┌ Info: 
└   FUNCTION_NAME = "find_identifiable_functions"
┌ Info: 
└   PROBLEM_NAME = "PK1"
┌ Info: 
└   KWARGS = (with_states = true, rational_interpolator = :VanDerHoevenLecerf)
┌ Info: 
└   GLOBAL_ID = :with_states_VanDerHoevenLecerf
[ Info: Summary of the model:
[ Info: State variables: x1, x2, x3, x4
[ Info: Parameters: k5, k3, s3, k4, k2, s2, k6, k1, k7
[ Info: Inputs: u1
[ Info: Outputs: y1, y2
[ Info: Summary of the model:
[ Info: State variables: x1, x2
[ Info: Parameters: a, b, d, c
[ Info: Inputs: 
[ Info: Outputs: y
[ Info: Computing IO-equations
┌ Info: Computed in 15.243508838 seconds
│   :ioeq_time = :ioeq_time
└   ioeq_time = 15.243508838
[ Info: Computing Wronskians
┌ Info: Computed in 11.398975823 seconds
│   :wrnsk_time = :wrnsk_time
└   wrnsk_time = 11.398975823
[ Info: Dimensions of the Wronskians [6, 6]
┌ Info: Ranks of the Wronskians computed in 0.033584703 seconds
│   :rank_time = :rank_time
└   rank_times = 0.033584703
⌜ # Computing specializations..  	 Time: 0:00:10[K✓ # Computing specializations..  	 Time: 0:00:11[K
⌜ # Computing specializations..  	 Time: 0:00:01[K✓ # Computing specializations..  	 Time: 0:00:01[K
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3583842379848594087*u^2 + 2513414007850227032*u + 4403302818640059557
└   Q = 3094860569219003724*u^3 + 3096159922030002588*u^2 + 2477840114730794289*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2041329660309934427*u + 3145590123955271185
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 273351451857562587*u^2 + 571917536040278910*u + 2145111183036408388
└   Q = 4415738313785510636*u^2 + 1826938415715045592*u + 1
┌ Info: 
│   P = 4258540983172343051*u^2 + 4070227312905196661*u + 330323037113898648
└   Q = 3488139646873591306*u^3 + 2599388086749065502*u^2 + 1579410927862362957*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1027843638578793986*u^2 + 2098272010577161041*u + 208383199787328516
└   Q = 3094860569219003724*u^3 + 3096159922030002588*u^2 + 2477840114730794289*u + 1
┌ Info: 
│   P = 683168496498182035*u + 3354017856083377180
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1107784517121329229*u + 4565364473613945892
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 846842545882264030*u + 1690557915280203050
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2910204602933407068*u + 3652257330509610292
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 962531791060931117*u^2 + 3215765800897318544*u + 3879573387490384970
└   Q = 4273670048026957277*u + 1
┌ Info: 
│   P = 3215610864459302913*u^2 + 4566307268221089024*u + 3678316858791001740
└   Q = 2433255036415302963*u^3 + 1717867391524321782*u^2 + 3607387260246875131*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3510069612133489575*u^2 + 2343801021096946547*u + 4486514986568007365
└   Q = 1126896415028405576*u^3 + 997976767113919287*u^2 + 741130210163301836*u + 1
┌ Info: 
│   P = 954550581301808549
└   Q = 763122958476156502*u^2 + 3003389206926411191*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 846842545882264030*u + 1690557915280203050
└   Q = 1
┌ Info: 
│   P = 3661811327362410164*u^2 + 2948679785339453194*u + 2683339367596598350
└   Q = 1568559503416416565*u + 1
┌ Info: 
│   P = 4376973388621741073*u^2 + 1050777932354938473*u + 697633586764776753
└   Q = 3171088098645425718*u^3 + 554503096995997329*u^2 + 749271892951296537*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3855660779741319606*u^4 + 3622247794307795707*u^3 + 1365142989454249417*u^2 + 3617151160390380481*u + 311840070670975310
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2041329660309934427*u + 3145590123955271185
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 273351451857562587*u^2 + 571917536040278910*u + 2145111183036408388
└   Q = 4415738313785510636*u^2 + 1826938415715045592*u + 1
┌ Info: 
│   P = 4273675523535044741*u^3 + 1873601644413247047*u^2 + 664221679993195935*u + 3170065917373188364
└   Q = 4415738313785510636*u^2 + 1826938415715045592*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 756025238686068467*u^4 + 989438224119592366*u^3 + 3246543028973138656*u^2 + 994534858037007592*u + 4299845947756412763
└   Q = 1
┌ Info: 
│   P = 683168496498182035*u + 3354017856083377180
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1107784517121329229*u + 4565364473613945892
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 846842545882264030*u + 1690557915280203050
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2910204602933407068*u + 3652257330509610292
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 962531791060931117*u^2 + 3215765800897318544*u + 3879573387490384970
└   Q = 4273670048026957277*u + 1
┌ Info: 
│   P = 2881274455851350907*u^2 + 3963363759144269973*u + 4439685770624785785
└   Q = 2364662573155134934*u^4 + 1687237074302110133*u^3 + 2072278468202207173*u^2 + 353184787588248064*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 206313076572483552*u + 4140983466395519706
└   Q = 1564651108847803013*u^4 + 4583990450606312450*u^3 + 1300313446429835927*u^2 + 3335736801622734591*u + 1
┌ Info: 
│   P = 954550581301808549
└   Q = 763122958476156502*u^2 + 3003389206926411191*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 846842545882264030*u + 1690557915280203050
└   Q = 1
┌ Info: 
│   P = 3661811327362410164*u^2 + 2948679785339453194*u + 2683339367596598350
└   Q = 1568559503416416565*u + 1
┌ Info: 
│   P = 4387211632326930298*u^3 + 3321666626947718274*u^2 + 2474951415156188122*u + 1474548311812960489
└   Q = 1568559503416416565*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3855660779741319606*u^4 + 3622247794307795707*u^3 + 1365142989454249417*u^2 + 3617151160390380481*u + 311840070670975310
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2041329660309934427*u + 3145590123955271185
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 273351451857562587*u^2 + 571917536040278910*u + 2145111183036408388
└   Q = 4415738313785510636*u^2 + 1826938415715045592*u + 1
┌ Info: 
│   P = 4273675523535044741*u^3 + 1873601644413247047*u^2 + 664221679993195935*u + 3170065917373188364
└   Q = 4415738313785510636*u^2 + 1826938415715045592*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 756025238686068467*u^4 + 989438224119592366*u^3 + 3246543028973138656*u^2 + 994534858037007592*u + 4299845947756412763
└   Q = 1
┌ Info: 
│   P = 683168496498182035*u + 3354017856083377180
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1107784517121329229*u + 4565364473613945892
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 846842545882264030*u + 1690557915280203050
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2910204602933407068*u + 3652257330509610292
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 962531791060931117*u^2 + 3215765800897318544*u + 3879573387490384970
└   Q = 4273670048026957277*u + 1
┌ Info: 
│   P = 2881274455851350907*u^2 + 3963363759144269973*u + 4439685770624785785
└   Q = 2364662573155134934*u^4 + 1687237074302110133*u^3 + 2072278468202207173*u^2 + 353184787588248064*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 206313076572483552*u + 4140983466395519706
└   Q = 1564651108847803013*u^4 + 4583990450606312450*u^3 + 1300313446429835927*u^2 + 3335736801622734591*u + 1
┌ Info: 
│   P = 954550581301808549
└   Q = 763122958476156502*u^2 + 3003389206926411191*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 846842545882264030*u + 1690557915280203050
└   Q = 1
┌ Info: 
│   P = 3661811327362410164*u^2 + 2948679785339453194*u + 2683339367596598350
└   Q = 1568559503416416565*u + 1
┌ Info: 
│   P = 4387211632326930298*u^3 + 3321666626947718274*u^2 + 2474951415156188122*u + 1474548311812960489
└   Q = 1568559503416416565*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3855660779741319606*u^4 + 3622247794307795707*u^3 + 1365142989454249417*u^2 + 3617151160390380481*u + 311840070670975310
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2041329660309934427*u + 3145590123955271185
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 273351451857562587*u^2 + 571917536040278910*u + 2145111183036408388
└   Q = 4415738313785510636*u^2 + 1826938415715045592*u + 1
┌ Info: 
│   P = 4273675523535044741*u^3 + 1873601644413247047*u^2 + 664221679993195935*u + 3170065917373188364
└   Q = 4415738313785510636*u^2 + 1826938415715045592*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 756025238686068467*u^4 + 989438224119592366*u^3 + 3246543028973138656*u^2 + 994534858037007592*u + 4299845947756412763
└   Q = 1
┌ Info: 
│   P = 683168496498182035*u + 3354017856083377180
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1107784517121329229*u + 4565364473613945892
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 846842545882264030*u + 1690557915280203050
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2910204602933407068*u + 3652257330509610292
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 962531791060931117*u^2 + 3215765800897318544*u + 3879573387490384970
└   Q = 4273670048026957277*u + 1
┌ Info: 
│   P = 2881274455851350907*u^2 + 3963363759144269973*u + 4439685770624785785
└   Q = 2364662573155134934*u^4 + 1687237074302110133*u^3 + 2072278468202207173*u^2 + 353184787588248064*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 206313076572483552*u + 4140983466395519706
└   Q = 1564651108847803013*u^4 + 4583990450606312450*u^3 + 1300313446429835927*u^2 + 3335736801622734591*u + 1
┌ Info: 
│   P = 954550581301808549
└   Q = 763122958476156502*u^2 + 3003389206926411191*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 846842545882264030*u + 1690557915280203050
└   Q = 1
┌ Info: 
│   P = 3661811327362410164*u^2 + 2948679785339453194*u + 2683339367596598350
└   Q = 1568559503416416565*u + 1
┌ Info: 
│   P = 4387211632326930298*u^3 + 3321666626947718274*u^2 + 2474951415156188122*u + 1474548311812960489
└   Q = 1568559503416416565*u + 1
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 2 for den.
│ Maximal number of interpolated terms are: 3 for num. and 2 for den.
└ Points used: 48.
[ Info: Groebner basis computed in 14.717031123 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 4.591447674 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 10 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 8 fractions 8 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 5.112879663 seconds. Result: true
[ Info: Out of 10 initial generators there are 8 indepdendent
[ Info: The ranking of the new set of generators is 2211
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3454577893433159745*u^2 + 3738399094231417263*u + 780728868640454940
└   Q = 4153276012988447109*u^2 + 3441300103630002339*u + 1
┌ Info: 
│   P = 2010443166265209327*u^2 + 1534315019663018346*u + 3957027225844041712
└   Q = 3844955319940923898*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4315989919301132609*u + 3713516491497193801
└   Q = 4208030802116466514*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2780761015360568879*u + 1299829682357789114
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2770506954399136617*u + 4563596637420690549
└   Q = 4208030802116466514*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4153757731497795494*u + 2747349953845830137
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4328868139954875069*u^2 + 973521709773685405*u + 1722312258177368312
└   Q = 1556850161921492821*u^2 + 574666926052640846*u + 1
┌ Info: 
│   P = 3054674644857162570*u^2 + 2342706850650268255*u + 2915974241954362663
└   Q = 2109469728413175612*u^3 + 2150086764293111700*u^2 + 4437637532401754912*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1841179064028251456*u + 48089381006697524
└   Q = 4208030802116466514*u + 1
┌ Info: 
│   P = 1490075881559395817*u + 3893246268296208955
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1114349523881512456*u + 975101689088289232
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 75327163229376578*u^2 + 2637487310069956737*u + 3779001308308675416
└   Q = 309136849354467872*u^3 + 4177496390664288350*u^2 + 878515152174435638*u + 1
┌ Info: 
│   P = 3533558296182855853*u^2 + 3745974028442348087*u + 2910644934060156722
└   Q = 646762390575956792*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2446168807504242710*u + 1805200308995645257
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4556954204001006110*u + 1299328790547236811
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3437831470551090076*u + 2945555280080412810
└   Q = 3107030572358330498*u^3 + 256363902321886299*u^2 + 2104145895977180166*u + 1
┌ Info: 
│   P = 1898509469577571984*u^2 + 1520533880095328361*u + 2392421003399326620
└   Q = 1529478969924539320*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2446168807504242710*u + 1805200308995645257
└   Q = 1
┌ Info: 
│   P = 1898339752134708283
└   Q = 646762390575956792*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2582974337253816531*u^2 + 4214736584411451092*u + 4070254189515444116
└   Q = 3844955319940923898*u + 1
┌ Info: 
│   P = 922847104467039496*u^2 + 1537286339530917443*u + 1669762677425274247
└   Q = 188926167867372846*u^3 + 1885675791590368024*u^2 + 4417574678789021385*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3454577893433159745*u^2 + 3738399094231417263*u + 780728868640454940
└   Q = 4153276012988447109*u^2 + 3441300103630002339*u + 1
┌ Info: 
│   P = 2010443166265209327*u^2 + 1534315019663018346*u + 3957027225844041712
└   Q = 3844955319940923898*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4315989919301132609*u + 3713516491497193801
└   Q = 4208030802116466514*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2780761015360568879*u + 1299829682357789114
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2770506954399136617*u + 4563596637420690549
└   Q = 4208030802116466514*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4153757731497795494*u + 2747349953845830137
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4328868139954875069*u^2 + 973521709773685405*u + 1722312258177368312
└   Q = 1556850161921492821*u^2 + 574666926052640846*u + 1
┌ Info: 
│   P = 1384116801649001006*u^3 + 4425987689928393605*u^2 + 1459722897946783951*u + 1774461685880959976
└   Q = 1556850161921492821*u^2 + 574666926052640846*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1841179064028251456*u + 48089381006697524
└   Q = 4208030802116466514*u + 1
┌ Info: 
│   P = 1490075881559395817*u + 3893246268296208955
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1114349523881512456*u + 975101689088289232
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2020541220888652535*u^3 + 2466191181637504428*u^2 + 529747827224460232*u + 231487146753100891
└   Q = 1
┌ Info: 
│   P = 3533558296182855853*u^2 + 3745974028442348087*u + 2910644934060156722
└   Q = 646762390575956792*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2446168807504242710*u + 1805200308995645257
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4556954204001006110*u + 1299328790547236811
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3437831470551090076*u + 2945555280080412810
└   Q = 3107030572358330498*u^3 + 256363902321886299*u^2 + 2104145895977180166*u + 1
┌ Info: 
│   P = 1898509469577571984*u^2 + 1520533880095328361*u + 2392421003399326620
└   Q = 1529478969924539320*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2446168807504242710*u + 1805200308995645257
└   Q = 1
┌ Info: 
│   P = 1898339752134708283
└   Q = 646762390575956792*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2582974337253816531*u^2 + 4214736584411451092*u + 4070254189515444116
└   Q = 3844955319940923898*u + 1
┌ Info: 
│   P = 3328740914888109048*u^3 + 3676086757047427305*u^2 + 516601070458635380*u + 4475688203276338115
└   Q = 3844955319940923898*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3454577893433159745*u^2 + 3738399094231417263*u + 780728868640454940
└   Q = 4153276012988447109*u^2 + 3441300103630002339*u + 1
┌ Info: 
│   P = 2010443166265209327*u^2 + 1534315019663018346*u + 3957027225844041712
└   Q = 3844955319940923898*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4315989919301132609*u + 3713516491497193801
└   Q = 4208030802116466514*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2780761015360568879*u + 1299829682357789114
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2770506954399136617*u + 4563596637420690549
└   Q = 4208030802116466514*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4153757731497795494*u + 2747349953845830137
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4328868139954875069*u^2 + 973521709773685405*u + 1722312258177368312
└   Q = 1556850161921492821*u^2 + 574666926052640846*u + 1
┌ Info: 
│   P = 1384116801649001006*u^3 + 4425987689928393605*u^2 + 1459722897946783951*u + 1774461685880959976
└   Q = 1556850161921492821*u^2 + 574666926052640846*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1841179064028251456*u + 48089381006697524
└   Q = 4208030802116466514*u + 1
┌ Info: 
│   P = 1490075881559395817*u + 3893246268296208955
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1114349523881512456*u + 975101689088289232
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2020541220888652535*u^3 + 2466191181637504428*u^2 + 529747827224460232*u + 231487146753100891
└   Q = 1
┌ Info: 
│   P = 3533558296182855853*u^2 + 3745974028442348087*u + 2910644934060156722
└   Q = 646762390575956792*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2446168807504242710*u + 1805200308995645257
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4556954204001006110*u + 1299328790547236811
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3437831470551090076*u + 2945555280080412810
└   Q = 3107030572358330498*u^3 + 256363902321886299*u^2 + 2104145895977180166*u + 1
┌ Info: 
│   P = 1898509469577571984*u^2 + 1520533880095328361*u + 2392421003399326620
└   Q = 1529478969924539320*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2446168807504242710*u + 1805200308995645257
└   Q = 1
┌ Info: 
│   P = 1898339752134708283
└   Q = 646762390575956792*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2582974337253816531*u^2 + 4214736584411451092*u + 4070254189515444116
└   Q = 3844955319940923898*u + 1
┌ Info: 
│   P = 3328740914888109048*u^3 + 3676086757047427305*u^2 + 516601070458635380*u + 4475688203276338115
└   Q = 3844955319940923898*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3454577893433159745*u^2 + 3738399094231417263*u + 780728868640454940
└   Q = 4153276012988447109*u^2 + 3441300103630002339*u + 1
┌ Info: 
│   P = 2010443166265209327*u^2 + 1534315019663018346*u + 3957027225844041712
└   Q = 3844955319940923898*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4315989919301132609*u + 3713516491497193801
└   Q = 4208030802116466514*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2780761015360568879*u + 1299829682357789114
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2770506954399136617*u + 4563596637420690549
└   Q = 4208030802116466514*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4153757731497795494*u + 2747349953845830137
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4328868139954875069*u^2 + 973521709773685405*u + 1722312258177368312
└   Q = 1556850161921492821*u^2 + 574666926052640846*u + 1
┌ Info: 
│   P = 1384116801649001006*u^3 + 4425987689928393605*u^2 + 1459722897946783951*u + 1774461685880959976
└   Q = 1556850161921492821*u^2 + 574666926052640846*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1841179064028251456*u + 48089381006697524
└   Q = 4208030802116466514*u + 1
┌ Info: 
│   P = 1490075881559395817*u + 3893246268296208955
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1114349523881512456*u + 975101689088289232
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2020541220888652535*u^3 + 2466191181637504428*u^2 + 529747827224460232*u + 231487146753100891
└   Q = 1
┌ Info: 
│   P = 3533558296182855853*u^2 + 3745974028442348087*u + 2910644934060156722
└   Q = 646762390575956792*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2446168807504242710*u + 1805200308995645257
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4556954204001006110*u + 1299328790547236811
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3437831470551090076*u + 2945555280080412810
└   Q = 3107030572358330498*u^3 + 256363902321886299*u^2 + 2104145895977180166*u + 1
┌ Info: 
│   P = 1898509469577571984*u^2 + 1520533880095328361*u + 2392421003399326620
└   Q = 1529478969924539320*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2446168807504242710*u + 1805200308995645257
└   Q = 1
┌ Info: 
│   P = 1898339752134708283
└   Q = 646762390575956792*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2582974337253816531*u^2 + 4214736584411451092*u + 4070254189515444116
└   Q = 3844955319940923898*u + 1
┌ Info: 
│   P = 3328740914888109048*u^3 + 3676086757047427305*u^2 + 516601070458635380*u + 4475688203276338115
└   Q = 3844955319940923898*u + 1
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 2 for den.
│ Maximal number of interpolated terms are: 3 for num. and 2 for den.
└ Points used: 48.
[ Info: Groebner basis computed in 0.123461528 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.004858954 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 17 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 12 fractions 12 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 0.023297812 seconds. Result: true
[ Info: Out of 16 initial generators there are 12 indepdendent
[ Info: The ranking of the new set of generators is 5399
[ Info: The search for identifiable functions concluded in 67.374387491 seconds
[ Info: Processing PK1
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:with_states, :rational_interpolator), Tuple{Bool, Symbol}}
│ (with_states = true, rational_interpolator = :VanDerHoevenLecerf)
└ ID: with_states_VanDerHoevenLecerf
[ Info: Computing IO-equations
┌ Info: Computed in 0.018998033 seconds
│   :ioeq_time = :ioeq_time
└   ioeq_time = 0.018998033
[ Info: Computing Wronskians
┌ Info: Computed in 0.01073089 seconds
│   :wrnsk_time = :wrnsk_time
└   wrnsk_time = 0.01073089
[ Info: Dimensions of the Wronskians [6, 6]
┌ Info: Ranks of the Wronskians computed in 2.5459e-5 seconds
│   :rank_time = :rank_time
└   rank_times = 2.5459e-5
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3583842379848594087*u^2 + 2513414007850227032*u + 4403302818640059557
└   Q = 3094860569219003724*u^3 + 3096159922030002588*u^2 + 2477840114730794289*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2041329660309934427*u + 3145590123955271185
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 273351451857562587*u^2 + 571917536040278910*u + 2145111183036408388
└   Q = 4415738313785510636*u^2 + 1826938415715045592*u + 1
┌ Info: 
│   P = 4258540983172343051*u^2 + 4070227312905196661*u + 330323037113898648
└   Q = 3488139646873591306*u^3 + 2599388086749065502*u^2 + 1579410927862362957*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1027843638578793986*u^2 + 2098272010577161041*u + 208383199787328516
└   Q = 3094860569219003724*u^3 + 3096159922030002588*u^2 + 2477840114730794289*u + 1
┌ Info: 
│   P = 683168496498182035*u + 3354017856083377180
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1107784517121329229*u + 4565364473613945892
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 846842545882264030*u + 1690557915280203050
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2910204602933407068*u + 3652257330509610292
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 962531791060931117*u^2 + 3215765800897318544*u + 3879573387490384970
└   Q = 4273670048026957277*u + 1
┌ Info: 
│   P = 3215610864459302913*u^2 + 4566307268221089024*u + 3678316858791001740
└   Q = 2433255036415302963*u^3 + 1717867391524321782*u^2 + 3607387260246875131*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3510069612133489575*u^2 + 2343801021096946547*u + 4486514986568007365
└   Q = 1126896415028405576*u^3 + 997976767113919287*u^2 + 741130210163301836*u + 1
┌ Info: 
│   P = 954550581301808549
└   Q = 763122958476156502*u^2 + 3003389206926411191*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 846842545882264030*u + 1690557915280203050
└   Q = 1
┌ Info: 
│   P = 3661811327362410164*u^2 + 2948679785339453194*u + 2683339367596598350
└   Q = 1568559503416416565*u + 1
┌ Info: 
│   P = 4376973388621741073*u^2 + 1050777932354938473*u + 697633586764776753
└   Q = 3171088098645425718*u^3 + 554503096995997329*u^2 + 749271892951296537*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3855660779741319606*u^4 + 3622247794307795707*u^3 + 1365142989454249417*u^2 + 3617151160390380481*u + 311840070670975310
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2041329660309934427*u + 3145590123955271185
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 273351451857562587*u^2 + 571917536040278910*u + 2145111183036408388
└   Q = 4415738313785510636*u^2 + 1826938415715045592*u + 1
┌ Info: 
│   P = 4273675523535044741*u^3 + 1873601644413247047*u^2 + 664221679993195935*u + 3170065917373188364
└   Q = 4415738313785510636*u^2 + 1826938415715045592*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 756025238686068467*u^4 + 989438224119592366*u^3 + 3246543028973138656*u^2 + 994534858037007592*u + 4299845947756412763
└   Q = 1
┌ Info: 
│   P = 683168496498182035*u + 3354017856083377180
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1107784517121329229*u + 4565364473613945892
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 846842545882264030*u + 1690557915280203050
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2910204602933407068*u + 3652257330509610292
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 962531791060931117*u^2 + 3215765800897318544*u + 3879573387490384970
└   Q = 4273670048026957277*u + 1
┌ Info: 
│   P = 2881274455851350907*u^2 + 3963363759144269973*u + 4439685770624785785
└   Q = 2364662573155134934*u^4 + 1687237074302110133*u^3 + 2072278468202207173*u^2 + 353184787588248064*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 206313076572483552*u + 4140983466395519706
└   Q = 1564651108847803013*u^4 + 4583990450606312450*u^3 + 1300313446429835927*u^2 + 3335736801622734591*u + 1
┌ Info: 
│   P = 954550581301808549
└   Q = 763122958476156502*u^2 + 3003389206926411191*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 846842545882264030*u + 1690557915280203050
└   Q = 1
┌ Info: 
│   P = 3661811327362410164*u^2 + 2948679785339453194*u + 2683339367596598350
└   Q = 1568559503416416565*u + 1
┌ Info: 
│   P = 4387211632326930298*u^3 + 3321666626947718274*u^2 + 2474951415156188122*u + 1474548311812960489
└   Q = 1568559503416416565*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3855660779741319606*u^4 + 3622247794307795707*u^3 + 1365142989454249417*u^2 + 3617151160390380481*u + 311840070670975310
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2041329660309934427*u + 3145590123955271185
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 273351451857562587*u^2 + 571917536040278910*u + 2145111183036408388
└   Q = 4415738313785510636*u^2 + 1826938415715045592*u + 1
┌ Info: 
│   P = 4273675523535044741*u^3 + 1873601644413247047*u^2 + 664221679993195935*u + 3170065917373188364
└   Q = 4415738313785510636*u^2 + 1826938415715045592*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 756025238686068467*u^4 + 989438224119592366*u^3 + 3246543028973138656*u^2 + 994534858037007592*u + 4299845947756412763
└   Q = 1
┌ Info: 
│   P = 683168496498182035*u + 3354017856083377180
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1107784517121329229*u + 4565364473613945892
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 846842545882264030*u + 1690557915280203050
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2910204602933407068*u + 3652257330509610292
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 962531791060931117*u^2 + 3215765800897318544*u + 3879573387490384970
└   Q = 4273670048026957277*u + 1
┌ Info: 
│   P = 2881274455851350907*u^2 + 3963363759144269973*u + 4439685770624785785
└   Q = 2364662573155134934*u^4 + 1687237074302110133*u^3 + 2072278468202207173*u^2 + 353184787588248064*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 206313076572483552*u + 4140983466395519706
└   Q = 1564651108847803013*u^4 + 4583990450606312450*u^3 + 1300313446429835927*u^2 + 3335736801622734591*u + 1
┌ Info: 
│   P = 954550581301808549
└   Q = 763122958476156502*u^2 + 3003389206926411191*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 846842545882264030*u + 1690557915280203050
└   Q = 1
┌ Info: 
│   P = 3661811327362410164*u^2 + 2948679785339453194*u + 2683339367596598350
└   Q = 1568559503416416565*u + 1
┌ Info: 
│   P = 4387211632326930298*u^3 + 3321666626947718274*u^2 + 2474951415156188122*u + 1474548311812960489
└   Q = 1568559503416416565*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3855660779741319606*u^4 + 3622247794307795707*u^3 + 1365142989454249417*u^2 + 3617151160390380481*u + 311840070670975310
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2041329660309934427*u + 3145590123955271185
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 273351451857562587*u^2 + 571917536040278910*u + 2145111183036408388
└   Q = 4415738313785510636*u^2 + 1826938415715045592*u + 1
┌ Info: 
│   P = 4273675523535044741*u^3 + 1873601644413247047*u^2 + 664221679993195935*u + 3170065917373188364
└   Q = 4415738313785510636*u^2 + 1826938415715045592*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 756025238686068467*u^4 + 989438224119592366*u^3 + 3246543028973138656*u^2 + 994534858037007592*u + 4299845947756412763
└   Q = 1
┌ Info: 
│   P = 683168496498182035*u + 3354017856083377180
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1107784517121329229*u + 4565364473613945892
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 846842545882264030*u + 1690557915280203050
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2910204602933407068*u + 3652257330509610292
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 962531791060931117*u^2 + 3215765800897318544*u + 3879573387490384970
└   Q = 4273670048026957277*u + 1
┌ Info: 
│   P = 2881274455851350907*u^2 + 3963363759144269973*u + 4439685770624785785
└   Q = 2364662573155134934*u^4 + 1687237074302110133*u^3 + 2072278468202207173*u^2 + 353184787588248064*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 206313076572483552*u + 4140983466395519706
└   Q = 1564651108847803013*u^4 + 4583990450606312450*u^3 + 1300313446429835927*u^2 + 3335736801622734591*u + 1
┌ Info: 
│   P = 954550581301808549
└   Q = 763122958476156502*u^2 + 3003389206926411191*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 846842545882264030*u + 1690557915280203050
└   Q = 1
┌ Info: 
│   P = 3661811327362410164*u^2 + 2948679785339453194*u + 2683339367596598350
└   Q = 1568559503416416565*u + 1
┌ Info: 
│   P = 4387211632326930298*u^3 + 3321666626947718274*u^2 + 2474951415156188122*u + 1474548311812960489
└   Q = 1568559503416416565*u + 1
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 2 for den.
│ Maximal number of interpolated terms are: 3 for num. and 2 for den.
└ Points used: 48.
[ Info: Groebner basis computed in 0.136797229 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.003613199 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 10 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 8 fractions 8 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 0.032080951 seconds. Result: true
[ Info: Out of 10 initial generators there are 8 indepdendent
[ Info: The ranking of the new set of generators is 2211
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3454577893433159745*u^2 + 3738399094231417263*u + 780728868640454940
└   Q = 4153276012988447109*u^2 + 3441300103630002339*u + 1
┌ Info: 
│   P = 2010443166265209327*u^2 + 1534315019663018346*u + 3957027225844041712
└   Q = 3844955319940923898*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4315989919301132609*u + 3713516491497193801
└   Q = 4208030802116466514*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2780761015360568879*u + 1299829682357789114
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2770506954399136617*u + 4563596637420690549
└   Q = 4208030802116466514*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4153757731497795494*u + 2747349953845830137
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4328868139954875069*u^2 + 973521709773685405*u + 1722312258177368312
└   Q = 1556850161921492821*u^2 + 574666926052640846*u + 1
┌ Info: 
│   P = 3054674644857162570*u^2 + 2342706850650268255*u + 2915974241954362663
└   Q = 2109469728413175612*u^3 + 2150086764293111700*u^2 + 4437637532401754912*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1841179064028251456*u + 48089381006697524
└   Q = 4208030802116466514*u + 1
┌ Info: 
│   P = 1490075881559395817*u + 3893246268296208955
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1114349523881512456*u + 975101689088289232
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 75327163229376578*u^2 + 2637487310069956737*u + 3779001308308675416
└   Q = 309136849354467872*u^3 + 4177496390664288350*u^2 + 878515152174435638*u + 1
┌ Info: 
│   P = 3533558296182855853*u^2 + 3745974028442348087*u + 2910644934060156722
└   Q = 646762390575956792*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2446168807504242710*u + 1805200308995645257
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4556954204001006110*u + 1299328790547236811
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3437831470551090076*u + 2945555280080412810
└   Q = 3107030572358330498*u^3 + 256363902321886299*u^2 + 2104145895977180166*u + 1
┌ Info: 
│   P = 1898509469577571984*u^2 + 1520533880095328361*u + 2392421003399326620
└   Q = 1529478969924539320*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2446168807504242710*u + 1805200308995645257
└   Q = 1
┌ Info: 
│   P = 1898339752134708283
└   Q = 646762390575956792*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2582974337253816531*u^2 + 4214736584411451092*u + 4070254189515444116
└   Q = 3844955319940923898*u + 1
┌ Info: 
│   P = 922847104467039496*u^2 + 1537286339530917443*u + 1669762677425274247
└   Q = 188926167867372846*u^3 + 1885675791590368024*u^2 + 4417574678789021385*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3454577893433159745*u^2 + 3738399094231417263*u + 780728868640454940
└   Q = 4153276012988447109*u^2 + 3441300103630002339*u + 1
┌ Info: 
│   P = 2010443166265209327*u^2 + 1534315019663018346*u + 3957027225844041712
└   Q = 3844955319940923898*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4315989919301132609*u + 3713516491497193801
└   Q = 4208030802116466514*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2780761015360568879*u + 1299829682357789114
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2770506954399136617*u + 4563596637420690549
└   Q = 4208030802116466514*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4153757731497795494*u + 2747349953845830137
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4328868139954875069*u^2 + 973521709773685405*u + 1722312258177368312
└   Q = 1556850161921492821*u^2 + 574666926052640846*u + 1
┌ Info: 
│   P = 1384116801649001006*u^3 + 4425987689928393605*u^2 + 1459722897946783951*u + 1774461685880959976
└   Q = 1556850161921492821*u^2 + 574666926052640846*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1841179064028251456*u + 48089381006697524
└   Q = 4208030802116466514*u + 1
┌ Info: 
│   P = 1490075881559395817*u + 3893246268296208955
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1114349523881512456*u + 975101689088289232
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2020541220888652535*u^3 + 2466191181637504428*u^2 + 529747827224460232*u + 231487146753100891
└   Q = 1
┌ Info: 
│   P = 3533558296182855853*u^2 + 3745974028442348087*u + 2910644934060156722
└   Q = 646762390575956792*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2446168807504242710*u + 1805200308995645257
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4556954204001006110*u + 1299328790547236811
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3437831470551090076*u + 2945555280080412810
└   Q = 3107030572358330498*u^3 + 256363902321886299*u^2 + 2104145895977180166*u + 1
┌ Info: 
│   P = 1898509469577571984*u^2 + 1520533880095328361*u + 2392421003399326620
└   Q = 1529478969924539320*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2446168807504242710*u + 1805200308995645257
└   Q = 1
┌ Info: 
│   P = 1898339752134708283
└   Q = 646762390575956792*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2582974337253816531*u^2 + 4214736584411451092*u + 4070254189515444116
└   Q = 3844955319940923898*u + 1
┌ Info: 
│   P = 3328740914888109048*u^3 + 3676086757047427305*u^2 + 516601070458635380*u + 4475688203276338115
└   Q = 3844955319940923898*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3454577893433159745*u^2 + 3738399094231417263*u + 780728868640454940
└   Q = 4153276012988447109*u^2 + 3441300103630002339*u + 1
┌ Info: 
│   P = 2010443166265209327*u^2 + 1534315019663018346*u + 3957027225844041712
└   Q = 3844955319940923898*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4315989919301132609*u + 3713516491497193801
└   Q = 4208030802116466514*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2780761015360568879*u + 1299829682357789114
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2770506954399136617*u + 4563596637420690549
└   Q = 4208030802116466514*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4153757731497795494*u + 2747349953845830137
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4328868139954875069*u^2 + 973521709773685405*u + 1722312258177368312
└   Q = 1556850161921492821*u^2 + 574666926052640846*u + 1
┌ Info: 
│   P = 1384116801649001006*u^3 + 4425987689928393605*u^2 + 1459722897946783951*u + 1774461685880959976
└   Q = 1556850161921492821*u^2 + 574666926052640846*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1841179064028251456*u + 48089381006697524
└   Q = 4208030802116466514*u + 1
┌ Info: 
│   P = 1490075881559395817*u + 3893246268296208955
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1114349523881512456*u + 975101689088289232
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2020541220888652535*u^3 + 2466191181637504428*u^2 + 529747827224460232*u + 231487146753100891
└   Q = 1
┌ Info: 
│   P = 3533558296182855853*u^2 + 3745974028442348087*u + 2910644934060156722
└   Q = 646762390575956792*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2446168807504242710*u + 1805200308995645257
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4556954204001006110*u + 1299328790547236811
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3437831470551090076*u + 2945555280080412810
└   Q = 3107030572358330498*u^3 + 256363902321886299*u^2 + 2104145895977180166*u + 1
┌ Info: 
│   P = 1898509469577571984*u^2 + 1520533880095328361*u + 2392421003399326620
└   Q = 1529478969924539320*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2446168807504242710*u + 1805200308995645257
└   Q = 1
┌ Info: 
│   P = 1898339752134708283
└   Q = 646762390575956792*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2582974337253816531*u^2 + 4214736584411451092*u + 4070254189515444116
└   Q = 3844955319940923898*u + 1
┌ Info: 
│   P = 3328740914888109048*u^3 + 3676086757047427305*u^2 + 516601070458635380*u + 4475688203276338115
└   Q = 3844955319940923898*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3454577893433159745*u^2 + 3738399094231417263*u + 780728868640454940
└   Q = 4153276012988447109*u^2 + 3441300103630002339*u + 1
┌ Info: 
│   P = 2010443166265209327*u^2 + 1534315019663018346*u + 3957027225844041712
└   Q = 3844955319940923898*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4315989919301132609*u + 3713516491497193801
└   Q = 4208030802116466514*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2780761015360568879*u + 1299829682357789114
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2770506954399136617*u + 4563596637420690549
└   Q = 4208030802116466514*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4153757731497795494*u + 2747349953845830137
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4328868139954875069*u^2 + 973521709773685405*u + 1722312258177368312
└   Q = 1556850161921492821*u^2 + 574666926052640846*u + 1
┌ Info: 
│   P = 1384116801649001006*u^3 + 4425987689928393605*u^2 + 1459722897946783951*u + 1774461685880959976
└   Q = 1556850161921492821*u^2 + 574666926052640846*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1841179064028251456*u + 48089381006697524
└   Q = 4208030802116466514*u + 1
┌ Info: 
│   P = 1490075881559395817*u + 3893246268296208955
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1114349523881512456*u + 975101689088289232
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2020541220888652535*u^3 + 2466191181637504428*u^2 + 529747827224460232*u + 231487146753100891
└   Q = 1
┌ Info: 
│   P = 3533558296182855853*u^2 + 3745974028442348087*u + 2910644934060156722
└   Q = 646762390575956792*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2446168807504242710*u + 1805200308995645257
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4556954204001006110*u + 1299328790547236811
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3437831470551090076*u + 2945555280080412810
└   Q = 3107030572358330498*u^3 + 256363902321886299*u^2 + 2104145895977180166*u + 1
┌ Info: 
│   P = 1898509469577571984*u^2 + 1520533880095328361*u + 2392421003399326620
└   Q = 1529478969924539320*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2446168807504242710*u + 1805200308995645257
└   Q = 1
┌ Info: 
│   P = 1898339752134708283
└   Q = 646762390575956792*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2582974337253816531*u^2 + 4214736584411451092*u + 4070254189515444116
└   Q = 3844955319940923898*u + 1
┌ Info: 
│   P = 3328740914888109048*u^3 + 3676086757047427305*u^2 + 516601070458635380*u + 4475688203276338115
└   Q = 3844955319940923898*u + 1
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 2 for den.
│ Maximal number of interpolated terms are: 3 for num. and 2 for den.
└ Points used: 48.
[ Info: Groebner basis computed in 0.075270713 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.004880341 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 17 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 12 fractions 12 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 0.022265829 seconds. Result: true
[ Info: Out of 16 initial generators there are 12 indepdendent
[ Info: The ranking of the new set of generators is 5399
[ Info: The search for identifiable functions concluded in 0.442154096 seconds
┌ Info: Result is
│   result =
│    12-element Vector{AbstractAlgebra.Generic.Frac{Nemo.QQMPolyRingElem}}:
│     x1
│     k6
│     k4
│     k5
│     ⋮
│     (s3*k2)//(k2 + k1)
│     (k2*s2)//(k3*k2 + k3*k1)
└     (k3*k2 + k3*k1 + k2*k7)//k2
