Factors in Multivariate Polynomial Ring in 22 variables b, alpha, c, gama, ..., rand_proj_var over Rational Field
Factored 26 polynomials in total
The median number of factors is 1.0

============================

-x1_dot + y_1
-x1_dot + y_1
-x1_dot + y_1
b*c*x1 + b*x1*x4 + c*y_1 + x4*y_1 - 1
-gama*x2 + delta*x3 + x3_dot
-gama*sigma*x2*x4 + delta*sigma*x3*x4 + x3*x4_dot
-alpha*y_0 + beta*x2 + x2_dot
rand_proj_var
b*c*y_0 + b*x4*y_0 + c*y_1 + x4*y_1 - 1
b*c*y_1 + b*x4*y_1 + b*x4_dot*y_0 + c*y_2 + x4*y_2 + x4_dot*y_1
b*c*x3*y_1 + b*gama*sigma*x2*x4*y_0 - b*delta*sigma*x3*x4*y_0 + b*x3*x4*y_1 + c*x3*y_2 + gama*sigma*x2*x4*y_1 - delta*sigma*x3*x4*y_1 + x3*x4*y_2
b*c*x3*y_1 + b*gama*sigma*x2*x4*y_0 - b*delta*sigma*x3*x4*y_0 + b*x3*x4*y_1 + c*x3*y_2 + gama*sigma*x2*x4*y_1 - delta*sigma*x3*x4*y_1 + x3*x4*y_2
-gama*x2 + delta*x3 + x3_dot
-alpha*y_0 + beta*x2 + x2_dot
rand_proj_var
-b^2*c*gama*sigma*x2*y_0^2 + b^2*c*delta*sigma*x3*y_0^2 - 2*b*c*gama*sigma*x2*y_0*y_1 + 2*b*c*delta*sigma*x3*y_0*y_1 + b*gama*sigma*x2*y_0 - b*delta*sigma*x3*y_0 + b*x3*y_1 - c*gama*sigma*x2*y_1^2 + c*delta*sigma*x3*y_1^2 + gama*sigma*x2*y_1 - delta*sigma*x3*y_1 + x3*y_2
b^2*c*gama*delta*sigma*x2*y_0^2 - 2*b^2*c*gama*sigma*x2*y_0*y_1 - b^2*c*gama*sigma*x2_dot*y_0^2 - b^2*c*delta^2*sigma*x3*y_0^2 + 2*b^2*c*delta*sigma*x3*y_0*y_1 + 2*b*c*gama*delta*sigma*x2*y_0*y_1 - 2*b*c*gama*sigma*x2*y_0*y_2 - 2*b*c*gama*sigma*x2*y_1^2 - 2*b*c*gama*sigma*x2_dot*y_0*y_1 - 2*b*c*delta^2*sigma*x3*y_0*y_1 + 2*b*c*delta*sigma*x3*y_0*y_2 + 2*b*c*delta*sigma*x3*y_1^2 - b*gama*delta*sigma*x2*y_0 + b*gama*sigma*x2*y_1 + b*gama*sigma*x2_dot*y_0 + b*gama*x2*y_1 + b*delta^2*sigma*x3*y_0 - b*delta*sigma*x3*y_1 - b*delta*x3*y_1 + b*x3*y_2 + c*gama*delta*sigma*x2*y_1^2 - 2*c*gama*sigma*x2*y_1*y_2 - c*gama*sigma*x2_dot*y_1^2 - c*delta^2*sigma*x3*y_1^2 + 2*c*delta*sigma*x3*y_1*y_2 - gama*delta*sigma*x2*y_1 + gama*sigma*x2*y_2 + gama*sigma*x2_dot*y_1 + gama*x2*y_2 + delta^2*sigma*x3*y_1 - delta*sigma*x3*y_2 - delta*x3*y_2 + x3*y_3
-b^2*alpha*c*gama*sigma*y_0^3 + b^2*c*gama*delta*sigma*x2*y_0^2 + b^2*c*gama*sigma*beta*x2*y_0^2 - 2*b^2*c*gama*sigma*x2*y_0*y_1 - b^2*c*delta^2*sigma*x3*y_0^2 + 2*b^2*c*delta*sigma*x3*y_0*y_1 - 2*b*alpha*c*gama*sigma*y_0^2*y_1 + b*alpha*gama*sigma*y_0^2 + 2*b*c*gama*delta*sigma*x2*y_0*y_1 + 2*b*c*gama*sigma*beta*x2*y_0*y_1 - 2*b*c*gama*sigma*x2*y_0*y_2 - 2*b*c*gama*sigma*x2*y_1^2 - 2*b*c*delta^2*sigma*x3*y_0*y_1 + 2*b*c*delta*sigma*x3*y_0*y_2 + 2*b*c*delta*sigma*x3*y_1^2 - b*gama*delta*sigma*x2*y_0 - b*gama*sigma*beta*x2*y_0 + b*gama*sigma*x2*y_1 + b*gama*x2*y_1 + b*delta^2*sigma*x3*y_0 - b*delta*sigma*x3*y_1 - b*delta*x3*y_1 + b*x3*y_2 - alpha*c*gama*sigma*y_0*y_1^2 + alpha*gama*sigma*y_0*y_1 + c*gama*delta*sigma*x2*y_1^2 + c*gama*sigma*beta*x2*y_1^2 - 2*c*gama*sigma*x2*y_1*y_2 - c*delta^2*sigma*x3*y_1^2 + 2*c*delta*sigma*x3*y_1*y_2 - gama*delta*sigma*x2*y_1 - gama*sigma*beta*x2*y_1 + gama*sigma*x2*y_2 + gama*x2*y_2 + delta^2*sigma*x3*y_1 - delta*sigma*x3*y_2 - delta*x3*y_2 + x3*y_3
-b^2*c*sigma*x3_dot*y_0^2 - 2*b*c*sigma*x3_dot*y_0*y_1 + b*sigma*x3_dot*y_0 + b*x3*y_1 - c*sigma*x3_dot*y_1^2 + sigma*x3_dot*y_1 + x3*y_2
rand_proj_var
b^4*alpha*c^2*gama*sigma^2*y_0^5 - b^4*c^2*delta*sigma^2*x3*beta*y_0^4 + 4*b^3*alpha*c^2*gama*sigma^2*y_0^4*y_1 - 2*b^3*alpha*c*gama*sigma^2*y_0^4 - 4*b^3*c^2*delta*sigma^2*x3*beta*y_0^3*y_1 + 2*b^3*c*delta*sigma^2*x3*beta*y_0^3 - b^3*c*delta*sigma*x3*y_0^2*y_1 - b^3*c*sigma*x3*beta*y_0^2*y_1 - b^3*c*sigma*x3*y_0^2*y_2 + 2*b^3*c*sigma*x3*y_0*y_1^2 + 6*b^2*alpha*c^2*gama*sigma^2*y_0^3*y_1^2 - 6*b^2*alpha*c*gama*sigma^2*y_0^3*y_1 + b^2*alpha*gama*sigma^2*y_0^3 - 6*b^2*c^2*delta*sigma^2*x3*beta*y_0^2*y_1^2 + 6*b^2*c*delta*sigma^2*x3*beta*y_0^2*y_1 - b^2*c*delta*sigma*x3*y_0^2*y_2 - 2*b^2*c*delta*sigma*x3*y_0*y_1^2 - b^2*c*sigma*x3*beta*y_0^2*y_2 - 2*b^2*c*sigma*x3*beta*y_0*y_1^2 - b^2*c*sigma*x3*y_0^2*y_3 + 2*b^2*c*sigma*x3*y_0*y_1*y_2 + 2*b^2*c*sigma*x3*y_1^3 - b^2*delta*sigma^2*x3*beta*y_0^2 + b^2*delta*sigma*x3*y_0*y_1 + b^2*sigma*x3*beta*y_0*y_1 + b^2*sigma*x3*y_0*y_2 - b^2*sigma*x3*y_1^2 - b^2*x3*y_1^2 + 4*b*alpha*c^2*gama*sigma^2*y_0^2*y_1^3 - 6*b*alpha*c*gama*sigma^2*y_0^2*y_1^2 + 2*b*alpha*gama*sigma^2*y_0^2*y_1 - 4*b*c^2*delta*sigma^2*x3*beta*y_0*y_1^3 + 6*b*c*delta*sigma^2*x3*beta*y_0*y_1^2 - 2*b*c*delta*sigma*x3*y_0*y_1*y_2 - b*c*delta*sigma*x3*y_1^3 - 2*b*c*sigma*x3*beta*y_0*y_1*y_2 - b*c*sigma*x3*beta*y_1^3 - 2*b*c*sigma*x3*y_0*y_1*y_3 + 2*b*c*sigma*x3*y_0*y_2^2 + 3*b*c*sigma*x3*y_1^2*y_2 - 2*b*delta*sigma^2*x3*beta*y_0*y_1 + b*delta*sigma*x3*y_0*y_2 + b*delta*sigma*x3*y_1^2 + b*sigma*x3*beta*y_0*y_2 + b*sigma*x3*beta*y_1^2 + b*sigma*x3*y_0*y_3 - b*sigma*x3*y_1*y_2 - 2*b*x3*y_1*y_2 + alpha*c^2*gama*sigma^2*y_0*y_1^4 - 2*alpha*c*gama*sigma^2*y_0*y_1^3 + alpha*gama*sigma^2*y_0*y_1^2 - c^2*delta*sigma^2*x3*beta*y_1^4 + 2*c*delta*sigma^2*x3*beta*y_1^3 - c*delta*sigma*x3*y_1^2*y_2 - c*sigma*x3*beta*y_1^2*y_2 - c*sigma*x3*y_1^2*y_3 + 2*c*sigma*x3*y_1*y_2^2 - delta*sigma^2*x3*beta*y_1^2 + delta*sigma*x3*y_1*y_2 + sigma*x3*beta*y_1*y_2 + sigma*x3*y_1*y_3 - sigma*x3*y_2^2 - x3*y_2^2, gama
gama
-5*b^6*alpha*c^3*gama*sigma^3*y_0^6*y_1 + 4*b^6*c^3*delta*sigma^3*x3*beta*y_0^5*y_1 - 4*b^5*alpha*c^3*gama*sigma^3*y_0^6*y_2 - 26*b^5*alpha*c^3*gama*sigma^3*y_0^5*y_1^2 + 13*b^5*alpha*c^2*gama*sigma^3*y_0^5*y_1 + 4*b^5*c^3*delta*sigma^3*x3*beta*y_0^5*y_2 + 20*b^5*c^3*delta*sigma^3*x3*beta*y_0^4*y_1^2 - 10*b^5*c^2*delta*sigma^3*x3*beta*y_0^4*y_1 + b^5*c^2*delta*sigma^2*x3*beta*y_0^4*y_1 + b^5*c^2*delta*sigma^2*x3*y_0^4*y_2 + 2*b^5*c^2*delta*sigma^2*x3*y_0^3*y_1^2 + b^5*c^2*sigma^2*x3*beta*y_0^4*y_2 + 2*b^5*c^2*sigma^2*x3*beta*y_0^3*y_1^2 + b^5*c^2*sigma^2*x3*y_0^4*y_3 - 2*b^5*c^2*sigma^2*x3*y_0^3*y_1*y_2 - 2*b^5*c^2*sigma^2*x3*y_0^2*y_1^3 - 20*b^4*alpha*c^3*gama*sigma^3*y_0^5*y_1*y_2 - 55*b^4*alpha*c^3*gama*sigma^3*y_0^4*y_1^3 + 10*b^4*alpha*c^2*gama*sigma^3*y_0^5*y_2 + 55*b^4*alpha*c^2*gama*sigma^3*y_0^4*y_1^2 - 11*b^4*alpha*c*gama*sigma^3*y_0^4*y_1 + 20*b^4*c^3*delta*sigma^3*x3*beta*y_0^4*y_1*y_2 + 40*b^4*c^3*delta*sigma^3*x3*beta*y_0^3*y_1^3 - 10*b^4*c^2*delta*sigma^3*x3*beta*y_0^4*y_2 - 40*b^4*c^2*delta*sigma^3*x3*beta*y_0^3*y_1^2 + b^4*c^2*delta*sigma^2*x3*beta*y_0^4*y_2 + 4*b^4*c^2*delta*sigma^2*x3*beta*y_0^3*y_1^2 + b^4*c^2*delta*sigma^2*x3*y_0^4*y_3 + 8*b^4*c^2*delta*sigma^2*x3*y_0^3*y_1*y_2 + 6*b^4*c^2*delta*sigma^2*x3*y_0^2*y_1^3 + b^4*c^2*sigma^2*x3*beta*y_0^4*y_3 + 8*b^4*c^2*sigma^2*x3*beta*y_0^3*y_1*y_2 + 6*b^4*c^2*sigma^2*x3*beta*y_0^2*y_1^3 + b^4*c^2*sigma^2*x3*y_0^4*y_4 + 2*b^4*c^2*sigma^2*x3*y_0^3*y_1*y_3 - 2*b^4*c^2*sigma^2*x3*y_0^3*y_2^2 - 12*b^4*c^2*sigma^2*x3*y_0^2*y_1^2*y_2 - 4*b^4*c^2*sigma^2*x3*y_0*y_1^4 + 8*b^4*c*delta*sigma^3*x3*beta*y_0^3*y_1 - 2*b^4*c*delta*sigma^2*x3*beta*y_0^3*y_1 - 2*b^4*c*delta*sigma^2*x3*y_0^3*y_2 - 3*b^4*c*delta*sigma^2*x3*y_0^2*y_1^2 + b^4*c*delta*sigma*x3*y_0^2*y_1^2 - 2*b^4*c*sigma^2*x3*beta*y_0^3*y_2 - 3*b^4*c*sigma^2*x3*beta*y_0^2*y_1^2 - 2*b^4*c*sigma^2*x3*y_0^3*y_3 + 3*b^4*c*sigma^2*x3*y_0^2*y_1*y_2 + 2*b^4*c*sigma^2*x3*y_0*y_1^3 + b^4*c*sigma*x3*beta*y_0^2*y_1^2 + 3*b^4*c*sigma*x3*y_0^2*y_1*y_2 - 2*b^4*c*sigma*x3*y_0*y_1^3 - 40*b^3*alpha*c^3*gama*sigma^3*y_0^4*y_1^2*y_2 - 60*b^3*alpha*c^3*gama*sigma^3*y_0^3*y_1^4 + 40*b^3*alpha*c^2*gama*sigma^3*y_0^4*y_1*y_2 + 90*b^3*alpha*c^2*gama*sigma^3*y_0^3*y_1^3 - 8*b^3*alpha*c*gama*sigma^3*y_0^4*y_2 - 36*b^3*alpha*c*gama*sigma^3*y_0^3*y_1^2 + 3*b^3*alpha*gama*sigma^3*y_0^3*y_1 + 40*b^3*c^3*delta*sigma^3*x3*beta*y_0^3*y_1^2*y_2 + 40*b^3*c^3*delta*sigma^3*x3*beta*y_0^2*y_1^4 - 40*b^3*c^2*delta*sigma^3*x3*beta*y_0^3*y_1*y_2 - 60*b^3*c^2*delta*sigma^3*x3*beta*y_0^2*y_1^3 + 4*b^3*c^2*delta*sigma^2*x3*beta*y_0^3*y_1*y_2 + 6*b^3*c^2*delta*sigma^2*x3*beta*y_0^2*y_1^3 + 4*b^3*c^2*delta*sigma^2*x3*y_0^3*y_1*y_3 + 2*b^3*c^2*delta*sigma^2*x3*y_0^3*y_2^2 + 18*b^3*c^2*delta*sigma^2*x3*y_0^2*y_1^2*y_2 + 6*b^3*c^2*delta*sigma^2*x3*y_0*y_1^4 + 4*b^3*c^2*sigma^2*x3*beta*y_0^3*y_1*y_3 + 2*b^3*c^2*sigma^2*x3*beta*y_0^3*y_2^2 + 18*b^3*c^2*sigma^2*x3*beta*y_0^2*y_1^2*y_2 + 6*b^3*c^2*sigma^2*x3*beta*y_0*y_1^4 + 4*b^3*c^2*sigma^2*x3*y_0^3*y_1*y_4 - 2*b^3*c^2*sigma^2*x3*y_0^3*y_2*y_3 - 12*b^3*c^2*sigma^2*x3*y_0^2*y_1*y_2^2 - 18*b^3*c^2*sigma^2*x3*y_0*y_1^3*y_2 - 2*b^3*c^2*sigma^2*x3*y_1^5 + 8*b^3*c*delta*sigma^3*x3*beta*y_0^3*y_2 + 24*b^3*c*delta*sigma^3*x3*beta*y_0^2*y_1^2 - 2*b^3*c*delta*sigma^2*x3*beta*y_0^3*y_2 - 6*b^3*c*delta*sigma^2*x3*beta*y_0^2*y_1^2 - 2*b^3*c*delta*sigma^2*x3*y_0^3*y_3 - 12*b^3*c*delta*sigma^2*x3*y_0^2*y_1*y_2 - 6*b^3*c*delta*sigma^2*x3*y_0*y_1^3 + 2*b^3*c*delta*sigma*x3*y_0^2*y_1*y_2 + 2*b^3*c*delta*sigma*x3*y_0*y_1^3 - 2*b^3*c*sigma^2*x3*beta*y_0^3*y_3 - 12*b^3*c*sigma^2*x3*beta*y_0^2*y_1*y_2 - 6*b^3*c*sigma^2*x3*beta*y_0*y_1^3 - 2*b^3*c*sigma^2*x3*y_0^3*y_4 - 3*b^3*c*sigma^2*x3*y_0^2*y_1*y_3 + 3*b^3*c*sigma^2*x3*y_0^2*y_2^2 + 12*b^3*c*sigma^2*x3*y_0*y_1^2*y_2 + 2*b^3*c*sigma^2*x3*y_1^4 + 2*b^3*c*sigma*x3*beta*y_0^2*y_1*y_2 + 2*b^3*c*sigma*x3*beta*y_0*y_1^3 + 3*b^3*c*sigma*x3*y_0^2*y_1*y_3 + 3*b^3*c*sigma*x3*y_0^2*y_2^2 - 2*b^3*c*sigma*x3*y_1^4 - 2*b^3*delta*sigma^3*x3*beta*y_0^2*y_1 + b^3*delta*sigma^2*x3*beta*y_0^2*y_1 + b^3*delta*sigma^2*x3*y_0^2*y_2 + b^3*delta*sigma^2*x3*y_0*y_1^2 - b^3*delta*sigma*x3*y_0*y_1^2 + b^3*sigma^2*x3*beta*y_0^2*y_2 + b^3*sigma^2*x3*beta*y_0*y_1^2 + b^3*sigma^2*x3*y_0^2*y_3 - b^3*sigma^2*x3*y_0*y_1*y_2 - b^3*sigma*x3*beta*y_0*y_1^2 - 3*b^3*sigma*x3*y_0*y_1*y_2 + b^3*sigma*x3*y_1^3 + b^3*x3*y_1^3 - 40*b^2*alpha*c^3*gama*sigma^3*y_0^3*y_1^3*y_2 - 35*b^2*alpha*c^3*gama*sigma^3*y_0^2*y_1^5 + 60*b^2*alpha*c^2*gama*sigma^3*y_0^3*y_1^2*y_2 + 70*b^2*alpha*c^2*gama*sigma^3*y_0^2*y_1^4 - 24*b^2*alpha*c*gama*sigma^3*y_0^3*y_1*y_2 - 42*b^2*alpha*c*gama*sigma^3*y_0^2*y_1^3 + 2*b^2*alpha*gama*sigma^3*y_0^3*y_2 + 7*b^2*alpha*gama*sigma^3*y_0^2*y_1^2 + 40*b^2*c^3*delta*sigma^3*x3*beta*y_0^2*y_1^3*y_2 + 20*b^2*c^3*delta*sigma^3*x3*beta*y_0*y_1^5 - 60*b^2*c^2*delta*sigma^3*x3*beta*y_0^2*y_1^2*y_2 - 40*b^2*c^2*delta*sigma^3*x3*beta*y_0*y_1^4 + 6*b^2*c^2*delta*sigma^2*x3*beta*y_0^2*y_1^2*y_2 + 4*b^2*c^2*delta*sigma^2*x3*beta*y_0*y_1^4 + 6*b^2*c^2*delta*sigma^2*x3*y_0^2*y_1^2*y_3 + 6*b^2*c^2*delta*sigma^2*x3*y_0^2*y_1*y_2^2 + 16*b^2*c^2*delta*sigma^2*x3*y_0*y_1^3*y_2 + 2*b^2*c^2*delta*sigma^2*x3*y_1^5 + 6*b^2*c^2*sigma^2*x3*beta*y_0^2*y_1^2*y_3 + 6*b^2*c^2*sigma^2*x3*beta*y_0^2*y_1*y_2^2 + 16*b^2*c^2*sigma^2*x3*beta*y_0*y_1^3*y_2 + 2*b^2*c^2*sigma^2*x3*beta*y_1^5 + 6*b^2*c^2*sigma^2*x3*y_0^2*y_1^2*y_4 - 6*b^2*c^2*sigma^2*x3*y_0^2*y_1*y_2*y_3 - 2*b^2*c^2*sigma^2*x3*y_0^2*y_2^3 - 2*b^2*c^2*sigma^2*x3*y_0*y_1^3*y_3 - 18*b^2*c^2*sigma^2*x3*y_0*y_1^2*y_2^2 - 8*b^2*c^2*sigma^2*x3*y_1^4*y_2 + 24*b^2*c*delta*sigma^3*x3*beta*y_0^2*y_1*y_2 + 24*b^2*c*delta*sigma^3*x3*beta*y_0*y_1^3 - 6*b^2*c*delta*sigma^2*x3*beta*y_0^2*y_1*y_2 - 6*b^2*c*delta*sigma^2*x3*beta*y_0*y_1^3 - 6*b^2*c*delta*sigma^2*x3*y_0^2*y_1*y_3 - 3*b^2*c*delta*sigma^2*x3*y_0^2*y_2^2 - 18*b^2*c*delta*sigma^2*x3*y_0*y_1^2*y_2 - 3*b^2*c*delta*sigma^2*x3*y_1^4 + b^2*c*delta*sigma*x3*y_0^2*y_2^2 + 4*b^2*c*delta*sigma*x3*y_0*y_1^2*y_2 + b^2*c*delta*sigma*x3*y_1^4 - 6*b^2*c*sigma^2*x3*beta*y_0^2*y_1*y_3 - 3*b^2*c*sigma^2*x3*beta*y_0^2*y_2^2 - 18*b^2*c*sigma^2*x3*beta*y_0*y_1^2*y_2 - 3*b^2*c*sigma^2*x3*beta*y_1^4 - 6*b^2*c*sigma^2*x3*y_0^2*y_1*y_4 + 3*b^2*c*sigma^2*x3*y_0^2*y_2*y_3 + 12*b^2*c*sigma^2*x3*y_0*y_1*y_2^2 + 9*b^2*c*sigma^2*x3*y_1^3*y_2 + b^2*c*sigma*x3*beta*y_0^2*y_2^2 + 4*b^2*c*sigma*x3*beta*y_0*y_1^2*y_2 + b^2*c*sigma*x3*beta*y_1^4 + 3*b^2*c*sigma*x3*y_0^2*y_2*y_3 + 6*b^2*c*sigma*x3*y_0*y_1^2*y_3 - 3*b^2*c*sigma*x3*y_1^3*y_2 - 2*b^2*delta*sigma^3*x3*beta*y_0^2*y_2 - 4*b^2*delta*sigma^3*x3*beta*y_0*y_1^2 + b^2*delta*sigma^2*x3*beta*y_0^2*y_2 + 2*b^2*delta*sigma^2*x3*beta*y_0*y_1^2 + b^2*delta*sigma^2*x3*y_0^2*y_3 + 4*b^2*delta*sigma^2*x3*y_0*y_1*y_2 + b^2*delta*sigma^2*x3*y_1^3 - 2*b^2*delta*sigma*x3*y_0*y_1*y_2 - b^2*delta*sigma*x3*y_1^3 + b^2*sigma^2*x3*beta*y_0^2*y_3 + 4*b^2*sigma^2*x3*beta*y_0*y_1*y_2 + b^2*sigma^2*x3*beta*y_1^3 + b^2*sigma^2*x3*y_0^2*y_4 + b^2*sigma^2*x3*y_0*y_1*y_3 - b^2*sigma^2*x3*y_0*y_2^2 - b^2*sigma^2*x3*y_1^2*y_2 - 2*b^2*sigma*x3*beta*y_0*y_1*y_2 - b^2*sigma*x3*beta*y_1^3 - 3*b^2*sigma*x3*y_0*y_1*y_3 - 3*b^2*sigma*x3*y_0*y_2^2 + 3*b^2*x3*y_1^2*y_2 - 20*b*alpha*c^3*gama*sigma^3*y_0^2*y_1^4*y_2 - 10*b*alpha*c^3*gama*sigma^3*y_0*y_1^6 + 40*b*alpha*c^2*gama*sigma^3*y_0^2*y_1^3*y_2 + 25*b*alpha*c^2*gama*sigma^3*y_0*y_1^5 - 24*b*alpha*c*gama*sigma^3*y_0^2*y_1^2*y_2 - 20*b*alpha*c*gama*sigma^3*y_0*y_1^4 + 4*b*alpha*gama*sigma^3*y_0^2*y_1*y_2 + 5*b*alpha*gama*sigma^3*y_0*y_1^3 + 20*b*c^3*delta*sigma^3*x3*beta*y_0*y_1^4*y_2 + 4*b*c^3*delta*sigma^3*x3*beta*y_1^6 - 40*b*c^2*delta*sigma^3*x3*beta*y_0*y_1^3*y_2 - 10*b*c^2*delta*sigma^3*x3*beta*y_1^5 + 4*b*c^2*delta*sigma^2*x3*beta*y_0*y_1^3*y_2 + b*c^2*delta*sigma^2*x3*beta*y_1^5 + 4*b*c^2*delta*sigma^2*x3*y_0*y_1^3*y_3 + 6*b*c^2*delta*sigma^2*x3*y_0*y_1^2*y_2^2 + 5*b*c^2*delta*sigma^2*x3*y_1^4*y_2 + 4*b*c^2*sigma^2*x3*beta*y_0*y_1^3*y_3 + 6*b*c^2*sigma^2*x3*beta*y_0*y_1^2*y_2^2 + 5*b*c^2*sigma^2*x3*beta*y_1^4*y_2 + 4*b*c^2*sigma^2*x3*y_0*y_1^3*y_4 - 6*b*c^2*sigma^2*x3*y_0*y_1^2*y_2*y_3 - 4*b*c^2*sigma^2*x3*y_0*y_1*y_2^3 - b*c^2*sigma^2*x3*y_1^4*y_3 - 8*b*c^2*sigma^2*x3*y_1^3*y_2^2 + 24*b*c*delta*sigma^3*x3*beta*y_0*y_1^2*y_2 + 8*b*c*delta*sigma^3*x3*beta*y_1^4 - 6*b*c*delta*sigma^2*x3*beta*y_0*y_1^2*y_2 - 2*b*c*delta*sigma^2*x3*beta*y_1^4 - 6*b*c*delta*sigma^2*x3*y_0*y_1^2*y_3 - 6*b*c*delta*sigma^2*x3*y_0*y_1*y_2^2 - 8*b*c*delta*sigma^2*x3*y_1^3*y_2 + 2*b*c*delta*sigma*x3*y_0*y_1*y_2^2 + 2*b*c*delta*sigma*x3*y_1^3*y_2 - 6*b*c*sigma^2*x3*beta*y_0*y_1^2*y_3 - 6*b*c*sigma^2*x3*beta*y_0*y_1*y_2^2 - 8*b*c*sigma^2*x3*beta*y_1^3*y_2 - 6*b*c*sigma^2*x3*y_0*y_1^2*y_4 + 6*b*c*sigma^2*x3*y_0*y_1*y_2*y_3 + 2*b*c*sigma^2*x3*y_0*y_2^3 + b*c*sigma^2*x3*y_1^3*y_3 + 9*b*c*sigma^2*x3*y_1^2*y_2^2 + 2*b*c*sigma*x3*beta*y_0*y_1*y_2^2 + 2*b*c*sigma*x3*beta*y_1^3*y_2 + 6*b*c*sigma*x3*y_0*y_1*y_2*y_3 - 2*b*c*sigma*x3*y_0*y_2^3 + 3*b*c*sigma*x3*y_1^3*y_3 - 3*b*c*sigma*x3*y_1^2*y_2^2 - 4*b*delta*sigma^3*x3*beta*y_0*y_1*y_2 - 2*b*delta*sigma^3*x3*beta*y_1^3 + 2*b*delta*sigma^2*x3*beta*y_0*y_1*y_2 + b*delta*sigma^2*x3*beta*y_1^3 + 2*b*delta*sigma^2*x3*y_0*y_1*y_3 + b*delta*sigma^2*x3*y_0*y_2^2 + 3*b*delta*sigma^2*x3*y_1^2*y_2 - b*delta*sigma*x3*y_0*y_2^2 - 2*b*delta*sigma*x3*y_1^2*y_2 + 2*b*sigma^2*x3*beta*y_0*y_1*y_3 + b*sigma^2*x3*beta*y_0*y_2^2 + 3*b*sigma^2*x3*beta*y_1^2*y_2 + 2*b*sigma^2*x3*y_0*y_1*y_4 - b*sigma^2*x3*y_0*y_2*y_3 - b*sigma^2*x3*y_1*y_2^2 - b*sigma*x3*beta*y_0*y_2^2 - 2*b*sigma*x3*beta*y_1^2*y_2 - 3*b*sigma*x3*y_0*y_2*y_3 - 3*b*sigma*x3*y_1^2*y_3 + 3*b*x3*y_1*y_2^2 - 4*alpha*c^3*gama*sigma^3*y_0*y_1^5*y_2 - alpha*c^3*gama*sigma^3*y_1^7 + 10*alpha*c^2*gama*sigma^3*y_0*y_1^4*y_2 + 3*alpha*c^2*gama*sigma^3*y_1^6 - 8*alpha*c*gama*sigma^3*y_0*y_1^3*y_2 - 3*alpha*c*gama*sigma^3*y_1^5 + 2*alpha*gama*sigma^3*y_0*y_1^2*y_2 + alpha*gama*sigma^3*y_1^4 + 4*c^3*delta*sigma^3*x3*beta*y_1^5*y_2 - 10*c^2*delta*sigma^3*x3*beta*y_1^4*y_2 + c^2*delta*sigma^2*x3*beta*y_1^4*y_2 + c^2*delta*sigma^2*x3*y_1^4*y_3 + 2*c^2*delta*sigma^2*x3*y_1^3*y_2^2 + c^2*sigma^2*x3*beta*y_1^4*y_3 + 2*c^2*sigma^2*x3*beta*y_1^3*y_2^2 + c^2*sigma^2*x3*y_1^4*y_4 - 2*c^2*sigma^2*x3*y_1^3*y_2*y_3 - 2*c^2*sigma^2*x3*y_1^2*y_2^3 + 8*c*delta*sigma^3*x3*beta*y_1^3*y_2 - 2*c*delta*sigma^2*x3*beta*y_1^3*y_2 - 2*c*delta*sigma^2*x3*y_1^3*y_3 - 3*c*delta*sigma^2*x3*y_1^2*y_2^2 + c*delta*sigma*x3*y_1^2*y_2^2 - 2*c*sigma^2*x3*beta*y_1^3*y_3 - 3*c*sigma^2*x3*beta*y_1^2*y_2^2 - 2*c*sigma^2*x3*y_1^3*y_4 + 3*c*sigma^2*x3*y_1^2*y_2*y_3 + 2*c*sigma^2*x3*y_1*y_2^3 + c*sigma*x3*beta*y_1^2*y_2^2 + 3*c*sigma*x3*y_1^2*y_2*y_3 - 2*c*sigma*x3*y_1*y_2^3 - 2*delta*sigma^3*x3*beta*y_1^2*y_2 + delta*sigma^2*x3*beta*y_1^2*y_2 + delta*sigma^2*x3*y_1^2*y_3 + delta*sigma^2*x3*y_1*y_2^2 - delta*sigma*x3*y_1*y_2^2 + sigma^2*x3*beta*y_1^2*y_3 + sigma^2*x3*beta*y_1*y_2^2 + sigma^2*x3*y_1^2*y_4 - sigma^2*x3*y_1*y_2*y_3 - sigma*x3*beta*y_1*y_2^2 - 3*sigma*x3*y_1*y_2*y_3 + sigma*x3*y_2^3 + x3*y_2^3
rand_proj_var
b^6*c^3*delta*sigma^3*beta*y_0^6*y_1 + 6*b^5*c^3*delta*sigma^3*beta*y_0^5*y_1^2 - 3*b^5*c^2*delta*sigma^3*beta*y_0^5*y_1 - b^5*c^2*delta*sigma^2*beta*y_0^5*y_1 - b^5*c^2*delta*sigma^2*y_0^5*y_2 + 3*b^5*c^2*delta*sigma^2*y_0^4*y_1^2 - b^5*c^2*sigma^2*beta*y_0^5*y_2 + 3*b^5*c^2*sigma^2*beta*y_0^4*y_1^2 - b^5*c^2*sigma^2*y_0^5*y_3 + 7*b^5*c^2*sigma^2*y_0^4*y_1*y_2 - 8*b^5*c^2*sigma^2*y_0^3*y_1^3 + 15*b^4*c^3*delta*sigma^3*beta*y_0^4*y_1^3 - 15*b^4*c^2*delta*sigma^3*beta*y_0^4*y_1^2 - b^4*c^2*delta*sigma^2*beta*y_0^5*y_2 - 4*b^4*c^2*delta*sigma^2*beta*y_0^4*y_1^2 - b^4*c^2*delta*sigma^2*y_0^5*y_3 + b^4*c^2*delta*sigma^2*y_0^4*y_1*y_2 + 10*b^4*c^2*delta*sigma^2*y_0^3*y_1^3 - b^4*c^2*sigma^2*beta*y_0^5*y_3 + b^4*c^2*sigma^2*beta*y_0^4*y_1*y_2 + 10*b^4*c^2*sigma^2*beta*y_0^3*y_1^3 - b^4*c^2*sigma^2*y_0^5*y_4 + 3*b^4*c^2*sigma^2*y_0^4*y_1*y_3 + 6*b^4*c^2*sigma^2*y_0^4*y_2^2 - 18*b^4*c^2*sigma^2*y_0^2*y_1^4 + 3*b^4*c*delta*sigma^3*beta*y_0^4*y_1 + 2*b^4*c*delta*sigma^2*beta*y_0^4*y_1 + 2*b^4*c*delta*sigma^2*y_0^4*y_2 - 5*b^4*c*delta*sigma^2*y_0^3*y_1^2 - b^4*c*delta*sigma*y_0^3*y_1^2 + 2*b^4*c*sigma^2*beta*y_0^4*y_2 - 5*b^4*c*sigma^2*beta*y_0^3*y_1^2 + 2*b^4*c*sigma^2*y_0^4*y_3 - 11*b^4*c*sigma^2*y_0^3*y_1*y_2 + 9*b^4*c*sigma^2*y_0^2*y_1^3 - b^4*c*sigma*beta*y_0^3*y_1^2 - 3*b^4*c*sigma*y_0^3*y_1*y_2 + 7*b^4*c*sigma*y_0^2*y_1^3 + 20*b^3*c^3*delta*sigma^3*beta*y_0^3*y_1^4 - 30*b^3*c^2*delta*sigma^3*beta*y_0^3*y_1^3 - 4*b^3*c^2*delta*sigma^2*beta*y_0^4*y_1*y_2 - 6*b^3*c^2*delta*sigma^2*beta*y_0^3*y_1^3 - 4*b^3*c^2*delta*sigma^2*y_0^4*y_1*y_3 + 2*b^3*c^2*delta*sigma^2*y_0^4*y_2^2 + 10*b^3*c^2*delta*sigma^2*y_0^3*y_1^2*y_2 + 12*b^3*c^2*delta*sigma^2*y_0^2*y_1^4 - 4*b^3*c^2*sigma^2*beta*y_0^4*y_1*y_3 + 2*b^3*c^2*sigma^2*beta*y_0^4*y_2^2 + 10*b^3*c^2*sigma^2*beta*y_0^3*y_1^2*y_2 + 12*b^3*c^2*sigma^2*beta*y_0^2*y_1^4 - 4*b^3*c^2*sigma^2*y_0^4*y_1*y_4 + 6*b^3*c^2*sigma^2*y_0^4*y_2*y_3 + 16*b^3*c^2*sigma^2*y_0^3*y_1^2*y_3 - 2*b^3*c^2*sigma^2*y_0^3*y_1*y_2^2 - 24*b^3*c^2*sigma^2*y_0^2*y_1^3*y_2 - 12*b^3*c^2*sigma^2*y_0*y_1^5 + 12*b^3*c*delta*sigma^3*beta*y_0^3*y_1^2 + 2*b^3*c*delta*sigma^2*beta*y_0^4*y_2 + 6*b^3*c*delta*sigma^2*beta*y_0^3*y_1^2 + 2*b^3*c*delta*sigma^2*y_0^4*y_3 - 2*b^3*c*delta*sigma^2*y_0^3*y_1*y_2 - 12*b^3*c*delta*sigma^2*y_0^2*y_1^3 - 2*b^3*c*delta*sigma*y_0^3*y_1*y_2 - 2*b^3*c*delta*sigma*y_0^2*y_1^3 + 2*b^3*c*sigma^2*beta*y_0^4*y_3 - 2*b^3*c*sigma^2*beta*y_0^3*y_1*y_2 - 12*b^3*c*sigma^2*beta*y_0^2*y_1^3 + 2*b^3*c*sigma^2*y_0^4*y_4 - 5*b^3*c*sigma^2*y_0^3*y_1*y_3 - 9*b^3*c*sigma^2*y_0^3*y_2^2 + 12*b^3*c*sigma^2*y_0*y_1^4 - 2*b^3*c*sigma*beta*y_0^3*y_1*y_2 - 2*b^3*c*sigma*beta*y_0^2*y_1^3 - 3*b^3*c*sigma*y_0^3*y_1*y_3 - 3*b^3*c*sigma*y_0^3*y_2^2 + 14*b^3*c*sigma*y_0^2*y_1^2*y_2 + 8*b^3*c*sigma*y_0*y_1^4 - b^3*delta*sigma^3*beta*y_0^3*y_1 - b^3*delta*sigma^2*beta*y_0^3*y_1 - b^3*delta*sigma^2*y_0^3*y_2 + 2*b^3*delta*sigma^2*y_0^2*y_1^2 + b^3*delta*sigma*y_0^2*y_1^2 - b^3*sigma^2*beta*y_0^3*y_2 + 2*b^3*sigma^2*beta*y_0^2*y_1^2 - b^3*sigma^2*y_0^3*y_3 + 4*b^3*sigma^2*y_0^2*y_1*y_2 - 3*b^3*sigma^2*y_0*y_1^3 + b^3*sigma*beta*y_0^2*y_1^2 + 3*b^3*sigma*y_0^2*y_1*y_2 - 4*b^3*sigma*y_0*y_1^3 - b^3*y_0*y_1^3 + 15*b^2*c^3*delta*sigma^3*beta*y_0^2*y_1^5 - 30*b^2*c^2*delta*sigma^3*beta*y_0^2*y_1^4 - 6*b^2*c^2*delta*sigma^2*beta*y_0^3*y_1^2*y_2 - 4*b^2*c^2*delta*sigma^2*beta*y_0^2*y_1^4 - 6*b^2*c^2*delta*sigma^2*y_0^3*y_1^2*y_3 + 6*b^2*c^2*delta*sigma^2*y_0^3*y_1*y_2^2 + 14*b^2*c^2*delta*sigma^2*y_0^2*y_1^3*y_2 + 6*b^2*c^2*delta*sigma^2*y_0*y_1^5 - 6*b^2*c^2*sigma^2*beta*y_0^3*y_1^2*y_3 + 6*b^2*c^2*sigma^2*beta*y_0^3*y_1*y_2^2 + 14*b^2*c^2*sigma^2*beta*y_0^2*y_1^3*y_2 + 6*b^2*c^2*sigma^2*beta*y_0*y_1^5 - 6*b^2*c^2*sigma^2*y_0^3*y_1^2*y_4 + 18*b^2*c^2*sigma^2*y_0^3*y_1*y_2*y_3 - 6*b^2*c^2*sigma^2*y_0^3*y_2^3 + 20*b^2*c^2*sigma^2*y_0^2*y_1^3*y_3 - 24*b^2*c^2*sigma^2*y_0^2*y_1^2*y_2^2 - 20*b^2*c^2*sigma^2*y_0*y_1^4*y_2 - 2*b^2*c^2*sigma^2*y_1^6 + 18*b^2*c*delta*sigma^3*beta*y_0^2*y_1^3 + 6*b^2*c*delta*sigma^2*beta*y_0^3*y_1*y_2 + 6*b^2*c*delta*sigma^2*beta*y_0^2*y_1^3 + 6*b^2*c*delta*sigma^2*y_0^3*y_1*y_3 - 3*b^2*c*delta*sigma^2*y_0^3*y_2^2 - 12*b^2*c*delta*sigma^2*y_0^2*y_1^2*y_2 - 9*b^2*c*delta*sigma^2*y_0*y_1^4 - b^2*c*delta*sigma*y_0^3*y_2^2 - 4*b^2*c*delta*sigma*y_0^2*y_1^2*y_2 - b^2*c*delta*sigma*y_0*y_1^4 + 6*b^2*c*sigma^2*beta*y_0^3*y_1*y_3 - 3*b^2*c*sigma^2*beta*y_0^3*y_2^2 - 12*b^2*c*sigma^2*beta*y_0^2*y_1^2*y_2 - 9*b^2*c*sigma^2*beta*y_0*y_1^4 + 6*b^2*c*sigma^2*y_0^3*y_1*y_4 - 9*b^2*c*sigma^2*y_0^3*y_2*y_3 - 18*b^2*c*sigma^2*y_0^2*y_1^2*y_3 + 3*b^2*c*sigma^2*y_0^2*y_1*y_2^2 + 15*b^2*c*sigma^2*y_0*y_1^3*y_2 + 3*b^2*c*sigma^2*y_1^5 - b^2*c*sigma*beta*y_0^3*y_2^2 - 4*b^2*c*sigma*beta*y_0^2*y_1^2*y_2 - b^2*c*sigma*beta*y_0*y_1^4 - 3*b^2*c*sigma*y_0^3*y_2*y_3 - 6*b^2*c*sigma*y_0^2*y_1^2*y_3 + 13*b^2*c*sigma*y_0^2*y_1*y_2^2 + 19*b^2*c*sigma*y_0*y_1^3*y_2 + b^2*c*sigma*y_1^5 - 3*b^2*delta*sigma^3*beta*y_0^2*y_1^2 - b^2*delta*sigma^2*beta*y_0^3*y_2 - 2*b^2*delta*sigma^2*beta*y_0^2*y_1^2 - b^2*delta*sigma^2*y_0^3*y_3 + b^2*delta*sigma^2*y_0^2*y_1*y_2 + 3*b^2*delta*sigma^2*y_0*y_1^3 + 2*b^2*delta*sigma*y_0^2*y_1*y_2 + b^2*delta*sigma*y_0*y_1^3 - b^2*sigma^2*beta*y_0^3*y_3 + b^2*sigma^2*beta*y_0^2*y_1*y_2 + 3*b^2*sigma^2*beta*y_0*y_1^3 - b^2*sigma^2*y_0^3*y_4 + 2*b^2*sigma^2*y_0^2*y_1*y_3 + 3*b^2*sigma^2*y_0^2*y_2^2 - 3*b^2*sigma^2*y_0*y_1^2*y_2 - b^2*sigma^2*y_1^4 + 2*b^2*sigma*beta*y_0^2*y_1*y_2 + b^2*sigma*beta*y_0*y_1^3 + 3*b^2*sigma*y_0^2*y_1*y_3 + 3*b^2*sigma*y_0^2*y_2^2 - 8*b^2*sigma*y_0*y_1^2*y_2 - b^2*sigma*y_1^4 - 3*b^2*y_0*y_1^2*y_2 + 6*b*c^3*delta*sigma^3*beta*y_0*y_1^6 - 15*b*c^2*delta*sigma^3*beta*y_0*y_1^5 - 4*b*c^2*delta*sigma^2*beta*y_0^2*y_1^3*y_2 - b*c^2*delta*sigma^2*beta*y_0*y_1^5 - 4*b*c^2*delta*sigma^2*y_0^2*y_1^3*y_3 + 6*b*c^2*delta*sigma^2*y_0^2*y_1^2*y_2^2 + 7*b*c^2*delta*sigma^2*y_0*y_1^4*y_2 + b*c^2*delta*sigma^2*y_1^6 - 4*b*c^2*sigma^2*beta*y_0^2*y_1^3*y_3 + 6*b*c^2*sigma^2*beta*y_0^2*y_1^2*y_2^2 + 7*b*c^2*sigma^2*beta*y_0*y_1^4*y_2 + b*c^2*sigma^2*beta*y_1^6 - 4*b*c^2*sigma^2*y_0^2*y_1^3*y_4 + 18*b*c^2*sigma^2*y_0^2*y_1^2*y_2*y_3 - 12*b*c^2*sigma^2*y_0^2*y_1*y_2^3 + 9*b*c^2*sigma^2*y_0*y_1^4*y_3 - 18*b*c^2*sigma^2*y_0*y_1^3*y_2^2 - 3*b*c^2*sigma^2*y_1^5*y_2 + 12*b*c*delta*sigma^3*beta*y_0*y_1^4 + 6*b*c*delta*sigma^2*beta*y_0^2*y_1^2*y_2 + 2*b*c*delta*sigma^2*beta*y_0*y_1^4 + 6*b*c*delta*sigma^2*y_0^2*y_1^2*y_3 - 6*b*c*delta*sigma^2*y_0^2*y_1*y_2^2 - 10*b*c*delta*sigma^2*y_0*y_1^3*y_2 - 2*b*c*delta*sigma^2*y_1^5 - 2*b*c*delta*sigma*y_0^2*y_1*y_2^2 - 2*b*c*delta*sigma*y_0*y_1^3*y_2 + 6*b*c*sigma^2*beta*y_0^2*y_1^2*y_3 - 6*b*c*sigma^2*beta*y_0^2*y_1*y_2^2 - 10*b*c*sigma^2*beta*y_0*y_1^3*y_2 - 2*b*c*sigma^2*beta*y_1^5 + 6*b*c*sigma^2*y_0^2*y_1^2*y_4 - 18*b*c*sigma^2*y_0^2*y_1*y_2*y_3 + 6*b*c*sigma^2*y_0^2*y_2^3 - 13*b*c*sigma^2*y_0*y_1^3*y_3 + 15*b*c*sigma^2*y_0*y_1^2*y_2^2 + 4*b*c*sigma^2*y_1^4*y_2 - 2*b*c*sigma*beta*y_0^2*y_1*y_2^2 - 2*b*c*sigma*beta*y_0*y_1^3*y_2 - 6*b*c*sigma*y_0^2*y_1*y_2*y_3 + 6*b*c*sigma*y_0^2*y_2^3 - 3*b*c*sigma*y_0*y_1^3*y_3 + 17*b*c*sigma*y_0*y_1^2*y_2^2 + 2*b*c*sigma*y_1^4*y_2 - 3*b*delta*sigma^3*beta*y_0*y_1^3 - 2*b*delta*sigma^2*beta*y_0^2*y_1*y_2 - b*delta*sigma^2*beta*y_0*y_1^3 - 2*b*delta*sigma^2*y_0^2*y_1*y_3 + b*delta*sigma^2*y_0^2*y_2^2 + 3*b*delta*sigma^2*y_0*y_1^2*y_2 + b*delta*sigma^2*y_1^4 + b*delta*sigma*y_0^2*y_2^2 + 2*b*delta*sigma*y_0*y_1^2*y_2 - 2*b*sigma^2*beta*y_0^2*y_1*y_3 + b*sigma^2*beta*y_0^2*y_2^2 + 3*b*sigma^2*beta*y_0*y_1^2*y_2 + b*sigma^2*beta*y_1^4 - 2*b*sigma^2*y_0^2*y_1*y_4 + 3*b*sigma^2*y_0^2*y_2*y_3 + 4*b*sigma^2*y_0*y_1^2*y_3 - 4*b*sigma^2*y_0*y_1*y_2^2 - b*sigma^2*y_1^3*y_2 + b*sigma*beta*y_0^2*y_2^2 + 2*b*sigma*beta*y_0*y_1^2*y_2 + 3*b*sigma*y_0^2*y_2*y_3 + 3*b*sigma*y_0*y_1^2*y_3 - 7*b*sigma*y_0*y_1*y_2^2 - 2*b*sigma*y_1^3*y_2 - 3*b*y_0*y_1*y_2^2 + c^3*delta*sigma^3*beta*y_1^7 - 3*c^2*delta*sigma^3*beta*y_1^6 - c^2*delta*sigma^2*beta*y_0*y_1^4*y_2 - c^2*delta*sigma^2*y_0*y_1^4*y_3 + 2*c^2*delta*sigma^2*y_0*y_1^3*y_2^2 + c^2*delta*sigma^2*y_1^5*y_2 - c^2*sigma^2*beta*y_0*y_1^4*y_3 + 2*c^2*sigma^2*beta*y_0*y_1^3*y_2^2 + c^2*sigma^2*beta*y_1^5*y_2 - c^2*sigma^2*y_0*y_1^4*y_4 + 6*c^2*sigma^2*y_0*y_1^3*y_2*y_3 - 6*c^2*sigma^2*y_0*y_1^2*y_2^3 + c^2*sigma^2*y_1^5*y_3 - 2*c^2*sigma^2*y_1^4*y_2^2 + 3*c*delta*sigma^3*beta*y_1^5 + 2*c*delta*sigma^2*beta*y_0*y_1^3*y_2 + 2*c*delta*sigma^2*y_0*y_1^3*y_3 - 3*c*delta*sigma^2*y_0*y_1^2*y_2^2 - 2*c*delta*sigma^2*y_1^4*y_2 - c*delta*sigma*y_0*y_1^2*y_2^2 + 2*c*sigma^2*beta*y_0*y_1^3*y_3 - 3*c*sigma^2*beta*y_0*y_1^2*y_2^2 - 2*c*sigma^2*beta*y_1^4*y_2 + 2*c*sigma^2*y_0*y_1^3*y_4 - 9*c*sigma^2*y_0*y_1^2*y_2*y_3 + 6*c*sigma^2*y_0*y_1*y_2^3 - 2*c*sigma^2*y_1^4*y_3 + 3*c*sigma^2*y_1^3*y_2^2 - c*sigma*beta*y_0*y_1^2*y_2^2 - 3*c*sigma*y_0*y_1^2*y_2*y_3 + 6*c*sigma*y_0*y_1*y_2^3 + c*sigma*y_1^3*y_2^2 - delta*sigma^3*beta*y_1^4 - delta*sigma^2*beta*y_0*y_1^2*y_2 - delta*sigma^2*y_0*y_1^2*y_3 + delta*sigma^2*y_0*y_1*y_2^2 + delta*sigma^2*y_1^3*y_2 + delta*sigma*y_0*y_1*y_2^2 - sigma^2*beta*y_0*y_1^2*y_3 + sigma^2*beta*y_0*y_1*y_2^2 + sigma^2*beta*y_1^3*y_2 - sigma^2*y_0*y_1^2*y_4 + 3*sigma^2*y_0*y_1*y_2*y_3 - 2*sigma^2*y_0*y_2^3 + sigma^2*y_1^3*y_3 - sigma^2*y_1^2*y_2^2 + sigma*beta*y_0*y_1*y_2^2 + 3*sigma*y_0*y_1*y_2*y_3 - 3*sigma*y_0*y_2^3 - sigma*y_1^2*y_2^2 - y_0*y_2^3, alpha, gama, sigma, b*y_0 + y_1, b*c*y_0 + c*y_1 - 1
alpha, gama, sigma, b*y_0 + y_1, b*c*y_0 + c*y_1 - 1
