⌜ # Computing specializations..  	 Time: 0:00:15[K✓ # Computing specializations..  	 Time: 0:00:16[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  2[K[K[A✓ # Computing specializations.. 	 Time: 0:00:04[K
⌜ # Computing specializations..  	 Time: 0:00:08[K✓ # Computing specializations..  	 Time: 0:00:08[K
┌ Info: Processing Akt pathway
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:40
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy, :with_states), Tuple{Tuple{Symbol}, Bool}}
│ (strategy = (:hybrid,), with_states = true)
│ ID: (:hybrid,)_with_states
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:41
┌ Info: Computing IO-equations
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:160
┌ Info: IO-equations computed in 4.123153236 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:162
⌜ # Computing specializations..  	 Time: 0:00:05[K✓ # Computing specializations..  	 Time: 0:00:05[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  39[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:644
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 229 functions in Rational Field(a2, pS6, a3, reaction_1_k1, reaction_4_k1, pAkt, reaction_9_k1, pEGFR, reaction_1_k2, reaction_7_k1, reaction_6_k1, a1, Akt, reaction_3_k1, pEGFR_Akt, reaction_5_k1, EGFR, reaction_2_k1, EGFR_turnover, S6, reaction_5_k2, EGF_EGFR, pAkt_S6, reaction_2_k2, reaction_8_k1, y1, y3, pro_EGFR, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, y23, y24, y25, y26, y27, y28, y29, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (2, 0)], [(0, 0), (2, 1)], [(0, 0), (3, 15)], [(0, 0), (16, 2)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 64 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 1 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 7.89577619 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 1.936850215 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 22 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: The pool of fractions:
│ -reaction_8_k1,
│ -reaction_2_k2,
│ -reaction_5_k2,
│ -reaction_3_k1,
│ -reaction_6_k1,
│ -reaction_7_k1,
│ -reaction_4_k1,
│ -reaction_2_k1*pAkt_S6,
│ -reaction_1_k1 + reaction_9_k1 + reaction_1_k2,
│ -S6//pAkt_S6,
│ -reaction_5_k1//reaction_2_k1,
│ -pEGFR_Akt//pAkt_S6,
│ -Akt//pAkt_S6,
│ -a1//reaction_2_k1,
│ -pEGFR//pAkt_S6,
│ -pAkt//pAkt_S6,
│ -a3//reaction_2_k1,
│ -pS6//pAkt_S6,
│ -a2//reaction_2_k1,
│ (-reaction_9_k1*EGF_EGFR)//pAkt_S6
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:261
┌ Info: Computing normal forms of monomials in 29 variables up to degree 3
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:554
┌ Info: Reducing the normal forms of 4959 monomials over QQ
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:570
┌ Info: Generators from normal forms
│   generators = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[reaction_4_k1, reaction_7_k1, reaction_6_k1, reaction_3_k1, reaction_5_k2, reaction_2_k2, reaction_8_k1, a2*pS6, a2*pAkt, a2*pEGFR, a2*Akt, a2*pEGFR_Akt, a2*S6, a2*pAkt_S6, pS6*a3, pS6*a1, pS6*reaction_5_k1, pS6*reaction_2_k1, a3*pAkt, a3*pEGFR, a3*Akt, a3*pEGFR_Akt, a3*S6, a3*pAkt_S6, reaction_4_k1^2, reaction_4_k1*reaction_7_k1, reaction_4_k1*reaction_6_k1, reaction_4_k1*reaction_3_k1, reaction_4_k1*reaction_5_k2, reaction_4_k1*reaction_2_k2, reaction_4_k1*reaction_8_k1, pAkt*a1, pAkt*reaction_5_k1, pAkt*reaction_2_k1, pEGFR*a1, pEGFR*reaction_5_k1, pEGFR*reaction_2_k1, reaction_7_k1^2, reaction_7_k1*reaction_6_k1, reaction_7_k1*reaction_3_k1, reaction_7_k1*reaction_5_k2, reaction_7_k1*reaction_2_k2, reaction_7_k1*reaction_8_k1, reaction_6_k1^2, reaction_6_k1*reaction_3_k1, reaction_6_k1*reaction_5_k2, reaction_6_k1*reaction_2_k2, reaction_6_k1*reaction_8_k1, a1*Akt, a1*pEGFR_Akt, a1*S6, a1*pAkt_S6, Akt*reaction_5_k1, Akt*reaction_2_k1, reaction_3_k1^2, reaction_3_k1*reaction_5_k2, reaction_3_k1*reaction_2_k2, reaction_3_k1*reaction_8_k1, pEGFR_Akt*reaction_5_k1, pEGFR_Akt*reaction_2_k1, reaction_5_k1*S6, reaction_5_k1*pAkt_S6, reaction_2_k1*S6, reaction_2_k1*pAkt_S6, reaction_5_k2^2, reaction_5_k2*reaction_2_k2, reaction_5_k2*reaction_8_k1, reaction_2_k2^2, reaction_2_k2*reaction_8_k1, reaction_8_k1^2, a2*pS6*reaction_4_k1, a2*pS6*reaction_7_k1, a2*pS6*reaction_6_k1, a2*pS6*reaction_3_k1, a2*pS6*reaction_5_k2, a2*pS6*reaction_2_k2, a2*pS6*reaction_8_k1, a2*reaction_4_k1*pAkt, a2*reaction_4_k1*pEGFR, a2*reaction_4_k1*Akt, a2*reaction_4_k1*pEGFR_Akt, a2*reaction_4_k1*S6, a2*reaction_4_k1*pAkt_S6, a2*pAkt*reaction_7_k1, a2*pAkt*reaction_6_k1, a2*pAkt*reaction_3_k1, a2*pAkt*reaction_5_k2, a2*pAkt*reaction_2_k2, a2*pAkt*reaction_8_k1, a2*reaction_9_k1*EGF_EGFR, a2*pEGFR*reaction_7_k1, a2*pEGFR*reaction_6_k1, a2*pEGFR*reaction_3_k1, a2*pEGFR*reaction_5_k2, a2*pEGFR*reaction_2_k2, a2*pEGFR*reaction_8_k1, a2*reaction_7_k1*Akt, a2*reaction_7_k1*pEGFR_Akt, a2*reaction_7_k1*S6, a2*reaction_7_k1*pAkt_S6, a2*reaction_6_k1*Akt, a2*reaction_6_k1*pEGFR_Akt, a2*reaction_6_k1*S6, a2*reaction_6_k1*pAkt_S6, a2*Akt*reaction_3_k1, a2*Akt*reaction_5_k2, a2*Akt*reaction_2_k2, a2*Akt*reaction_8_k1, a2*reaction_3_k1*pEGFR_Akt, a2*reaction_3_k1*S6, a2*reaction_3_k1*pAkt_S6, a2*pEGFR_Akt*reaction_5_k2, a2*pEGFR_Akt*reaction_2_k2, a2*pEGFR_Akt*reaction_8_k1, a2*S6*reaction_5_k2, a2*S6*reaction_2_k2, a2*S6*reaction_8_k1, a2*reaction_5_k2*pAkt_S6, a2*pAkt_S6*reaction_2_k2, a2*pAkt_S6*reaction_8_k1, pS6*a3*reaction_4_k1, pS6*a3*reaction_7_k1, pS6*a3*reaction_6_k1, pS6*a3*reaction_3_k1, pS6*a3*reaction_5_k2, pS6*a3*reaction_2_k2, pS6*a3*reaction_8_k1, pS6*reaction_4_k1*a1, pS6*reaction_4_k1*reaction_5_k1, pS6*reaction_4_k1*reaction_2_k1, pS6*reaction_7_k1*a1, pS6*reaction_7_k1*reaction_5_k1, pS6*reaction_7_k1*reaction_2_k1, pS6*reaction_6_k1*a1, pS6*reaction_6_k1*reaction_5_k1, pS6*reaction_6_k1*reaction_2_k1, pS6*a1*reaction_3_k1, pS6*a1*reaction_5_k2, pS6*a1*reaction_2_k2, pS6*a1*reaction_8_k1, pS6*reaction_3_k1*reaction_5_k1, pS6*reaction_3_k1*reaction_2_k1, pS6*reaction_5_k1*reaction_5_k2, pS6*reaction_5_k1*reaction_2_k2, pS6*reaction_5_k1*reaction_8_k1, pS6*reaction_2_k1*reaction_5_k2, pS6*reaction_2_k1*reaction_2_k2, pS6*reaction_2_k1*reaction_8_k1, a3*reaction_4_k1*pAkt, a3*reaction_4_k1*pEGFR, a3*reaction_4_k1*Akt, a3*reaction_4_k1*pEGFR_Akt, a3*reaction_4_k1*S6, a3*reaction_4_k1*pAkt_S6, a3*pAkt*reaction_7_k1, a3*pAkt*reaction_6_k1, a3*pAkt*reaction_3_k1, a3*pAkt*reaction_5_k2, a3*pAkt*reaction_2_k2, a3*pAkt*reaction_8_k1, a3*reaction_9_k1*EGF_EGFR, a3*pEGFR*reaction_7_k1, a3*pEGFR*reaction_6_k1, a3*pEGFR*reaction_3_k1, a3*pEGFR*reaction_5_k2, a3*pEGFR*reaction_2_k2, a3*pEGFR*reaction_8_k1, a3*reaction_7_k1*Akt, a3*reaction_7_k1*pEGFR_Akt, a3*reaction_7_k1*S6, a3*reaction_7_k1*pAkt_S6, a3*reaction_6_k1*Akt, a3*reaction_6_k1*pEGFR_Akt, a3*reaction_6_k1*S6, a3*reaction_6_k1*pAkt_S6, a3*Akt*reaction_3_k1, a3*Akt*reaction_5_k2, a3*Akt*reaction_2_k2, a3*Akt*reaction_8_k1, a3*reaction_3_k1*pEGFR_Akt, a3*reaction_3_k1*S6, a3*reaction_3_k1*pAkt_S6, a3*pEGFR_Akt*reaction_5_k2, a3*pEGFR_Akt*reaction_2_k2, a3*pEGFR_Akt*reaction_8_k1, a3*S6*reaction_5_k2, a3*S6*reaction_2_k2, a3*S6*reaction_8_k1, a3*reaction_5_k2*pAkt_S6, a3*pAkt_S6*reaction_2_k2, a3*pAkt_S6*reaction_8_k1, reaction_4_k1^3, reaction_4_k1^2*reaction_7_k1, reaction_4_k1^2*reaction_6_k1, reaction_4_k1^2*reaction_3_k1, reaction_4_k1^2*reaction_5_k2, reaction_4_k1^2*reaction_2_k2, reaction_4_k1^2*reaction_8_k1, reaction_4_k1*pAkt*a1, reaction_4_k1*pAkt*reaction_5_k1, reaction_4_k1*pAkt*reaction_2_k1, reaction_4_k1*pEGFR*a1, reaction_4_k1*pEGFR*reaction_5_k1, reaction_4_k1*pEGFR*reaction_2_k1, reaction_4_k1*reaction_7_k1^2, reaction_4_k1*reaction_7_k1*reaction_6_k1, reaction_4_k1*reaction_7_k1*reaction_3_k1, reaction_4_k1*reaction_7_k1*reaction_5_k2, reaction_4_k1*reaction_7_k1*reaction_2_k2, reaction_4_k1*reaction_7_k1*reaction_8_k1, reaction_4_k1*reaction_6_k1^2, reaction_4_k1*reaction_6_k1*reaction_3_k1, reaction_4_k1*reaction_6_k1*reaction_5_k2, reaction_4_k1*reaction_6_k1*reaction_2_k2, reaction_4_k1*reaction_6_k1*reaction_8_k1, reaction_4_k1*a1*Akt, reaction_4_k1*a1*pEGFR_Akt, reaction_4_k1*a1*S6, reaction_4_k1*a1*pAkt_S6, reaction_4_k1*Akt*reaction_5_k1, reaction_4_k1*Akt*reaction_2_k1, reaction_4_k1*reaction_3_k1^2, reaction_4_k1*reaction_3_k1*reaction_5_k2, reaction_4_k1*reaction_3_k1*reaction_2_k2, reaction_4_k1*reaction_3_k1*reaction_8_k1, reaction_4_k1*pEGFR_Akt*reaction_5_k1, reaction_4_k1*pEGFR_Akt*reaction_2_k1, reaction_4_k1*reaction_5_k1*S6, reaction_4_k1*reaction_5_k1*pAkt_S6, reaction_4_k1*reaction_2_k1*S6, reaction_4_k1*reaction_2_k1*pAkt_S6, reaction_4_k1*reaction_5_k2^2, reaction_4_k1*reaction_5_k2*reaction_2_k2, reaction_4_k1*reaction_5_k2*reaction_8_k1, reaction_4_k1*reaction_2_k2^2, reaction_4_k1*reaction_2_k2*reaction_8_k1, reaction_4_k1*reaction_8_k1^2, pAkt*reaction_7_k1*a1, pAkt*reaction_7_k1*reaction_5_k1, pAkt*reaction_7_k1*reaction_2_k1, pAkt*reaction_6_k1*a1, pAkt*reaction_6_k1*reaction_5_k1, pAkt*reaction_6_k1*reaction_2_k1, pAkt*a1*reaction_3_k1, pAkt*a1*reaction_5_k2, pAkt*a1*reaction_2_k2, pAkt*a1*reaction_8_k1, pAkt*reaction_3_k1*reaction_5_k1, pAkt*reaction_3_k1*reaction_2_k1, pAkt*reaction_5_k1*reaction_5_k2, pAkt*reaction_5_k1*reaction_2_k2, pAkt*reaction_5_k1*reaction_8_k1, pAkt*reaction_2_k1*reaction_5_k2, pAkt*reaction_2_k1*reaction_2_k2, pAkt*reaction_2_k1*reaction_8_k1, reaction_9_k1*a1*EGF_EGFR, reaction_9_k1*reaction_5_k1*EGF_EGFR, reaction_9_k1*reaction_2_k1*EGF_EGFR, pEGFR*reaction_7_k1*a1, pEGFR*reaction_7_k1*reaction_5_k1, pEGFR*reaction_7_k1*reaction_2_k1, pEGFR*reaction_6_k1*a1, pEGFR*reaction_6_k1*reaction_5_k1, pEGFR*reaction_6_k1*reaction_2_k1, pEGFR*a1*reaction_3_k1, pEGFR*a1*reaction_5_k2, pEGFR*a1*reaction_2_k2, pEGFR*a1*reaction_8_k1, pEGFR*reaction_3_k1*reaction_5_k1, pEGFR*reaction_3_k1*reaction_2_k1, pEGFR*reaction_5_k1*reaction_5_k2, pEGFR*reaction_5_k1*reaction_2_k2, pEGFR*reaction_5_k1*reaction_8_k1, pEGFR*reaction_2_k1*reaction_5_k2, pEGFR*reaction_2_k1*reaction_2_k2, pEGFR*reaction_2_k1*reaction_8_k1, reaction_7_k1^3, reaction_7_k1^2*reaction_6_k1, reaction_7_k1^2*reaction_3_k1, reaction_7_k1^2*reaction_5_k2, reaction_7_k1^2*reaction_2_k2, reaction_7_k1^2*reaction_8_k1, reaction_7_k1*reaction_6_k1^2, reaction_7_k1*reaction_6_k1*reaction_3_k1, reaction_7_k1*reaction_6_k1*reaction_5_k2, reaction_7_k1*reaction_6_k1*reaction_2_k2, reaction_7_k1*reaction_6_k1*reaction_8_k1, reaction_7_k1*a1*Akt, reaction_7_k1*a1*pEGFR_Akt, reaction_7_k1*a1*S6, reaction_7_k1*a1*pAkt_S6, reaction_7_k1*Akt*reaction_5_k1, reaction_7_k1*Akt*reaction_2_k1, reaction_7_k1*reaction_3_k1^2, reaction_7_k1*reaction_3_k1*reaction_5_k2, reaction_7_k1*reaction_3_k1*reaction_2_k2, reaction_7_k1*reaction_3_k1*reaction_8_k1, reaction_7_k1*pEGFR_Akt*reaction_5_k1, reaction_7_k1*pEGFR_Akt*reaction_2_k1, reaction_7_k1*reaction_5_k1*S6, reaction_7_k1*reaction_5_k1*pAkt_S6, reaction_7_k1*reaction_2_k1*S6, reaction_7_k1*reaction_2_k1*pAkt_S6, reaction_7_k1*reaction_5_k2^2, reaction_7_k1*reaction_5_k2*reaction_2_k2, reaction_7_k1*reaction_5_k2*reaction_8_k1, reaction_7_k1*reaction_2_k2^2, reaction_7_k1*reaction_2_k2*reaction_8_k1, reaction_7_k1*reaction_8_k1^2, reaction_6_k1^3, reaction_6_k1^2*reaction_3_k1, reaction_6_k1^2*reaction_5_k2, reaction_6_k1^2*reaction_2_k2, reaction_6_k1^2*reaction_8_k1, reaction_6_k1*a1*Akt, reaction_6_k1*a1*pEGFR_Akt, reaction_6_k1*a1*S6, reaction_6_k1*a1*pAkt_S6, reaction_6_k1*Akt*reaction_5_k1, reaction_6_k1*Akt*reaction_2_k1, reaction_6_k1*reaction_3_k1^2, reaction_6_k1*reaction_3_k1*reaction_5_k2, reaction_6_k1*reaction_3_k1*reaction_2_k2, reaction_6_k1*reaction_3_k1*reaction_8_k1, reaction_6_k1*pEGFR_Akt*reaction_5_k1, reaction_6_k1*pEGFR_Akt*reaction_2_k1, reaction_6_k1*reaction_5_k1*S6, reaction_6_k1*reaction_5_k1*pAkt_S6, reaction_6_k1*reaction_2_k1*S6, reaction_6_k1*reaction_2_k1*pAkt_S6, reaction_6_k1*reaction_5_k2^2, reaction_6_k1*reaction_5_k2*reaction_2_k2, reaction_6_k1*reaction_5_k2*reaction_8_k1, reaction_6_k1*reaction_2_k2^2, reaction_6_k1*reaction_2_k2*reaction_8_k1, reaction_6_k1*reaction_8_k1^2, a1*Akt*reaction_3_k1, a1*Akt*reaction_5_k2, a1*Akt*reaction_2_k2, a1*Akt*reaction_8_k1, a1*reaction_3_k1*pEGFR_Akt, a1*reaction_3_k1*S6, a1*reaction_3_k1*pAkt_S6, a1*pEGFR_Akt*reaction_5_k2, a1*pEGFR_Akt*reaction_2_k2, a1*pEGFR_Akt*reaction_8_k1, a1*S6*reaction_5_k2, a1*S6*reaction_2_k2, a1*S6*reaction_8_k1, a1*reaction_5_k2*pAkt_S6, a1*pAkt_S6*reaction_2_k2, a1*pAkt_S6*reaction_8_k1, Akt*reaction_3_k1*reaction_5_k1, Akt*reaction_3_k1*reaction_2_k1, Akt*reaction_5_k1*reaction_5_k2, Akt*reaction_5_k1*reaction_2_k2, Akt*reaction_5_k1*reaction_8_k1, Akt*reaction_2_k1*reaction_5_k2, Akt*reaction_2_k1*reaction_2_k2, Akt*reaction_2_k1*reaction_8_k1, reaction_3_k1^3, reaction_3_k1^2*reaction_5_k2, reaction_3_k1^2*reaction_2_k2, reaction_3_k1^2*reaction_8_k1, reaction_3_k1*pEGFR_Akt*reaction_5_k1, reaction_3_k1*pEGFR_Akt*reaction_2_k1, reaction_3_k1*reaction_5_k1*S6, reaction_3_k1*reaction_5_k1*pAkt_S6, reaction_3_k1*reaction_2_k1*S6, reaction_3_k1*reaction_2_k1*pAkt_S6, reaction_3_k1*reaction_5_k2^2, reaction_3_k1*reaction_5_k2*reaction_2_k2, reaction_3_k1*reaction_5_k2*reaction_8_k1, reaction_3_k1*reaction_2_k2^2, reaction_3_k1*reaction_2_k2*reaction_8_k1, reaction_3_k1*reaction_8_k1^2, pEGFR_Akt*reaction_5_k1*reaction_5_k2, pEGFR_Akt*reaction_5_k1*reaction_2_k2, pEGFR_Akt*reaction_5_k1*reaction_8_k1, pEGFR_Akt*reaction_2_k1*reaction_5_k2, pEGFR_Akt*reaction_2_k1*reaction_2_k2, pEGFR_Akt*reaction_2_k1*reaction_8_k1, reaction_5_k1*S6*reaction_5_k2, reaction_5_k1*S6*reaction_2_k2, reaction_5_k1*S6*reaction_8_k1, reaction_5_k1*reaction_5_k2*pAkt_S6, reaction_5_k1*pAkt_S6*reaction_2_k2, reaction_5_k1*pAkt_S6*reaction_8_k1, reaction_2_k1*S6*reaction_5_k2, reaction_2_k1*S6*reaction_2_k2, reaction_2_k1*S6*reaction_8_k1, reaction_2_k1*reaction_5_k2*pAkt_S6, reaction_2_k1*pAkt_S6*reaction_2_k2, reaction_2_k1*pAkt_S6*reaction_8_k1, reaction_5_k2^3, reaction_5_k2^2*reaction_2_k2, reaction_5_k2^2*reaction_8_k1, reaction_5_k2*reaction_2_k2^2, reaction_5_k2*reaction_2_k2*reaction_8_k1, reaction_5_k2*reaction_8_k1^2, reaction_2_k2^3, reaction_2_k2^2*reaction_8_k1, reaction_2_k2*reaction_8_k1^2, reaction_8_k1^3, -reaction_1_k1 + reaction_9_k1 + reaction_1_k2, -reaction_1_k1*reaction_4_k1 + reaction_4_k1*reaction_9_k1 + reaction_4_k1*reaction_1_k2, -reaction_1_k1*reaction_7_k1 + reaction_9_k1*reaction_7_k1 + reaction_1_k2*reaction_7_k1, -reaction_1_k1*reaction_6_k1 + reaction_9_k1*reaction_6_k1 + reaction_1_k2*reaction_6_k1, -reaction_1_k1*reaction_3_k1 + reaction_9_k1*reaction_3_k1 + reaction_1_k2*reaction_3_k1, -reaction_1_k1*reaction_5_k2 + reaction_9_k1*reaction_5_k2 + reaction_1_k2*reaction_5_k2, -reaction_1_k1*reaction_2_k2 + reaction_9_k1*reaction_2_k2 + reaction_1_k2*reaction_2_k2, -reaction_1_k1*reaction_8_k1 + reaction_9_k1*reaction_8_k1 + reaction_1_k2*reaction_8_k1, -a2*pS6*reaction_1_k1 + a2*pS6*reaction_9_k1 + a2*pS6*reaction_1_k2, -a2*reaction_1_k1*pAkt + a2*pAkt*reaction_9_k1 + a2*pAkt*reaction_1_k2, -a2*reaction_1_k1*pEGFR + a2*reaction_9_k1*pEGFR + a2*pEGFR*reaction_1_k2, -a2*reaction_1_k1*Akt + a2*reaction_9_k1*Akt + a2*reaction_1_k2*Akt, -a2*reaction_1_k1*pEGFR_Akt + a2*reaction_9_k1*pEGFR_Akt + a2*reaction_1_k2*pEGFR_Akt, -a2*reaction_1_k1*S6 + a2*reaction_9_k1*S6 + a2*reaction_1_k2*S6, -a2*reaction_1_k1*pAkt_S6 + a2*reaction_9_k1*pAkt_S6 + a2*reaction_1_k2*pAkt_S6, -pS6*a3*reaction_1_k1 + pS6*a3*reaction_9_k1 + pS6*a3*reaction_1_k2, -pS6*reaction_1_k1*a1 + pS6*reaction_9_k1*a1 + pS6*reaction_1_k2*a1, -pS6*reaction_1_k1*reaction_5_k1 + pS6*reaction_9_k1*reaction_5_k1 + pS6*reaction_1_k2*reaction_5_k1, -pS6*reaction_1_k1*reaction_2_k1 + pS6*reaction_9_k1*reaction_2_k1 + pS6*reaction_1_k2*reaction_2_k1, -a3*reaction_1_k1*pAkt + a3*pAkt*reaction_9_k1 + a3*pAkt*reaction_1_k2, -a3*reaction_1_k1*pEGFR + a3*reaction_9_k1*pEGFR + a3*pEGFR*reaction_1_k2, -a3*reaction_1_k1*Akt + a3*reaction_9_k1*Akt + a3*reaction_1_k2*Akt, -a3*reaction_1_k1*pEGFR_Akt + a3*reaction_9_k1*pEGFR_Akt + a3*reaction_1_k2*pEGFR_Akt, -a3*reaction_1_k1*S6 + a3*reaction_9_k1*S6 + a3*reaction_1_k2*S6, -a3*reaction_1_k1*pAkt_S6 + a3*reaction_9_k1*pAkt_S6 + a3*reaction_1_k2*pAkt_S6, -reaction_1_k1*reaction_4_k1^2 + reaction_4_k1^2*reaction_9_k1 + reaction_4_k1^2*reaction_1_k2, -reaction_1_k1*reaction_4_k1*reaction_7_k1 + reaction_4_k1*reaction_9_k1*reaction_7_k1 + reaction_4_k1*reaction_1_k2*reaction_7_k1, -reaction_1_k1*reaction_4_k1*reaction_6_k1 + reaction_4_k1*reaction_9_k1*reaction_6_k1 + reaction_4_k1*reaction_1_k2*reaction_6_k1, -reaction_1_k1*reaction_4_k1*reaction_3_k1 + reaction_4_k1*reaction_9_k1*reaction_3_k1 + reaction_4_k1*reaction_1_k2*reaction_3_k1, -reaction_1_k1*reaction_4_k1*reaction_5_k2 + reaction_4_k1*reaction_9_k1*reaction_5_k2 + reaction_4_k1*reaction_1_k2*reaction_5_k2, -reaction_1_k1*reaction_4_k1*reaction_2_k2 + reaction_4_k1*reaction_9_k1*reaction_2_k2 + reaction_4_k1*reaction_1_k2*reaction_2_k2, -reaction_1_k1*reaction_4_k1*reaction_8_k1 + reaction_4_k1*reaction_9_k1*reaction_8_k1 + reaction_4_k1*reaction_1_k2*reaction_8_k1, -reaction_1_k1*pAkt*a1 + pAkt*reaction_9_k1*a1 + pAkt*reaction_1_k2*a1, -reaction_1_k1*pAkt*reaction_5_k1 + pAkt*reaction_9_k1*reaction_5_k1 + pAkt*reaction_1_k2*reaction_5_k1, -reaction_1_k1*pAkt*reaction_2_k1 + pAkt*reaction_9_k1*reaction_2_k1 + pAkt*reaction_1_k2*reaction_2_k1, -reaction_1_k1*pEGFR*a1 + reaction_9_k1*pEGFR*a1 + pEGFR*reaction_1_k2*a1, -reaction_1_k1*pEGFR*reaction_5_k1 + reaction_9_k1*pEGFR*reaction_5_k1 + pEGFR*reaction_1_k2*reaction_5_k1, -reaction_1_k1*pEGFR*reaction_2_k1 + reaction_9_k1*pEGFR*reaction_2_k1 + pEGFR*reaction_1_k2*reaction_2_k1, -reaction_1_k1*reaction_7_k1^2 + reaction_9_k1*reaction_7_k1^2 + reaction_1_k2*reaction_7_k1^2, -reaction_1_k1*reaction_7_k1*reaction_6_k1 + reaction_9_k1*reaction_7_k1*reaction_6_k1 + reaction_1_k2*reaction_7_k1*reaction_6_k1, -reaction_1_k1*reaction_7_k1*reaction_3_k1 + reaction_9_k1*reaction_7_k1*reaction_3_k1 + reaction_1_k2*reaction_7_k1*reaction_3_k1, -reaction_1_k1*reaction_7_k1*reaction_5_k2 + reaction_9_k1*reaction_7_k1*reaction_5_k2 + reaction_1_k2*reaction_7_k1*reaction_5_k2, -reaction_1_k1*reaction_7_k1*reaction_2_k2 + reaction_9_k1*reaction_7_k1*reaction_2_k2 + reaction_1_k2*reaction_7_k1*reaction_2_k2, -reaction_1_k1*reaction_7_k1*reaction_8_k1 + reaction_9_k1*reaction_7_k1*reaction_8_k1 + reaction_1_k2*reaction_7_k1*reaction_8_k1, -reaction_1_k1*reaction_6_k1^2 + reaction_9_k1*reaction_6_k1^2 + reaction_1_k2*reaction_6_k1^2, -reaction_1_k1*reaction_6_k1*reaction_3_k1 + reaction_9_k1*reaction_6_k1*reaction_3_k1 + reaction_1_k2*reaction_6_k1*reaction_3_k1, -reaction_1_k1*reaction_6_k1*reaction_5_k2 + reaction_9_k1*reaction_6_k1*reaction_5_k2 + reaction_1_k2*reaction_6_k1*reaction_5_k2, -reaction_1_k1*reaction_6_k1*reaction_2_k2 + reaction_9_k1*reaction_6_k1*reaction_2_k2 + reaction_1_k2*reaction_6_k1*reaction_2_k2, -reaction_1_k1*reaction_6_k1*reaction_8_k1 + reaction_9_k1*reaction_6_k1*reaction_8_k1 + reaction_1_k2*reaction_6_k1*reaction_8_k1, -reaction_1_k1*a1*Akt + reaction_9_k1*a1*Akt + reaction_1_k2*a1*Akt, -reaction_1_k1*a1*pEGFR_Akt + reaction_9_k1*a1*pEGFR_Akt + reaction_1_k2*a1*pEGFR_Akt, -reaction_1_k1*a1*S6 + reaction_9_k1*a1*S6 + reaction_1_k2*a1*S6, -reaction_1_k1*a1*pAkt_S6 + reaction_9_k1*a1*pAkt_S6 + reaction_1_k2*a1*pAkt_S6, -reaction_1_k1*Akt*reaction_5_k1 + reaction_9_k1*Akt*reaction_5_k1 + reaction_1_k2*Akt*reaction_5_k1, -reaction_1_k1*Akt*reaction_2_k1 + reaction_9_k1*Akt*reaction_2_k1 + reaction_1_k2*Akt*reaction_2_k1, -reaction_1_k1*reaction_3_k1^2 + reaction_9_k1*reaction_3_k1^2 + reaction_1_k2*reaction_3_k1^2, -reaction_1_k1*reaction_3_k1*reaction_5_k2 + reaction_9_k1*reaction_3_k1*reaction_5_k2 + reaction_1_k2*reaction_3_k1*reaction_5_k2, -reaction_1_k1*reaction_3_k1*reaction_2_k2 + reaction_9_k1*reaction_3_k1*reaction_2_k2 + reaction_1_k2*reaction_3_k1*reaction_2_k2, -reaction_1_k1*reaction_3_k1*reaction_8_k1 + reaction_9_k1*reaction_3_k1*reaction_8_k1 + reaction_1_k2*reaction_3_k1*reaction_8_k1, -reaction_1_k1*pEGFR_Akt*reaction_5_k1 + reaction_9_k1*pEGFR_Akt*reaction_5_k1 + reaction_1_k2*pEGFR_Akt*reaction_5_k1, -reaction_1_k1*pEGFR_Akt*reaction_2_k1 + reaction_9_k1*pEGFR_Akt*reaction_2_k1 + reaction_1_k2*pEGFR_Akt*reaction_2_k1, -reaction_1_k1*reaction_5_k1*S6 + reaction_9_k1*reaction_5_k1*S6 + reaction_1_k2*reaction_5_k1*S6, -reaction_1_k1*reaction_5_k1*pAkt_S6 + reaction_9_k1*reaction_5_k1*pAkt_S6 + reaction_1_k2*reaction_5_k1*pAkt_S6, -reaction_1_k1*reaction_2_k1*S6 + reaction_9_k1*reaction_2_k1*S6 + reaction_1_k2*reaction_2_k1*S6, -reaction_1_k1*reaction_2_k1*pAkt_S6 + reaction_9_k1*reaction_2_k1*pAkt_S6 + reaction_1_k2*reaction_2_k1*pAkt_S6, -reaction_1_k1*reaction_5_k2^2 + reaction_9_k1*reaction_5_k2^2 + reaction_1_k2*reaction_5_k2^2, -reaction_1_k1*reaction_5_k2*reaction_2_k2 + reaction_9_k1*reaction_5_k2*reaction_2_k2 + reaction_1_k2*reaction_5_k2*reaction_2_k2, -reaction_1_k1*reaction_5_k2*reaction_8_k1 + reaction_9_k1*reaction_5_k2*reaction_8_k1 + reaction_1_k2*reaction_5_k2*reaction_8_k1, -reaction_1_k1*reaction_2_k2^2 + reaction_9_k1*reaction_2_k2^2 + reaction_1_k2*reaction_2_k2^2, -reaction_1_k1*reaction_2_k2*reaction_8_k1 + reaction_9_k1*reaction_2_k2*reaction_8_k1 + reaction_1_k2*reaction_2_k2*reaction_8_k1, -reaction_1_k1*reaction_8_k1^2 + reaction_9_k1*reaction_8_k1^2 + reaction_1_k2*reaction_8_k1^2]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:573
┌ Info: Computing 10 Groebner bases for each of the 10 block orderings
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:594
┌ Info: The pool of fractions:
│ -reaction_8_k1,
│ -reaction_2_k2,
│ -reaction_5_k2,
│ -reaction_3_k1,
│ -reaction_6_k1,
│ -reaction_7_k1,
│ -reaction_4_k1,
│ -reaction_2_k1*pAkt_S6,
│ -reaction_1_k1 + reaction_9_k1 + reaction_1_k2,
│ -S6//pAkt_S6,
│ -reaction_5_k1//reaction_2_k1,
│ -pEGFR_Akt//pAkt_S6,
│ -Akt//pAkt_S6,
│ -a1//reaction_2_k1,
│ -pEGFR//pAkt_S6,
│ -pAkt//pAkt_S6,
│ -a3//reaction_2_k1,
│ -pS6//pAkt_S6,
│ -a2//reaction_2_k1,
│ (-reaction_9_k1*EGF_EGFR)//pAkt_S6
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:261
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y16, y14, y6, y25, y9, y27, y21, y13, y1, y17, y18, y22, y15, y12, y7], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y29, y8, y11, y10, y23, y2, y4, y28, y24, y3, y26, y5, y20, y19, t], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(a2, pS6, a3, reaction_1_k1, reaction_4_k1, pAkt, reaction_9_k1, pEGFR, reaction_1_k2, reaction_7_k1, reaction_6_k1, a1, Akt, reaction_3_k1, pEGFR_Akt, reaction_5_k1, EGFR, reaction_2_k1, EGFR_turnover, S6, reaction_5_k2, EGF_EGFR, pAkt_S6, reaction_2_k2, reaction_8_k1, y1, y3, pro_EGFR, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, y23, y24, y25, y26, y27, y28, y29, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 2)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(1, 1), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (2, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 1)], [(1, 1), (0, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(1, 1), (0, 0)], [(0, 0), (2, 1)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 2
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 48 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.258118301 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.009378802 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 23 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y13, y27, y14, y4, y19, y29, y17, y15, y23, y3, y8, y20, y24, t, y10], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y25, y12, y22, y16, y1, y5, y9, y2, y6, y18, y26, y21, y28, y7, y11], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(a2, pS6, a3, reaction_1_k1, reaction_4_k1, pAkt, reaction_9_k1, pEGFR, reaction_1_k2, reaction_7_k1, reaction_6_k1, a1, Akt, reaction_3_k1, pEGFR_Akt, reaction_5_k1, EGFR, reaction_2_k1, EGFR_turnover, S6, reaction_5_k2, EGF_EGFR, pAkt_S6, reaction_2_k2, reaction_8_k1, y1, y3, pro_EGFR, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, y23, y24, y25, y26, y27, y28, y29, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (2, 1)], [(0, 0), (2, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 2)], [(0, 0), (1, 0)], [(1, 1), (0, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 1)], [(1, 1), (0, 0)], [(1, 1), (0, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(1, 1), (0, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 2
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 48 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.270440514 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.00776655 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 23 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y14, y5, y23, y12, y3, y29, y10, y11, y8, y2, y13, y20, y9, y25, y16], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y1, y21, y18, y6, y22, y7, y24, y27, t, y17, y28, y19, y26, y15, y4], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(a2, pS6, a3, reaction_1_k1, reaction_4_k1, pAkt, reaction_9_k1, pEGFR, reaction_1_k2, reaction_7_k1, reaction_6_k1, a1, Akt, reaction_3_k1, pEGFR_Akt, reaction_5_k1, EGFR, reaction_2_k1, EGFR_turnover, S6, reaction_5_k2, EGF_EGFR, pAkt_S6, reaction_2_k2, reaction_8_k1, y1, y3, pro_EGFR, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, y23, y24, y25, y26, y27, y28, y29, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 2)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (2, 0)], [(0, 0), (2, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(1, 1), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 2
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 48 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.264309279 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.008671817 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 23 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y21, y22, y29, y19, y17, y24, y26, y16, y10, y15, y1, y27, y9, y8, y4], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2, t, y3, y20, y14, y5, y28, y11, y12, y7, y6, y23, y13, y25, y18], true))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(a2, pS6, a3, reaction_1_k1, reaction_4_k1, pAkt, reaction_9_k1, pEGFR, reaction_1_k2, reaction_7_k1, reaction_6_k1, a1, Akt, reaction_3_k1, pEGFR_Akt, reaction_5_k1, EGFR, reaction_2_k1, EGFR_turnover, S6, reaction_5_k2, EGF_EGFR, pAkt_S6, reaction_2_k2, reaction_8_k1, y1, y3, pro_EGFR, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, y23, y24, y25, y26, y27, y28, y29, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 1)], [(0, 0), (0, 2)], [(0, 0), (1, 1)], [(0, 0), (2, 0)], [(0, 0), (1, 1)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 1)], [(1, 1), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (2, 1)], [(0, 0), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 2
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 48 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.2712293 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.008368807 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 23 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y17, y28, y29, y20, y8, y26, y27, t, y9, y23, y24, y10, y2, y5, y12], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y1, y21, y4, y15, y7, y11, y19, y18, y25, y22, y6, y13, y16, y14, y3], true))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(a2, pS6, a3, reaction_1_k1, reaction_4_k1, pAkt, reaction_9_k1, pEGFR, reaction_1_k2, reaction_7_k1, reaction_6_k1, a1, Akt, reaction_3_k1, pEGFR_Akt, reaction_5_k1, EGFR, reaction_2_k1, EGFR_turnover, S6, reaction_5_k2, EGF_EGFR, pAkt_S6, reaction_2_k2, reaction_8_k1, y1, y3, pro_EGFR, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, y23, y24, y25, y26, y27, y28, y29, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (2, 0)], [(0, 0), (2, 1)], [(1, 1), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(1, 1), (0, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (0, 2)], [(0, 0), (1, 1)], [(1, 1), (0, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 2
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 48 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.269384978 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.008013143 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 23 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y17, y2, y15, y18, y23, y14, y13, y22, y21, y19, y24, y12, y8, y16, y6], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y1, y10, y26, y3, y5, y29, y20, t, y27, y9, y4, y28, y11, y7, y25], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(a2, pS6, a3, reaction_1_k1, reaction_4_k1, pAkt, reaction_9_k1, pEGFR, reaction_1_k2, reaction_7_k1, reaction_6_k1, a1, Akt, reaction_3_k1, pEGFR_Akt, reaction_5_k1, EGFR, reaction_2_k1, EGFR_turnover, S6, reaction_5_k2, EGF_EGFR, pAkt_S6, reaction_2_k2, reaction_8_k1, y1, y3, pro_EGFR, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, y23, y24, y25, y26, y27, y28, y29, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (0, 2)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (2, 0)], [(0, 0), (1, 1)], [(1, 1), (0, 0)], [(0, 0), (1, 1)], [(1, 1), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(1, 1), (0, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 2
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 48 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.218201628 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.007028793 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 23 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2, y4, y23, y22, y25, y18, y19, y11, y5, y3, t, y1, y29, y8, y14], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y10, y12, y6, y28, y21, y27, y20, y9, y26, y16, y13, y17, y15, y24, y7], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(a2, pS6, a3, reaction_1_k1, reaction_4_k1, pAkt, reaction_9_k1, pEGFR, reaction_1_k2, reaction_7_k1, reaction_6_k1, a1, Akt, reaction_3_k1, pEGFR_Akt, reaction_5_k1, EGFR, reaction_2_k1, EGFR_turnover, S6, reaction_5_k2, EGF_EGFR, pAkt_S6, reaction_2_k2, reaction_8_k1, y1, y3, pro_EGFR, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, y23, y24, y25, y26, y27, y28, y29, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 1)], [(1, 1), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (0, 2)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 1)], [(1, 1), (0, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 1)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 2
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 48 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.243677002 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.007377108 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 23 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y19, y6, y16, y14, y11, y3, t, y1, y27, y5, y13, y4, y8, y28, y25], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y29, y15, y9, y23, y7, y20, y17, y12, y26, y21, y2, y24, y10, y22, y18], true))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(a2, pS6, a3, reaction_1_k1, reaction_4_k1, pAkt, reaction_9_k1, pEGFR, reaction_1_k2, reaction_7_k1, reaction_6_k1, a1, Akt, reaction_3_k1, pEGFR_Akt, reaction_5_k1, EGFR, reaction_2_k1, EGFR_turnover, S6, reaction_5_k2, EGF_EGFR, pAkt_S6, reaction_2_k2, reaction_8_k1, y1, y3, pro_EGFR, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, y23, y24, y25, y26, y27, y28, y29, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(1, 1), (0, 0)], [(1, 1), (0, 0)], [(1, 1), (0, 0)], [(0, 0), (2, 0)], [(0, 0), (2, 1)], [(0, 0), (1, 0)], [(1, 1), (0, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (0, 2)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(1, 1), (0, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 2
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 48 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.239264527 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.007402618 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 23 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2, y11, y1, y17, y4, y26, y29, y12, y13, y27, y16, t, y5, y25, y19], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y18, y28, y21, y9, y14, y22, y23, y15, y10, y6, y24, y7, y8, y20, y3], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(a2, pS6, a3, reaction_1_k1, reaction_4_k1, pAkt, reaction_9_k1, pEGFR, reaction_1_k2, reaction_7_k1, reaction_6_k1, a1, Akt, reaction_3_k1, pEGFR_Akt, reaction_5_k1, EGFR, reaction_2_k1, EGFR_turnover, S6, reaction_5_k2, EGF_EGFR, pAkt_S6, reaction_2_k2, reaction_8_k1, y1, y3, pro_EGFR, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, y23, y24, y25, y26, y27, y28, y29, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(1, 1), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(1, 1), (0, 0)], [(0, 0), (2, 0)], [(0, 0), (2, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 2)], [(1, 1), (0, 0)], [(0, 0), (1, 1)], [(1, 1), (0, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 1)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 2
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 48 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.253515225 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.007422374 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 23 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y3, y25, y21, y1, y22, y27, y8, y7, y17, y12, y15, y9, y2, y10, y5], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y18, y29, y23, y13, y14, y20, y24, t, y11, y19, y16, y4, y28, y6, y26], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(a2, pS6, a3, reaction_1_k1, reaction_4_k1, pAkt, reaction_9_k1, pEGFR, reaction_1_k2, reaction_7_k1, reaction_6_k1, a1, Akt, reaction_3_k1, pEGFR_Akt, reaction_5_k1, EGFR, reaction_2_k1, EGFR_turnover, S6, reaction_5_k2, EGF_EGFR, pAkt_S6, reaction_2_k2, reaction_8_k1, y1, y3, pro_EGFR, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, y23, y24, y25, y26, y27, y28, y29, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (0, 2)], [(0, 0), (1, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 0)], [(1, 1), (0, 0)], [(1, 1), (0, 0)], [(1, 1), (0, 0)], [(0, 0), (2, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(1, 1), (0, 0)], [(0, 0), (1, 1)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (0, 0), (2, 1), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 2
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 48 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.251990362 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.007444881 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 23 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Final cleaning and simplification of generators
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:697
┌ Info: The pool of fractions:
│ reaction_8_k1,
│ reaction_8_k1,
│ reaction_8_k1,
│ reaction_8_k1,
│ reaction_8_k1,
│ reaction_8_k1,
│ reaction_8_k1,
│ reaction_8_k1,
│ reaction_8_k1,
│ reaction_8_k1,
│ reaction_8_k1,
│ reaction_8_k1,
│ reaction_8_k1,
│ reaction_2_k2,
│ reaction_2_k2,
│ reaction_2_k2,
│ reaction_2_k2,
│ reaction_2_k2,
│ reaction_2_k2,
│ reaction_2_k2,
│ reaction_2_k2,
│ reaction_2_k2,
│ reaction_2_k2,
│ reaction_2_k2,
│ reaction_2_k2,
│ reaction_2_k2,
│ reaction_5_k2,
│ reaction_5_k2,
│ reaction_5_k2,
│ reaction_5_k2,
│ reaction_5_k2,
│ reaction_5_k2,
│ reaction_5_k2,
│ reaction_5_k2,
│ reaction_5_k2,
│ reaction_5_k2,
│ reaction_5_k2,
│ reaction_5_k2,
│ reaction_5_k2,
│ reaction_3_k1,
│ reaction_3_k1,
│ reaction_3_k1,
│ reaction_3_k1,
│ reaction_3_k1,
│ reaction_3_k1,
│ reaction_3_k1,
│ reaction_3_k1,
│ reaction_3_k1,
│ reaction_3_k1,
│ reaction_3_k1,
│ reaction_3_k1,
│ reaction_3_k1,
│ reaction_6_k1,
│ reaction_6_k1,
│ reaction_6_k1,
│ reaction_6_k1,
│ reaction_6_k1,
│ reaction_6_k1,
│ reaction_6_k1,
│ reaction_6_k1,
│ reaction_6_k1,
│ reaction_6_k1,
│ reaction_6_k1,
│ reaction_6_k1,
│ reaction_6_k1,
│ reaction_7_k1,
│ reaction_7_k1,
│ reaction_7_k1,
│ reaction_7_k1,
│ reaction_7_k1,
│ reaction_7_k1,
│ reaction_7_k1,
│ reaction_7_k1,
│ reaction_7_k1,
│ reaction_7_k1,
│ reaction_7_k1,
│ reaction_7_k1,
│ reaction_7_k1,
│ reaction_4_k1,
│ reaction_4_k1,
│ reaction_4_k1,
│ reaction_4_k1,
│ reaction_4_k1,
│ reaction_4_k1,
│ reaction_4_k1,
│ reaction_4_k1,
│ reaction_4_k1,
│ reaction_4_k1,
│ reaction_4_k1,
│ reaction_4_k1,
│ reaction_4_k1,
│ reaction_8_k1^2,
│ reaction_2_k2*reaction_8_k1,
│ reaction_2_k2^2,
│ reaction_5_k2*reaction_8_k1,
│ reaction_5_k2*reaction_2_k2,
│ reaction_5_k2^2,
│ reaction_2_k1*pAkt_S6,
│ reaction_2_k1*pAkt_S6,
│ reaction_2_k1*pAkt_S6,
│ reaction_2_k1*pAkt_S6,
│ reaction_2_k1*pAkt_S6,
│ reaction_2_k1*pAkt_S6,
│ reaction_2_k1*pAkt_S6,
│ reaction_2_k1*pAkt_S6,
│ reaction_2_k1*pAkt_S6,
│ reaction_2_k1*pAkt_S6,
│ reaction_2_k1*pAkt_S6,
│ reaction_2_k1*pAkt_S6,
│ reaction_2_k1*pAkt_S6,
│ reaction_2_k1*S6,
│ reaction_5_k1*pAkt_S6,
│ reaction_5_k1*S6,
│ pEGFR_Akt*reaction_2_k1,
│ pEGFR_Akt*reaction_2_k1,
│ pEGFR_Akt*reaction_5_k1,
│ pEGFR_Akt*reaction_5_k1,
│ reaction_3_k1*reaction_8_k1,
│ reaction_3_k1*reaction_2_k2,
│ reaction_3_k1*reaction_5_k2,
│ reaction_3_k1^2,
│ Akt*reaction_2_k1,
│ Akt*reaction_2_k1,
│ Akt*reaction_5_k1,
│ a1*pAkt_S6,
│ a1*S6,
│ a1*pEGFR_Akt,
│ a1*Akt,
│ reaction_6_k1*reaction_8_k1,
│ reaction_6_k1*reaction_2_k2,
│ reaction_6_k1*reaction_5_k2,
│ reaction_6_k1*reaction_3_k1,
│ reaction_6_k1^2,
│ reaction_7_k1*reaction_8_k1,
│ reaction_7_k1*reaction_2_k2,
│ reaction_7_k1*reaction_5_k2,
│ reaction_7_k1*reaction_3_k1,
│ reaction_7_k1*reaction_6_k1,
│ reaction_7_k1^2,
│ pEGFR*reaction_2_k1,
│ pEGFR*reaction_5_k1,
│ pEGFR*a1,
│ pAkt*reaction_2_k1,
│ pAkt*reaction_2_k1,
│ pAkt*reaction_5_k1,
│ pAkt*reaction_5_k1,
│ pAkt*a1,
│ reaction_4_k1*reaction_8_k1,
│ reaction_4_k1*reaction_2_k2,
│ reaction_4_k1*reaction_5_k2,
│ reaction_4_k1*reaction_3_k1,
│ reaction_4_k1*reaction_6_k1,
│ reaction_4_k1*reaction_7_k1,
│ reaction_4_k1^2,
│ a3*pAkt_S6,
│ a3*S6,
│ a3*S6,
│ a3*S6,
│ a3*S6,
│ a3*pEGFR_Akt,
│ a3*Akt,
│ a3*Akt,
│ a3*pEGFR,
│ a3*pAkt,
│ pS6*reaction_2_k1,
│ pS6*reaction_2_k1,
│ pS6*reaction_5_k1,
│ pS6*a1,
│ pS6*a3,
│ a2*pAkt_S6,
│ a2*S6,
│ a2*pEGFR_Akt,
│ a2*Akt,
│ a2*pEGFR,
│ a2*pAkt,
│ a2*pS6,
│ reaction_8_k1^3,
│ reaction_2_k2*reaction_8_k1^2,
│ reaction_2_k2^2*reaction_8_k1,
│ reaction_2_k2^3,
│ reaction_5_k2*reaction_8_k1^2,
│ reaction_5_k2*reaction_2_k2*reaction_8_k1,
│ reaction_5_k2*reaction_2_k2^2,
│ reaction_5_k2^2*reaction_8_k1,
│ reaction_5_k2^2*reaction_2_k2,
│ reaction_5_k2^3,
│ reaction_2_k1*pAkt_S6*reaction_8_k1,
│ reaction_2_k1*pAkt_S6*reaction_2_k2,
│ reaction_2_k1*reaction_5_k2*pAkt_S6,
│ reaction_2_k1*S6*reaction_8_k1,
│ reaction_2_k1*S6*reaction_2_k2,
│ reaction_2_k1*S6*reaction_5_k2,
│ reaction_5_k1*pAkt_S6*reaction_8_k1,
│ reaction_5_k1*pAkt_S6*reaction_2_k2,
│ reaction_5_k1*reaction_5_k2*pAkt_S6,
│ reaction_5_k1*S6*reaction_8_k1,
│ reaction_5_k1*S6*reaction_2_k2,
│ reaction_5_k1*S6*reaction_5_k2,
│ pEGFR_Akt*reaction_2_k1*reaction_8_k1,
│ pEGFR_Akt*reaction_2_k1*reaction_2_k2,
│ pEGFR_Akt*reaction_2_k1*reaction_5_k2,
│ pEGFR_Akt*reaction_5_k1*reaction_8_k1,
│ pEGFR_Akt*reaction_5_k1*reaction_2_k2,
│ pEGFR_Akt*reaction_5_k1*reaction_5_k2,
│ reaction_3_k1*reaction_8_k1^2,
│ reaction_3_k1*reaction_2_k2*reaction_8_k1,
│ reaction_3_k1*reaction_2_k2^2,
│ reaction_3_k1*reaction_5_k2*reaction_8_k1,
│ reaction_3_k1*reaction_5_k2*reaction_2_k2,
│ reaction_3_k1*reaction_5_k2^2,
│ reaction_3_k1*reaction_2_k1*pAkt_S6,
│ reaction_3_k1*reaction_2_k1*S6,
│ reaction_3_k1*reaction_5_k1*pAkt_S6,
│ reaction_3_k1*reaction_5_k1*S6,
│ reaction_3_k1*pEGFR_Akt*reaction_2_k1,
│ reaction_3_k1*pEGFR_Akt*reaction_5_k1,
│ reaction_3_k1^2*reaction_8_k1,
│ reaction_3_k1^2*reaction_2_k2,
│ reaction_3_k1^2*reaction_5_k2,
│ reaction_3_k1^3,
│ Akt*reaction_2_k1*reaction_8_k1,
│ Akt*reaction_2_k1*reaction_2_k2,
│ Akt*reaction_2_k1*reaction_5_k2,
│ Akt*reaction_5_k1*reaction_8_k1,
│ Akt*reaction_5_k1*reaction_2_k2,
│ Akt*reaction_5_k1*reaction_5_k2,
│ Akt*reaction_3_k1*reaction_2_k1,
│ Akt*reaction_3_k1*reaction_5_k1,
│ a1*pAkt_S6*reaction_8_k1,
│ a1*pAkt_S6*reaction_2_k2,
│ a1*reaction_5_k2*pAkt_S6,
│ a1*S6*reaction_8_k1,
│ a1*S6*reaction_2_k2,
│ a1*S6*reaction_5_k2,
│ a1*pEGFR_Akt*reaction_8_k1,
│ a1*pEGFR_Akt*reaction_2_k2,
│ a1*pEGFR_Akt*reaction_5_k2,
│ a1*reaction_3_k1*pAkt_S6,
│ a1*reaction_3_k1*S6,
│ a1*reaction_3_k1*pEGFR_Akt,
│ a1*Akt*reaction_8_k1,
│ a1*Akt*reaction_2_k2,
│ a1*Akt*reaction_5_k2,
│ a1*Akt*reaction_3_k1,
│ reaction_6_k1*reaction_8_k1^2,
│ reaction_6_k1*reaction_2_k2*reaction_8_k1,
│ reaction_6_k1*reaction_2_k2^2,
│ reaction_6_k1*reaction_5_k2*reaction_8_k1,
│ reaction_6_k1*reaction_5_k2*reaction_2_k2,
│ reaction_6_k1*reaction_5_k2^2,
│ reaction_6_k1*reaction_2_k1*pAkt_S6,
│ reaction_6_k1*reaction_2_k1*S6,
│ reaction_6_k1*reaction_5_k1*pAkt_S6,
│ reaction_6_k1*reaction_5_k1*S6,
│ reaction_6_k1*pEGFR_Akt*reaction_2_k1,
│ reaction_6_k1*pEGFR_Akt*reaction_5_k1,
│ reaction_6_k1*reaction_3_k1*reaction_8_k1,
│ reaction_6_k1*reaction_3_k1*reaction_2_k2,
│ reaction_6_k1*reaction_3_k1*reaction_5_k2,
│ reaction_6_k1*reaction_3_k1^2,
│ reaction_6_k1*Akt*reaction_2_k1,
│ reaction_6_k1*Akt*reaction_5_k1,
│ reaction_6_k1*a1*pAkt_S6,
│ reaction_6_k1*a1*S6,
│ reaction_6_k1*a1*pEGFR_Akt,
│ reaction_6_k1*a1*Akt,
│ reaction_6_k1^2*reaction_8_k1,
│ reaction_6_k1^2*reaction_2_k2,
│ reaction_6_k1^2*reaction_5_k2,
│ reaction_6_k1^2*reaction_3_k1,
│ reaction_6_k1^3,
│ reaction_7_k1*reaction_8_k1^2,
│ reaction_7_k1*reaction_2_k2*reaction_8_k1,
│ reaction_7_k1*reaction_2_k2^2,
│ reaction_7_k1*reaction_5_k2*reaction_8_k1,
│ reaction_7_k1*reaction_5_k2*reaction_2_k2,
│ reaction_7_k1*reaction_5_k2^2,
│ reaction_7_k1*reaction_2_k1*pAkt_S6,
│ reaction_7_k1*reaction_2_k1*S6,
│ reaction_7_k1*reaction_5_k1*pAkt_S6,
│ reaction_7_k1*reaction_5_k1*S6,
│ reaction_7_k1*pEGFR_Akt*reaction_2_k1,
│ reaction_7_k1*pEGFR_Akt*reaction_5_k1,
│ reaction_7_k1*reaction_3_k1*reaction_8_k1,
│ reaction_7_k1*reaction_3_k1*reaction_2_k2,
│ reaction_7_k1*reaction_3_k1*reaction_5_k2,
│ reaction_7_k1*reaction_3_k1^2,
│ reaction_7_k1*Akt*reaction_2_k1,
│ reaction_7_k1*Akt*reaction_5_k1,
│ reaction_7_k1*a1*pAkt_S6,
│ reaction_7_k1*a1*S6,
│ reaction_7_k1*a1*pEGFR_Akt,
│ reaction_7_k1*a1*Akt,
│ reaction_7_k1*reaction_6_k1*reaction_8_k1,
│ reaction_7_k1*reaction_6_k1*reaction_2_k2,
│ reaction_7_k1*reaction_6_k1*reaction_5_k2,
│ reaction_7_k1*reaction_6_k1*reaction_3_k1,
│ reaction_7_k1*reaction_6_k1^2,
│ reaction_7_k1^2*reaction_8_k1,
│ reaction_7_k1^2*reaction_2_k2,
│ reaction_7_k1^2*reaction_5_k2,
│ reaction_7_k1^2*reaction_3_k1,
│ reaction_7_k1^2*reaction_6_k1,
│ reaction_7_k1^3,
│ pEGFR*reaction_2_k1*reaction_8_k1,
│ pEGFR*reaction_2_k1*reaction_2_k2,
│ pEGFR*reaction_2_k1*reaction_5_k2,
│ pEGFR*reaction_5_k1*reaction_8_k1,
│ pEGFR*reaction_5_k1*reaction_2_k2,
│ pEGFR*reaction_5_k1*reaction_5_k2,
│ pEGFR*reaction_3_k1*reaction_2_k1,
│ pEGFR*reaction_3_k1*reaction_5_k1,
│ pEGFR*a1*reaction_8_k1,
│ pEGFR*a1*reaction_2_k2,
│ pEGFR*a1*reaction_5_k2,
│ pEGFR*a1*reaction_3_k1,
│ pEGFR*reaction_6_k1*reaction_2_k1,
│ pEGFR*reaction_6_k1*reaction_5_k1,
│ pEGFR*reaction_6_k1*a1,
│ pEGFR*reaction_7_k1*reaction_2_k1,
│ pEGFR*reaction_7_k1*reaction_5_k1,
│ pEGFR*reaction_7_k1*a1,
│ reaction_9_k1*reaction_2_k1*EGF_EGFR,
│ reaction_9_k1*reaction_5_k1*EGF_EGFR,
│ reaction_9_k1*a1*EGF_EGFR,
│ pAkt*reaction_2_k1*reaction_8_k1,
│ pAkt*reaction_2_k1*reaction_2_k2,
│ pAkt*reaction_2_k1*reaction_5_k2,
│ pAkt*reaction_5_k1*reaction_8_k1,
│ pAkt*reaction_5_k1*reaction_2_k2,
│ pAkt*reaction_5_k1*reaction_5_k2,
│ pAkt*reaction_3_k1*reaction_2_k1,
│ pAkt*reaction_3_k1*reaction_5_k1,
│ pAkt*a1*reaction_8_k1,
│ pAkt*a1*reaction_2_k2,
│ pAkt*a1*reaction_5_k2,
│ pAkt*a1*reaction_3_k1,
│ pAkt*reaction_6_k1*reaction_2_k1,
│ pAkt*reaction_6_k1*reaction_5_k1,
│ pAkt*reaction_6_k1*a1,
│ pAkt*reaction_7_k1*reaction_2_k1,
│ pAkt*reaction_7_k1*reaction_5_k1,
│ pAkt*reaction_7_k1*a1,
│ reaction_4_k1*reaction_8_k1^2,
│ reaction_4_k1*reaction_2_k2*reaction_8_k1,
│ reaction_4_k1*reaction_2_k2^2,
│ reaction_4_k1*reaction_5_k2*reaction_8_k1,
│ reaction_4_k1*reaction_5_k2*reaction_2_k2,
│ reaction_4_k1*reaction_5_k2^2,
│ reaction_4_k1*reaction_2_k1*pAkt_S6,
│ reaction_4_k1*reaction_2_k1*S6,
│ reaction_4_k1*reaction_5_k1*pAkt_S6,
│ reaction_4_k1*reaction_5_k1*S6,
│ reaction_4_k1*pEGFR_Akt*reaction_2_k1,
│ reaction_4_k1*pEGFR_Akt*reaction_5_k1,
│ reaction_4_k1*reaction_3_k1*reaction_8_k1,
│ reaction_4_k1*reaction_3_k1*reaction_2_k2,
│ reaction_4_k1*reaction_3_k1*reaction_5_k2,
│ reaction_4_k1*reaction_3_k1^2,
│ reaction_4_k1*Akt*reaction_2_k1,
│ reaction_4_k1*Akt*reaction_5_k1,
│ reaction_4_k1*a1*pAkt_S6,
│ reaction_4_k1*a1*S6,
│ reaction_4_k1*a1*pEGFR_Akt,
│ reaction_4_k1*a1*Akt,
│ reaction_4_k1*reaction_6_k1*reaction_8_k1,
│ reaction_4_k1*reaction_6_k1*reaction_2_k2,
│ reaction_4_k1*reaction_6_k1*reaction_5_k2,
│ reaction_4_k1*reaction_6_k1*reaction_3_k1,
│ reaction_4_k1*reaction_6_k1^2,
│ reaction_4_k1*reaction_7_k1*reaction_8_k1,
│ reaction_4_k1*reaction_7_k1*reaction_2_k2,
│ reaction_4_k1*reaction_7_k1*reaction_5_k2,
│ reaction_4_k1*reaction_7_k1*reaction_3_k1,
│ reaction_4_k1*reaction_7_k1*reaction_6_k1,
│ reaction_4_k1*reaction_7_k1^2,
│ reaction_4_k1*pEGFR*reaction_2_k1,
│ reaction_4_k1*pEGFR*reaction_5_k1,
│ reaction_4_k1*pEGFR*a1,
│ reaction_4_k1*pAkt*reaction_2_k1,
│ reaction_4_k1*pAkt*reaction_5_k1,
│ reaction_4_k1*pAkt*a1,
│ reaction_4_k1^2*reaction_8_k1,
│ reaction_4_k1^2*reaction_2_k2,
│ reaction_4_k1^2*reaction_5_k2,
│ reaction_4_k1^2*reaction_3_k1,
│ reaction_4_k1^2*reaction_6_k1,
│ reaction_4_k1^2*reaction_7_k1,
│ reaction_4_k1^3,
│ a3*pAkt_S6*reaction_8_k1,
│ a3*pAkt_S6*reaction_2_k2,
│ a3*reaction_5_k2*pAkt_S6,
│ a3*S6*reaction_8_k1,
│ a3*S6*reaction_2_k2,
│ a3*S6*reaction_5_k2,
│ a3*pEGFR_Akt*reaction_8_k1,
│ a3*pEGFR_Akt*reaction_2_k2,
│ a3*pEGFR_Akt*reaction_5_k2,
│ a3*reaction_3_k1*pAkt_S6,
│ a3*reaction_3_k1*S6,
│ a3*reaction_3_k1*pEGFR_Akt,
│ a3*Akt*reaction_8_k1,
│ a3*Akt*reaction_2_k2,
│ a3*Akt*reaction_5_k2,
│ a3*Akt*reaction_3_k1,
│ a3*reaction_6_k1*pAkt_S6,
│ a3*reaction_6_k1*S6,
│ a3*reaction_6_k1*pEGFR_Akt,
│ a3*reaction_6_k1*Akt,
│ a3*reaction_7_k1*pAkt_S6,
│ a3*reaction_7_k1*S6,
│ a3*reaction_7_k1*pEGFR_Akt,
│ a3*reaction_7_k1*Akt,
│ a3*pEGFR*reaction_8_k1,
│ a3*pEGFR*reaction_2_k2,
│ a3*pEGFR*reaction_5_k2,
│ a3*pEGFR*reaction_3_k1,
│ a3*pEGFR*reaction_6_k1,
│ a3*pEGFR*reaction_7_k1,
│ a3*reaction_9_k1*EGF_EGFR,
│ a3*pAkt*reaction_8_k1,
│ a3*pAkt*reaction_2_k2,
│ a3*pAkt*reaction_5_k2,
│ a3*pAkt*reaction_3_k1,
│ a3*pAkt*reaction_6_k1,
│ a3*pAkt*reaction_7_k1,
│ a3*reaction_4_k1*pAkt_S6,
│ a3*reaction_4_k1*S6,
│ a3*reaction_4_k1*pEGFR_Akt,
│ a3*reaction_4_k1*Akt,
│ a3*reaction_4_k1*pEGFR,
│ a3*reaction_4_k1*pAkt,
│ pS6*reaction_2_k1*reaction_8_k1,
│ pS6*reaction_2_k1*reaction_2_k2,
│ pS6*reaction_2_k1*reaction_5_k2,
│ pS6*reaction_5_k1*reaction_8_k1,
│ pS6*reaction_5_k1*reaction_2_k2,
│ pS6*reaction_5_k1*reaction_5_k2,
│ pS6*reaction_3_k1*reaction_2_k1,
│ pS6*reaction_3_k1*reaction_5_k1,
│ pS6*a1*reaction_8_k1,
│ pS6*a1*reaction_2_k2,
│ pS6*a1*reaction_5_k2,
│ pS6*a1*reaction_3_k1,
│ pS6*reaction_6_k1*reaction_2_k1,
│ pS6*reaction_6_k1*reaction_5_k1,
│ pS6*reaction_6_k1*a1,
│ pS6*reaction_7_k1*reaction_2_k1,
│ pS6*reaction_7_k1*reaction_5_k1,
│ pS6*reaction_7_k1*a1,
│ pS6*reaction_4_k1*reaction_2_k1,
│ pS6*reaction_4_k1*reaction_5_k1,
│ pS6*reaction_4_k1*a1,
│ pS6*a3*reaction_8_k1,
│ pS6*a3*reaction_2_k2,
│ pS6*a3*reaction_5_k2,
│ pS6*a3*reaction_3_k1,
│ pS6*a3*reaction_6_k1,
│ pS6*a3*reaction_7_k1,
│ pS6*a3*reaction_4_k1,
│ a2*pAkt_S6*reaction_8_k1,
│ a2*pAkt_S6*reaction_2_k2,
│ a2*reaction_5_k2*pAkt_S6,
│ a2*S6*reaction_8_k1,
│ a2*S6*reaction_2_k2,
│ a2*S6*reaction_5_k2,
│ a2*pEGFR_Akt*reaction_8_k1,
│ a2*pEGFR_Akt*reaction_2_k2,
│ a2*pEGFR_Akt*reaction_5_k2,
│ a2*reaction_3_k1*pAkt_S6,
│ a2*reaction_3_k1*S6,
│ a2*reaction_3_k1*pEGFR_Akt,
│ a2*Akt*reaction_8_k1,
│ a2*Akt*reaction_2_k2,
│ a2*Akt*reaction_5_k2,
│ a2*Akt*reaction_3_k1,
│ a2*reaction_6_k1*pAkt_S6,
│ a2*reaction_6_k1*S6,
│ a2*reaction_6_k1*pEGFR_Akt,
│ a2*reaction_6_k1*Akt,
│ a2*reaction_7_k1*pAkt_S6,
│ a2*reaction_7_k1*S6,
│ a2*reaction_7_k1*pEGFR_Akt,
│ a2*reaction_7_k1*Akt,
│ a2*pEGFR*reaction_8_k1,
│ a2*pEGFR*reaction_2_k2,
│ a2*pEGFR*reaction_5_k2,
│ a2*pEGFR*reaction_3_k1,
│ a2*pEGFR*reaction_6_k1,
│ a2*pEGFR*reaction_7_k1,
│ a2*reaction_9_k1*EGF_EGFR,
│ a2*pAkt*reaction_8_k1,
│ a2*pAkt*reaction_2_k2,
│ a2*pAkt*reaction_5_k2,
│ a2*pAkt*reaction_3_k1,
│ a2*pAkt*reaction_6_k1,
│ a2*pAkt*reaction_7_k1,
│ a2*reaction_4_k1*pAkt_S6,
│ a2*reaction_4_k1*S6,
│ a2*reaction_4_k1*pEGFR_Akt,
│ a2*reaction_4_k1*Akt,
│ a2*reaction_4_k1*pEGFR,
│ a2*reaction_4_k1*pAkt,
│ a2*pS6*reaction_8_k1,
│ a2*pS6*reaction_2_k2,
│ a2*pS6*reaction_5_k2,
│ a2*pS6*reaction_3_k1,
│ a2*pS6*reaction_6_k1,
│ a2*pS6*reaction_7_k1,
│ a2*pS6*reaction_4_k1,
│ reaction_1_k1 - reaction_9_k1 - reaction_1_k2,
│ -reaction_1_k1 + reaction_9_k1 + reaction_1_k2,
│ reaction_1_k1 - reaction_9_k1 - reaction_1_k2,
│ reaction_1_k1 - reaction_9_k1 - reaction_1_k2,
│ reaction_1_k1 - reaction_9_k1 - reaction_1_k2,
│ reaction_1_k1 - reaction_9_k1 - reaction_1_k2,
│ reaction_1_k1 - reaction_9_k1 - reaction_1_k2,
│ reaction_1_k1 - reaction_9_k1 - reaction_1_k2,
│ reaction_1_k1 - reaction_9_k1 - reaction_1_k2,
│ reaction_1_k1 - reaction_9_k1 - reaction_1_k2,
│ reaction_1_k1 - reaction_9_k1 - reaction_1_k2,
│ reaction_1_k1 - reaction_9_k1 - reaction_1_k2,
│ reaction_1_k1 - reaction_9_k1 - reaction_1_k2,
│ -reaction_1_k1*reaction_8_k1 + reaction_9_k1*reaction_8_k1 + reaction_1_k2*reaction_8_k1,
│ -reaction_1_k1*reaction_2_k2 + reaction_9_k1*reaction_2_k2 + reaction_1_k2*reaction_2_k2,
│ -reaction_1_k1*reaction_5_k2 + reaction_9_k1*reaction_5_k2 + reaction_1_k2*reaction_5_k2,
│ -reaction_1_k1*reaction_3_k1 + reaction_9_k1*reaction_3_k1 + reaction_1_k2*reaction_3_k1,
│ -reaction_1_k1*reaction_6_k1 + reaction_9_k1*reaction_6_k1 + reaction_1_k2*reaction_6_k1,
│ -reaction_1_k1*reaction_7_k1 + reaction_9_k1*reaction_7_k1 + reaction_1_k2*reaction_7_k1,
│ -reaction_1_k1*reaction_4_k1 + reaction_4_k1*reaction_9_k1 + reaction_4_k1*reaction_1_k2,
│ -reaction_1_k1*reaction_8_k1^2 + reaction_9_k1*reaction_8_k1^2 + reaction_1_k2*reaction_8_k1^2,
│ -reaction_1_k1*reaction_2_k2*reaction_8_k1 + reaction_9_k1*reaction_2_k2*reaction_8_k1 + reaction_1_k2*reaction_2_k2*reaction_8_k1,
│ -reaction_1_k1*reaction_2_k2^2 + reaction_9_k1*reaction_2_k2^2 + reaction_1_k2*reaction_2_k2^2,
│ -reaction_1_k1*reaction_5_k2*reaction_8_k1 + reaction_9_k1*reaction_5_k2*reaction_8_k1 + reaction_1_k2*reaction_5_k2*reaction_8_k1,
│ -reaction_1_k1*reaction_5_k2*reaction_2_k2 + reaction_9_k1*reaction_5_k2*reaction_2_k2 + reaction_1_k2*reaction_5_k2*reaction_2_k2,
│ -reaction_1_k1*reaction_5_k2^2 + reaction_9_k1*reaction_5_k2^2 + reaction_1_k2*reaction_5_k2^2,
│ -reaction_1_k1*reaction_2_k1*pAkt_S6 + reaction_9_k1*reaction_2_k1*pAkt_S6 + reaction_1_k2*reaction_2_k1*pAkt_S6,
│ -reaction_1_k1*reaction_2_k1*S6 + reaction_9_k1*reaction_2_k1*S6 + reaction_1_k2*reaction_2_k1*S6,
│ -reaction_1_k1*reaction_5_k1*pAkt_S6 + reaction_9_k1*reaction_5_k1*pAkt_S6 + reaction_1_k2*reaction_5_k1*pAkt_S6,
│ -reaction_1_k1*reaction_5_k1*S6 + reaction_9_k1*reaction_5_k1*S6 + reaction_1_k2*reaction_5_k1*S6,
│ -reaction_1_k1*pEGFR_Akt*reaction_2_k1 + reaction_9_k1*pEGFR_Akt*reaction_2_k1 + reaction_1_k2*pEGFR_Akt*reaction_2_k1,
│ -reaction_1_k1*pEGFR_Akt*reaction_5_k1 + reaction_9_k1*pEGFR_Akt*reaction_5_k1 + reaction_1_k2*pEGFR_Akt*reaction_5_k1,
│ -reaction_1_k1*reaction_3_k1*reaction_8_k1 + reaction_9_k1*reaction_3_k1*reaction_8_k1 + reaction_1_k2*reaction_3_k1*reaction_8_k1,
│ -reaction_1_k1*reaction_3_k1*reaction_2_k2 + reaction_9_k1*reaction_3_k1*reaction_2_k2 + reaction_1_k2*reaction_3_k1*reaction_2_k2,
│ -reaction_1_k1*reaction_3_k1*reaction_5_k2 + reaction_9_k1*reaction_3_k1*reaction_5_k2 + reaction_1_k2*reaction_3_k1*reaction_5_k2,
│ -reaction_1_k1*reaction_3_k1^2 + reaction_9_k1*reaction_3_k1^2 + reaction_1_k2*reaction_3_k1^2,
│ -reaction_1_k1*Akt*reaction_2_k1 + reaction_9_k1*Akt*reaction_2_k1 + reaction_1_k2*Akt*reaction_2_k1,
│ -reaction_1_k1*Akt*reaction_5_k1 + reaction_9_k1*Akt*reaction_5_k1 + reaction_1_k2*Akt*reaction_5_k1,
│ -reaction_1_k1*a1*pAkt_S6 + reaction_9_k1*a1*pAkt_S6 + reaction_1_k2*a1*pAkt_S6,
│ -reaction_1_k1*a1*S6 + reaction_9_k1*a1*S6 + reaction_1_k2*a1*S6,
│ -reaction_1_k1*a1*pEGFR_Akt + reaction_9_k1*a1*pEGFR_Akt + reaction_1_k2*a1*pEGFR_Akt,
│ -reaction_1_k1*a1*Akt + reaction_9_k1*a1*Akt + reaction_1_k2*a1*Akt,
│ -reaction_1_k1*reaction_6_k1*reaction_8_k1 + reaction_9_k1*reaction_6_k1*reaction_8_k1 + reaction_1_k2*reaction_6_k1*reaction_8_k1,
│ -reaction_1_k1*reaction_6_k1*reaction_2_k2 + reaction_9_k1*reaction_6_k1*reaction_2_k2 + reaction_1_k2*reaction_6_k1*reaction_2_k2,
│ -reaction_1_k1*reaction_6_k1*reaction_5_k2 + reaction_9_k1*reaction_6_k1*reaction_5_k2 + reaction_1_k2*reaction_6_k1*reaction_5_k2,
│ -reaction_1_k1*reaction_6_k1*reaction_3_k1 + reaction_9_k1*reaction_6_k1*reaction_3_k1 + reaction_1_k2*reaction_6_k1*reaction_3_k1,
│ -reaction_1_k1*reaction_6_k1^2 + reaction_9_k1*reaction_6_k1^2 + reaction_1_k2*reaction_6_k1^2,
│ -reaction_1_k1*reaction_7_k1*reaction_8_k1 + reaction_9_k1*reaction_7_k1*reaction_8_k1 + reaction_1_k2*reaction_7_k1*reaction_8_k1,
│ -reaction_1_k1*reaction_7_k1*reaction_2_k2 + reaction_9_k1*reaction_7_k1*reaction_2_k2 + reaction_1_k2*reaction_7_k1*reaction_2_k2,
│ -reaction_1_k1*reaction_7_k1*reaction_5_k2 + reaction_9_k1*reaction_7_k1*reaction_5_k2 + reaction_1_k2*reaction_7_k1*reaction_5_k2,
│ -reaction_1_k1*reaction_7_k1*reaction_3_k1 + reaction_9_k1*reaction_7_k1*reaction_3_k1 + reaction_1_k2*reaction_7_k1*reaction_3_k1,
│ -reaction_1_k1*reaction_7_k1*reaction_6_k1 + reaction_9_k1*reaction_7_k1*reaction_6_k1 + reaction_1_k2*reaction_7_k1*reaction_6_k1,
│ -reaction_1_k1*reaction_7_k1^2 + reaction_9_k1*reaction_7_k1^2 + reaction_1_k2*reaction_7_k1^2,
│ -reaction_1_k1*pEGFR*reaction_2_k1 + reaction_9_k1*pEGFR*reaction_2_k1 + pEGFR*reaction_1_k2*reaction_2_k1,
│ -reaction_1_k1*pEGFR*reaction_5_k1 + reaction_9_k1*pEGFR*reaction_5_k1 + pEGFR*reaction_1_k2*reaction_5_k1,
│ -reaction_1_k1*pEGFR*a1 + reaction_9_k1*pEGFR*a1 + pEGFR*reaction_1_k2*a1,
│ -reaction_1_k1*pAkt*reaction_2_k1 + pAkt*reaction_9_k1*reaction_2_k1 + pAkt*reaction_1_k2*reaction_2_k1,
│ -reaction_1_k1*pAkt*reaction_5_k1 + pAkt*reaction_9_k1*reaction_5_k1 + pAkt*reaction_1_k2*reaction_5_k1,
│ -reaction_1_k1*pAkt*a1 + pAkt*reaction_9_k1*a1 + pAkt*reaction_1_k2*a1,
│ -reaction_1_k1*reaction_4_k1*reaction_8_k1 + reaction_4_k1*reaction_9_k1*reaction_8_k1 + reaction_4_k1*reaction_1_k2*reaction_8_k1,
│ -reaction_1_k1*reaction_4_k1*reaction_2_k2 + reaction_4_k1*reaction_9_k1*reaction_2_k2 + reaction_4_k1*reaction_1_k2*reaction_2_k2,
│ -reaction_1_k1*reaction_4_k1*reaction_5_k2 + reaction_4_k1*reaction_9_k1*reaction_5_k2 + reaction_4_k1*reaction_1_k2*reaction_5_k2,
│ -reaction_1_k1*reaction_4_k1*reaction_3_k1 + reaction_4_k1*reaction_9_k1*reaction_3_k1 + reaction_4_k1*reaction_1_k2*reaction_3_k1,
│ -reaction_1_k1*reaction_4_k1*reaction_6_k1 + reaction_4_k1*reaction_9_k1*reaction_6_k1 + reaction_4_k1*reaction_1_k2*reaction_6_k1,
│ -reaction_1_k1*reaction_4_k1*reaction_7_k1 + reaction_4_k1*reaction_9_k1*reaction_7_k1 + reaction_4_k1*reaction_1_k2*reaction_7_k1,
│ -reaction_1_k1*reaction_4_k1^2 + reaction_4_k1^2*reaction_9_k1 + reaction_4_k1^2*reaction_1_k2,
│ -a3*reaction_1_k1*pAkt_S6 + a3*reaction_9_k1*pAkt_S6 + a3*reaction_1_k2*pAkt_S6,
│ -a3*reaction_1_k1*S6 + a3*reaction_9_k1*S6 + a3*reaction_1_k2*S6,
│ -a3*reaction_1_k1*pEGFR_Akt + a3*reaction_9_k1*pEGFR_Akt + a3*reaction_1_k2*pEGFR_Akt,
│ -a3*reaction_1_k1*Akt + a3*reaction_9_k1*Akt + a3*reaction_1_k2*Akt,
│ -a3*reaction_1_k1*pEGFR + a3*reaction_9_k1*pEGFR + a3*pEGFR*reaction_1_k2,
│ -a3*reaction_1_k1*pAkt + a3*pAkt*reaction_9_k1 + a3*pAkt*reaction_1_k2,
│ -pS6*reaction_1_k1*reaction_2_k1 + pS6*reaction_9_k1*reaction_2_k1 + pS6*reaction_1_k2*reaction_2_k1,
│ -pS6*reaction_1_k1*reaction_5_k1 + pS6*reaction_9_k1*reaction_5_k1 + pS6*reaction_1_k2*reaction_5_k1,
│ -pS6*reaction_1_k1*a1 + pS6*reaction_9_k1*a1 + pS6*reaction_1_k2*a1,
│ -pS6*a3*reaction_1_k1 + pS6*a3*reaction_9_k1 + pS6*a3*reaction_1_k2,
│ -a2*reaction_1_k1*pAkt_S6 + a2*reaction_9_k1*pAkt_S6 + a2*reaction_1_k2*pAkt_S6,
│ -a2*reaction_1_k1*S6 + a2*reaction_9_k1*S6 + a2*reaction_1_k2*S6,
│ -a2*reaction_1_k1*pEGFR_Akt + a2*reaction_9_k1*pEGFR_Akt + a2*reaction_1_k2*pEGFR_Akt,
│ -a2*reaction_1_k1*Akt + a2*reaction_9_k1*Akt + a2*reaction_1_k2*Akt,
│ -a2*reaction_1_k1*pEGFR + a2*reaction_9_k1*pEGFR + a2*pEGFR*reaction_1_k2,
│ -a2*reaction_1_k1*pAkt + a2*pAkt*reaction_9_k1 + a2*pAkt*reaction_1_k2,
│ -a2*pS6*reaction_1_k1 + a2*pS6*reaction_9_k1 + a2*pS6*reaction_1_k2,
│ pAkt_S6//S6,
│ pAkt_S6//S6,
│ pAkt_S6//S6,
│ pAkt_S6//pEGFR_Akt,
│ pAkt_S6//pEGFR_Akt,
│ pAkt_S6//Akt,
│ pAkt_S6//Akt,
│ pAkt_S6//pAkt,
│ pAkt_S6//pAkt,
│ pAkt_S6//pS6,
│ S6//pAkt_S6,
│ S6//pAkt_S6,
│ S6//pEGFR_Akt,
│ S6//pEGFR_Akt,
│ S6//Akt,
│ S6//Akt,
│ S6//pAkt,
│ S6//pAkt,
│ S6//pS6,
│ reaction_2_k1//reaction_5_k1,
│ reaction_2_k1//reaction_5_k1,
│ reaction_2_k1//a3,
│ reaction_2_k1//a3,
│ reaction_2_k1//a3,
│ reaction_2_k1//a3,
│ reaction_5_k1//reaction_2_k1,
│ reaction_5_k1//reaction_2_k1,
│ reaction_5_k1//reaction_2_k1,
│ reaction_5_k1//reaction_2_k1,
│ reaction_5_k1//reaction_2_k1,
│ reaction_5_k1//reaction_2_k1,
│ reaction_5_k1//a3,
│ reaction_5_k1//a3,
│ reaction_5_k1//a3,
│ reaction_5_k1//a3,
│ pEGFR_Akt//pAkt_S6,
│ pEGFR_Akt//pAkt_S6,
│ pEGFR_Akt//S6,
│ pEGFR_Akt//S6,
│ pEGFR_Akt//S6,
│ pEGFR_Akt//Akt,
│ pEGFR_Akt//Akt,
│ pEGFR_Akt//pAkt,
│ pEGFR_Akt//pAkt,
│ pEGFR_Akt//pS6,
│ Akt//pAkt_S6,
│ Akt//pAkt_S6,
│ Akt//S6,
│ Akt//S6,
│ Akt//S6,
│ Akt//pEGFR_Akt,
│ Akt//pEGFR_Akt,
│ Akt//pAkt,
│ Akt//pAkt,
│ Akt//pS6,
│ a1//reaction_2_k1,
│ a1//reaction_2_k1,
│ a1//reaction_2_k1,
│ a1//reaction_2_k1,
│ a1//reaction_2_k1,
│ a1//reaction_2_k1,
│ a1//reaction_5_k1,
│ a1//reaction_5_k1,
│ a1//a3,
│ a1//a3,
│ a1//a3,
│ a1//a3,
│ pEGFR//pAkt_S6,
│ pEGFR//pAkt_S6,
│ pEGFR//S6,
│ pEGFR//S6,
│ pEGFR//S6,
│ pEGFR//pEGFR_Akt,
│ pEGFR//pEGFR_Akt,
│ pEGFR//Akt,
│ pEGFR//Akt,
│ pEGFR//pAkt,
│ pEGFR//pAkt,
│ pEGFR//pS6,
│ pAkt//pAkt_S6,
│ pAkt//pAkt_S6,
│ pAkt//S6,
│ pAkt//S6,
│ pAkt//S6,
│ pAkt//pEGFR_Akt,
│ pAkt//pEGFR_Akt,
│ pAkt//Akt,
│ pAkt//Akt,
│ pAkt//pS6,
│ a3//reaction_2_k1,
│ a3//reaction_2_k1,
│ a3//reaction_2_k1,
│ a3//reaction_2_k1,
│ a3//reaction_2_k1,
│ a3//reaction_2_k1,
│ a3//reaction_5_k1,
│ a3//reaction_5_k1,
│ pS6//pAkt_S6,
│ pS6//pAkt_S6,
│ pS6//S6,
│ pS6//S6,
│ pS6//S6,
│ pS6//pEGFR_Akt,
│ pS6//pEGFR_Akt,
│ pS6//Akt,
│ pS6//Akt,
│ pS6//pAkt,
│ pS6//pAkt,
│ a2//reaction_2_k1,
│ a2//reaction_2_k1,
│ a2//reaction_2_k1,
│ a2//reaction_2_k1,
│ a2//reaction_2_k1,
│ a2//reaction_2_k1,
│ a2//reaction_5_k1,
│ a2//reaction_5_k1,
│ a2//a3,
│ a2//a3,
│ a2//a3,
│ a2//a3,
│ (reaction_9_k1*EGF_EGFR)//pAkt_S6,
│ (reaction_9_k1*EGF_EGFR)//pAkt_S6,
│ (reaction_9_k1*EGF_EGFR)//S6,
│ (reaction_9_k1*EGF_EGFR)//S6,
│ (reaction_9_k1*EGF_EGFR)//S6,
│ (reaction_9_k1*EGF_EGFR)//pEGFR_Akt,
│ (reaction_9_k1*EGF_EGFR)//pEGFR_Akt,
│ (reaction_9_k1*EGF_EGFR)//Akt,
│ (reaction_9_k1*EGF_EGFR)//Akt,
│ (reaction_9_k1*EGF_EGFR)//pAkt,
│ (reaction_9_k1*EGF_EGFR)//pAkt,
│ (reaction_9_k1*EGF_EGFR)//pS6
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:261
┌ Info: Checking inclusion with probability 0.99
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:700
┌ Info: Inclusion checked in 3.605214667 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:703
┌ Info: Out of 228 initial generators there are 20 indepdendent
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:708
┌ Info: The ranking of the new set of generators is 306
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:711
┌ Info: The search for identifiable functions concluded in 95.849744997 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:77
┌ Info: Identifiable functions are
│   funcs = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[reaction_8_k1, reaction_2_k2, reaction_5_k2, reaction_3_k1, reaction_6_k1, reaction_7_k1, reaction_4_k1, reaction_2_k1*pAkt_S6, reaction_2_k1*S6, reaction_5_k1*pAkt_S6, pEGFR_Akt*reaction_2_k1, Akt*reaction_2_k1, a1*pAkt_S6, pEGFR*reaction_2_k1, pAkt*reaction_2_k1, a3*pAkt_S6, pS6*reaction_2_k1, a2*pAkt_S6, reaction_9_k1*reaction_2_k1*EGF_EGFR, reaction_1_k1 - reaction_9_k1 - reaction_1_k2]
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:53
