New ode:
T11'(t) = -T2(t)*T11(t) + T3(t) + T6(t)*T15 + T6(t)*T16 - T11(t)*T19
T8'(t) = (T5(t)*T8(t)*T17 - T8(t)*T10(t)*T13)//T10(t)
T12'(t) = (T5(t)*T12(t)*T17 - T10(t)*T12(t)*T13)//T10(t)
T4'(t) = (-T1(t)*T4(t)*T7(t) - T4(t)*T10(t)*T18 + T5(t)*T10(t)*T14 + T5(t)*T10(t)*T17 + T6(t)*T10(t)*T16)//T10(t)
T9'(t) = (T5(t)*T9(t)*T17 - T9(t)*T10(t)*T13)//T10(t)
T2'(t) = -T2(t)*T11(t) + T4(t)*T18 + T6(t)*T15
T7'(t) = (T5(t)*T7(t)*T17 - T7(t)*T10(t)*T13)//T10(t)
T10'(t) = T5(t)*T17 - T10(t)*T13
T6'(t) = T2(t)*T11(t) - T6(t)*T15 - T6(t)*T16
T3'(t) = T3(t)*T20
T1'(t) = (-T1(t)*T4(t)*T7(t) + T5(t)*T10(t)*T14 + T10(t)^2*T13)//T10(t)
T5'(t) = (T1(t)*T4(t)*T7(t) - T5(t)*T10(t)*T14 - T5(t)*T10(t)*T17)//T10(t)
y2(t) = (T4(t)*T8(t) + T5(t)*T8(t))//T10(t)
y3(t) = T9(t)
y1(t) = (T6(t)*T12(t) + T11(t)*T12(t))//T10(t)


New vars:
Dict{Nemo.fmpq_mpoly, AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}}(T11 => pEGFR*reaction_2_k1, T8 => a2*pS6, T14 => reaction_5_k2, y2 => y2, T12 => pS6*a1, T19 => reaction_4_k1, T17 => reaction_6_k1, T4 => pAkt*reaction_2_k1, T9 => pS6*a3, T2 => Akt*reaction_2_k1, y3 => y3, y1 => y1, T16 => reaction_3_k1, T7 => pS6*reaction_5_k1, T20 => reaction_1_k1 - reaction_9_k1 - reaction_1_k2, T18 => reaction_7_k1, T10 => pS6*reaction_2_k1, T6 => pEGFR_Akt*reaction_2_k1, T3 => reaction_9_k1*reaction_2_k1*EGF_EGFR, T13 => reaction_8_k1, T15 => reaction_2_k2, T1 => reaction_2_k1*S6, T5 => reaction_2_k1*pAkt_S6, pro_EGFR => pro_EGFR)

Relations:
Nemo.fmpq_mpoly[]
