New ode:
T5'(t) = T2(t)*T4(t) - T5(t)^2*T17 + T5(t)*T6(t) - T5(t)*T15
T2'(t) = -T1(t)*T2(t)*T10 + T2(t)*T3(t) - T2(t)*T5(t)*T11 - T2(t)*T8
T7'(t) = T1(t)*T12 - T7(t)*T13
T6'(t) = -T1(t)*T6(t)*T10 + T3(t)*T6(t) - T5(t)*T6(t)*T11 - T6(t)*T8
T3'(t) = -T1(t)*T3(t)*T10 + T3(t)^2 - T3(t)*T5(t)*T11 - T3(t)*T8
T1'(t) = -T1(t)^2*T9 - T1(t)*T5(t)*T16 - T1(t)*T12 + T1(t)*T15
T4'(t) = -T2(t)*T4(t) - T4(t)*T14
y2(t) = T1(t) + T5(t)
y1(t) = T4(t)
y3(t) = T7(t)


New vars:
Dict{Nemo.fmpq_mpoly, AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}}(T5 => E, T13 => mu_M, y2 => y2, T9 => mu_LL, T10 => mu_PL, T14 => mu_N, T17 => mu_EE, y1 => y1, T11 => mu_PE, T3 => rho_P*P, T1 => S, T4 => N, T12 => delta_LM, y3 => y3, T2 => delta_NE*P, T15 => delta_EL, T16 => mu_LE, T8 => mu_P, T7 => M, T6 => P*rho_E)

Relations:
Nemo.fmpq_mpoly[]
