[Dd,
T,
S + R,
rR*R - dr*T*R - d*T*S + r*S,
e - rR + dr*T + d*T + g - r + a*T,
(rR*d - dr*r)//(dr - d),
(dr*R + d*S)//(dr + d + a),
(dr*d + dr*a)//(dr^2 + d^2 + 2*d*a + a^2),
(dr*T - dr*W - d*T + d*W)//(rR - dr*T + d*T - r),
(e*dr^2*g - 2*e*dr*d*g - e*dr*g*a + e*d^2*g + e*d*g*a + rR*dr*g*a - rR*d*g*a - rR*g*a^2 - dr*g^2*a - dr*g*r*a + d*g^2*a + d*g*r*a + g*r*a^2)//(dr^2*S*R - 2*dr*d*S*R - dr*a*S^2 - dr*a*S*R + d^2*S*R + d*a*S^2 + d*a*S*R),
(e*dr^2*S - 2*e*dr*d*S - e*dr*a*S + e*d^2*S + e*d*a*S + rR*dr*a*S - rR*d*a*S - rR*a^2*S + dr^2*g*R - 2*dr*d*g*R - 2*dr*g*a*S - dr*g*a*R - dr*r*a*S + d^2*g*R + 2*d*g*a*S + d*g*a*R + d*r*a*S + r*a^2*S)//(dr^2*S*R - 2*dr*d*S*R - dr*a*S^2 - dr*a*S*R + d^2*S*R + d*a*S^2 + d*a*S*R)]
