[Dd,
T,
16//25*S + 16//25*R,
e - rR + dr*T + d*T + g - r + a*T,
1//25*dr^2*T^2 - 2//25*dr^2*T*W + 1//25*dr^2*W^2 + 2//25*dr*d*T^2 - 4//25*dr*d*T*W + 2//25*dr*d*W^2 + 2//25*dr*a*T^2 - 4//25*dr*a*T*W + 2//25*dr*a*W^2 + 1//25*d^2*T^2 - 2//25*d^2*T*W + 1//25*d^2*W^2 + 2//25*d*a*T^2 - 4//25*d*a*T*W + 2//25*d*a*W^2 + 1//25*a^2*T^2 - 2//25*a^2*T*W + 1//25*a^2*W^2,
(rR*d - dr*r)//(dr - d),
(dr^2 + d^2 + 2*d*a + a^2)//(dr*d + dr*a),
(1//25*e*dr - 1//25*e*d + 1//25*rR*a + 1//25*dr*g - 1//25*d*g - 1//25*r*a)//(dr - d),
(dr*T - dr*W - d*T + d*W)//(rR - dr*T + d*T - r),
(S*dr^2*d + S*dr^2*a - S*dr*d^2 + S*dr*a^2 - dr^2*R*d - dr^2*R*a + dr*R*d^2 + 2*dr*R*d*a + dr*R*a^2)//(dr^3 - dr^2*d - dr^2*a - dr*d^2 - 2*dr*d*a - dr*a^2 + d^3 + 3*d^2*a + 3*d*a^2 + a^3),
(S^2*dr*a - S^2*d*a - S*dr^2*R + 2*S*dr*R*d + S*dr*R*a - S*R*d^2 - S*R*d*a)//(e*dr^2*g - 2*e*dr*d*g - e*dr*g*a + e*d^2*g + e*d*g*a + rR*dr*g*a - rR*d*g*a - rR*g*a^2 - dr*g^2*a - dr*g*r*a + d*g^2*a + d*g*r*a + g*r*a^2),
(e*S*dr^2 - 2*e*S*dr*d - e*S*dr*a + e*S*d^2 + e*S*d*a + rR*S*dr*a - rR*S*d*a - rR*S*a^2 - 2*S*dr*g*a - S*dr*r*a + 2*S*d*g*a + S*d*r*a + S*r*a^2 + dr^2*R*g - 2*dr*R*d*g - dr*R*g*a + R*d^2*g + R*d*g*a)//(e*dr^2*g - 2*e*dr*d*g - e*dr*g*a + e*d^2*g + e*d*g*a + rR*dr*g*a - rR*d*g*a - rR*g*a^2 - dr*g^2*a - dr*g*r*a + d*g^2*a + d*g*r*a + g*r*a^2)]
