┌ Info: Processing St
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:40
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy, :with_states), Tuple{Tuple{Symbol, Int64}, Bool}}
│ (strategy = (:normalforms, 3), with_states = true)
│ ID: (:normalforms, 3)_with_states
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:41
┌ Info: Computing IO-equations
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:88
┌ Info: Computed in 6.2622092 seconds
│   :ioeq_time = ioeq_time
│   ioeq_time = 6.2622092
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:92
┌ Info: Computing Wronskians
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:95
┌ Info: Computed in 0.296253974 seconds
│   :wrnsk_time = wrnsk_time
│   wrnsk_time = 0.296253974
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:97
┌ Info: Dimensions of the Wronskians [34, 2]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:101
┌ Info: Ranks of the Wronskians computed in 9.6127e-5 seconds
│   :rank_time = rank_time
│   rank_times = 9.6127e-5
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:106
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:01[K⌟ # Computing specializations..  	 Time: 0:00:01[K⌞ # Computing specializations..  	 Time: 0:00:01[K⌜ # Computing specializations..  	 Time: 0:00:02[K⌝ # Computing specializations..  	 Time: 0:00:03[K⌟ # Computing specializations..  	 Time: 0:00:03[K⌞ # Computing specializations..  	 Time: 0:00:03[K⌜ # Computing specializations..  	 Time: 0:00:04[K✓ # Computing specializations..  	 Time: 0:00:04[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  14[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  29[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  43[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  57[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  70[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  85[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  103[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  120[K[K[A✓ # Computing specializations.. 	 Time: 0:00:02[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:00[K⌟ # Computing specializations..  	 Time: 0:00:01[K⌞ # Computing specializations..  	 Time: 0:00:01[K⌜ # Computing specializations..  	 Time: 0:00:02[K⌝ # Computing specializations..  	 Time: 0:00:02[K⌟ # Computing specializations..  	 Time: 0:00:03[K⌞ # Computing specializations..  	 Time: 0:00:03[K⌜ # Computing specializations..  	 Time: 0:00:03[K✓ # Computing specializations..  	 Time: 0:00:04[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  4[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  19[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  33[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  47[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  60[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  77[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  92[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  106[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  121[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  137[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  152[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  167[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  181[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  194[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  210[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  226[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  242[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  258[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  274[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  290[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  303[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  317[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  331[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  345[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  359[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  373[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  386[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  402[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  417[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  432[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  447[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  462[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  477[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  490[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  503[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  519[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  534[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  548[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  562[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  578[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  593[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:14[K
  Points:  608[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:14[K
  Points:  623[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:14[K
  Points:  640[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:14[K
  Points:  656[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:15[K
  Points:  671[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:15[K
  Points:  685[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:15[K
  Points:  699[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:16[K
  Points:  713[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:16[K
  Points:  727[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:16[K
  Points:  741[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:17[K
  Points:  757[K[K[A✓ # Computing specializations.. 	 Time: 0:00:19[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:00[K⌟ # Computing specializations..  	 Time: 0:00:01[K⌞ # Computing specializations..  	 Time: 0:00:01[K⌜ # Computing specializations..  	 Time: 0:00:01[K⌝ # Computing specializations..  	 Time: 0:00:02[K⌟ # Computing specializations..  	 Time: 0:00:02[K✓ # Computing specializations..  	 Time: 0:00:02[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  2[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  14[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  27[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  39[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  52[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  64[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  76[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  89[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  102[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  115[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  128[K[K[A✓ # Computing specializations.. 	 Time: 0:00:03[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:00[K⌟ # Computing specializations..  	 Time: 0:00:01[K⌞ # Computing specializations..  	 Time: 0:00:01[K⌜ # Computing specializations..  	 Time: 0:00:02[K✓ # Computing specializations..  	 Time: 0:00:02[K
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:450
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 40 functions in Rational Field(e, rR, dr, d, g, r, a, T, Dd, S, R, W)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 130 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0), (1, 0), (0, 0), (0, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (3, 2), (3, 2), (3, 2)], [(0, 0), (0, 0), (2, 1), (4, 2), (4, 2), (4, 2), (4, 1)], [(0, 0), (0, 1), (0, 1), (0, 0), (0, 0), (0, 1), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 1), (0, 1), (0, 0), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 0), (2, 1), (2, 1)], [(0, 0), (2, 3), (0, 1), (2, 3), (0, 0), (0, 0), (0, 1), (0, 0), (6, 5), (4, 3), (6, 5)], [(0, 0), (2, 2), (0, 0), (2, 2), (1, 0), (1, 0), (0, 0), (1, 0), (4, 3), (2, 1), (5, 3)], [(0, 0), (3, 2), (1, 0), (3, 2), (2, 0), (2, 0), (1, 0), (2, 0), (3, 1), (7, 4), (5, 2), (7, 4), (5, 1)], [(0, 0), (0, 1), (4, 3), (2, 2), (2, 1), (4, 3), (7, 5), (7, 5), (7, 5)], [(0, 0), (1, 0), (4, 2), (2, 1), (6, 4), (6, 4), (3, 1), (5, 3), (7, 4), (7, 4), (3, 1), (6, 4), (7, 4), (4, 1), (8, 4), (8, 4), (5, 1), (4, 1), (8, 4), (6, 1)], [(0, 0), (0, 0), (3, 2), (4, 2), (5, 4), (5, 4), (4, 3), (6, 4), (6, 4), (4, 2), (5, 4), (6, 4), (9, 6), (9, 6), (9, 6)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (3, 6), (17, 20), (2, 6), (3, 6), (4, 6), (4, 6), (3, 6), (21, 23), (23, 24), (6, 7), (19, 20), (4, 6), (6, 7), (23, 23)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (3, 6), (17, 20), (2, 6), (3, 6), (4, 6), (4, 6), (3, 6), (21, 23), (23, 24), (6, 7), (19, 20), (4, 6), (6, 7), (23, 23)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (17, 20), (3, 6), (4, 6), (21, 23), (23, 24), (4, 5), (19, 20), (3, 6), (6, 7), (23, 23)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (15, 18), (14, 18), (17, 19), (17, 19), (16, 19), (19, 20), (18, 19), (18, 20), (20, 21), (21, 21), (3, 3), (20, 20), (2, 3), (22, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (15, 18), (14, 18), (17, 19), (17, 19), (16, 19), (19, 20), (18, 19), (18, 20), (20, 21), (21, 21), (20, 20), (22, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (16, 18), (15, 18), (7, 3), (7, 3), (7, 3), (18, 19), (18, 19), (17, 19), (20, 20), (19, 19), (19, 20), (21, 21), (22, 21), (4, 3), (21, 20), (3, 3), (23, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (16, 18), (15, 18), (6, 3), (7, 3), (6, 3), (18, 19), (18, 19), (17, 19), (20, 20), (19, 19), (19, 20), (21, 21), (22, 21), (21, 20), (23, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (4, 1), (5, 1), (5, 1), (4, 1), (17, 18), (16, 18), (7, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (19, 19), (19, 19), (18, 19), (10, 4), (10, 4), (10, 4), (21, 20), (20, 19), (20, 20), (22, 21), (23, 21), (5, 3), (22, 20), (4, 3), (24, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (17, 18), (16, 18), (6, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (19, 19), (19, 19), (18, 19), (10, 4), (10, 4), (10, 4), (21, 20), (20, 19), (20, 20), (22, 21), (23, 21), (22, 20), (24, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (4, 1), (5, 1), (5, 1), (4, 1), (5, 1), (6, 1), (6, 1), (5, 1), (18, 18), (17, 18), (7, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (8, 2), (8, 2), (7, 2), (8, 2), (20, 19), (20, 19), (19, 19), (10, 4), (10, 4), (9, 3), (11, 4), (11, 4), (10, 4), (11, 4), (22, 20), (21, 19), (21, 20), (13, 5), (13, 5), (13, 5), (23, 21), (24, 21), (6, 3), (23, 20), (5, 3), (25, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (18, 18), (17, 18), (6, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (8, 2), (8, 2), (7, 2), (20, 19), (20, 19), (19, 19), (10, 4), (10, 4), (9, 3), (11, 4), (11, 4), (10, 4), (11, 4), (22, 20), (21, 19), (21, 20), (13, 5), (13, 5), (13, 5), (23, 21), (24, 21), (23, 20), (25, 21)], [(0, 0), (4, 3), (2, 1), (4, 2), (15, 18), (14, 18), (8, 6), (6, 4), (7, 4), (7, 4), (8, 5), (7, 4), (17, 19), (17, 19), (16, 19), (12, 9), (10, 7), (11, 7), (11, 7), (12, 8), (11, 7), (19, 20), (19, 20), (18, 20), (16, 11), (14, 10), (15, 10), (15, 10), (16, 11), (15, 10), (21, 21), (20, 20), (20, 21), (19, 13), (19, 13), (19, 13), (22, 22), (23, 22), (5, 4), (22, 21), (4, 4), (24, 22)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 7 for num. and 2 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 9.72533448 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:328
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:333
┌ Info: Inclusion checked in 1.285259876 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:343
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 40 functions in Rational Field(e, rR, dr, d, g, r, a, T, Dd, S, R, W)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 130 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0), (1, 0), (0, 0), (0, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (3, 2), (3, 2), (3, 2)], [(0, 0), (0, 0), (2, 1), (4, 2), (4, 2), (4, 2), (4, 1)], [(0, 0), (0, 1), (0, 1), (0, 0), (0, 0), (0, 1), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 1), (0, 1), (0, 0), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 0), (2, 1), (2, 1)], [(0, 0), (2, 3), (0, 1), (2, 3), (0, 0), (0, 0), (0, 1), (0, 0), (6, 5), (4, 3), (6, 5)], [(0, 0), (2, 2), (0, 0), (2, 2), (1, 0), (1, 0), (0, 0), (1, 0), (4, 3), (2, 1), (5, 3)], [(0, 0), (3, 2), (1, 0), (3, 2), (2, 0), (2, 0), (1, 0), (2, 0), (3, 1), (7, 4), (5, 2), (7, 4), (5, 1)], [(0, 0), (0, 1), (4, 3), (2, 2), (2, 1), (4, 3), (7, 5), (7, 5), (7, 5)], [(0, 0), (1, 0), (4, 2), (2, 1), (6, 4), (6, 4), (3, 1), (5, 3), (7, 4), (7, 4), (3, 1), (6, 4), (7, 4), (4, 1), (8, 4), (8, 4), (5, 1), (4, 1), (8, 4), (6, 1)], [(0, 0), (0, 0), (3, 2), (4, 2), (5, 4), (5, 4), (4, 3), (6, 4), (6, 4), (4, 2), (5, 4), (6, 4), (9, 6), (9, 6), (9, 6)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (3, 6), (17, 20), (2, 6), (3, 6), (4, 6), (4, 6), (3, 6), (21, 23), (23, 24), (6, 7), (19, 20), (4, 6), (6, 7), (23, 23)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (3, 6), (17, 20), (2, 6), (3, 6), (4, 6), (4, 6), (3, 6), (21, 23), (23, 24), (6, 7), (19, 20), (4, 6), (6, 7), (23, 23)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (17, 20), (3, 6), (4, 6), (21, 23), (23, 24), (4, 5), (19, 20), (3, 6), (6, 7), (23, 23)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (15, 18), (14, 18), (17, 19), (17, 19), (16, 19), (19, 20), (18, 19), (18, 20), (20, 21), (21, 21), (3, 3), (20, 20), (2, 3), (22, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (15, 18), (14, 18), (17, 19), (17, 19), (16, 19), (19, 20), (18, 19), (18, 20), (20, 21), (21, 21), (20, 20), (22, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (16, 18), (15, 18), (7, 3), (7, 3), (7, 3), (18, 19), (18, 19), (17, 19), (20, 20), (19, 19), (19, 20), (21, 21), (22, 21), (4, 3), (21, 20), (3, 3), (23, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (16, 18), (15, 18), (6, 3), (7, 3), (6, 3), (18, 19), (18, 19), (17, 19), (20, 20), (19, 19), (19, 20), (21, 21), (22, 21), (21, 20), (23, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (4, 1), (5, 1), (5, 1), (4, 1), (17, 18), (16, 18), (7, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (19, 19), (19, 19), (18, 19), (10, 4), (10, 4), (10, 4), (21, 20), (20, 19), (20, 20), (22, 21), (23, 21), (5, 3), (22, 20), (4, 3), (24, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (17, 18), (16, 18), (6, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (19, 19), (19, 19), (18, 19), (10, 4), (10, 4), (10, 4), (21, 20), (20, 19), (20, 20), (22, 21), (23, 21), (22, 20), (24, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (4, 1), (5, 1), (5, 1), (4, 1), (5, 1), (6, 1), (6, 1), (5, 1), (18, 18), (17, 18), (7, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (8, 2), (8, 2), (7, 2), (8, 2), (20, 19), (20, 19), (19, 19), (10, 4), (10, 4), (9, 3), (11, 4), (11, 4), (10, 4), (11, 4), (22, 20), (21, 19), (21, 20), (13, 5), (13, 5), (13, 5), (23, 21), (24, 21), (6, 3), (23, 20), (5, 3), (25, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (18, 18), (17, 18), (6, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (8, 2), (8, 2), (7, 2), (20, 19), (20, 19), (19, 19), (10, 4), (10, 4), (9, 3), (11, 4), (11, 4), (10, 4), (11, 4), (22, 20), (21, 19), (21, 20), (13, 5), (13, 5), (13, 5), (23, 21), (24, 21), (23, 20), (25, 21)], [(0, 0), (4, 3), (2, 1), (4, 2), (15, 18), (14, 18), (8, 6), (6, 4), (7, 4), (7, 4), (8, 5), (7, 4), (17, 19), (17, 19), (16, 19), (12, 9), (10, 7), (11, 7), (11, 7), (12, 8), (11, 7), (19, 20), (19, 20), (18, 20), (16, 11), (14, 10), (15, 10), (15, 10), (16, 11), (15, 10), (21, 21), (20, 20), (20, 21), (19, 13), (19, 13), (19, 13), (22, 22), (23, 22), (5, 4), (22, 21), (4, 4), (24, 22)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 5, Denominator: 5
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 768 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 4 for den.
│     Maximal number of interpolated terms are: 21 for num. and 20 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 24.900639363 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:328
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:333
┌ Info: Inclusion checked in 0.838677051 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:343
┌ Info: The coefficients of the Groebner basis are presented by 77 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:347
┌ Info: The pool of fractions:
│ -1//T,
│ 1//T,
│ -Dd,
│ -T,
│ T,
│ T^2,
│ -e + rR - dr*T - d*T - g + r - a*T,
│ (3*rR*d - 3*dr*r)//(dr - d),
│ (2*rR*d - 2*dr*r)//(dr - d),
│ (rR*d - dr*r)//(dr - d),
│ (-rR*d + dr*r)//(dr - d),
│ (rR*d*T - dr*r*T)//(dr - d),
│ (-dr^2 - d^2 - 2*d*a - a^2)//(dr*d + dr*a),
│ (-dr^2 - d^2 - 2*d*a - a^2)//(dr*d*T + dr*a*T),
│ (-dr^2*T - d^2*T - 2*d*a*T - a^2*T)//(dr*d + dr*a),
│ (-e*dr + e*d - rR*a - dr*g + d*g + r*a)//(dr - d),
│ (e*dr - e*d + rR*a + dr*g - d*g - r*a)//(dr - d),
│ (-dr^2 - dr*d - dr*a - d^2 - 2*d*a - a^2)//(dr*d + dr*a),
│ (-e*dr + e*d - rR*a - dr*g + d*g + r*a)//(dr*T - d*T),
│ (-dr^2 - dr*d - dr*a - d^2 - 2*d*a - a^2)//(dr*d*T + dr*a*T),
│ (-dr*d*T - dr*a*T)//(dr^2 - 2*dr*d - 2*dr*a + d^2 + 2*d*a + a^2),
│ (-dr^2*T - dr*d*T - dr*a*T - d^2*T - 2*d*a*T - a^2*T)//(dr*d + dr*a),
│ (-dr*d*T^2 - dr*a*T^2)//(dr^2 - 2*dr*d - 2*dr*a + d^2 + 2*d*a + a^2),
│ (rR*dr + rR*a - dr^2*T - dr*a*T + d^2*T - d*r + d*a*T - r*a)//(dr - d),
│ (2*rR*dr + 2*rR*a - 2*dr^2*T - 2*dr*a*T + 2*d^2*T - 2*d*r + 2*d*a*T - 2*r*a)//(dr - d),
│ (3*rR*dr + 3*rR*a - 3*dr^2*T - 3*dr*a*T + 3*d^2*T - 3*d*r + 3*d*a*T - 3*r*a)//(dr - d),
│ (e*dr^2 - e*dr*d + rR*dr*a + dr*d*g - dr*r*a - d^2*g)//(dr^2 + dr*a - d^2 - d*a),
│ (e*dr^2*T - e*dr*d*T + rR*dr*a*T + dr*d*g*T - dr*r*a*T - d^2*g*T)//(dr^2 + dr*a - d^2 - d*a),
│ (dr*T - d*T)//(rR*dr + rR*d + rR*a - dr^2*T - dr*r - dr*a*T + d^2*T - d*r + d*a*T - r*a),
│ (-rR*dr + rR*d - rR*a + dr^2*T - dr*r + dr*a*T - d^2*T + d*r - d*a*T + r*a)//(dr - d),
│ (-dr*T^2 + d*T^2)//(rR*dr + rR*d + rR*a - dr^2*T - dr*r - dr*a*T + d^2*T - d*r + d*a*T - r*a),
│ (-4*rR*dr*T - 4*rR*d*T - 4*rR*a*T + 4*dr^2*T^2 + 4*dr*r*T + 4*dr*a*T^2 - 4*d^2*T^2 + 4*d*r*T - 4*d*a*T^2 + 4*r*a*T)//(dr - d),
│ (-3*rR*dr*T - 3*rR*d*T - 3*rR*a*T + 3*dr^2*T^2 + 3*dr*r*T + 3*dr*a*T^2 - 3*d^2*T^2 + 3*d*r*T - 3*d*a*T^2 + 3*r*a*T)//(dr - d),
│ (3*rR*dr*T + 3*rR*d*T + 3*rR*a*T - 3*dr^2*T^2 - 3*dr*r*T - 3*dr*a*T^2 + 3*d^2*T^2 - 3*d*r*T + 3*d*a*T^2 - 3*r*a*T)//(dr - d),
│ (2*rR*dr*T + 2*rR*d*T + 2*rR*a*T - 2*dr^2*T^2 - 2*dr*r*T - 2*dr*a*T^2 + 2*d^2*T^2 - 2*d*r*T + 2*d*a*T^2 - 2*r*a*T)//(dr - d),
│ (rR*dr*T + rR*d*T + rR*a*T - dr^2*T^2 - dr*r*T - dr*a*T^2 + d^2*T^2 - d*r*T + d*a*T^2 - r*a*T)//(dr - d),
│ (-2*rR*dr*T - 2*rR*d*T - 2*rR*a*T + 2*dr^2*T^2 + 2*dr*r*T + 2*dr*a*T^2 - 2*d^2*T^2 + 2*d*r*T - 2*d*a*T^2 + 2*r*a*T)//(dr - d),
│ (-rR*dr*T - rR*d*T - rR*a*T + dr^2*T^2 + dr*r*T + dr*a*T^2 - d^2*T^2 + d*r*T - d*a*T^2 + r*a*T)//(dr - d),
│ (-rR*dr*a + rR*d^2 + rR*d*a + dr^2*d*T - dr^2*r + dr^2*a*T - dr*d^2*T - dr*d*a*T)//(dr^2 + dr*a - d^2 - d*a),
│ (-4*rR*dr*a + 4*rR*d^2 + 4*rR*d*a + 4*dr^2*d*T - 4*dr^2*r + 4*dr^2*a*T - 4*dr*d^2*T - 4*dr*d*a*T)//(dr^2 + dr*a - d^2 - d*a),
│ (-2*rR*dr*a + 2*rR*d^2 + 2*rR*d*a + 2*dr^2*d*T - 2*dr^2*r + 2*dr^2*a*T - 2*dr*d^2*T - 2*dr*d*a*T)//(dr^2 + dr*a - d^2 - d*a),
│ (-3*rR*dr*a + 3*rR*d^2 + 3*rR*d*a + 3*dr^2*d*T - 3*dr^2*r + 3*dr^2*a*T - 3*dr*d^2*T - 3*dr*d*a*T)//(dr^2 + dr*a - d^2 - d*a),
│ (2*rR*dr*d + 2*rR*dr*a - 2*dr^2*d*T - 2*dr^2*a*T + 2*dr*d^2*T - 2*dr*d*r + 2*dr*d*a*T - 2*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr*d - rR*dr*a + dr^2*d*T + dr^2*a*T - dr*d^2*T + dr*d*r - dr*d*a*T + dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (4*rR*dr*d + 4*rR*dr*a - 4*dr^2*d*T - 4*dr^2*a*T + 4*dr*d^2*T - 4*dr*d*r + 4*dr*d*a*T - 4*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (rR*dr*d + rR*dr*a - dr^2*d*T - dr^2*a*T + dr*d^2*T - dr*d*r + dr*d*a*T - dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (3*rR*dr*d + 3*rR*dr*a - 3*dr^2*d*T - 3*dr^2*a*T + 3*dr*d^2*T - 3*dr*d*r + 3*dr*d*a*T - 3*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-3*rR*dr*d - 3*rR*dr*a + 3*dr^2*d*T + 3*dr^2*a*T - 3*dr*d^2*T + 3*dr*d*r - 3*dr*d*a*T + 3*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-4*rR*dr*d - 4*rR*dr*a + 4*dr^2*d*T + 4*dr^2*a*T - 4*dr*d^2*T + 4*dr*d*r - 4*dr*d*a*T + 4*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-2*rR*dr*d - 2*rR*dr*a + 2*dr^2*d*T + 2*dr^2*a*T - 2*dr*d^2*T + 2*dr*d*r - 2*dr*d*a*T + 2*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (dr*T^3 - d*T^3)//(rR*dr + rR*d + rR*a - dr^2*T - dr*r - dr*a*T + d^2*T - d*r + d*a*T - r*a),
│ (-rR*dr*a + rR*d^2 + rR*d*a + dr^2*d*T - dr^2*r + dr^2*a*T - dr*d^2*T - dr*d*a*T)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (rR*dr*a - rR*d^2 - rR*d*a - dr^2*d*T + dr^2*r - dr^2*a*T + dr*d^2*T + dr*d*a*T)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-rR*dr*d - rR*dr*a + dr^2*d*T + dr^2*a*T - dr*d^2*T + dr*d*r - dr*d*a*T + dr*r*a)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (rR*dr*d + rR*dr*a - dr^2*d*T - dr^2*a*T + dr*d^2*T - dr*d*r + dr*d*a*T - dr*r*a)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-e*rR*dr + e*rR*d + e*dr^2*T - e*dr*d*T - rR^2*a + rR*dr*a*T + rR*r*a + dr*d*g*T - dr*g*r - dr*r*a*T - d^2*g*T + d*g*r)//(dr - d),
│ (e*rR*dr - e*rR*d - e*dr^2*T + e*dr*d*T + rR^2*a - rR*dr*a*T - rR*r*a - dr*d*g*T + dr*g*r + dr*r*a*T + d^2*g*T - d*g*r)//(dr - d),
│ (-2*rR*dr*d - 3*rR*dr*a + rR*d^2 + rR*d*a + 3*dr^2*d*T - dr^2*r + 3*dr^2*a*T - 3*dr*d^2*T + 2*dr*d*r - 3*dr*d*a*T + 2*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-3*rR*dr*d - 4*rR*dr*a + rR*d^2 + rR*d*a + 4*dr^2*d*T - dr^2*r + 4*dr^2*a*T - 4*dr*d^2*T + 3*dr*d*r - 4*dr*d*a*T + 3*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr*d - 2*rR*dr*a + rR*d^2 + rR*d*a + 2*dr^2*d*T - dr^2*r + 2*dr^2*a*T - 2*dr*d^2*T + dr*d*r - 2*dr*d*a*T + dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (rR*dr*d + 2*rR*dr*a - rR*d^2 - rR*d*a - 2*dr^2*d*T + dr^2*r - 2*dr^2*a*T + 2*dr*d^2*T - dr*d*r + 2*dr*d*a*T - dr*r*a)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-e*dr*d - e*dr*a + e*d^2 + e*d*a - rR*d*a - rR*a^2 - dr^2*g + dr*d*g - dr*g*a + d*g*a + d*r*a + r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr^2*d + rR*dr*d^2 + rR*dr*d*a - rR*d^3 - 2*rR*d^2*a - rR*d*a^2 + dr^3*r - dr^2*d*r - dr^2*r*a + dr*d^2*r + 2*dr*d*r*a + dr*r*a^2)//(dr^2*d + dr^2*a - dr*d^2 - dr*d*a),
│ (-2*rR*dr^2 - 2*rR*dr*a - 2*rR*d*a - 2*rR*a^2 + 2*dr^3*T + 2*dr^2*a*T + 2*dr*d*a*T + 2*dr*a^2*T - 2*d^3*T + 2*d^2*r - 4*d^2*a*T + 4*d*r*a - 2*d*a^2*T + 2*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr^2 - rR*dr*a - rR*d*a - rR*a^2 + dr^3*T + dr^2*a*T + dr*d*a*T + dr*a^2*T - d^3*T + d^2*r - 2*d^2*a*T + 2*d*r*a - d*a^2*T + r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-3*rR*dr^2 - 3*rR*dr*a - 3*rR*d*a - 3*rR*a^2 + 3*dr^3*T + 3*dr^2*a*T + 3*dr*d*a*T + 3*dr*a^2*T - 3*d^3*T + 3*d^2*r - 6*d^2*a*T + 6*d*r*a - 3*d*a^2*T + 3*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-4*rR*dr^2 - 4*rR*dr*a - 4*rR*d*a - 4*rR*a^2 + 4*dr^3*T + 4*dr^2*a*T + 4*dr*d*a*T + 4*dr*a^2*T - 4*d^3*T + 4*d^2*r - 8*d^2*a*T + 8*d*r*a - 4*d*a^2*T + 4*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (rR*dr^2 + rR*dr*a + rR*d*a + rR*a^2 - dr^3*T - dr^2*a*T - dr*d*a*T - dr*a^2*T + d^3*T - d^2*r + 2*d^2*a*T - 2*d*r*a + d*a^2*T - r*a^2)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-rR*dr^2 + rR*dr*d - rR*d*a - rR*a^2 + dr^3*T - dr^2*d*T + dr*d^2*T - dr*d*r + 2*dr*d*a*T - dr*r*a + dr*a^2*T - d^3*T + d^2*r - 2*d^2*a*T + 2*d*r*a - d*a^2*T + r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-3*rR*dr^2 + rR*dr*d - 2*rR*dr*a - 3*rR*d*a - 3*rR*a^2 + 3*dr^3*T - dr^2*d*T + 2*dr^2*a*T + dr*d^2*T - dr*d*r + 4*dr*d*a*T - dr*r*a + 3*dr*a^2*T - 3*d^3*T + 3*d^2*r - 6*d^2*a*T + 6*d*r*a - 3*d*a^2*T + 3*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-2*rR*dr^2 + rR*dr*d - rR*dr*a - 2*rR*d*a - 2*rR*a^2 + 2*dr^3*T - dr^2*d*T + dr^2*a*T + dr*d^2*T - dr*d*r + 3*dr*d*a*T - dr*r*a + 2*dr*a^2*T - 2*d^3*T + 2*d^2*r - 4*d^2*a*T + 4*d*r*a - 2*d*a^2*T + 2*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (rR*dr^2 - 2*rR*dr*d - 2*rR*dr*a + rR*d^2 + 2*rR*d*a + rR*a^2 - dr^3*T + 3*dr^2*d*T - dr^2*r + 2*dr^2*a*T - 3*dr*d^2*T + 2*dr*d*r - 4*dr*d*a*T + 2*dr*r*a - dr*a^2*T + d^3*T - d^2*r + 2*d^2*a*T - 2*d*r*a + d*a^2*T - r*a^2)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-rR*dr^2 + 2*rR*dr*d + 2*rR*dr*a - rR*d^2 - 2*rR*d*a - rR*a^2 + dr^3*T - 3*dr^2*d*T + dr^2*r - 2*dr^2*a*T + 3*dr*d^2*T - 2*dr*d*r + 4*dr*d*a*T - 2*dr*r*a + dr*a^2*T - d^3*T + d^2*r - 2*d^2*a*T + 2*d*r*a - d*a^2*T + r*a^2)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (e*dr^3 - 2*e*dr^2*d - e*dr^2*a + e*dr*d^2 + e*dr*d*a + rR*dr^2*a - rR*dr*d*a - rR*dr*a^2 - dr^2*d*g - 2*dr^2*g*a - dr^2*r*a + 2*dr*d^2*g + 3*dr*d*g*a + dr*d*r*a + dr*r*a^2 - d^3*g - d^2*g*a)//(dr^3 - 3*dr^2*d - 2*dr^2*a + 3*dr*d^2 + 4*dr*d*a + dr*a^2 - d^3 - 2*d^2*a - d*a^2),
│ (-e*dr^2*T + e*dr*d*T - rR*dr*a*T - dr*d*g*T + dr*r*a*T + d^2*g*T)//(rR*dr^2 + 2*rR*dr*d + 2*rR*dr*a + rR*d^2 + 2*rR*d*a + rR*a^2 - dr^3*T - dr^2*d*T - dr^2*r - 2*dr^2*a*T + dr*d^2*T - 2*dr*d*r - 2*dr*r*a - dr*a^2*T + d^3*T - d^2*r + 2*d^2*a*T - 2*d*r*a + d*a^2*T - r*a^2)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:226
┌ Info: Final cleaning and simplification of generators
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:529
┌ Info: The pool of fractions:
│ Dd,
│ T,
│ e - rR + dr*T + d*T + g - r + a*T,
│ (rR*d - dr*r)//(dr - d),
│ (dr^2 + d^2 + 2*d*a + a^2)//(dr*d + dr*a),
│ (e*dr - e*d + rR*a + dr*g - d*g - r*a)//(dr - d),
│ (e*dr^2 - e*dr*d + rR*dr*a + dr*d*g - dr*r*a - d^2*g)//(dr^2 + dr*a - d^2 - d*a)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:226
┌ Info: Checking inclusion with probability 0.995
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:532
┌ Info: Inclusion checked in 10.018715877 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:535
┌ Info: Out of 39 initial generators there are 7 indepdendent
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:540
┌ Info: The ranking of the new set of generators is 20503
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:543
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:450
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 13 functions in Rational Field(e, rR, dr, d, g, r, a, T, Dd, S, R, W)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0), (1, 0), (0, 0), (0, 0), (1, 0), (2, 0)], [(0, 0), (2, 2), (3, 2), (3, 2), (2, 2), (1, 0), (4, 2)], [(0, 0), (3, 2), (2, 2), (3, 2)], [(0, 0), (2, 2), (3, 2), (3, 2)], [(0, 0), (0, 1), (1, 1), (1, 0), (1, 0), (5, 4), (1, 1), (5, 4), (6, 4)], [(0, 0), (0, 1), (1, 1), (2, 1), (2, 1), (5, 4), (1, 1), (2, 1), (5, 4), (6, 4)], [(0, 0), (0, 0), (3, 1), (3, 1), (1, 0), (3, 1), (3, 0)], [(0, 0), (5, 6), (5, 5), (6, 6), (7, 6), (7, 6), (4, 3), (6, 6), (7, 6), (7, 6), (8, 6)], [(0, 0), (5, 5), (6, 5), (6, 5), (8, 6), (8, 6), (4, 2), (6, 5), (8, 6), (7, 5), (8, 5)], [(0, 0), (4, 4), (4, 4), (5, 4), (5, 4), (6, 4)], [(0, 0), (5, 6), (5, 5), (6, 6), (7, 6), (7, 6), (7, 6), (6, 6), (7, 6), (10, 9), (11, 9)], [(0, 0), (5, 6), (5, 5), (6, 6), (7, 6), (7, 6), (7, 6), (6, 6), (7, 6), (10, 9), (11, 9)], [(0, 0), (5, 5), (6, 5), (6, 5), (8, 6), (8, 6), (4, 2), (6, 5), (8, 6), (7, 5), (8, 5)], [(0, 0), (0, 1), (0, 1), (0, 0), (0, 0), (0, 1), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 1), (0, 1), (0, 0), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 0), (2, 1), (2, 1)], [(0, 0), (2, 3), (0, 1), (2, 3), (0, 0), (0, 0), (0, 1), (0, 0), (6, 5), (4, 3), (6, 5)], [(0, 0), (2, 2), (0, 0), (2, 2), (1, 0), (1, 0), (0, 0), (1, 0), (4, 3), (2, 1), (5, 3)], [(0, 0), (3, 2), (1, 0), (3, 2), (2, 0), (2, 0), (1, 0), (2, 0), (3, 1), (7, 4), (5, 2), (7, 4), (5, 1)], [(0, 0), (2, 2), (2, 2), (3, 2), (3, 2), (2, 2), (3, 2), (1, 4), (5, 3), (5, 3), (5, 3), (2, 4), (3, 4)], [(0, 0), (1, 0), (6, 0), (6, 0), (2, 0), (3, 0)], [(0, 0), (7, 3), (7, 3), (7, 2), (7, 2), (7, 3), (7, 2), (1, 0), (3, 2), (10, 4), (10, 4), (10, 4), (2, 0), (4, 2), (5, 2)], [(0, 0), (9, 4), (9, 4), (9, 3), (9, 3), (9, 4), (9, 3), (3, 2), (5, 3), (12, 5), (12, 5), (12, 5), (7, 4), (6, 4), (8, 5), (11, 7)], [(0, 0), (8, 4), (8, 4), (8, 3), (8, 3), (8, 4), (8, 3), (1, 0), (4, 3), (11, 5), (11, 5), (11, 5), (2, 0), (5, 3), (6, 3)], [(0, 0), (9, 4), (9, 4), (9, 3), (9, 3), (9, 4), (9, 3), (3, 2), (5, 3), (12, 5), (12, 5), (12, 5), (6, 4), (7, 4), (8, 5), (11, 7)], [(0, 0), (1, 0), (1, 0), (5, 3), (1, 0), (5, 3), (2, 0), (6, 3), (2, 0), (6, 3), (6, 3), (7, 3)], [(0, 0), (1, 0), (4, 2), (1, 0), (5, 3), (5, 3), (1, 0), (4, 2), (6, 3), (6, 3), (5, 3), (6, 3), (3, 1), (3, 1), (3, 0), (7, 3), (7, 3), (4, 1), (8, 4), (5, 1), (6, 1)], [(0, 0), (2, 8), (2, 8), (5, 10), (5, 9), (5, 9), (5, 10), (5, 9), (6, 9), (6, 9), (5, 9), (4, 8), (4, 7), (4, 8), (5, 8), (7, 10), (8, 10), (8, 10), (5, 7), (7, 10), (8, 10), (6, 8), (10, 12), (13, 14)], [(0, 0), (2, 8), (2, 8), (5, 10), (5, 9), (5, 9), (5, 10), (5, 9), (6, 9), (6, 9), (5, 9), (3, 8), (4, 7), (4, 8), (5, 8), (6, 10), (8, 10), (8, 10), (5, 7), (7, 10), (8, 10), (6, 8), (10, 12), (13, 14)], [(0, 0), (2, 8), (5, 10), (5, 9), (5, 9), (6, 9), (4, 8), (4, 7), (3, 8), (5, 8), (7, 10), (8, 10), (4, 6), (5, 7), (6, 10), (8, 10), (6, 8), (10, 12), (13, 14)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (2, 5), (5, 7), (2, 5), (6, 8), (5, 7), (5, 6), (5, 6), (6, 7), (5, 7), (7, 8), (9, 10), (12, 12)], [(0, 0), (0, 0), (0, 0), (5, 3), (5, 3), (7, 4), (7, 4), (5, 3), (7, 4), (3, 5), (6, 7), (3, 5), (7, 8), (5, 6), (8, 4), (8, 4), (8, 4), (6, 7), (6, 6), (6, 6), (7, 7), (6, 7), (8, 8), (13, 13), (16, 15)], [(0, 0), (1, 0), (1, 0), (4, 3), (4, 2), (5, 7), (6, 8), (5, 3), (6, 3), (6, 3), (5, 3), (6, 3), (8, 6), (8, 5), (6, 7), (7, 8), (4, 6), (6, 7), (4, 6), (7, 8), (9, 6), (10, 6), (10, 6), (13, 9), (9, 6), (10, 6), (13, 9), (7, 8), (7, 7), (7, 7), (7, 7), (7, 8), (8, 8), (10, 10), (14, 9), (13, 12)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 7 for num. and 4 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 7.002147212 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:328
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:333
┌ Info: Inclusion checked in 0.559288342 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:343
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 13 functions in Rational Field(e, rR, dr, d, g, r, a, T, Dd, S, R, W)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  4[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  16[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  28[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  41[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  53[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  66[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  78[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  93[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  105[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  117[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  131[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  145[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  158[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  171[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  183[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  195[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  205[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  218[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  231[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  244[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  257[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  270[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  283[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  296[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  310[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  323[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  337[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  350[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  362[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  375[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  388[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  400[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  413[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  428[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  444[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  458[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  470[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  483[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  495[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  509[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  523[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  536[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:14[K
  Points:  549[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:14[K
  Points:  561[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:14[K
  Points:  575[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:15[K
  Points:  588[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:15[K
  Points:  601[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:15[K
  Points:  615[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:16[K
  Points:  629[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:16[K
  Points:  641[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:16[K
  Points:  655[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:17[K
  Points:  668[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:17[K
  Points:  681[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:17[K
  Points:  695[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:18[K
  Points:  707[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:18[K
  Points:  719[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:18[K
  Points:  731[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:18[K
  Points:  744[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:19[K
  Points:  756[K[K[A✓ # Computing specializations.. 	 Time: 0:00:22[K
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0), (1, 0), (0, 0), (0, 0), (1, 0), (2, 0)], [(0, 0), (2, 2), (3, 2), (3, 2), (2, 2), (1, 0), (4, 2)], [(0, 0), (3, 2), (2, 2), (3, 2)], [(0, 0), (2, 2), (3, 2), (3, 2)], [(0, 0), (0, 1), (1, 1), (1, 0), (1, 0), (5, 4), (1, 1), (5, 4), (6, 4)], [(0, 0), (0, 1), (1, 1), (2, 1), (2, 1), (5, 4), (1, 1), (2, 1), (5, 4), (6, 4)], [(0, 0), (0, 0), (3, 1), (3, 1), (1, 0), (3, 1), (3, 0)], [(0, 0), (5, 6), (5, 5), (6, 6), (7, 6), (7, 6), (4, 3), (6, 6), (7, 6), (7, 6), (8, 6)], [(0, 0), (5, 5), (6, 5), (6, 5), (8, 6), (8, 6), (4, 2), (6, 5), (8, 6), (7, 5), (8, 5)], [(0, 0), (4, 4), (4, 4), (5, 4), (5, 4), (6, 4)], [(0, 0), (5, 6), (5, 5), (6, 6), (7, 6), (7, 6), (7, 6), (6, 6), (7, 6), (10, 9), (11, 9)], [(0, 0), (5, 6), (5, 5), (6, 6), (7, 6), (7, 6), (7, 6), (6, 6), (7, 6), (10, 9), (11, 9)], [(0, 0), (5, 5), (6, 5), (6, 5), (8, 6), (8, 6), (4, 2), (6, 5), (8, 6), (7, 5), (8, 5)], [(0, 0), (0, 1), (0, 1), (0, 0), (0, 0), (0, 1), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 1), (0, 1), (0, 0), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 0), (2, 1), (2, 1)], [(0, 0), (2, 3), (0, 1), (2, 3), (0, 0), (0, 0), (0, 1), (0, 0), (6, 5), (4, 3), (6, 5)], [(0, 0), (2, 2), (0, 0), (2, 2), (1, 0), (1, 0), (0, 0), (1, 0), (4, 3), (2, 1), (5, 3)], [(0, 0), (3, 2), (1, 0), (3, 2), (2, 0), (2, 0), (1, 0), (2, 0), (3, 1), (7, 4), (5, 2), (7, 4), (5, 1)], [(0, 0), (2, 2), (2, 2), (3, 2), (3, 2), (2, 2), (3, 2), (1, 4), (5, 3), (5, 3), (5, 3), (2, 4), (3, 4)], [(0, 0), (1, 0), (6, 0), (6, 0), (2, 0), (3, 0)], [(0, 0), (7, 3), (7, 3), (7, 2), (7, 2), (7, 3), (7, 2), (1, 0), (3, 2), (10, 4), (10, 4), (10, 4), (2, 0), (4, 2), (5, 2)], [(0, 0), (9, 4), (9, 4), (9, 3), (9, 3), (9, 4), (9, 3), (3, 2), (5, 3), (12, 5), (12, 5), (12, 5), (7, 4), (6, 4), (8, 5), (11, 7)], [(0, 0), (8, 4), (8, 4), (8, 3), (8, 3), (8, 4), (8, 3), (1, 0), (4, 3), (11, 5), (11, 5), (11, 5), (2, 0), (5, 3), (6, 3)], [(0, 0), (9, 4), (9, 4), (9, 3), (9, 3), (9, 4), (9, 3), (3, 2), (5, 3), (12, 5), (12, 5), (12, 5), (6, 4), (7, 4), (8, 5), (11, 7)], [(0, 0), (1, 0), (1, 0), (5, 3), (1, 0), (5, 3), (2, 0), (6, 3), (2, 0), (6, 3), (6, 3), (7, 3)], [(0, 0), (1, 0), (4, 2), (1, 0), (5, 3), (5, 3), (1, 0), (4, 2), (6, 3), (6, 3), (5, 3), (6, 3), (3, 1), (3, 1), (3, 0), (7, 3), (7, 3), (4, 1), (8, 4), (5, 1), (6, 1)], [(0, 0), (2, 8), (2, 8), (5, 10), (5, 9), (5, 9), (5, 10), (5, 9), (6, 9), (6, 9), (5, 9), (4, 8), (4, 7), (4, 8), (5, 8), (7, 10), (8, 10), (8, 10), (5, 7), (7, 10), (8, 10), (6, 8), (10, 12), (13, 14)], [(0, 0), (2, 8), (2, 8), (5, 10), (5, 9), (5, 9), (5, 10), (5, 9), (6, 9), (6, 9), (5, 9), (3, 8), (4, 7), (4, 8), (5, 8), (6, 10), (8, 10), (8, 10), (5, 7), (7, 10), (8, 10), (6, 8), (10, 12), (13, 14)], [(0, 0), (2, 8), (5, 10), (5, 9), (5, 9), (6, 9), (4, 8), (4, 7), (3, 8), (5, 8), (7, 10), (8, 10), (4, 6), (5, 7), (6, 10), (8, 10), (6, 8), (10, 12), (13, 14)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (2, 5), (5, 7), (2, 5), (6, 8), (5, 7), (5, 6), (5, 6), (6, 7), (5, 7), (7, 8), (9, 10), (12, 12)], [(0, 0), (0, 0), (0, 0), (5, 3), (5, 3), (7, 4), (7, 4), (5, 3), (7, 4), (3, 5), (6, 7), (3, 5), (7, 8), (5, 6), (8, 4), (8, 4), (8, 4), (6, 7), (6, 6), (6, 6), (7, 7), (6, 7), (8, 8), (13, 13), (16, 15)], [(0, 0), (1, 0), (1, 0), (4, 3), (4, 2), (5, 7), (6, 8), (5, 3), (6, 3), (6, 3), (5, 3), (6, 3), (8, 6), (8, 5), (6, 7), (7, 8), (4, 6), (6, 7), (4, 6), (7, 8), (9, 6), (10, 6), (10, 6), (13, 9), (9, 6), (10, 6), (13, 9), (7, 8), (7, 7), (7, 7), (7, 7), (7, 8), (8, 8), (10, 10), (14, 9), (13, 12)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 5, Denominator: 5
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 768 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 4 for den.
│     Maximal number of interpolated terms are: 22 for num. and 12 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 25.154453021 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:328
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:333
┌ Info: Inclusion checked in 0.415638971 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:343
┌ Info: The coefficients of the Groebner basis are presented by 64 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:347
┌ Info: The pool of fractions:
│ -1//T,
│ 1//T,
│ -Dd,
│ -2*T,
│ -3*T,
│ -T,
│ T,
│ 3*T^2,
│ T^2,
│ -T^3,
│ -S - R,
│ S + R,
│ T*S + T*R,
│ rR*R - dr*T*R - d*T*S + r*S,
│ -rR*R + dr*T*R + d*T*S - r*S,
│ -e + rR - dr*T - d*T - g + r - a*T,
│ (S + R)//T,
│ (rR*d - dr*r)//(dr - d),
│ (-rR*d + dr*r)//(dr - d),
│ (rR*d*T - dr*r*T)//(dr - d),
│ (-dr*R - d*S)//(dr + d + a),
│ (-dr*T*R - d*T*S)//(dr + d + a),
│ (-2*dr*d - 2*dr*a)//(dr^2 + d^2 + 2*d*a + a^2),
│ (-dr^2 - d^2 - 2*d*a - a^2)//(dr*d + dr*a),
│ (-dr^2 - d^2 - 2*d*a - a^2)//(dr*d*T + dr*a*T),
│ (-dr*d*T - dr*a*T)//(dr^2 + d^2 + 2*d*a + a^2),
│ (-dr^2*T - d^2*T - 2*d*a*T - a^2*T)//(dr*d + dr*a),
│ (-dr*T + dr*W + d*T - d*W)//(rR - dr*T + d*T - r),
│ (dr*T - dr*W - d*T + d*W)//(rR - dr*T + d*T - r),
│ (-dr^2 - dr*d - dr*a - d^2 - 2*d*a - a^2)//(dr*d + dr*a),
│ (-dr^2 - dr*d - dr*a - d^2 - 2*d*a - a^2)//(dr*d*T + dr*a*T),
│ (dr*T^2 - dr*T*W - d*T^2 + d*T*W)//(rR - dr*T + d*T - r),
│ (-dr^2*R + dr*a*S - d^2*S - d*a*S)//(dr^2 + d^2 + 2*d*a + a^2),
│ (-dr^2*T - dr*d*T - dr*a*T - d^2*T - 2*d*a*T - a^2*T)//(dr*d + dr*a),
│ (-rR*T + dr*T*W - d*T*W + r*T)//(rR - dr*T + d*T - r),
│ (rR*d*T - rR*d*W - dr*r*T + dr*r*W)//(rR - dr*T + d*T - r),
│ (-dr*d*T^2 - dr*a*T^2)//(dr^2 - 2*dr*d - 2*dr*a + d^2 + 2*d*a + a^2),
│ (2*dr^2*T*R - 2*dr*a*T*S + 2*d^2*T*S + 2*d*a*T*S)//(dr^2 + d^2 + 2*d*a + a^2),
│ (-dr*S - 2*dr*R - 2*d*S - d*R - a*S - a*R)//(dr + d + a),
│ (dr^2 + 2*dr*d + 2*dr*a + d^2 + 2*d*a + a^2)//(dr^2 + d^2 + 2*d*a + a^2),
│ (-2*rR*T + 3*dr*T^2 - dr*T*W - 3*d*T^2 + d*T*W + 2*r*T)//(rR - dr*T + d*T - r),
│ (-rR*dr + rR*d - rR*a + dr^2*T - dr*r + dr*a*T - d^2*T + d*r - d*a*T + r*a)//(dr - d),
│ (rR*dr*d + rR*dr*a - dr^2*d*T - dr^2*a*T + dr*d^2*T - dr*d*r + dr*d*a*T - dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr*a + rR*d^2 + rR*d*a + dr^2*d*T - dr^2*r + dr^2*a*T - dr*d^2*T - dr*d*a*T)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (rR*dr*a - rR*d^2 - rR*d*a - dr^2*d*T + dr^2*r - dr^2*a*T + dr*d^2*T + dr*d*a*T)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-rR*dr*d - rR*dr*a + dr^2*d*T + dr^2*a*T - dr*d^2*T + dr*d*r - dr*d*a*T + dr*r*a)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (rR*dr*d + rR*dr*a - dr^2*d*T - dr^2*a*T + dr*d^2*T - dr*d*r + dr*d*a*T - dr*r*a)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ -T//(dr^2*T^2 - 2*dr^2*T*W + dr^2*W^2 + d^2*T^2 - 2*d^2*T*W + d^2*W^2 + 2*d*a*T^2 - 4*d*a*T*W + 2*d*a*W^2 + a^2*T^2 - 2*a^2*T*W + a^2*W^2),
│ (2*T^2)//(dr^2*T^2 - 2*dr^2*T*W + dr^2*W^2 + d^2*T^2 - 2*d^2*T*W + d^2*W^2 + 2*d*a*T^2 - 4*d*a*T*W + 2*d*a*W^2 + a^2*T^2 - 2*a^2*T*W + a^2*W^2),
│ -T^3//(dr^2*T^2 - 2*dr^2*T*W + dr^2*W^2 + d^2*T^2 - 2*d^2*T*W + d^2*W^2 + 2*d*a*T^2 - 4*d*a*T*W + 2*d*a*W^2 + a^2*T^2 - 2*a^2*T*W + a^2*W^2),
│ (-dr^2*T*R + dr*d*T*S + dr*d*T*R + 2*dr*a*T*S + dr*a*T*R - d^2*T*S - d*a*T*S)//(dr^2 - 2*dr*d - 2*dr*a + d^2 + 2*d*a + a^2),
│ (-rR*dr*d - 2*rR*dr*a + rR*d^2 + rR*d*a + 2*dr^2*d*T - dr^2*r + 2*dr^2*a*T - 2*dr*d^2*T + dr*d*r - 2*dr*d*a*T + dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr^2*d + rR*dr*d^2 + rR*dr*d*a - rR*d^3 - 2*rR*d^2*a - rR*d*a^2 + dr^3*r - dr^2*d*r - dr^2*r*a + dr*d^2*r + 2*dr*d*r*a + dr*r*a^2)//(dr^2*d + dr^2*a - dr*d^2 - dr*d*a),
│ (-rR*dr^2 - rR*dr*a - rR*d*a - rR*a^2 + dr^3*T + dr^2*a*T + dr*d*a*T + dr*a^2*T - d^3*T + d^2*r - 2*d^2*a*T + 2*d*r*a - d*a^2*T + r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (rR*dr^2 + rR*dr*a + rR*d*a + rR*a^2 - dr^3*T - dr^2*a*T - dr*d*a*T - dr*a^2*T + d^3*T - d^2*r + 2*d^2*a*T - 2*d*r*a + d*a^2*T - r*a^2)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (e*dr^2*g - 2*e*dr*d*g - e*dr*g*a + e*d^2*g + e*d*g*a + rR*dr*g*a - rR*d*g*a - rR*g*a^2 - dr*g^2*a - dr*g*r*a + d*g^2*a + d*g*r*a + g*r*a^2)//(dr^2*S*R - 2*dr*d*S*R - dr*a*S^2 - dr*a*S*R + d^2*S*R + d*a*S^2 + d*a*S*R),
│ (rR*dr*S + 2*rR*dr*R - rR*d*S - 2*rR*d*R + rR*a*S + rR*a*R - dr^2*T*S - 2*dr^2*T*R - dr*d*T*S + dr*d*T*R + 2*dr*r*S + dr*r*R - dr*a*T*S - dr*a*T*R + 2*d^2*T*S + d^2*T*R - 2*d*r*S - d*r*R + d*a*T*S + d*a*T*R - r*a*S - r*a*R)//(dr - d),
│ (rR*dr*T - rR*dr*W - rR*d*T + rR*d*W + rR*a*T - rR*a*W - dr^2*T^2 + dr^2*T*W + dr*r*T - dr*r*W - dr*a*T^2 + dr*a*T*W + d^2*T^2 - d^2*T*W - d*r*T + d*r*W + d*a*T^2 - d*a*T*W - r*a*T + r*a*W)//(rR - dr*T + d*T - r),
│ (rR*dr^2 - 2*rR*dr*d - 2*rR*dr*a + rR*d^2 + 2*rR*d*a + rR*a^2 - dr^3*T + 3*dr^2*d*T - dr^2*r + 2*dr^2*a*T - 3*dr*d^2*T + 2*dr*d*r - 4*dr*d*a*T + 2*dr*r*a - dr*a^2*T + d^3*T - d^2*r + 2*d^2*a*T - 2*d*r*a + d*a^2*T - r*a^2)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-rR*dr^2 + 2*rR*dr*d + 2*rR*dr*a - rR*d^2 - 2*rR*d*a - rR*a^2 + dr^3*T - 3*dr^2*d*T + dr^2*r - 2*dr^2*a*T + 3*dr*d^2*T - 2*dr*d*r + 4*dr*d*a*T - 2*dr*r*a + dr*a^2*T - d^3*T + d^2*r - 2*d^2*a*T + 2*d*r*a - d*a^2*T + r*a^2)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (e*dr^2*S - 2*e*dr*d*S - e*dr*a*S + e*d^2*S + e*d*a*S + rR*dr*a*S - rR*d*a*S - rR*a^2*S + dr^2*g*R - 2*dr*d*g*R - 2*dr*g*a*S - dr*g*a*R - dr*r*a*S + d^2*g*R + 2*d*g*a*S + d*g*a*R + d*r*a*S + r*a^2*S)//(dr^2*S*R - 2*dr*d*S*R - dr*a*S^2 - dr*a*S*R + d^2*S*R + d*a*S^2 + d*a*S*R),
│ (-e*dr*d^2 - 2*e*dr*d*a - e*dr*a^2 + e*d^3 + 2*e*d^2*a + e*d*a^2 - rR*d^2*a - 2*rR*d*a^2 - rR*a^3 - dr^3*g + dr^2*d*g - dr^2*g*a - dr*g*a^2 + d^2*g*a + d^2*r*a + d*g*a^2 + 2*d*r*a^2 + r*a^3)//(dr^3 - dr^2*d + dr*d^2 + 2*dr*d*a + dr*a^2 - d^3 - 2*d^2*a - d*a^2)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:226
┌ Info: The pool of fractions:
│ -1//T,
│ 1//T,
│ -Dd,
│ -2*T,
│ -3*T,
│ -T,
│ T,
│ 3*T^2,
│ T^2,
│ -T^3,
│ -S - R,
│ S + R,
│ T*S + T*R,
│ rR*R - dr*T*R - d*T*S + r*S,
│ -rR*R + dr*T*R + d*T*S - r*S,
│ -e + rR - dr*T - d*T - g + r - a*T,
│ (S + R)//T,
│ (rR*d - dr*r)//(dr - d),
│ (-rR*d + dr*r)//(dr - d),
│ (rR*d*T - dr*r*T)//(dr - d),
│ (-dr*R - d*S)//(dr + d + a),
│ (-dr*T*R - d*T*S)//(dr + d + a),
│ (-2*dr*d - 2*dr*a)//(dr^2 + d^2 + 2*d*a + a^2),
│ (-dr^2 - d^2 - 2*d*a - a^2)//(dr*d + dr*a),
│ (-dr^2 - d^2 - 2*d*a - a^2)//(dr*d*T + dr*a*T),
│ (-dr*d*T - dr*a*T)//(dr^2 + d^2 + 2*d*a + a^2),
│ (-dr^2*T - d^2*T - 2*d*a*T - a^2*T)//(dr*d + dr*a),
│ (-dr*T + dr*W + d*T - d*W)//(rR - dr*T + d*T - r),
│ (dr*T - dr*W - d*T + d*W)//(rR - dr*T + d*T - r),
│ (-dr^2 - dr*d - dr*a - d^2 - 2*d*a - a^2)//(dr*d + dr*a),
│ (-dr^2 - dr*d - dr*a - d^2 - 2*d*a - a^2)//(dr*d*T + dr*a*T),
│ (dr*T^2 - dr*T*W - d*T^2 + d*T*W)//(rR - dr*T + d*T - r),
│ (-dr^2*R + dr*a*S - d^2*S - d*a*S)//(dr^2 + d^2 + 2*d*a + a^2),
│ (-dr^2*T - dr*d*T - dr*a*T - d^2*T - 2*d*a*T - a^2*T)//(dr*d + dr*a),
│ (-rR*T + dr*T*W - d*T*W + r*T)//(rR - dr*T + d*T - r),
│ (rR*d*T - rR*d*W - dr*r*T + dr*r*W)//(rR - dr*T + d*T - r),
│ (-dr*d*T^2 - dr*a*T^2)//(dr^2 - 2*dr*d - 2*dr*a + d^2 + 2*d*a + a^2),
│ (2*dr^2*T*R - 2*dr*a*T*S + 2*d^2*T*S + 2*d*a*T*S)//(dr^2 + d^2 + 2*d*a + a^2),
│ (-dr*S - 2*dr*R - 2*d*S - d*R - a*S - a*R)//(dr + d + a),
│ (dr^2 + 2*dr*d + 2*dr*a + d^2 + 2*d*a + a^2)//(dr^2 + d^2 + 2*d*a + a^2),
│ (-2*rR*T + 3*dr*T^2 - dr*T*W - 3*d*T^2 + d*T*W + 2*r*T)//(rR - dr*T + d*T - r),
│ (-rR*dr + rR*d - rR*a + dr^2*T - dr*r + dr*a*T - d^2*T + d*r - d*a*T + r*a)//(dr - d),
│ (rR*dr*d + rR*dr*a - dr^2*d*T - dr^2*a*T + dr*d^2*T - dr*d*r + dr*d*a*T - dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr*a + rR*d^2 + rR*d*a + dr^2*d*T - dr^2*r + dr^2*a*T - dr*d^2*T - dr*d*a*T)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (rR*dr*a - rR*d^2 - rR*d*a - dr^2*d*T + dr^2*r - dr^2*a*T + dr*d^2*T + dr*d*a*T)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-rR*dr*d - rR*dr*a + dr^2*d*T + dr^2*a*T - dr*d^2*T + dr*d*r - dr*d*a*T + dr*r*a)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (rR*dr*d + rR*dr*a - dr^2*d*T - dr^2*a*T + dr*d^2*T - dr*d*r + dr*d*a*T - dr*r*a)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ -T//(dr^2*T^2 - 2*dr^2*T*W + dr^2*W^2 + d^2*T^2 - 2*d^2*T*W + d^2*W^2 + 2*d*a*T^2 - 4*d*a*T*W + 2*d*a*W^2 + a^2*T^2 - 2*a^2*T*W + a^2*W^2),
│ (2*T^2)//(dr^2*T^2 - 2*dr^2*T*W + dr^2*W^2 + d^2*T^2 - 2*d^2*T*W + d^2*W^2 + 2*d*a*T^2 - 4*d*a*T*W + 2*d*a*W^2 + a^2*T^2 - 2*a^2*T*W + a^2*W^2),
│ -T^3//(dr^2*T^2 - 2*dr^2*T*W + dr^2*W^2 + d^2*T^2 - 2*d^2*T*W + d^2*W^2 + 2*d*a*T^2 - 4*d*a*T*W + 2*d*a*W^2 + a^2*T^2 - 2*a^2*T*W + a^2*W^2),
│ (-dr^2*T*R + dr*d*T*S + dr*d*T*R + 2*dr*a*T*S + dr*a*T*R - d^2*T*S - d*a*T*S)//(dr^2 - 2*dr*d - 2*dr*a + d^2 + 2*d*a + a^2),
│ (-rR*dr*d - 2*rR*dr*a + rR*d^2 + rR*d*a + 2*dr^2*d*T - dr^2*r + 2*dr^2*a*T - 2*dr*d^2*T + dr*d*r - 2*dr*d*a*T + dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr^2*d + rR*dr*d^2 + rR*dr*d*a - rR*d^3 - 2*rR*d^2*a - rR*d*a^2 + dr^3*r - dr^2*d*r - dr^2*r*a + dr*d^2*r + 2*dr*d*r*a + dr*r*a^2)//(dr^2*d + dr^2*a - dr*d^2 - dr*d*a),
│ (-rR*dr^2 - rR*dr*a - rR*d*a - rR*a^2 + dr^3*T + dr^2*a*T + dr*d*a*T + dr*a^2*T - d^3*T + d^2*r - 2*d^2*a*T + 2*d*r*a - d*a^2*T + r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (rR*dr^2 + rR*dr*a + rR*d*a + rR*a^2 - dr^3*T - dr^2*a*T - dr*d*a*T - dr*a^2*T + d^3*T - d^2*r + 2*d^2*a*T - 2*d*r*a + d*a^2*T - r*a^2)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (e*dr^2*g - 2*e*dr*d*g - e*dr*g*a + e*d^2*g + e*d*g*a + rR*dr*g*a - rR*d*g*a - rR*g*a^2 - dr*g^2*a - dr*g*r*a + d*g^2*a + d*g*r*a + g*r*a^2)//(dr^2*S*R - 2*dr*d*S*R - dr*a*S^2 - dr*a*S*R + d^2*S*R + d*a*S^2 + d*a*S*R),
│ (rR*dr*S + 2*rR*dr*R - rR*d*S - 2*rR*d*R + rR*a*S + rR*a*R - dr^2*T*S - 2*dr^2*T*R - dr*d*T*S + dr*d*T*R + 2*dr*r*S + dr*r*R - dr*a*T*S - dr*a*T*R + 2*d^2*T*S + d^2*T*R - 2*d*r*S - d*r*R + d*a*T*S + d*a*T*R - r*a*S - r*a*R)//(dr - d),
│ (rR*dr*T - rR*dr*W - rR*d*T + rR*d*W + rR*a*T - rR*a*W - dr^2*T^2 + dr^2*T*W + dr*r*T - dr*r*W - dr*a*T^2 + dr*a*T*W + d^2*T^2 - d^2*T*W - d*r*T + d*r*W + d*a*T^2 - d*a*T*W - r*a*T + r*a*W)//(rR - dr*T + d*T - r),
│ (rR*dr^2 - 2*rR*dr*d - 2*rR*dr*a + rR*d^2 + 2*rR*d*a + rR*a^2 - dr^3*T + 3*dr^2*d*T - dr^2*r + 2*dr^2*a*T - 3*dr*d^2*T + 2*dr*d*r - 4*dr*d*a*T + 2*dr*r*a - dr*a^2*T + d^3*T - d^2*r + 2*d^2*a*T - 2*d*r*a + d*a^2*T - r*a^2)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-rR*dr^2 + 2*rR*dr*d + 2*rR*dr*a - rR*d^2 - 2*rR*d*a - rR*a^2 + dr^3*T - 3*dr^2*d*T + dr^2*r - 2*dr^2*a*T + 3*dr*d^2*T - 2*dr*d*r + 4*dr*d*a*T - 2*dr*r*a + dr*a^2*T - d^3*T + d^2*r - 2*d^2*a*T + 2*d*r*a - d*a^2*T + r*a^2)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (e*dr^2*S - 2*e*dr*d*S - e*dr*a*S + e*d^2*S + e*d*a*S + rR*dr*a*S - rR*d*a*S - rR*a^2*S + dr^2*g*R - 2*dr*d*g*R - 2*dr*g*a*S - dr*g*a*R - dr*r*a*S + d^2*g*R + 2*d*g*a*S + d*g*a*R + d*r*a*S + r*a^2*S)//(dr^2*S*R - 2*dr*d*S*R - dr*a*S^2 - dr*a*S*R + d^2*S*R + d*a*S^2 + d*a*S*R),
│ (-e*dr*d^2 - 2*e*dr*d*a - e*dr*a^2 + e*d^3 + 2*e*d^2*a + e*d*a^2 - rR*d^2*a - 2*rR*d*a^2 - rR*a^3 - dr^3*g + dr^2*d*g - dr^2*g*a - dr*g*a^2 + d^2*g*a + d^2*r*a + d*g*a^2 + 2*d*r*a^2 + r*a^3)//(dr^3 - dr^2*d + dr*d^2 + 2*dr*d*a + dr*a^2 - d^3 - 2*d^2*a - d*a^2)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:226
┌ Info: Computing normal forms (probabilistic)
│ Parameters (12 in total): Nemo.fmpq_mpoly[e, rR, dr, d, g, r, a, T, Dd, S, R, W]
│ Up to degree: 3
│ Modulo: Galois field with characteristic 1073741827
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:135
┌ Info: Specializing at the 1-th random point: Nemo.gfp_elem[931152538, 144797773, 1039592548, 12141033, 211990507, 887054130, 922043742, 437365772, 143448501, 457855298, 1019664410, 30186986]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:145
┌ Info: Computing relations of 454 normal forms
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:178
┌ Info: Obtained 400 local relations over FF
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:181
┌ Info: Specializing at the 2-th random point: Nemo.gfp_elem[954789223, 785899202, 366586983, 558782984, 1048330493, 799307387, 155799131, 268190137, 380280710, 809440932, 572576156, 95197086]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:145
┌ Info: Computing relations of 454 normal forms
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:178
┌ Info: Obtained 400 local relations over FF
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:181
┌ Info: There are 15 relations in the intersection
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:189
┌ Info: Specializing at the 3-th random point: Nemo.gfp_elem[441879145, 579013164, 108119277, 688978780, 178813731, 989088339, 459209923, 86228024, 551480486, 970765022, 1033302871, 428663180]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:145
┌ Info: Computing relations of 454 normal forms
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:178
┌ Info: Obtained 400 local relations over FF
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:181
┌ Info: There are 15 relations in the intersection
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:189
┌ Info: Reconstructing relations to rationals
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:195
┌ Info: Final cleaning and simplification of generators
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:529
┌ Info: The pool of fractions:
│ Dd,
│ Dd,
│ T,
│ T,
│ Dd^2,
│ T*Dd,
│ T^2,
│ Dd^3,
│ T*Dd^2,
│ T^2*Dd,
│ T^3,
│ S + R,
│ S + R,
│ Dd*S + Dd*R,
│ T*S + T*R,
│ Dd^2*S + Dd^2*R,
│ T*Dd*S + T*Dd*R,
│ T^2*S + T^2*R,
│ rR*R - dr*T*R - d*T*S + r*S,
│ e - rR + dr*T + d*T + g - r + a*T,
│ (rR*d - dr*r)//(dr - d),
│ (dr*R + d*S)//(dr + d + a),
│ (dr*d + dr*a)//(dr^2 + d^2 + 2*d*a + a^2),
│ (dr*T - dr*W - d*T + d*W)//(rR - dr*T + d*T - r),
│ (e*dr^2*g - 2*e*dr*d*g - e*dr*g*a + e*d^2*g + e*d*g*a + rR*dr*g*a - rR*d*g*a - rR*g*a^2 - dr*g^2*a - dr*g*r*a + d*g^2*a + d*g*r*a + g*r*a^2)//(dr^2*S*R - 2*dr*d*S*R - dr*a*S^2 - dr*a*S*R + d^2*S*R + d*a*S^2 + d*a*S*R),
│ (e*dr^2*S - 2*e*dr*d*S - e*dr*a*S + e*d^2*S + e*d*a*S + rR*dr*a*S - rR*d*a*S - rR*a^2*S + dr^2*g*R - 2*dr*d*g*R - 2*dr*g*a*S - dr*g*a*R - dr*r*a*S + d^2*g*R + 2*d*g*a*S + d*g*a*R + d*r*a*S + r*a^2*S)//(dr^2*S*R - 2*dr*d*S*R - dr*a*S^2 - dr*a*S*R + d^2*S*R + d*a*S^2 + d*a*S*R)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:226
┌ Info: Checking inclusion with probability 0.995
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:532
┌ Info: Inclusion checked in 6.43852679 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:535
┌ Info: Out of 12 initial generators there are 11 indepdendent
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:540
┌ Info: The ranking of the new set of generators is 1880402
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:543
┌ Info: The search for identifiable functions concluded in 98.667698745 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:75
┌ Info: Identifiable functions are
│   funcs = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[Dd, T, S + R, rR*R - dr*T*R - d*T*S + r*S, e - rR + dr*T + d*T + g - r + a*T, (rR*d - dr*r)//(dr - d), (dr*R + d*S)//(dr + d + a), (dr*d + dr*a)//(dr^2 + d^2 + 2*d*a + a^2), (dr*T - dr*W - d*T + d*W)//(rR - dr*T + d*T - r), (e*dr^2*g - 2*e*dr*d*g - e*dr*g*a + e*d^2*g + e*d*g*a + rR*dr*g*a - rR*d*g*a - rR*g*a^2 - dr*g^2*a - dr*g*r*a + d*g^2*a + d*g*r*a + g*r*a^2)//(dr^2*S*R - 2*dr*d*S*R - dr*a*S^2 - dr*a*S*R + d^2*S*R + d*a*S^2 + d*a*S*R), (e*dr^2*S - 2*e*dr*d*S - e*dr*a*S + e*d^2*S + e*d*a*S + rR*dr*a*S - rR*d*a*S - rR*a^2*S + dr^2*g*R - 2*dr*d*g*R - 2*dr*g*a*S - dr*g*a*R - dr*r*a*S + d^2*g*R + 2*d*g*a*S + d*g*a*R + d*r*a*S + r*a^2*S)//(dr^2*S*R - 2*dr*d*S*R - dr*a*S^2 - dr*a*S*R + d^2*S*R + d*a*S^2 + d*a*S*R)]
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:53
