⌜ # Computing specializations..  	 Time: 0:00:12[K✓ # Computing specializations..  	 Time: 0:00:13[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  2[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  13[K[K[A✓ # Computing specializations.. 	 Time: 0:00:03[K
⌜ # Computing specializations..  	 Time: 0:00:07[K✓ # Computing specializations..  	 Time: 0:00:07[K
┌ Info: Processing St
└ @ Main /home/ademin/SI2/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:40
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy,), Tuple{Tuple{Symbol}}}
│ (strategy = (:hybrid,),)
│ ID: (:hybrid,)
└ @ Main /home/ademin/SI2/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:41
┌ Info: Computing IO-equations
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/identifiable_functions.jl:160
┌ Info: IO-equations computed in 6.692092329 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/identifiable_functions.jl:162
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:00[K⌟ # Computing specializations..  	 Time: 0:00:01[K⌞ # Computing specializations..  	 Time: 0:00:01[K⌜ # Computing specializations..  	 Time: 0:00:02[K⌝ # Computing specializations..  	 Time: 0:00:02[K⌟ # Computing specializations..  	 Time: 0:00:02[K⌞ # Computing specializations..  	 Time: 0:00:02[K✓ # Computing specializations..  	 Time: 0:00:03[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  19[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  41[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  64[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  86[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  108[K[K[A✓ # Computing specializations.. 	 Time: 0:00:01[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:00[K⌟ # Computing specializations..  	 Time: 0:00:00[K⌞ # Computing specializations..  	 Time: 0:00:01[K⌜ # Computing specializations..  	 Time: 0:00:01[K⌝ # Computing specializations..  	 Time: 0:00:02[K✓ # Computing specializations..  	 Time: 0:00:02[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  17[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  40[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  62[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  85[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  108[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  132[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  155[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  179[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  201[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  225[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  249[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  273[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  296[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  319[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  342[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  366[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  388[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  412[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  436[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  460[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  484[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  508[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  532[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  557[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  582[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  607[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  631[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  655[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  679[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  702[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  725[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  748[K[K[A✓ # Computing specializations.. 	 Time: 0:00:11[K
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:543
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 40 functions in Rational Field(e, rR, dr, d, g, r, a, T, Dd)[y1, y2, y3, y4, y5, y6, y7, y8, y9, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 130 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0), (1, 0), (0, 0), (0, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (3, 2), (3, 2), (3, 2)], [(0, 0), (0, 0), (2, 1), (4, 2), (4, 2), (4, 2), (4, 1)], [(0, 0), (0, 1), (0, 1), (0, 0), (0, 0), (0, 1), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 1), (0, 1), (0, 0), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 0), (2, 1), (2, 1)], [(0, 0), (2, 3), (0, 1), (2, 3), (0, 0), (0, 0), (0, 1), (0, 0), (6, 5), (4, 3), (6, 5)], [(0, 0), (2, 2), (0, 0), (2, 2), (1, 0), (1, 0), (0, 0), (1, 0), (4, 3), (2, 1), (5, 3)], [(0, 0), (3, 2), (1, 0), (3, 2), (2, 0), (2, 0), (1, 0), (2, 0), (3, 1), (7, 4), (5, 2), (7, 4), (5, 1)], [(0, 0), (0, 1), (4, 3), (2, 2), (2, 1), (4, 3), (7, 5), (7, 5), (7, 5)], [(0, 0), (1, 0), (4, 2), (2, 1), (6, 4), (6, 4), (3, 1), (5, 3), (7, 4), (7, 4), (3, 1), (6, 4), (7, 4), (4, 1), (8, 4), (8, 4), (5, 1), (4, 1), (8, 4), (6, 1)], [(0, 0), (0, 0), (3, 2), (4, 2), (5, 4), (5, 4), (4, 3), (6, 4), (6, 4), (4, 2), (5, 4), (6, 4), (9, 6), (9, 6), (9, 6)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (3, 6), (17, 20), (2, 6), (3, 6), (4, 6), (4, 6), (3, 6), (21, 23), (23, 24), (6, 7), (19, 20), (4, 6), (6, 7), (23, 23)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (3, 6), (17, 20), (2, 6), (3, 6), (4, 6), (4, 6), (3, 6), (21, 23), (23, 24), (6, 7), (19, 20), (4, 6), (6, 7), (23, 23)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (17, 20), (3, 6), (4, 6), (21, 23), (23, 24), (4, 5), (19, 20), (3, 6), (6, 7), (23, 23)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (15, 18), (14, 18), (17, 19), (17, 19), (16, 19), (19, 20), (18, 19), (18, 20), (20, 21), (21, 21), (3, 3), (20, 20), (2, 3), (22, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (15, 18), (14, 18), (17, 19), (17, 19), (16, 19), (19, 20), (18, 19), (18, 20), (20, 21), (21, 21), (20, 20), (22, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (16, 18), (15, 18), (7, 3), (7, 3), (7, 3), (18, 19), (18, 19), (17, 19), (20, 20), (19, 19), (19, 20), (21, 21), (22, 21), (4, 3), (21, 20), (3, 3), (23, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (16, 18), (15, 18), (6, 3), (7, 3), (6, 3), (18, 19), (18, 19), (17, 19), (20, 20), (19, 19), (19, 20), (21, 21), (22, 21), (21, 20), (23, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (4, 1), (5, 1), (5, 1), (4, 1), (17, 18), (16, 18), (7, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (19, 19), (19, 19), (18, 19), (10, 4), (10, 4), (10, 4), (21, 20), (20, 19), (20, 20), (22, 21), (23, 21), (5, 3), (22, 20), (4, 3), (24, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (17, 18), (16, 18), (6, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (19, 19), (19, 19), (18, 19), (10, 4), (10, 4), (10, 4), (21, 20), (20, 19), (20, 20), (22, 21), (23, 21), (22, 20), (24, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (4, 1), (5, 1), (5, 1), (4, 1), (5, 1), (6, 1), (6, 1), (5, 1), (18, 18), (17, 18), (7, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (8, 2), (8, 2), (7, 2), (8, 2), (20, 19), (20, 19), (19, 19), (10, 4), (10, 4), (9, 3), (11, 4), (11, 4), (10, 4), (11, 4), (22, 20), (21, 19), (21, 20), (13, 5), (13, 5), (13, 5), (23, 21), (24, 21), (6, 3), (23, 20), (5, 3), (25, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (18, 18), (17, 18), (6, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (8, 2), (8, 2), (7, 2), (20, 19), (20, 19), (19, 19), (10, 4), (10, 4), (9, 3), (11, 4), (11, 4), (10, 4), (11, 4), (22, 20), (21, 19), (21, 20), (13, 5), (13, 5), (13, 5), (23, 21), (24, 21), (23, 20), (25, 21)], [(0, 0), (4, 3), (2, 1), (4, 2), (15, 18), (14, 18), (8, 6), (6, 4), (7, 4), (7, 4), (8, 5), (7, 4), (17, 19), (17, 19), (16, 19), (12, 9), (10, 7), (11, 7), (11, 7), (12, 8), (11, 7), (19, 20), (19, 20), (18, 20), (16, 11), (14, 10), (15, 10), (15, 10), (16, 11), (15, 10), (21, 21), (20, 20), (20, 21), (19, 13), (19, 13), (19, 13), (22, 22), (23, 22), (5, 4), (22, 21), (4, 4), (24, 22)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 7 for num. and 2 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 6.891269496 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:355
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:360
┌ Info: Inclusion checked in 0.440970315 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:370
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 40 functions in Rational Field(e, rR, dr, d, g, r, a, T, Dd)[y1, y2, y3, y4, y5, y6, y7, y8, y9, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 130 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0), (1, 0), (0, 0), (0, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (3, 2), (3, 2), (3, 2)], [(0, 0), (0, 0), (2, 1), (4, 2), (4, 2), (4, 2), (4, 1)], [(0, 0), (0, 1), (0, 1), (0, 0), (0, 0), (0, 1), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 1), (0, 1), (0, 0), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 0), (2, 1), (2, 1)], [(0, 0), (2, 3), (0, 1), (2, 3), (0, 0), (0, 0), (0, 1), (0, 0), (6, 5), (4, 3), (6, 5)], [(0, 0), (2, 2), (0, 0), (2, 2), (1, 0), (1, 0), (0, 0), (1, 0), (4, 3), (2, 1), (5, 3)], [(0, 0), (3, 2), (1, 0), (3, 2), (2, 0), (2, 0), (1, 0), (2, 0), (3, 1), (7, 4), (5, 2), (7, 4), (5, 1)], [(0, 0), (0, 1), (4, 3), (2, 2), (2, 1), (4, 3), (7, 5), (7, 5), (7, 5)], [(0, 0), (1, 0), (4, 2), (2, 1), (6, 4), (6, 4), (3, 1), (5, 3), (7, 4), (7, 4), (3, 1), (6, 4), (7, 4), (4, 1), (8, 4), (8, 4), (5, 1), (4, 1), (8, 4), (6, 1)], [(0, 0), (0, 0), (3, 2), (4, 2), (5, 4), (5, 4), (4, 3), (6, 4), (6, 4), (4, 2), (5, 4), (6, 4), (9, 6), (9, 6), (9, 6)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (3, 6), (17, 20), (2, 6), (3, 6), (4, 6), (4, 6), (3, 6), (21, 23), (23, 24), (6, 7), (19, 20), (4, 6), (6, 7), (23, 23)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (3, 6), (17, 20), (2, 6), (3, 6), (4, 6), (4, 6), (3, 6), (21, 23), (23, 24), (6, 7), (19, 20), (4, 6), (6, 7), (23, 23)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (17, 20), (3, 6), (4, 6), (21, 23), (23, 24), (4, 5), (19, 20), (3, 6), (6, 7), (23, 23)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (15, 18), (14, 18), (17, 19), (17, 19), (16, 19), (19, 20), (18, 19), (18, 20), (20, 21), (21, 21), (3, 3), (20, 20), (2, 3), (22, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (15, 18), (14, 18), (17, 19), (17, 19), (16, 19), (19, 20), (18, 19), (18, 20), (20, 21), (21, 21), (20, 20), (22, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (16, 18), (15, 18), (7, 3), (7, 3), (7, 3), (18, 19), (18, 19), (17, 19), (20, 20), (19, 19), (19, 20), (21, 21), (22, 21), (4, 3), (21, 20), (3, 3), (23, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (16, 18), (15, 18), (6, 3), (7, 3), (6, 3), (18, 19), (18, 19), (17, 19), (20, 20), (19, 19), (19, 20), (21, 21), (22, 21), (21, 20), (23, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (4, 1), (5, 1), (5, 1), (4, 1), (17, 18), (16, 18), (7, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (19, 19), (19, 19), (18, 19), (10, 4), (10, 4), (10, 4), (21, 20), (20, 19), (20, 20), (22, 21), (23, 21), (5, 3), (22, 20), (4, 3), (24, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (17, 18), (16, 18), (6, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (19, 19), (19, 19), (18, 19), (10, 4), (10, 4), (10, 4), (21, 20), (20, 19), (20, 20), (22, 21), (23, 21), (22, 20), (24, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (4, 1), (5, 1), (5, 1), (4, 1), (5, 1), (6, 1), (6, 1), (5, 1), (18, 18), (17, 18), (7, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (8, 2), (8, 2), (7, 2), (8, 2), (20, 19), (20, 19), (19, 19), (10, 4), (10, 4), (9, 3), (11, 4), (11, 4), (10, 4), (11, 4), (22, 20), (21, 19), (21, 20), (13, 5), (13, 5), (13, 5), (23, 21), (24, 21), (6, 3), (23, 20), (5, 3), (25, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (18, 18), (17, 18), (6, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (8, 2), (8, 2), (7, 2), (20, 19), (20, 19), (19, 19), (10, 4), (10, 4), (9, 3), (11, 4), (11, 4), (10, 4), (11, 4), (22, 20), (21, 19), (21, 20), (13, 5), (13, 5), (13, 5), (23, 21), (24, 21), (23, 20), (25, 21)], [(0, 0), (4, 3), (2, 1), (4, 2), (15, 18), (14, 18), (8, 6), (6, 4), (7, 4), (7, 4), (8, 5), (7, 4), (17, 19), (17, 19), (16, 19), (12, 9), (10, 7), (11, 7), (11, 7), (12, 8), (11, 7), (19, 20), (19, 20), (18, 20), (16, 11), (14, 10), (15, 10), (15, 10), (16, 11), (15, 10), (21, 21), (20, 20), (20, 21), (19, 13), (19, 13), (19, 13), (22, 22), (23, 22), (5, 4), (22, 21), (4, 4), (24, 22)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 5, Denominator: 5
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 768 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 4 for den.
│     Maximal number of interpolated terms are: 21 for num. and 20 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 14.349592553 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:355
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:360
┌ Info: Inclusion checked in 0.412531752 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:370
┌ Info: The coefficients of the Groebner basis are presented by 77 rational functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:374
┌ Info: The pool of fractions:
│ -1//T,
│ 1//T,
│ -Dd,
│ -T,
│ T,
│ T^2,
│ -e + rR - dr*T - d*T - g + r - a*T,
│ (2*rR*d - 2*dr*r)//(dr - d),
│ (-rR*d + dr*r)//(dr - d),
│ (rR*d - dr*r)//(dr - d),
│ (3*rR*d - 3*dr*r)//(dr - d),
│ (rR*d*T - dr*r*T)//(dr - d),
│ (-dr^2 - d^2 - 2*d*a - a^2)//(dr*d + dr*a),
│ (-dr^2 - d^2 - 2*d*a - a^2)//(dr*d*T + dr*a*T),
│ (-dr^2*T - d^2*T - 2*d*a*T - a^2*T)//(dr*d + dr*a),
│ (-e*dr + e*d - rR*a - dr*g + d*g + r*a)//(dr - d),
│ (e*dr - e*d + rR*a + dr*g - d*g - r*a)//(dr - d),
│ (-dr^2 - dr*d - dr*a - d^2 - 2*d*a - a^2)//(dr*d + dr*a),
│ (-e*dr + e*d - rR*a - dr*g + d*g + r*a)//(dr*T - d*T),
│ (-dr^2 - dr*d - dr*a - d^2 - 2*d*a - a^2)//(dr*d*T + dr*a*T),
│ (-dr*d*T - dr*a*T)//(dr^2 - 2*dr*d - 2*dr*a + d^2 + 2*d*a + a^2),
│ (-dr^2*T - dr*d*T - dr*a*T - d^2*T - 2*d*a*T - a^2*T)//(dr*d + dr*a),
│ (-dr*d*T^2 - dr*a*T^2)//(dr^2 - 2*dr*d - 2*dr*a + d^2 + 2*d*a + a^2),
│ (2*rR*dr + 2*rR*a - 2*dr^2*T - 2*dr*a*T + 2*d^2*T - 2*d*r + 2*d*a*T - 2*r*a)//(dr - d),
│ (rR*dr + rR*a - dr^2*T - dr*a*T + d^2*T - d*r + d*a*T - r*a)//(dr - d),
│ (3*rR*dr + 3*rR*a - 3*dr^2*T - 3*dr*a*T + 3*d^2*T - 3*d*r + 3*d*a*T - 3*r*a)//(dr - d),
│ (e*dr^2 - e*dr*d + rR*dr*a + dr*d*g - dr*r*a - d^2*g)//(dr^2 + dr*a - d^2 - d*a),
│ (e*dr^2*T - e*dr*d*T + rR*dr*a*T + dr*d*g*T - dr*r*a*T - d^2*g*T)//(dr^2 + dr*a - d^2 - d*a),
│ (-dr*T + d*T)//(rR*dr + rR*d + rR*a - dr^2*T - dr*r - dr*a*T + d^2*T - d*r + d*a*T - r*a),
│ (-rR*dr + rR*d - rR*a + dr^2*T - dr*r + dr*a*T - d^2*T + d*r - d*a*T + r*a)//(dr - d),
│ (dr*T^2 - d*T^2)//(rR*dr + rR*d + rR*a - dr^2*T - dr*r - dr*a*T + d^2*T - d*r + d*a*T - r*a),
│ (3*rR*dr*T + 3*rR*d*T + 3*rR*a*T - 3*dr^2*T^2 - 3*dr*r*T - 3*dr*a*T^2 + 3*d^2*T^2 - 3*d*r*T + 3*d*a*T^2 - 3*r*a*T)//(dr - d),
│ (-3*rR*dr*T - 3*rR*d*T - 3*rR*a*T + 3*dr^2*T^2 + 3*dr*r*T + 3*dr*a*T^2 - 3*d^2*T^2 + 3*d*r*T - 3*d*a*T^2 + 3*r*a*T)//(dr - d),
│ (-4*rR*dr*T - 4*rR*d*T - 4*rR*a*T + 4*dr^2*T^2 + 4*dr*r*T + 4*dr*a*T^2 - 4*d^2*T^2 + 4*d*r*T - 4*d*a*T^2 + 4*r*a*T)//(dr - d),
│ (-2*rR*dr*T - 2*rR*d*T - 2*rR*a*T + 2*dr^2*T^2 + 2*dr*r*T + 2*dr*a*T^2 - 2*d^2*T^2 + 2*d*r*T - 2*d*a*T^2 + 2*r*a*T)//(dr - d),
│ (-rR*dr*T - rR*d*T - rR*a*T + dr^2*T^2 + dr*r*T + dr*a*T^2 - d^2*T^2 + d*r*T - d*a*T^2 + r*a*T)//(dr - d),
│ (2*rR*dr*T + 2*rR*d*T + 2*rR*a*T - 2*dr^2*T^2 - 2*dr*r*T - 2*dr*a*T^2 + 2*d^2*T^2 - 2*d*r*T + 2*d*a*T^2 - 2*r*a*T)//(dr - d),
│ (rR*dr*T + rR*d*T + rR*a*T - dr^2*T^2 - dr*r*T - dr*a*T^2 + d^2*T^2 - d*r*T + d*a*T^2 - r*a*T)//(dr - d),
│ (-2*rR*dr*a + 2*rR*d^2 + 2*rR*d*a + 2*dr^2*d*T - 2*dr^2*r + 2*dr^2*a*T - 2*dr*d^2*T - 2*dr*d*a*T)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr*a + rR*d^2 + rR*d*a + dr^2*d*T - dr^2*r + dr^2*a*T - dr*d^2*T - dr*d*a*T)//(dr^2 + dr*a - d^2 - d*a),
│ (-3*rR*dr*a + 3*rR*d^2 + 3*rR*d*a + 3*dr^2*d*T - 3*dr^2*r + 3*dr^2*a*T - 3*dr*d^2*T - 3*dr*d*a*T)//(dr^2 + dr*a - d^2 - d*a),
│ (-4*rR*dr*a + 4*rR*d^2 + 4*rR*d*a + 4*dr^2*d*T - 4*dr^2*r + 4*dr^2*a*T - 4*dr*d^2*T - 4*dr*d*a*T)//(dr^2 + dr*a - d^2 - d*a),
│ (2*rR*dr*d + 2*rR*dr*a - 2*dr^2*d*T - 2*dr^2*a*T + 2*dr*d^2*T - 2*dr*d*r + 2*dr*d*a*T - 2*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-3*rR*dr*d - 3*rR*dr*a + 3*dr^2*d*T + 3*dr^2*a*T - 3*dr*d^2*T + 3*dr*d*r - 3*dr*d*a*T + 3*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (rR*dr*d + rR*dr*a - dr^2*d*T - dr^2*a*T + dr*d^2*T - dr*d*r + dr*d*a*T - dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr*d - rR*dr*a + dr^2*d*T + dr^2*a*T - dr*d^2*T + dr*d*r - dr*d*a*T + dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-4*rR*dr*d - 4*rR*dr*a + 4*dr^2*d*T + 4*dr^2*a*T - 4*dr*d^2*T + 4*dr*d*r - 4*dr*d*a*T + 4*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (3*rR*dr*d + 3*rR*dr*a - 3*dr^2*d*T - 3*dr^2*a*T + 3*dr*d^2*T - 3*dr*d*r + 3*dr*d*a*T - 3*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (4*rR*dr*d + 4*rR*dr*a - 4*dr^2*d*T - 4*dr^2*a*T + 4*dr*d^2*T - 4*dr*d*r + 4*dr*d*a*T - 4*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-2*rR*dr*d - 2*rR*dr*a + 2*dr^2*d*T + 2*dr^2*a*T - 2*dr*d^2*T + 2*dr*d*r - 2*dr*d*a*T + 2*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-dr*T^3 + d*T^3)//(rR*dr + rR*d + rR*a - dr^2*T - dr*r - dr*a*T + d^2*T - d*r + d*a*T - r*a),
│ (-rR*dr*a + rR*d^2 + rR*d*a + dr^2*d*T - dr^2*r + dr^2*a*T - dr*d^2*T - dr*d*a*T)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (rR*dr*a - rR*d^2 - rR*d*a - dr^2*d*T + dr^2*r - dr^2*a*T + dr*d^2*T + dr*d*a*T)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (rR*dr*d + rR*dr*a - dr^2*d*T - dr^2*a*T + dr*d^2*T - dr*d*r + dr*d*a*T - dr*r*a)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-rR*dr*d - rR*dr*a + dr^2*d*T + dr^2*a*T - dr*d^2*T + dr*d*r - dr*d*a*T + dr*r*a)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-e*rR*dr + e*rR*d + e*dr^2*T - e*dr*d*T - rR^2*a + rR*dr*a*T + rR*r*a + dr*d*g*T - dr*g*r - dr*r*a*T - d^2*g*T + d*g*r)//(dr - d),
│ (e*rR*dr - e*rR*d - e*dr^2*T + e*dr*d*T + rR^2*a - rR*dr*a*T - rR*r*a - dr*d*g*T + dr*g*r + dr*r*a*T + d^2*g*T - d*g*r)//(dr - d),
│ (-3*rR*dr*d - 4*rR*dr*a + rR*d^2 + rR*d*a + 4*dr^2*d*T - dr^2*r + 4*dr^2*a*T - 4*dr*d^2*T + 3*dr*d*r - 4*dr*d*a*T + 3*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr*d - 2*rR*dr*a + rR*d^2 + rR*d*a + 2*dr^2*d*T - dr^2*r + 2*dr^2*a*T - 2*dr*d^2*T + dr*d*r - 2*dr*d*a*T + dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-2*rR*dr*d - 3*rR*dr*a + rR*d^2 + rR*d*a + 3*dr^2*d*T - dr^2*r + 3*dr^2*a*T - 3*dr*d^2*T + 2*dr*d*r - 3*dr*d*a*T + 2*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (rR*dr*d + 2*rR*dr*a - rR*d^2 - rR*d*a - 2*dr^2*d*T + dr^2*r - 2*dr^2*a*T + 2*dr*d^2*T - dr*d*r + 2*dr*d*a*T - dr*r*a)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-e*dr*d - e*dr*a + e*d^2 + e*d*a - rR*d*a - rR*a^2 - dr^2*g + dr*d*g - dr*g*a + d*g*a + d*r*a + r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr^2*d + rR*dr*d^2 + rR*dr*d*a - rR*d^3 - 2*rR*d^2*a - rR*d*a^2 + dr^3*r - dr^2*d*r - dr^2*r*a + dr*d^2*r + 2*dr*d*r*a + dr*r*a^2)//(dr^2*d + dr^2*a - dr*d^2 - dr*d*a),
│ (-rR*dr^2 - rR*dr*a - rR*d*a - rR*a^2 + dr^3*T + dr^2*a*T + dr*d*a*T + dr*a^2*T - d^3*T + d^2*r - 2*d^2*a*T + 2*d*r*a - d*a^2*T + r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-3*rR*dr^2 - 3*rR*dr*a - 3*rR*d*a - 3*rR*a^2 + 3*dr^3*T + 3*dr^2*a*T + 3*dr*d*a*T + 3*dr*a^2*T - 3*d^3*T + 3*d^2*r - 6*d^2*a*T + 6*d*r*a - 3*d*a^2*T + 3*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-2*rR*dr^2 - 2*rR*dr*a - 2*rR*d*a - 2*rR*a^2 + 2*dr^3*T + 2*dr^2*a*T + 2*dr*d*a*T + 2*dr*a^2*T - 2*d^3*T + 2*d^2*r - 4*d^2*a*T + 4*d*r*a - 2*d*a^2*T + 2*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-4*rR*dr^2 - 4*rR*dr*a - 4*rR*d*a - 4*rR*a^2 + 4*dr^3*T + 4*dr^2*a*T + 4*dr*d*a*T + 4*dr*a^2*T - 4*d^3*T + 4*d^2*r - 8*d^2*a*T + 8*d*r*a - 4*d*a^2*T + 4*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (rR*dr^2 + rR*dr*a + rR*d*a + rR*a^2 - dr^3*T - dr^2*a*T - dr*d*a*T - dr*a^2*T + d^3*T - d^2*r + 2*d^2*a*T - 2*d*r*a + d*a^2*T - r*a^2)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-rR*dr^2 + rR*dr*d - rR*d*a - rR*a^2 + dr^3*T - dr^2*d*T + dr*d^2*T - dr*d*r + 2*dr*d*a*T - dr*r*a + dr*a^2*T - d^3*T + d^2*r - 2*d^2*a*T + 2*d*r*a - d*a^2*T + r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-2*rR*dr^2 + rR*dr*d - rR*dr*a - 2*rR*d*a - 2*rR*a^2 + 2*dr^3*T - dr^2*d*T + dr^2*a*T + dr*d^2*T - dr*d*r + 3*dr*d*a*T - dr*r*a + 2*dr*a^2*T - 2*d^3*T + 2*d^2*r - 4*d^2*a*T + 4*d*r*a - 2*d*a^2*T + 2*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-3*rR*dr^2 + rR*dr*d - 2*rR*dr*a - 3*rR*d*a - 3*rR*a^2 + 3*dr^3*T - dr^2*d*T + 2*dr^2*a*T + dr*d^2*T - dr*d*r + 4*dr*d*a*T - dr*r*a + 3*dr*a^2*T - 3*d^3*T + 3*d^2*r - 6*d^2*a*T + 6*d*r*a - 3*d*a^2*T + 3*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr^2 + 2*rR*dr*d + 2*rR*dr*a - rR*d^2 - 2*rR*d*a - rR*a^2 + dr^3*T - 3*dr^2*d*T + dr^2*r - 2*dr^2*a*T + 3*dr*d^2*T - 2*dr*d*r + 4*dr*d*a*T - 2*dr*r*a + dr*a^2*T - d^3*T + d^2*r - 2*d^2*a*T + 2*d*r*a - d*a^2*T + r*a^2)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (rR*dr^2 - 2*rR*dr*d - 2*rR*dr*a + rR*d^2 + 2*rR*d*a + rR*a^2 - dr^3*T + 3*dr^2*d*T - dr^2*r + 2*dr^2*a*T - 3*dr*d^2*T + 2*dr*d*r - 4*dr*d*a*T + 2*dr*r*a - dr*a^2*T + d^3*T - d^2*r + 2*d^2*a*T - 2*d*r*a + d*a^2*T - r*a^2)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (e*dr^3 - 2*e*dr^2*d - e*dr^2*a + e*dr*d^2 + e*dr*d*a + rR*dr^2*a - rR*dr*d*a - rR*dr*a^2 - dr^2*d*g - 2*dr^2*g*a - dr^2*r*a + 2*dr*d^2*g + 3*dr*d*g*a + dr*d*r*a + dr*r*a^2 - d^3*g - d^2*g*a)//(dr^3 - 3*dr^2*d - 2*dr^2*a + 3*dr*d^2 + 4*dr*d*a + dr*a^2 - d^3 - 2*d^2*a - d*a^2),
│ (e*dr^2*T - e*dr*d*T + rR*dr*a*T + dr*d*g*T - dr*r*a*T - d^2*g*T)//(rR*dr^2 + 2*rR*dr*d + 2*rR*dr*a + rR*d^2 + 2*rR*d*a + rR*a^2 - dr^3*T - dr^2*d*T - dr^2*r - 2*dr^2*a*T + dr*d^2*T - 2*dr*d*r - 2*dr*r*a - dr*a^2*T + d^3*T - d^2*r + 2*d^2*a*T - 2*d*r*a + d*a^2*T - r*a^2)
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Computing normal forms of monomials in 9 variables up to degree 3
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:456
┌ Info: Reducing the normal forms over QQ of 219 monomials
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:469
┌ Info: Generators from normal forms
│   generators = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[]
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:472
┌ Info: Computing 5 Groebner bases for each of the 5 block orderings
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:493
┌ Info: The pool of fractions:
│ -1//T,
│ 1//T,
│ -Dd,
│ -T,
│ T,
│ T^2,
│ -e + rR - dr*T - d*T - g + r - a*T,
│ (2*rR*d - 2*dr*r)//(dr - d),
│ (-rR*d + dr*r)//(dr - d),
│ (rR*d - dr*r)//(dr - d),
│ (3*rR*d - 3*dr*r)//(dr - d),
│ (rR*d*T - dr*r*T)//(dr - d),
│ (-dr^2 - d^2 - 2*d*a - a^2)//(dr*d + dr*a),
│ (-dr^2 - d^2 - 2*d*a - a^2)//(dr*d*T + dr*a*T),
│ (-dr^2*T - d^2*T - 2*d*a*T - a^2*T)//(dr*d + dr*a),
│ (-e*dr + e*d - rR*a - dr*g + d*g + r*a)//(dr - d),
│ (e*dr - e*d + rR*a + dr*g - d*g - r*a)//(dr - d),
│ (-dr^2 - dr*d - dr*a - d^2 - 2*d*a - a^2)//(dr*d + dr*a),
│ (-e*dr + e*d - rR*a - dr*g + d*g + r*a)//(dr*T - d*T),
│ (-dr^2 - dr*d - dr*a - d^2 - 2*d*a - a^2)//(dr*d*T + dr*a*T),
│ (-dr*d*T - dr*a*T)//(dr^2 - 2*dr*d - 2*dr*a + d^2 + 2*d*a + a^2),
│ (-dr^2*T - dr*d*T - dr*a*T - d^2*T - 2*d*a*T - a^2*T)//(dr*d + dr*a),
│ (-dr*d*T^2 - dr*a*T^2)//(dr^2 - 2*dr*d - 2*dr*a + d^2 + 2*d*a + a^2),
│ (2*rR*dr + 2*rR*a - 2*dr^2*T - 2*dr*a*T + 2*d^2*T - 2*d*r + 2*d*a*T - 2*r*a)//(dr - d),
│ (rR*dr + rR*a - dr^2*T - dr*a*T + d^2*T - d*r + d*a*T - r*a)//(dr - d),
│ (3*rR*dr + 3*rR*a - 3*dr^2*T - 3*dr*a*T + 3*d^2*T - 3*d*r + 3*d*a*T - 3*r*a)//(dr - d),
│ (e*dr^2 - e*dr*d + rR*dr*a + dr*d*g - dr*r*a - d^2*g)//(dr^2 + dr*a - d^2 - d*a),
│ (e*dr^2*T - e*dr*d*T + rR*dr*a*T + dr*d*g*T - dr*r*a*T - d^2*g*T)//(dr^2 + dr*a - d^2 - d*a),
│ (-dr*T + d*T)//(rR*dr + rR*d + rR*a - dr^2*T - dr*r - dr*a*T + d^2*T - d*r + d*a*T - r*a),
│ (-rR*dr + rR*d - rR*a + dr^2*T - dr*r + dr*a*T - d^2*T + d*r - d*a*T + r*a)//(dr - d),
│ (dr*T^2 - d*T^2)//(rR*dr + rR*d + rR*a - dr^2*T - dr*r - dr*a*T + d^2*T - d*r + d*a*T - r*a),
│ (3*rR*dr*T + 3*rR*d*T + 3*rR*a*T - 3*dr^2*T^2 - 3*dr*r*T - 3*dr*a*T^2 + 3*d^2*T^2 - 3*d*r*T + 3*d*a*T^2 - 3*r*a*T)//(dr - d),
│ (-3*rR*dr*T - 3*rR*d*T - 3*rR*a*T + 3*dr^2*T^2 + 3*dr*r*T + 3*dr*a*T^2 - 3*d^2*T^2 + 3*d*r*T - 3*d*a*T^2 + 3*r*a*T)//(dr - d),
│ (-4*rR*dr*T - 4*rR*d*T - 4*rR*a*T + 4*dr^2*T^2 + 4*dr*r*T + 4*dr*a*T^2 - 4*d^2*T^2 + 4*d*r*T - 4*d*a*T^2 + 4*r*a*T)//(dr - d),
│ (-2*rR*dr*T - 2*rR*d*T - 2*rR*a*T + 2*dr^2*T^2 + 2*dr*r*T + 2*dr*a*T^2 - 2*d^2*T^2 + 2*d*r*T - 2*d*a*T^2 + 2*r*a*T)//(dr - d),
│ (-rR*dr*T - rR*d*T - rR*a*T + dr^2*T^2 + dr*r*T + dr*a*T^2 - d^2*T^2 + d*r*T - d*a*T^2 + r*a*T)//(dr - d),
│ (2*rR*dr*T + 2*rR*d*T + 2*rR*a*T - 2*dr^2*T^2 - 2*dr*r*T - 2*dr*a*T^2 + 2*d^2*T^2 - 2*d*r*T + 2*d*a*T^2 - 2*r*a*T)//(dr - d),
│ (rR*dr*T + rR*d*T + rR*a*T - dr^2*T^2 - dr*r*T - dr*a*T^2 + d^2*T^2 - d*r*T + d*a*T^2 - r*a*T)//(dr - d),
│ (-2*rR*dr*a + 2*rR*d^2 + 2*rR*d*a + 2*dr^2*d*T - 2*dr^2*r + 2*dr^2*a*T - 2*dr*d^2*T - 2*dr*d*a*T)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr*a + rR*d^2 + rR*d*a + dr^2*d*T - dr^2*r + dr^2*a*T - dr*d^2*T - dr*d*a*T)//(dr^2 + dr*a - d^2 - d*a),
│ (-3*rR*dr*a + 3*rR*d^2 + 3*rR*d*a + 3*dr^2*d*T - 3*dr^2*r + 3*dr^2*a*T - 3*dr*d^2*T - 3*dr*d*a*T)//(dr^2 + dr*a - d^2 - d*a),
│ (-4*rR*dr*a + 4*rR*d^2 + 4*rR*d*a + 4*dr^2*d*T - 4*dr^2*r + 4*dr^2*a*T - 4*dr*d^2*T - 4*dr*d*a*T)//(dr^2 + dr*a - d^2 - d*a),
│ (2*rR*dr*d + 2*rR*dr*a - 2*dr^2*d*T - 2*dr^2*a*T + 2*dr*d^2*T - 2*dr*d*r + 2*dr*d*a*T - 2*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-3*rR*dr*d - 3*rR*dr*a + 3*dr^2*d*T + 3*dr^2*a*T - 3*dr*d^2*T + 3*dr*d*r - 3*dr*d*a*T + 3*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (rR*dr*d + rR*dr*a - dr^2*d*T - dr^2*a*T + dr*d^2*T - dr*d*r + dr*d*a*T - dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr*d - rR*dr*a + dr^2*d*T + dr^2*a*T - dr*d^2*T + dr*d*r - dr*d*a*T + dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-4*rR*dr*d - 4*rR*dr*a + 4*dr^2*d*T + 4*dr^2*a*T - 4*dr*d^2*T + 4*dr*d*r - 4*dr*d*a*T + 4*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (3*rR*dr*d + 3*rR*dr*a - 3*dr^2*d*T - 3*dr^2*a*T + 3*dr*d^2*T - 3*dr*d*r + 3*dr*d*a*T - 3*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (4*rR*dr*d + 4*rR*dr*a - 4*dr^2*d*T - 4*dr^2*a*T + 4*dr*d^2*T - 4*dr*d*r + 4*dr*d*a*T - 4*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-2*rR*dr*d - 2*rR*dr*a + 2*dr^2*d*T + 2*dr^2*a*T - 2*dr*d^2*T + 2*dr*d*r - 2*dr*d*a*T + 2*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-dr*T^3 + d*T^3)//(rR*dr + rR*d + rR*a - dr^2*T - dr*r - dr*a*T + d^2*T - d*r + d*a*T - r*a),
│ (-rR*dr*a + rR*d^2 + rR*d*a + dr^2*d*T - dr^2*r + dr^2*a*T - dr*d^2*T - dr*d*a*T)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (rR*dr*a - rR*d^2 - rR*d*a - dr^2*d*T + dr^2*r - dr^2*a*T + dr*d^2*T + dr*d*a*T)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (rR*dr*d + rR*dr*a - dr^2*d*T - dr^2*a*T + dr*d^2*T - dr*d*r + dr*d*a*T - dr*r*a)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-rR*dr*d - rR*dr*a + dr^2*d*T + dr^2*a*T - dr*d^2*T + dr*d*r - dr*d*a*T + dr*r*a)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-e*rR*dr + e*rR*d + e*dr^2*T - e*dr*d*T - rR^2*a + rR*dr*a*T + rR*r*a + dr*d*g*T - dr*g*r - dr*r*a*T - d^2*g*T + d*g*r)//(dr - d),
│ (e*rR*dr - e*rR*d - e*dr^2*T + e*dr*d*T + rR^2*a - rR*dr*a*T - rR*r*a - dr*d*g*T + dr*g*r + dr*r*a*T + d^2*g*T - d*g*r)//(dr - d),
│ (-3*rR*dr*d - 4*rR*dr*a + rR*d^2 + rR*d*a + 4*dr^2*d*T - dr^2*r + 4*dr^2*a*T - 4*dr*d^2*T + 3*dr*d*r - 4*dr*d*a*T + 3*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr*d - 2*rR*dr*a + rR*d^2 + rR*d*a + 2*dr^2*d*T - dr^2*r + 2*dr^2*a*T - 2*dr*d^2*T + dr*d*r - 2*dr*d*a*T + dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-2*rR*dr*d - 3*rR*dr*a + rR*d^2 + rR*d*a + 3*dr^2*d*T - dr^2*r + 3*dr^2*a*T - 3*dr*d^2*T + 2*dr*d*r - 3*dr*d*a*T + 2*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (rR*dr*d + 2*rR*dr*a - rR*d^2 - rR*d*a - 2*dr^2*d*T + dr^2*r - 2*dr^2*a*T + 2*dr*d^2*T - dr*d*r + 2*dr*d*a*T - dr*r*a)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-e*dr*d - e*dr*a + e*d^2 + e*d*a - rR*d*a - rR*a^2 - dr^2*g + dr*d*g - dr*g*a + d*g*a + d*r*a + r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr^2*d + rR*dr*d^2 + rR*dr*d*a - rR*d^3 - 2*rR*d^2*a - rR*d*a^2 + dr^3*r - dr^2*d*r - dr^2*r*a + dr*d^2*r + 2*dr*d*r*a + dr*r*a^2)//(dr^2*d + dr^2*a - dr*d^2 - dr*d*a),
│ (-rR*dr^2 - rR*dr*a - rR*d*a - rR*a^2 + dr^3*T + dr^2*a*T + dr*d*a*T + dr*a^2*T - d^3*T + d^2*r - 2*d^2*a*T + 2*d*r*a - d*a^2*T + r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-3*rR*dr^2 - 3*rR*dr*a - 3*rR*d*a - 3*rR*a^2 + 3*dr^3*T + 3*dr^2*a*T + 3*dr*d*a*T + 3*dr*a^2*T - 3*d^3*T + 3*d^2*r - 6*d^2*a*T + 6*d*r*a - 3*d*a^2*T + 3*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-2*rR*dr^2 - 2*rR*dr*a - 2*rR*d*a - 2*rR*a^2 + 2*dr^3*T + 2*dr^2*a*T + 2*dr*d*a*T + 2*dr*a^2*T - 2*d^3*T + 2*d^2*r - 4*d^2*a*T + 4*d*r*a - 2*d*a^2*T + 2*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-4*rR*dr^2 - 4*rR*dr*a - 4*rR*d*a - 4*rR*a^2 + 4*dr^3*T + 4*dr^2*a*T + 4*dr*d*a*T + 4*dr*a^2*T - 4*d^3*T + 4*d^2*r - 8*d^2*a*T + 8*d*r*a - 4*d*a^2*T + 4*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (rR*dr^2 + rR*dr*a + rR*d*a + rR*a^2 - dr^3*T - dr^2*a*T - dr*d*a*T - dr*a^2*T + d^3*T - d^2*r + 2*d^2*a*T - 2*d*r*a + d*a^2*T - r*a^2)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-rR*dr^2 + rR*dr*d - rR*d*a - rR*a^2 + dr^3*T - dr^2*d*T + dr*d^2*T - dr*d*r + 2*dr*d*a*T - dr*r*a + dr*a^2*T - d^3*T + d^2*r - 2*d^2*a*T + 2*d*r*a - d*a^2*T + r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-2*rR*dr^2 + rR*dr*d - rR*dr*a - 2*rR*d*a - 2*rR*a^2 + 2*dr^3*T - dr^2*d*T + dr^2*a*T + dr*d^2*T - dr*d*r + 3*dr*d*a*T - dr*r*a + 2*dr*a^2*T - 2*d^3*T + 2*d^2*r - 4*d^2*a*T + 4*d*r*a - 2*d*a^2*T + 2*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-3*rR*dr^2 + rR*dr*d - 2*rR*dr*a - 3*rR*d*a - 3*rR*a^2 + 3*dr^3*T - dr^2*d*T + 2*dr^2*a*T + dr*d^2*T - dr*d*r + 4*dr*d*a*T - dr*r*a + 3*dr*a^2*T - 3*d^3*T + 3*d^2*r - 6*d^2*a*T + 6*d*r*a - 3*d*a^2*T + 3*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr^2 + 2*rR*dr*d + 2*rR*dr*a - rR*d^2 - 2*rR*d*a - rR*a^2 + dr^3*T - 3*dr^2*d*T + dr^2*r - 2*dr^2*a*T + 3*dr*d^2*T - 2*dr*d*r + 4*dr*d*a*T - 2*dr*r*a + dr*a^2*T - d^3*T + d^2*r - 2*d^2*a*T + 2*d*r*a - d*a^2*T + r*a^2)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (rR*dr^2 - 2*rR*dr*d - 2*rR*dr*a + rR*d^2 + 2*rR*d*a + rR*a^2 - dr^3*T + 3*dr^2*d*T - dr^2*r + 2*dr^2*a*T - 3*dr*d^2*T + 2*dr*d*r - 4*dr*d*a*T + 2*dr*r*a - dr*a^2*T + d^3*T - d^2*r + 2*d^2*a*T - 2*d*r*a + d*a^2*T - r*a^2)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (e*dr^3 - 2*e*dr^2*d - e*dr^2*a + e*dr*d^2 + e*dr*d*a + rR*dr^2*a - rR*dr*d*a - rR*dr*a^2 - dr^2*d*g - 2*dr^2*g*a - dr^2*r*a + 2*dr*d^2*g + 3*dr*d*g*a + dr*d*r*a + dr*r*a^2 - d^3*g - d^2*g*a)//(dr^3 - 3*dr^2*d - 2*dr^2*a + 3*dr*d^2 + 4*dr*d*a + dr*a^2 - d^3 - 2*d^2*a - d*a^2),
│ (e*dr^2*T - e*dr*d*T + rR*dr*a*T + dr*d*g*T - dr*r*a*T - d^2*g*T)//(rR*dr^2 + 2*rR*dr*d + 2*rR*dr*a + rR*d^2 + 2*rR*d*a + rR*a^2 - dr^3*T - dr^2*d*T - dr^2*r - 2*dr^2*a*T + dr*d^2*T - 2*dr*d*r - 2*dr*r*a - dr*a^2*T + d^3*T - d^2*r + 2*d^2*a*T - 2*d*r*a + d*a^2*T - r*a^2)
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y8, y1, y9, y3, y2], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y4, t, y7, y5, y6], false))
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:513
⌜ # Computing specializations..  	 Time: 0:00:07[K⌝ # Computing specializations..  	 Time: 0:00:08[K✓ # Computing specializations..  	 Time: 0:00:08[K
⌜ # Computing specializations..  	 Time: 0:00:01[K⌝ # Computing specializations..  	 Time: 0:00:01[K⌟ # Computing specializations..  	 Time: 0:00:02[K⌞ # Computing specializations..  	 Time: 0:00:02[K⌜ # Computing specializations..  	 Time: 0:00:03[K⌝ # Computing specializations..  	 Time: 0:00:03[K⌟ # Computing specializations..  	 Time: 0:00:04[K⌞ # Computing specializations..  	 Time: 0:00:04[K⌜ # Computing specializations..  	 Time: 0:00:05[K⌝ # Computing specializations..  	 Time: 0:00:06[K⌟ # Computing specializations..  	 Time: 0:00:06[K⌞ # Computing specializations..  	 Time: 0:00:07[K⌜ # Computing specializations..  	 Time: 0:00:07[K⌝ # Computing specializations..  	 Time: 0:00:08[K⌟ # Computing specializations..  	 Time: 0:00:08[K⌞ # Computing specializations..  	 Time: 0:00:09[K⌜ # Computing specializations..  	 Time: 0:00:09[K⌝ # Computing specializations..  	 Time: 0:00:10[K⌟ # Computing specializations..  	 Time: 0:00:10[K⌞ # Computing specializations..  	 Time: 0:00:11[K⌜ # Computing specializations..  	 Time: 0:00:12[K⌝ # Computing specializations..  	 Time: 0:00:12[K⌟ # Computing specializations..  	 Time: 0:00:13[K⌞ # Computing specializations..  	 Time: 0:00:13[K⌜ # Computing specializations..  	 Time: 0:00:14[K⌝ # Computing specializations..  	 Time: 0:00:14[K⌟ # Computing specializations..  	 Time: 0:00:15[K⌞ # Computing specializations..  	 Time: 0:00:15[K⌜ # Computing specializations..  	 Time: 0:00:16[K⌝ # Computing specializations..  	 Time: 0:00:16[K⌟ # Computing specializations..  	 Time: 0:00:17[K⌞ # Computing specializations..  	 Time: 0:00:17[K⌜ # Computing specializations..  	 Time: 0:00:18[K⌝ # Computing specializations..  	 Time: 0:00:18[K⌟ # Computing specializations..  	 Time: 0:00:19[K⌞ # Computing specializations..  	 Time: 0:00:19[K⌜ # Computing specializations..  	 Time: 0:00:20[K⌝ # Computing specializations..  	 Time: 0:00:20[K⌟ # Computing specializations..  	 Time: 0:00:21[K⌞ # Computing specializations..  	 Time: 0:00:21[K⌜ # Computing specializations..  	 Time: 0:00:22[K⌝ # Computing specializations..  	 Time: 0:00:22[K⌟ # Computing specializations..  	 Time: 0:00:23[K⌞ # Computing specializations..  	 Time: 0:00:23[K⌜ # Computing specializations..  	 Time: 0:00:24[K⌝ # Computing specializations..  	 Time: 0:00:24[K⌟ # Computing specializations..  	 Time: 0:00:25[K⌞ # Computing specializations..  	 Time: 0:00:25[K⌜ # Computing specializations..  	 Time: 0:00:26[K⌝ # Computing specializations..  	 Time: 0:00:26[K⌟ # Computing specializations..  	 Time: 0:00:27[K⌞ # Computing specializations..  	 Time: 0:00:27[K⌜ # Computing specializations..  	 Time: 0:00:28[K⌝ # Computing specializations..  	 Time: 0:00:28[K⌟ # Computing specializations..  	 Time: 0:00:29[K⌞ # Computing specializations..  	 Time: 0:00:29[K⌜ # Computing specializations..  	 Time: 0:00:30[K⌝ # Computing specializations..  	 Time: 0:00:30[K⌟ # Computing specializations..  	 Time: 0:00:31[K⌞ # Computing specializations..  	 Time: 0:00:31[K⌜ # Computing specializations..  	 Time: 0:00:32[K⌝ # Computing specializations..  	 Time: 0:00:32[K⌟ # Computing specializations..  	 Time: 0:00:32[K⌞ # Computing specializations..  	 Time: 0:00:33[K⌜ # Computing specializations..  	 Time: 0:00:33[K⌝ # Computing specializations..  	 Time: 0:00:34[K⌟ # Computing specializations..  	 Time: 0:00:35[K⌞ # Computing specializations..  	 Time: 0:00:35[K⌜ # Computing specializations..  	 Time: 0:00:36[K⌝ # Computing specializations..  	 Time: 0:00:36[K⌟ # Computing specializations..  	 Time: 0:00:37[K⌞ # Computing specializations..  	 Time: 0:00:37[K⌜ # Computing specializations..  	 Time: 0:00:38[K⌝ # Computing specializations..  	 Time: 0:00:38[K⌟ # Computing specializations..  	 Time: 0:00:39[K⌞ # Computing specializations..  	 Time: 0:00:39[K⌜ # Computing specializations..  	 Time: 0:00:40[K⌝ # Computing specializations..  	 Time: 0:00:40[K⌟ # Computing specializations..  	 Time: 0:00:41[K⌞ # Computing specializations..  	 Time: 0:00:41[K⌜ # Computing specializations..  	 Time: 0:00:42[K⌝ # Computing specializations..  	 Time: 0:00:42[K⌟ # Computing specializations..  	 Time: 0:00:43[K⌞ # Computing specializations..  	 Time: 0:00:43[K⌜ # Computing specializations..  	 Time: 0:00:44[K⌝ # Computing specializations..  	 Time: 0:00:44[K⌟ # Computing specializations..  	 Time: 0:00:45[K⌞ # Computing specializations..  	 Time: 0:00:45[K⌜ # Computing specializations..  	 Time: 0:00:46[K⌝ # Computing specializations..  	 Time: 0:00:46[K⌟ # Computing specializations..  	 Time: 0:00:46[K⌞ # Computing specializations..  	 Time: 0:00:47[K⌜ # Computing specializations..  	 Time: 0:00:47[K⌝ # Computing specializations..  	 Time: 0:00:48[K⌟ # Computing specializations..  	 Time: 0:00:48[K⌞ # Computing specializations..  	 Time: 0:00:49[K⌜ # Computing specializations..  	 Time: 0:00:49[K⌝ # Computing specializations..  	 Time: 0:00:50[K⌟ # Computing specializations..  	 Time: 0:00:50[K⌞ # Computing specializations..  	 Time: 0:00:51[K⌜ # Computing specializations..  	 Time: 0:00:51[K⌝ # Computing specializations..  	 Time: 0:00:52[K⌟ # Computing specializations..  	 Time: 0:00:52[K⌞ # Computing specializations..  	 Time: 0:00:53[K⌜ # Computing specializations..  	 Time: 0:00:53[K⌝ # Computing specializations..  	 Time: 0:00:54[K⌟ # Computing specializations..  	 Time: 0:00:54[K⌞ # Computing specializations..  	 Time: 0:00:55[K⌜ # Computing specializations..  	 Time: 0:00:55[K⌝ # Computing specializations..  	 Time: 0:00:56[K⌟ # Computing specializations..  	 Time: 0:00:56[K⌞ # Computing specializations..  	 Time: 0:00:57[K⌜ # Computing specializations..  	 Time: 0:00:57[K⌝ # Computing specializations..  	 Time: 0:00:58[K⌟ # Computing specializations..  	 Time: 0:00:58[K⌞ # Computing specializations..  	 Time: 0:00:59[K⌜ # Computing specializations..  	 Time: 0:00:59[K⌝ # Computing specializations..  	 Time: 0:01:00[K⌟ # Computing specializations..  	 Time: 0:01:00[K⌞ # Computing specializations..  	 Time: 0:01:01[K⌜ # Computing specializations..  	 Time: 0:01:01[K⌝ # Computing specializations..  	 Time: 0:01:01[K⌟ # Computing specializations..  	 Time: 0:01:02[K⌞ # Computing specializations..  	 Time: 0:01:02[K⌜ # Computing specializations..  	 Time: 0:01:03[K⌝ # Computing specializations..  	 Time: 0:01:03[K⌟ # Computing specializations..  	 Time: 0:01:04[K⌞ # Computing specializations..  	 Time: 0:01:04[K⌜ # Computing specializations..  	 Time: 0:01:05[K✓ # Computing specializations..  	 Time: 0:01:05[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  2[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  3[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  4[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  5[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  6[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  7[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  8[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  9[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  10[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  11[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  12[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  13[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  14[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  15[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  16[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  17[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  18[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  19[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  20[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  21[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  22[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  23[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  24[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  25[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  26[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  27[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  28[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  29[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:14[K
  Points:  30[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:14[K
  Points:  31[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:15[K
  Points:  32[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:15[K
  Points:  33[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:16[K
  Points:  34[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:16[K
  Points:  35[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:17[K
  Points:  36[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:17[K
  Points:  37[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:18[K
  Points:  38[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:18[K
  Points:  39[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:19[K
  Points:  40[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:19[K
  Points:  41[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:20[K
  Points:  42[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:20[K
  Points:  43[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:21[K
  Points:  44[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:21[K
  Points:  45[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:22[K
  Points:  46[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:22[K
  Points:  47[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:23[K
  Points:  48[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:23[K
  Points:  49[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:23[K
  Points:  50[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:24[K
  Points:  51[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:24[K
  Points:  52[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:25[K
  Points:  53[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:25[K
  Points:  54[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:26[K
  Points:  55[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:26[K
  Points:  56[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:27[K
  Points:  57[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:27[K
  Points:  58[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:28[K
  Points:  59[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:28[K
  Points:  60[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:29[K
  Points:  61[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:29[K
  Points:  62[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:30[K
  Points:  63[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:30[K
  Points:  64[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:31[K
  Points:  65[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:31[K
  Points:  66[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:32[K
  Points:  67[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:32[K
  Points:  68[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:33[K
  Points:  69[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:33[K
  Points:  70[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:34[K
  Points:  71[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:34[K
  Points:  72[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:35[K
  Points:  73[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:35[K
  Points:  74[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:35[K
  Points:  75[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:36[K
  Points:  76[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:36[K
  Points:  77[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:37[K
  Points:  78[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:37[K
  Points:  79[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:38[K
  Points:  80[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:38[K
  Points:  81[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:39[K
  Points:  82[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:39[K
  Points:  83[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:40[K
  Points:  84[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:40[K
  Points:  85[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:41[K
  Points:  86[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:41[K
  Points:  87[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:42[K
  Points:  88[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:42[K
  Points:  89[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:43[K
  Points:  90[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:43[K
  Points:  91[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:44[K
  Points:  92[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:44[K
  Points:  93[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:45[K
  Points:  94[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:45[K
  Points:  95[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:46[K
  Points:  96[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:46[K
  Points:  97[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:47[K
  Points:  98[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:47[K
  Points:  99[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:48[K
  Points:  100[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:48[K
  Points:  101[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:49[K
  Points:  102[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:49[K
  Points:  103[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:50[K
  Points:  104[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:50[K
  Points:  105[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:51[K
  Points:  106[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:51[K
  Points:  107[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:51[K
  Points:  108[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:52[K
  Points:  109[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:52[K
  Points:  110[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:53[K
  Points:  111[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:53[K
  Points:  112[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:54[K
  Points:  113[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:54[K
  Points:  114[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:55[K
  Points:  115[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:55[K
  Points:  116[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:56[K
  Points:  117[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:56[K
  Points:  118[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:57[K
  Points:  119[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:57[K
  Points:  120[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:58[K
  Points:  121[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:58[K
  Points:  122[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:59[K
  Points:  123[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:59[K
  Points:  124[K[K[A⌞ # Computing specializations.. 	 Time: 0:01:00[K
  Points:  125[K[K[A⌜ # Computing specializations.. 	 Time: 0:01:00[K
  Points:  126[K[K[A⌝ # Computing specializations.. 	 Time: 0:01:01[K
  Points:  127[K[K[A⌟ # Computing specializations.. 	 Time: 0:01:01[K
  Points:  128[K[K[A✓ # Computing specializations.. 	 Time: 0:01:01[K
⌜ # Computing specializations..  	 Time: 0:00:30[K⌝ # Computing specializations..  	 Time: 0:00:34[K✓ # Computing specializations..  	 Time: 0:00:34[K
⌜ # Computing specializations..  	 Time: 0:00:07[K⌝ # Computing specializations..  	 Time: 0:00:11[K⌟ # Computing specializations..  	 Time: 0:00:14[K⌞ # Computing specializations..  	 Time: 0:00:18[K⌜ # Computing specializations..  	 Time: 0:00:22[K⌝ # Computing specializations..  	 Time: 0:00:26[K⌟ # Computing specializations..  	 Time: 0:00:29[K⌞ # Computing specializations..  	 Time: 0:00:33[K⌜ # Computing specializations..  	 Time: 0:00:37[K⌝ # Computing specializations..  	 Time: 0:00:40[K⌟ # Computing specializations..  	 Time: 0:00:44[K⌞ # Computing specializations..  	 Time: 0:00:48[K⌜ # Computing specializations..  	 Time: 0:00:52[K⌝ # Computing specializations..  	 Time: 0:00:55[K⌟ # Computing specializations..  	 Time: 0:00:59[K⌞ # Computing specializations..  	 Time: 0:01:03[K⌜ # Computing specializations..  	 Time: 0:01:07[K⌝ # Computing specializations..  	 Time: 0:01:10[K⌟ # Computing specializations..  	 Time: 0:01:14[K⌞ # Computing specializations..  	 Time: 0:01:18[K⌜ # Computing specializations..  	 Time: 0:01:22[K⌝ # Computing specializations..  	 Time: 0:01:26[K⌟ # Computing specializations..  	 Time: 0:01:29[K⌞ # Computing specializations..  	 Time: 0:01:33[K⌜ # Computing specializations..  	 Time: 0:01:37[K⌝ # Computing specializations..  	 Time: 0:01:41[K⌟ # Computing specializations..  	 Time: 0:01:44[K⌞ # Computing specializations..  	 Time: 0:01:48[K⌜ # Computing specializations..  	 Time: 0:01:52[K⌝ # Computing specializations..  	 Time: 0:01:56[K⌟ # Computing specializations..  	 Time: 0:01:59[K⌞ # Computing specializations..  	 Time: 0:02:03[K⌜ # Computing specializations..  	 Time: 0:02:07[K⌝ # Computing specializations..  	 Time: 0:02:11[K⌟ # Computing specializations..  	 Time: 0:02:15[K⌞ # Computing specializations..  	 Time: 0:02:18[K⌜ # Computing specializations..  	 Time: 0:02:22[K⌝ # Computing specializations..  	 Time: 0:02:26[K⌟ # Computing specializations..  	 Time: 0:02:29[K⌞ # Computing specializations..  	 Time: 0:02:33[K⌜ # Computing specializations..  	 Time: 0:02:37[K⌝ # Computing specializations..  	 Time: 0:02:41[K⌟ # Computing specializations..  	 Time: 0:02:45[K⌞ # Computing specializations..  	 Time: 0:02:49[K⌜ # Computing specializations..  	 Time: 0:02:53[K⌝ # Computing specializations..  	 Time: 0:02:56[K⌟ # Computing specializations..  	 Time: 0:03:00[K⌞ # Computing specializations..  	 Time: 0:03:04[K⌜ # Computing specializations..  	 Time: 0:03:08[K⌝ # Computing specializations..  	 Time: 0:03:11[K⌟ # Computing specializations..  	 Time: 0:03:15[K⌞ # Computing specializations..  	 Time: 0:03:19[K⌜ # Computing specializations..  	 Time: 0:03:23[K⌝ # Computing specializations..  	 Time: 0:03:26[K⌟ # Computing specializations..  	 Time: 0:03:30[K⌞ # Computing specializations..  	 Time: 0:03:34[K⌜ # Computing specializations..  	 Time: 0:03:37[K⌝ # Computing specializations..  	 Time: 0:03:41[K⌟ # Computing specializations..  	 Time: 0:03:45[K⌞ # Computing specializations..  	 Time: 0:03:49[K⌜ # Computing specializations..  	 Time: 0:03:52[K⌝ # Computing specializations..  	 Time: 0:03:56[K⌟ # Computing specializations..  	 Time: 0:04:00[K⌞ # Computing specializations..  	 Time: 0:04:04[K⌜ # Computing specializations..  	 Time: 0:04:07[K⌝ # Computing specializations..  	 Time: 0:04:11[K⌟ # Computing specializations..  	 Time: 0:04:15[K⌞ # Computing specializations..  	 Time: 0:04:19[K⌜ # Computing specializations..  	 Time: 0:04:22[K⌝ # Computing specializations..  	 Time: 0:04:26[K⌟ # Computing specializations..  	 Time: 0:04:30[K⌞ # Computing specializations..  	 Time: 0:04:34[K⌜ # Computing specializations..  	 Time: 0:04:37[K⌝ # Computing specializations..  	 Time: 0:04:41[K⌟ # Computing specializations..  	 Time: 0:04:45[K⌞ # Computing specializations..  	 Time: 0:04:49[K⌜ # Computing specializations..  	 Time: 0:04:52[K⌝ # Computing specializations..  	 Time: 0:04:56[K⌟ # Computing specializations..  	 Time: 0:05:00[K⌞ # Computing specializations..  	 Time: 0:05:03[K⌜ # Computing specializations..  	 Time: 0:05:07[K⌝ # Computing specializations..  	 Time: 0:05:11[K⌟ # Computing specializations..  	 Time: 0:05:15[K⌞ # Computing specializations..  	 Time: 0:05:18[K⌜ # Computing specializations..  	 Time: 0:05:22[K⌝ # Computing specializations..  	 Time: 0:05:26[K⌟ # Computing specializations..  	 Time: 0:05:29[K⌞ # Computing specializations..  	 Time: 0:05:33[K⌜ # Computing specializations..  	 Time: 0:05:37[K⌝ # Computing specializations..  	 Time: 0:05:41[K⌟ # Computing specializations..  	 Time: 0:05:45[K⌞ # Computing specializations..  	 Time: 0:05:48[K⌜ # Computing specializations..  	 Time: 0:05:52[K⌝ # Computing specializations..  	 Time: 0:05:56[K⌟ # Computing specializations..  	 Time: 0:06:00[K⌞ # Computing specializations..  	 Time: 0:06:04[K⌜ # Computing specializations..  	 Time: 0:06:08[K⌝ # Computing specializations..  	 Time: 0:06:11[K⌟ # Computing specializations..  	 Time: 0:06:15[K⌞ # Computing specializations..  	 Time: 0:06:19[K⌜ # Computing specializations..  	 Time: 0:06:23[K⌝ # Computing specializations..  	 Time: 0:06:26[K⌟ # Computing specializations..  	 Time: 0:06:30[K⌞ # Computing specializations..  	 Time: 0:06:34[K⌜ # Computing specializations..  	 Time: 0:06:37[K⌝ # Computing specializations..  	 Time: 0:06:41[K⌟ # Computing specializations..  	 Time: 0:06:45[K⌞ # Computing specializations..  	 Time: 0:06:49[K⌜ # Computing specializations..  	 Time: 0:06:52[K⌝ # Computing specializations..  	 Time: 0:06:56[K⌟ # Computing specializations..  	 Time: 0:07:00[K⌞ # Computing specializations..  	 Time: 0:07:03[K⌜ # Computing specializations..  	 Time: 0:07:07[K⌝ # Computing specializations..  	 Time: 0:07:11[K⌟ # Computing specializations..  	 Time: 0:07:15[K⌞ # Computing specializations..  	 Time: 0:07:18[K⌜ # Computing specializations..  	 Time: 0:07:22[K⌝ # Computing specializations..  	 Time: 0:07:26[K⌟ # Computing specializations..  	 Time: 0:07:30[K⌞ # Computing specializations..  	 Time: 0:07:34[K⌜ # Computing specializations..  	 Time: 0:07:37[K⌝ # Computing specializations..  	 Time: 0:07:41[K⌟ # Computing specializations..  	 Time: 0:07:45[K⌞ # Computing specializations..  	 Time: 0:07:49[K⌜ # Computing specializations..  	 Time: 0:07:52[K⌝ # Computing specializations..  	 Time: 0:07:56[K⌟ # Computing specializations..  	 Time: 0:08:00[K⌞ # Computing specializations..  	 Time: 0:08:04[K⌜ # Computing specializations..  	 Time: 0:08:08[K✓ # Computing specializations..  	 Time: 0:08:08[K
⌜ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  2[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  3[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:15[K
  Points:  4[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:19[K
  Points:  5[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:23[K
  Points:  6[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:26[K
  Points:  7[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:30[K
  Points:  8[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:34[K
  Points:  9[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:38[K
  Points:  10[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:42[K
  Points:  11[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:45[K
  Points:  12[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:49[K
  Points:  13[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:53[K
  Points:  14[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:57[K
  Points:  15[K[K[A⌟ # Computing specializations.. 	 Time: 0:01:00[K
  Points:  16[K[K[A⌞ # Computing specializations.. 	 Time: 0:01:04[K
  Points:  17[K[K[A⌜ # Computing specializations.. 	 Time: 0:01:08[K
  Points:  18[K[K[A⌝ # Computing specializations.. 	 Time: 0:01:12[K
  Points:  19[K[K[A⌟ # Computing specializations.. 	 Time: 0:01:15[K
  Points:  20[K[K[A⌞ # Computing specializations.. 	 Time: 0:01:19[K
  Points:  21[K[K[A⌜ # Computing specializations.. 	 Time: 0:01:23[K
  Points:  22[K[K[A⌝ # Computing specializations.. 	 Time: 0:01:32[K
  Points:  23[K[K[A⌟ # Computing specializations.. 	 Time: 0:01:35[K
  Points:  24[K[K[A⌞ # Computing specializations.. 	 Time: 0:01:39[K
  Points:  25[K[K[A⌜ # Computing specializations.. 	 Time: 0:01:43[K
  Points:  26[K[K[A⌝ # Computing specializations.. 	 Time: 0:01:46[K
  Points:  27[K[K[A⌟ # Computing specializations.. 	 Time: 0:01:50[K
  Points:  28[K[K[A⌞ # Computing specializations.. 	 Time: 0:01:54[K
  Points:  29[K[K[A⌜ # Computing specializations.. 	 Time: 0:01:58[K
  Points:  30[K[K[A⌝ # Computing specializations.. 	 Time: 0:02:01[K
  Points:  31[K[K[A⌟ # Computing specializations.. 	 Time: 0:02:05[K
  Points:  32[K[K[A⌞ # Computing specializations.. 	 Time: 0:02:09[K
  Points:  33[K[K[A⌜ # Computing specializations.. 	 Time: 0:02:13[K
  Points:  34[K[K[A⌝ # Computing specializations.. 	 Time: 0:02:16[K
  Points:  35[K[K[A⌟ # Computing specializations.. 	 Time: 0:02:20[K
  Points:  36[K[K[A⌞ # Computing specializations.. 	 Time: 0:02:24[K
  Points:  37[K[K[A⌜ # Computing specializations.. 	 Time: 0:02:28[K
  Points:  38[K[K[A⌝ # Computing specializations.. 	 Time: 0:02:31[K
  Points:  39[K[K[A⌟ # Computing specializations.. 	 Time: 0:02:35[K
  Points:  40[K[K[A⌞ # Computing specializations.. 	 Time: 0:02:47[K
  Points:  41[K[K[A⌜ # Computing specializations.. 	 Time: 0:02:51[K
  Points:  42[K[K[A⌝ # Computing specializations.. 	 Time: 0:02:55[K
  Points:  43[K[K[A⌟ # Computing specializations.. 	 Time: 0:02:59[K
  Points:  44[K[K[A⌞ # Computing specializations.. 	 Time: 0:03:02[K
  Points:  45[K[K[A⌜ # Computing specializations.. 	 Time: 0:03:06[K
  Points:  46[K[K[A⌝ # Computing specializations.. 	 Time: 0:03:10[K
  Points:  47[K[K[A⌟ # Computing specializations.. 	 Time: 0:03:13[K
  Points:  48[K[K[A⌞ # Computing specializations.. 	 Time: 0:03:17[K
  Points:  49[K[K[A⌜ # Computing specializations.. 	 Time: 0:03:21[K
  Points:  50[K[K[A⌝ # Computing specializations.. 	 Time: 0:03:25[K
  Points:  51[K[K[A⌟ # Computing specializations.. 	 Time: 0:03:28[K
  Points:  52[K[K[A⌞ # Computing specializations.. 	 Time: 0:03:32[K
  Points:  53[K[K[A⌜ # Computing specializations.. 	 Time: 0:03:36[K
  Points:  54[K[K[A⌝ # Computing specializations.. 	 Time: 0:03:39[K
  Points:  55[K[K[A⌟ # Computing specializations.. 	 Time: 0:03:43[K
  Points:  56[K[K[A⌞ # Computing specializations.. 	 Time: 0:03:47[K
  Points:  57[K[K[A⌜ # Computing specializations.. 	 Time: 0:03:50[K
  Points:  58[K[K[A⌝ # Computing specializations.. 	 Time: 0:03:54[K
  Points:  59[K[K[A⌟ # Computing specializations.. 	 Time: 0:03:58[K
  Points:  60[K[K[A⌞ # Computing specializations.. 	 Time: 0:04:01[K
  Points:  61[K[K[A⌜ # Computing specializations.. 	 Time: 0:04:05[K
  Points:  62[K[K[A⌝ # Computing specializations.. 	 Time: 0:04:09[K
  Points:  63[K[K[A⌟ # Computing specializations.. 	 Time: 0:04:12[K
  Points:  64[K[K[A⌞ # Computing specializations.. 	 Time: 0:04:16[K
  Points:  65[K[K[A⌜ # Computing specializations.. 	 Time: 0:04:26[K
  Points:  66[K[K[A⌝ # Computing specializations.. 	 Time: 0:04:30[K
  Points:  67[K[K[A⌟ # Computing specializations.. 	 Time: 0:04:34[K
  Points:  68[K[K[A⌞ # Computing specializations.. 	 Time: 0:04:37[K
  Points:  69[K[K[A⌜ # Computing specializations.. 	 Time: 0:04:41[K
  Points:  70[K[K[A⌝ # Computing specializations.. 	 Time: 0:04:45[K
  Points:  71[K[K[A⌟ # Computing specializations.. 	 Time: 0:04:48[K
  Points:  72[K[K[A⌞ # Computing specializations.. 	 Time: 0:04:52[K
  Points:  73[K[K[A⌜ # Computing specializations.. 	 Time: 0:04:56[K
  Points:  74[K[K[A⌝ # Computing specializations.. 	 Time: 0:05:00[K
  Points:  75[K[K[A⌟ # Computing specializations.. 	 Time: 0:05:04[K
  Points:  76[K[K[A⌞ # Computing specializations.. 	 Time: 0:05:08[K
  Points:  77[K[K[A⌜ # Computing specializations.. 	 Time: 0:05:11[K
  Points:  78[K[K[A⌝ # Computing specializations.. 	 Time: 0:05:16[K
  Points:  79[K[K[A⌟ # Computing specializations.. 	 Time: 0:05:20[K
  Points:  80[K[K[A⌞ # Computing specializations.. 	 Time: 0:05:24[K
  Points:  81[K[K[A⌜ # Computing specializations.. 	 Time: 0:05:27[K
  Points:  82[K[K[A⌝ # Computing specializations.. 	 Time: 0:05:31[K
  Points:  83[K[K[A⌟ # Computing specializations.. 	 Time: 0:05:35[K
  Points:  84[K[K[A⌞ # Computing specializations.. 	 Time: 0:05:39[K
  Points:  85[K[K[A⌜ # Computing specializations.. 	 Time: 0:05:43[K
  Points:  86[K[K[A⌝ # Computing specializations.. 	 Time: 0:05:47[K
  Points:  87[K[K[A⌟ # Computing specializations.. 	 Time: 0:05:51[K
  Points:  88[K[K[A⌞ # Computing specializations.. 	 Time: 0:05:55[K
  Points:  89[K[K[A⌜ # Computing specializations.. 	 Time: 0:05:59[K
  Points:  90[K[K[A⌝ # Computing specializations.. 	 Time: 0:06:03[K
  Points:  91[K[K[A⌟ # Computing specializations.. 	 Time: 0:06:07[K
  Points:  92[K[K[A⌞ # Computing specializations.. 	 Time: 0:06:10[K
  Points:  93[K[K[A⌜ # Computing specializations.. 	 Time: 0:06:14[K
  Points:  94[K[K[A⌝ # Computing specializations.. 	 Time: 0:06:18[K
  Points:  95[K[K[A⌟ # Computing specializations.. 	 Time: 0:06:22[K
  Points:  96[K[K[A⌞ # Computing specializations.. 	 Time: 0:06:26[K
  Points:  97[K[K[A⌜ # Computing specializations.. 	 Time: 0:06:29[K
  Points:  98[K[K[A⌝ # Computing specializations.. 	 Time: 0:06:33[K
  Points:  99[K[K[A⌟ # Computing specializations.. 	 Time: 0:06:37[K
  Points:  100[K[K[A⌞ # Computing specializations.. 	 Time: 0:06:40[K
  Points:  101[K[K[A⌜ # Computing specializations.. 	 Time: 0:06:44[K
  Points:  102[K[K[A⌝ # Computing specializations.. 	 Time: 0:06:48[K
  Points:  103[K[K[A⌟ # Computing specializations.. 	 Time: 0:06:52[K
  Points:  104[K[K[A⌞ # Computing specializations.. 	 Time: 0:06:56[K
  Points:  105[K
[848173] signal (2): Interrupt
in expression starting at /home/ademin/SI2/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:115
is_monom_elementwise_eq at /home/ademin/Groebner.jl/src/monomials/exponentvector.jl:324 [inlined]
ishashcollision at /home/ademin/Groebner.jl/src/f4/hashtable.jl:282 [inlined]
insert_multiplied_poly_in_hash_table! at /home/ademin/Groebner.jl/src/f4/hashtable.jl:522
multiplied_poly_to_matrix_row! at /home/ademin/Groebner.jl/src/f4/hashtable.jl:566 [inlined]
symbolic_preprocessing! at /home/ademin/Groebner.jl/src/f4/learn-apply.jl:125
unknown function (ip: 0x7f255a733f7d)
_jl_invoke at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2940
f4_apply! at /home/ademin/Groebner.jl/src/f4/learn-apply.jl:321
_groebner_apply! at /home/ademin/Groebner.jl/src/groebner/learn-apply.jl:83
unknown function (ip: 0x7f255a73271f)
_jl_invoke at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2940
_groebner_apply! at /home/ademin/Groebner.jl/src/groebner/learn-apply.jl:57
unknown function (ip: 0x7f255a72f2be)
_jl_invoke at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2940
#groebner_apply!#584 at /home/ademin/Groebner.jl/src/interface.jl:129
groebner_apply! at /home/ademin/Groebner.jl/src/interface.jl:128
unknown function (ip: 0x7f255a72ea5e)
_jl_invoke at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2940
interpolate_param_exponents! at /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:360
_paramgb at /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:110
#paramgb#111 at /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:70
paramgb at /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:46 [inlined]
macro expansion at ./timing.jl:393 [inlined]
#groebner_basis_coeffs#445 at /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:348
groebner_basis_coeffs at /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:327
unknown function (ip: 0x7f255a706706)
_jl_invoke at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2940
#generating_sets_fan#451 at /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:514
generating_sets_fan at /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:487
unknown function (ip: 0x7f255a700e60)
_jl_invoke at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2940
#simplified_generating_set#452 at /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:590
simplified_generating_set at /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:533
unknown function (ip: 0x7f26a2a94016)
_jl_invoke at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2940
#find_identifiable_functions#467 at /home/ademin/SI2/StructuralIdentifiability.jl/src/identifiable_functions.jl:67
find_identifiable_functions at /home/ademin/SI2/StructuralIdentifiability.jl/src/identifiable_functions.jl:46
unknown function (ip: 0x7f26a2a10fc6)
_jl_invoke at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2940
process_system at /home/ademin/SI2/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:51
unknown function (ip: 0x7f255a15de5f)
_jl_invoke at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2940
jl_apply at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/julia.h:1879 [inlined]
do_call at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/interpreter.c:126
eval_value at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/interpreter.c:226
eval_stmt_value at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/interpreter.c:177 [inlined]
eval_body at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/interpreter.c:624
jl_interpret_toplevel_thunk at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/interpreter.c:762
jl_toplevel_eval_flex at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/toplevel.c:912
jl_toplevel_eval_flex at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/toplevel.c:856
ijl_toplevel_eval_in at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/toplevel.c:971
eval at ./boot.jl:370 [inlined]
include_string at ./loading.jl:1899
_jl_invoke at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2940
_include at ./loading.jl:1959
include at ./Base.jl:457
jfptr_include_31033.clone_1 at /home/ademin/downloads/julia-1.9.1/lib/julia/sys.so (unknown line)
_jl_invoke at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2940
exec_options at ./client.jl:307
_start at ./client.jl:522
jfptr__start_29455.clone_1 at /home/ademin/downloads/julia-1.9.1/lib/julia/sys.so (unknown line)
_jl_invoke at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2940
jl_apply at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/julia.h:1879 [inlined]
true_main at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/jlapi.c:573
jl_repl_entrypoint at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/jlapi.c:717
main at julia (unknown line)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 0x401098)
unknown function (ip: (nil))
Allocations: 789294075 (Pool: 784801842; Big: 4492233); GC: 4678
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 8 functions in Rational Field(e, rR, dr, d, g, r, a, T, Dd)[y1, y2, y3, y4, y5, y6, y7, y8, y9, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 130 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 1), (0, 0), (0, 1), (2, 1), (3, 2), (2, 2), (2, 1), (2, 2), (2, 2), (5, 3), (4, 3)], [(0, 0), (0, 1), (4, 2), (3, 2), (4, 2), (4, 2), (3, 2), (6, 3), (6, 3), (5, 2), (5, 3), (5, 3), (6, 3), (6, 3), (5, 3), (8, 4), (7, 3), (8, 4), (8, 3)], [(0, 0), (0, 1), (4, 2), (3, 2), (4, 3), (2, 2), (4, 2), (2, 1), (3, 2), (4, 3), (2, 2), (4, 2), (3, 2), (6, 3), (6, 4), (6, 4), (6, 3), (6, 4), (6, 4), (5, 3), (9, 5), (8, 5)], [(2, 4), (2, 3), (0, 0), (4, 4), (5, 5), (4, 3), (4, 4), (4, 4), (4, 3), (4, 2), (6, 4), (7, 5), (7, 6), (4, 2), (6, 5), (4, 2), (9, 6), (10, 6)], [(0, 0), (0, 1), (4, 3), (3, 2), (4, 3), (3, 3), (5, 3), (6, 4), (5, 4), (5, 3), (6, 4), (5, 4), (8, 5), (8, 5)], [(0, 0), (0, 1), (3, 2), (3, 3), (4, 4), (3, 2), (3, 3), (4, 4), (3, 2), (2, 2), (3, 3), (6, 4), (7, 5), (6, 5), (6, 4), (6, 5), (6, 5), (5, 4), (9, 6), (8, 6)], [(3, 4), (3, 5), (4, 6), (0, 0), (3, 4), (3, 5), (4, 6), (0, 0), (3, 4), (4, 5), (3, 5), (0, 0), (0, 1), (7, 6), (7, 7), (8, 8), (7, 6), (7, 7), (8, 8), (7, 6), (6, 6), (7, 7), (2, 2), (10, 8), (10, 9), (10, 9), (10, 8), (10, 9), (10, 9), (9, 8), (13, 10), (12, 10)], [(0, 0), (3, 4), (3, 5), (4, 6), (3, 4), (3, 5), (4, 6), (0, 0), (3, 4), (4, 5), (3, 5), (0, 0), (0, 1), (7, 6), (7, 7), (8, 8), (7, 6), (7, 7), (8, 8), (7, 6), (6, 6), (7, 7), (2, 2), (10, 8), (10, 9), (10, 9), (10, 8), (10, 9), (10, 9), (9, 8), (13, 10), (12, 10)], [(0, 0), (7, 8), (8, 9), (7, 7), (7, 8), (8, 9), (7, 7), (8, 8), (7, 8), (7, 7), (11, 9), (11, 10), (12, 11), (11, 9), (11, 10), (12, 11), (11, 9), (10, 9), (11, 10), (9, 8), (10, 13), (9, 13), (11, 13), (10, 13), (14, 11), (14, 12), (14, 12), (14, 11), (14, 12), (14, 12), (13, 11), (10, 11), (12, 13), (9, 11), (11, 13), (10, 11), (11, 13), (9, 11), (17, 13), (16, 13), (14, 14), (12, 13), (11, 12), (10, 11), (12, 12)], [(15, 17), (16, 18), (12, 13), (15, 17), (16, 18), (12, 13), (16, 17), (15, 17), (12, 13), (0, 0), (5, 11), (4, 11), (19, 18), (19, 19), (20, 20), (19, 18), (19, 19), (20, 20), (16, 15), (18, 18), (19, 19), (14, 14), (9, 12), (8, 12), (21, 25), (4, 9), (19, 24), (3, 9), (9, 12), (19, 22), (8, 12), (19, 23), (4, 9), (9, 12), (8, 12), (22, 20), (22, 21), (22, 21), (22, 20), (22, 21), (22, 21), (21, 20), (21, 23), (23, 25), (20, 23), (21, 24), (7, 11), (21, 23), (20, 23), (20, 23), (9, 12), (25, 22), (24, 22), (24, 25), (23, 24), (22, 24), (21, 23), (24, 24)], [(12, 14), (13, 15), (9, 10), (12, 14), (13, 15), (9, 10), (13, 14), (12, 14), (0, 0), (9, 10), (5, 11), (4, 11), (16, 15), (16, 16), (17, 17), (16, 15), (16, 16), (17, 17), (13, 12), (15, 15), (16, 16), (11, 11), (9, 12), (8, 12), (18, 22), (4, 9), (16, 21), (3, 9), (9, 12), (16, 19), (8, 12), (16, 20), (4, 9), (9, 12), (8, 12), (19, 17), (19, 18), (19, 18), (19, 17), (19, 18), (19, 18), (18, 17), (18, 20), (20, 22), (17, 20), (18, 21), (7, 11), (18, 20), (17, 20), (17, 20), (9, 12), (22, 19), (21, 19), (21, 22), (19, 21), (19, 21), (18, 20), (20, 21)], [(9, 11), (10, 12), (9, 10), (9, 11), (10, 12), (0, 0), (9, 10), (10, 11), (9, 11), (9, 10), (5, 11), (4, 11), (13, 12), (13, 13), (14, 14), (13, 12), (13, 13), (14, 14), (13, 12), (12, 12), (13, 13), (11, 11), (9, 12), (8, 12), (15, 19), (4, 9), (13, 18), (3, 9), (9, 12), (13, 16), (8, 12), (13, 17), (4, 9), (9, 12), (8, 12), (16, 14), (16, 15), (16, 15), (16, 14), (16, 15), (16, 15), (15, 14), (15, 17), (17, 19), (14, 17), (15, 18), (7, 11), (15, 17), (14, 17), (14, 17), (9, 12), (19, 16), (18, 16), (18, 19), (16, 18), (16, 18), (15, 17), (17, 18)], [(0, 0), (9, 7), (9, 7), (2, 1), (10, 7), (9, 7), (9, 7), (2, 1), (10, 7), (10, 7), (9, 7), (10, 7), (14, 9), (13, 9), (13, 9), (6, 3), (14, 9), (7, 2), (13, 9), (13, 9), (6, 3), (14, 9), (12, 8), (13, 9), (12, 8), (10, 9), (11, 11), (9, 9), (10, 11), (12, 11), (11, 11), (16, 10), (16, 10), (15, 10), (16, 10), (15, 10), (15, 10), (15, 10), (14, 12), (14, 12), (12, 10), (13, 12), (13, 12), (7, 7), (13, 11), (12, 11), (12, 11), (18, 11), (17, 11), (16, 13), (21, 18), (15, 13), (13, 11), (18, 14)], [(0, 0), (11, 9), (11, 9), (2, 1), (12, 9), (11, 9), (11, 9), (2, 1), (12, 9), (12, 9), (11, 9), (12, 9), (16, 11), (15, 11), (15, 11), (6, 3), (16, 11), (7, 2), (15, 11), (15, 11), (6, 3), (16, 11), (14, 10), (15, 11), (14, 10), (10, 9), (14, 14), (9, 9), (13, 14), (15, 14), (14, 14), (18, 12), (18, 12), (17, 12), (18, 12), (17, 12), (17, 12), (17, 12), (14, 12), (16, 14), (12, 10), (13, 12), (15, 14), (7, 7), (14, 12), (15, 14), (13, 12), (20, 13), (19, 13), (18, 15), (23, 20), (17, 15), (14, 12), (20, 16)], [(0, 0), (0, 0), (0, 0), (12, 10), (13, 11), (13, 10), (12, 10), (13, 11), (13, 10), (13, 10), (12, 10), (13, 10), (6, 8), (5, 8), (17, 12), (16, 12), (17, 13), (17, 12), (16, 12), (17, 13), (17, 12), (15, 11), (16, 12), (15, 11), (10, 9), (9, 9), (16, 16), (5, 6), (15, 16), (10, 9), (19, 18), (9, 9), (18, 18), (5, 6), (10, 9), (9, 9), (19, 13), (19, 14), (19, 14), (19, 13), (19, 14), (19, 14), (18, 13), (21, 19), (23, 21), (20, 19), (17, 16), (7, 7), (21, 19), (20, 19), (20, 19), (10, 9), (22, 15), (21, 15), (25, 22), (18, 16), (16, 14), (22, 20), (18, 15)], [(0, 0), (8, 7), (9, 8), (9, 7), (8, 7), (9, 8), (9, 7), (9, 7), (8, 7), (9, 7), (13, 9), (12, 9), (13, 10), (6, 4), (13, 9), (6, 2), (12, 9), (13, 10), (6, 4), (13, 9), (11, 8), (12, 9), (11, 8), (9, 9), (10, 11), (8, 9), (9, 11), (11, 11), (10, 11), (15, 10), (16, 11), (15, 11), (15, 10), (15, 11), (15, 11), (14, 10), (13, 12), (13, 12), (11, 10), (12, 12), (12, 12), (6, 7), (12, 11), (11, 11), (11, 11), (18, 12), (17, 12), (15, 13), (20, 18), (14, 13), (12, 11), (17, 14)], [(0, 0), (0, 0), (0, 0), (12, 11), (13, 12), (12, 10), (12, 11), (13, 12), (12, 10), (13, 11), (12, 11), (12, 10), (5, 8), (4, 8), (16, 12), (16, 13), (17, 14), (16, 12), (16, 13), (17, 14), (16, 12), (15, 12), (16, 13), (14, 11), (9, 9), (8, 9), (15, 16), (4, 6), (14, 16), (9, 9), (18, 18), (8, 9), (17, 18), (4, 6), (9, 9), (8, 9), (19, 14), (19, 15), (19, 15), (19, 14), (19, 15), (19, 15), (18, 14), (20, 19), (22, 21), (19, 19), (16, 16), (6, 7), (20, 19), (19, 19), (19, 19), (9, 9), (22, 16), (21, 16), (24, 22), (17, 16), (15, 14), (21, 20), (17, 15)], [(0, 0), (10, 10), (11, 11), (10, 9), (10, 10), (11, 11), (10, 9), (11, 10), (10, 10), (2, 1), (10, 9), (14, 11), (14, 12), (15, 13), (6, 5), (14, 11), (6, 3), (14, 12), (15, 13), (6, 5), (14, 11), (13, 11), (14, 12), (12, 10), (8, 9), (12, 14), (7, 9), (11, 14), (13, 14), (12, 14), (17, 13), (17, 14), (17, 14), (17, 13), (17, 14), (17, 14), (16, 13), (12, 12), (14, 14), (10, 10), (11, 12), (13, 14), (5, 7), (12, 12), (13, 14), (11, 12), (20, 15), (19, 15), (16, 15), (21, 20), (15, 15), (12, 12), (18, 16)], [(0, 0), (4, 2), (5, 2), (15, 11), (15, 11), (8, 4), (5, 2), (16, 11), (9, 4), (15, 11), (15, 11), (16, 11), (16, 11), (15, 11), (16, 11), (11, 9), (10, 9), (19, 12), (13, 6), (18, 12), (18, 12), (11, 5), (10, 5), (9, 4), (19, 12), (13, 6), (13, 6), (18, 12), (19, 13), (10, 5), (19, 12), (18, 12), (18, 12), (18, 12), (13, 10), (13, 10), (17, 15), (12, 10), (16, 15), (18, 15), (17, 15), (22, 14), (22, 14), (13, 5), (21, 14), (13, 6), (8, 2), (22, 14), (22, 14), (21, 14), (20, 13), (17, 13), (19, 15), (14, 10), (16, 13), (18, 15), (17, 13), (18, 15), (16, 13), (24, 15), (15, 6), (12, 4), (24, 15), (22, 17), (27, 22), (19, 15), (18, 14), (16, 6), (22, 16)], [(13, 13), (14, 14), (10, 9), (13, 13), (14, 14), (10, 9), (14, 13), (13, 13), (10, 9), (15, 12), (15, 13), (16, 14), (15, 12), (15, 13), (16, 14), (12, 9), (15, 13), (15, 13), (11, 9), (11, 13), (10, 13), (14, 15), (13, 15), (18, 14), (18, 15), (18, 15), (18, 14), (18, 15), (18, 15), (17, 14), (15, 15), (15, 15), (14, 15), (12, 13), (15, 15), (15, 15), (14, 15), (21, 16), (20, 16), (0, 0), (16, 15), (14, 13), (11, 11), (16, 15), (13, 11)], [(5, 7), (4, 7), (6, 7), (4, 5), (5, 7), (6, 7), (6, 7), (5, 7), (0, 0), (7, 7), (7, 7)], [(0, 0), (1, 0)], [(13, 13), (14, 14), (10, 9), (13, 13), (14, 14), (10, 9), (14, 13), (13, 13), (10, 9), (15, 12), (15, 13), (16, 14), (15, 12), (15, 13), (16, 14), (12, 9), (15, 13), (15, 13), (11, 9), (11, 13), (10, 13), (12, 13), (11, 13), (18, 14), (18, 15), (18, 15), (18, 14), (18, 15), (18, 15), (17, 14), (13, 13), (13, 13), (12, 13), (12, 13), (13, 13), (12, 13), (12, 13), (21, 16), (20, 16), (0, 0), (14, 13), (14, 13), (11, 11), (14, 13), (13, 11)], [(0, 0), (1, 0)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 6 for num. and 2 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 136.19073829 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:355
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:360
┌ Info: Inclusion checked in 0.005493969 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:370
┌ Info: The coefficients of the Groebner basis are presented by 19 rational functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:374
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y9, y8, y6, y4, y7], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y3, t, y1, y5, y2], false))
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:513
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 8 functions in Rational Field(e, rR, dr, d, g, r, a, T, Dd)[y1, y2, y3, y4, y5, y6, y7, y8, y9, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 130 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 2), (0, 1), (0, 0), (3, 3), (3, 2), (5, 3)], [(0, 1), (0, 0), (3, 3), (3, 2), (4, 3), (4, 3), (2, 1), (4, 3), (6, 4), (5, 3), (5, 3), (7, 4)], [(3, 4), (3, 4), (4, 4), (4, 4), (0, 0), (2, 2), (2, 2), (0, 0), (2, 2), (0, 0), (6, 5), (7, 6), (6, 5), (7, 6), (5, 4), (5, 4), (5, 4), (7, 5), (9, 7), (9, 7), (6, 4), (10, 7)], [(0, 1), (0, 0), (0, 1), (0, 0), (3, 3), (3, 2), (4, 3), (4, 3), (2, 1), (4, 3), (6, 4), (5, 3), (5, 3), (7, 4)], [(0, 1), (0, 0), (3, 2), (3, 1), (6, 3), (6, 2), (9, 9), (10, 9), (9, 4), (9, 3), (12, 10), (11, 4)], [(0, 0), (3, 1), (6, 2), (7, 2), (9, 3), (10, 3), (13, 11), (14, 11), (10, 7), (12, 9), (12, 8), (10, 7), (12, 4), (13, 4), (16, 12), (16, 12), (15, 10), (14, 4), (17, 12)], [(0, 0), (3, 2), (4, 2), (4, 2), (4, 2), (5, 2), (7, 3), (7, 3), (7, 3), (10, 9), (11, 9), (7, 2), (10, 4), (10, 4), (10, 3), (10, 4), (13, 11), (14, 11), (13, 10), (12, 5), (12, 4), (12, 4), (16, 12), (14, 5)], [(0, 0), (0, 0), (3, 2), (4, 2), (4, 2), (4, 2), (5, 2), (7, 3), (7, 3), (7, 3), (10, 9), (11, 9), (7, 2), (10, 4), (10, 4), (10, 3), (10, 4), (13, 11), (14, 11), (13, 10), (12, 5), (12, 4), (12, 4), (16, 12), (14, 5)], [(0, 0), (0, 0), (0, 0), (2, 1), (2, 1)], [(0, 1), (0, 1), (0, 0), (0, 1), (0, 0), (2, 2), (2, 1), (2, 1), (4, 2)], [(6, 15), (8, 15), (8, 16), (6, 12), (5, 12), (5, 12), (5, 12), (10, 15), (10, 16), (8, 12), (7, 12), (7, 12), (7, 12), (7, 12), (15, 23), (16, 23), (12, 15), (12, 16), (10, 12), (10, 13), (9, 12), (9, 12), (9, 12), (17, 24), (18, 24), (14, 20), (18, 24), (19, 24), (18, 24), (14, 15), (14, 16), (12, 13), (11, 12), (0, 0), (19, 24), (19, 24), (20, 24), (16, 16), (21, 24)], [(2, 5), (2, 4), (4, 5), (4, 4), (0, 0), (0, 0), (6, 5)], [(2, 4), (3, 4), (0, 0), (4, 4), (4, 4), (0, 0), (0, 0), (5, 4)], [(0, 0), (1, 0)], [(0, 0), (1, 0)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
