⌜ # Computing specializations..  	 Time: 0:00:02[K✓ # Computing specializations..  	 Time: 0:00:02[K
┌ Info: Processing St
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:40
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy,), Tuple{Tuple{Symbol, Int64}}}
│ (strategy = (:normalforms, 3),)
│ ID: (:normalforms, 3)
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:41
┌ Info: Computing IO-equations
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:160
┌ Info: IO-equations computed in 3.519115222 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:162
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:00[K⌟ # Computing specializations..  	 Time: 0:00:01[K⌞ # Computing specializations..  	 Time: 0:00:01[K⌜ # Computing specializations..  	 Time: 0:00:02[K⌝ # Computing specializations..  	 Time: 0:00:02[K⌟ # Computing specializations..  	 Time: 0:00:02[K✓ # Computing specializations..  	 Time: 0:00:03[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  17[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  37[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  57[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  77[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  97[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  117[K[K[A✓ # Computing specializations.. 	 Time: 0:00:02[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:00[K⌟ # Computing specializations..  	 Time: 0:00:00[K⌞ # Computing specializations..  	 Time: 0:00:01[K⌜ # Computing specializations..  	 Time: 0:00:01[K⌝ # Computing specializations..  	 Time: 0:00:02[K⌟ # Computing specializations..  	 Time: 0:00:02[K✓ # Computing specializations..  	 Time: 0:00:02[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  15[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  34[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  53[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  73[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  93[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  113[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  133[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  155[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  176[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  196[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  217[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  238[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  259[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  280[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  301[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  322[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  343[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  365[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  385[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  402[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  422[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  442[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  463[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  484[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  505[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  525[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  546[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  567[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  587[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  608[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  629[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  650[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  671[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  692[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  712[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  733[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  754[K[K[A✓ # Computing specializations.. 	 Time: 0:00:12[K
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:515
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 40 functions in Rational Field(e, rR, dr, d, g, r, a, T, Dd)[y1, y2, y3, y4, y5, y6, y7, y8, y9, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 130 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0), (1, 0), (0, 0), (0, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (3, 2), (3, 2), (3, 2)], [(0, 0), (0, 0), (2, 1), (4, 2), (4, 2), (4, 2), (4, 1)], [(0, 0), (0, 1), (0, 1), (0, 0), (0, 0), (0, 1), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 1), (0, 1), (0, 0), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 0), (2, 1), (2, 1)], [(0, 0), (2, 3), (0, 1), (2, 3), (0, 0), (0, 0), (0, 1), (0, 0), (6, 5), (4, 3), (6, 5)], [(0, 0), (2, 2), (0, 0), (2, 2), (1, 0), (1, 0), (0, 0), (1, 0), (4, 3), (2, 1), (5, 3)], [(0, 0), (3, 2), (1, 0), (3, 2), (2, 0), (2, 0), (1, 0), (2, 0), (3, 1), (7, 4), (5, 2), (7, 4), (5, 1)], [(0, 0), (0, 1), (4, 3), (2, 2), (2, 1), (4, 3), (7, 5), (7, 5), (7, 5)], [(0, 0), (1, 0), (4, 2), (2, 1), (6, 4), (6, 4), (3, 1), (5, 3), (7, 4), (7, 4), (3, 1), (6, 4), (7, 4), (4, 1), (8, 4), (8, 4), (5, 1), (4, 1), (8, 4), (6, 1)], [(0, 0), (0, 0), (3, 2), (4, 2), (5, 4), (5, 4), (4, 3), (6, 4), (6, 4), (4, 2), (5, 4), (6, 4), (9, 6), (9, 6), (9, 6)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (3, 6), (17, 20), (2, 6), (3, 6), (4, 6), (4, 6), (3, 6), (21, 23), (23, 24), (6, 7), (19, 20), (4, 6), (6, 7), (23, 23)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (3, 6), (17, 20), (2, 6), (3, 6), (4, 6), (4, 6), (3, 6), (21, 23), (23, 24), (6, 7), (19, 20), (4, 6), (6, 7), (23, 23)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (17, 20), (3, 6), (4, 6), (21, 23), (23, 24), (4, 5), (19, 20), (3, 6), (6, 7), (23, 23)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (15, 18), (14, 18), (17, 19), (17, 19), (16, 19), (19, 20), (18, 19), (18, 20), (20, 21), (21, 21), (3, 3), (20, 20), (2, 3), (22, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (15, 18), (14, 18), (17, 19), (17, 19), (16, 19), (19, 20), (18, 19), (18, 20), (20, 21), (21, 21), (20, 20), (22, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (16, 18), (15, 18), (7, 3), (7, 3), (7, 3), (18, 19), (18, 19), (17, 19), (20, 20), (19, 19), (19, 20), (21, 21), (22, 21), (4, 3), (21, 20), (3, 3), (23, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (16, 18), (15, 18), (6, 3), (7, 3), (6, 3), (18, 19), (18, 19), (17, 19), (20, 20), (19, 19), (19, 20), (21, 21), (22, 21), (21, 20), (23, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (4, 1), (5, 1), (5, 1), (4, 1), (17, 18), (16, 18), (7, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (19, 19), (19, 19), (18, 19), (10, 4), (10, 4), (10, 4), (21, 20), (20, 19), (20, 20), (22, 21), (23, 21), (5, 3), (22, 20), (4, 3), (24, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (17, 18), (16, 18), (6, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (19, 19), (19, 19), (18, 19), (10, 4), (10, 4), (10, 4), (21, 20), (20, 19), (20, 20), (22, 21), (23, 21), (22, 20), (24, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (4, 1), (5, 1), (5, 1), (4, 1), (5, 1), (6, 1), (6, 1), (5, 1), (18, 18), (17, 18), (7, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (8, 2), (8, 2), (7, 2), (8, 2), (20, 19), (20, 19), (19, 19), (10, 4), (10, 4), (9, 3), (11, 4), (11, 4), (10, 4), (11, 4), (22, 20), (21, 19), (21, 20), (13, 5), (13, 5), (13, 5), (23, 21), (24, 21), (6, 3), (23, 20), (5, 3), (25, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (18, 18), (17, 18), (6, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (8, 2), (8, 2), (7, 2), (20, 19), (20, 19), (19, 19), (10, 4), (10, 4), (9, 3), (11, 4), (11, 4), (10, 4), (11, 4), (22, 20), (21, 19), (21, 20), (13, 5), (13, 5), (13, 5), (23, 21), (24, 21), (23, 20), (25, 21)], [(0, 0), (4, 3), (2, 1), (4, 2), (15, 18), (14, 18), (8, 6), (6, 4), (7, 4), (7, 4), (8, 5), (7, 4), (17, 19), (17, 19), (16, 19), (12, 9), (10, 7), (11, 7), (11, 7), (12, 8), (11, 7), (19, 20), (19, 20), (18, 20), (16, 11), (14, 10), (15, 10), (15, 10), (16, 11), (15, 10), (21, 21), (20, 20), (20, 21), (19, 13), (19, 13), (19, 13), (22, 22), (23, 22), (5, 4), (22, 21), (4, 4), (24, 22)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 7 for num. and 2 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 6.698072513 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.516002978 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 40 functions in Rational Field(e, rR, dr, d, g, r, a, T, Dd)[y1, y2, y3, y4, y5, y6, y7, y8, y9, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 130 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0), (1, 0), (0, 0), (0, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (3, 2), (3, 2), (3, 2)], [(0, 0), (0, 0), (2, 1), (4, 2), (4, 2), (4, 2), (4, 1)], [(0, 0), (0, 1), (0, 1), (0, 0), (0, 0), (0, 1), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 1), (0, 1), (0, 0), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 0), (2, 1), (2, 1)], [(0, 0), (2, 3), (0, 1), (2, 3), (0, 0), (0, 0), (0, 1), (0, 0), (6, 5), (4, 3), (6, 5)], [(0, 0), (2, 2), (0, 0), (2, 2), (1, 0), (1, 0), (0, 0), (1, 0), (4, 3), (2, 1), (5, 3)], [(0, 0), (3, 2), (1, 0), (3, 2), (2, 0), (2, 0), (1, 0), (2, 0), (3, 1), (7, 4), (5, 2), (7, 4), (5, 1)], [(0, 0), (0, 1), (4, 3), (2, 2), (2, 1), (4, 3), (7, 5), (7, 5), (7, 5)], [(0, 0), (1, 0), (4, 2), (2, 1), (6, 4), (6, 4), (3, 1), (5, 3), (7, 4), (7, 4), (3, 1), (6, 4), (7, 4), (4, 1), (8, 4), (8, 4), (5, 1), (4, 1), (8, 4), (6, 1)], [(0, 0), (0, 0), (3, 2), (4, 2), (5, 4), (5, 4), (4, 3), (6, 4), (6, 4), (4, 2), (5, 4), (6, 4), (9, 6), (9, 6), (9, 6)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (3, 6), (17, 20), (2, 6), (3, 6), (4, 6), (4, 6), (3, 6), (21, 23), (23, 24), (6, 7), (19, 20), (4, 6), (6, 7), (23, 23)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (3, 6), (17, 20), (2, 6), (3, 6), (4, 6), (4, 6), (3, 6), (21, 23), (23, 24), (6, 7), (19, 20), (4, 6), (6, 7), (23, 23)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (17, 20), (3, 6), (4, 6), (21, 23), (23, 24), (4, 5), (19, 20), (3, 6), (6, 7), (23, 23)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (15, 18), (14, 18), (17, 19), (17, 19), (16, 19), (19, 20), (18, 19), (18, 20), (20, 21), (21, 21), (3, 3), (20, 20), (2, 3), (22, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (15, 18), (14, 18), (17, 19), (17, 19), (16, 19), (19, 20), (18, 19), (18, 20), (20, 21), (21, 21), (20, 20), (22, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (16, 18), (15, 18), (7, 3), (7, 3), (7, 3), (18, 19), (18, 19), (17, 19), (20, 20), (19, 19), (19, 20), (21, 21), (22, 21), (4, 3), (21, 20), (3, 3), (23, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (16, 18), (15, 18), (6, 3), (7, 3), (6, 3), (18, 19), (18, 19), (17, 19), (20, 20), (19, 19), (19, 20), (21, 21), (22, 21), (21, 20), (23, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (4, 1), (5, 1), (5, 1), (4, 1), (17, 18), (16, 18), (7, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (19, 19), (19, 19), (18, 19), (10, 4), (10, 4), (10, 4), (21, 20), (20, 19), (20, 20), (22, 21), (23, 21), (5, 3), (22, 20), (4, 3), (24, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (17, 18), (16, 18), (6, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (19, 19), (19, 19), (18, 19), (10, 4), (10, 4), (10, 4), (21, 20), (20, 19), (20, 20), (22, 21), (23, 21), (22, 20), (24, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (4, 1), (5, 1), (5, 1), (4, 1), (5, 1), (6, 1), (6, 1), (5, 1), (18, 18), (17, 18), (7, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (8, 2), (8, 2), (7, 2), (8, 2), (20, 19), (20, 19), (19, 19), (10, 4), (10, 4), (9, 3), (11, 4), (11, 4), (10, 4), (11, 4), (22, 20), (21, 19), (21, 20), (13, 5), (13, 5), (13, 5), (23, 21), (24, 21), (6, 3), (23, 20), (5, 3), (25, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (18, 18), (17, 18), (6, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (8, 2), (8, 2), (7, 2), (20, 19), (20, 19), (19, 19), (10, 4), (10, 4), (9, 3), (11, 4), (11, 4), (10, 4), (11, 4), (22, 20), (21, 19), (21, 20), (13, 5), (13, 5), (13, 5), (23, 21), (24, 21), (23, 20), (25, 21)], [(0, 0), (4, 3), (2, 1), (4, 2), (15, 18), (14, 18), (8, 6), (6, 4), (7, 4), (7, 4), (8, 5), (7, 4), (17, 19), (17, 19), (16, 19), (12, 9), (10, 7), (11, 7), (11, 7), (12, 8), (11, 7), (19, 20), (19, 20), (18, 20), (16, 11), (14, 10), (15, 10), (15, 10), (16, 11), (15, 10), (21, 21), (20, 20), (20, 21), (19, 13), (19, 13), (19, 13), (22, 22), (23, 22), (5, 4), (22, 21), (4, 4), (24, 22)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 5, Denominator: 5
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 768 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 4 for den.
│     Maximal number of interpolated terms are: 21 for num. and 20 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 15.913512599 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.475103714 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 77 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: The pool of fractions:
│ -1//T,
│ 1//T,
│ -Dd,
│ -T,
│ T,
│ T^2,
│ -e + rR - dr*T - d*T - g + r - a*T,
│ (2*rR*d - 2*dr*r)//(dr - d),
│ (-rR*d + dr*r)//(dr - d),
│ (rR*d - dr*r)//(dr - d),
│ (3*rR*d - 3*dr*r)//(dr - d),
│ (rR*d*T - dr*r*T)//(dr - d),
│ (-dr^2 - d^2 - 2*d*a - a^2)//(dr*d + dr*a),
│ (-dr^2 - d^2 - 2*d*a - a^2)//(dr*d*T + dr*a*T),
│ (-dr^2*T - d^2*T - 2*d*a*T - a^2*T)//(dr*d + dr*a),
│ (-e*dr + e*d - rR*a - dr*g + d*g + r*a)//(dr - d),
│ (e*dr - e*d + rR*a + dr*g - d*g - r*a)//(dr - d),
│ (-dr^2 - dr*d - dr*a - d^2 - 2*d*a - a^2)//(dr*d + dr*a),
│ (-e*dr + e*d - rR*a - dr*g + d*g + r*a)//(dr*T - d*T),
│ (-dr^2 - dr*d - dr*a - d^2 - 2*d*a - a^2)//(dr*d*T + dr*a*T),
│ (-dr*d*T - dr*a*T)//(dr^2 - 2*dr*d - 2*dr*a + d^2 + 2*d*a + a^2),
│ (-dr^2*T - dr*d*T - dr*a*T - d^2*T - 2*d*a*T - a^2*T)//(dr*d + dr*a),
│ (-dr*d*T^2 - dr*a*T^2)//(dr^2 - 2*dr*d - 2*dr*a + d^2 + 2*d*a + a^2),
│ (2*rR*dr + 2*rR*a - 2*dr^2*T - 2*dr*a*T + 2*d^2*T - 2*d*r + 2*d*a*T - 2*r*a)//(dr - d),
│ (rR*dr + rR*a - dr^2*T - dr*a*T + d^2*T - d*r + d*a*T - r*a)//(dr - d),
│ (3*rR*dr + 3*rR*a - 3*dr^2*T - 3*dr*a*T + 3*d^2*T - 3*d*r + 3*d*a*T - 3*r*a)//(dr - d),
│ (e*dr^2 - e*dr*d + rR*dr*a + dr*d*g - dr*r*a - d^2*g)//(dr^2 + dr*a - d^2 - d*a),
│ (e*dr^2*T - e*dr*d*T + rR*dr*a*T + dr*d*g*T - dr*r*a*T - d^2*g*T)//(dr^2 + dr*a - d^2 - d*a),
│ (dr*T - d*T)//(rR*dr + rR*d + rR*a - dr^2*T - dr*r - dr*a*T + d^2*T - d*r + d*a*T - r*a),
│ (-rR*dr + rR*d - rR*a + dr^2*T - dr*r + dr*a*T - d^2*T + d*r - d*a*T + r*a)//(dr - d),
│ (-dr*T^2 + d*T^2)//(rR*dr + rR*d + rR*a - dr^2*T - dr*r - dr*a*T + d^2*T - d*r + d*a*T - r*a),
│ (3*rR*dr*T + 3*rR*d*T + 3*rR*a*T - 3*dr^2*T^2 - 3*dr*r*T - 3*dr*a*T^2 + 3*d^2*T^2 - 3*d*r*T + 3*d*a*T^2 - 3*r*a*T)//(dr - d),
│ (-3*rR*dr*T - 3*rR*d*T - 3*rR*a*T + 3*dr^2*T^2 + 3*dr*r*T + 3*dr*a*T^2 - 3*d^2*T^2 + 3*d*r*T - 3*d*a*T^2 + 3*r*a*T)//(dr - d),
│ (-4*rR*dr*T - 4*rR*d*T - 4*rR*a*T + 4*dr^2*T^2 + 4*dr*r*T + 4*dr*a*T^2 - 4*d^2*T^2 + 4*d*r*T - 4*d*a*T^2 + 4*r*a*T)//(dr - d),
│ (-2*rR*dr*T - 2*rR*d*T - 2*rR*a*T + 2*dr^2*T^2 + 2*dr*r*T + 2*dr*a*T^2 - 2*d^2*T^2 + 2*d*r*T - 2*d*a*T^2 + 2*r*a*T)//(dr - d),
│ (-rR*dr*T - rR*d*T - rR*a*T + dr^2*T^2 + dr*r*T + dr*a*T^2 - d^2*T^2 + d*r*T - d*a*T^2 + r*a*T)//(dr - d),
│ (2*rR*dr*T + 2*rR*d*T + 2*rR*a*T - 2*dr^2*T^2 - 2*dr*r*T - 2*dr*a*T^2 + 2*d^2*T^2 - 2*d*r*T + 2*d*a*T^2 - 2*r*a*T)//(dr - d),
│ (rR*dr*T + rR*d*T + rR*a*T - dr^2*T^2 - dr*r*T - dr*a*T^2 + d^2*T^2 - d*r*T + d*a*T^2 - r*a*T)//(dr - d),
│ (-2*rR*dr*a + 2*rR*d^2 + 2*rR*d*a + 2*dr^2*d*T - 2*dr^2*r + 2*dr^2*a*T - 2*dr*d^2*T - 2*dr*d*a*T)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr*a + rR*d^2 + rR*d*a + dr^2*d*T - dr^2*r + dr^2*a*T - dr*d^2*T - dr*d*a*T)//(dr^2 + dr*a - d^2 - d*a),
│ (-4*rR*dr*a + 4*rR*d^2 + 4*rR*d*a + 4*dr^2*d*T - 4*dr^2*r + 4*dr^2*a*T - 4*dr*d^2*T - 4*dr*d*a*T)//(dr^2 + dr*a - d^2 - d*a),
│ (-3*rR*dr*a + 3*rR*d^2 + 3*rR*d*a + 3*dr^2*d*T - 3*dr^2*r + 3*dr^2*a*T - 3*dr*d^2*T - 3*dr*d*a*T)//(dr^2 + dr*a - d^2 - d*a),
│ (2*rR*dr*d + 2*rR*dr*a - 2*dr^2*d*T - 2*dr^2*a*T + 2*dr*d^2*T - 2*dr*d*r + 2*dr*d*a*T - 2*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-3*rR*dr*d - 3*rR*dr*a + 3*dr^2*d*T + 3*dr^2*a*T - 3*dr*d^2*T + 3*dr*d*r - 3*dr*d*a*T + 3*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (rR*dr*d + rR*dr*a - dr^2*d*T - dr^2*a*T + dr*d^2*T - dr*d*r + dr*d*a*T - dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr*d - rR*dr*a + dr^2*d*T + dr^2*a*T - dr*d^2*T + dr*d*r - dr*d*a*T + dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-4*rR*dr*d - 4*rR*dr*a + 4*dr^2*d*T + 4*dr^2*a*T - 4*dr*d^2*T + 4*dr*d*r - 4*dr*d*a*T + 4*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (3*rR*dr*d + 3*rR*dr*a - 3*dr^2*d*T - 3*dr^2*a*T + 3*dr*d^2*T - 3*dr*d*r + 3*dr*d*a*T - 3*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (4*rR*dr*d + 4*rR*dr*a - 4*dr^2*d*T - 4*dr^2*a*T + 4*dr*d^2*T - 4*dr*d*r + 4*dr*d*a*T - 4*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-2*rR*dr*d - 2*rR*dr*a + 2*dr^2*d*T + 2*dr^2*a*T - 2*dr*d^2*T + 2*dr*d*r - 2*dr*d*a*T + 2*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (dr*T^3 - d*T^3)//(rR*dr + rR*d + rR*a - dr^2*T - dr*r - dr*a*T + d^2*T - d*r + d*a*T - r*a),
│ (-rR*dr*a + rR*d^2 + rR*d*a + dr^2*d*T - dr^2*r + dr^2*a*T - dr*d^2*T - dr*d*a*T)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (rR*dr*a - rR*d^2 - rR*d*a - dr^2*d*T + dr^2*r - dr^2*a*T + dr*d^2*T + dr*d*a*T)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (rR*dr*d + rR*dr*a - dr^2*d*T - dr^2*a*T + dr*d^2*T - dr*d*r + dr*d*a*T - dr*r*a)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-rR*dr*d - rR*dr*a + dr^2*d*T + dr^2*a*T - dr*d^2*T + dr*d*r - dr*d*a*T + dr*r*a)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-e*rR*dr + e*rR*d + e*dr^2*T - e*dr*d*T - rR^2*a + rR*dr*a*T + rR*r*a + dr*d*g*T - dr*g*r - dr*r*a*T - d^2*g*T + d*g*r)//(dr - d),
│ (e*rR*dr - e*rR*d - e*dr^2*T + e*dr*d*T + rR^2*a - rR*dr*a*T - rR*r*a - dr*d*g*T + dr*g*r + dr*r*a*T + d^2*g*T - d*g*r)//(dr - d),
│ (-3*rR*dr*d - 4*rR*dr*a + rR*d^2 + rR*d*a + 4*dr^2*d*T - dr^2*r + 4*dr^2*a*T - 4*dr*d^2*T + 3*dr*d*r - 4*dr*d*a*T + 3*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr*d - 2*rR*dr*a + rR*d^2 + rR*d*a + 2*dr^2*d*T - dr^2*r + 2*dr^2*a*T - 2*dr*d^2*T + dr*d*r - 2*dr*d*a*T + dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-2*rR*dr*d - 3*rR*dr*a + rR*d^2 + rR*d*a + 3*dr^2*d*T - dr^2*r + 3*dr^2*a*T - 3*dr*d^2*T + 2*dr*d*r - 3*dr*d*a*T + 2*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (rR*dr*d + 2*rR*dr*a - rR*d^2 - rR*d*a - 2*dr^2*d*T + dr^2*r - 2*dr^2*a*T + 2*dr*d^2*T - dr*d*r + 2*dr*d*a*T - dr*r*a)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-e*dr*d - e*dr*a + e*d^2 + e*d*a - rR*d*a - rR*a^2 - dr^2*g + dr*d*g - dr*g*a + d*g*a + d*r*a + r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr^2*d + rR*dr*d^2 + rR*dr*d*a - rR*d^3 - 2*rR*d^2*a - rR*d*a^2 + dr^3*r - dr^2*d*r - dr^2*r*a + dr*d^2*r + 2*dr*d*r*a + dr*r*a^2)//(dr^2*d + dr^2*a - dr*d^2 - dr*d*a),
│ (-rR*dr^2 - rR*dr*a - rR*d*a - rR*a^2 + dr^3*T + dr^2*a*T + dr*d*a*T + dr*a^2*T - d^3*T + d^2*r - 2*d^2*a*T + 2*d*r*a - d*a^2*T + r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-3*rR*dr^2 - 3*rR*dr*a - 3*rR*d*a - 3*rR*a^2 + 3*dr^3*T + 3*dr^2*a*T + 3*dr*d*a*T + 3*dr*a^2*T - 3*d^3*T + 3*d^2*r - 6*d^2*a*T + 6*d*r*a - 3*d*a^2*T + 3*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-2*rR*dr^2 - 2*rR*dr*a - 2*rR*d*a - 2*rR*a^2 + 2*dr^3*T + 2*dr^2*a*T + 2*dr*d*a*T + 2*dr*a^2*T - 2*d^3*T + 2*d^2*r - 4*d^2*a*T + 4*d*r*a - 2*d*a^2*T + 2*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-4*rR*dr^2 - 4*rR*dr*a - 4*rR*d*a - 4*rR*a^2 + 4*dr^3*T + 4*dr^2*a*T + 4*dr*d*a*T + 4*dr*a^2*T - 4*d^3*T + 4*d^2*r - 8*d^2*a*T + 8*d*r*a - 4*d*a^2*T + 4*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (rR*dr^2 + rR*dr*a + rR*d*a + rR*a^2 - dr^3*T - dr^2*a*T - dr*d*a*T - dr*a^2*T + d^3*T - d^2*r + 2*d^2*a*T - 2*d*r*a + d*a^2*T - r*a^2)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-rR*dr^2 + rR*dr*d - rR*d*a - rR*a^2 + dr^3*T - dr^2*d*T + dr*d^2*T - dr*d*r + 2*dr*d*a*T - dr*r*a + dr*a^2*T - d^3*T + d^2*r - 2*d^2*a*T + 2*d*r*a - d*a^2*T + r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-2*rR*dr^2 + rR*dr*d - rR*dr*a - 2*rR*d*a - 2*rR*a^2 + 2*dr^3*T - dr^2*d*T + dr^2*a*T + dr*d^2*T - dr*d*r + 3*dr*d*a*T - dr*r*a + 2*dr*a^2*T - 2*d^3*T + 2*d^2*r - 4*d^2*a*T + 4*d*r*a - 2*d*a^2*T + 2*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-3*rR*dr^2 + rR*dr*d - 2*rR*dr*a - 3*rR*d*a - 3*rR*a^2 + 3*dr^3*T - dr^2*d*T + 2*dr^2*a*T + dr*d^2*T - dr*d*r + 4*dr*d*a*T - dr*r*a + 3*dr*a^2*T - 3*d^3*T + 3*d^2*r - 6*d^2*a*T + 6*d*r*a - 3*d*a^2*T + 3*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr^2 + 2*rR*dr*d + 2*rR*dr*a - rR*d^2 - 2*rR*d*a - rR*a^2 + dr^3*T - 3*dr^2*d*T + dr^2*r - 2*dr^2*a*T + 3*dr*d^2*T - 2*dr*d*r + 4*dr*d*a*T - 2*dr*r*a + dr*a^2*T - d^3*T + d^2*r - 2*d^2*a*T + 2*d*r*a - d*a^2*T + r*a^2)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (rR*dr^2 - 2*rR*dr*d - 2*rR*dr*a + rR*d^2 + 2*rR*d*a + rR*a^2 - dr^3*T + 3*dr^2*d*T - dr^2*r + 2*dr^2*a*T - 3*dr*d^2*T + 2*dr*d*r - 4*dr*d*a*T + 2*dr*r*a - dr*a^2*T + d^3*T - d^2*r + 2*d^2*a*T - 2*d*r*a + d*a^2*T - r*a^2)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (e*dr^3 - 2*e*dr^2*d - e*dr^2*a + e*dr*d^2 + e*dr*d*a + rR*dr^2*a - rR*dr*d*a - rR*dr*a^2 - dr^2*d*g - 2*dr^2*g*a - dr^2*r*a + 2*dr*d^2*g + 3*dr*d*g*a + dr*d*r*a + dr*r*a^2 - d^3*g - d^2*g*a)//(dr^3 - 3*dr^2*d - 2*dr^2*a + 3*dr*d^2 + 4*dr*d*a + dr*a^2 - d^3 - 2*d^2*a - d*a^2),
│ (-e*dr^2*T + e*dr*d*T - rR*dr*a*T - dr*d*g*T + dr*r*a*T + d^2*g*T)//(rR*dr^2 + 2*rR*dr*d + 2*rR*dr*a + rR*d^2 + 2*rR*d*a + rR*a^2 - dr^3*T - dr^2*d*T - dr^2*r - 2*dr^2*a*T + dr*d^2*T - 2*dr*d*r - 2*dr*r*a - dr*a^2*T + d^3*T - d^2*r + 2*d^2*a*T - 2*d*r*a + d*a^2*T - r*a^2)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Computing normal forms of monomials in 9 variables up to degree 3
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:425
┌ Info: Reducing the normal forms of 219 monomials over QQ
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:441
┌ Info: Generators from normal forms
│   generators = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[T, Dd, T^2, T*Dd, Dd^2, T^3, T^2*Dd, T*Dd^2, Dd^3, -e + rR - dr*T - d*T - g + r - a*T, -e*T + rR*T - dr*T^2 - d*T^2 - g*T + r*T - a*T^2, -e*Dd + rR*Dd - dr*T*Dd - d*T*Dd - g*Dd + r*Dd - a*T*Dd]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:444
┌ Info: Final cleaning and simplification of generators
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:568
┌ Info: The pool of fractions:
│ Dd,
│ Dd,
│ T,
│ T,
│ Dd^2,
│ T*Dd,
│ T^2,
│ Dd^3,
│ T*Dd^2,
│ T^2*Dd,
│ T^3,
│ e - rR + dr*T + d*T + g - r + a*T,
│ -e + rR - dr*T - d*T - g + r - a*T,
│ -e*Dd + rR*Dd - dr*T*Dd - d*T*Dd - g*Dd + r*Dd - a*T*Dd,
│ -e*T + rR*T - dr*T^2 - d*T^2 - g*T + r*T - a*T^2,
│ (2*rR*d - 2*dr*r)//(dr - d),
│ (dr^2 + d^2 + 2*d*a + a^2)//(dr*d + dr*a),
│ (e*dr - e*d + rR*a + dr*g - d*g - r*a)//(dr - d),
│ (e*dr^2 - e*dr*d + rR*dr*a + dr*d*g - dr*r*a - d^2*g)//(dr^2 + dr*a - d^2 - d*a)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Checking inclusion with probability 0.99
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:571
┌ Info: Inclusion checked in 5.221575291 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:575
┌ Info: Out of 39 initial generators there are 7 indepdendent
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:580
┌ Info: The ranking of the new set of generators is 20507
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:583
┌ Info: The search for identifiable functions concluded in 34.348439539 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:77
┌ Info: Identifiable functions are
│   funcs = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[Dd, T, e - rR + dr*T + d*T + g - r + a*T, (2*rR*d - 2*dr*r)//(dr - d), (dr^2 + d^2 + 2*d*a + a^2)//(dr*d + dr*a), (e*dr - e*d + rR*a + dr*g - d*g - r*a)//(dr - d), (e*dr^2 - e*dr*d + rR*dr*a + dr*d*g - dr*r*a - d^2*g)//(dr^2 + dr*a - d^2 - d*a)]
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:53
