┌ Info: Processing St
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:40
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy,), Tuple{Tuple{Symbol}}}
│ (strategy = (:gb,),)
│ ID: (:gb,)
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:41
┌ Info: Computing IO-equations
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:88
┌ Info: Computed in 4.440843048 seconds
│   :ioeq_time = ioeq_time
│   ioeq_time = 4.440843048
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:92
┌ Info: Computing Wronskians
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:95
┌ Info: Computed in 0.055924866 seconds
│   :wrnsk_time = wrnsk_time
│   wrnsk_time = 0.055924866
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:97
┌ Info: Dimensions of the Wronskians [34, 2]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:101
┌ Info: Ranks of the Wronskians computed in 9.0515e-5 seconds
│   :rank_time = rank_time
│   rank_times = 9.0515e-5
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:106
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:00[K⌟ # Computing specializations..  	 Time: 0:00:01[K⌞ # Computing specializations..  	 Time: 0:00:01[K⌜ # Computing specializations..  	 Time: 0:00:01[K⌝ # Computing specializations..  	 Time: 0:00:02[K⌟ # Computing specializations..  	 Time: 0:00:02[K✓ # Computing specializations..  	 Time: 0:00:03[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  18[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  37[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  56[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  75[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  95[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  115[K[K[A✓ # Computing specializations.. 	 Time: 0:00:02[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:00[K⌟ # Computing specializations..  	 Time: 0:00:00[K⌞ # Computing specializations..  	 Time: 0:00:01[K⌜ # Computing specializations..  	 Time: 0:00:01[K⌝ # Computing specializations..  	 Time: 0:00:02[K⌟ # Computing specializations..  	 Time: 0:00:02[K✓ # Computing specializations..  	 Time: 0:00:03[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  16[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  35[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  54[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  74[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  94[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  113[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  133[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  153[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  173[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  193[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  212[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  232[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  252[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  272[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  292[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  312[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  330[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  347[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  367[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  384[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  398[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  418[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  438[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  458[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  478[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  498[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  518[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  538[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  558[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  578[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  598[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  618[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  638[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  658[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  678[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  698[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  718[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  738[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  758[K[K[A✓ # Computing specializations.. 	 Time: 0:00:13[K
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:451
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 40 functions in Rational Field(e, rR, dr, d, g, r, a, T, Dd)[y1, y2, y3, y4, y5, y6, y7, y8, y9, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 130 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0), (1, 0), (0, 0), (0, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (3, 2), (3, 2), (3, 2)], [(0, 0), (0, 0), (2, 1), (4, 2), (4, 2), (4, 2), (4, 1)], [(0, 0), (0, 1), (0, 1), (0, 0), (0, 0), (0, 1), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 1), (0, 1), (0, 0), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 0), (2, 1), (2, 1)], [(0, 0), (2, 3), (0, 1), (2, 3), (0, 0), (0, 0), (0, 1), (0, 0), (6, 5), (4, 3), (6, 5)], [(0, 0), (2, 2), (0, 0), (2, 2), (1, 0), (1, 0), (0, 0), (1, 0), (4, 3), (2, 1), (5, 3)], [(0, 0), (3, 2), (1, 0), (3, 2), (2, 0), (2, 0), (1, 0), (2, 0), (3, 1), (7, 4), (5, 2), (7, 4), (5, 1)], [(0, 0), (0, 1), (4, 3), (2, 2), (2, 1), (4, 3), (7, 5), (7, 5), (7, 5)], [(0, 0), (1, 0), (4, 2), (2, 1), (6, 4), (6, 4), (3, 1), (5, 3), (7, 4), (7, 4), (3, 1), (6, 4), (7, 4), (4, 1), (8, 4), (8, 4), (5, 1), (4, 1), (8, 4), (6, 1)], [(0, 0), (0, 0), (3, 2), (4, 2), (5, 4), (5, 4), (4, 3), (6, 4), (6, 4), (4, 2), (5, 4), (6, 4), (9, 6), (9, 6), (9, 6)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (3, 6), (17, 20), (2, 6), (3, 6), (4, 6), (4, 6), (3, 6), (21, 23), (23, 24), (6, 7), (19, 20), (4, 6), (6, 7), (23, 23)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (3, 6), (17, 20), (2, 6), (3, 6), (4, 6), (4, 6), (3, 6), (21, 23), (23, 24), (6, 7), (19, 20), (4, 6), (6, 7), (23, 23)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (17, 20), (3, 6), (4, 6), (21, 23), (23, 24), (4, 5), (19, 20), (3, 6), (6, 7), (23, 23)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (15, 18), (14, 18), (17, 19), (17, 19), (16, 19), (19, 20), (18, 19), (18, 20), (20, 21), (21, 21), (3, 3), (20, 20), (2, 3), (22, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (15, 18), (14, 18), (17, 19), (17, 19), (16, 19), (19, 20), (18, 19), (18, 20), (20, 21), (21, 21), (20, 20), (22, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (16, 18), (15, 18), (7, 3), (7, 3), (7, 3), (18, 19), (18, 19), (17, 19), (20, 20), (19, 19), (19, 20), (21, 21), (22, 21), (4, 3), (21, 20), (3, 3), (23, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (16, 18), (15, 18), (6, 3), (7, 3), (6, 3), (18, 19), (18, 19), (17, 19), (20, 20), (19, 19), (19, 20), (21, 21), (22, 21), (21, 20), (23, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (4, 1), (5, 1), (5, 1), (4, 1), (17, 18), (16, 18), (7, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (19, 19), (19, 19), (18, 19), (10, 4), (10, 4), (10, 4), (21, 20), (20, 19), (20, 20), (22, 21), (23, 21), (5, 3), (22, 20), (4, 3), (24, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (17, 18), (16, 18), (6, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (19, 19), (19, 19), (18, 19), (10, 4), (10, 4), (10, 4), (21, 20), (20, 19), (20, 20), (22, 21), (23, 21), (22, 20), (24, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (4, 1), (5, 1), (5, 1), (4, 1), (5, 1), (6, 1), (6, 1), (5, 1), (18, 18), (17, 18), (7, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (8, 2), (8, 2), (7, 2), (8, 2), (20, 19), (20, 19), (19, 19), (10, 4), (10, 4), (9, 3), (11, 4), (11, 4), (10, 4), (11, 4), (22, 20), (21, 19), (21, 20), (13, 5), (13, 5), (13, 5), (23, 21), (24, 21), (6, 3), (23, 20), (5, 3), (25, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (18, 18), (17, 18), (6, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (8, 2), (8, 2), (7, 2), (20, 19), (20, 19), (19, 19), (10, 4), (10, 4), (9, 3), (11, 4), (11, 4), (10, 4), (11, 4), (22, 20), (21, 19), (21, 20), (13, 5), (13, 5), (13, 5), (23, 21), (24, 21), (23, 20), (25, 21)], [(0, 0), (4, 3), (2, 1), (4, 2), (15, 18), (14, 18), (8, 6), (6, 4), (7, 4), (7, 4), (8, 5), (7, 4), (17, 19), (17, 19), (16, 19), (12, 9), (10, 7), (11, 7), (11, 7), (12, 8), (11, 7), (19, 20), (19, 20), (18, 20), (16, 11), (14, 10), (15, 10), (15, 10), (16, 11), (15, 10), (21, 21), (20, 20), (20, 21), (19, 13), (19, 13), (19, 13), (22, 22), (23, 22), (5, 4), (22, 21), (4, 4), (24, 22)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 7 for num. and 2 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 6.467846834 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:329
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:334
┌ Info: Inclusion checked in 0.559927964 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 40 functions in Rational Field(e, rR, dr, d, g, r, a, T, Dd)[y1, y2, y3, y4, y5, y6, y7, y8, y9, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 130 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0), (1, 0), (0, 0), (0, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (3, 2), (3, 2), (3, 2)], [(0, 0), (0, 0), (2, 1), (4, 2), (4, 2), (4, 2), (4, 1)], [(0, 0), (0, 1), (0, 1), (0, 0), (0, 0), (0, 1), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 1), (0, 1), (0, 0), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 0), (2, 1), (2, 1)], [(0, 0), (2, 3), (0, 1), (2, 3), (0, 0), (0, 0), (0, 1), (0, 0), (6, 5), (4, 3), (6, 5)], [(0, 0), (2, 2), (0, 0), (2, 2), (1, 0), (1, 0), (0, 0), (1, 0), (4, 3), (2, 1), (5, 3)], [(0, 0), (3, 2), (1, 0), (3, 2), (2, 0), (2, 0), (1, 0), (2, 0), (3, 1), (7, 4), (5, 2), (7, 4), (5, 1)], [(0, 0), (0, 1), (4, 3), (2, 2), (2, 1), (4, 3), (7, 5), (7, 5), (7, 5)], [(0, 0), (1, 0), (4, 2), (2, 1), (6, 4), (6, 4), (3, 1), (5, 3), (7, 4), (7, 4), (3, 1), (6, 4), (7, 4), (4, 1), (8, 4), (8, 4), (5, 1), (4, 1), (8, 4), (6, 1)], [(0, 0), (0, 0), (3, 2), (4, 2), (5, 4), (5, 4), (4, 3), (6, 4), (6, 4), (4, 2), (5, 4), (6, 4), (9, 6), (9, 6), (9, 6)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (3, 6), (17, 20), (2, 6), (3, 6), (4, 6), (4, 6), (3, 6), (21, 23), (23, 24), (6, 7), (19, 20), (4, 6), (6, 7), (23, 23)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (3, 6), (17, 20), (2, 6), (3, 6), (4, 6), (4, 6), (3, 6), (21, 23), (23, 24), (6, 7), (19, 20), (4, 6), (6, 7), (23, 23)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (17, 20), (3, 6), (4, 6), (21, 23), (23, 24), (4, 5), (19, 20), (3, 6), (6, 7), (23, 23)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (15, 18), (14, 18), (17, 19), (17, 19), (16, 19), (19, 20), (18, 19), (18, 20), (20, 21), (21, 21), (3, 3), (20, 20), (2, 3), (22, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (15, 18), (14, 18), (17, 19), (17, 19), (16, 19), (19, 20), (18, 19), (18, 20), (20, 21), (21, 21), (20, 20), (22, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (16, 18), (15, 18), (7, 3), (7, 3), (7, 3), (18, 19), (18, 19), (17, 19), (20, 20), (19, 19), (19, 20), (21, 21), (22, 21), (4, 3), (21, 20), (3, 3), (23, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (16, 18), (15, 18), (6, 3), (7, 3), (6, 3), (18, 19), (18, 19), (17, 19), (20, 20), (19, 19), (19, 20), (21, 21), (22, 21), (21, 20), (23, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (4, 1), (5, 1), (5, 1), (4, 1), (17, 18), (16, 18), (7, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (19, 19), (19, 19), (18, 19), (10, 4), (10, 4), (10, 4), (21, 20), (20, 19), (20, 20), (22, 21), (23, 21), (5, 3), (22, 20), (4, 3), (24, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (17, 18), (16, 18), (6, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (19, 19), (19, 19), (18, 19), (10, 4), (10, 4), (10, 4), (21, 20), (20, 19), (20, 20), (22, 21), (23, 21), (22, 20), (24, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (4, 1), (5, 1), (5, 1), (4, 1), (5, 1), (6, 1), (6, 1), (5, 1), (18, 18), (17, 18), (7, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (8, 2), (8, 2), (7, 2), (8, 2), (20, 19), (20, 19), (19, 19), (10, 4), (10, 4), (9, 3), (11, 4), (11, 4), (10, 4), (11, 4), (22, 20), (21, 19), (21, 20), (13, 5), (13, 5), (13, 5), (23, 21), (24, 21), (6, 3), (23, 20), (5, 3), (25, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (18, 18), (17, 18), (6, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (8, 2), (8, 2), (7, 2), (20, 19), (20, 19), (19, 19), (10, 4), (10, 4), (9, 3), (11, 4), (11, 4), (10, 4), (11, 4), (22, 20), (21, 19), (21, 20), (13, 5), (13, 5), (13, 5), (23, 21), (24, 21), (23, 20), (25, 21)], [(0, 0), (4, 3), (2, 1), (4, 2), (15, 18), (14, 18), (8, 6), (6, 4), (7, 4), (7, 4), (8, 5), (7, 4), (17, 19), (17, 19), (16, 19), (12, 9), (10, 7), (11, 7), (11, 7), (12, 8), (11, 7), (19, 20), (19, 20), (18, 20), (16, 11), (14, 10), (15, 10), (15, 10), (16, 11), (15, 10), (21, 21), (20, 20), (20, 21), (19, 13), (19, 13), (19, 13), (22, 22), (23, 22), (5, 4), (22, 21), (4, 4), (24, 22)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 5, Denominator: 5
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 768 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 4 for den.
│     Maximal number of interpolated terms are: 21 for num. and 20 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 16.89289956 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:329
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:334
┌ Info: Inclusion checked in 0.503202652 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: The coefficients of the Groebner basis are presented by 77 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:348
┌ Info: Final cleaning and simplification of generators
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:530
┌ Info: Checking inclusion with probability 0.995
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:533
┌ Info: Inclusion checked in 5.064298884 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:536
┌ Info: Out of 39 initial generators there are 7 indepdendent
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:541
┌ Info: The ranking of the new set of generators is 20503
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:544
┌ Info: The search for identifiable functions concluded in 34.658718777 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:75
┌ Info: Identifiable functions are
│   funcs = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[Dd, T, e - rR + dr*T + d*T + g - r + a*T, (rR*d - dr*r)//(dr - d), (dr^2 + d^2 + 2*d*a + a^2)//(dr*d + dr*a), (e*dr - e*d + rR*a + dr*g - d*g - r*a)//(dr - d), (e*dr^2 - e*dr*d + rR*dr*a + dr*d*g - dr*r*a - d^2*g)//(dr^2 + dr*a - d^2 - d*a)]
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:53
