┌ Info: Processing St
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:40
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy, :with_states), Tuple{Tuple{Symbol, Int64}, Bool}}
│ (strategy = (:normalforms, 3), with_states = true)
│ ID: (:normalforms, 3)_with_states
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:41
┌ Info: Computing IO-equations
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:88
┌ Info: Computed in 4.51819724 seconds
│   :ioeq_time = ioeq_time
│   ioeq_time = 4.51819724
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:92
┌ Info: Computing Wronskians
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:95
┌ Info: Computed in 0.118866358 seconds
│   :wrnsk_time = wrnsk_time
│   wrnsk_time = 0.118866358
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:97
┌ Info: Dimensions of the Wronskians [34, 2]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:101
┌ Info: Ranks of the Wronskians computed in 0.00011285 seconds
│   :rank_time = rank_time
│   rank_times = 0.00011285
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:106
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:00[K⌟ # Computing specializations..  	 Time: 0:00:01[K⌞ # Computing specializations..  	 Time: 0:00:01[K⌜ # Computing specializations..  	 Time: 0:00:01[K⌝ # Computing specializations..  	 Time: 0:00:02[K⌟ # Computing specializations..  	 Time: 0:00:02[K⌞ # Computing specializations..  	 Time: 0:00:02[K✓ # Computing specializations..  	 Time: 0:00:03[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  11[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  27[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  46[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  64[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  82[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  100[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  118[K[K[A✓ # Computing specializations.. 	 Time: 0:00:02[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:00[K⌟ # Computing specializations..  	 Time: 0:00:01[K⌞ # Computing specializations..  	 Time: 0:00:01[K⌜ # Computing specializations..  	 Time: 0:00:01[K⌝ # Computing specializations..  	 Time: 0:00:02[K⌟ # Computing specializations..  	 Time: 0:00:02[K✓ # Computing specializations..  	 Time: 0:00:03[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  15[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  33[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  49[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  66[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  84[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  100[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  118[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  136[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  154[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  172[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  190[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  208[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  225[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  241[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  259[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  277[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  295[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  313[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  332[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  350[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  368[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  385[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  400[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  418[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  436[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  454[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  473[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  492[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  510[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  528[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  546[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  564[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  583[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  601[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  619[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  637[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  655[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  674[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  692[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  710[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  728[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  746[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  764[K[K[A✓ # Computing specializations.. 	 Time: 0:00:14[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:00[K⌟ # Computing specializations..  	 Time: 0:00:01[K⌞ # Computing specializations..  	 Time: 0:00:01[K✓ # Computing specializations..  	 Time: 0:00:01[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  12[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  30[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  48[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  66[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  84[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  102[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  120[K[K[A✓ # Computing specializations.. 	 Time: 0:00:02[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:00[K⌟ # Computing specializations..  	 Time: 0:00:01[K⌞ # Computing specializations..  	 Time: 0:00:01[K✓ # Computing specializations..  	 Time: 0:00:01[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  12[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  30[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  47[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  64[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  81[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  97[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  114[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  131[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  148[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  165[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  182[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  197[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  213[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  230[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  247[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  262[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  280[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  298[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  316[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  334[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  352[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  370[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  388[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  405[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  423[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  441[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  459[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  477[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  495[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  513[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  531[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  549[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  567[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  584[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  600[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  617[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  634[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  650[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  667[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  685[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  702[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  719[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  736[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  753[K[K[A✓ # Computing specializations.. 	 Time: 0:00:15[K
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:451
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 40 functions in Rational Field(e, rR, dr, d, g, r, a, T, Dd, S, R, W)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 130 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0), (1, 0), (0, 0), (0, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (3, 2), (3, 2), (3, 2)], [(0, 0), (0, 0), (2, 1), (4, 2), (4, 2), (4, 2), (4, 1)], [(0, 0), (0, 1), (0, 1), (0, 0), (0, 0), (0, 1), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 1), (0, 1), (0, 0), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 0), (2, 1), (2, 1)], [(0, 0), (2, 3), (0, 1), (2, 3), (0, 0), (0, 0), (0, 1), (0, 0), (6, 5), (4, 3), (6, 5)], [(0, 0), (2, 2), (0, 0), (2, 2), (1, 0), (1, 0), (0, 0), (1, 0), (4, 3), (2, 1), (5, 3)], [(0, 0), (3, 2), (1, 0), (3, 2), (2, 0), (2, 0), (1, 0), (2, 0), (3, 1), (7, 4), (5, 2), (7, 4), (5, 1)], [(0, 0), (0, 1), (4, 3), (2, 2), (2, 1), (4, 3), (7, 5), (7, 5), (7, 5)], [(0, 0), (1, 0), (4, 2), (2, 1), (6, 4), (6, 4), (3, 1), (5, 3), (7, 4), (7, 4), (3, 1), (6, 4), (7, 4), (4, 1), (8, 4), (8, 4), (5, 1), (4, 1), (8, 4), (6, 1)], [(0, 0), (0, 0), (3, 2), (4, 2), (5, 4), (5, 4), (4, 3), (6, 4), (6, 4), (4, 2), (5, 4), (6, 4), (9, 6), (9, 6), (9, 6)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (3, 6), (17, 20), (2, 6), (3, 6), (4, 6), (4, 6), (3, 6), (21, 23), (23, 24), (6, 7), (19, 20), (4, 6), (6, 7), (23, 23)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (3, 6), (17, 20), (2, 6), (3, 6), (4, 6), (4, 6), (3, 6), (21, 23), (23, 24), (6, 7), (19, 20), (4, 6), (6, 7), (23, 23)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (17, 20), (3, 6), (4, 6), (21, 23), (23, 24), (4, 5), (19, 20), (3, 6), (6, 7), (23, 23)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (15, 18), (14, 18), (17, 19), (17, 19), (16, 19), (19, 20), (18, 19), (18, 20), (20, 21), (21, 21), (3, 3), (20, 20), (2, 3), (22, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (15, 18), (14, 18), (17, 19), (17, 19), (16, 19), (19, 20), (18, 19), (18, 20), (20, 21), (21, 21), (20, 20), (22, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (16, 18), (15, 18), (7, 3), (7, 3), (7, 3), (18, 19), (18, 19), (17, 19), (20, 20), (19, 19), (19, 20), (21, 21), (22, 21), (4, 3), (21, 20), (3, 3), (23, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (16, 18), (15, 18), (6, 3), (7, 3), (6, 3), (18, 19), (18, 19), (17, 19), (20, 20), (19, 19), (19, 20), (21, 21), (22, 21), (21, 20), (23, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (4, 1), (5, 1), (5, 1), (4, 1), (17, 18), (16, 18), (7, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (19, 19), (19, 19), (18, 19), (10, 4), (10, 4), (10, 4), (21, 20), (20, 19), (20, 20), (22, 21), (23, 21), (5, 3), (22, 20), (4, 3), (24, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (17, 18), (16, 18), (6, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (19, 19), (19, 19), (18, 19), (10, 4), (10, 4), (10, 4), (21, 20), (20, 19), (20, 20), (22, 21), (23, 21), (22, 20), (24, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (4, 1), (5, 1), (5, 1), (4, 1), (5, 1), (6, 1), (6, 1), (5, 1), (18, 18), (17, 18), (7, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (8, 2), (8, 2), (7, 2), (8, 2), (20, 19), (20, 19), (19, 19), (10, 4), (10, 4), (9, 3), (11, 4), (11, 4), (10, 4), (11, 4), (22, 20), (21, 19), (21, 20), (13, 5), (13, 5), (13, 5), (23, 21), (24, 21), (6, 3), (23, 20), (5, 3), (25, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (18, 18), (17, 18), (6, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (8, 2), (8, 2), (7, 2), (20, 19), (20, 19), (19, 19), (10, 4), (10, 4), (9, 3), (11, 4), (11, 4), (10, 4), (11, 4), (22, 20), (21, 19), (21, 20), (13, 5), (13, 5), (13, 5), (23, 21), (24, 21), (23, 20), (25, 21)], [(0, 0), (4, 3), (2, 1), (4, 2), (15, 18), (14, 18), (8, 6), (6, 4), (7, 4), (7, 4), (8, 5), (7, 4), (17, 19), (17, 19), (16, 19), (12, 9), (10, 7), (11, 7), (11, 7), (12, 8), (11, 7), (19, 20), (19, 20), (18, 20), (16, 11), (14, 10), (15, 10), (15, 10), (16, 11), (15, 10), (21, 21), (20, 20), (20, 21), (19, 13), (19, 13), (19, 13), (22, 22), (23, 22), (5, 4), (22, 21), (4, 4), (24, 22)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 7 for num. and 2 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 7.254239202 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:329
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:334
┌ Info: Inclusion checked in 0.583221443 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 40 functions in Rational Field(e, rR, dr, d, g, r, a, T, Dd, S, R, W)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 130 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0), (1, 0), (0, 0), (0, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (3, 2), (3, 2), (3, 2)], [(0, 0), (0, 0), (2, 1), (4, 2), (4, 2), (4, 2), (4, 1)], [(0, 0), (0, 1), (0, 1), (0, 0), (0, 0), (0, 1), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 1), (0, 1), (0, 0), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 0), (2, 1), (2, 1)], [(0, 0), (2, 3), (0, 1), (2, 3), (0, 0), (0, 0), (0, 1), (0, 0), (6, 5), (4, 3), (6, 5)], [(0, 0), (2, 2), (0, 0), (2, 2), (1, 0), (1, 0), (0, 0), (1, 0), (4, 3), (2, 1), (5, 3)], [(0, 0), (3, 2), (1, 0), (3, 2), (2, 0), (2, 0), (1, 0), (2, 0), (3, 1), (7, 4), (5, 2), (7, 4), (5, 1)], [(0, 0), (0, 1), (4, 3), (2, 2), (2, 1), (4, 3), (7, 5), (7, 5), (7, 5)], [(0, 0), (1, 0), (4, 2), (2, 1), (6, 4), (6, 4), (3, 1), (5, 3), (7, 4), (7, 4), (3, 1), (6, 4), (7, 4), (4, 1), (8, 4), (8, 4), (5, 1), (4, 1), (8, 4), (6, 1)], [(0, 0), (0, 0), (3, 2), (4, 2), (5, 4), (5, 4), (4, 3), (6, 4), (6, 4), (4, 2), (5, 4), (6, 4), (9, 6), (9, 6), (9, 6)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (3, 6), (17, 20), (2, 6), (3, 6), (4, 6), (4, 6), (3, 6), (21, 23), (23, 24), (6, 7), (19, 20), (4, 6), (6, 7), (23, 23)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (3, 6), (17, 20), (2, 6), (3, 6), (4, 6), (4, 6), (3, 6), (21, 23), (23, 24), (6, 7), (19, 20), (4, 6), (6, 7), (23, 23)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (17, 20), (3, 6), (4, 6), (21, 23), (23, 24), (4, 5), (19, 20), (3, 6), (6, 7), (23, 23)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (15, 18), (14, 18), (17, 19), (17, 19), (16, 19), (19, 20), (18, 19), (18, 20), (20, 21), (21, 21), (3, 3), (20, 20), (2, 3), (22, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (15, 18), (14, 18), (17, 19), (17, 19), (16, 19), (19, 20), (18, 19), (18, 20), (20, 21), (21, 21), (20, 20), (22, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (16, 18), (15, 18), (7, 3), (7, 3), (7, 3), (18, 19), (18, 19), (17, 19), (20, 20), (19, 19), (19, 20), (21, 21), (22, 21), (4, 3), (21, 20), (3, 3), (23, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (16, 18), (15, 18), (6, 3), (7, 3), (6, 3), (18, 19), (18, 19), (17, 19), (20, 20), (19, 19), (19, 20), (21, 21), (22, 21), (21, 20), (23, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (4, 1), (5, 1), (5, 1), (4, 1), (17, 18), (16, 18), (7, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (19, 19), (19, 19), (18, 19), (10, 4), (10, 4), (10, 4), (21, 20), (20, 19), (20, 20), (22, 21), (23, 21), (5, 3), (22, 20), (4, 3), (24, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (17, 18), (16, 18), (6, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (19, 19), (19, 19), (18, 19), (10, 4), (10, 4), (10, 4), (21, 20), (20, 19), (20, 20), (22, 21), (23, 21), (22, 20), (24, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (4, 1), (5, 1), (5, 1), (4, 1), (5, 1), (6, 1), (6, 1), (5, 1), (18, 18), (17, 18), (7, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (8, 2), (8, 2), (7, 2), (8, 2), (20, 19), (20, 19), (19, 19), (10, 4), (10, 4), (9, 3), (11, 4), (11, 4), (10, 4), (11, 4), (22, 20), (21, 19), (21, 20), (13, 5), (13, 5), (13, 5), (23, 21), (24, 21), (6, 3), (23, 20), (5, 3), (25, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (18, 18), (17, 18), (6, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (8, 2), (8, 2), (7, 2), (20, 19), (20, 19), (19, 19), (10, 4), (10, 4), (9, 3), (11, 4), (11, 4), (10, 4), (11, 4), (22, 20), (21, 19), (21, 20), (13, 5), (13, 5), (13, 5), (23, 21), (24, 21), (23, 20), (25, 21)], [(0, 0), (4, 3), (2, 1), (4, 2), (15, 18), (14, 18), (8, 6), (6, 4), (7, 4), (7, 4), (8, 5), (7, 4), (17, 19), (17, 19), (16, 19), (12, 9), (10, 7), (11, 7), (11, 7), (12, 8), (11, 7), (19, 20), (19, 20), (18, 20), (16, 11), (14, 10), (15, 10), (15, 10), (16, 11), (15, 10), (21, 21), (20, 20), (20, 21), (19, 13), (19, 13), (19, 13), (22, 22), (23, 22), (5, 4), (22, 21), (4, 4), (24, 22)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 5, Denominator: 5
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 768 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 4 for den.
│     Maximal number of interpolated terms are: 21 for num. and 20 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 18.517239501 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:329
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:334
┌ Info: Inclusion checked in 0.55741663 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: The coefficients of the Groebner basis are presented by 77 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:348
┌ Info: Final cleaning and simplification of generators
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:530
┌ Info: Checking inclusion with probability 0.995
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:533
┌ Info: Inclusion checked in 5.392659305 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:536
┌ Info: Out of 39 initial generators there are 7 indepdendent
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:541
┌ Info: The ranking of the new set of generators is 20503
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:544
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:451
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 13 functions in Rational Field(e, rR, dr, d, g, r, a, T, Dd, S, R, W)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0), (1, 0), (0, 0), (0, 0), (1, 0), (2, 0)], [(0, 0), (2, 2), (3, 2), (3, 2), (2, 2), (1, 0), (4, 2)], [(0, 0), (3, 2), (2, 2), (3, 2)], [(0, 0), (2, 2), (3, 2), (3, 2)], [(0, 0), (0, 1), (1, 1), (1, 0), (1, 0), (5, 4), (1, 1), (5, 4), (6, 4)], [(0, 0), (0, 1), (1, 1), (2, 1), (2, 1), (5, 4), (1, 1), (2, 1), (5, 4), (6, 4)], [(0, 0), (0, 0), (3, 1), (3, 1), (1, 0), (3, 1), (3, 0)], [(0, 0), (5, 6), (5, 5), (6, 6), (7, 6), (7, 6), (4, 3), (6, 6), (7, 6), (7, 6), (8, 6)], [(0, 0), (5, 5), (6, 5), (6, 5), (8, 6), (8, 6), (4, 2), (6, 5), (8, 6), (7, 5), (8, 5)], [(0, 0), (4, 4), (4, 4), (5, 4), (5, 4), (6, 4)], [(0, 0), (5, 6), (5, 5), (6, 6), (7, 6), (7, 6), (7, 6), (6, 6), (7, 6), (10, 9), (11, 9)], [(0, 0), (5, 6), (5, 5), (6, 6), (7, 6), (7, 6), (7, 6), (6, 6), (7, 6), (10, 9), (11, 9)], [(0, 0), (5, 5), (6, 5), (6, 5), (8, 6), (8, 6), (4, 2), (6, 5), (8, 6), (7, 5), (8, 5)], [(0, 0), (0, 1), (0, 1), (0, 0), (0, 0), (0, 1), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 1), (0, 1), (0, 0), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 0), (2, 1), (2, 1)], [(0, 0), (2, 3), (0, 1), (2, 3), (0, 0), (0, 0), (0, 1), (0, 0), (6, 5), (4, 3), (6, 5)], [(0, 0), (2, 2), (0, 0), (2, 2), (1, 0), (1, 0), (0, 0), (1, 0), (4, 3), (2, 1), (5, 3)], [(0, 0), (3, 2), (1, 0), (3, 2), (2, 0), (2, 0), (1, 0), (2, 0), (3, 1), (7, 4), (5, 2), (7, 4), (5, 1)], [(0, 0), (2, 2), (2, 2), (3, 2), (3, 2), (2, 2), (3, 2), (1, 4), (5, 3), (5, 3), (5, 3), (2, 4), (3, 4)], [(0, 0), (1, 0), (6, 0), (6, 0), (2, 0), (3, 0)], [(0, 0), (7, 3), (7, 3), (7, 2), (7, 2), (7, 3), (7, 2), (1, 0), (3, 2), (10, 4), (10, 4), (10, 4), (2, 0), (4, 2), (5, 2)], [(0, 0), (9, 4), (9, 4), (9, 3), (9, 3), (9, 4), (9, 3), (3, 2), (5, 3), (12, 5), (12, 5), (12, 5), (7, 4), (6, 4), (8, 5), (11, 7)], [(0, 0), (8, 4), (8, 4), (8, 3), (8, 3), (8, 4), (8, 3), (1, 0), (4, 3), (11, 5), (11, 5), (11, 5), (2, 0), (5, 3), (6, 3)], [(0, 0), (9, 4), (9, 4), (9, 3), (9, 3), (9, 4), (9, 3), (3, 2), (5, 3), (12, 5), (12, 5), (12, 5), (6, 4), (7, 4), (8, 5), (11, 7)], [(0, 0), (1, 0), (1, 0), (5, 3), (1, 0), (5, 3), (2, 0), (6, 3), (2, 0), (6, 3), (6, 3), (7, 3)], [(0, 0), (1, 0), (4, 2), (1, 0), (5, 3), (5, 3), (1, 0), (4, 2), (6, 3), (6, 3), (5, 3), (6, 3), (3, 1), (3, 1), (3, 0), (7, 3), (7, 3), (4, 1), (8, 4), (5, 1), (6, 1)], [(0, 0), (2, 8), (2, 8), (5, 10), (5, 9), (5, 9), (5, 10), (5, 9), (6, 9), (6, 9), (5, 9), (4, 8), (4, 7), (4, 8), (5, 8), (7, 10), (8, 10), (8, 10), (5, 7), (7, 10), (8, 10), (6, 8), (10, 12), (13, 14)], [(0, 0), (2, 8), (2, 8), (5, 10), (5, 9), (5, 9), (5, 10), (5, 9), (6, 9), (6, 9), (5, 9), (3, 8), (4, 7), (4, 8), (5, 8), (6, 10), (8, 10), (8, 10), (5, 7), (7, 10), (8, 10), (6, 8), (10, 12), (13, 14)], [(0, 0), (2, 8), (5, 10), (5, 9), (5, 9), (6, 9), (4, 8), (4, 7), (3, 8), (5, 8), (7, 10), (8, 10), (4, 6), (5, 7), (6, 10), (8, 10), (6, 8), (10, 12), (13, 14)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (2, 5), (5, 7), (2, 5), (6, 8), (5, 7), (5, 6), (5, 6), (6, 7), (5, 7), (7, 8), (9, 10), (12, 12)], [(0, 0), (0, 0), (0, 0), (5, 3), (5, 3), (7, 4), (7, 4), (5, 3), (7, 4), (3, 5), (6, 7), (3, 5), (7, 8), (5, 6), (8, 4), (8, 4), (8, 4), (6, 7), (6, 6), (6, 6), (7, 7), (6, 7), (8, 8), (13, 13), (16, 15)], [(0, 0), (1, 0), (1, 0), (4, 3), (4, 2), (5, 7), (6, 8), (5, 3), (6, 3), (6, 3), (5, 3), (6, 3), (8, 6), (8, 5), (6, 7), (7, 8), (4, 6), (6, 7), (4, 6), (7, 8), (9, 6), (10, 6), (10, 6), (13, 9), (9, 6), (10, 6), (13, 9), (7, 8), (7, 7), (7, 7), (7, 7), (7, 8), (8, 8), (10, 10), (14, 9), (13, 12)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 7 for num. and 4 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 4.602667353 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:329
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:334
┌ Info: Inclusion checked in 0.239178708 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 13 functions in Rational Field(e, rR, dr, d, g, r, a, T, Dd, S, R, W)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0), (1, 0), (0, 0), (0, 0), (1, 0), (2, 0)], [(0, 0), (2, 2), (3, 2), (3, 2), (2, 2), (1, 0), (4, 2)], [(0, 0), (3, 2), (2, 2), (3, 2)], [(0, 0), (2, 2), (3, 2), (3, 2)], [(0, 0), (0, 1), (1, 1), (1, 0), (1, 0), (5, 4), (1, 1), (5, 4), (6, 4)], [(0, 0), (0, 1), (1, 1), (2, 1), (2, 1), (5, 4), (1, 1), (2, 1), (5, 4), (6, 4)], [(0, 0), (0, 0), (3, 1), (3, 1), (1, 0), (3, 1), (3, 0)], [(0, 0), (5, 6), (5, 5), (6, 6), (7, 6), (7, 6), (4, 3), (6, 6), (7, 6), (7, 6), (8, 6)], [(0, 0), (5, 5), (6, 5), (6, 5), (8, 6), (8, 6), (4, 2), (6, 5), (8, 6), (7, 5), (8, 5)], [(0, 0), (4, 4), (4, 4), (5, 4), (5, 4), (6, 4)], [(0, 0), (5, 6), (5, 5), (6, 6), (7, 6), (7, 6), (7, 6), (6, 6), (7, 6), (10, 9), (11, 9)], [(0, 0), (5, 6), (5, 5), (6, 6), (7, 6), (7, 6), (7, 6), (6, 6), (7, 6), (10, 9), (11, 9)], [(0, 0), (5, 5), (6, 5), (6, 5), (8, 6), (8, 6), (4, 2), (6, 5), (8, 6), (7, 5), (8, 5)], [(0, 0), (0, 1), (0, 1), (0, 0), (0, 0), (0, 1), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 1), (0, 1), (0, 0), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 0), (2, 1), (2, 1)], [(0, 0), (2, 3), (0, 1), (2, 3), (0, 0), (0, 0), (0, 1), (0, 0), (6, 5), (4, 3), (6, 5)], [(0, 0), (2, 2), (0, 0), (2, 2), (1, 0), (1, 0), (0, 0), (1, 0), (4, 3), (2, 1), (5, 3)], [(0, 0), (3, 2), (1, 0), (3, 2), (2, 0), (2, 0), (1, 0), (2, 0), (3, 1), (7, 4), (5, 2), (7, 4), (5, 1)], [(0, 0), (2, 2), (2, 2), (3, 2), (3, 2), (2, 2), (3, 2), (1, 4), (5, 3), (5, 3), (5, 3), (2, 4), (3, 4)], [(0, 0), (1, 0), (6, 0), (6, 0), (2, 0), (3, 0)], [(0, 0), (7, 3), (7, 3), (7, 2), (7, 2), (7, 3), (7, 2), (1, 0), (3, 2), (10, 4), (10, 4), (10, 4), (2, 0), (4, 2), (5, 2)], [(0, 0), (9, 4), (9, 4), (9, 3), (9, 3), (9, 4), (9, 3), (3, 2), (5, 3), (12, 5), (12, 5), (12, 5), (7, 4), (6, 4), (8, 5), (11, 7)], [(0, 0), (8, 4), (8, 4), (8, 3), (8, 3), (8, 4), (8, 3), (1, 0), (4, 3), (11, 5), (11, 5), (11, 5), (2, 0), (5, 3), (6, 3)], [(0, 0), (9, 4), (9, 4), (9, 3), (9, 3), (9, 4), (9, 3), (3, 2), (5, 3), (12, 5), (12, 5), (12, 5), (6, 4), (7, 4), (8, 5), (11, 7)], [(0, 0), (1, 0), (1, 0), (5, 3), (1, 0), (5, 3), (2, 0), (6, 3), (2, 0), (6, 3), (6, 3), (7, 3)], [(0, 0), (1, 0), (4, 2), (1, 0), (5, 3), (5, 3), (1, 0), (4, 2), (6, 3), (6, 3), (5, 3), (6, 3), (3, 1), (3, 1), (3, 0), (7, 3), (7, 3), (4, 1), (8, 4), (5, 1), (6, 1)], [(0, 0), (2, 8), (2, 8), (5, 10), (5, 9), (5, 9), (5, 10), (5, 9), (6, 9), (6, 9), (5, 9), (4, 8), (4, 7), (4, 8), (5, 8), (7, 10), (8, 10), (8, 10), (5, 7), (7, 10), (8, 10), (6, 8), (10, 12), (13, 14)], [(0, 0), (2, 8), (2, 8), (5, 10), (5, 9), (5, 9), (5, 10), (5, 9), (6, 9), (6, 9), (5, 9), (3, 8), (4, 7), (4, 8), (5, 8), (6, 10), (8, 10), (8, 10), (5, 7), (7, 10), (8, 10), (6, 8), (10, 12), (13, 14)], [(0, 0), (2, 8), (5, 10), (5, 9), (5, 9), (6, 9), (4, 8), (4, 7), (3, 8), (5, 8), (7, 10), (8, 10), (4, 6), (5, 7), (6, 10), (8, 10), (6, 8), (10, 12), (13, 14)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (2, 5), (5, 7), (2, 5), (6, 8), (5, 7), (5, 6), (5, 6), (6, 7), (5, 7), (7, 8), (9, 10), (12, 12)], [(0, 0), (0, 0), (0, 0), (5, 3), (5, 3), (7, 4), (7, 4), (5, 3), (7, 4), (3, 5), (6, 7), (3, 5), (7, 8), (5, 6), (8, 4), (8, 4), (8, 4), (6, 7), (6, 6), (6, 6), (7, 7), (6, 7), (8, 8), (13, 13), (16, 15)], [(0, 0), (1, 0), (1, 0), (4, 3), (4, 2), (5, 7), (6, 8), (5, 3), (6, 3), (6, 3), (5, 3), (6, 3), (8, 6), (8, 5), (6, 7), (7, 8), (4, 6), (6, 7), (4, 6), (7, 8), (9, 6), (10, 6), (10, 6), (13, 9), (9, 6), (10, 6), (13, 9), (7, 8), (7, 7), (7, 7), (7, 7), (7, 8), (8, 8), (10, 10), (14, 9), (13, 12)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 5, Denominator: 5
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 768 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 4 for den.
│     Maximal number of interpolated terms are: 22 for num. and 12 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 17.485951044 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:329
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:334
┌ Info: Inclusion checked in 0.258554688 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: The coefficients of the Groebner basis are presented by 64 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:348
┌ Info: Computing normal forms (probabilistic)
│ Parameters (12 in total): Nemo.fmpq_mpoly[e, rR, dr, d, g, r, a, T, Dd, S, R, W]
│ Up to degree: 3
│ Modulo: Galois field with characteristic 1073741827
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:214
┌ Info: Used specialization points: 1
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:235
┌ Info: Computing relations of 445 normal forms
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:238
┌ Info: Obtained 391 local relations over FF
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:244
┌ Info: Used specialization points: 2
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:235
┌ Info: Computing relations of 445 normal forms
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:238
┌ Info: Obtained 391 local relations over FF
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:244
┌ Info: There are 6 relations in the intersection
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:252
┌ Info: Used specialization points: 3
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:235
┌ Info: Computing relations of 445 normal forms
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:238
┌ Info: Obtained 391 local relations over FF
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:244
┌ Info: There are 6 relations in the intersection
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:252
┌ Info: Reconstructing relations to rationals
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:259
┌ Info: Final cleaning and simplification of generators
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:530
┌ Info: Checking inclusion with probability 0.995
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:533
┌ Info: Inclusion checked in 4.585626485 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:536
┌ Info: Out of 12 initial generators there are 11 indepdendent
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:541
┌ Info: The ranking of the new set of generators is 1880402
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:544
┌ Info: The search for identifiable functions concluded in 66.673686232 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:75
┌ Info: Identifiable functions are
│   funcs = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[Dd, T, S + R, rR*R - dr*T*R - d*T*S + r*S, e - rR + dr*T + d*T + g - r + a*T, (rR*d - dr*r)//(dr - d), (dr*R + d*S)//(dr + d + a), (dr*d + dr*a)//(dr^2 + d^2 + 2*d*a + a^2), (dr*T - dr*W - d*T + d*W)//(rR - dr*T + d*T - r), (e*dr^2*g - 2*e*dr*d*g - e*dr*g*a + e*d^2*g + e*d*g*a + rR*dr*g*a - rR*d*g*a - rR*g*a^2 - dr*g^2*a - dr*g*r*a + d*g^2*a + d*g*r*a + g*r*a^2)//(dr^2*S*R - 2*dr*d*S*R - dr*a*S^2 - dr*a*S*R + d^2*S*R + d*a*S^2 + d*a*S*R), (e*dr^2*S - 2*e*dr*d*S - e*dr*a*S + e*d^2*S + e*d*a*S + rR*dr*a*S - rR*d*a*S - rR*a^2*S + dr^2*g*R - 2*dr*d*g*R - 2*dr*g*a*S - dr*g*a*R - dr*r*a*S + d^2*g*R + 2*d*g*a*S + d*g*a*R + d*r*a*S + r*a^2*S)//(dr^2*S*R - 2*dr*d*S*R - dr*a*S^2 - dr*a*S*R + d^2*S*R + d*a*S^2 + d*a*S*R)]
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:53
