┌ Info: Processing St
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark_reparam.jl:42
┌ Info: Computing IO-equations
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:88
┌ Info: Computed in 14.515498316 seconds
│   :ioeq_time = ioeq_time
│   ioeq_time = 14.515498316
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:92
┌ Info: Computing Wronskians
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:95
┌ Info: Computed in 9.221383662 seconds
│   :wrnsk_time = wrnsk_time
│   wrnsk_time = 9.221383662
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:97
┌ Info: Dimensions of the Wronskians [34, 2]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:101
┌ Info: Ranks of the Wronskians computed in 0.026210247 seconds
│   :rank_time = rank_time
│   rank_times = 0.026210247
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:106
⌜ # Computing specializations..  	 Time: 0:00:08[K✓ # Computing specializations..  	 Time: 0:00:08[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:00[K⌟ # Computing specializations..  	 Time: 0:00:01[K⌞ # Computing specializations..  	 Time: 0:00:01[K⌜ # Computing specializations..  	 Time: 0:00:01[K⌝ # Computing specializations..  	 Time: 0:00:02[K⌟ # Computing specializations..  	 Time: 0:00:02[K⌞ # Computing specializations..  	 Time: 0:00:02[K✓ # Computing specializations..  	 Time: 0:00:03[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  2[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  18[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  37[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  55[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  73[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  91[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  109[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  127[K[K[A✓ # Computing specializations.. 	 Time: 0:00:04[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:00[K⌟ # Computing specializations..  	 Time: 0:00:01[K⌞ # Computing specializations..  	 Time: 0:00:01[K⌜ # Computing specializations..  	 Time: 0:00:01[K⌝ # Computing specializations..  	 Time: 0:00:02[K⌟ # Computing specializations..  	 Time: 0:00:02[K✓ # Computing specializations..  	 Time: 0:00:03[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  14[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  32[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  50[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  68[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  87[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  104[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  122[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  140[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  158[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  176[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  194[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  211[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  229[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  247[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  265[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  283[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  301[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  319[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  338[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  356[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  374[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  392[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  410[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  428[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  447[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  465[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  483[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  501[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  519[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  538[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  556[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  574[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  592[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  610[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  629[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  648[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  666[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  684[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  702[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  720[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  739[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  757[K[K[A✓ # Computing specializations.. 	 Time: 0:00:14[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:00[K⌟ # Computing specializations..  	 Time: 0:00:01[K⌞ # Computing specializations..  	 Time: 0:00:01[K✓ # Computing specializations..  	 Time: 0:00:01[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  13[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  30[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  47[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  63[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  78[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  94[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  108[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  125[K[K[A✓ # Computing specializations.. 	 Time: 0:00:02[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:00[K⌟ # Computing specializations..  	 Time: 0:00:01[K⌞ # Computing specializations..  	 Time: 0:00:01[K✓ # Computing specializations..  	 Time: 0:00:01[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  14[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  32[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  49[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  67[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  85[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  102[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  120[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  138[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  156[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  174[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  192[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  208[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  225[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  243[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  261[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  278[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  296[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  314[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  332[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  349[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  366[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  383[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  400[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  417[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  434[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  452[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  469[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  486[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  504[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  521[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  538[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  556[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  573[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  591[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  608[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  626[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  644[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  662[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  679[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  697[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  715[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  732[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  750[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  768[K[K[A✓ # Computing specializations.. 	 Time: 0:00:15[K
⌜ # Computing specializations..  	 Time: 0:00:14[K✓ # Computing specializations..  	 Time: 0:00:14[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:01[K⌟ # Computing specializations..  	 Time: 0:00:01[K⌞ # Computing specializations..  	 Time: 0:00:02[K⌜ # Computing specializations..  	 Time: 0:00:02[K⌝ # Computing specializations..  	 Time: 0:00:03[K⌟ # Computing specializations..  	 Time: 0:00:03[K⌞ # Computing specializations..  	 Time: 0:00:04[K⌜ # Computing specializations..  	 Time: 0:00:04[K⌝ # Computing specializations..  	 Time: 0:00:05[K⌟ # Computing specializations..  	 Time: 0:00:05[K⌞ # Computing specializations..  	 Time: 0:00:06[K⌜ # Computing specializations..  	 Time: 0:00:06[K⌝ # Computing specializations..  	 Time: 0:00:07[K⌟ # Computing specializations..  	 Time: 0:00:07[K⌞ # Computing specializations..  	 Time: 0:00:08[K⌜ # Computing specializations..  	 Time: 0:00:08[K⌝ # Computing specializations..  	 Time: 0:00:09[K⌟ # Computing specializations..  	 Time: 0:00:09[K⌞ # Computing specializations..  	 Time: 0:00:10[K⌜ # Computing specializations..  	 Time: 0:00:10[K⌝ # Computing specializations..  	 Time: 0:00:11[K⌟ # Computing specializations..  	 Time: 0:00:11[K⌞ # Computing specializations..  	 Time: 0:00:12[K⌜ # Computing specializations..  	 Time: 0:00:12[K⌝ # Computing specializations..  	 Time: 0:00:13[K⌟ # Computing specializations..  	 Time: 0:00:13[K⌞ # Computing specializations..  	 Time: 0:00:14[K⌜ # Computing specializations..  	 Time: 0:00:14[K⌝ # Computing specializations..  	 Time: 0:00:15[K⌟ # Computing specializations..  	 Time: 0:00:15[K⌞ # Computing specializations..  	 Time: 0:00:16[K⌜ # Computing specializations..  	 Time: 0:00:16[K⌝ # Computing specializations..  	 Time: 0:00:17[K⌟ # Computing specializations..  	 Time: 0:00:18[K⌞ # Computing specializations..  	 Time: 0:00:18[K⌜ # Computing specializations..  	 Time: 0:00:19[K⌝ # Computing specializations..  	 Time: 0:00:19[K⌟ # Computing specializations..  	 Time: 0:00:20[K⌞ # Computing specializations..  	 Time: 0:00:20[K⌜ # Computing specializations..  	 Time: 0:00:21[K⌝ # Computing specializations..  	 Time: 0:00:21[K⌟ # Computing specializations..  	 Time: 0:00:22[K⌞ # Computing specializations..  	 Time: 0:00:22[K⌜ # Computing specializations..  	 Time: 0:00:23[K⌝ # Computing specializations..  	 Time: 0:00:23[K⌟ # Computing specializations..  	 Time: 0:00:23[K⌞ # Computing specializations..  	 Time: 0:00:24[K⌜ # Computing specializations..  	 Time: 0:00:24[K⌝ # Computing specializations..  	 Time: 0:00:25[K⌟ # Computing specializations..  	 Time: 0:00:25[K⌞ # Computing specializations..  	 Time: 0:00:26[K⌜ # Computing specializations..  	 Time: 0:00:26[K⌝ # Computing specializations..  	 Time: 0:00:27[K⌟ # Computing specializations..  	 Time: 0:00:27[K⌞ # Computing specializations..  	 Time: 0:00:28[K⌜ # Computing specializations..  	 Time: 0:00:28[K⌝ # Computing specializations..  	 Time: 0:00:29[K⌟ # Computing specializations..  	 Time: 0:00:29[K⌞ # Computing specializations..  	 Time: 0:00:30[K⌜ # Computing specializations..  	 Time: 0:00:30[K⌝ # Computing specializations..  	 Time: 0:00:31[K⌟ # Computing specializations..  	 Time: 0:00:31[K⌞ # Computing specializations..  	 Time: 0:00:32[K⌜ # Computing specializations..  	 Time: 0:00:32[K✓ # Computing specializations..  	 Time: 0:00:33[K
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:451
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 40 functions in Rational Field(e, rR, dr, d, g, r, a, T, Dd, S, R, W)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 130 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0), (1, 0), (0, 0), (0, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (3, 2), (3, 2), (3, 2)], [(0, 0), (0, 0), (2, 1), (4, 2), (4, 2), (4, 2), (4, 1)], [(0, 0), (0, 1), (0, 1), (0, 0), (0, 0), (0, 1), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 1), (0, 1), (0, 0), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 0), (2, 1), (2, 1)], [(0, 0), (2, 3), (0, 1), (2, 3), (0, 0), (0, 0), (0, 1), (0, 0), (6, 5), (4, 3), (6, 5)], [(0, 0), (2, 2), (0, 0), (2, 2), (1, 0), (1, 0), (0, 0), (1, 0), (4, 3), (2, 1), (5, 3)], [(0, 0), (3, 2), (1, 0), (3, 2), (2, 0), (2, 0), (1, 0), (2, 0), (3, 1), (7, 4), (5, 2), (7, 4), (5, 1)], [(0, 0), (0, 1), (4, 3), (2, 2), (2, 1), (4, 3), (7, 5), (7, 5), (7, 5)], [(0, 0), (1, 0), (4, 2), (2, 1), (6, 4), (6, 4), (3, 1), (5, 3), (7, 4), (7, 4), (3, 1), (6, 4), (7, 4), (4, 1), (8, 4), (8, 4), (5, 1), (4, 1), (8, 4), (6, 1)], [(0, 0), (0, 0), (3, 2), (4, 2), (5, 4), (5, 4), (4, 3), (6, 4), (6, 4), (4, 2), (5, 4), (6, 4), (9, 6), (9, 6), (9, 6)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (3, 6), (17, 20), (2, 6), (3, 6), (4, 6), (4, 6), (3, 6), (21, 23), (23, 24), (6, 7), (19, 20), (4, 6), (6, 7), (23, 23)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (3, 6), (17, 20), (2, 6), (3, 6), (4, 6), (4, 6), (3, 6), (21, 23), (23, 24), (6, 7), (19, 20), (4, 6), (6, 7), (23, 23)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (17, 20), (3, 6), (4, 6), (21, 23), (23, 24), (4, 5), (19, 20), (3, 6), (6, 7), (23, 23)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (15, 18), (14, 18), (17, 19), (17, 19), (16, 19), (19, 20), (18, 19), (18, 20), (20, 21), (21, 21), (3, 3), (20, 20), (2, 3), (22, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (15, 18), (14, 18), (17, 19), (17, 19), (16, 19), (19, 20), (18, 19), (18, 20), (20, 21), (21, 21), (20, 20), (22, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (16, 18), (15, 18), (7, 3), (7, 3), (7, 3), (18, 19), (18, 19), (17, 19), (20, 20), (19, 19), (19, 20), (21, 21), (22, 21), (4, 3), (21, 20), (3, 3), (23, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (16, 18), (15, 18), (6, 3), (7, 3), (6, 3), (18, 19), (18, 19), (17, 19), (20, 20), (19, 19), (19, 20), (21, 21), (22, 21), (21, 20), (23, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (4, 1), (5, 1), (5, 1), (4, 1), (17, 18), (16, 18), (7, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (19, 19), (19, 19), (18, 19), (10, 4), (10, 4), (10, 4), (21, 20), (20, 19), (20, 20), (22, 21), (23, 21), (5, 3), (22, 20), (4, 3), (24, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (17, 18), (16, 18), (6, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (19, 19), (19, 19), (18, 19), (10, 4), (10, 4), (10, 4), (21, 20), (20, 19), (20, 20), (22, 21), (23, 21), (22, 20), (24, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (4, 1), (5, 1), (5, 1), (4, 1), (5, 1), (6, 1), (6, 1), (5, 1), (18, 18), (17, 18), (7, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (8, 2), (8, 2), (7, 2), (8, 2), (20, 19), (20, 19), (19, 19), (10, 4), (10, 4), (9, 3), (11, 4), (11, 4), (10, 4), (11, 4), (22, 20), (21, 19), (21, 20), (13, 5), (13, 5), (13, 5), (23, 21), (24, 21), (6, 3), (23, 20), (5, 3), (25, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (18, 18), (17, 18), (6, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (8, 2), (8, 2), (7, 2), (20, 19), (20, 19), (19, 19), (10, 4), (10, 4), (9, 3), (11, 4), (11, 4), (10, 4), (11, 4), (22, 20), (21, 19), (21, 20), (13, 5), (13, 5), (13, 5), (23, 21), (24, 21), (23, 20), (25, 21)], [(0, 0), (4, 3), (2, 1), (4, 2), (15, 18), (14, 18), (8, 6), (6, 4), (7, 4), (7, 4), (8, 5), (7, 4), (17, 19), (17, 19), (16, 19), (12, 9), (10, 7), (11, 7), (11, 7), (12, 8), (11, 7), (19, 20), (19, 20), (18, 20), (16, 11), (14, 10), (15, 10), (15, 10), (16, 11), (15, 10), (21, 21), (20, 20), (20, 21), (19, 13), (19, 13), (19, 13), (22, 22), (23, 22), (5, 4), (22, 21), (4, 4), (24, 22)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 7 for num. and 2 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 18.882560077 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:329
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:334
┌ Info: Inclusion checked in 3.961016971 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 40 functions in Rational Field(e, rR, dr, d, g, r, a, T, Dd, S, R, W)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 130 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0), (1, 0), (0, 0), (0, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (3, 2), (3, 2), (3, 2)], [(0, 0), (0, 0), (2, 1), (4, 2), (4, 2), (4, 2), (4, 1)], [(0, 0), (0, 1), (0, 1), (0, 0), (0, 0), (0, 1), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 1), (0, 1), (0, 0), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 0), (2, 1), (2, 1)], [(0, 0), (2, 3), (0, 1), (2, 3), (0, 0), (0, 0), (0, 1), (0, 0), (6, 5), (4, 3), (6, 5)], [(0, 0), (2, 2), (0, 0), (2, 2), (1, 0), (1, 0), (0, 0), (1, 0), (4, 3), (2, 1), (5, 3)], [(0, 0), (3, 2), (1, 0), (3, 2), (2, 0), (2, 0), (1, 0), (2, 0), (3, 1), (7, 4), (5, 2), (7, 4), (5, 1)], [(0, 0), (0, 1), (4, 3), (2, 2), (2, 1), (4, 3), (7, 5), (7, 5), (7, 5)], [(0, 0), (1, 0), (4, 2), (2, 1), (6, 4), (6, 4), (3, 1), (5, 3), (7, 4), (7, 4), (3, 1), (6, 4), (7, 4), (4, 1), (8, 4), (8, 4), (5, 1), (4, 1), (8, 4), (6, 1)], [(0, 0), (0, 0), (3, 2), (4, 2), (5, 4), (5, 4), (4, 3), (6, 4), (6, 4), (4, 2), (5, 4), (6, 4), (9, 6), (9, 6), (9, 6)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (3, 6), (17, 20), (2, 6), (3, 6), (4, 6), (4, 6), (3, 6), (21, 23), (23, 24), (6, 7), (19, 20), (4, 6), (6, 7), (23, 23)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (3, 6), (17, 20), (2, 6), (3, 6), (4, 6), (4, 6), (3, 6), (21, 23), (23, 24), (6, 7), (19, 20), (4, 6), (6, 7), (23, 23)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (17, 20), (3, 6), (4, 6), (21, 23), (23, 24), (4, 5), (19, 20), (3, 6), (6, 7), (23, 23)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (15, 18), (14, 18), (17, 19), (17, 19), (16, 19), (19, 20), (18, 19), (18, 20), (20, 21), (21, 21), (3, 3), (20, 20), (2, 3), (22, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (15, 18), (14, 18), (17, 19), (17, 19), (16, 19), (19, 20), (18, 19), (18, 20), (20, 21), (21, 21), (20, 20), (22, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (16, 18), (15, 18), (7, 3), (7, 3), (7, 3), (18, 19), (18, 19), (17, 19), (20, 20), (19, 19), (19, 20), (21, 21), (22, 21), (4, 3), (21, 20), (3, 3), (23, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (16, 18), (15, 18), (6, 3), (7, 3), (6, 3), (18, 19), (18, 19), (17, 19), (20, 20), (19, 19), (19, 20), (21, 21), (22, 21), (21, 20), (23, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (4, 1), (5, 1), (5, 1), (4, 1), (17, 18), (16, 18), (7, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (19, 19), (19, 19), (18, 19), (10, 4), (10, 4), (10, 4), (21, 20), (20, 19), (20, 20), (22, 21), (23, 21), (5, 3), (22, 20), (4, 3), (24, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (17, 18), (16, 18), (6, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (19, 19), (19, 19), (18, 19), (10, 4), (10, 4), (10, 4), (21, 20), (20, 19), (20, 20), (22, 21), (23, 21), (22, 20), (24, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (4, 1), (5, 1), (5, 1), (4, 1), (5, 1), (6, 1), (6, 1), (5, 1), (18, 18), (17, 18), (7, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (8, 2), (8, 2), (7, 2), (8, 2), (20, 19), (20, 19), (19, 19), (10, 4), (10, 4), (9, 3), (11, 4), (11, 4), (10, 4), (11, 4), (22, 20), (21, 19), (21, 20), (13, 5), (13, 5), (13, 5), (23, 21), (24, 21), (6, 3), (23, 20), (5, 3), (25, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (18, 18), (17, 18), (6, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (8, 2), (8, 2), (7, 2), (20, 19), (20, 19), (19, 19), (10, 4), (10, 4), (9, 3), (11, 4), (11, 4), (10, 4), (11, 4), (22, 20), (21, 19), (21, 20), (13, 5), (13, 5), (13, 5), (23, 21), (24, 21), (23, 20), (25, 21)], [(0, 0), (4, 3), (2, 1), (4, 2), (15, 18), (14, 18), (8, 6), (6, 4), (7, 4), (7, 4), (8, 5), (7, 4), (17, 19), (17, 19), (16, 19), (12, 9), (10, 7), (11, 7), (11, 7), (12, 8), (11, 7), (19, 20), (19, 20), (18, 20), (16, 11), (14, 10), (15, 10), (15, 10), (16, 11), (15, 10), (21, 21), (20, 20), (20, 21), (19, 13), (19, 13), (19, 13), (22, 22), (23, 22), (5, 4), (22, 21), (4, 4), (24, 22)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 5, Denominator: 5
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 768 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 4 for den.
│     Maximal number of interpolated terms are: 21 for num. and 20 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 18.319015568 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:329
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:334
┌ Info: Inclusion checked in 0.537591327 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: The coefficients of the Groebner basis are presented by 77 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:348
┌ Info: Final cleaning and simplification of generators
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:530
┌ Info: Checking inclusion with probability 0.995
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:533
┌ Info: Inclusion checked in 10.485997212 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:536
┌ Info: Out of 39 initial generators there are 7 indepdendent
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:541
┌ Info: The ranking of the new set of generators is 20503
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:544
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:451
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 13 functions in Rational Field(e, rR, dr, d, g, r, a, T, Dd, S, R, W)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0), (1, 0), (0, 0), (0, 0), (1, 0), (2, 0)], [(0, 0), (2, 2), (3, 2), (3, 2), (2, 2), (1, 0), (4, 2)], [(0, 0), (3, 2), (2, 2), (3, 2)], [(0, 0), (2, 2), (3, 2), (3, 2)], [(0, 0), (0, 1), (1, 1), (1, 0), (1, 0), (5, 4), (1, 1), (5, 4), (6, 4)], [(0, 0), (0, 1), (1, 1), (2, 1), (2, 1), (5, 4), (1, 1), (2, 1), (5, 4), (6, 4)], [(0, 0), (0, 0), (3, 1), (3, 1), (1, 0), (3, 1), (3, 0)], [(0, 0), (5, 6), (5, 5), (6, 6), (7, 6), (7, 6), (4, 3), (6, 6), (7, 6), (7, 6), (8, 6)], [(0, 0), (5, 5), (6, 5), (6, 5), (8, 6), (8, 6), (4, 2), (6, 5), (8, 6), (7, 5), (8, 5)], [(0, 0), (4, 4), (4, 4), (5, 4), (5, 4), (6, 4)], [(0, 0), (5, 6), (5, 5), (6, 6), (7, 6), (7, 6), (7, 6), (6, 6), (7, 6), (10, 9), (11, 9)], [(0, 0), (5, 6), (5, 5), (6, 6), (7, 6), (7, 6), (7, 6), (6, 6), (7, 6), (10, 9), (11, 9)], [(0, 0), (5, 5), (6, 5), (6, 5), (8, 6), (8, 6), (4, 2), (6, 5), (8, 6), (7, 5), (8, 5)], [(0, 0), (0, 1), (0, 1), (0, 0), (0, 0), (0, 1), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 1), (0, 1), (0, 0), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 0), (2, 1), (2, 1)], [(0, 0), (2, 3), (0, 1), (2, 3), (0, 0), (0, 0), (0, 1), (0, 0), (6, 5), (4, 3), (6, 5)], [(0, 0), (2, 2), (0, 0), (2, 2), (1, 0), (1, 0), (0, 0), (1, 0), (4, 3), (2, 1), (5, 3)], [(0, 0), (3, 2), (1, 0), (3, 2), (2, 0), (2, 0), (1, 0), (2, 0), (3, 1), (7, 4), (5, 2), (7, 4), (5, 1)], [(0, 0), (2, 2), (2, 2), (3, 2), (3, 2), (2, 2), (3, 2), (1, 4), (5, 3), (5, 3), (5, 3), (2, 4), (3, 4)], [(0, 0), (1, 0), (6, 0), (6, 0), (2, 0), (3, 0)], [(0, 0), (7, 3), (7, 3), (7, 2), (7, 2), (7, 3), (7, 2), (1, 0), (3, 2), (10, 4), (10, 4), (10, 4), (2, 0), (4, 2), (5, 2)], [(0, 0), (9, 4), (9, 4), (9, 3), (9, 3), (9, 4), (9, 3), (3, 2), (5, 3), (12, 5), (12, 5), (12, 5), (7, 4), (6, 4), (8, 5), (11, 7)], [(0, 0), (8, 4), (8, 4), (8, 3), (8, 3), (8, 4), (8, 3), (1, 0), (4, 3), (11, 5), (11, 5), (11, 5), (2, 0), (5, 3), (6, 3)], [(0, 0), (9, 4), (9, 4), (9, 3), (9, 3), (9, 4), (9, 3), (3, 2), (5, 3), (12, 5), (12, 5), (12, 5), (6, 4), (7, 4), (8, 5), (11, 7)], [(0, 0), (1, 0), (1, 0), (5, 3), (1, 0), (5, 3), (2, 0), (6, 3), (2, 0), (6, 3), (6, 3), (7, 3)], [(0, 0), (1, 0), (4, 2), (1, 0), (5, 3), (5, 3), (1, 0), (4, 2), (6, 3), (6, 3), (5, 3), (6, 3), (3, 1), (3, 1), (3, 0), (7, 3), (7, 3), (4, 1), (8, 4), (5, 1), (6, 1)], [(0, 0), (2, 8), (2, 8), (5, 10), (5, 9), (5, 9), (5, 10), (5, 9), (6, 9), (6, 9), (5, 9), (4, 8), (4, 7), (4, 8), (5, 8), (7, 10), (8, 10), (8, 10), (5, 7), (7, 10), (8, 10), (6, 8), (10, 12), (13, 14)], [(0, 0), (2, 8), (2, 8), (5, 10), (5, 9), (5, 9), (5, 10), (5, 9), (6, 9), (6, 9), (5, 9), (3, 8), (4, 7), (4, 8), (5, 8), (6, 10), (8, 10), (8, 10), (5, 7), (7, 10), (8, 10), (6, 8), (10, 12), (13, 14)], [(0, 0), (2, 8), (5, 10), (5, 9), (5, 9), (6, 9), (4, 8), (4, 7), (3, 8), (5, 8), (7, 10), (8, 10), (4, 6), (5, 7), (6, 10), (8, 10), (6, 8), (10, 12), (13, 14)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (2, 5), (5, 7), (2, 5), (6, 8), (5, 7), (5, 6), (5, 6), (6, 7), (5, 7), (7, 8), (9, 10), (12, 12)], [(0, 0), (0, 0), (0, 0), (5, 3), (5, 3), (7, 4), (7, 4), (5, 3), (7, 4), (3, 5), (6, 7), (3, 5), (7, 8), (5, 6), (8, 4), (8, 4), (8, 4), (6, 7), (6, 6), (6, 6), (7, 7), (6, 7), (8, 8), (13, 13), (16, 15)], [(0, 0), (1, 0), (1, 0), (4, 3), (4, 2), (5, 7), (6, 8), (5, 3), (6, 3), (6, 3), (5, 3), (6, 3), (8, 6), (8, 5), (6, 7), (7, 8), (4, 6), (6, 7), (4, 6), (7, 8), (9, 6), (10, 6), (10, 6), (13, 9), (9, 6), (10, 6), (13, 9), (7, 8), (7, 7), (7, 7), (7, 7), (7, 8), (8, 8), (10, 10), (14, 9), (13, 12)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 7 for num. and 4 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 4.639615671 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:329
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:334
┌ Info: Inclusion checked in 0.310480165 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 13 functions in Rational Field(e, rR, dr, d, g, r, a, T, Dd, S, R, W)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0), (1, 0), (0, 0), (0, 0), (1, 0), (2, 0)], [(0, 0), (2, 2), (3, 2), (3, 2), (2, 2), (1, 0), (4, 2)], [(0, 0), (3, 2), (2, 2), (3, 2)], [(0, 0), (2, 2), (3, 2), (3, 2)], [(0, 0), (0, 1), (1, 1), (1, 0), (1, 0), (5, 4), (1, 1), (5, 4), (6, 4)], [(0, 0), (0, 1), (1, 1), (2, 1), (2, 1), (5, 4), (1, 1), (2, 1), (5, 4), (6, 4)], [(0, 0), (0, 0), (3, 1), (3, 1), (1, 0), (3, 1), (3, 0)], [(0, 0), (5, 6), (5, 5), (6, 6), (7, 6), (7, 6), (4, 3), (6, 6), (7, 6), (7, 6), (8, 6)], [(0, 0), (5, 5), (6, 5), (6, 5), (8, 6), (8, 6), (4, 2), (6, 5), (8, 6), (7, 5), (8, 5)], [(0, 0), (4, 4), (4, 4), (5, 4), (5, 4), (6, 4)], [(0, 0), (5, 6), (5, 5), (6, 6), (7, 6), (7, 6), (7, 6), (6, 6), (7, 6), (10, 9), (11, 9)], [(0, 0), (5, 6), (5, 5), (6, 6), (7, 6), (7, 6), (7, 6), (6, 6), (7, 6), (10, 9), (11, 9)], [(0, 0), (5, 5), (6, 5), (6, 5), (8, 6), (8, 6), (4, 2), (6, 5), (8, 6), (7, 5), (8, 5)], [(0, 0), (0, 1), (0, 1), (0, 0), (0, 0), (0, 1), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 1), (0, 1), (0, 0), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 0), (2, 1), (2, 1)], [(0, 0), (2, 3), (0, 1), (2, 3), (0, 0), (0, 0), (0, 1), (0, 0), (6, 5), (4, 3), (6, 5)], [(0, 0), (2, 2), (0, 0), (2, 2), (1, 0), (1, 0), (0, 0), (1, 0), (4, 3), (2, 1), (5, 3)], [(0, 0), (3, 2), (1, 0), (3, 2), (2, 0), (2, 0), (1, 0), (2, 0), (3, 1), (7, 4), (5, 2), (7, 4), (5, 1)], [(0, 0), (2, 2), (2, 2), (3, 2), (3, 2), (2, 2), (3, 2), (1, 4), (5, 3), (5, 3), (5, 3), (2, 4), (3, 4)], [(0, 0), (1, 0), (6, 0), (6, 0), (2, 0), (3, 0)], [(0, 0), (7, 3), (7, 3), (7, 2), (7, 2), (7, 3), (7, 2), (1, 0), (3, 2), (10, 4), (10, 4), (10, 4), (2, 0), (4, 2), (5, 2)], [(0, 0), (9, 4), (9, 4), (9, 3), (9, 3), (9, 4), (9, 3), (3, 2), (5, 3), (12, 5), (12, 5), (12, 5), (7, 4), (6, 4), (8, 5), (11, 7)], [(0, 0), (8, 4), (8, 4), (8, 3), (8, 3), (8, 4), (8, 3), (1, 0), (4, 3), (11, 5), (11, 5), (11, 5), (2, 0), (5, 3), (6, 3)], [(0, 0), (9, 4), (9, 4), (9, 3), (9, 3), (9, 4), (9, 3), (3, 2), (5, 3), (12, 5), (12, 5), (12, 5), (6, 4), (7, 4), (8, 5), (11, 7)], [(0, 0), (1, 0), (1, 0), (5, 3), (1, 0), (5, 3), (2, 0), (6, 3), (2, 0), (6, 3), (6, 3), (7, 3)], [(0, 0), (1, 0), (4, 2), (1, 0), (5, 3), (5, 3), (1, 0), (4, 2), (6, 3), (6, 3), (5, 3), (6, 3), (3, 1), (3, 1), (3, 0), (7, 3), (7, 3), (4, 1), (8, 4), (5, 1), (6, 1)], [(0, 0), (2, 8), (2, 8), (5, 10), (5, 9), (5, 9), (5, 10), (5, 9), (6, 9), (6, 9), (5, 9), (4, 8), (4, 7), (4, 8), (5, 8), (7, 10), (8, 10), (8, 10), (5, 7), (7, 10), (8, 10), (6, 8), (10, 12), (13, 14)], [(0, 0), (2, 8), (2, 8), (5, 10), (5, 9), (5, 9), (5, 10), (5, 9), (6, 9), (6, 9), (5, 9), (3, 8), (4, 7), (4, 8), (5, 8), (6, 10), (8, 10), (8, 10), (5, 7), (7, 10), (8, 10), (6, 8), (10, 12), (13, 14)], [(0, 0), (2, 8), (5, 10), (5, 9), (5, 9), (6, 9), (4, 8), (4, 7), (3, 8), (5, 8), (7, 10), (8, 10), (4, 6), (5, 7), (6, 10), (8, 10), (6, 8), (10, 12), (13, 14)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (2, 5), (5, 7), (2, 5), (6, 8), (5, 7), (5, 6), (5, 6), (6, 7), (5, 7), (7, 8), (9, 10), (12, 12)], [(0, 0), (0, 0), (0, 0), (5, 3), (5, 3), (7, 4), (7, 4), (5, 3), (7, 4), (3, 5), (6, 7), (3, 5), (7, 8), (5, 6), (8, 4), (8, 4), (8, 4), (6, 7), (6, 6), (6, 6), (7, 7), (6, 7), (8, 8), (13, 13), (16, 15)], [(0, 0), (1, 0), (1, 0), (4, 3), (4, 2), (5, 7), (6, 8), (5, 3), (6, 3), (6, 3), (5, 3), (6, 3), (8, 6), (8, 5), (6, 7), (7, 8), (4, 6), (6, 7), (4, 6), (7, 8), (9, 6), (10, 6), (10, 6), (13, 9), (9, 6), (10, 6), (13, 9), (7, 8), (7, 7), (7, 7), (7, 7), (7, 8), (8, 8), (10, 10), (14, 9), (13, 12)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 5, Denominator: 5
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 768 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 4 for den.
│     Maximal number of interpolated terms are: 22 for num. and 12 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 17.247615923 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:329
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:334
┌ Info: Inclusion checked in 0.193584588 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: The coefficients of the Groebner basis are presented by 64 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:348
┌ Info: Computing normal forms (probabilistic)
│ Parameters (12 in total): Nemo.fmpq_mpoly[e, rR, dr, d, g, r, a, T, Dd, S, R, W]
│ Up to degree: 3
│ Modulo: Galois field with characteristic 1073741827
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:214
┌ Info: Used specialization points: 1
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:235
┌ Info: Computing relations of 445 normal forms
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:238
┌ Info: Obtained 391 local relations over FF
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:244
┌ Info: Used specialization points: 2
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:235
┌ Info: Computing relations of 445 normal forms
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:238
┌ Info: Obtained 391 local relations over FF
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:244
┌ Info: There are 6 relations in the intersection
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:252
┌ Info: Used specialization points: 3
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:235
┌ Info: Computing relations of 445 normal forms
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:238
┌ Info: Obtained 391 local relations over FF
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:244
┌ Info: There are 6 relations in the intersection
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:252
┌ Info: Reconstructing relations to rationals
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:259
┌ Info: Computing 10 Groebner bases for each of the 10 block orderings
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:371
┌ Warning: Cache hit with (InputOrdering(), (9223372036854775807, 9223372036854775807))!
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:311
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y3, y8, y4, y1, y7, y12], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2, y11, y5, y9, y6, t, y10], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:391
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 12 functions in Rational Field(e, rR, dr, d, g, r, a, T, Dd, S, R, W)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 130 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  2[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  4[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  6[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  8[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  10[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  12[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  14[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  16[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  18[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  20[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  22[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  24[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  26[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  28[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  29[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  30[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  31[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  33[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  35[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  37[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  39[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  41[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  43[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  45[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  47[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  49[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  51[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  53[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:14[K
  Points:  55[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:14[K
  Points:  57[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:15[K
  Points:  59[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:15[K
  Points:  61[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:16[K
  Points:  63[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:16[K
  Points:  65[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:17[K
  Points:  67[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:17[K
  Points:  69[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:18[K
  Points:  71[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:18[K
  Points:  73[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:19[K
  Points:  75[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:19[K
  Points:  77[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:20[K
  Points:  79[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:20[K
  Points:  81[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:21[K
  Points:  83[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:21[K
  Points:  85[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:22[K
  Points:  87[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:22[K
  Points:  89[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:23[K
  Points:  91[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:23[K
  Points:  93[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:24[K
  Points:  95[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:24[K
  Points:  97[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:25[K
  Points:  99[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:25[K
  Points:  101[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:26[K
  Points:  103[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:26[K
  Points:  105[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:27[K
  Points:  107[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:27[K
  Points:  109[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:28[K
  Points:  111[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:28[K
  Points:  113[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:29[K
  Points:  115[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:29[K
  Points:  117[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:30[K
  Points:  119[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:30[K
  Points:  121[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:30[K
  Points:  123[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:31[K
  Points:  125[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:31[K
  Points:  127[K[K[A✓ # Computing specializations.. 	 Time: 0:00:32[K

[2996325] signal (15): Terminated
in expression starting at /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark_reparam.jl:143
== at ./promotion.jl:499 [inlined]
macro expansion at /home/demin/Groebner.jl/src/utils/invariants.jl:23 [inlined]
monom_isless at /home/demin/Groebner.jl/src/monomials/exponentvector.jl:106
monom_isless at /home/demin/Groebner.jl/src/monomials/exponentvector.jl:206 [inlined]
cmp at /home/demin/Groebner.jl/src/f4/sorting.jl:248 [inlined]
#280 at /home/demin/Groebner.jl/src/f4/sorting.jl:251 [inlined]
#1 at ./ordering.jl:133 [inlined]
lt at ./ordering.jl:120 [inlined]
partition! at ./sort.jl:1003
#_sort!#25 at ./sort.jl:1039
_sort! at ./sort.jl:1027
#_sort!#25 at ./sort.jl:1058
_sort! at ./sort.jl:1027
#_sort!#25 at ./sort.jl:1058
_sort! at ./sort.jl:1027
#_sort!#25 at ./sort.jl:1058
_sort! at ./sort.jl:1027
#_sort!#25 at ./sort.jl:1058
_sort! at ./sort.jl:1027 [inlined]
#_sort!#25 at ./sort.jl:1058
_sort! at ./sort.jl:1027 [inlined]
_sort! at ./sort.jl:1095 [inlined]
_sort! at ./sort.jl:693 [inlined]
_sort! at ./sort.jl:644 [inlined]
_sort! at ./sort.jl:715
_sort! at ./sort.jl:660 [inlined]
_sort! at ./sort.jl:596 [inlined]
#sort!#28 at ./sort.jl:1374 [inlined]
sort! at ./sort.jl:1367 [inlined]
sort_columns_by_labels! at /home/demin/Groebner.jl/src/f4/sorting.jl:253 [inlined]
column_to_monom_mapping! at /home/demin/Groebner.jl/src/f4/matrix.jl:1368
reduction_learn! at /home/demin/Groebner.jl/src/f4/learn-apply.jl:383
unknown function (ip: 0x7f67e678ac2a)
_jl_invoke at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2940
f4_learn! at /home/demin/Groebner.jl/src/f4/learn-apply.jl:536
_groebner_learn at /home/demin/Groebner.jl/src/groebner/learn-apply.jl:74
unknown function (ip: 0x7f67e67811d8)
_jl_invoke at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2940
_groebner_learn at /home/demin/Groebner.jl/src/groebner/learn-apply.jl:39
_groebner_learn at /home/demin/Groebner.jl/src/groebner/learn-apply.jl:13
#groebner_learn#577 at /home/demin/Groebner.jl/src/interface.jl:106 [inlined]
groebner_learn at /home/demin/Groebner.jl/src/interface.jl:105
unknown function (ip: 0x7f67e676afa6)
_jl_invoke at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2940
#discover_shape!#118 at /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:151
discover_shape! at /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:133 [inlined]
_paramgb at /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:96
#paramgb#115 at /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:70
paramgb at /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:46 [inlined]
macro expansion at ./timing.jl:393 [inlined]
#groebner_basis_coeffs#485 at /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:322
groebner_basis_coeffs at /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:301
unknown function (ip: 0x7f67e6766d96)
_jl_invoke at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2940
#generating_sets_fan#486 at /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:392
generating_sets_fan at /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:365
unknown function (ip: 0x7f67e675f6b0)
_jl_invoke at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2940
#simplified_generating_set#488 at /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:525
simplified_generating_set at /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:440
unknown function (ip: 0x7f67e673b8d6)
_jl_invoke at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2940
#find_identifiable_functions#514 at /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:65
find_identifiable_functions at /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:46 [inlined]
reparametrize_global at /home/demin/StructuralIdentifiability.jl/src/parametrizations.jl:341
unknown function (ip: 0x7f6a1d38ddb2)
_jl_invoke at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2940
macro expansion at ./timing.jl:501 [inlined]
process_system at /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark_reparam.jl:53
unknown function (ip: 0x7f6a1d31cdcf)
_jl_invoke at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2940
jl_apply at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/julia.h:1879 [inlined]
do_call at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/interpreter.c:126
eval_value at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/interpreter.c:226
eval_stmt_value at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/interpreter.c:177 [inlined]
eval_body at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/interpreter.c:624
jl_interpret_toplevel_thunk at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/interpreter.c:762
jl_toplevel_eval_flex at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/toplevel.c:912
jl_toplevel_eval_flex at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/toplevel.c:856
ijl_toplevel_eval_in at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/toplevel.c:971
eval at ./boot.jl:370 [inlined]
include_string at ./loading.jl:1903
_jl_invoke at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2940
_include at ./loading.jl:1963
include at ./Base.jl:457
jfptr_include_32440.clone_1 at /home/demin/downloads/julia-1.9.2/lib/julia/sys.so (unknown line)
_jl_invoke at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2940
exec_options at ./client.jl:307
_start at ./client.jl:522
jfptr__start_43375.clone_1 at /home/demin/downloads/julia-1.9.2/lib/julia/sys.so (unknown line)
_jl_invoke at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2940
jl_apply at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/julia.h:1879 [inlined]
true_main at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/jlapi.c:573
jl_repl_entrypoint at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/jlapi.c:717
main at julia (unknown line)
unknown function (ip: 0x7f6a3436f1c9)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 0x401098)
unknown function (ip: (nil))
Allocations: 584499765 (Pool: 583345518; Big: 1154247); GC: 1529
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0)], [(0, 0), (4, 4), (4, 4)], [(0, 0), (0, 0), (3, 3), (3, 3), (3, 2), (5, 3)], [(0, 0), (0, 0), (6, 5), (3, 2), (6, 5), (4, 2), (7, 5), (7, 5), (5, 2)], [(0, 0), (5, 4), (5, 3), (9, 7), (7, 5), (8, 6), (9, 6), (5, 2), (5, 2), (5, 2), (8, 4), (12, 8), (10, 6), (11, 7), (12, 7), (8, 3), (8, 3), (11, 5), (7, 3), (15, 9), (13, 7), (14, 8), (15, 8), (11, 4), (14, 6), (10, 4), (18, 10), (21, 13), (11, 11), (12, 12), (18, 9), (17, 7), (13, 5), (17, 7), (16, 15), (17, 16), (21, 10)], [(0, 0), (5, 3), (5, 3), (8, 6), (5, 2), (5, 2), (5, 2), (5, 2), (8, 4), (8, 4), (11, 7), (8, 3), (8, 3), (8, 3), (11, 5), (7, 3), (11, 5), (14, 8), (11, 4), (11, 4), (14, 6), (10, 4), (14, 6), (17, 9), (11, 11), (12, 12), (14, 5), (17, 7), (13, 5), (17, 7), (16, 6)], [(0, 0), (3, 3), (3, 2), (3, 2), (3, 2), (3, 2), (3, 2), (4, 2), (7, 5), (7, 5), (8, 5), (8, 5), (8, 5), (8, 5), (7, 3), (5, 3), (10, 6), (10, 6), (10, 5), (10, 5), (10, 5), (10, 4), (9, 5), (13, 7), (13, 7), (13, 6), (13, 6), (13, 5), (12, 6), (16, 8), (16, 8), (14, 14), (15, 15), (16, 7), (16, 6), (15, 7), (16, 6), (18, 8)], [(0, 0), (7, 5), (11, 8), (11, 8), (11, 7), (14, 9), (14, 9), (14, 8), (17, 10), (17, 10), (17, 9), (20, 11), (20, 11), (11, 11), (7, 7), (14, 14), (20, 10), (11, 10), (18, 16), (19, 17), (23, 11), (13, 11)], [(0, 0), (3, 2), (3, 2), (3, 2), (5, 3), (5, 3), (8, 6), (4, 2), (4, 2), (4, 2), (8, 5), (10, 7), (12, 9), (8, 5), (8, 5), (8, 4), (11, 8), (8, 4), (12, 8), (8, 4), (8, 4), (8, 4), (11, 6), (15, 10), (15, 10), (11, 6), (11, 5), (14, 9), (11, 5), (15, 9), (11, 5), (11, 5), (14, 7), (10, 5), (18, 11), (18, 11), (14, 6), (17, 10), (14, 6), (11, 11), (12, 12), (18, 10), (14, 6), (17, 8), (13, 6), (21, 12), (17, 7), (24, 15), (17, 7), (14, 13), (15, 14), (21, 11), (20, 9), (16, 7), (20, 9), (17, 15), (18, 16), (24, 12)], [(11, 12), (16, 16), (12, 12), (16, 15), (17, 16), (17, 16), (13, 12), (18, 17), (20, 18), (16, 14), (16, 14), (16, 14), (18, 15), (22, 19), (20, 17), (16, 13), (21, 18), (22, 18), (18, 14), (18, 14), (21, 16), (17, 14), (25, 20), (23, 18), (24, 19), (25, 19), (21, 15), (24, 17), (20, 15), (28, 21), (31, 24), (12, 13), (12, 13), (28, 20), (27, 18), (24, 16), (27, 18), (9, 9), (9, 9), (0, 0), (31, 21), (3, 2)], [(7, 17), (8, 17), (8, 17), (10, 18), (7, 15), (8, 17), (9, 17), (12, 20), (12, 19), (12, 19), (10, 17), (10, 17), (12, 18), (13, 19), (10, 17), (11, 17), (14, 20), (14, 19), (14, 19), (12, 17), (14, 18), (11, 17), (15, 19), (12, 17), (18, 22), (16, 19), (16, 19), (16, 18), (13, 17), (17, 19), (20, 22), (14, 24), (14, 24), (18, 19), (18, 18), (18, 19), (0, 0), (20, 20), (10, 19), (10, 19), (20, 19), (8, 16)], [(3, 4), (0, 0), (5, 6), (6, 7), (2, 2), (6, 6), (5, 4), (6, 5), (9, 7)], [(5, 6), (5, 6), (0, 0), (8, 8), (7, 7), (7, 6), (10, 10), (7, 6), (8, 7), (10, 8), (10, 8), (9, 7)], [(5, 6), (2, 3), (2, 3), (7, 8), (0, 0), (3, 3), (5, 5), (7, 6), (1, 0), (7, 6), (10, 9), (2, 1), (8, 6), (9, 7), (7, 5), (3, 1), (9, 7), (9, 6)], [(5, 6), (4, 5), (0, 1), (7, 8), (0, 0), (5, 5), (5, 5), (7, 6), (7, 6), (10, 9), (2, 1), (7, 5), (9, 7), (6, 5), (9, 7), (9, 6)], [(1, 3), (1, 3), (2, 3), (0, 1), (0, 0), (4, 4), (3, 4), (4, 4), (5, 4), (5, 4), (2, 1), (6, 5), (6, 5), (7, 5), (6, 4), (4, 2), (8, 5)], [(1, 2), (1, 2), (0, 0), (2, 2), (0, 0), (0, 0), (3, 2)], [(5, 7), (4, 6), (7, 9), (0, 1), (5, 6), (0, 0), (7, 7), (0, 0), (7, 7), (7, 6)], [(0, 0), (1, 0)], [(5, 7), (4, 6), (7, 9), (0, 1), (5, 6), (0, 0), (7, 7), (7, 7), (7, 6)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 6 for num. and 4 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 80.264689953 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:329
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:334
┌ Info: Inclusion checked in 0.075906896 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: The coefficients of the Groebner basis are presented by 15 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:348
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y8, y3, y5, y2, y4, y10], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y6, y11, t, y1, y9, y7, y12], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:391
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 12 functions in Rational Field(e, rR, dr, d, g, r, a, T, Dd, S, R, W)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
