┌ Warning: Cache hit with (InputOrdering(), (9223372036854775807, 9223372036854775807))!
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:310
┌ Info: Processing St
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:40
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy,), Tuple{Tuple{Symbol}}}
│ (strategy = (:hybrid,),)
│ ID: (:hybrid,)
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:41
┌ Info: Computing IO-equations
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:88
┌ Info: Computed in 6.45777778 seconds
│   :ioeq_time = ioeq_time
│   ioeq_time = 6.45777778
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:92
┌ Info: Computing Wronskians
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:95
┌ Info: Computed in 0.329271421 seconds
│   :wrnsk_time = wrnsk_time
│   wrnsk_time = 0.329271421
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:97
┌ Info: Dimensions of the Wronskians [34, 2]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:101
┌ Info: Ranks of the Wronskians computed in 0.000196986 seconds
│   :rank_time = rank_time
│   rank_times = 0.000196986
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:106
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:00[K⌟ # Computing specializations..  	 Time: 0:00:01[K⌞ # Computing specializations..  	 Time: 0:00:01[K⌜ # Computing specializations..  	 Time: 0:00:02[K⌝ # Computing specializations..  	 Time: 0:00:03[K⌟ # Computing specializations..  	 Time: 0:00:03[K⌞ # Computing specializations..  	 Time: 0:00:03[K⌜ # Computing specializations..  	 Time: 0:00:04[K✓ # Computing specializations..  	 Time: 0:00:05[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  7[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  27[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  40[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  54[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  71[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  90[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  108[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  122[K[K[A✓ # Computing specializations.. 	 Time: 0:00:03[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:00[K⌟ # Computing specializations..  	 Time: 0:00:01[K⌞ # Computing specializations..  	 Time: 0:00:01[K⌜ # Computing specializations..  	 Time: 0:00:01[K⌝ # Computing specializations..  	 Time: 0:00:02[K⌟ # Computing specializations..  	 Time: 0:00:03[K⌞ # Computing specializations..  	 Time: 0:00:03[K⌜ # Computing specializations..  	 Time: 0:00:03[K✓ # Computing specializations..  	 Time: 0:00:04[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  10[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  24[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  38[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  52[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  67[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  81[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  96[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  110[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  124[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  138[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  152[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  166[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  181[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  194[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  207[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  222[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  238[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  254[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  269[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  281[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  294[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  308[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  321[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  335[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  348[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  362[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  376[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  388[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  396[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  409[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  422[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  436[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  450[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  464[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  478[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  492[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  506[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  520[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  534[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  548[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  562[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  577[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:14[K
  Points:  592[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:14[K
  Points:  608[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:14[K
  Points:  624[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:14[K
  Points:  642[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:15[K
  Points:  660[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:15[K
  Points:  675[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:16[K
  Points:  689[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:16[K
  Points:  703[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:16[K
  Points:  718[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:16[K
  Points:  733[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:17[K
  Points:  747[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:17[K
  Points:  762[K[K[A✓ # Computing specializations.. 	 Time: 0:00:19[K
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:450
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 40 functions in Rational Field(e, rR, dr, d, g, r, a, T, Dd)[y1, y2, y3, y4, y5, y6, y7, y8, y9, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 130 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0), (1, 0), (0, 0), (0, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (3, 2), (3, 2), (3, 2)], [(0, 0), (0, 0), (2, 1), (4, 2), (4, 2), (4, 2), (4, 1)], [(0, 0), (0, 1), (0, 1), (0, 0), (0, 0), (0, 1), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 1), (0, 1), (0, 0), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 0), (2, 1), (2, 1)], [(0, 0), (2, 3), (0, 1), (2, 3), (0, 0), (0, 0), (0, 1), (0, 0), (6, 5), (4, 3), (6, 5)], [(0, 0), (2, 2), (0, 0), (2, 2), (1, 0), (1, 0), (0, 0), (1, 0), (4, 3), (2, 1), (5, 3)], [(0, 0), (3, 2), (1, 0), (3, 2), (2, 0), (2, 0), (1, 0), (2, 0), (3, 1), (7, 4), (5, 2), (7, 4), (5, 1)], [(0, 0), (0, 1), (4, 3), (2, 2), (2, 1), (4, 3), (7, 5), (7, 5), (7, 5)], [(0, 0), (1, 0), (4, 2), (2, 1), (6, 4), (6, 4), (3, 1), (5, 3), (7, 4), (7, 4), (3, 1), (6, 4), (7, 4), (4, 1), (8, 4), (8, 4), (5, 1), (4, 1), (8, 4), (6, 1)], [(0, 0), (0, 0), (3, 2), (4, 2), (5, 4), (5, 4), (4, 3), (6, 4), (6, 4), (4, 2), (5, 4), (6, 4), (9, 6), (9, 6), (9, 6)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (3, 6), (17, 20), (2, 6), (3, 6), (4, 6), (4, 6), (3, 6), (21, 23), (23, 24), (6, 7), (19, 20), (4, 6), (6, 7), (23, 23)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (3, 6), (17, 20), (2, 6), (3, 6), (4, 6), (4, 6), (3, 6), (21, 23), (23, 24), (6, 7), (19, 20), (4, 6), (6, 7), (23, 23)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (17, 20), (3, 6), (4, 6), (21, 23), (23, 24), (4, 5), (19, 20), (3, 6), (6, 7), (23, 23)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (15, 18), (14, 18), (17, 19), (17, 19), (16, 19), (19, 20), (18, 19), (18, 20), (20, 21), (21, 21), (3, 3), (20, 20), (2, 3), (22, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (15, 18), (14, 18), (17, 19), (17, 19), (16, 19), (19, 20), (18, 19), (18, 20), (20, 21), (21, 21), (20, 20), (22, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (16, 18), (15, 18), (7, 3), (7, 3), (7, 3), (18, 19), (18, 19), (17, 19), (20, 20), (19, 19), (19, 20), (21, 21), (22, 21), (4, 3), (21, 20), (3, 3), (23, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (16, 18), (15, 18), (6, 3), (7, 3), (6, 3), (18, 19), (18, 19), (17, 19), (20, 20), (19, 19), (19, 20), (21, 21), (22, 21), (21, 20), (23, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (4, 1), (5, 1), (5, 1), (4, 1), (17, 18), (16, 18), (7, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (19, 19), (19, 19), (18, 19), (10, 4), (10, 4), (10, 4), (21, 20), (20, 19), (20, 20), (22, 21), (23, 21), (5, 3), (22, 20), (4, 3), (24, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (17, 18), (16, 18), (6, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (19, 19), (19, 19), (18, 19), (10, 4), (10, 4), (10, 4), (21, 20), (20, 19), (20, 20), (22, 21), (23, 21), (22, 20), (24, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (4, 1), (5, 1), (5, 1), (4, 1), (5, 1), (6, 1), (6, 1), (5, 1), (18, 18), (17, 18), (7, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (8, 2), (8, 2), (7, 2), (8, 2), (20, 19), (20, 19), (19, 19), (10, 4), (10, 4), (9, 3), (11, 4), (11, 4), (10, 4), (11, 4), (22, 20), (21, 19), (21, 20), (13, 5), (13, 5), (13, 5), (23, 21), (24, 21), (6, 3), (23, 20), (5, 3), (25, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (18, 18), (17, 18), (6, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (8, 2), (8, 2), (7, 2), (20, 19), (20, 19), (19, 19), (10, 4), (10, 4), (9, 3), (11, 4), (11, 4), (10, 4), (11, 4), (22, 20), (21, 19), (21, 20), (13, 5), (13, 5), (13, 5), (23, 21), (24, 21), (23, 20), (25, 21)], [(0, 0), (4, 3), (2, 1), (4, 2), (15, 18), (14, 18), (8, 6), (6, 4), (7, 4), (7, 4), (8, 5), (7, 4), (17, 19), (17, 19), (16, 19), (12, 9), (10, 7), (11, 7), (11, 7), (12, 8), (11, 7), (19, 20), (19, 20), (18, 20), (16, 11), (14, 10), (15, 10), (15, 10), (16, 11), (15, 10), (21, 21), (20, 20), (20, 21), (19, 13), (19, 13), (19, 13), (22, 22), (23, 22), (5, 4), (22, 21), (4, 4), (24, 22)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 7 for num. and 2 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 10.601351299 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:328
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:333
┌ Info: Inclusion checked in 1.389593922 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:343
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 40 functions in Rational Field(e, rR, dr, d, g, r, a, T, Dd)[y1, y2, y3, y4, y5, y6, y7, y8, y9, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 130 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0), (1, 0), (0, 0), (0, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (3, 2), (3, 2), (3, 2)], [(0, 0), (0, 0), (2, 1), (4, 2), (4, 2), (4, 2), (4, 1)], [(0, 0), (0, 1), (0, 1), (0, 0), (0, 0), (0, 1), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 1), (0, 1), (0, 0), (4, 3), (4, 3), (4, 3)], [(0, 0), (0, 0), (2, 1), (2, 1)], [(0, 0), (2, 3), (0, 1), (2, 3), (0, 0), (0, 0), (0, 1), (0, 0), (6, 5), (4, 3), (6, 5)], [(0, 0), (2, 2), (0, 0), (2, 2), (1, 0), (1, 0), (0, 0), (1, 0), (4, 3), (2, 1), (5, 3)], [(0, 0), (3, 2), (1, 0), (3, 2), (2, 0), (2, 0), (1, 0), (2, 0), (3, 1), (7, 4), (5, 2), (7, 4), (5, 1)], [(0, 0), (0, 1), (4, 3), (2, 2), (2, 1), (4, 3), (7, 5), (7, 5), (7, 5)], [(0, 0), (1, 0), (4, 2), (2, 1), (6, 4), (6, 4), (3, 1), (5, 3), (7, 4), (7, 4), (3, 1), (6, 4), (7, 4), (4, 1), (8, 4), (8, 4), (5, 1), (4, 1), (8, 4), (6, 1)], [(0, 0), (0, 0), (3, 2), (4, 2), (5, 4), (5, 4), (4, 3), (6, 4), (6, 4), (4, 2), (5, 4), (6, 4), (9, 6), (9, 6), (9, 6)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (3, 6), (17, 20), (2, 6), (3, 6), (4, 6), (4, 6), (3, 6), (21, 23), (23, 24), (6, 7), (19, 20), (4, 6), (6, 7), (23, 23)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (3, 6), (17, 20), (2, 6), (3, 6), (4, 6), (4, 6), (3, 6), (21, 23), (23, 24), (6, 7), (19, 20), (4, 6), (6, 7), (23, 23)], [(0, 0), (14, 18), (13, 18), (16, 19), (16, 19), (15, 19), (18, 20), (17, 19), (2, 6), (3, 6), (17, 20), (3, 6), (4, 6), (21, 23), (23, 24), (4, 5), (19, 20), (3, 6), (6, 7), (23, 23)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (15, 18), (14, 18), (17, 19), (17, 19), (16, 19), (19, 20), (18, 19), (18, 20), (20, 21), (21, 21), (3, 3), (20, 20), (2, 3), (22, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (4, 2), (15, 18), (14, 18), (17, 19), (17, 19), (16, 19), (19, 20), (18, 19), (18, 20), (20, 21), (21, 21), (20, 20), (22, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (16, 18), (15, 18), (7, 3), (7, 3), (7, 3), (18, 19), (18, 19), (17, 19), (20, 20), (19, 19), (19, 20), (21, 21), (22, 21), (4, 3), (21, 20), (3, 3), (23, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (16, 18), (15, 18), (6, 3), (7, 3), (6, 3), (18, 19), (18, 19), (17, 19), (20, 20), (19, 19), (19, 20), (21, 21), (22, 21), (21, 20), (23, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (4, 1), (5, 1), (5, 1), (4, 1), (17, 18), (16, 18), (7, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (19, 19), (19, 19), (18, 19), (10, 4), (10, 4), (10, 4), (21, 20), (20, 19), (20, 20), (22, 21), (23, 21), (5, 3), (22, 20), (4, 3), (24, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (17, 18), (16, 18), (6, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (19, 19), (19, 19), (18, 19), (10, 4), (10, 4), (10, 4), (21, 20), (20, 19), (20, 20), (22, 21), (23, 21), (22, 20), (24, 21)], [(0, 0), (0, 0), (0, 0), (4, 2), (4, 2), (3, 1), (4, 1), (4, 1), (4, 2), (4, 1), (5, 1), (5, 1), (4, 1), (5, 1), (6, 1), (6, 1), (5, 1), (18, 18), (17, 18), (7, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (8, 2), (8, 2), (7, 2), (8, 2), (20, 19), (20, 19), (19, 19), (10, 4), (10, 4), (9, 3), (11, 4), (11, 4), (10, 4), (11, 4), (22, 20), (21, 19), (21, 20), (13, 5), (13, 5), (13, 5), (23, 21), (24, 21), (6, 3), (23, 20), (5, 3), (25, 21)], [(0, 0), (0, 0), (4, 2), (4, 2), (2, 1), (4, 2), (18, 18), (17, 18), (6, 3), (7, 3), (6, 2), (7, 2), (7, 2), (7, 3), (7, 2), (8, 2), (8, 2), (7, 2), (20, 19), (20, 19), (19, 19), (10, 4), (10, 4), (9, 3), (11, 4), (11, 4), (10, 4), (11, 4), (22, 20), (21, 19), (21, 20), (13, 5), (13, 5), (13, 5), (23, 21), (24, 21), (23, 20), (25, 21)], [(0, 0), (4, 3), (2, 1), (4, 2), (15, 18), (14, 18), (8, 6), (6, 4), (7, 4), (7, 4), (8, 5), (7, 4), (17, 19), (17, 19), (16, 19), (12, 9), (10, 7), (11, 7), (11, 7), (12, 8), (11, 7), (19, 20), (19, 20), (18, 20), (16, 11), (14, 10), (15, 10), (15, 10), (16, 11), (15, 10), (21, 21), (20, 20), (20, 21), (19, 13), (19, 13), (19, 13), (22, 22), (23, 22), (5, 4), (22, 21), (4, 4), (24, 22)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 5, Denominator: 5
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 768 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 4 for den.
│     Maximal number of interpolated terms are: 21 for num. and 20 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 25.139161474 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:328
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:333
┌ Info: Inclusion checked in 0.970717647 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:343
┌ Info: The coefficients of the Groebner basis are presented by 77 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:347
┌ Info: The pool of fractions:
│ -1//T,
│ 1//T,
│ -Dd,
│ -T,
│ T,
│ T^2,
│ -e + rR - dr*T - d*T - g + r - a*T,
│ (2*rR*d - 2*dr*r)//(dr - d),
│ (-rR*d + dr*r)//(dr - d),
│ (rR*d - dr*r)//(dr - d),
│ (3*rR*d - 3*dr*r)//(dr - d),
│ (rR*d*T - dr*r*T)//(dr - d),
│ (-dr^2 - d^2 - 2*d*a - a^2)//(dr*d + dr*a),
│ (-dr^2 - d^2 - 2*d*a - a^2)//(dr*d*T + dr*a*T),
│ (-dr^2*T - d^2*T - 2*d*a*T - a^2*T)//(dr*d + dr*a),
│ (-e*dr + e*d - rR*a - dr*g + d*g + r*a)//(dr - d),
│ (e*dr - e*d + rR*a + dr*g - d*g - r*a)//(dr - d),
│ (-dr^2 - dr*d - dr*a - d^2 - 2*d*a - a^2)//(dr*d + dr*a),
│ (-e*dr + e*d - rR*a - dr*g + d*g + r*a)//(dr*T - d*T),
│ (-dr^2 - dr*d - dr*a - d^2 - 2*d*a - a^2)//(dr*d*T + dr*a*T),
│ (-dr*d*T - dr*a*T)//(dr^2 - 2*dr*d - 2*dr*a + d^2 + 2*d*a + a^2),
│ (-dr^2*T - dr*d*T - dr*a*T - d^2*T - 2*d*a*T - a^2*T)//(dr*d + dr*a),
│ (-dr*d*T^2 - dr*a*T^2)//(dr^2 - 2*dr*d - 2*dr*a + d^2 + 2*d*a + a^2),
│ (2*rR*dr + 2*rR*a - 2*dr^2*T - 2*dr*a*T + 2*d^2*T - 2*d*r + 2*d*a*T - 2*r*a)//(dr - d),
│ (rR*dr + rR*a - dr^2*T - dr*a*T + d^2*T - d*r + d*a*T - r*a)//(dr - d),
│ (3*rR*dr + 3*rR*a - 3*dr^2*T - 3*dr*a*T + 3*d^2*T - 3*d*r + 3*d*a*T - 3*r*a)//(dr - d),
│ (e*dr^2 - e*dr*d + rR*dr*a + dr*d*g - dr*r*a - d^2*g)//(dr^2 + dr*a - d^2 - d*a),
│ (e*dr^2*T - e*dr*d*T + rR*dr*a*T + dr*d*g*T - dr*r*a*T - d^2*g*T)//(dr^2 + dr*a - d^2 - d*a),
│ (dr*T - d*T)//(rR*dr + rR*d + rR*a - dr^2*T - dr*r - dr*a*T + d^2*T - d*r + d*a*T - r*a),
│ (-rR*dr + rR*d - rR*a + dr^2*T - dr*r + dr*a*T - d^2*T + d*r - d*a*T + r*a)//(dr - d),
│ (-dr*T^2 + d*T^2)//(rR*dr + rR*d + rR*a - dr^2*T - dr*r - dr*a*T + d^2*T - d*r + d*a*T - r*a),
│ (3*rR*dr*T + 3*rR*d*T + 3*rR*a*T - 3*dr^2*T^2 - 3*dr*r*T - 3*dr*a*T^2 + 3*d^2*T^2 - 3*d*r*T + 3*d*a*T^2 - 3*r*a*T)//(dr - d),
│ (-3*rR*dr*T - 3*rR*d*T - 3*rR*a*T + 3*dr^2*T^2 + 3*dr*r*T + 3*dr*a*T^2 - 3*d^2*T^2 + 3*d*r*T - 3*d*a*T^2 + 3*r*a*T)//(dr - d),
│ (-4*rR*dr*T - 4*rR*d*T - 4*rR*a*T + 4*dr^2*T^2 + 4*dr*r*T + 4*dr*a*T^2 - 4*d^2*T^2 + 4*d*r*T - 4*d*a*T^2 + 4*r*a*T)//(dr - d),
│ (-2*rR*dr*T - 2*rR*d*T - 2*rR*a*T + 2*dr^2*T^2 + 2*dr*r*T + 2*dr*a*T^2 - 2*d^2*T^2 + 2*d*r*T - 2*d*a*T^2 + 2*r*a*T)//(dr - d),
│ (-rR*dr*T - rR*d*T - rR*a*T + dr^2*T^2 + dr*r*T + dr*a*T^2 - d^2*T^2 + d*r*T - d*a*T^2 + r*a*T)//(dr - d),
│ (2*rR*dr*T + 2*rR*d*T + 2*rR*a*T - 2*dr^2*T^2 - 2*dr*r*T - 2*dr*a*T^2 + 2*d^2*T^2 - 2*d*r*T + 2*d*a*T^2 - 2*r*a*T)//(dr - d),
│ (rR*dr*T + rR*d*T + rR*a*T - dr^2*T^2 - dr*r*T - dr*a*T^2 + d^2*T^2 - d*r*T + d*a*T^2 - r*a*T)//(dr - d),
│ (-2*rR*dr*a + 2*rR*d^2 + 2*rR*d*a + 2*dr^2*d*T - 2*dr^2*r + 2*dr^2*a*T - 2*dr*d^2*T - 2*dr*d*a*T)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr*a + rR*d^2 + rR*d*a + dr^2*d*T - dr^2*r + dr^2*a*T - dr*d^2*T - dr*d*a*T)//(dr^2 + dr*a - d^2 - d*a),
│ (-4*rR*dr*a + 4*rR*d^2 + 4*rR*d*a + 4*dr^2*d*T - 4*dr^2*r + 4*dr^2*a*T - 4*dr*d^2*T - 4*dr*d*a*T)//(dr^2 + dr*a - d^2 - d*a),
│ (-3*rR*dr*a + 3*rR*d^2 + 3*rR*d*a + 3*dr^2*d*T - 3*dr^2*r + 3*dr^2*a*T - 3*dr*d^2*T - 3*dr*d*a*T)//(dr^2 + dr*a - d^2 - d*a),
│ (2*rR*dr*d + 2*rR*dr*a - 2*dr^2*d*T - 2*dr^2*a*T + 2*dr*d^2*T - 2*dr*d*r + 2*dr*d*a*T - 2*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-3*rR*dr*d - 3*rR*dr*a + 3*dr^2*d*T + 3*dr^2*a*T - 3*dr*d^2*T + 3*dr*d*r - 3*dr*d*a*T + 3*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (rR*dr*d + rR*dr*a - dr^2*d*T - dr^2*a*T + dr*d^2*T - dr*d*r + dr*d*a*T - dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr*d - rR*dr*a + dr^2*d*T + dr^2*a*T - dr*d^2*T + dr*d*r - dr*d*a*T + dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-4*rR*dr*d - 4*rR*dr*a + 4*dr^2*d*T + 4*dr^2*a*T - 4*dr*d^2*T + 4*dr*d*r - 4*dr*d*a*T + 4*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (3*rR*dr*d + 3*rR*dr*a - 3*dr^2*d*T - 3*dr^2*a*T + 3*dr*d^2*T - 3*dr*d*r + 3*dr*d*a*T - 3*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (4*rR*dr*d + 4*rR*dr*a - 4*dr^2*d*T - 4*dr^2*a*T + 4*dr*d^2*T - 4*dr*d*r + 4*dr*d*a*T - 4*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-2*rR*dr*d - 2*rR*dr*a + 2*dr^2*d*T + 2*dr^2*a*T - 2*dr*d^2*T + 2*dr*d*r - 2*dr*d*a*T + 2*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (dr*T^3 - d*T^3)//(rR*dr + rR*d + rR*a - dr^2*T - dr*r - dr*a*T + d^2*T - d*r + d*a*T - r*a),
│ (-rR*dr*a + rR*d^2 + rR*d*a + dr^2*d*T - dr^2*r + dr^2*a*T - dr*d^2*T - dr*d*a*T)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (rR*dr*a - rR*d^2 - rR*d*a - dr^2*d*T + dr^2*r - dr^2*a*T + dr*d^2*T + dr*d*a*T)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (rR*dr*d + rR*dr*a - dr^2*d*T - dr^2*a*T + dr*d^2*T - dr*d*r + dr*d*a*T - dr*r*a)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-rR*dr*d - rR*dr*a + dr^2*d*T + dr^2*a*T - dr*d^2*T + dr*d*r - dr*d*a*T + dr*r*a)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-e*rR*dr + e*rR*d + e*dr^2*T - e*dr*d*T - rR^2*a + rR*dr*a*T + rR*r*a + dr*d*g*T - dr*g*r - dr*r*a*T - d^2*g*T + d*g*r)//(dr - d),
│ (e*rR*dr - e*rR*d - e*dr^2*T + e*dr*d*T + rR^2*a - rR*dr*a*T - rR*r*a - dr*d*g*T + dr*g*r + dr*r*a*T + d^2*g*T - d*g*r)//(dr - d),
│ (-3*rR*dr*d - 4*rR*dr*a + rR*d^2 + rR*d*a + 4*dr^2*d*T - dr^2*r + 4*dr^2*a*T - 4*dr*d^2*T + 3*dr*d*r - 4*dr*d*a*T + 3*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr*d - 2*rR*dr*a + rR*d^2 + rR*d*a + 2*dr^2*d*T - dr^2*r + 2*dr^2*a*T - 2*dr*d^2*T + dr*d*r - 2*dr*d*a*T + dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-2*rR*dr*d - 3*rR*dr*a + rR*d^2 + rR*d*a + 3*dr^2*d*T - dr^2*r + 3*dr^2*a*T - 3*dr*d^2*T + 2*dr*d*r - 3*dr*d*a*T + 2*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (rR*dr*d + 2*rR*dr*a - rR*d^2 - rR*d*a - 2*dr^2*d*T + dr^2*r - 2*dr^2*a*T + 2*dr*d^2*T - dr*d*r + 2*dr*d*a*T - dr*r*a)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-e*dr*d - e*dr*a + e*d^2 + e*d*a - rR*d*a - rR*a^2 - dr^2*g + dr*d*g - dr*g*a + d*g*a + d*r*a + r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr^2*d + rR*dr*d^2 + rR*dr*d*a - rR*d^3 - 2*rR*d^2*a - rR*d*a^2 + dr^3*r - dr^2*d*r - dr^2*r*a + dr*d^2*r + 2*dr*d*r*a + dr*r*a^2)//(dr^2*d + dr^2*a - dr*d^2 - dr*d*a),
│ (-rR*dr^2 - rR*dr*a - rR*d*a - rR*a^2 + dr^3*T + dr^2*a*T + dr*d*a*T + dr*a^2*T - d^3*T + d^2*r - 2*d^2*a*T + 2*d*r*a - d*a^2*T + r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-3*rR*dr^2 - 3*rR*dr*a - 3*rR*d*a - 3*rR*a^2 + 3*dr^3*T + 3*dr^2*a*T + 3*dr*d*a*T + 3*dr*a^2*T - 3*d^3*T + 3*d^2*r - 6*d^2*a*T + 6*d*r*a - 3*d*a^2*T + 3*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-2*rR*dr^2 - 2*rR*dr*a - 2*rR*d*a - 2*rR*a^2 + 2*dr^3*T + 2*dr^2*a*T + 2*dr*d*a*T + 2*dr*a^2*T - 2*d^3*T + 2*d^2*r - 4*d^2*a*T + 4*d*r*a - 2*d*a^2*T + 2*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-4*rR*dr^2 - 4*rR*dr*a - 4*rR*d*a - 4*rR*a^2 + 4*dr^3*T + 4*dr^2*a*T + 4*dr*d*a*T + 4*dr*a^2*T - 4*d^3*T + 4*d^2*r - 8*d^2*a*T + 8*d*r*a - 4*d*a^2*T + 4*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (rR*dr^2 + rR*dr*a + rR*d*a + rR*a^2 - dr^3*T - dr^2*a*T - dr*d*a*T - dr*a^2*T + d^3*T - d^2*r + 2*d^2*a*T - 2*d*r*a + d*a^2*T - r*a^2)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-rR*dr^2 + rR*dr*d - rR*d*a - rR*a^2 + dr^3*T - dr^2*d*T + dr*d^2*T - dr*d*r + 2*dr*d*a*T - dr*r*a + dr*a^2*T - d^3*T + d^2*r - 2*d^2*a*T + 2*d*r*a - d*a^2*T + r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-2*rR*dr^2 + rR*dr*d - rR*dr*a - 2*rR*d*a - 2*rR*a^2 + 2*dr^3*T - dr^2*d*T + dr^2*a*T + dr*d^2*T - dr*d*r + 3*dr*d*a*T - dr*r*a + 2*dr*a^2*T - 2*d^3*T + 2*d^2*r - 4*d^2*a*T + 4*d*r*a - 2*d*a^2*T + 2*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-3*rR*dr^2 + rR*dr*d - 2*rR*dr*a - 3*rR*d*a - 3*rR*a^2 + 3*dr^3*T - dr^2*d*T + 2*dr^2*a*T + dr*d^2*T - dr*d*r + 4*dr*d*a*T - dr*r*a + 3*dr*a^2*T - 3*d^3*T + 3*d^2*r - 6*d^2*a*T + 6*d*r*a - 3*d*a^2*T + 3*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr^2 + 2*rR*dr*d + 2*rR*dr*a - rR*d^2 - 2*rR*d*a - rR*a^2 + dr^3*T - 3*dr^2*d*T + dr^2*r - 2*dr^2*a*T + 3*dr*d^2*T - 2*dr*d*r + 4*dr*d*a*T - 2*dr*r*a + dr*a^2*T - d^3*T + d^2*r - 2*d^2*a*T + 2*d*r*a - d*a^2*T + r*a^2)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (rR*dr^2 - 2*rR*dr*d - 2*rR*dr*a + rR*d^2 + 2*rR*d*a + rR*a^2 - dr^3*T + 3*dr^2*d*T - dr^2*r + 2*dr^2*a*T - 3*dr*d^2*T + 2*dr*d*r - 4*dr*d*a*T + 2*dr*r*a - dr*a^2*T + d^3*T - d^2*r + 2*d^2*a*T - 2*d*r*a + d*a^2*T - r*a^2)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (e*dr^3 - 2*e*dr^2*d - e*dr^2*a + e*dr*d^2 + e*dr*d*a + rR*dr^2*a - rR*dr*d*a - rR*dr*a^2 - dr^2*d*g - 2*dr^2*g*a - dr^2*r*a + 2*dr*d^2*g + 3*dr*d*g*a + dr*d*r*a + dr*r*a^2 - d^3*g - d^2*g*a)//(dr^3 - 3*dr^2*d - 2*dr^2*a + 3*dr*d^2 + 4*dr*d*a + dr*a^2 - d^3 - 2*d^2*a - d*a^2),
│ (-e*dr^2*T + e*dr*d*T - rR*dr*a*T - dr*d*g*T + dr*r*a*T + d^2*g*T)//(rR*dr^2 + 2*rR*dr*d + 2*rR*dr*a + rR*d^2 + 2*rR*d*a + rR*a^2 - dr^3*T - dr^2*d*T - dr^2*r - 2*dr^2*a*T + dr*d^2*T - 2*dr*d*r - 2*dr*r*a - dr*a^2*T + d^3*T - d^2*r + 2*d^2*a*T - 2*d*r*a + d*a^2*T - r*a^2)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:226
┌ Info: The pool of fractions:
│ -1//T,
│ 1//T,
│ -Dd,
│ -T,
│ T,
│ T^2,
│ -e + rR - dr*T - d*T - g + r - a*T,
│ (2*rR*d - 2*dr*r)//(dr - d),
│ (-rR*d + dr*r)//(dr - d),
│ (rR*d - dr*r)//(dr - d),
│ (3*rR*d - 3*dr*r)//(dr - d),
│ (rR*d*T - dr*r*T)//(dr - d),
│ (-dr^2 - d^2 - 2*d*a - a^2)//(dr*d + dr*a),
│ (-dr^2 - d^2 - 2*d*a - a^2)//(dr*d*T + dr*a*T),
│ (-dr^2*T - d^2*T - 2*d*a*T - a^2*T)//(dr*d + dr*a),
│ (-e*dr + e*d - rR*a - dr*g + d*g + r*a)//(dr - d),
│ (e*dr - e*d + rR*a + dr*g - d*g - r*a)//(dr - d),
│ (-dr^2 - dr*d - dr*a - d^2 - 2*d*a - a^2)//(dr*d + dr*a),
│ (-e*dr + e*d - rR*a - dr*g + d*g + r*a)//(dr*T - d*T),
│ (-dr^2 - dr*d - dr*a - d^2 - 2*d*a - a^2)//(dr*d*T + dr*a*T),
│ (-dr*d*T - dr*a*T)//(dr^2 - 2*dr*d - 2*dr*a + d^2 + 2*d*a + a^2),
│ (-dr^2*T - dr*d*T - dr*a*T - d^2*T - 2*d*a*T - a^2*T)//(dr*d + dr*a),
│ (-dr*d*T^2 - dr*a*T^2)//(dr^2 - 2*dr*d - 2*dr*a + d^2 + 2*d*a + a^2),
│ (2*rR*dr + 2*rR*a - 2*dr^2*T - 2*dr*a*T + 2*d^2*T - 2*d*r + 2*d*a*T - 2*r*a)//(dr - d),
│ (rR*dr + rR*a - dr^2*T - dr*a*T + d^2*T - d*r + d*a*T - r*a)//(dr - d),
│ (3*rR*dr + 3*rR*a - 3*dr^2*T - 3*dr*a*T + 3*d^2*T - 3*d*r + 3*d*a*T - 3*r*a)//(dr - d),
│ (e*dr^2 - e*dr*d + rR*dr*a + dr*d*g - dr*r*a - d^2*g)//(dr^2 + dr*a - d^2 - d*a),
│ (e*dr^2*T - e*dr*d*T + rR*dr*a*T + dr*d*g*T - dr*r*a*T - d^2*g*T)//(dr^2 + dr*a - d^2 - d*a),
│ (dr*T - d*T)//(rR*dr + rR*d + rR*a - dr^2*T - dr*r - dr*a*T + d^2*T - d*r + d*a*T - r*a),
│ (-rR*dr + rR*d - rR*a + dr^2*T - dr*r + dr*a*T - d^2*T + d*r - d*a*T + r*a)//(dr - d),
│ (-dr*T^2 + d*T^2)//(rR*dr + rR*d + rR*a - dr^2*T - dr*r - dr*a*T + d^2*T - d*r + d*a*T - r*a),
│ (3*rR*dr*T + 3*rR*d*T + 3*rR*a*T - 3*dr^2*T^2 - 3*dr*r*T - 3*dr*a*T^2 + 3*d^2*T^2 - 3*d*r*T + 3*d*a*T^2 - 3*r*a*T)//(dr - d),
│ (-3*rR*dr*T - 3*rR*d*T - 3*rR*a*T + 3*dr^2*T^2 + 3*dr*r*T + 3*dr*a*T^2 - 3*d^2*T^2 + 3*d*r*T - 3*d*a*T^2 + 3*r*a*T)//(dr - d),
│ (-4*rR*dr*T - 4*rR*d*T - 4*rR*a*T + 4*dr^2*T^2 + 4*dr*r*T + 4*dr*a*T^2 - 4*d^2*T^2 + 4*d*r*T - 4*d*a*T^2 + 4*r*a*T)//(dr - d),
│ (-2*rR*dr*T - 2*rR*d*T - 2*rR*a*T + 2*dr^2*T^2 + 2*dr*r*T + 2*dr*a*T^2 - 2*d^2*T^2 + 2*d*r*T - 2*d*a*T^2 + 2*r*a*T)//(dr - d),
│ (-rR*dr*T - rR*d*T - rR*a*T + dr^2*T^2 + dr*r*T + dr*a*T^2 - d^2*T^2 + d*r*T - d*a*T^2 + r*a*T)//(dr - d),
│ (2*rR*dr*T + 2*rR*d*T + 2*rR*a*T - 2*dr^2*T^2 - 2*dr*r*T - 2*dr*a*T^2 + 2*d^2*T^2 - 2*d*r*T + 2*d*a*T^2 - 2*r*a*T)//(dr - d),
│ (rR*dr*T + rR*d*T + rR*a*T - dr^2*T^2 - dr*r*T - dr*a*T^2 + d^2*T^2 - d*r*T + d*a*T^2 - r*a*T)//(dr - d),
│ (-2*rR*dr*a + 2*rR*d^2 + 2*rR*d*a + 2*dr^2*d*T - 2*dr^2*r + 2*dr^2*a*T - 2*dr*d^2*T - 2*dr*d*a*T)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr*a + rR*d^2 + rR*d*a + dr^2*d*T - dr^2*r + dr^2*a*T - dr*d^2*T - dr*d*a*T)//(dr^2 + dr*a - d^2 - d*a),
│ (-4*rR*dr*a + 4*rR*d^2 + 4*rR*d*a + 4*dr^2*d*T - 4*dr^2*r + 4*dr^2*a*T - 4*dr*d^2*T - 4*dr*d*a*T)//(dr^2 + dr*a - d^2 - d*a),
│ (-3*rR*dr*a + 3*rR*d^2 + 3*rR*d*a + 3*dr^2*d*T - 3*dr^2*r + 3*dr^2*a*T - 3*dr*d^2*T - 3*dr*d*a*T)//(dr^2 + dr*a - d^2 - d*a),
│ (2*rR*dr*d + 2*rR*dr*a - 2*dr^2*d*T - 2*dr^2*a*T + 2*dr*d^2*T - 2*dr*d*r + 2*dr*d*a*T - 2*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-3*rR*dr*d - 3*rR*dr*a + 3*dr^2*d*T + 3*dr^2*a*T - 3*dr*d^2*T + 3*dr*d*r - 3*dr*d*a*T + 3*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (rR*dr*d + rR*dr*a - dr^2*d*T - dr^2*a*T + dr*d^2*T - dr*d*r + dr*d*a*T - dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr*d - rR*dr*a + dr^2*d*T + dr^2*a*T - dr*d^2*T + dr*d*r - dr*d*a*T + dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-4*rR*dr*d - 4*rR*dr*a + 4*dr^2*d*T + 4*dr^2*a*T - 4*dr*d^2*T + 4*dr*d*r - 4*dr*d*a*T + 4*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (3*rR*dr*d + 3*rR*dr*a - 3*dr^2*d*T - 3*dr^2*a*T + 3*dr*d^2*T - 3*dr*d*r + 3*dr*d*a*T - 3*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (4*rR*dr*d + 4*rR*dr*a - 4*dr^2*d*T - 4*dr^2*a*T + 4*dr*d^2*T - 4*dr*d*r + 4*dr*d*a*T - 4*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-2*rR*dr*d - 2*rR*dr*a + 2*dr^2*d*T + 2*dr^2*a*T - 2*dr*d^2*T + 2*dr*d*r - 2*dr*d*a*T + 2*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (dr*T^3 - d*T^3)//(rR*dr + rR*d + rR*a - dr^2*T - dr*r - dr*a*T + d^2*T - d*r + d*a*T - r*a),
│ (-rR*dr*a + rR*d^2 + rR*d*a + dr^2*d*T - dr^2*r + dr^2*a*T - dr*d^2*T - dr*d*a*T)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (rR*dr*a - rR*d^2 - rR*d*a - dr^2*d*T + dr^2*r - dr^2*a*T + dr*d^2*T + dr*d*a*T)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (rR*dr*d + rR*dr*a - dr^2*d*T - dr^2*a*T + dr*d^2*T - dr*d*r + dr*d*a*T - dr*r*a)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-rR*dr*d - rR*dr*a + dr^2*d*T + dr^2*a*T - dr*d^2*T + dr*d*r - dr*d*a*T + dr*r*a)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-e*rR*dr + e*rR*d + e*dr^2*T - e*dr*d*T - rR^2*a + rR*dr*a*T + rR*r*a + dr*d*g*T - dr*g*r - dr*r*a*T - d^2*g*T + d*g*r)//(dr - d),
│ (e*rR*dr - e*rR*d - e*dr^2*T + e*dr*d*T + rR^2*a - rR*dr*a*T - rR*r*a - dr*d*g*T + dr*g*r + dr*r*a*T + d^2*g*T - d*g*r)//(dr - d),
│ (-3*rR*dr*d - 4*rR*dr*a + rR*d^2 + rR*d*a + 4*dr^2*d*T - dr^2*r + 4*dr^2*a*T - 4*dr*d^2*T + 3*dr*d*r - 4*dr*d*a*T + 3*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr*d - 2*rR*dr*a + rR*d^2 + rR*d*a + 2*dr^2*d*T - dr^2*r + 2*dr^2*a*T - 2*dr*d^2*T + dr*d*r - 2*dr*d*a*T + dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-2*rR*dr*d - 3*rR*dr*a + rR*d^2 + rR*d*a + 3*dr^2*d*T - dr^2*r + 3*dr^2*a*T - 3*dr*d^2*T + 2*dr*d*r - 3*dr*d*a*T + 2*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (rR*dr*d + 2*rR*dr*a - rR*d^2 - rR*d*a - 2*dr^2*d*T + dr^2*r - 2*dr^2*a*T + 2*dr*d^2*T - dr*d*r + 2*dr*d*a*T - dr*r*a)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-e*dr*d - e*dr*a + e*d^2 + e*d*a - rR*d*a - rR*a^2 - dr^2*g + dr*d*g - dr*g*a + d*g*a + d*r*a + r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr^2*d + rR*dr*d^2 + rR*dr*d*a - rR*d^3 - 2*rR*d^2*a - rR*d*a^2 + dr^3*r - dr^2*d*r - dr^2*r*a + dr*d^2*r + 2*dr*d*r*a + dr*r*a^2)//(dr^2*d + dr^2*a - dr*d^2 - dr*d*a),
│ (-rR*dr^2 - rR*dr*a - rR*d*a - rR*a^2 + dr^3*T + dr^2*a*T + dr*d*a*T + dr*a^2*T - d^3*T + d^2*r - 2*d^2*a*T + 2*d*r*a - d*a^2*T + r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-3*rR*dr^2 - 3*rR*dr*a - 3*rR*d*a - 3*rR*a^2 + 3*dr^3*T + 3*dr^2*a*T + 3*dr*d*a*T + 3*dr*a^2*T - 3*d^3*T + 3*d^2*r - 6*d^2*a*T + 6*d*r*a - 3*d*a^2*T + 3*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-2*rR*dr^2 - 2*rR*dr*a - 2*rR*d*a - 2*rR*a^2 + 2*dr^3*T + 2*dr^2*a*T + 2*dr*d*a*T + 2*dr*a^2*T - 2*d^3*T + 2*d^2*r - 4*d^2*a*T + 4*d*r*a - 2*d*a^2*T + 2*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-4*rR*dr^2 - 4*rR*dr*a - 4*rR*d*a - 4*rR*a^2 + 4*dr^3*T + 4*dr^2*a*T + 4*dr*d*a*T + 4*dr*a^2*T - 4*d^3*T + 4*d^2*r - 8*d^2*a*T + 8*d*r*a - 4*d*a^2*T + 4*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (rR*dr^2 + rR*dr*a + rR*d*a + rR*a^2 - dr^3*T - dr^2*a*T - dr*d*a*T - dr*a^2*T + d^3*T - d^2*r + 2*d^2*a*T - 2*d*r*a + d*a^2*T - r*a^2)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-rR*dr^2 + rR*dr*d - rR*d*a - rR*a^2 + dr^3*T - dr^2*d*T + dr*d^2*T - dr*d*r + 2*dr*d*a*T - dr*r*a + dr*a^2*T - d^3*T + d^2*r - 2*d^2*a*T + 2*d*r*a - d*a^2*T + r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-2*rR*dr^2 + rR*dr*d - rR*dr*a - 2*rR*d*a - 2*rR*a^2 + 2*dr^3*T - dr^2*d*T + dr^2*a*T + dr*d^2*T - dr*d*r + 3*dr*d*a*T - dr*r*a + 2*dr*a^2*T - 2*d^3*T + 2*d^2*r - 4*d^2*a*T + 4*d*r*a - 2*d*a^2*T + 2*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-3*rR*dr^2 + rR*dr*d - 2*rR*dr*a - 3*rR*d*a - 3*rR*a^2 + 3*dr^3*T - dr^2*d*T + 2*dr^2*a*T + dr*d^2*T - dr*d*r + 4*dr*d*a*T - dr*r*a + 3*dr*a^2*T - 3*d^3*T + 3*d^2*r - 6*d^2*a*T + 6*d*r*a - 3*d*a^2*T + 3*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr^2 + 2*rR*dr*d + 2*rR*dr*a - rR*d^2 - 2*rR*d*a - rR*a^2 + dr^3*T - 3*dr^2*d*T + dr^2*r - 2*dr^2*a*T + 3*dr*d^2*T - 2*dr*d*r + 4*dr*d*a*T - 2*dr*r*a + dr*a^2*T - d^3*T + d^2*r - 2*d^2*a*T + 2*d*r*a - d*a^2*T + r*a^2)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (rR*dr^2 - 2*rR*dr*d - 2*rR*dr*a + rR*d^2 + 2*rR*d*a + rR*a^2 - dr^3*T + 3*dr^2*d*T - dr^2*r + 2*dr^2*a*T - 3*dr*d^2*T + 2*dr*d*r - 4*dr*d*a*T + 2*dr*r*a - dr*a^2*T + d^3*T - d^2*r + 2*d^2*a*T - 2*d*r*a + d*a^2*T - r*a^2)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (e*dr^3 - 2*e*dr^2*d - e*dr^2*a + e*dr*d^2 + e*dr*d*a + rR*dr^2*a - rR*dr*d*a - rR*dr*a^2 - dr^2*d*g - 2*dr^2*g*a - dr^2*r*a + 2*dr*d^2*g + 3*dr*d*g*a + dr*d*r*a + dr*r*a^2 - d^3*g - d^2*g*a)//(dr^3 - 3*dr^2*d - 2*dr^2*a + 3*dr*d^2 + 4*dr*d*a + dr*a^2 - d^3 - 2*d^2*a - d*a^2),
│ (-e*dr^2*T + e*dr*d*T - rR*dr*a*T - dr*d*g*T + dr*r*a*T + d^2*g*T)//(rR*dr^2 + 2*rR*dr*d + 2*rR*dr*a + rR*d^2 + 2*rR*d*a + rR*a^2 - dr^3*T - dr^2*d*T - dr^2*r - 2*dr^2*a*T + dr*d^2*T - 2*dr*d*r - 2*dr*r*a - dr*a^2*T + d^3*T - d^2*r + 2*d^2*a*T - 2*d*r*a + d*a^2*T - r*a^2)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:226
┌ Info: Computing normal forms (probabilistic)
│ Parameters (9 in total): Nemo.fmpq_mpoly[e, rR, dr, d, g, r, a, T, Dd]
│ Up to degree: 3
│ Modulo: Galois field with characteristic 1073741827
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:135
┌ Info: Specializing at the 1-th random point: Nemo.gfp_elem[721260267, 164696068, 959519687, 836032345, 171194071, 676735046, 65709996, 268571153, 517512923]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:145
┌ Info: Computing relations of 219 normal forms
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:178
┌ Info: Obtained 181 local relations over FF
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:181
┌ Info: Specializing at the 2-th random point: Nemo.gfp_elem[797965504, 1042643111, 701050449, 362043640, 211675216, 821664980, 898957361, 87830267, 991999776]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:145
┌ Info: Computing relations of 219 normal forms
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:178
┌ Info: Obtained 181 local relations over FF
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:181
┌ Info: There are 9 relations in the intersection
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:189
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  101[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  11[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  107[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K

[2303248] signal (15): Terminated
in expression starting at /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:115
insert_multiplied_poly_in_hash_table! at /home/demin/Groebner.jl/src/f4/hashtable.jl:0
multiplied_poly_to_matrix_row! at /home/demin/Groebner.jl/src/f4/hashtable.jl:566 [inlined]
#find_multiplied_reducer!#297 at /home/demin/Groebner.jl/src/f4/f4.jl:345
find_multiplied_reducer! at /home/demin/Groebner.jl/src/f4/f4.jl:292 [inlined]
macro expansion at /home/demin/Groebner.jl/src/f4/f4.jl:156 [inlined]
symbolic_preprocessing! at /home/demin/Groebner.jl/src/utils/performance.jl:114
symbolic_preprocessing! at /home/demin/Groebner.jl/src/f4/learn-apply.jl:378
_jl_invoke at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2940
f4_learn! at /home/demin/Groebner.jl/src/f4/learn-apply.jl:531
_groebner_learn at /home/demin/Groebner.jl/src/groebner/learn-apply.jl:74
unknown function (ip: 0x7fe1053abdc8)
_jl_invoke at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2940
_groebner_learn at /home/demin/Groebner.jl/src/groebner/learn-apply.jl:39
_groebner_learn at /home/demin/Groebner.jl/src/groebner/learn-apply.jl:21
#groebner_learn#577 at /home/demin/Groebner.jl/src/interface.jl:106 [inlined]
groebner_learn at /home/demin/Groebner.jl/src/interface.jl:105
unknown function (ip: 0x7fe105314106)
_jl_invoke at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2940
#discover_shape!#118 at /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:151
discover_shape! at /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:133 [inlined]
_paramgb at /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:96
#paramgb#115 at /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:70
paramgb at /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:46 [inlined]
macro expansion at ./timing.jl:393 [inlined]
#groebner_basis_coeffs#476 at /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
groebner_basis_coeffs at /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:300
unknown function (ip: 0x7fe10530fef6)
_jl_invoke at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2940
#generating_sets_fan#477 at /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:391
generating_sets_fan at /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:364
unknown function (ip: 0x7fe1053071b0)
_jl_invoke at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2940
#simplified_generating_set#479 at /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:524
simplified_generating_set at /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:439
unknown function (ip: 0x7fe108d0f9f6)
_jl_invoke at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2940
#find_identifiable_functions#505 at /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:65
find_identifiable_functions at /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:46
unknown function (ip: 0x7fe33bf873b6)
_jl_invoke at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2940
process_system at /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:51
unknown function (ip: 0x7fe1053654af)
_jl_invoke at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2940
jl_apply at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/julia.h:1879 [inlined]
do_call at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/interpreter.c:126
eval_value at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/interpreter.c:226
eval_stmt_value at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/interpreter.c:177 [inlined]
eval_body at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/interpreter.c:624
jl_interpret_toplevel_thunk at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/interpreter.c:762
jl_toplevel_eval_flex at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/toplevel.c:912
jl_toplevel_eval_flex at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/toplevel.c:856
ijl_toplevel_eval_in at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/toplevel.c:971
eval at ./boot.jl:370 [inlined]
include_string at ./loading.jl:1903
_jl_invoke at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2940
_include at ./loading.jl:1963
include at ./Base.jl:457
jfptr_include_32440.clone_1 at /home/demin/downloads/julia-1.9.2/lib/julia/sys.so (unknown line)
_jl_invoke at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2940
exec_options at ./client.jl:307
_start at ./client.jl:522
jfptr__start_43375.clone_1 at /home/demin/downloads/julia-1.9.2/lib/julia/sys.so (unknown line)
_jl_invoke at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/gf.c:2940
jl_apply at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/julia.h:1879 [inlined]
true_main at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/jlapi.c:573
jl_repl_entrypoint at /cache/build/default-amdci5-2/julialang/julia-release-1-dot-9/src/jlapi.c:717
main at julia (unknown line)
unknown function (ip: 0x7fe35300f1c9)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 0x401098)
unknown function (ip: (nil))
Allocations: 1313610972 (Pool: 1312027843; Big: 1583129); GC: 1631
┌ Info: Possible overflow of exponent vector detected. 
└ Restarting with at least 32 bits per exponent.
┌ Info: Specializing at the 3-th random point: Nemo.gfp_elem[569028283, 471002335, 198434241, 731778788, 353741712, 636382619, 847928047, 413831135, 859152654]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:145
┌ Info: Computing relations of 219 normal forms
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:178
┌ Info: Obtained 181 local relations over FF
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:181
┌ Info: There are 9 relations in the intersection
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:189
┌ Info: Reconstructing relations to rationals
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:195
┌ Info: Computing 10 Groebner bases for each of the 10 block orderings
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:370
┌ Warning: Cache hit with (InputOrdering(), (9223372036854775807, 9223372036854775807))!
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:310
┌ Info: The pool of fractions:
│ -1//T,
│ 1//T,
│ -Dd,
│ -T,
│ T,
│ T^2,
│ -e + rR - dr*T - d*T - g + r - a*T,
│ (2*rR*d - 2*dr*r)//(dr - d),
│ (-rR*d + dr*r)//(dr - d),
│ (rR*d - dr*r)//(dr - d),
│ (3*rR*d - 3*dr*r)//(dr - d),
│ (rR*d*T - dr*r*T)//(dr - d),
│ (-dr^2 - d^2 - 2*d*a - a^2)//(dr*d + dr*a),
│ (-dr^2 - d^2 - 2*d*a - a^2)//(dr*d*T + dr*a*T),
│ (-dr^2*T - d^2*T - 2*d*a*T - a^2*T)//(dr*d + dr*a),
│ (-e*dr + e*d - rR*a - dr*g + d*g + r*a)//(dr - d),
│ (e*dr - e*d + rR*a + dr*g - d*g - r*a)//(dr - d),
│ (-dr^2 - dr*d - dr*a - d^2 - 2*d*a - a^2)//(dr*d + dr*a),
│ (-e*dr + e*d - rR*a - dr*g + d*g + r*a)//(dr*T - d*T),
│ (-dr^2 - dr*d - dr*a - d^2 - 2*d*a - a^2)//(dr*d*T + dr*a*T),
│ (-dr*d*T - dr*a*T)//(dr^2 - 2*dr*d - 2*dr*a + d^2 + 2*d*a + a^2),
│ (-dr^2*T - dr*d*T - dr*a*T - d^2*T - 2*d*a*T - a^2*T)//(dr*d + dr*a),
│ (-dr*d*T^2 - dr*a*T^2)//(dr^2 - 2*dr*d - 2*dr*a + d^2 + 2*d*a + a^2),
│ (2*rR*dr + 2*rR*a - 2*dr^2*T - 2*dr*a*T + 2*d^2*T - 2*d*r + 2*d*a*T - 2*r*a)//(dr - d),
│ (rR*dr + rR*a - dr^2*T - dr*a*T + d^2*T - d*r + d*a*T - r*a)//(dr - d),
│ (3*rR*dr + 3*rR*a - 3*dr^2*T - 3*dr*a*T + 3*d^2*T - 3*d*r + 3*d*a*T - 3*r*a)//(dr - d),
│ (e*dr^2 - e*dr*d + rR*dr*a + dr*d*g - dr*r*a - d^2*g)//(dr^2 + dr*a - d^2 - d*a),
│ (e*dr^2*T - e*dr*d*T + rR*dr*a*T + dr*d*g*T - dr*r*a*T - d^2*g*T)//(dr^2 + dr*a - d^2 - d*a),
│ (dr*T - d*T)//(rR*dr + rR*d + rR*a - dr^2*T - dr*r - dr*a*T + d^2*T - d*r + d*a*T - r*a),
│ (-rR*dr + rR*d - rR*a + dr^2*T - dr*r + dr*a*T - d^2*T + d*r - d*a*T + r*a)//(dr - d),
│ (-dr*T^2 + d*T^2)//(rR*dr + rR*d + rR*a - dr^2*T - dr*r - dr*a*T + d^2*T - d*r + d*a*T - r*a),
│ (3*rR*dr*T + 3*rR*d*T + 3*rR*a*T - 3*dr^2*T^2 - 3*dr*r*T - 3*dr*a*T^2 + 3*d^2*T^2 - 3*d*r*T + 3*d*a*T^2 - 3*r*a*T)//(dr - d),
│ (-3*rR*dr*T - 3*rR*d*T - 3*rR*a*T + 3*dr^2*T^2 + 3*dr*r*T + 3*dr*a*T^2 - 3*d^2*T^2 + 3*d*r*T - 3*d*a*T^2 + 3*r*a*T)//(dr - d),
│ (-4*rR*dr*T - 4*rR*d*T - 4*rR*a*T + 4*dr^2*T^2 + 4*dr*r*T + 4*dr*a*T^2 - 4*d^2*T^2 + 4*d*r*T - 4*d*a*T^2 + 4*r*a*T)//(dr - d),
│ (-2*rR*dr*T - 2*rR*d*T - 2*rR*a*T + 2*dr^2*T^2 + 2*dr*r*T + 2*dr*a*T^2 - 2*d^2*T^2 + 2*d*r*T - 2*d*a*T^2 + 2*r*a*T)//(dr - d),
│ (-rR*dr*T - rR*d*T - rR*a*T + dr^2*T^2 + dr*r*T + dr*a*T^2 - d^2*T^2 + d*r*T - d*a*T^2 + r*a*T)//(dr - d),
│ (2*rR*dr*T + 2*rR*d*T + 2*rR*a*T - 2*dr^2*T^2 - 2*dr*r*T - 2*dr*a*T^2 + 2*d^2*T^2 - 2*d*r*T + 2*d*a*T^2 - 2*r*a*T)//(dr - d),
│ (rR*dr*T + rR*d*T + rR*a*T - dr^2*T^2 - dr*r*T - dr*a*T^2 + d^2*T^2 - d*r*T + d*a*T^2 - r*a*T)//(dr - d),
│ (-2*rR*dr*a + 2*rR*d^2 + 2*rR*d*a + 2*dr^2*d*T - 2*dr^2*r + 2*dr^2*a*T - 2*dr*d^2*T - 2*dr*d*a*T)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr*a + rR*d^2 + rR*d*a + dr^2*d*T - dr^2*r + dr^2*a*T - dr*d^2*T - dr*d*a*T)//(dr^2 + dr*a - d^2 - d*a),
│ (-4*rR*dr*a + 4*rR*d^2 + 4*rR*d*a + 4*dr^2*d*T - 4*dr^2*r + 4*dr^2*a*T - 4*dr*d^2*T - 4*dr*d*a*T)//(dr^2 + dr*a - d^2 - d*a),
│ (-3*rR*dr*a + 3*rR*d^2 + 3*rR*d*a + 3*dr^2*d*T - 3*dr^2*r + 3*dr^2*a*T - 3*dr*d^2*T - 3*dr*d*a*T)//(dr^2 + dr*a - d^2 - d*a),
│ (2*rR*dr*d + 2*rR*dr*a - 2*dr^2*d*T - 2*dr^2*a*T + 2*dr*d^2*T - 2*dr*d*r + 2*dr*d*a*T - 2*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-3*rR*dr*d - 3*rR*dr*a + 3*dr^2*d*T + 3*dr^2*a*T - 3*dr*d^2*T + 3*dr*d*r - 3*dr*d*a*T + 3*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (rR*dr*d + rR*dr*a - dr^2*d*T - dr^2*a*T + dr*d^2*T - dr*d*r + dr*d*a*T - dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr*d - rR*dr*a + dr^2*d*T + dr^2*a*T - dr*d^2*T + dr*d*r - dr*d*a*T + dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-4*rR*dr*d - 4*rR*dr*a + 4*dr^2*d*T + 4*dr^2*a*T - 4*dr*d^2*T + 4*dr*d*r - 4*dr*d*a*T + 4*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (3*rR*dr*d + 3*rR*dr*a - 3*dr^2*d*T - 3*dr^2*a*T + 3*dr*d^2*T - 3*dr*d*r + 3*dr*d*a*T - 3*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (4*rR*dr*d + 4*rR*dr*a - 4*dr^2*d*T - 4*dr^2*a*T + 4*dr*d^2*T - 4*dr*d*r + 4*dr*d*a*T - 4*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-2*rR*dr*d - 2*rR*dr*a + 2*dr^2*d*T + 2*dr^2*a*T - 2*dr*d^2*T + 2*dr*d*r - 2*dr*d*a*T + 2*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (dr*T^3 - d*T^3)//(rR*dr + rR*d + rR*a - dr^2*T - dr*r - dr*a*T + d^2*T - d*r + d*a*T - r*a),
│ (-rR*dr*a + rR*d^2 + rR*d*a + dr^2*d*T - dr^2*r + dr^2*a*T - dr*d^2*T - dr*d*a*T)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (rR*dr*a - rR*d^2 - rR*d*a - dr^2*d*T + dr^2*r - dr^2*a*T + dr*d^2*T + dr*d*a*T)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (rR*dr*d + rR*dr*a - dr^2*d*T - dr^2*a*T + dr*d^2*T - dr*d*r + dr*d*a*T - dr*r*a)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-rR*dr*d - rR*dr*a + dr^2*d*T + dr^2*a*T - dr*d^2*T + dr*d*r - dr*d*a*T + dr*r*a)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-e*rR*dr + e*rR*d + e*dr^2*T - e*dr*d*T - rR^2*a + rR*dr*a*T + rR*r*a + dr*d*g*T - dr*g*r - dr*r*a*T - d^2*g*T + d*g*r)//(dr - d),
│ (e*rR*dr - e*rR*d - e*dr^2*T + e*dr*d*T + rR^2*a - rR*dr*a*T - rR*r*a - dr*d*g*T + dr*g*r + dr*r*a*T + d^2*g*T - d*g*r)//(dr - d),
│ (-3*rR*dr*d - 4*rR*dr*a + rR*d^2 + rR*d*a + 4*dr^2*d*T - dr^2*r + 4*dr^2*a*T - 4*dr*d^2*T + 3*dr*d*r - 4*dr*d*a*T + 3*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr*d - 2*rR*dr*a + rR*d^2 + rR*d*a + 2*dr^2*d*T - dr^2*r + 2*dr^2*a*T - 2*dr*d^2*T + dr*d*r - 2*dr*d*a*T + dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (-2*rR*dr*d - 3*rR*dr*a + rR*d^2 + rR*d*a + 3*dr^2*d*T - dr^2*r + 3*dr^2*a*T - 3*dr*d^2*T + 2*dr*d*r - 3*dr*d*a*T + 2*dr*r*a)//(dr^2 + dr*a - d^2 - d*a),
│ (rR*dr*d + 2*rR*dr*a - rR*d^2 - rR*d*a - 2*dr^2*d*T + dr^2*r - 2*dr^2*a*T + 2*dr*d^2*T - dr*d*r + 2*dr*d*a*T - dr*r*a)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-e*dr*d - e*dr*a + e*d^2 + e*d*a - rR*d*a - rR*a^2 - dr^2*g + dr*d*g - dr*g*a + d*g*a + d*r*a + r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr^2*d + rR*dr*d^2 + rR*dr*d*a - rR*d^3 - 2*rR*d^2*a - rR*d*a^2 + dr^3*r - dr^2*d*r - dr^2*r*a + dr*d^2*r + 2*dr*d*r*a + dr*r*a^2)//(dr^2*d + dr^2*a - dr*d^2 - dr*d*a),
│ (-rR*dr^2 - rR*dr*a - rR*d*a - rR*a^2 + dr^3*T + dr^2*a*T + dr*d*a*T + dr*a^2*T - d^3*T + d^2*r - 2*d^2*a*T + 2*d*r*a - d*a^2*T + r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-3*rR*dr^2 - 3*rR*dr*a - 3*rR*d*a - 3*rR*a^2 + 3*dr^3*T + 3*dr^2*a*T + 3*dr*d*a*T + 3*dr*a^2*T - 3*d^3*T + 3*d^2*r - 6*d^2*a*T + 6*d*r*a - 3*d*a^2*T + 3*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-2*rR*dr^2 - 2*rR*dr*a - 2*rR*d*a - 2*rR*a^2 + 2*dr^3*T + 2*dr^2*a*T + 2*dr*d*a*T + 2*dr*a^2*T - 2*d^3*T + 2*d^2*r - 4*d^2*a*T + 4*d*r*a - 2*d*a^2*T + 2*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-4*rR*dr^2 - 4*rR*dr*a - 4*rR*d*a - 4*rR*a^2 + 4*dr^3*T + 4*dr^2*a*T + 4*dr*d*a*T + 4*dr*a^2*T - 4*d^3*T + 4*d^2*r - 8*d^2*a*T + 8*d*r*a - 4*d*a^2*T + 4*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (rR*dr^2 + rR*dr*a + rR*d*a + rR*a^2 - dr^3*T - dr^2*a*T - dr*d*a*T - dr*a^2*T + d^3*T - d^2*r + 2*d^2*a*T - 2*d*r*a + d*a^2*T - r*a^2)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (-rR*dr^2 + rR*dr*d - rR*d*a - rR*a^2 + dr^3*T - dr^2*d*T + dr*d^2*T - dr*d*r + 2*dr*d*a*T - dr*r*a + dr*a^2*T - d^3*T + d^2*r - 2*d^2*a*T + 2*d*r*a - d*a^2*T + r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-2*rR*dr^2 + rR*dr*d - rR*dr*a - 2*rR*d*a - 2*rR*a^2 + 2*dr^3*T - dr^2*d*T + dr^2*a*T + dr*d^2*T - dr*d*r + 3*dr*d*a*T - dr*r*a + 2*dr*a^2*T - 2*d^3*T + 2*d^2*r - 4*d^2*a*T + 4*d*r*a - 2*d*a^2*T + 2*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-3*rR*dr^2 + rR*dr*d - 2*rR*dr*a - 3*rR*d*a - 3*rR*a^2 + 3*dr^3*T - dr^2*d*T + 2*dr^2*a*T + dr*d^2*T - dr*d*r + 4*dr*d*a*T - dr*r*a + 3*dr*a^2*T - 3*d^3*T + 3*d^2*r - 6*d^2*a*T + 6*d*r*a - 3*d*a^2*T + 3*r*a^2)//(dr^2 + dr*a - d^2 - d*a),
│ (-rR*dr^2 + 2*rR*dr*d + 2*rR*dr*a - rR*d^2 - 2*rR*d*a - rR*a^2 + dr^3*T - 3*dr^2*d*T + dr^2*r - 2*dr^2*a*T + 3*dr*d^2*T - 2*dr*d*r + 4*dr*d*a*T - 2*dr*r*a + dr*a^2*T - d^3*T + d^2*r - 2*d^2*a*T + 2*d*r*a - d*a^2*T + r*a^2)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (rR*dr^2 - 2*rR*dr*d - 2*rR*dr*a + rR*d^2 + 2*rR*d*a + rR*a^2 - dr^3*T + 3*dr^2*d*T - dr^2*r + 2*dr^2*a*T - 3*dr*d^2*T + 2*dr*d*r - 4*dr*d*a*T + 2*dr*r*a - dr*a^2*T + d^3*T - d^2*r + 2*d^2*a*T - 2*d*r*a + d*a^2*T - r*a^2)//(dr^2*T + dr*a*T - d^2*T - d*a*T),
│ (e*dr^3 - 2*e*dr^2*d - e*dr^2*a + e*dr*d^2 + e*dr*d*a + rR*dr^2*a - rR*dr*d*a - rR*dr*a^2 - dr^2*d*g - 2*dr^2*g*a - dr^2*r*a + 2*dr*d^2*g + 3*dr*d*g*a + dr*d*r*a + dr*r*a^2 - d^3*g - d^2*g*a)//(dr^3 - 3*dr^2*d - 2*dr^2*a + 3*dr*d^2 + 4*dr*d*a + dr*a^2 - d^3 - 2*d^2*a - d*a^2),
│ (-e*dr^2*T + e*dr*d*T - rR*dr*a*T - dr*d*g*T + dr*r*a*T + d^2*g*T)//(rR*dr^2 + 2*rR*dr*d + 2*rR*dr*a + rR*d^2 + 2*rR*d*a + rR*a^2 - dr^3*T - dr^2*d*T - dr^2*r - 2*dr^2*a*T + dr*d^2*T - 2*dr*d*r - 2*dr*r*a - dr*a^2*T + d^3*T - d^2*r + 2*d^2*a*T - 2*d*r*a + d*a^2*T - r*a^2)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:226
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y9, y2, y1, y5, y8], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y4, y6, t, y7, y3], true))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:390
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 8 functions in Rational Field(e, rR, dr, d, g, r, a, T, Dd)[y1, y2, y3, y4, y5, y6, y7, y8, y9, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(1, 0), (3, 2), (0, 0), (0, 0), (3, 2), (1, 0), (0, 0), (1, 0), (2, 1), (3, 1), (2, 1)], [(0, 0), (2, 2), (0, 0), (2, 2), (0, 0), (0, 0)], [(0, 0), (0, 1), (4, 3), (4, 3), (4, 3), (4, 3), (4, 3)], [(2, 0), (3, 2), (0, 0), (4, 2), (1, 0), (2, 0), (6, 3), (3, 1), (6, 3), (3, 1), (4, 1), (5, 1), (6, 2), (6, 2)], [(3, 2), (4, 4), (3, 2), (0, 0), (1, 0), (8, 6), (6, 5), (8, 6), (6, 4), (6, 4), (4, 2), (4, 2), (10, 7), (10, 7), (10, 7), (10, 7), (10, 7), (3, 2)], [(4, 4), (6, 7), (4, 4), (0, 0), (0, 0), (10, 9), (8, 8), (10, 9), (8, 7), (8, 7), (12, 10), (10, 8), (12, 10), (10, 8), (10, 8), (2, 3), (1, 3), (5, 5)], [(4, 4), (6, 7), (6, 6), (0, 0), (0, 0), (0, 0), (10, 9), (8, 8), (10, 9), (8, 7), (8, 7), (8, 11), (9, 13), (4, 9), (3, 9), (10, 13), (5, 9), (4, 9), (6, 9), (5, 9), (6, 9), (12, 10), (10, 8), (12, 10), (10, 8), (10, 8), (11, 13), (6, 8), (6, 9), (5, 9), (11, 13), (6, 8), (6, 9), (9, 11), (7, 9), (4, 5), (7, 9), (7, 9), (9, 9)], [(4, 4), (6, 7), (4, 4), (0, 0), (0, 0), (0, 0), (10, 9), (8, 8), (10, 9), (8, 7), (8, 7), (8, 11), (9, 13), (4, 9), (3, 9), (10, 13), (5, 9), (4, 9), (6, 9), (5, 9), (6, 9), (12, 10), (10, 8), (12, 10), (10, 8), (10, 8), (11, 13), (6, 8), (6, 9), (5, 9), (11, 13), (6, 8), (6, 9), (9, 11), (7, 9), (2, 3), (7, 9), (7, 9), (11, 11)], [(1, 0), (0, 0), (6, 4), (6, 5), (4, 2), (10, 7), (10, 8), (10, 7), (10, 7), (10, 7), (14, 10), (14, 10), (14, 10), (14, 10), (14, 10), (5, 4), (3, 2), (3, 2), (6, 4)], [(2, 2), (2, 2), (0, 0), (4, 5), (3, 5), (8, 8), (4, 4), (4, 4)], [(4, 4), (4, 4), (0, 0), (4, 6), (5, 8), (2, 6), (6, 8), (3, 6), (4, 6), (7, 8), (4, 5), (5, 7), (7, 8), (4, 5), (1, 3), (3, 4), (12, 12), (6, 6), (8, 8)], [(0, 0), (1, 0)], [(4, 3), (6, 6), (6, 5), (10, 8), (8, 7), (10, 8), (8, 6), (8, 6), (12, 9), (10, 7), (12, 9), (10, 7), (10, 7), (0, 0)], [(7, 5), (9, 8), (6, 5), (13, 10), (11, 9), (13, 10), (11, 8), (11, 8), (15, 11), (13, 9), (15, 11), (13, 9), (13, 9), (0, 0), (1, 0), (0, 0), (1, 0), (5, 3)], [(5, 3), (5, 4), (8, 5), (8, 6), (8, 5), (8, 5), (8, 5), (12, 8), (12, 8), (12, 8), (12, 8), (12, 8), (0, 0), (1, 0), (5, 3)], [(0, 0), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 6 for num. and 2 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 2.278289208 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:328
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:333
┌ Info: Inclusion checked in 0.012904027 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:343
┌ Info: The coefficients of the Groebner basis are presented by 16 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:347
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[t, y6, y4, y2, y5], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y1, y8, y7, y3, y9], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:390
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 8 functions in Rational Field(e, rR, dr, d, g, r, a, T, Dd)[y1, y2, y3, y4, y5, y6, y7, y8, y9, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(2, 2), (2, 2), (3, 2), (0, 0), (3, 2), (4, 2), (1, 0), (4, 2), (2, 0), (4, 3), (5, 3), (5, 3), (5, 3), (6, 3), (3, 1), (6, 3), (4, 1), (4, 2), (6, 3), (8, 4), (6, 2), (6, 2)], [(0, 0), (0, 0), (1, 0), (1, 0), (2, 0), (3, 2), (3, 2), (3, 1), (4, 2), (4, 2), (4, 1), (4, 2), (5, 3), (6, 3), (6, 2)], [(3, 4), (3, 4), (3, 4), (4, 4), (4, 4), (4, 4), (2, 2), (0, 0), (5, 5), (6, 5), (4, 3)], [(2, 2), (4, 4), (4, 4), (5, 4), (5, 4), (2, 2), (5, 4), (6, 4), (0, 0), (5, 4), (6, 5), (3, 2), (5, 3), (8, 6), (6, 4), (6, 3), (4, 2), (7, 5), (8, 5), (6, 2)], [(0, 0), (0, 0), (0, 0), (2, 1), (2, 1)], [(3, 3), (0, 0), (1, 0), (4, 3), (4, 3), (4, 3), (4, 3), (6, 4), (6, 4)], [(0, 0), (1, 0), (1, 0), (2, 0), (3, 1), (3, 2), (4, 2), (4, 2), (4, 1), (4, 2), (6, 3), (6, 2)], [(2, 4), (3, 4), (4, 4), (0, 0), (0, 0)], [(3, 4), (4, 4), (0, 0), (0, 0), (5, 4), (0, 0), (0, 0), (2, 0)], [(6, 6), (0, 0), (3, 5), (4, 5), (5, 6), (5, 5)], [(8, 8), (0, 0), (2, 6), (3, 6), (3, 6), (4, 6), (5, 7), (5, 7), (6, 7), (8, 9), (2, 3), (7, 7)], [(10, 10), (0, 0), (0, 0), (3, 9), (3, 9), (4, 9), (3, 9), (4, 9), (4, 9), (5, 9), (4, 9), (5, 9), (5, 9), (6, 9), (5, 9), (6, 9), (5, 9), (5, 9), (6, 9), (5, 9), (6, 9), (6, 9), (7, 9), (6, 9), (7, 9), (7, 9), (5, 7), (8, 9), (14, 15), (8, 9), (9, 9)], [(0, 0), (9, 11), (10, 11), (8, 9), (6, 7), (11, 11)], [(0, 0), (10, 7), (10, 7), (6, 9), (7, 9), (7, 9), (8, 9), (8, 9), (9, 9), (8, 10), (9, 10), (10, 10), (10, 11), (11, 11), (5, 6), (11, 11), (11, 10), (7, 7), (12, 11), (12, 11), (14, 12), (9, 7), (9, 7), (14, 12)], [(9, 6), (0, 0), (0, 0), (1, 0), (2, 1), (3, 1), (9, 7), (4, 1)], [(9, 6), (0, 0), (1, 0), (9, 7)], [(0, 0), (16, 13), (10, 7), (6, 9), (7, 9), (7, 9), (8, 9), (8, 9), (9, 9), (8, 10), (9, 10), (10, 10), (5, 6), (10, 10), (11, 10), (6, 6), (12, 11), (12, 11), (13, 11), (15, 13), (9, 7), (14, 12)], [(0, 0), (1, 0), (2, 0), (3, 1), (4, 1), (5, 1)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 7 for num. and 2 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 1.943595048 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:328
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:333
┌ Info: Inclusion checked in 0.013004458 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:343
┌ Info: The coefficients of the Groebner basis are presented by 16 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:347
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y9, y2, y1, y3, y4], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[t, y8, y6, y5, y7], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:390
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 8 functions in Rational Field(e, rR, dr, d, g, r, a, T, Dd)[y1, y2, y3, y4, y5, y6, y7, y8, y9, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
