⌜ # Computing specializations..  	 Time: 0:00:14[K✓ # Computing specializations..  	 Time: 0:00:14[K
⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  2[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  17[K[K[A✓ # Computing specializations.. 	 Time: 0:00:05[K
┌ Info: Processing Fujita
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:40
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy, :with_states), Tuple{Tuple{Symbol, Int64}, Bool}}
│ (strategy = (:normalforms, 3), with_states = true)
│ ID: (:normalforms, 3)_with_states
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:41
┌ Info: Computing IO-equations
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:160
┌ Info: IO-equations computed in 8.099305283 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:162
⌜ # Computing specializations..  	 Time: 0:00:08[K✓ # Computing specializations..  	 Time: 0:00:08[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  22[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  43[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:644
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 229 functions in Rational Field(a2, pS6, a3, reaction_1_k1, reaction_4_k1, pAkt, reaction_9_k1, pEGFR, reaction_1_k2, reaction_7_k1, reaction_6_k1, a1, Akt, reaction_3_k1, pEGFR_Akt, reaction_5_k1, EGFR, reaction_2_k1, EGFR_turnover, S6, reaction_5_k2, EGF_EGFR, pAkt_S6, reaction_2_k2, reaction_8_k1, y1, y3, pro_EGFR, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, y23, y24, y25, y26, y27, y28, y29, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (2, 0)], [(0, 0), (2, 1)], [(0, 0), (3, 15)], [(0, 0), (16, 2)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 64 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 1 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 11.94002903 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 2.591771261 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 22 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: The pool of fractions:
│ -reaction_8_k1,
│ -reaction_2_k2,
│ -reaction_5_k2,
│ -reaction_3_k1,
│ -reaction_6_k1,
│ -reaction_7_k1,
│ -reaction_4_k1,
│ -reaction_2_k1*pAkt_S6,
│ -reaction_1_k1 + reaction_9_k1 + reaction_1_k2,
│ -S6//pAkt_S6,
│ -reaction_5_k1//reaction_2_k1,
│ -pEGFR_Akt//pAkt_S6,
│ -Akt//pAkt_S6,
│ -a1//reaction_2_k1,
│ -pEGFR//pAkt_S6,
│ -pAkt//pAkt_S6,
│ -a3//reaction_2_k1,
│ -pS6//pAkt_S6,
│ -a2//reaction_2_k1,
│ (-reaction_9_k1*EGF_EGFR)//pAkt_S6
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:261
┌ Info: Computing normal forms of monomials in 29 variables up to degree 3
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:554
┌ Info: Reducing the normal forms of 4959 monomials over QQ
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:570
┌ Info: Generators from normal forms
│   generators = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[reaction_4_k1, reaction_7_k1, reaction_6_k1, reaction_3_k1, reaction_5_k2, reaction_2_k2, reaction_8_k1, a2*pS6, a2*pAkt, a2*pEGFR, a2*Akt, a2*pEGFR_Akt, a2*S6, a2*pAkt_S6, pS6*a3, pS6*a1, pS6*reaction_5_k1, pS6*reaction_2_k1, a3*pAkt, a3*pEGFR, a3*Akt, a3*pEGFR_Akt, a3*S6, a3*pAkt_S6, reaction_4_k1^2, reaction_4_k1*reaction_7_k1, reaction_4_k1*reaction_6_k1, reaction_4_k1*reaction_3_k1, reaction_4_k1*reaction_5_k2, reaction_4_k1*reaction_2_k2, reaction_4_k1*reaction_8_k1, pAkt*a1, pAkt*reaction_5_k1, pAkt*reaction_2_k1, pEGFR*a1, pEGFR*reaction_5_k1, pEGFR*reaction_2_k1, reaction_7_k1^2, reaction_7_k1*reaction_6_k1, reaction_7_k1*reaction_3_k1, reaction_7_k1*reaction_5_k2, reaction_7_k1*reaction_2_k2, reaction_7_k1*reaction_8_k1, reaction_6_k1^2, reaction_6_k1*reaction_3_k1, reaction_6_k1*reaction_5_k2, reaction_6_k1*reaction_2_k2, reaction_6_k1*reaction_8_k1, a1*Akt, a1*pEGFR_Akt, a1*S6, a1*pAkt_S6, Akt*reaction_5_k1, Akt*reaction_2_k1, reaction_3_k1^2, reaction_3_k1*reaction_5_k2, reaction_3_k1*reaction_2_k2, reaction_3_k1*reaction_8_k1, pEGFR_Akt*reaction_5_k1, pEGFR_Akt*reaction_2_k1, reaction_5_k1*S6, reaction_5_k1*pAkt_S6, reaction_2_k1*S6, reaction_2_k1*pAkt_S6, reaction_5_k2^2, reaction_5_k2*reaction_2_k2, reaction_5_k2*reaction_8_k1, reaction_2_k2^2, reaction_2_k2*reaction_8_k1, reaction_8_k1^2, a2*pS6*reaction_4_k1, a2*pS6*reaction_7_k1, a2*pS6*reaction_6_k1, a2*pS6*reaction_3_k1, a2*pS6*reaction_5_k2, a2*pS6*reaction_2_k2, a2*pS6*reaction_8_k1, a2*reaction_4_k1*pAkt, a2*reaction_4_k1*pEGFR, a2*reaction_4_k1*Akt, a2*reaction_4_k1*pEGFR_Akt, a2*reaction_4_k1*S6, a2*reaction_4_k1*pAkt_S6, a2*pAkt*reaction_7_k1, a2*pAkt*reaction_6_k1, a2*pAkt*reaction_3_k1, a2*pAkt*reaction_5_k2, a2*pAkt*reaction_2_k2, a2*pAkt*reaction_8_k1, a2*reaction_9_k1*EGF_EGFR, a2*pEGFR*reaction_7_k1, a2*pEGFR*reaction_6_k1, a2*pEGFR*reaction_3_k1, a2*pEGFR*reaction_5_k2, a2*pEGFR*reaction_2_k2, a2*pEGFR*reaction_8_k1, a2*reaction_7_k1*Akt, a2*reaction_7_k1*pEGFR_Akt, a2*reaction_7_k1*S6, a2*reaction_7_k1*pAkt_S6, a2*reaction_6_k1*Akt, a2*reaction_6_k1*pEGFR_Akt, a2*reaction_6_k1*S6, a2*reaction_6_k1*pAkt_S6, a2*Akt*reaction_3_k1, a2*Akt*reaction_5_k2, a2*Akt*reaction_2_k2, a2*Akt*reaction_8_k1, a2*reaction_3_k1*pEGFR_Akt, a2*reaction_3_k1*S6, a2*reaction_3_k1*pAkt_S6, a2*pEGFR_Akt*reaction_5_k2, a2*pEGFR_Akt*reaction_2_k2, a2*pEGFR_Akt*reaction_8_k1, a2*S6*reaction_5_k2, a2*S6*reaction_2_k2, a2*S6*reaction_8_k1, a2*reaction_5_k2*pAkt_S6, a2*pAkt_S6*reaction_2_k2, a2*pAkt_S6*reaction_8_k1, pS6*a3*reaction_4_k1, pS6*a3*reaction_7_k1, pS6*a3*reaction_6_k1, pS6*a3*reaction_3_k1, pS6*a3*reaction_5_k2, pS6*a3*reaction_2_k2, pS6*a3*reaction_8_k1, pS6*reaction_4_k1*a1, pS6*reaction_4_k1*reaction_5_k1, pS6*reaction_4_k1*reaction_2_k1, pS6*reaction_7_k1*a1, pS6*reaction_7_k1*reaction_5_k1, pS6*reaction_7_k1*reaction_2_k1, pS6*reaction_6_k1*a1, pS6*reaction_6_k1*reaction_5_k1, pS6*reaction_6_k1*reaction_2_k1, pS6*a1*reaction_3_k1, pS6*a1*reaction_5_k2, pS6*a1*reaction_2_k2, pS6*a1*reaction_8_k1, pS6*reaction_3_k1*reaction_5_k1, pS6*reaction_3_k1*reaction_2_k1, pS6*reaction_5_k1*reaction_5_k2, pS6*reaction_5_k1*reaction_2_k2, pS6*reaction_5_k1*reaction_8_k1, pS6*reaction_2_k1*reaction_5_k2, pS6*reaction_2_k1*reaction_2_k2, pS6*reaction_2_k1*reaction_8_k1, a3*reaction_4_k1*pAkt, a3*reaction_4_k1*pEGFR, a3*reaction_4_k1*Akt, a3*reaction_4_k1*pEGFR_Akt, a3*reaction_4_k1*S6, a3*reaction_4_k1*pAkt_S6, a3*pAkt*reaction_7_k1, a3*pAkt*reaction_6_k1, a3*pAkt*reaction_3_k1, a3*pAkt*reaction_5_k2, a3*pAkt*reaction_2_k2, a3*pAkt*reaction_8_k1, a3*reaction_9_k1*EGF_EGFR, a3*pEGFR*reaction_7_k1, a3*pEGFR*reaction_6_k1, a3*pEGFR*reaction_3_k1, a3*pEGFR*reaction_5_k2, a3*pEGFR*reaction_2_k2, a3*pEGFR*reaction_8_k1, a3*reaction_7_k1*Akt, a3*reaction_7_k1*pEGFR_Akt, a3*reaction_7_k1*S6, a3*reaction_7_k1*pAkt_S6, a3*reaction_6_k1*Akt, a3*reaction_6_k1*pEGFR_Akt, a3*reaction_6_k1*S6, a3*reaction_6_k1*pAkt_S6, a3*Akt*reaction_3_k1, a3*Akt*reaction_5_k2, a3*Akt*reaction_2_k2, a3*Akt*reaction_8_k1, a3*reaction_3_k1*pEGFR_Akt, a3*reaction_3_k1*S6, a3*reaction_3_k1*pAkt_S6, a3*pEGFR_Akt*reaction_5_k2, a3*pEGFR_Akt*reaction_2_k2, a3*pEGFR_Akt*reaction_8_k1, a3*S6*reaction_5_k2, a3*S6*reaction_2_k2, a3*S6*reaction_8_k1, a3*reaction_5_k2*pAkt_S6, a3*pAkt_S6*reaction_2_k2, a3*pAkt_S6*reaction_8_k1, reaction_4_k1^3, reaction_4_k1^2*reaction_7_k1, reaction_4_k1^2*reaction_6_k1, reaction_4_k1^2*reaction_3_k1, reaction_4_k1^2*reaction_5_k2, reaction_4_k1^2*reaction_2_k2, reaction_4_k1^2*reaction_8_k1, reaction_4_k1*pAkt*a1, reaction_4_k1*pAkt*reaction_5_k1, reaction_4_k1*pAkt*reaction_2_k1, reaction_4_k1*pEGFR*a1, reaction_4_k1*pEGFR*reaction_5_k1, reaction_4_k1*pEGFR*reaction_2_k1, reaction_4_k1*reaction_7_k1^2, reaction_4_k1*reaction_7_k1*reaction_6_k1, reaction_4_k1*reaction_7_k1*reaction_3_k1, reaction_4_k1*reaction_7_k1*reaction_5_k2, reaction_4_k1*reaction_7_k1*reaction_2_k2, reaction_4_k1*reaction_7_k1*reaction_8_k1, reaction_4_k1*reaction_6_k1^2, reaction_4_k1*reaction_6_k1*reaction_3_k1, reaction_4_k1*reaction_6_k1*reaction_5_k2, reaction_4_k1*reaction_6_k1*reaction_2_k2, reaction_4_k1*reaction_6_k1*reaction_8_k1, reaction_4_k1*a1*Akt, reaction_4_k1*a1*pEGFR_Akt, reaction_4_k1*a1*S6, reaction_4_k1*a1*pAkt_S6, reaction_4_k1*Akt*reaction_5_k1, reaction_4_k1*Akt*reaction_2_k1, reaction_4_k1*reaction_3_k1^2, reaction_4_k1*reaction_3_k1*reaction_5_k2, reaction_4_k1*reaction_3_k1*reaction_2_k2, reaction_4_k1*reaction_3_k1*reaction_8_k1, reaction_4_k1*pEGFR_Akt*reaction_5_k1, reaction_4_k1*pEGFR_Akt*reaction_2_k1, reaction_4_k1*reaction_5_k1*S6, reaction_4_k1*reaction_5_k1*pAkt_S6, reaction_4_k1*reaction_2_k1*S6, reaction_4_k1*reaction_2_k1*pAkt_S6, reaction_4_k1*reaction_5_k2^2, reaction_4_k1*reaction_5_k2*reaction_2_k2, reaction_4_k1*reaction_5_k2*reaction_8_k1, reaction_4_k1*reaction_2_k2^2, reaction_4_k1*reaction_2_k2*reaction_8_k1, reaction_4_k1*reaction_8_k1^2, pAkt*reaction_7_k1*a1, pAkt*reaction_7_k1*reaction_5_k1, pAkt*reaction_7_k1*reaction_2_k1, pAkt*reaction_6_k1*a1, pAkt*reaction_6_k1*reaction_5_k1, pAkt*reaction_6_k1*reaction_2_k1, pAkt*a1*reaction_3_k1, pAkt*a1*reaction_5_k2, pAkt*a1*reaction_2_k2, pAkt*a1*reaction_8_k1, pAkt*reaction_3_k1*reaction_5_k1, pAkt*reaction_3_k1*reaction_2_k1, pAkt*reaction_5_k1*reaction_5_k2, pAkt*reaction_5_k1*reaction_2_k2, pAkt*reaction_5_k1*reaction_8_k1, pAkt*reaction_2_k1*reaction_5_k2, pAkt*reaction_2_k1*reaction_2_k2, pAkt*reaction_2_k1*reaction_8_k1, reaction_9_k1*a1*EGF_EGFR, reaction_9_k1*reaction_5_k1*EGF_EGFR, reaction_9_k1*reaction_2_k1*EGF_EGFR, pEGFR*reaction_7_k1*a1, pEGFR*reaction_7_k1*reaction_5_k1, pEGFR*reaction_7_k1*reaction_2_k1, pEGFR*reaction_6_k1*a1, pEGFR*reaction_6_k1*reaction_5_k1, pEGFR*reaction_6_k1*reaction_2_k1, pEGFR*a1*reaction_3_k1, pEGFR*a1*reaction_5_k2, pEGFR*a1*reaction_2_k2, pEGFR*a1*reaction_8_k1, pEGFR*reaction_3_k1*reaction_5_k1, pEGFR*reaction_3_k1*reaction_2_k1, pEGFR*reaction_5_k1*reaction_5_k2, pEGFR*reaction_5_k1*reaction_2_k2, pEGFR*reaction_5_k1*reaction_8_k1, pEGFR*reaction_2_k1*reaction_5_k2, pEGFR*reaction_2_k1*reaction_2_k2, pEGFR*reaction_2_k1*reaction_8_k1, reaction_7_k1^3, reaction_7_k1^2*reaction_6_k1, reaction_7_k1^2*reaction_3_k1, reaction_7_k1^2*reaction_5_k2, reaction_7_k1^2*reaction_2_k2, reaction_7_k1^2*reaction_8_k1, reaction_7_k1*reaction_6_k1^2, reaction_7_k1*reaction_6_k1*reaction_3_k1, reaction_7_k1*reaction_6_k1*reaction_5_k2, reaction_7_k1*reaction_6_k1*reaction_2_k2, reaction_7_k1*reaction_6_k1*reaction_8_k1, reaction_7_k1*a1*Akt, reaction_7_k1*a1*pEGFR_Akt, reaction_7_k1*a1*S6, reaction_7_k1*a1*pAkt_S6, reaction_7_k1*Akt*reaction_5_k1, reaction_7_k1*Akt*reaction_2_k1, reaction_7_k1*reaction_3_k1^2, reaction_7_k1*reaction_3_k1*reaction_5_k2, reaction_7_k1*reaction_3_k1*reaction_2_k2, reaction_7_k1*reaction_3_k1*reaction_8_k1, reaction_7_k1*pEGFR_Akt*reaction_5_k1, reaction_7_k1*pEGFR_Akt*reaction_2_k1, reaction_7_k1*reaction_5_k1*S6, reaction_7_k1*reaction_5_k1*pAkt_S6, reaction_7_k1*reaction_2_k1*S6, reaction_7_k1*reaction_2_k1*pAkt_S6, reaction_7_k1*reaction_5_k2^2, reaction_7_k1*reaction_5_k2*reaction_2_k2, reaction_7_k1*reaction_5_k2*reaction_8_k1, reaction_7_k1*reaction_2_k2^2, reaction_7_k1*reaction_2_k2*reaction_8_k1, reaction_7_k1*reaction_8_k1^2, reaction_6_k1^3, reaction_6_k1^2*reaction_3_k1, reaction_6_k1^2*reaction_5_k2, reaction_6_k1^2*reaction_2_k2, reaction_6_k1^2*reaction_8_k1, reaction_6_k1*a1*Akt, reaction_6_k1*a1*pEGFR_Akt, reaction_6_k1*a1*S6, reaction_6_k1*a1*pAkt_S6, reaction_6_k1*Akt*reaction_5_k1, reaction_6_k1*Akt*reaction_2_k1, reaction_6_k1*reaction_3_k1^2, reaction_6_k1*reaction_3_k1*reaction_5_k2, reaction_6_k1*reaction_3_k1*reaction_2_k2, reaction_6_k1*reaction_3_k1*reaction_8_k1, reaction_6_k1*pEGFR_Akt*reaction_5_k1, reaction_6_k1*pEGFR_Akt*reaction_2_k1, reaction_6_k1*reaction_5_k1*S6, reaction_6_k1*reaction_5_k1*pAkt_S6, reaction_6_k1*reaction_2_k1*S6, reaction_6_k1*reaction_2_k1*pAkt_S6, reaction_6_k1*reaction_5_k2^2, reaction_6_k1*reaction_5_k2*reaction_2_k2, reaction_6_k1*reaction_5_k2*reaction_8_k1, reaction_6_k1*reaction_2_k2^2, reaction_6_k1*reaction_2_k2*reaction_8_k1, reaction_6_k1*reaction_8_k1^2, a1*Akt*reaction_3_k1, a1*Akt*reaction_5_k2, a1*Akt*reaction_2_k2, a1*Akt*reaction_8_k1, a1*reaction_3_k1*pEGFR_Akt, a1*reaction_3_k1*S6, a1*reaction_3_k1*pAkt_S6, a1*pEGFR_Akt*reaction_5_k2, a1*pEGFR_Akt*reaction_2_k2, a1*pEGFR_Akt*reaction_8_k1, a1*S6*reaction_5_k2, a1*S6*reaction_2_k2, a1*S6*reaction_8_k1, a1*reaction_5_k2*pAkt_S6, a1*pAkt_S6*reaction_2_k2, a1*pAkt_S6*reaction_8_k1, Akt*reaction_3_k1*reaction_5_k1, Akt*reaction_3_k1*reaction_2_k1, Akt*reaction_5_k1*reaction_5_k2, Akt*reaction_5_k1*reaction_2_k2, Akt*reaction_5_k1*reaction_8_k1, Akt*reaction_2_k1*reaction_5_k2, Akt*reaction_2_k1*reaction_2_k2, Akt*reaction_2_k1*reaction_8_k1, reaction_3_k1^3, reaction_3_k1^2*reaction_5_k2, reaction_3_k1^2*reaction_2_k2, reaction_3_k1^2*reaction_8_k1, reaction_3_k1*pEGFR_Akt*reaction_5_k1, reaction_3_k1*pEGFR_Akt*reaction_2_k1, reaction_3_k1*reaction_5_k1*S6, reaction_3_k1*reaction_5_k1*pAkt_S6, reaction_3_k1*reaction_2_k1*S6, reaction_3_k1*reaction_2_k1*pAkt_S6, reaction_3_k1*reaction_5_k2^2, reaction_3_k1*reaction_5_k2*reaction_2_k2, reaction_3_k1*reaction_5_k2*reaction_8_k1, reaction_3_k1*reaction_2_k2^2, reaction_3_k1*reaction_2_k2*reaction_8_k1, reaction_3_k1*reaction_8_k1^2, pEGFR_Akt*reaction_5_k1*reaction_5_k2, pEGFR_Akt*reaction_5_k1*reaction_2_k2, pEGFR_Akt*reaction_5_k1*reaction_8_k1, pEGFR_Akt*reaction_2_k1*reaction_5_k2, pEGFR_Akt*reaction_2_k1*reaction_2_k2, pEGFR_Akt*reaction_2_k1*reaction_8_k1, reaction_5_k1*S6*reaction_5_k2, reaction_5_k1*S6*reaction_2_k2, reaction_5_k1*S6*reaction_8_k1, reaction_5_k1*reaction_5_k2*pAkt_S6, reaction_5_k1*pAkt_S6*reaction_2_k2, reaction_5_k1*pAkt_S6*reaction_8_k1, reaction_2_k1*S6*reaction_5_k2, reaction_2_k1*S6*reaction_2_k2, reaction_2_k1*S6*reaction_8_k1, reaction_2_k1*reaction_5_k2*pAkt_S6, reaction_2_k1*pAkt_S6*reaction_2_k2, reaction_2_k1*pAkt_S6*reaction_8_k1, reaction_5_k2^3, reaction_5_k2^2*reaction_2_k2, reaction_5_k2^2*reaction_8_k1, reaction_5_k2*reaction_2_k2^2, reaction_5_k2*reaction_2_k2*reaction_8_k1, reaction_5_k2*reaction_8_k1^2, reaction_2_k2^3, reaction_2_k2^2*reaction_8_k1, reaction_2_k2*reaction_8_k1^2, reaction_8_k1^3, -reaction_1_k1 + reaction_9_k1 + reaction_1_k2, -reaction_1_k1*reaction_4_k1 + reaction_4_k1*reaction_9_k1 + reaction_4_k1*reaction_1_k2, -reaction_1_k1*reaction_7_k1 + reaction_9_k1*reaction_7_k1 + reaction_1_k2*reaction_7_k1, -reaction_1_k1*reaction_6_k1 + reaction_9_k1*reaction_6_k1 + reaction_1_k2*reaction_6_k1, -reaction_1_k1*reaction_3_k1 + reaction_9_k1*reaction_3_k1 + reaction_1_k2*reaction_3_k1, -reaction_1_k1*reaction_5_k2 + reaction_9_k1*reaction_5_k2 + reaction_1_k2*reaction_5_k2, -reaction_1_k1*reaction_2_k2 + reaction_9_k1*reaction_2_k2 + reaction_1_k2*reaction_2_k2, -reaction_1_k1*reaction_8_k1 + reaction_9_k1*reaction_8_k1 + reaction_1_k2*reaction_8_k1, -a2*pS6*reaction_1_k1 + a2*pS6*reaction_9_k1 + a2*pS6*reaction_1_k2, -a2*reaction_1_k1*pAkt + a2*pAkt*reaction_9_k1 + a2*pAkt*reaction_1_k2, -a2*reaction_1_k1*pEGFR + a2*reaction_9_k1*pEGFR + a2*pEGFR*reaction_1_k2, -a2*reaction_1_k1*Akt + a2*reaction_9_k1*Akt + a2*reaction_1_k2*Akt, -a2*reaction_1_k1*pEGFR_Akt + a2*reaction_9_k1*pEGFR_Akt + a2*reaction_1_k2*pEGFR_Akt, -a2*reaction_1_k1*S6 + a2*reaction_9_k1*S6 + a2*reaction_1_k2*S6, -a2*reaction_1_k1*pAkt_S6 + a2*reaction_9_k1*pAkt_S6 + a2*reaction_1_k2*pAkt_S6, -pS6*a3*reaction_1_k1 + pS6*a3*reaction_9_k1 + pS6*a3*reaction_1_k2, -pS6*reaction_1_k1*a1 + pS6*reaction_9_k1*a1 + pS6*reaction_1_k2*a1, -pS6*reaction_1_k1*reaction_5_k1 + pS6*reaction_9_k1*reaction_5_k1 + pS6*reaction_1_k2*reaction_5_k1, -pS6*reaction_1_k1*reaction_2_k1 + pS6*reaction_9_k1*reaction_2_k1 + pS6*reaction_1_k2*reaction_2_k1, -a3*reaction_1_k1*pAkt + a3*pAkt*reaction_9_k1 + a3*pAkt*reaction_1_k2, -a3*reaction_1_k1*pEGFR + a3*reaction_9_k1*pEGFR + a3*pEGFR*reaction_1_k2, -a3*reaction_1_k1*Akt + a3*reaction_9_k1*Akt + a3*reaction_1_k2*Akt, -a3*reaction_1_k1*pEGFR_Akt + a3*reaction_9_k1*pEGFR_Akt + a3*reaction_1_k2*pEGFR_Akt, -a3*reaction_1_k1*S6 + a3*reaction_9_k1*S6 + a3*reaction_1_k2*S6, -a3*reaction_1_k1*pAkt_S6 + a3*reaction_9_k1*pAkt_S6 + a3*reaction_1_k2*pAkt_S6, -reaction_1_k1*reaction_4_k1^2 + reaction_4_k1^2*reaction_9_k1 + reaction_4_k1^2*reaction_1_k2, -reaction_1_k1*reaction_4_k1*reaction_7_k1 + reaction_4_k1*reaction_9_k1*reaction_7_k1 + reaction_4_k1*reaction_1_k2*reaction_7_k1, -reaction_1_k1*reaction_4_k1*reaction_6_k1 + reaction_4_k1*reaction_9_k1*reaction_6_k1 + reaction_4_k1*reaction_1_k2*reaction_6_k1, -reaction_1_k1*reaction_4_k1*reaction_3_k1 + reaction_4_k1*reaction_9_k1*reaction_3_k1 + reaction_4_k1*reaction_1_k2*reaction_3_k1, -reaction_1_k1*reaction_4_k1*reaction_5_k2 + reaction_4_k1*reaction_9_k1*reaction_5_k2 + reaction_4_k1*reaction_1_k2*reaction_5_k2, -reaction_1_k1*reaction_4_k1*reaction_2_k2 + reaction_4_k1*reaction_9_k1*reaction_2_k2 + reaction_4_k1*reaction_1_k2*reaction_2_k2, -reaction_1_k1*reaction_4_k1*reaction_8_k1 + reaction_4_k1*reaction_9_k1*reaction_8_k1 + reaction_4_k1*reaction_1_k2*reaction_8_k1, -reaction_1_k1*pAkt*a1 + pAkt*reaction_9_k1*a1 + pAkt*reaction_1_k2*a1, -reaction_1_k1*pAkt*reaction_5_k1 + pAkt*reaction_9_k1*reaction_5_k1 + pAkt*reaction_1_k2*reaction_5_k1, -reaction_1_k1*pAkt*reaction_2_k1 + pAkt*reaction_9_k1*reaction_2_k1 + pAkt*reaction_1_k2*reaction_2_k1, -reaction_1_k1*pEGFR*a1 + reaction_9_k1*pEGFR*a1 + pEGFR*reaction_1_k2*a1, -reaction_1_k1*pEGFR*reaction_5_k1 + reaction_9_k1*pEGFR*reaction_5_k1 + pEGFR*reaction_1_k2*reaction_5_k1, -reaction_1_k1*pEGFR*reaction_2_k1 + reaction_9_k1*pEGFR*reaction_2_k1 + pEGFR*reaction_1_k2*reaction_2_k1, -reaction_1_k1*reaction_7_k1^2 + reaction_9_k1*reaction_7_k1^2 + reaction_1_k2*reaction_7_k1^2, -reaction_1_k1*reaction_7_k1*reaction_6_k1 + reaction_9_k1*reaction_7_k1*reaction_6_k1 + reaction_1_k2*reaction_7_k1*reaction_6_k1, -reaction_1_k1*reaction_7_k1*reaction_3_k1 + reaction_9_k1*reaction_7_k1*reaction_3_k1 + reaction_1_k2*reaction_7_k1*reaction_3_k1, -reaction_1_k1*reaction_7_k1*reaction_5_k2 + reaction_9_k1*reaction_7_k1*reaction_5_k2 + reaction_1_k2*reaction_7_k1*reaction_5_k2, -reaction_1_k1*reaction_7_k1*reaction_2_k2 + reaction_9_k1*reaction_7_k1*reaction_2_k2 + reaction_1_k2*reaction_7_k1*reaction_2_k2, -reaction_1_k1*reaction_7_k1*reaction_8_k1 + reaction_9_k1*reaction_7_k1*reaction_8_k1 + reaction_1_k2*reaction_7_k1*reaction_8_k1, -reaction_1_k1*reaction_6_k1^2 + reaction_9_k1*reaction_6_k1^2 + reaction_1_k2*reaction_6_k1^2, -reaction_1_k1*reaction_6_k1*reaction_3_k1 + reaction_9_k1*reaction_6_k1*reaction_3_k1 + reaction_1_k2*reaction_6_k1*reaction_3_k1, -reaction_1_k1*reaction_6_k1*reaction_5_k2 + reaction_9_k1*reaction_6_k1*reaction_5_k2 + reaction_1_k2*reaction_6_k1*reaction_5_k2, -reaction_1_k1*reaction_6_k1*reaction_2_k2 + reaction_9_k1*reaction_6_k1*reaction_2_k2 + reaction_1_k2*reaction_6_k1*reaction_2_k2, -reaction_1_k1*reaction_6_k1*reaction_8_k1 + reaction_9_k1*reaction_6_k1*reaction_8_k1 + reaction_1_k2*reaction_6_k1*reaction_8_k1, -reaction_1_k1*a1*Akt + reaction_9_k1*a1*Akt + reaction_1_k2*a1*Akt, -reaction_1_k1*a1*pEGFR_Akt + reaction_9_k1*a1*pEGFR_Akt + reaction_1_k2*a1*pEGFR_Akt, -reaction_1_k1*a1*S6 + reaction_9_k1*a1*S6 + reaction_1_k2*a1*S6, -reaction_1_k1*a1*pAkt_S6 + reaction_9_k1*a1*pAkt_S6 + reaction_1_k2*a1*pAkt_S6, -reaction_1_k1*Akt*reaction_5_k1 + reaction_9_k1*Akt*reaction_5_k1 + reaction_1_k2*Akt*reaction_5_k1, -reaction_1_k1*Akt*reaction_2_k1 + reaction_9_k1*Akt*reaction_2_k1 + reaction_1_k2*Akt*reaction_2_k1, -reaction_1_k1*reaction_3_k1^2 + reaction_9_k1*reaction_3_k1^2 + reaction_1_k2*reaction_3_k1^2, -reaction_1_k1*reaction_3_k1*reaction_5_k2 + reaction_9_k1*reaction_3_k1*reaction_5_k2 + reaction_1_k2*reaction_3_k1*reaction_5_k2, -reaction_1_k1*reaction_3_k1*reaction_2_k2 + reaction_9_k1*reaction_3_k1*reaction_2_k2 + reaction_1_k2*reaction_3_k1*reaction_2_k2, -reaction_1_k1*reaction_3_k1*reaction_8_k1 + reaction_9_k1*reaction_3_k1*reaction_8_k1 + reaction_1_k2*reaction_3_k1*reaction_8_k1, -reaction_1_k1*pEGFR_Akt*reaction_5_k1 + reaction_9_k1*pEGFR_Akt*reaction_5_k1 + reaction_1_k2*pEGFR_Akt*reaction_5_k1, -reaction_1_k1*pEGFR_Akt*reaction_2_k1 + reaction_9_k1*pEGFR_Akt*reaction_2_k1 + reaction_1_k2*pEGFR_Akt*reaction_2_k1, -reaction_1_k1*reaction_5_k1*S6 + reaction_9_k1*reaction_5_k1*S6 + reaction_1_k2*reaction_5_k1*S6, -reaction_1_k1*reaction_5_k1*pAkt_S6 + reaction_9_k1*reaction_5_k1*pAkt_S6 + reaction_1_k2*reaction_5_k1*pAkt_S6, -reaction_1_k1*reaction_2_k1*S6 + reaction_9_k1*reaction_2_k1*S6 + reaction_1_k2*reaction_2_k1*S6, -reaction_1_k1*reaction_2_k1*pAkt_S6 + reaction_9_k1*reaction_2_k1*pAkt_S6 + reaction_1_k2*reaction_2_k1*pAkt_S6, -reaction_1_k1*reaction_5_k2^2 + reaction_9_k1*reaction_5_k2^2 + reaction_1_k2*reaction_5_k2^2, -reaction_1_k1*reaction_5_k2*reaction_2_k2 + reaction_9_k1*reaction_5_k2*reaction_2_k2 + reaction_1_k2*reaction_5_k2*reaction_2_k2, -reaction_1_k1*reaction_5_k2*reaction_8_k1 + reaction_9_k1*reaction_5_k2*reaction_8_k1 + reaction_1_k2*reaction_5_k2*reaction_8_k1, -reaction_1_k1*reaction_2_k2^2 + reaction_9_k1*reaction_2_k2^2 + reaction_1_k2*reaction_2_k2^2, -reaction_1_k1*reaction_2_k2*reaction_8_k1 + reaction_9_k1*reaction_2_k2*reaction_8_k1 + reaction_1_k2*reaction_2_k2*reaction_8_k1, -reaction_1_k1*reaction_8_k1^2 + reaction_9_k1*reaction_8_k1^2 + reaction_1_k2*reaction_8_k1^2]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:573
┌ Info: Final cleaning and simplification of generators
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:697
┌ Info: The pool of fractions:
│ reaction_8_k1,
│ reaction_8_k1,
│ reaction_2_k2,
│ reaction_2_k2,
│ reaction_5_k2,
│ reaction_5_k2,
│ reaction_3_k1,
│ reaction_3_k1,
│ reaction_6_k1,
│ reaction_6_k1,
│ reaction_7_k1,
│ reaction_7_k1,
│ reaction_4_k1,
│ reaction_4_k1,
│ reaction_8_k1^2,
│ reaction_2_k2*reaction_8_k1,
│ reaction_2_k2^2,
│ reaction_5_k2*reaction_8_k1,
│ reaction_5_k2*reaction_2_k2,
│ reaction_5_k2^2,
│ reaction_2_k1*pAkt_S6,
│ reaction_2_k1*pAkt_S6,
│ reaction_2_k1*S6,
│ reaction_5_k1*pAkt_S6,
│ reaction_5_k1*S6,
│ pEGFR_Akt*reaction_2_k1,
│ pEGFR_Akt*reaction_5_k1,
│ reaction_3_k1*reaction_8_k1,
│ reaction_3_k1*reaction_2_k2,
│ reaction_3_k1*reaction_5_k2,
│ reaction_3_k1^2,
│ Akt*reaction_2_k1,
│ Akt*reaction_5_k1,
│ a1*pAkt_S6,
│ a1*S6,
│ a1*pEGFR_Akt,
│ a1*Akt,
│ reaction_6_k1*reaction_8_k1,
│ reaction_6_k1*reaction_2_k2,
│ reaction_6_k1*reaction_5_k2,
│ reaction_6_k1*reaction_3_k1,
│ reaction_6_k1^2,
│ reaction_7_k1*reaction_8_k1,
│ reaction_7_k1*reaction_2_k2,
│ reaction_7_k1*reaction_5_k2,
│ reaction_7_k1*reaction_3_k1,
│ reaction_7_k1*reaction_6_k1,
│ reaction_7_k1^2,
│ pEGFR*reaction_2_k1,
│ pEGFR*reaction_5_k1,
│ pEGFR*a1,
│ pAkt*reaction_2_k1,
│ pAkt*reaction_5_k1,
│ pAkt*a1,
│ reaction_4_k1*reaction_8_k1,
│ reaction_4_k1*reaction_2_k2,
│ reaction_4_k1*reaction_5_k2,
│ reaction_4_k1*reaction_3_k1,
│ reaction_4_k1*reaction_6_k1,
│ reaction_4_k1*reaction_7_k1,
│ reaction_4_k1^2,
│ a3*pAkt_S6,
│ a3*S6,
│ a3*pEGFR_Akt,
│ a3*Akt,
│ a3*pEGFR,
│ a3*pAkt,
│ pS6*reaction_2_k1,
│ pS6*reaction_5_k1,
│ pS6*a1,
│ pS6*a3,
│ a2*pAkt_S6,
│ a2*S6,
│ a2*pEGFR_Akt,
│ a2*Akt,
│ a2*pEGFR,
│ a2*pAkt,
│ a2*pS6,
│ reaction_8_k1^3,
│ reaction_2_k2*reaction_8_k1^2,
│ reaction_2_k2^2*reaction_8_k1,
│ reaction_2_k2^3,
│ reaction_5_k2*reaction_8_k1^2,
│ reaction_5_k2*reaction_2_k2*reaction_8_k1,
│ reaction_5_k2*reaction_2_k2^2,
│ reaction_5_k2^2*reaction_8_k1,
│ reaction_5_k2^2*reaction_2_k2,
│ reaction_5_k2^3,
│ reaction_2_k1*pAkt_S6*reaction_8_k1,
│ reaction_2_k1*pAkt_S6*reaction_2_k2,
│ reaction_2_k1*reaction_5_k2*pAkt_S6,
│ reaction_2_k1*S6*reaction_8_k1,
│ reaction_2_k1*S6*reaction_2_k2,
│ reaction_2_k1*S6*reaction_5_k2,
│ reaction_5_k1*pAkt_S6*reaction_8_k1,
│ reaction_5_k1*pAkt_S6*reaction_2_k2,
│ reaction_5_k1*reaction_5_k2*pAkt_S6,
│ reaction_5_k1*S6*reaction_8_k1,
│ reaction_5_k1*S6*reaction_2_k2,
│ reaction_5_k1*S6*reaction_5_k2,
│ pEGFR_Akt*reaction_2_k1*reaction_8_k1,
│ pEGFR_Akt*reaction_2_k1*reaction_2_k2,
│ pEGFR_Akt*reaction_2_k1*reaction_5_k2,
│ pEGFR_Akt*reaction_5_k1*reaction_8_k1,
│ pEGFR_Akt*reaction_5_k1*reaction_2_k2,
│ pEGFR_Akt*reaction_5_k1*reaction_5_k2,
│ reaction_3_k1*reaction_8_k1^2,
│ reaction_3_k1*reaction_2_k2*reaction_8_k1,
│ reaction_3_k1*reaction_2_k2^2,
│ reaction_3_k1*reaction_5_k2*reaction_8_k1,
│ reaction_3_k1*reaction_5_k2*reaction_2_k2,
│ reaction_3_k1*reaction_5_k2^2,
│ reaction_3_k1*reaction_2_k1*pAkt_S6,
│ reaction_3_k1*reaction_2_k1*S6,
│ reaction_3_k1*reaction_5_k1*pAkt_S6,
│ reaction_3_k1*reaction_5_k1*S6,
│ reaction_3_k1*pEGFR_Akt*reaction_2_k1,
│ reaction_3_k1*pEGFR_Akt*reaction_5_k1,
│ reaction_3_k1^2*reaction_8_k1,
│ reaction_3_k1^2*reaction_2_k2,
│ reaction_3_k1^2*reaction_5_k2,
│ reaction_3_k1^3,
│ Akt*reaction_2_k1*reaction_8_k1,
│ Akt*reaction_2_k1*reaction_2_k2,
│ Akt*reaction_2_k1*reaction_5_k2,
│ Akt*reaction_5_k1*reaction_8_k1,
│ Akt*reaction_5_k1*reaction_2_k2,
│ Akt*reaction_5_k1*reaction_5_k2,
│ Akt*reaction_3_k1*reaction_2_k1,
│ Akt*reaction_3_k1*reaction_5_k1,
│ a1*pAkt_S6*reaction_8_k1,
│ a1*pAkt_S6*reaction_2_k2,
│ a1*reaction_5_k2*pAkt_S6,
│ a1*S6*reaction_8_k1,
│ a1*S6*reaction_2_k2,
│ a1*S6*reaction_5_k2,
│ a1*pEGFR_Akt*reaction_8_k1,
│ a1*pEGFR_Akt*reaction_2_k2,
│ a1*pEGFR_Akt*reaction_5_k2,
│ a1*reaction_3_k1*pAkt_S6,
│ a1*reaction_3_k1*S6,
│ a1*reaction_3_k1*pEGFR_Akt,
│ a1*Akt*reaction_8_k1,
│ a1*Akt*reaction_2_k2,
│ a1*Akt*reaction_5_k2,
│ a1*Akt*reaction_3_k1,
│ reaction_6_k1*reaction_8_k1^2,
│ reaction_6_k1*reaction_2_k2*reaction_8_k1,
│ reaction_6_k1*reaction_2_k2^2,
│ reaction_6_k1*reaction_5_k2*reaction_8_k1,
│ reaction_6_k1*reaction_5_k2*reaction_2_k2,
│ reaction_6_k1*reaction_5_k2^2,
│ reaction_6_k1*reaction_2_k1*pAkt_S6,
│ reaction_6_k1*reaction_2_k1*S6,
│ reaction_6_k1*reaction_5_k1*pAkt_S6,
│ reaction_6_k1*reaction_5_k1*S6,
│ reaction_6_k1*pEGFR_Akt*reaction_2_k1,
│ reaction_6_k1*pEGFR_Akt*reaction_5_k1,
│ reaction_6_k1*reaction_3_k1*reaction_8_k1,
│ reaction_6_k1*reaction_3_k1*reaction_2_k2,
│ reaction_6_k1*reaction_3_k1*reaction_5_k2,
│ reaction_6_k1*reaction_3_k1^2,
│ reaction_6_k1*Akt*reaction_2_k1,
│ reaction_6_k1*Akt*reaction_5_k1,
│ reaction_6_k1*a1*pAkt_S6,
│ reaction_6_k1*a1*S6,
│ reaction_6_k1*a1*pEGFR_Akt,
│ reaction_6_k1*a1*Akt,
│ reaction_6_k1^2*reaction_8_k1,
│ reaction_6_k1^2*reaction_2_k2,
│ reaction_6_k1^2*reaction_5_k2,
│ reaction_6_k1^2*reaction_3_k1,
│ reaction_6_k1^3,
│ reaction_7_k1*reaction_8_k1^2,
│ reaction_7_k1*reaction_2_k2*reaction_8_k1,
│ reaction_7_k1*reaction_2_k2^2,
│ reaction_7_k1*reaction_5_k2*reaction_8_k1,
│ reaction_7_k1*reaction_5_k2*reaction_2_k2,
│ reaction_7_k1*reaction_5_k2^2,
│ reaction_7_k1*reaction_2_k1*pAkt_S6,
│ reaction_7_k1*reaction_2_k1*S6,
│ reaction_7_k1*reaction_5_k1*pAkt_S6,
│ reaction_7_k1*reaction_5_k1*S6,
│ reaction_7_k1*pEGFR_Akt*reaction_2_k1,
│ reaction_7_k1*pEGFR_Akt*reaction_5_k1,
│ reaction_7_k1*reaction_3_k1*reaction_8_k1,
│ reaction_7_k1*reaction_3_k1*reaction_2_k2,
│ reaction_7_k1*reaction_3_k1*reaction_5_k2,
│ reaction_7_k1*reaction_3_k1^2,
│ reaction_7_k1*Akt*reaction_2_k1,
│ reaction_7_k1*Akt*reaction_5_k1,
│ reaction_7_k1*a1*pAkt_S6,
│ reaction_7_k1*a1*S6,
│ reaction_7_k1*a1*pEGFR_Akt,
│ reaction_7_k1*a1*Akt,
│ reaction_7_k1*reaction_6_k1*reaction_8_k1,
│ reaction_7_k1*reaction_6_k1*reaction_2_k2,
│ reaction_7_k1*reaction_6_k1*reaction_5_k2,
│ reaction_7_k1*reaction_6_k1*reaction_3_k1,
│ reaction_7_k1*reaction_6_k1^2,
│ reaction_7_k1^2*reaction_8_k1,
│ reaction_7_k1^2*reaction_2_k2,
│ reaction_7_k1^2*reaction_5_k2,
│ reaction_7_k1^2*reaction_3_k1,
│ reaction_7_k1^2*reaction_6_k1,
│ reaction_7_k1^3,
│ pEGFR*reaction_2_k1*reaction_8_k1,
│ pEGFR*reaction_2_k1*reaction_2_k2,
│ pEGFR*reaction_2_k1*reaction_5_k2,
│ pEGFR*reaction_5_k1*reaction_8_k1,
│ pEGFR*reaction_5_k1*reaction_2_k2,
│ pEGFR*reaction_5_k1*reaction_5_k2,
│ pEGFR*reaction_3_k1*reaction_2_k1,
│ pEGFR*reaction_3_k1*reaction_5_k1,
│ pEGFR*a1*reaction_8_k1,
│ pEGFR*a1*reaction_2_k2,
│ pEGFR*a1*reaction_5_k2,
│ pEGFR*a1*reaction_3_k1,
│ pEGFR*reaction_6_k1*reaction_2_k1,
│ pEGFR*reaction_6_k1*reaction_5_k1,
│ pEGFR*reaction_6_k1*a1,
│ pEGFR*reaction_7_k1*reaction_2_k1,
│ pEGFR*reaction_7_k1*reaction_5_k1,
│ pEGFR*reaction_7_k1*a1,
│ reaction_9_k1*reaction_2_k1*EGF_EGFR,
│ reaction_9_k1*reaction_5_k1*EGF_EGFR,
│ reaction_9_k1*a1*EGF_EGFR,
│ pAkt*reaction_2_k1*reaction_8_k1,
│ pAkt*reaction_2_k1*reaction_2_k2,
│ pAkt*reaction_2_k1*reaction_5_k2,
│ pAkt*reaction_5_k1*reaction_8_k1,
│ pAkt*reaction_5_k1*reaction_2_k2,
│ pAkt*reaction_5_k1*reaction_5_k2,
│ pAkt*reaction_3_k1*reaction_2_k1,
│ pAkt*reaction_3_k1*reaction_5_k1,
│ pAkt*a1*reaction_8_k1,
│ pAkt*a1*reaction_2_k2,
│ pAkt*a1*reaction_5_k2,
│ pAkt*a1*reaction_3_k1,
│ pAkt*reaction_6_k1*reaction_2_k1,
│ pAkt*reaction_6_k1*reaction_5_k1,
│ pAkt*reaction_6_k1*a1,
│ pAkt*reaction_7_k1*reaction_2_k1,
│ pAkt*reaction_7_k1*reaction_5_k1,
│ pAkt*reaction_7_k1*a1,
│ reaction_4_k1*reaction_8_k1^2,
│ reaction_4_k1*reaction_2_k2*reaction_8_k1,
│ reaction_4_k1*reaction_2_k2^2,
│ reaction_4_k1*reaction_5_k2*reaction_8_k1,
│ reaction_4_k1*reaction_5_k2*reaction_2_k2,
│ reaction_4_k1*reaction_5_k2^2,
│ reaction_4_k1*reaction_2_k1*pAkt_S6,
│ reaction_4_k1*reaction_2_k1*S6,
│ reaction_4_k1*reaction_5_k1*pAkt_S6,
│ reaction_4_k1*reaction_5_k1*S6,
│ reaction_4_k1*pEGFR_Akt*reaction_2_k1,
│ reaction_4_k1*pEGFR_Akt*reaction_5_k1,
│ reaction_4_k1*reaction_3_k1*reaction_8_k1,
│ reaction_4_k1*reaction_3_k1*reaction_2_k2,
│ reaction_4_k1*reaction_3_k1*reaction_5_k2,
│ reaction_4_k1*reaction_3_k1^2,
│ reaction_4_k1*Akt*reaction_2_k1,
│ reaction_4_k1*Akt*reaction_5_k1,
│ reaction_4_k1*a1*pAkt_S6,
│ reaction_4_k1*a1*S6,
│ reaction_4_k1*a1*pEGFR_Akt,
│ reaction_4_k1*a1*Akt,
│ reaction_4_k1*reaction_6_k1*reaction_8_k1,
│ reaction_4_k1*reaction_6_k1*reaction_2_k2,
│ reaction_4_k1*reaction_6_k1*reaction_5_k2,
│ reaction_4_k1*reaction_6_k1*reaction_3_k1,
│ reaction_4_k1*reaction_6_k1^2,
│ reaction_4_k1*reaction_7_k1*reaction_8_k1,
│ reaction_4_k1*reaction_7_k1*reaction_2_k2,
│ reaction_4_k1*reaction_7_k1*reaction_5_k2,
│ reaction_4_k1*reaction_7_k1*reaction_3_k1,
│ reaction_4_k1*reaction_7_k1*reaction_6_k1,
│ reaction_4_k1*reaction_7_k1^2,
│ reaction_4_k1*pEGFR*reaction_2_k1,
│ reaction_4_k1*pEGFR*reaction_5_k1,
│ reaction_4_k1*pEGFR*a1,
│ reaction_4_k1*pAkt*reaction_2_k1,
│ reaction_4_k1*pAkt*reaction_5_k1,
│ reaction_4_k1*pAkt*a1,
│ reaction_4_k1^2*reaction_8_k1,
│ reaction_4_k1^2*reaction_2_k2,
│ reaction_4_k1^2*reaction_5_k2,
│ reaction_4_k1^2*reaction_3_k1,
│ reaction_4_k1^2*reaction_6_k1,
│ reaction_4_k1^2*reaction_7_k1,
│ reaction_4_k1^3,
│ a3*pAkt_S6*reaction_8_k1,
│ a3*pAkt_S6*reaction_2_k2,
│ a3*reaction_5_k2*pAkt_S6,
│ a3*S6*reaction_8_k1,
│ a3*S6*reaction_2_k2,
│ a3*S6*reaction_5_k2,
│ a3*pEGFR_Akt*reaction_8_k1,
│ a3*pEGFR_Akt*reaction_2_k2,
│ a3*pEGFR_Akt*reaction_5_k2,
│ a3*reaction_3_k1*pAkt_S6,
│ a3*reaction_3_k1*S6,
│ a3*reaction_3_k1*pEGFR_Akt,
│ a3*Akt*reaction_8_k1,
│ a3*Akt*reaction_2_k2,
│ a3*Akt*reaction_5_k2,
│ a3*Akt*reaction_3_k1,
│ a3*reaction_6_k1*pAkt_S6,
│ a3*reaction_6_k1*S6,
│ a3*reaction_6_k1*pEGFR_Akt,
│ a3*reaction_6_k1*Akt,
│ a3*reaction_7_k1*pAkt_S6,
│ a3*reaction_7_k1*S6,
│ a3*reaction_7_k1*pEGFR_Akt,
│ a3*reaction_7_k1*Akt,
│ a3*pEGFR*reaction_8_k1,
│ a3*pEGFR*reaction_2_k2,
│ a3*pEGFR*reaction_5_k2,
│ a3*pEGFR*reaction_3_k1,
│ a3*pEGFR*reaction_6_k1,
│ a3*pEGFR*reaction_7_k1,
│ a3*reaction_9_k1*EGF_EGFR,
│ a3*pAkt*reaction_8_k1,
│ a3*pAkt*reaction_2_k2,
│ a3*pAkt*reaction_5_k2,
│ a3*pAkt*reaction_3_k1,
│ a3*pAkt*reaction_6_k1,
│ a3*pAkt*reaction_7_k1,
│ a3*reaction_4_k1*pAkt_S6,
│ a3*reaction_4_k1*S6,
│ a3*reaction_4_k1*pEGFR_Akt,
│ a3*reaction_4_k1*Akt,
│ a3*reaction_4_k1*pEGFR,
│ a3*reaction_4_k1*pAkt,
│ pS6*reaction_2_k1*reaction_8_k1,
│ pS6*reaction_2_k1*reaction_2_k2,
│ pS6*reaction_2_k1*reaction_5_k2,
│ pS6*reaction_5_k1*reaction_8_k1,
│ pS6*reaction_5_k1*reaction_2_k2,
│ pS6*reaction_5_k1*reaction_5_k2,
│ pS6*reaction_3_k1*reaction_2_k1,
│ pS6*reaction_3_k1*reaction_5_k1,
│ pS6*a1*reaction_8_k1,
│ pS6*a1*reaction_2_k2,
│ pS6*a1*reaction_5_k2,
│ pS6*a1*reaction_3_k1,
│ pS6*reaction_6_k1*reaction_2_k1,
│ pS6*reaction_6_k1*reaction_5_k1,
│ pS6*reaction_6_k1*a1,
│ pS6*reaction_7_k1*reaction_2_k1,
│ pS6*reaction_7_k1*reaction_5_k1,
│ pS6*reaction_7_k1*a1,
│ pS6*reaction_4_k1*reaction_2_k1,
│ pS6*reaction_4_k1*reaction_5_k1,
│ pS6*reaction_4_k1*a1,
│ pS6*a3*reaction_8_k1,
│ pS6*a3*reaction_2_k2,
│ pS6*a3*reaction_5_k2,
│ pS6*a3*reaction_3_k1,
│ pS6*a3*reaction_6_k1,
│ pS6*a3*reaction_7_k1,
│ pS6*a3*reaction_4_k1,
│ a2*pAkt_S6*reaction_8_k1,
│ a2*pAkt_S6*reaction_2_k2,
│ a2*reaction_5_k2*pAkt_S6,
│ a2*S6*reaction_8_k1,
│ a2*S6*reaction_2_k2,
│ a2*S6*reaction_5_k2,
│ a2*pEGFR_Akt*reaction_8_k1,
│ a2*pEGFR_Akt*reaction_2_k2,
│ a2*pEGFR_Akt*reaction_5_k2,
│ a2*reaction_3_k1*pAkt_S6,
│ a2*reaction_3_k1*S6,
│ a2*reaction_3_k1*pEGFR_Akt,
│ a2*Akt*reaction_8_k1,
│ a2*Akt*reaction_2_k2,
│ a2*Akt*reaction_5_k2,
│ a2*Akt*reaction_3_k1,
│ a2*reaction_6_k1*pAkt_S6,
│ a2*reaction_6_k1*S6,
│ a2*reaction_6_k1*pEGFR_Akt,
│ a2*reaction_6_k1*Akt,
│ a2*reaction_7_k1*pAkt_S6,
│ a2*reaction_7_k1*S6,
│ a2*reaction_7_k1*pEGFR_Akt,
│ a2*reaction_7_k1*Akt,
│ a2*pEGFR*reaction_8_k1,
│ a2*pEGFR*reaction_2_k2,
│ a2*pEGFR*reaction_5_k2,
│ a2*pEGFR*reaction_3_k1,
│ a2*pEGFR*reaction_6_k1,
│ a2*pEGFR*reaction_7_k1,
│ a2*reaction_9_k1*EGF_EGFR,
│ a2*pAkt*reaction_8_k1,
│ a2*pAkt*reaction_2_k2,
│ a2*pAkt*reaction_5_k2,
│ a2*pAkt*reaction_3_k1,
│ a2*pAkt*reaction_6_k1,
│ a2*pAkt*reaction_7_k1,
│ a2*reaction_4_k1*pAkt_S6,
│ a2*reaction_4_k1*S6,
│ a2*reaction_4_k1*pEGFR_Akt,
│ a2*reaction_4_k1*Akt,
│ a2*reaction_4_k1*pEGFR,
│ a2*reaction_4_k1*pAkt,
│ a2*pS6*reaction_8_k1,
│ a2*pS6*reaction_2_k2,
│ a2*pS6*reaction_5_k2,
│ a2*pS6*reaction_3_k1,
│ a2*pS6*reaction_6_k1,
│ a2*pS6*reaction_7_k1,
│ a2*pS6*reaction_4_k1,
│ reaction_1_k1 - reaction_9_k1 - reaction_1_k2,
│ -reaction_1_k1 + reaction_9_k1 + reaction_1_k2,
│ -reaction_1_k1*reaction_8_k1 + reaction_9_k1*reaction_8_k1 + reaction_1_k2*reaction_8_k1,
│ -reaction_1_k1*reaction_2_k2 + reaction_9_k1*reaction_2_k2 + reaction_1_k2*reaction_2_k2,
│ -reaction_1_k1*reaction_5_k2 + reaction_9_k1*reaction_5_k2 + reaction_1_k2*reaction_5_k2,
│ -reaction_1_k1*reaction_3_k1 + reaction_9_k1*reaction_3_k1 + reaction_1_k2*reaction_3_k1,
│ -reaction_1_k1*reaction_6_k1 + reaction_9_k1*reaction_6_k1 + reaction_1_k2*reaction_6_k1,
│ -reaction_1_k1*reaction_7_k1 + reaction_9_k1*reaction_7_k1 + reaction_1_k2*reaction_7_k1,
│ -reaction_1_k1*reaction_4_k1 + reaction_4_k1*reaction_9_k1 + reaction_4_k1*reaction_1_k2,
│ -reaction_1_k1*reaction_8_k1^2 + reaction_9_k1*reaction_8_k1^2 + reaction_1_k2*reaction_8_k1^2,
│ -reaction_1_k1*reaction_2_k2*reaction_8_k1 + reaction_9_k1*reaction_2_k2*reaction_8_k1 + reaction_1_k2*reaction_2_k2*reaction_8_k1,
│ -reaction_1_k1*reaction_2_k2^2 + reaction_9_k1*reaction_2_k2^2 + reaction_1_k2*reaction_2_k2^2,
│ -reaction_1_k1*reaction_5_k2*reaction_8_k1 + reaction_9_k1*reaction_5_k2*reaction_8_k1 + reaction_1_k2*reaction_5_k2*reaction_8_k1,
│ -reaction_1_k1*reaction_5_k2*reaction_2_k2 + reaction_9_k1*reaction_5_k2*reaction_2_k2 + reaction_1_k2*reaction_5_k2*reaction_2_k2,
│ -reaction_1_k1*reaction_5_k2^2 + reaction_9_k1*reaction_5_k2^2 + reaction_1_k2*reaction_5_k2^2,
│ -reaction_1_k1*reaction_2_k1*pAkt_S6 + reaction_9_k1*reaction_2_k1*pAkt_S6 + reaction_1_k2*reaction_2_k1*pAkt_S6,
│ -reaction_1_k1*reaction_2_k1*S6 + reaction_9_k1*reaction_2_k1*S6 + reaction_1_k2*reaction_2_k1*S6,
│ -reaction_1_k1*reaction_5_k1*pAkt_S6 + reaction_9_k1*reaction_5_k1*pAkt_S6 + reaction_1_k2*reaction_5_k1*pAkt_S6,
│ -reaction_1_k1*reaction_5_k1*S6 + reaction_9_k1*reaction_5_k1*S6 + reaction_1_k2*reaction_5_k1*S6,
│ -reaction_1_k1*pEGFR_Akt*reaction_2_k1 + reaction_9_k1*pEGFR_Akt*reaction_2_k1 + reaction_1_k2*pEGFR_Akt*reaction_2_k1,
│ -reaction_1_k1*pEGFR_Akt*reaction_5_k1 + reaction_9_k1*pEGFR_Akt*reaction_5_k1 + reaction_1_k2*pEGFR_Akt*reaction_5_k1,
│ -reaction_1_k1*reaction_3_k1*reaction_8_k1 + reaction_9_k1*reaction_3_k1*reaction_8_k1 + reaction_1_k2*reaction_3_k1*reaction_8_k1,
│ -reaction_1_k1*reaction_3_k1*reaction_2_k2 + reaction_9_k1*reaction_3_k1*reaction_2_k2 + reaction_1_k2*reaction_3_k1*reaction_2_k2,
│ -reaction_1_k1*reaction_3_k1*reaction_5_k2 + reaction_9_k1*reaction_3_k1*reaction_5_k2 + reaction_1_k2*reaction_3_k1*reaction_5_k2,
│ -reaction_1_k1*reaction_3_k1^2 + reaction_9_k1*reaction_3_k1^2 + reaction_1_k2*reaction_3_k1^2,
│ -reaction_1_k1*Akt*reaction_2_k1 + reaction_9_k1*Akt*reaction_2_k1 + reaction_1_k2*Akt*reaction_2_k1,
│ -reaction_1_k1*Akt*reaction_5_k1 + reaction_9_k1*Akt*reaction_5_k1 + reaction_1_k2*Akt*reaction_5_k1,
│ -reaction_1_k1*a1*pAkt_S6 + reaction_9_k1*a1*pAkt_S6 + reaction_1_k2*a1*pAkt_S6,
│ -reaction_1_k1*a1*S6 + reaction_9_k1*a1*S6 + reaction_1_k2*a1*S6,
│ -reaction_1_k1*a1*pEGFR_Akt + reaction_9_k1*a1*pEGFR_Akt + reaction_1_k2*a1*pEGFR_Akt,
│ -reaction_1_k1*a1*Akt + reaction_9_k1*a1*Akt + reaction_1_k2*a1*Akt,
│ -reaction_1_k1*reaction_6_k1*reaction_8_k1 + reaction_9_k1*reaction_6_k1*reaction_8_k1 + reaction_1_k2*reaction_6_k1*reaction_8_k1,
│ -reaction_1_k1*reaction_6_k1*reaction_2_k2 + reaction_9_k1*reaction_6_k1*reaction_2_k2 + reaction_1_k2*reaction_6_k1*reaction_2_k2,
│ -reaction_1_k1*reaction_6_k1*reaction_5_k2 + reaction_9_k1*reaction_6_k1*reaction_5_k2 + reaction_1_k2*reaction_6_k1*reaction_5_k2,
│ -reaction_1_k1*reaction_6_k1*reaction_3_k1 + reaction_9_k1*reaction_6_k1*reaction_3_k1 + reaction_1_k2*reaction_6_k1*reaction_3_k1,
│ -reaction_1_k1*reaction_6_k1^2 + reaction_9_k1*reaction_6_k1^2 + reaction_1_k2*reaction_6_k1^2,
│ -reaction_1_k1*reaction_7_k1*reaction_8_k1 + reaction_9_k1*reaction_7_k1*reaction_8_k1 + reaction_1_k2*reaction_7_k1*reaction_8_k1,
│ -reaction_1_k1*reaction_7_k1*reaction_2_k2 + reaction_9_k1*reaction_7_k1*reaction_2_k2 + reaction_1_k2*reaction_7_k1*reaction_2_k2,
│ -reaction_1_k1*reaction_7_k1*reaction_5_k2 + reaction_9_k1*reaction_7_k1*reaction_5_k2 + reaction_1_k2*reaction_7_k1*reaction_5_k2,
│ -reaction_1_k1*reaction_7_k1*reaction_3_k1 + reaction_9_k1*reaction_7_k1*reaction_3_k1 + reaction_1_k2*reaction_7_k1*reaction_3_k1,
│ -reaction_1_k1*reaction_7_k1*reaction_6_k1 + reaction_9_k1*reaction_7_k1*reaction_6_k1 + reaction_1_k2*reaction_7_k1*reaction_6_k1,
│ -reaction_1_k1*reaction_7_k1^2 + reaction_9_k1*reaction_7_k1^2 + reaction_1_k2*reaction_7_k1^2,
│ -reaction_1_k1*pEGFR*reaction_2_k1 + reaction_9_k1*pEGFR*reaction_2_k1 + pEGFR*reaction_1_k2*reaction_2_k1,
│ -reaction_1_k1*pEGFR*reaction_5_k1 + reaction_9_k1*pEGFR*reaction_5_k1 + pEGFR*reaction_1_k2*reaction_5_k1,
│ -reaction_1_k1*pEGFR*a1 + reaction_9_k1*pEGFR*a1 + pEGFR*reaction_1_k2*a1,
│ -reaction_1_k1*pAkt*reaction_2_k1 + pAkt*reaction_9_k1*reaction_2_k1 + pAkt*reaction_1_k2*reaction_2_k1,
│ -reaction_1_k1*pAkt*reaction_5_k1 + pAkt*reaction_9_k1*reaction_5_k1 + pAkt*reaction_1_k2*reaction_5_k1,
│ -reaction_1_k1*pAkt*a1 + pAkt*reaction_9_k1*a1 + pAkt*reaction_1_k2*a1,
│ -reaction_1_k1*reaction_4_k1*reaction_8_k1 + reaction_4_k1*reaction_9_k1*reaction_8_k1 + reaction_4_k1*reaction_1_k2*reaction_8_k1,
│ -reaction_1_k1*reaction_4_k1*reaction_2_k2 + reaction_4_k1*reaction_9_k1*reaction_2_k2 + reaction_4_k1*reaction_1_k2*reaction_2_k2,
│ -reaction_1_k1*reaction_4_k1*reaction_5_k2 + reaction_4_k1*reaction_9_k1*reaction_5_k2 + reaction_4_k1*reaction_1_k2*reaction_5_k2,
│ -reaction_1_k1*reaction_4_k1*reaction_3_k1 + reaction_4_k1*reaction_9_k1*reaction_3_k1 + reaction_4_k1*reaction_1_k2*reaction_3_k1,
│ -reaction_1_k1*reaction_4_k1*reaction_6_k1 + reaction_4_k1*reaction_9_k1*reaction_6_k1 + reaction_4_k1*reaction_1_k2*reaction_6_k1,
│ -reaction_1_k1*reaction_4_k1*reaction_7_k1 + reaction_4_k1*reaction_9_k1*reaction_7_k1 + reaction_4_k1*reaction_1_k2*reaction_7_k1,
│ -reaction_1_k1*reaction_4_k1^2 + reaction_4_k1^2*reaction_9_k1 + reaction_4_k1^2*reaction_1_k2,
│ -a3*reaction_1_k1*pAkt_S6 + a3*reaction_9_k1*pAkt_S6 + a3*reaction_1_k2*pAkt_S6,
│ -a3*reaction_1_k1*S6 + a3*reaction_9_k1*S6 + a3*reaction_1_k2*S6,
│ -a3*reaction_1_k1*pEGFR_Akt + a3*reaction_9_k1*pEGFR_Akt + a3*reaction_1_k2*pEGFR_Akt,
│ -a3*reaction_1_k1*Akt + a3*reaction_9_k1*Akt + a3*reaction_1_k2*Akt,
│ -a3*reaction_1_k1*pEGFR + a3*reaction_9_k1*pEGFR + a3*pEGFR*reaction_1_k2,
│ -a3*reaction_1_k1*pAkt + a3*pAkt*reaction_9_k1 + a3*pAkt*reaction_1_k2,
│ -pS6*reaction_1_k1*reaction_2_k1 + pS6*reaction_9_k1*reaction_2_k1 + pS6*reaction_1_k2*reaction_2_k1,
│ -pS6*reaction_1_k1*reaction_5_k1 + pS6*reaction_9_k1*reaction_5_k1 + pS6*reaction_1_k2*reaction_5_k1,
│ -pS6*reaction_1_k1*a1 + pS6*reaction_9_k1*a1 + pS6*reaction_1_k2*a1,
│ -pS6*a3*reaction_1_k1 + pS6*a3*reaction_9_k1 + pS6*a3*reaction_1_k2,
│ -a2*reaction_1_k1*pAkt_S6 + a2*reaction_9_k1*pAkt_S6 + a2*reaction_1_k2*pAkt_S6,
│ -a2*reaction_1_k1*S6 + a2*reaction_9_k1*S6 + a2*reaction_1_k2*S6,
│ -a2*reaction_1_k1*pEGFR_Akt + a2*reaction_9_k1*pEGFR_Akt + a2*reaction_1_k2*pEGFR_Akt,
│ -a2*reaction_1_k1*Akt + a2*reaction_9_k1*Akt + a2*reaction_1_k2*Akt,
│ -a2*reaction_1_k1*pEGFR + a2*reaction_9_k1*pEGFR + a2*pEGFR*reaction_1_k2,
│ -a2*reaction_1_k1*pAkt + a2*pAkt*reaction_9_k1 + a2*pAkt*reaction_1_k2,
│ -a2*pS6*reaction_1_k1 + a2*pS6*reaction_9_k1 + a2*pS6*reaction_1_k2,
│ S6//pAkt_S6,
│ reaction_5_k1//reaction_2_k1,
│ pEGFR_Akt//pAkt_S6,
│ Akt//pAkt_S6,
│ a1//reaction_2_k1,
│ pEGFR//pAkt_S6,
│ pAkt//pAkt_S6,
│ a3//reaction_2_k1,
│ pS6//pAkt_S6,
│ a2//reaction_2_k1,
│ (reaction_9_k1*EGF_EGFR)//pAkt_S6
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:261
┌ Info: Checking inclusion with probability 0.99
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:700
┌ Info: Inclusion checked in 2.138618752 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:703
┌ Info: Out of 228 initial generators there are 20 indepdendent
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:708
┌ Info: The ranking of the new set of generators is 306
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:711
┌ Info: The search for identifiable functions concluded in 105.945253445 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:77
┌ Info: Identifiable functions are
│   funcs = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[reaction_8_k1, reaction_2_k2, reaction_5_k2, reaction_3_k1, reaction_6_k1, reaction_7_k1, reaction_4_k1, reaction_2_k1*pAkt_S6, reaction_2_k1*S6, reaction_5_k1*pAkt_S6, pEGFR_Akt*reaction_2_k1, Akt*reaction_2_k1, a1*pAkt_S6, pEGFR*reaction_2_k1, pAkt*reaction_2_k1, a3*pAkt_S6, pS6*reaction_2_k1, a2*pAkt_S6, reaction_9_k1*reaction_2_k1*EGF_EGFR, reaction_1_k1 - reaction_9_k1 - reaction_1_k2]
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:53
