⌜ # Computing specializations..  	 Time: 0:00:21[K✓ # Computing specializations..  	 Time: 0:00:22[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  2[K[K[A✓ # Computing specializations.. 	 Time: 0:00:04[K
⌜ # Computing specializations..  	 Time: 0:00:11[K✓ # Computing specializations..  	 Time: 0:00:11[K
┌ Info: Processing Fujita
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:40
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy, :with_states), Tuple{Tuple{Symbol}, Bool}}
│ (strategy = (:hybrid,), with_states = true)
│ ID: (:hybrid,)_with_states
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:41
┌ Info: Computing IO-equations
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:160
┌ Info: IO-equations computed in 4.293947646 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:162
⌜ # Computing specializations..  	 Time: 0:00:05[K✓ # Computing specializations..  	 Time: 0:00:05[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  36[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:644
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 229 functions in Rational Field(a2, pS6, a3, reaction_1_k1, reaction_4_k1, pAkt, reaction_9_k1, pEGFR, reaction_1_k2, reaction_7_k1, reaction_6_k1, a1, Akt, reaction_3_k1, pEGFR_Akt, reaction_5_k1, EGFR, reaction_2_k1, EGFR_turnover, S6, reaction_5_k2, EGF_EGFR, pAkt_S6, reaction_2_k2, reaction_8_k1, y1, y3, pro_EGFR, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, y23, y24, y25, y26, y27, y28, y29, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (2, 0)], [(0, 0), (2, 1)], [(0, 0), (3, 15)], [(0, 0), (16, 2)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 64 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 1 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 8.288522387 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 1.612583234 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 22 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: The pool of fractions:
│ -reaction_8_k1,
│ -reaction_2_k2,
│ -reaction_5_k2,
│ -reaction_3_k1,
│ -reaction_6_k1,
│ -reaction_7_k1,
│ -reaction_4_k1,
│ -reaction_2_k1*pAkt_S6,
│ -reaction_1_k1 + reaction_9_k1 + reaction_1_k2,
│ -S6//pAkt_S6,
│ -reaction_5_k1//reaction_2_k1,
│ -pEGFR_Akt//pAkt_S6,
│ -Akt//pAkt_S6,
│ -a1//reaction_2_k1,
│ -pEGFR//pAkt_S6,
│ -pAkt//pAkt_S6,
│ -a3//reaction_2_k1,
│ -pS6//pAkt_S6,
│ -a2//reaction_2_k1,
│ (-reaction_9_k1*EGF_EGFR)//pAkt_S6
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:261
┌ Info: Computing normal forms of monomials in 29 variables up to degree 3
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:554
┌ Info: Reducing the normal forms of 4959 monomials over QQ
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:570
┌ Info: Generators from normal forms
│   generators = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[reaction_4_k1, reaction_7_k1, reaction_6_k1, reaction_3_k1, reaction_5_k2, reaction_2_k2, reaction_8_k1, a2*pS6, a2*pAkt, a2*pEGFR, a2*Akt, a2*pEGFR_Akt, a2*S6, a2*pAkt_S6, pS6*a3, pS6*a1, pS6*reaction_5_k1, pS6*reaction_2_k1, a3*pAkt, a3*pEGFR, a3*Akt, a3*pEGFR_Akt, a3*S6, a3*pAkt_S6, reaction_4_k1^2, reaction_4_k1*reaction_7_k1, reaction_4_k1*reaction_6_k1, reaction_4_k1*reaction_3_k1, reaction_4_k1*reaction_5_k2, reaction_4_k1*reaction_2_k2, reaction_4_k1*reaction_8_k1, pAkt*a1, pAkt*reaction_5_k1, pAkt*reaction_2_k1, pEGFR*a1, pEGFR*reaction_5_k1, pEGFR*reaction_2_k1, reaction_7_k1^2, reaction_7_k1*reaction_6_k1, reaction_7_k1*reaction_3_k1, reaction_7_k1*reaction_5_k2, reaction_7_k1*reaction_2_k2, reaction_7_k1*reaction_8_k1, reaction_6_k1^2, reaction_6_k1*reaction_3_k1, reaction_6_k1*reaction_5_k2, reaction_6_k1*reaction_2_k2, reaction_6_k1*reaction_8_k1, a1*Akt, a1*pEGFR_Akt, a1*S6, a1*pAkt_S6, Akt*reaction_5_k1, Akt*reaction_2_k1, reaction_3_k1^2, reaction_3_k1*reaction_5_k2, reaction_3_k1*reaction_2_k2, reaction_3_k1*reaction_8_k1, pEGFR_Akt*reaction_5_k1, pEGFR_Akt*reaction_2_k1, reaction_5_k1*S6, reaction_5_k1*pAkt_S6, reaction_2_k1*S6, reaction_2_k1*pAkt_S6, reaction_5_k2^2, reaction_5_k2*reaction_2_k2, reaction_5_k2*reaction_8_k1, reaction_2_k2^2, reaction_2_k2*reaction_8_k1, reaction_8_k1^2, a2*pS6*reaction_4_k1, a2*pS6*reaction_7_k1, a2*pS6*reaction_6_k1, a2*pS6*reaction_3_k1, a2*pS6*reaction_5_k2, a2*pS6*reaction_2_k2, a2*pS6*reaction_8_k1, a2*reaction_4_k1*pAkt, a2*reaction_4_k1*pEGFR, a2*reaction_4_k1*Akt, a2*reaction_4_k1*pEGFR_Akt, a2*reaction_4_k1*S6, a2*reaction_4_k1*pAkt_S6, a2*pAkt*reaction_7_k1, a2*pAkt*reaction_6_k1, a2*pAkt*reaction_3_k1, a2*pAkt*reaction_5_k2, a2*pAkt*reaction_2_k2, a2*pAkt*reaction_8_k1, a2*reaction_9_k1*EGF_EGFR, a2*pEGFR*reaction_7_k1, a2*pEGFR*reaction_6_k1, a2*pEGFR*reaction_3_k1, a2*pEGFR*reaction_5_k2, a2*pEGFR*reaction_2_k2, a2*pEGFR*reaction_8_k1, a2*reaction_7_k1*Akt, a2*reaction_7_k1*pEGFR_Akt, a2*reaction_7_k1*S6, a2*reaction_7_k1*pAkt_S6, a2*reaction_6_k1*Akt, a2*reaction_6_k1*pEGFR_Akt, a2*reaction_6_k1*S6, a2*reaction_6_k1*pAkt_S6, a2*Akt*reaction_3_k1, a2*Akt*reaction_5_k2, a2*Akt*reaction_2_k2, a2*Akt*reaction_8_k1, a2*reaction_3_k1*pEGFR_Akt, a2*reaction_3_k1*S6, a2*reaction_3_k1*pAkt_S6, a2*pEGFR_Akt*reaction_5_k2, a2*pEGFR_Akt*reaction_2_k2, a2*pEGFR_Akt*reaction_8_k1, a2*S6*reaction_5_k2, a2*S6*reaction_2_k2, a2*S6*reaction_8_k1, a2*reaction_5_k2*pAkt_S6, a2*pAkt_S6*reaction_2_k2, a2*pAkt_S6*reaction_8_k1, pS6*a3*reaction_4_k1, pS6*a3*reaction_7_k1, pS6*a3*reaction_6_k1, pS6*a3*reaction_3_k1, pS6*a3*reaction_5_k2, pS6*a3*reaction_2_k2, pS6*a3*reaction_8_k1, pS6*reaction_4_k1*a1, pS6*reaction_4_k1*reaction_5_k1, pS6*reaction_4_k1*reaction_2_k1, pS6*reaction_7_k1*a1, pS6*reaction_7_k1*reaction_5_k1, pS6*reaction_7_k1*reaction_2_k1, pS6*reaction_6_k1*a1, pS6*reaction_6_k1*reaction_5_k1, pS6*reaction_6_k1*reaction_2_k1, pS6*a1*reaction_3_k1, pS6*a1*reaction_5_k2, pS6*a1*reaction_2_k2, pS6*a1*reaction_8_k1, pS6*reaction_3_k1*reaction_5_k1, pS6*reaction_3_k1*reaction_2_k1, pS6*reaction_5_k1*reaction_5_k2, pS6*reaction_5_k1*reaction_2_k2, pS6*reaction_5_k1*reaction_8_k1, pS6*reaction_2_k1*reaction_5_k2, pS6*reaction_2_k1*reaction_2_k2, pS6*reaction_2_k1*reaction_8_k1, a3*reaction_4_k1*pAkt, a3*reaction_4_k1*pEGFR, a3*reaction_4_k1*Akt, a3*reaction_4_k1*pEGFR_Akt, a3*reaction_4_k1*S6, a3*reaction_4_k1*pAkt_S6, a3*pAkt*reaction_7_k1, a3*pAkt*reaction_6_k1, a3*pAkt*reaction_3_k1, a3*pAkt*reaction_5_k2, a3*pAkt*reaction_2_k2, a3*pAkt*reaction_8_k1, a3*reaction_9_k1*EGF_EGFR, a3*pEGFR*reaction_7_k1, a3*pEGFR*reaction_6_k1, a3*pEGFR*reaction_3_k1, a3*pEGFR*reaction_5_k2, a3*pEGFR*reaction_2_k2, a3*pEGFR*reaction_8_k1, a3*reaction_7_k1*Akt, a3*reaction_7_k1*pEGFR_Akt, a3*reaction_7_k1*S6, a3*reaction_7_k1*pAkt_S6, a3*reaction_6_k1*Akt, a3*reaction_6_k1*pEGFR_Akt, a3*reaction_6_k1*S6, a3*reaction_6_k1*pAkt_S6, a3*Akt*reaction_3_k1, a3*Akt*reaction_5_k2, a3*Akt*reaction_2_k2, a3*Akt*reaction_8_k1, a3*reaction_3_k1*pEGFR_Akt, a3*reaction_3_k1*S6, a3*reaction_3_k1*pAkt_S6, a3*pEGFR_Akt*reaction_5_k2, a3*pEGFR_Akt*reaction_2_k2, a3*pEGFR_Akt*reaction_8_k1, a3*S6*reaction_5_k2, a3*S6*reaction_2_k2, a3*S6*reaction_8_k1, a3*reaction_5_k2*pAkt_S6, a3*pAkt_S6*reaction_2_k2, a3*pAkt_S6*reaction_8_k1, reaction_4_k1^3, reaction_4_k1^2*reaction_7_k1, reaction_4_k1^2*reaction_6_k1, reaction_4_k1^2*reaction_3_k1, reaction_4_k1^2*reaction_5_k2, reaction_4_k1^2*reaction_2_k2, reaction_4_k1^2*reaction_8_k1, reaction_4_k1*pAkt*a1, reaction_4_k1*pAkt*reaction_5_k1, reaction_4_k1*pAkt*reaction_2_k1, reaction_4_k1*pEGFR*a1, reaction_4_k1*pEGFR*reaction_5_k1, reaction_4_k1*pEGFR*reaction_2_k1, reaction_4_k1*reaction_7_k1^2, reaction_4_k1*reaction_7_k1*reaction_6_k1, reaction_4_k1*reaction_7_k1*reaction_3_k1, reaction_4_k1*reaction_7_k1*reaction_5_k2, reaction_4_k1*reaction_7_k1*reaction_2_k2, reaction_4_k1*reaction_7_k1*reaction_8_k1, reaction_4_k1*reaction_6_k1^2, reaction_4_k1*reaction_6_k1*reaction_3_k1, reaction_4_k1*reaction_6_k1*reaction_5_k2, reaction_4_k1*reaction_6_k1*reaction_2_k2, reaction_4_k1*reaction_6_k1*reaction_8_k1, reaction_4_k1*a1*Akt, reaction_4_k1*a1*pEGFR_Akt, reaction_4_k1*a1*S6, reaction_4_k1*a1*pAkt_S6, reaction_4_k1*Akt*reaction_5_k1, reaction_4_k1*Akt*reaction_2_k1, reaction_4_k1*reaction_3_k1^2, reaction_4_k1*reaction_3_k1*reaction_5_k2, reaction_4_k1*reaction_3_k1*reaction_2_k2, reaction_4_k1*reaction_3_k1*reaction_8_k1, reaction_4_k1*pEGFR_Akt*reaction_5_k1, reaction_4_k1*pEGFR_Akt*reaction_2_k1, reaction_4_k1*reaction_5_k1*S6, reaction_4_k1*reaction_5_k1*pAkt_S6, reaction_4_k1*reaction_2_k1*S6, reaction_4_k1*reaction_2_k1*pAkt_S6, reaction_4_k1*reaction_5_k2^2, reaction_4_k1*reaction_5_k2*reaction_2_k2, reaction_4_k1*reaction_5_k2*reaction_8_k1, reaction_4_k1*reaction_2_k2^2, reaction_4_k1*reaction_2_k2*reaction_8_k1, reaction_4_k1*reaction_8_k1^2, pAkt*reaction_7_k1*a1, pAkt*reaction_7_k1*reaction_5_k1, pAkt*reaction_7_k1*reaction_2_k1, pAkt*reaction_6_k1*a1, pAkt*reaction_6_k1*reaction_5_k1, pAkt*reaction_6_k1*reaction_2_k1, pAkt*a1*reaction_3_k1, pAkt*a1*reaction_5_k2, pAkt*a1*reaction_2_k2, pAkt*a1*reaction_8_k1, pAkt*reaction_3_k1*reaction_5_k1, pAkt*reaction_3_k1*reaction_2_k1, pAkt*reaction_5_k1*reaction_5_k2, pAkt*reaction_5_k1*reaction_2_k2, pAkt*reaction_5_k1*reaction_8_k1, pAkt*reaction_2_k1*reaction_5_k2, pAkt*reaction_2_k1*reaction_2_k2, pAkt*reaction_2_k1*reaction_8_k1, reaction_9_k1*a1*EGF_EGFR, reaction_9_k1*reaction_5_k1*EGF_EGFR, reaction_9_k1*reaction_2_k1*EGF_EGFR, pEGFR*reaction_7_k1*a1, pEGFR*reaction_7_k1*reaction_5_k1, pEGFR*reaction_7_k1*reaction_2_k1, pEGFR*reaction_6_k1*a1, pEGFR*reaction_6_k1*reaction_5_k1, pEGFR*reaction_6_k1*reaction_2_k1, pEGFR*a1*reaction_3_k1, pEGFR*a1*reaction_5_k2, pEGFR*a1*reaction_2_k2, pEGFR*a1*reaction_8_k1, pEGFR*reaction_3_k1*reaction_5_k1, pEGFR*reaction_3_k1*reaction_2_k1, pEGFR*reaction_5_k1*reaction_5_k2, pEGFR*reaction_5_k1*reaction_2_k2, pEGFR*reaction_5_k1*reaction_8_k1, pEGFR*reaction_2_k1*reaction_5_k2, pEGFR*reaction_2_k1*reaction_2_k2, pEGFR*reaction_2_k1*reaction_8_k1, reaction_7_k1^3, reaction_7_k1^2*reaction_6_k1, reaction_7_k1^2*reaction_3_k1, reaction_7_k1^2*reaction_5_k2, reaction_7_k1^2*reaction_2_k2, reaction_7_k1^2*reaction_8_k1, reaction_7_k1*reaction_6_k1^2, reaction_7_k1*reaction_6_k1*reaction_3_k1, reaction_7_k1*reaction_6_k1*reaction_5_k2, reaction_7_k1*reaction_6_k1*reaction_2_k2, reaction_7_k1*reaction_6_k1*reaction_8_k1, reaction_7_k1*a1*Akt, reaction_7_k1*a1*pEGFR_Akt, reaction_7_k1*a1*S6, reaction_7_k1*a1*pAkt_S6, reaction_7_k1*Akt*reaction_5_k1, reaction_7_k1*Akt*reaction_2_k1, reaction_7_k1*reaction_3_k1^2, reaction_7_k1*reaction_3_k1*reaction_5_k2, reaction_7_k1*reaction_3_k1*reaction_2_k2, reaction_7_k1*reaction_3_k1*reaction_8_k1, reaction_7_k1*pEGFR_Akt*reaction_5_k1, reaction_7_k1*pEGFR_Akt*reaction_2_k1, reaction_7_k1*reaction_5_k1*S6, reaction_7_k1*reaction_5_k1*pAkt_S6, reaction_7_k1*reaction_2_k1*S6, reaction_7_k1*reaction_2_k1*pAkt_S6, reaction_7_k1*reaction_5_k2^2, reaction_7_k1*reaction_5_k2*reaction_2_k2, reaction_7_k1*reaction_5_k2*reaction_8_k1, reaction_7_k1*reaction_2_k2^2, reaction_7_k1*reaction_2_k2*reaction_8_k1, reaction_7_k1*reaction_8_k1^2, reaction_6_k1^3, reaction_6_k1^2*reaction_3_k1, reaction_6_k1^2*reaction_5_k2, reaction_6_k1^2*reaction_2_k2, reaction_6_k1^2*reaction_8_k1, reaction_6_k1*a1*Akt, reaction_6_k1*a1*pEGFR_Akt, reaction_6_k1*a1*S6, reaction_6_k1*a1*pAkt_S6, reaction_6_k1*Akt*reaction_5_k1, reaction_6_k1*Akt*reaction_2_k1, reaction_6_k1*reaction_3_k1^2, reaction_6_k1*reaction_3_k1*reaction_5_k2, reaction_6_k1*reaction_3_k1*reaction_2_k2, reaction_6_k1*reaction_3_k1*reaction_8_k1, reaction_6_k1*pEGFR_Akt*reaction_5_k1, reaction_6_k1*pEGFR_Akt*reaction_2_k1, reaction_6_k1*reaction_5_k1*S6, reaction_6_k1*reaction_5_k1*pAkt_S6, reaction_6_k1*reaction_2_k1*S6, reaction_6_k1*reaction_2_k1*pAkt_S6, reaction_6_k1*reaction_5_k2^2, reaction_6_k1*reaction_5_k2*reaction_2_k2, reaction_6_k1*reaction_5_k2*reaction_8_k1, reaction_6_k1*reaction_2_k2^2, reaction_6_k1*reaction_2_k2*reaction_8_k1, reaction_6_k1*reaction_8_k1^2, a1*Akt*reaction_3_k1, a1*Akt*reaction_5_k2, a1*Akt*reaction_2_k2, a1*Akt*reaction_8_k1, a1*reaction_3_k1*pEGFR_Akt, a1*reaction_3_k1*S6, a1*reaction_3_k1*pAkt_S6, a1*pEGFR_Akt*reaction_5_k2, a1*pEGFR_Akt*reaction_2_k2, a1*pEGFR_Akt*reaction_8_k1, a1*S6*reaction_5_k2, a1*S6*reaction_2_k2, a1*S6*reaction_8_k1, a1*reaction_5_k2*pAkt_S6, a1*pAkt_S6*reaction_2_k2, a1*pAkt_S6*reaction_8_k1, Akt*reaction_3_k1*reaction_5_k1, Akt*reaction_3_k1*reaction_2_k1, Akt*reaction_5_k1*reaction_5_k2, Akt*reaction_5_k1*reaction_2_k2, Akt*reaction_5_k1*reaction_8_k1, Akt*reaction_2_k1*reaction_5_k2, Akt*reaction_2_k1*reaction_2_k2, Akt*reaction_2_k1*reaction_8_k1, reaction_3_k1^3, reaction_3_k1^2*reaction_5_k2, reaction_3_k1^2*reaction_2_k2, reaction_3_k1^2*reaction_8_k1, reaction_3_k1*pEGFR_Akt*reaction_5_k1, reaction_3_k1*pEGFR_Akt*reaction_2_k1, reaction_3_k1*reaction_5_k1*S6, reaction_3_k1*reaction_5_k1*pAkt_S6, reaction_3_k1*reaction_2_k1*S6, reaction_3_k1*reaction_2_k1*pAkt_S6, reaction_3_k1*reaction_5_k2^2, reaction_3_k1*reaction_5_k2*reaction_2_k2, reaction_3_k1*reaction_5_k2*reaction_8_k1, reaction_3_k1*reaction_2_k2^2, reaction_3_k1*reaction_2_k2*reaction_8_k1, reaction_3_k1*reaction_8_k1^2, pEGFR_Akt*reaction_5_k1*reaction_5_k2, pEGFR_Akt*reaction_5_k1*reaction_2_k2, pEGFR_Akt*reaction_5_k1*reaction_8_k1, pEGFR_Akt*reaction_2_k1*reaction_5_k2, pEGFR_Akt*reaction_2_k1*reaction_2_k2, pEGFR_Akt*reaction_2_k1*reaction_8_k1, reaction_5_k1*S6*reaction_5_k2, reaction_5_k1*S6*reaction_2_k2, reaction_5_k1*S6*reaction_8_k1, reaction_5_k1*reaction_5_k2*pAkt_S6, reaction_5_k1*pAkt_S6*reaction_2_k2, reaction_5_k1*pAkt_S6*reaction_8_k1, reaction_2_k1*S6*reaction_5_k2, reaction_2_k1*S6*reaction_2_k2, reaction_2_k1*S6*reaction_8_k1, reaction_2_k1*reaction_5_k2*pAkt_S6, reaction_2_k1*pAkt_S6*reaction_2_k2, reaction_2_k1*pAkt_S6*reaction_8_k1, reaction_5_k2^3, reaction_5_k2^2*reaction_2_k2, reaction_5_k2^2*reaction_8_k1, reaction_5_k2*reaction_2_k2^2, reaction_5_k2*reaction_2_k2*reaction_8_k1, reaction_5_k2*reaction_8_k1^2, reaction_2_k2^3, reaction_2_k2^2*reaction_8_k1, reaction_2_k2*reaction_8_k1^2, reaction_8_k1^3, -reaction_1_k1 + reaction_9_k1 + reaction_1_k2, -reaction_1_k1*reaction_4_k1 + reaction_4_k1*reaction_9_k1 + reaction_4_k1*reaction_1_k2, -reaction_1_k1*reaction_7_k1 + reaction_9_k1*reaction_7_k1 + reaction_1_k2*reaction_7_k1, -reaction_1_k1*reaction_6_k1 + reaction_9_k1*reaction_6_k1 + reaction_1_k2*reaction_6_k1, -reaction_1_k1*reaction_3_k1 + reaction_9_k1*reaction_3_k1 + reaction_1_k2*reaction_3_k1, -reaction_1_k1*reaction_5_k2 + reaction_9_k1*reaction_5_k2 + reaction_1_k2*reaction_5_k2, -reaction_1_k1*reaction_2_k2 + reaction_9_k1*reaction_2_k2 + reaction_1_k2*reaction_2_k2, -reaction_1_k1*reaction_8_k1 + reaction_9_k1*reaction_8_k1 + reaction_1_k2*reaction_8_k1, -a2*pS6*reaction_1_k1 + a2*pS6*reaction_9_k1 + a2*pS6*reaction_1_k2, -a2*reaction_1_k1*pAkt + a2*pAkt*reaction_9_k1 + a2*pAkt*reaction_1_k2, -a2*reaction_1_k1*pEGFR + a2*reaction_9_k1*pEGFR + a2*pEGFR*reaction_1_k2, -a2*reaction_1_k1*Akt + a2*reaction_9_k1*Akt + a2*reaction_1_k2*Akt, -a2*reaction_1_k1*pEGFR_Akt + a2*reaction_9_k1*pEGFR_Akt + a2*reaction_1_k2*pEGFR_Akt, -a2*reaction_1_k1*S6 + a2*reaction_9_k1*S6 + a2*reaction_1_k2*S6, -a2*reaction_1_k1*pAkt_S6 + a2*reaction_9_k1*pAkt_S6 + a2*reaction_1_k2*pAkt_S6, -pS6*a3*reaction_1_k1 + pS6*a3*reaction_9_k1 + pS6*a3*reaction_1_k2, -pS6*reaction_1_k1*a1 + pS6*reaction_9_k1*a1 + pS6*reaction_1_k2*a1, -pS6*reaction_1_k1*reaction_5_k1 + pS6*reaction_9_k1*reaction_5_k1 + pS6*reaction_1_k2*reaction_5_k1, -pS6*reaction_1_k1*reaction_2_k1 + pS6*reaction_9_k1*reaction_2_k1 + pS6*reaction_1_k2*reaction_2_k1, -a3*reaction_1_k1*pAkt + a3*pAkt*reaction_9_k1 + a3*pAkt*reaction_1_k2, -a3*reaction_1_k1*pEGFR + a3*reaction_9_k1*pEGFR + a3*pEGFR*reaction_1_k2, -a3*reaction_1_k1*Akt + a3*reaction_9_k1*Akt + a3*reaction_1_k2*Akt, -a3*reaction_1_k1*pEGFR_Akt + a3*reaction_9_k1*pEGFR_Akt + a3*reaction_1_k2*pEGFR_Akt, -a3*reaction_1_k1*S6 + a3*reaction_9_k1*S6 + a3*reaction_1_k2*S6, -a3*reaction_1_k1*pAkt_S6 + a3*reaction_9_k1*pAkt_S6 + a3*reaction_1_k2*pAkt_S6, -reaction_1_k1*reaction_4_k1^2 + reaction_4_k1^2*reaction_9_k1 + reaction_4_k1^2*reaction_1_k2, -reaction_1_k1*reaction_4_k1*reaction_7_k1 + reaction_4_k1*reaction_9_k1*reaction_7_k1 + reaction_4_k1*reaction_1_k2*reaction_7_k1, -reaction_1_k1*reaction_4_k1*reaction_6_k1 + reaction_4_k1*reaction_9_k1*reaction_6_k1 + reaction_4_k1*reaction_1_k2*reaction_6_k1, -reaction_1_k1*reaction_4_k1*reaction_3_k1 + reaction_4_k1*reaction_9_k1*reaction_3_k1 + reaction_4_k1*reaction_1_k2*reaction_3_k1, -reaction_1_k1*reaction_4_k1*reaction_5_k2 + reaction_4_k1*reaction_9_k1*reaction_5_k2 + reaction_4_k1*reaction_1_k2*reaction_5_k2, -reaction_1_k1*reaction_4_k1*reaction_2_k2 + reaction_4_k1*reaction_9_k1*reaction_2_k2 + reaction_4_k1*reaction_1_k2*reaction_2_k2, -reaction_1_k1*reaction_4_k1*reaction_8_k1 + reaction_4_k1*reaction_9_k1*reaction_8_k1 + reaction_4_k1*reaction_1_k2*reaction_8_k1, -reaction_1_k1*pAkt*a1 + pAkt*reaction_9_k1*a1 + pAkt*reaction_1_k2*a1, -reaction_1_k1*pAkt*reaction_5_k1 + pAkt*reaction_9_k1*reaction_5_k1 + pAkt*reaction_1_k2*reaction_5_k1, -reaction_1_k1*pAkt*reaction_2_k1 + pAkt*reaction_9_k1*reaction_2_k1 + pAkt*reaction_1_k2*reaction_2_k1, -reaction_1_k1*pEGFR*a1 + reaction_9_k1*pEGFR*a1 + pEGFR*reaction_1_k2*a1, -reaction_1_k1*pEGFR*reaction_5_k1 + reaction_9_k1*pEGFR*reaction_5_k1 + pEGFR*reaction_1_k2*reaction_5_k1, -reaction_1_k1*pEGFR*reaction_2_k1 + reaction_9_k1*pEGFR*reaction_2_k1 + pEGFR*reaction_1_k2*reaction_2_k1, -reaction_1_k1*reaction_7_k1^2 + reaction_9_k1*reaction_7_k1^2 + reaction_1_k2*reaction_7_k1^2, -reaction_1_k1*reaction_7_k1*reaction_6_k1 + reaction_9_k1*reaction_7_k1*reaction_6_k1 + reaction_1_k2*reaction_7_k1*reaction_6_k1, -reaction_1_k1*reaction_7_k1*reaction_3_k1 + reaction_9_k1*reaction_7_k1*reaction_3_k1 + reaction_1_k2*reaction_7_k1*reaction_3_k1, -reaction_1_k1*reaction_7_k1*reaction_5_k2 + reaction_9_k1*reaction_7_k1*reaction_5_k2 + reaction_1_k2*reaction_7_k1*reaction_5_k2, -reaction_1_k1*reaction_7_k1*reaction_2_k2 + reaction_9_k1*reaction_7_k1*reaction_2_k2 + reaction_1_k2*reaction_7_k1*reaction_2_k2, -reaction_1_k1*reaction_7_k1*reaction_8_k1 + reaction_9_k1*reaction_7_k1*reaction_8_k1 + reaction_1_k2*reaction_7_k1*reaction_8_k1, -reaction_1_k1*reaction_6_k1^2 + reaction_9_k1*reaction_6_k1^2 + reaction_1_k2*reaction_6_k1^2, -reaction_1_k1*reaction_6_k1*reaction_3_k1 + reaction_9_k1*reaction_6_k1*reaction_3_k1 + reaction_1_k2*reaction_6_k1*reaction_3_k1, -reaction_1_k1*reaction_6_k1*reaction_5_k2 + reaction_9_k1*reaction_6_k1*reaction_5_k2 + reaction_1_k2*reaction_6_k1*reaction_5_k2, -reaction_1_k1*reaction_6_k1*reaction_2_k2 + reaction_9_k1*reaction_6_k1*reaction_2_k2 + reaction_1_k2*reaction_6_k1*reaction_2_k2, -reaction_1_k1*reaction_6_k1*reaction_8_k1 + reaction_9_k1*reaction_6_k1*reaction_8_k1 + reaction_1_k2*reaction_6_k1*reaction_8_k1, -reaction_1_k1*a1*Akt + reaction_9_k1*a1*Akt + reaction_1_k2*a1*Akt, -reaction_1_k1*a1*pEGFR_Akt + reaction_9_k1*a1*pEGFR_Akt + reaction_1_k2*a1*pEGFR_Akt, -reaction_1_k1*a1*S6 + reaction_9_k1*a1*S6 + reaction_1_k2*a1*S6, -reaction_1_k1*a1*pAkt_S6 + reaction_9_k1*a1*pAkt_S6 + reaction_1_k2*a1*pAkt_S6, -reaction_1_k1*Akt*reaction_5_k1 + reaction_9_k1*Akt*reaction_5_k1 + reaction_1_k2*Akt*reaction_5_k1, -reaction_1_k1*Akt*reaction_2_k1 + reaction_9_k1*Akt*reaction_2_k1 + reaction_1_k2*Akt*reaction_2_k1, -reaction_1_k1*reaction_3_k1^2 + reaction_9_k1*reaction_3_k1^2 + reaction_1_k2*reaction_3_k1^2, -reaction_1_k1*reaction_3_k1*reaction_5_k2 + reaction_9_k1*reaction_3_k1*reaction_5_k2 + reaction_1_k2*reaction_3_k1*reaction_5_k2, -reaction_1_k1*reaction_3_k1*reaction_2_k2 + reaction_9_k1*reaction_3_k1*reaction_2_k2 + reaction_1_k2*reaction_3_k1*reaction_2_k2, -reaction_1_k1*reaction_3_k1*reaction_8_k1 + reaction_9_k1*reaction_3_k1*reaction_8_k1 + reaction_1_k2*reaction_3_k1*reaction_8_k1, -reaction_1_k1*pEGFR_Akt*reaction_5_k1 + reaction_9_k1*pEGFR_Akt*reaction_5_k1 + reaction_1_k2*pEGFR_Akt*reaction_5_k1, -reaction_1_k1*pEGFR_Akt*reaction_2_k1 + reaction_9_k1*pEGFR_Akt*reaction_2_k1 + reaction_1_k2*pEGFR_Akt*reaction_2_k1, -reaction_1_k1*reaction_5_k1*S6 + reaction_9_k1*reaction_5_k1*S6 + reaction_1_k2*reaction_5_k1*S6, -reaction_1_k1*reaction_5_k1*pAkt_S6 + reaction_9_k1*reaction_5_k1*pAkt_S6 + reaction_1_k2*reaction_5_k1*pAkt_S6, -reaction_1_k1*reaction_2_k1*S6 + reaction_9_k1*reaction_2_k1*S6 + reaction_1_k2*reaction_2_k1*S6, -reaction_1_k1*reaction_2_k1*pAkt_S6 + reaction_9_k1*reaction_2_k1*pAkt_S6 + reaction_1_k2*reaction_2_k1*pAkt_S6, -reaction_1_k1*reaction_5_k2^2 + reaction_9_k1*reaction_5_k2^2 + reaction_1_k2*reaction_5_k2^2, -reaction_1_k1*reaction_5_k2*reaction_2_k2 + reaction_9_k1*reaction_5_k2*reaction_2_k2 + reaction_1_k2*reaction_5_k2*reaction_2_k2, -reaction_1_k1*reaction_5_k2*reaction_8_k1 + reaction_9_k1*reaction_5_k2*reaction_8_k1 + reaction_1_k2*reaction_5_k2*reaction_8_k1, -reaction_1_k1*reaction_2_k2^2 + reaction_9_k1*reaction_2_k2^2 + reaction_1_k2*reaction_2_k2^2, -reaction_1_k1*reaction_2_k2*reaction_8_k1 + reaction_9_k1*reaction_2_k2*reaction_8_k1 + reaction_1_k2*reaction_2_k2*reaction_8_k1, -reaction_1_k1*reaction_8_k1^2 + reaction_9_k1*reaction_8_k1^2 + reaction_1_k2*reaction_8_k1^2]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:573
┌ Info: Computing 10 Groebner bases for each of the 10 block orderings
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:594
┌ Info: The pool of fractions:
│ -reaction_8_k1,
│ -reaction_2_k2,
│ -reaction_5_k2,
│ -reaction_3_k1,
│ -reaction_6_k1,
│ -reaction_7_k1,
│ -reaction_4_k1,
│ -reaction_2_k1*pAkt_S6,
│ -reaction_1_k1 + reaction_9_k1 + reaction_1_k2,
│ -S6//pAkt_S6,
│ -reaction_5_k1//reaction_2_k1,
│ -pEGFR_Akt//pAkt_S6,
│ -Akt//pAkt_S6,
│ -a1//reaction_2_k1,
│ -pEGFR//pAkt_S6,
│ -pAkt//pAkt_S6,
│ -a3//reaction_2_k1,
│ -pS6//pAkt_S6,
│ -a2//reaction_2_k1,
│ (-reaction_9_k1*EGF_EGFR)//pAkt_S6
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:261
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y13, y10, y23, y26, y12, y9, y14, y27, y15, y21, y24, t, y16, y18, y25], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y11, y4, y7, y6, y8, y19, y3, y2, y22, y5, y1, y28, y17, y20, y29], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(a2, pS6, a3, reaction_1_k1, reaction_4_k1, pAkt, reaction_9_k1, pEGFR, reaction_1_k2, reaction_7_k1, reaction_6_k1, a1, Akt, reaction_3_k1, pEGFR_Akt, reaction_5_k1, EGFR, reaction_2_k1, EGFR_turnover, S6, reaction_5_k2, EGF_EGFR, pAkt_S6, reaction_2_k2, reaction_8_k1, y1, y3, pro_EGFR, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, y23, y24, y25, y26, y27, y28, y29, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 1)], [(1, 1), (0, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 0), (2, 1)], [(0, 0), (1, 0)], [(1, 1), (0, 0)], [(1, 1), (0, 0)], [(0, 0), (0, 2)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(1, 1), (0, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 2
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 48 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.170016703 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.006472474 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 23 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[t, y20, y27, y21, y15, y7, y10, y14, y6, y4, y1, y17, y5, y12, y2], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y24, y19, y18, y26, y9, y3, y29, y23, y28, y16, y25, y22, y11, y13, y8], true))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(a2, pS6, a3, reaction_1_k1, reaction_4_k1, pAkt, reaction_9_k1, pEGFR, reaction_1_k2, reaction_7_k1, reaction_6_k1, a1, Akt, reaction_3_k1, pEGFR_Akt, reaction_5_k1, EGFR, reaction_2_k1, EGFR_turnover, S6, reaction_5_k2, EGF_EGFR, pAkt_S6, reaction_2_k2, reaction_8_k1, y1, y3, pro_EGFR, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, y23, y24, y25, y26, y27, y28, y29, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(1, 1), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 1)], [(1, 1), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (0, 0), (2, 1), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 0)], [(1, 1), (0, 0)], [(0, 0), (0, 2)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 2
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 48 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.171845068 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.005501327 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 24 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y26, y27, y23, y17, y6, y20, y21, y10, y25, y2, y16, y11, y12, y15, y9], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y4, y29, y24, y5, y19, y14, y18, y3, y8, t, y28, y13, y7, y22, y1], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(a2, pS6, a3, reaction_1_k1, reaction_4_k1, pAkt, reaction_9_k1, pEGFR, reaction_1_k2, reaction_7_k1, reaction_6_k1, a1, Akt, reaction_3_k1, pEGFR_Akt, reaction_5_k1, EGFR, reaction_2_k1, EGFR_turnover, S6, reaction_5_k2, EGF_EGFR, pAkt_S6, reaction_2_k2, reaction_8_k1, y1, y3, pro_EGFR, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, y23, y24, y25, y26, y27, y28, y29, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 2)], [(0, 0), (1, 1)], [(1, 1), (0, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 0), (2, 1)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(1, 1), (0, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 1)], [(1, 1), (0, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 2
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 48 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.16548664 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.005469689 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 23 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y15, y10, y21, y24, y28, y5, y16, y26, y1, y25, y6, y23, y13, y3, y27], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y12, y19, y14, y9, y2, y18, y4, y17, y8, y20, y11, t, y22, y29, y7], true))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(a2, pS6, a3, reaction_1_k1, reaction_4_k1, pAkt, reaction_9_k1, pEGFR, reaction_1_k2, reaction_7_k1, reaction_6_k1, a1, Akt, reaction_3_k1, pEGFR_Akt, reaction_5_k1, EGFR, reaction_2_k1, EGFR_turnover, S6, reaction_5_k2, EGF_EGFR, pAkt_S6, reaction_2_k2, reaction_8_k1, y1, y3, pro_EGFR, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, y23, y24, y25, y26, y27, y28, y29, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 2)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (2, 1)], [(0, 0), (2, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(1, 1), (0, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 2
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 48 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.145560358 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.005167962 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 23 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y14, y15, y6, y16, y17, y20, y5, y21, y29, y26, y13, y18, y19, y2, y8], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y24, y1, y4, y27, y7, y12, y11, y28, y25, t, y3, y10, y22, y23, y9], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(a2, pS6, a3, reaction_1_k1, reaction_4_k1, pAkt, reaction_9_k1, pEGFR, reaction_1_k2, reaction_7_k1, reaction_6_k1, a1, Akt, reaction_3_k1, pEGFR_Akt, reaction_5_k1, EGFR, reaction_2_k1, EGFR_turnover, S6, reaction_5_k2, EGF_EGFR, pAkt_S6, reaction_2_k2, reaction_8_k1, y1, y3, pro_EGFR, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, y23, y24, y25, y26, y27, y28, y29, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (0, 2)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(1, 1), (0, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 0), (2, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(1, 1), (0, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(1, 1), (0, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 2
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 48 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.145186556 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.005235055 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 23 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y28, y24, y9, y8, y19, y21, y13, y17, y5, y10, y25, y22, y27, y23, y4], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2, y16, y1, y15, y6, y26, y3, y14, t, y20, y29, y12, y7, y18, y11], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(a2, pS6, a3, reaction_1_k1, reaction_4_k1, pAkt, reaction_9_k1, pEGFR, reaction_1_k2, reaction_7_k1, reaction_6_k1, a1, Akt, reaction_3_k1, pEGFR_Akt, reaction_5_k1, EGFR, reaction_2_k1, EGFR_turnover, S6, reaction_5_k2, EGF_EGFR, pAkt_S6, reaction_2_k2, reaction_8_k1, y1, y3, pro_EGFR, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, y23, y24, y25, y26, y27, y28, y29, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (0, 2)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (2, 0)], [(1, 1), (0, 0)], [(0, 0), (2, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 2
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 48 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.168186276 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.005199607 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 23 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y18, y27, y20, y17, y26, y7, y4, y15, y28, y3, y25, y11, y1, y23, y13], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y21, y29, y10, y22, y5, t, y2, y6, y8, y16, y24, y14, y9, y12, y19], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(a2, pS6, a3, reaction_1_k1, reaction_4_k1, pAkt, reaction_9_k1, pEGFR, reaction_1_k2, reaction_7_k1, reaction_6_k1, a1, Akt, reaction_3_k1, pEGFR_Akt, reaction_5_k1, EGFR, reaction_2_k1, EGFR_turnover, S6, reaction_5_k2, EGF_EGFR, pAkt_S6, reaction_2_k2, reaction_8_k1, y1, y3, pro_EGFR, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, y23, y24, y25, y26, y27, y28, y29, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (0, 2)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(1, 1), (0, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(1, 1), (0, 0)], [(0, 0), (0, 0), (2, 1), (1, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(1, 1), (0, 0)], [(1, 1), (0, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 2
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 48 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.169452357 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.005489967 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 24 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y12, y20, y6, y17, y2, y21, y24, y10, y29, y3, y1, y15, y14, y22, y13], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y19, t, y7, y18, y8, y27, y23, y5, y28, y26, y16, y11, y25, y9, y4], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(a2, pS6, a3, reaction_1_k1, reaction_4_k1, pAkt, reaction_9_k1, pEGFR, reaction_1_k2, reaction_7_k1, reaction_6_k1, a1, Akt, reaction_3_k1, pEGFR_Akt, reaction_5_k1, EGFR, reaction_2_k1, EGFR_turnover, S6, reaction_5_k2, EGF_EGFR, pAkt_S6, reaction_2_k2, reaction_8_k1, y1, y3, pro_EGFR, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, y23, y24, y25, y26, y27, y28, y29, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(1, 1), (0, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (0, 2)], [(0, 0), (2, 0)], [(0, 0), (1, 1)], [(0, 0), (0, 0), (1, 0), (2, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 1)], [(0, 0), (1, 1)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 2
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 48 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.146980991 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.005229707 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 23 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y17, y24, y19, y7, y16, y29, y5, y28, y8, y13, y9, y15, y21, y22, y11], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y20, y18, y27, y4, y23, y1, y12, y3, y6, y26, y25, y14, t, y10, y2], true))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(a2, pS6, a3, reaction_1_k1, reaction_4_k1, pAkt, reaction_9_k1, pEGFR, reaction_1_k2, reaction_7_k1, reaction_6_k1, a1, Akt, reaction_3_k1, pEGFR_Akt, reaction_5_k1, EGFR, reaction_2_k1, EGFR_turnover, S6, reaction_5_k2, EGF_EGFR, pAkt_S6, reaction_2_k2, reaction_8_k1, y1, y3, pro_EGFR, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, y23, y24, y25, y26, y27, y28, y29, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (0, 2)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(1, 1), (0, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 1)], [(1, 1), (0, 0)], [(1, 1), (0, 0)], [(1, 1), (0, 0)], [(0, 0), (2, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(1, 1), (0, 0)], [(1, 1), (0, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 0)], [(1, 1), (0, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (2, 1), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 2
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 48 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.17063464 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.005459949 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 23 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y4, y29, y26, y12, y20, y17, y8, y2, y5, y15, y24, y3, y18, y16, y7], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y25, y19, y11, y23, y14, y27, y13, y28, y6, y1, y22, t, y9, y10, y21], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(a2, pS6, a3, reaction_1_k1, reaction_4_k1, pAkt, reaction_9_k1, pEGFR, reaction_1_k2, reaction_7_k1, reaction_6_k1, a1, Akt, reaction_3_k1, pEGFR_Akt, reaction_5_k1, EGFR, reaction_2_k1, EGFR_turnover, S6, reaction_5_k2, EGF_EGFR, pAkt_S6, reaction_2_k2, reaction_8_k1, y1, y3, pro_EGFR, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, y23, y24, y25, y26, y27, y28, y29, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 2)], [(1, 1), (0, 0)], [(0, 0), (1, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 0), (2, 1)], [(1, 1), (0, 0)], [(1, 1), (0, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(1, 1), (0, 0)], [(1, 1), (0, 0)], [(1, 1), (0, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 2
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 48 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.169778728 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.005222003 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 23 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Final cleaning and simplification of generators
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:697
┌ Info: The pool of fractions:
│ reaction_8_k1,
│ reaction_8_k1,
│ reaction_8_k1,
│ reaction_8_k1,
│ reaction_8_k1,
│ reaction_8_k1,
│ reaction_8_k1,
│ reaction_8_k1,
│ reaction_8_k1,
│ reaction_8_k1,
│ reaction_8_k1,
│ reaction_8_k1,
│ reaction_8_k1,
│ reaction_2_k2,
│ reaction_2_k2,
│ reaction_2_k2,
│ reaction_2_k2,
│ reaction_2_k2,
│ reaction_2_k2,
│ reaction_2_k2,
│ reaction_2_k2,
│ reaction_2_k2,
│ reaction_2_k2,
│ reaction_2_k2,
│ reaction_2_k2,
│ reaction_2_k2,
│ reaction_5_k2,
│ reaction_5_k2,
│ reaction_5_k2,
│ reaction_5_k2,
│ reaction_5_k2,
│ reaction_5_k2,
│ reaction_5_k2,
│ reaction_5_k2,
│ reaction_5_k2,
│ reaction_5_k2,
│ reaction_5_k2,
│ reaction_5_k2,
│ reaction_5_k2,
│ reaction_3_k1,
│ reaction_3_k1,
│ reaction_3_k1,
│ reaction_3_k1,
│ reaction_3_k1,
│ reaction_3_k1,
│ reaction_3_k1,
│ reaction_3_k1,
│ reaction_3_k1,
│ reaction_3_k1,
│ reaction_3_k1,
│ reaction_3_k1,
│ reaction_3_k1,
│ reaction_6_k1,
│ reaction_6_k1,
│ reaction_6_k1,
│ reaction_6_k1,
│ reaction_6_k1,
│ reaction_6_k1,
│ reaction_6_k1,
│ reaction_6_k1,
│ reaction_6_k1,
│ reaction_6_k1,
│ reaction_6_k1,
│ reaction_6_k1,
│ reaction_6_k1,
│ reaction_7_k1,
│ reaction_7_k1,
│ reaction_7_k1,
│ reaction_7_k1,
│ reaction_7_k1,
│ reaction_7_k1,
│ reaction_7_k1,
│ reaction_7_k1,
│ reaction_7_k1,
│ reaction_7_k1,
│ reaction_7_k1,
│ reaction_7_k1,
│ reaction_7_k1,
│ reaction_4_k1,
│ reaction_4_k1,
│ reaction_4_k1,
│ reaction_4_k1,
│ reaction_4_k1,
│ reaction_4_k1,
│ reaction_4_k1,
│ reaction_4_k1,
│ reaction_4_k1,
│ reaction_4_k1,
│ reaction_4_k1,
│ reaction_4_k1,
│ reaction_4_k1,
│ reaction_8_k1^2,
│ reaction_2_k2*reaction_8_k1,
│ reaction_2_k2^2,
│ reaction_5_k2*reaction_8_k1,
│ reaction_5_k2*reaction_2_k2,
│ reaction_5_k2^2,
│ reaction_2_k1*pAkt_S6,
│ reaction_2_k1*pAkt_S6,
│ reaction_2_k1*pAkt_S6,
│ reaction_2_k1*pAkt_S6,
│ reaction_2_k1*pAkt_S6,
│ reaction_2_k1*pAkt_S6,
│ reaction_2_k1*pAkt_S6,
│ reaction_2_k1*pAkt_S6,
│ reaction_2_k1*pAkt_S6,
│ reaction_2_k1*pAkt_S6,
│ reaction_2_k1*pAkt_S6,
│ reaction_2_k1*pAkt_S6,
│ reaction_2_k1*pAkt_S6,
│ reaction_2_k1*S6,
│ reaction_2_k1*S6,
│ reaction_2_k1*S6,
│ reaction_5_k1*pAkt_S6,
│ reaction_5_k1*pAkt_S6,
│ reaction_5_k1*S6,
│ pEGFR_Akt*reaction_2_k1,
│ pEGFR_Akt*reaction_5_k1,
│ reaction_3_k1*reaction_8_k1,
│ reaction_3_k1*reaction_2_k2,
│ reaction_3_k1*reaction_5_k2,
│ reaction_3_k1^2,
│ Akt*reaction_2_k1,
│ Akt*reaction_5_k1,
│ a1*pAkt_S6,
│ a1*S6,
│ a1*pEGFR_Akt,
│ a1*Akt,
│ reaction_6_k1*reaction_8_k1,
│ reaction_6_k1*reaction_2_k2,
│ reaction_6_k1*reaction_5_k2,
│ reaction_6_k1*reaction_3_k1,
│ reaction_6_k1^2,
│ reaction_7_k1*reaction_8_k1,
│ reaction_7_k1*reaction_2_k2,
│ reaction_7_k1*reaction_5_k2,
│ reaction_7_k1*reaction_3_k1,
│ reaction_7_k1*reaction_6_k1,
│ reaction_7_k1^2,
│ pEGFR*reaction_2_k1,
│ pEGFR*reaction_5_k1,
│ pEGFR*reaction_5_k1,
│ pEGFR*a1,
│ pEGFR*a1,
│ pAkt*reaction_2_k1,
│ pAkt*reaction_5_k1,
│ pAkt*a1,
│ reaction_4_k1*reaction_8_k1,
│ reaction_4_k1*reaction_2_k2,
│ reaction_4_k1*reaction_5_k2,
│ reaction_4_k1*reaction_3_k1,
│ reaction_4_k1*reaction_6_k1,
│ reaction_4_k1*reaction_7_k1,
│ reaction_4_k1^2,
│ a3*pAkt_S6,
│ a3*pAkt_S6,
│ a3*S6,
│ a3*pEGFR_Akt,
│ a3*Akt,
│ a3*pEGFR,
│ a3*pAkt,
│ pS6*reaction_2_k1,
│ pS6*reaction_5_k1,
│ pS6*a1,
│ pS6*a3,
│ pS6*a3,
│ a2*pAkt_S6,
│ a2*S6,
│ a2*S6,
│ a2*pEGFR_Akt,
│ a2*Akt,
│ a2*Akt,
│ a2*pEGFR,
│ a2*pAkt,
│ a2*pAkt,
│ a2*pS6,
│ reaction_8_k1^3,
│ reaction_2_k2*reaction_8_k1^2,
│ reaction_2_k2^2*reaction_8_k1,
│ reaction_2_k2^3,
│ reaction_5_k2*reaction_8_k1^2,
│ reaction_5_k2*reaction_2_k2*reaction_8_k1,
│ reaction_5_k2*reaction_2_k2^2,
│ reaction_5_k2^2*reaction_8_k1,
│ reaction_5_k2^2*reaction_2_k2,
│ reaction_5_k2^3,
│ reaction_2_k1*pAkt_S6*reaction_8_k1,
│ reaction_2_k1*pAkt_S6*reaction_2_k2,
│ reaction_2_k1*reaction_5_k2*pAkt_S6,
│ reaction_2_k1*S6*reaction_8_k1,
│ reaction_2_k1*S6*reaction_2_k2,
│ reaction_2_k1*S6*reaction_5_k2,
│ reaction_5_k1*pAkt_S6*reaction_8_k1,
│ reaction_5_k1*pAkt_S6*reaction_2_k2,
│ reaction_5_k1*reaction_5_k2*pAkt_S6,
│ reaction_5_k1*S6*reaction_8_k1,
│ reaction_5_k1*S6*reaction_2_k2,
│ reaction_5_k1*S6*reaction_5_k2,
│ pEGFR_Akt*reaction_2_k1*reaction_8_k1,
│ pEGFR_Akt*reaction_2_k1*reaction_2_k2,
│ pEGFR_Akt*reaction_2_k1*reaction_5_k2,
│ pEGFR_Akt*reaction_5_k1*reaction_8_k1,
│ pEGFR_Akt*reaction_5_k1*reaction_2_k2,
│ pEGFR_Akt*reaction_5_k1*reaction_5_k2,
│ reaction_3_k1*reaction_8_k1^2,
│ reaction_3_k1*reaction_2_k2*reaction_8_k1,
│ reaction_3_k1*reaction_2_k2^2,
│ reaction_3_k1*reaction_5_k2*reaction_8_k1,
│ reaction_3_k1*reaction_5_k2*reaction_2_k2,
│ reaction_3_k1*reaction_5_k2^2,
│ reaction_3_k1*reaction_2_k1*pAkt_S6,
│ reaction_3_k1*reaction_2_k1*S6,
│ reaction_3_k1*reaction_5_k1*pAkt_S6,
│ reaction_3_k1*reaction_5_k1*S6,
│ reaction_3_k1*pEGFR_Akt*reaction_2_k1,
│ reaction_3_k1*pEGFR_Akt*reaction_5_k1,
│ reaction_3_k1^2*reaction_8_k1,
│ reaction_3_k1^2*reaction_2_k2,
│ reaction_3_k1^2*reaction_5_k2,
│ reaction_3_k1^3,
│ Akt*reaction_2_k1*reaction_8_k1,
│ Akt*reaction_2_k1*reaction_2_k2,
│ Akt*reaction_2_k1*reaction_5_k2,
│ Akt*reaction_5_k1*reaction_8_k1,
│ Akt*reaction_5_k1*reaction_2_k2,
│ Akt*reaction_5_k1*reaction_5_k2,
│ Akt*reaction_3_k1*reaction_2_k1,
│ Akt*reaction_3_k1*reaction_5_k1,
│ a1*pAkt_S6*reaction_8_k1,
│ a1*pAkt_S6*reaction_2_k2,
│ a1*reaction_5_k2*pAkt_S6,
│ a1*S6*reaction_8_k1,
│ a1*S6*reaction_2_k2,
│ a1*S6*reaction_5_k2,
│ a1*pEGFR_Akt*reaction_8_k1,
│ a1*pEGFR_Akt*reaction_2_k2,
│ a1*pEGFR_Akt*reaction_5_k2,
│ a1*reaction_3_k1*pAkt_S6,
│ a1*reaction_3_k1*S6,
│ a1*reaction_3_k1*pEGFR_Akt,
│ a1*Akt*reaction_8_k1,
│ a1*Akt*reaction_2_k2,
│ a1*Akt*reaction_5_k2,
│ a1*Akt*reaction_3_k1,
│ reaction_6_k1*reaction_8_k1^2,
│ reaction_6_k1*reaction_2_k2*reaction_8_k1,
│ reaction_6_k1*reaction_2_k2^2,
│ reaction_6_k1*reaction_5_k2*reaction_8_k1,
│ reaction_6_k1*reaction_5_k2*reaction_2_k2,
│ reaction_6_k1*reaction_5_k2^2,
│ reaction_6_k1*reaction_2_k1*pAkt_S6,
│ reaction_6_k1*reaction_2_k1*S6,
│ reaction_6_k1*reaction_5_k1*pAkt_S6,
│ reaction_6_k1*reaction_5_k1*S6,
│ reaction_6_k1*pEGFR_Akt*reaction_2_k1,
│ reaction_6_k1*pEGFR_Akt*reaction_5_k1,
│ reaction_6_k1*reaction_3_k1*reaction_8_k1,
│ reaction_6_k1*reaction_3_k1*reaction_2_k2,
│ reaction_6_k1*reaction_3_k1*reaction_5_k2,
│ reaction_6_k1*reaction_3_k1^2,
│ reaction_6_k1*Akt*reaction_2_k1,
│ reaction_6_k1*Akt*reaction_5_k1,
│ reaction_6_k1*a1*pAkt_S6,
│ reaction_6_k1*a1*S6,
│ reaction_6_k1*a1*pEGFR_Akt,
│ reaction_6_k1*a1*Akt,
│ reaction_6_k1^2*reaction_8_k1,
│ reaction_6_k1^2*reaction_2_k2,
│ reaction_6_k1^2*reaction_5_k2,
│ reaction_6_k1^2*reaction_3_k1,
│ reaction_6_k1^3,
│ reaction_7_k1*reaction_8_k1^2,
│ reaction_7_k1*reaction_2_k2*reaction_8_k1,
│ reaction_7_k1*reaction_2_k2^2,
│ reaction_7_k1*reaction_5_k2*reaction_8_k1,
│ reaction_7_k1*reaction_5_k2*reaction_2_k2,
│ reaction_7_k1*reaction_5_k2^2,
│ reaction_7_k1*reaction_2_k1*pAkt_S6,
│ reaction_7_k1*reaction_2_k1*S6,
│ reaction_7_k1*reaction_5_k1*pAkt_S6,
│ reaction_7_k1*reaction_5_k1*S6,
│ reaction_7_k1*pEGFR_Akt*reaction_2_k1,
│ reaction_7_k1*pEGFR_Akt*reaction_5_k1,
│ reaction_7_k1*reaction_3_k1*reaction_8_k1,
│ reaction_7_k1*reaction_3_k1*reaction_2_k2,
│ reaction_7_k1*reaction_3_k1*reaction_5_k2,
│ reaction_7_k1*reaction_3_k1^2,
│ reaction_7_k1*Akt*reaction_2_k1,
│ reaction_7_k1*Akt*reaction_5_k1,
│ reaction_7_k1*a1*pAkt_S6,
│ reaction_7_k1*a1*S6,
│ reaction_7_k1*a1*pEGFR_Akt,
│ reaction_7_k1*a1*Akt,
│ reaction_7_k1*reaction_6_k1*reaction_8_k1,
│ reaction_7_k1*reaction_6_k1*reaction_2_k2,
│ reaction_7_k1*reaction_6_k1*reaction_5_k2,
│ reaction_7_k1*reaction_6_k1*reaction_3_k1,
│ reaction_7_k1*reaction_6_k1^2,
│ reaction_7_k1^2*reaction_8_k1,
│ reaction_7_k1^2*reaction_2_k2,
│ reaction_7_k1^2*reaction_5_k2,
│ reaction_7_k1^2*reaction_3_k1,
│ reaction_7_k1^2*reaction_6_k1,
│ reaction_7_k1^3,
│ pEGFR*reaction_2_k1*reaction_8_k1,
│ pEGFR*reaction_2_k1*reaction_2_k2,
│ pEGFR*reaction_2_k1*reaction_5_k2,
│ pEGFR*reaction_5_k1*reaction_8_k1,
│ pEGFR*reaction_5_k1*reaction_2_k2,
│ pEGFR*reaction_5_k1*reaction_5_k2,
│ pEGFR*reaction_3_k1*reaction_2_k1,
│ pEGFR*reaction_3_k1*reaction_5_k1,
│ pEGFR*a1*reaction_8_k1,
│ pEGFR*a1*reaction_2_k2,
│ pEGFR*a1*reaction_5_k2,
│ pEGFR*a1*reaction_3_k1,
│ pEGFR*reaction_6_k1*reaction_2_k1,
│ pEGFR*reaction_6_k1*reaction_5_k1,
│ pEGFR*reaction_6_k1*a1,
│ pEGFR*reaction_7_k1*reaction_2_k1,
│ pEGFR*reaction_7_k1*reaction_5_k1,
│ pEGFR*reaction_7_k1*a1,
│ reaction_9_k1*reaction_2_k1*EGF_EGFR,
│ reaction_9_k1*reaction_5_k1*EGF_EGFR,
│ reaction_9_k1*a1*EGF_EGFR,
│ pAkt*reaction_2_k1*reaction_8_k1,
│ pAkt*reaction_2_k1*reaction_2_k2,
│ pAkt*reaction_2_k1*reaction_5_k2,
│ pAkt*reaction_5_k1*reaction_8_k1,
│ pAkt*reaction_5_k1*reaction_2_k2,
│ pAkt*reaction_5_k1*reaction_5_k2,
│ pAkt*reaction_3_k1*reaction_2_k1,
│ pAkt*reaction_3_k1*reaction_5_k1,
│ pAkt*a1*reaction_8_k1,
│ pAkt*a1*reaction_2_k2,
│ pAkt*a1*reaction_5_k2,
│ pAkt*a1*reaction_3_k1,
│ pAkt*reaction_6_k1*reaction_2_k1,
│ pAkt*reaction_6_k1*reaction_5_k1,
│ pAkt*reaction_6_k1*a1,
│ pAkt*reaction_7_k1*reaction_2_k1,
│ pAkt*reaction_7_k1*reaction_5_k1,
│ pAkt*reaction_7_k1*a1,
│ reaction_4_k1*reaction_8_k1^2,
│ reaction_4_k1*reaction_2_k2*reaction_8_k1,
│ reaction_4_k1*reaction_2_k2^2,
│ reaction_4_k1*reaction_5_k2*reaction_8_k1,
│ reaction_4_k1*reaction_5_k2*reaction_2_k2,
│ reaction_4_k1*reaction_5_k2^2,
│ reaction_4_k1*reaction_2_k1*pAkt_S6,
│ reaction_4_k1*reaction_2_k1*S6,
│ reaction_4_k1*reaction_5_k1*pAkt_S6,
│ reaction_4_k1*reaction_5_k1*S6,
│ reaction_4_k1*pEGFR_Akt*reaction_2_k1,
│ reaction_4_k1*pEGFR_Akt*reaction_5_k1,
│ reaction_4_k1*reaction_3_k1*reaction_8_k1,
│ reaction_4_k1*reaction_3_k1*reaction_2_k2,
│ reaction_4_k1*reaction_3_k1*reaction_5_k2,
│ reaction_4_k1*reaction_3_k1^2,
│ reaction_4_k1*Akt*reaction_2_k1,
│ reaction_4_k1*Akt*reaction_5_k1,
│ reaction_4_k1*a1*pAkt_S6,
│ reaction_4_k1*a1*S6,
│ reaction_4_k1*a1*pEGFR_Akt,
│ reaction_4_k1*a1*Akt,
│ reaction_4_k1*reaction_6_k1*reaction_8_k1,
│ reaction_4_k1*reaction_6_k1*reaction_2_k2,
│ reaction_4_k1*reaction_6_k1*reaction_5_k2,
│ reaction_4_k1*reaction_6_k1*reaction_3_k1,
│ reaction_4_k1*reaction_6_k1^2,
│ reaction_4_k1*reaction_7_k1*reaction_8_k1,
│ reaction_4_k1*reaction_7_k1*reaction_2_k2,
│ reaction_4_k1*reaction_7_k1*reaction_5_k2,
│ reaction_4_k1*reaction_7_k1*reaction_3_k1,
│ reaction_4_k1*reaction_7_k1*reaction_6_k1,
│ reaction_4_k1*reaction_7_k1^2,
│ reaction_4_k1*pEGFR*reaction_2_k1,
│ reaction_4_k1*pEGFR*reaction_5_k1,
│ reaction_4_k1*pEGFR*a1,
│ reaction_4_k1*pAkt*reaction_2_k1,
│ reaction_4_k1*pAkt*reaction_5_k1,
│ reaction_4_k1*pAkt*a1,
│ reaction_4_k1^2*reaction_8_k1,
│ reaction_4_k1^2*reaction_2_k2,
│ reaction_4_k1^2*reaction_5_k2,
│ reaction_4_k1^2*reaction_3_k1,
│ reaction_4_k1^2*reaction_6_k1,
│ reaction_4_k1^2*reaction_7_k1,
│ reaction_4_k1^3,
│ a3*pAkt_S6*reaction_8_k1,
│ a3*pAkt_S6*reaction_2_k2,
│ a3*reaction_5_k2*pAkt_S6,
│ a3*S6*reaction_8_k1,
│ a3*S6*reaction_2_k2,
│ a3*S6*reaction_5_k2,
│ a3*pEGFR_Akt*reaction_8_k1,
│ a3*pEGFR_Akt*reaction_2_k2,
│ a3*pEGFR_Akt*reaction_5_k2,
│ a3*reaction_3_k1*pAkt_S6,
│ a3*reaction_3_k1*S6,
│ a3*reaction_3_k1*pEGFR_Akt,
│ a3*Akt*reaction_8_k1,
│ a3*Akt*reaction_2_k2,
│ a3*Akt*reaction_5_k2,
│ a3*Akt*reaction_3_k1,
│ a3*reaction_6_k1*pAkt_S6,
│ a3*reaction_6_k1*S6,
│ a3*reaction_6_k1*pEGFR_Akt,
│ a3*reaction_6_k1*Akt,
│ a3*reaction_7_k1*pAkt_S6,
│ a3*reaction_7_k1*S6,
│ a3*reaction_7_k1*pEGFR_Akt,
│ a3*reaction_7_k1*Akt,
│ a3*pEGFR*reaction_8_k1,
│ a3*pEGFR*reaction_2_k2,
│ a3*pEGFR*reaction_5_k2,
│ a3*pEGFR*reaction_3_k1,
│ a3*pEGFR*reaction_6_k1,
│ a3*pEGFR*reaction_7_k1,
│ a3*reaction_9_k1*EGF_EGFR,
│ a3*pAkt*reaction_8_k1,
│ a3*pAkt*reaction_2_k2,
│ a3*pAkt*reaction_5_k2,
│ a3*pAkt*reaction_3_k1,
│ a3*pAkt*reaction_6_k1,
│ a3*pAkt*reaction_7_k1,
│ a3*reaction_4_k1*pAkt_S6,
│ a3*reaction_4_k1*S6,
│ a3*reaction_4_k1*pEGFR_Akt,
│ a3*reaction_4_k1*Akt,
│ a3*reaction_4_k1*pEGFR,
│ a3*reaction_4_k1*pAkt,
│ pS6*reaction_2_k1*reaction_8_k1,
│ pS6*reaction_2_k1*reaction_2_k2,
│ pS6*reaction_2_k1*reaction_5_k2,
│ pS6*reaction_5_k1*reaction_8_k1,
│ pS6*reaction_5_k1*reaction_2_k2,
│ pS6*reaction_5_k1*reaction_5_k2,
│ pS6*reaction_3_k1*reaction_2_k1,
│ pS6*reaction_3_k1*reaction_5_k1,
│ pS6*a1*reaction_8_k1,
│ pS6*a1*reaction_2_k2,
│ pS6*a1*reaction_5_k2,
│ pS6*a1*reaction_3_k1,
│ pS6*reaction_6_k1*reaction_2_k1,
│ pS6*reaction_6_k1*reaction_5_k1,
│ pS6*reaction_6_k1*a1,
│ pS6*reaction_7_k1*reaction_2_k1,
│ pS6*reaction_7_k1*reaction_5_k1,
│ pS6*reaction_7_k1*a1,
│ pS6*reaction_4_k1*reaction_2_k1,
│ pS6*reaction_4_k1*reaction_5_k1,
│ pS6*reaction_4_k1*a1,
│ pS6*a3*reaction_8_k1,
│ pS6*a3*reaction_2_k2,
│ pS6*a3*reaction_5_k2,
│ pS6*a3*reaction_3_k1,
│ pS6*a3*reaction_6_k1,
│ pS6*a3*reaction_7_k1,
│ pS6*a3*reaction_4_k1,
│ a2*pAkt_S6*reaction_8_k1,
│ a2*pAkt_S6*reaction_2_k2,
│ a2*reaction_5_k2*pAkt_S6,
│ a2*S6*reaction_8_k1,
│ a2*S6*reaction_2_k2,
│ a2*S6*reaction_5_k2,
│ a2*pEGFR_Akt*reaction_8_k1,
│ a2*pEGFR_Akt*reaction_2_k2,
│ a2*pEGFR_Akt*reaction_5_k2,
│ a2*reaction_3_k1*pAkt_S6,
│ a2*reaction_3_k1*S6,
│ a2*reaction_3_k1*pEGFR_Akt,
│ a2*Akt*reaction_8_k1,
│ a2*Akt*reaction_2_k2,
│ a2*Akt*reaction_5_k2,
│ a2*Akt*reaction_3_k1,
│ a2*reaction_6_k1*pAkt_S6,
│ a2*reaction_6_k1*S6,
│ a2*reaction_6_k1*pEGFR_Akt,
│ a2*reaction_6_k1*Akt,
│ a2*reaction_7_k1*pAkt_S6,
│ a2*reaction_7_k1*S6,
│ a2*reaction_7_k1*pEGFR_Akt,
│ a2*reaction_7_k1*Akt,
│ a2*pEGFR*reaction_8_k1,
│ a2*pEGFR*reaction_2_k2,
│ a2*pEGFR*reaction_5_k2,
│ a2*pEGFR*reaction_3_k1,
│ a2*pEGFR*reaction_6_k1,
│ a2*pEGFR*reaction_7_k1,
│ a2*reaction_9_k1*EGF_EGFR,
│ a2*pAkt*reaction_8_k1,
│ a2*pAkt*reaction_2_k2,
│ a2*pAkt*reaction_5_k2,
│ a2*pAkt*reaction_3_k1,
│ a2*pAkt*reaction_6_k1,
│ a2*pAkt*reaction_7_k1,
│ a2*reaction_4_k1*pAkt_S6,
│ a2*reaction_4_k1*S6,
│ a2*reaction_4_k1*pEGFR_Akt,
│ a2*reaction_4_k1*Akt,
│ a2*reaction_4_k1*pEGFR,
│ a2*reaction_4_k1*pAkt,
│ a2*pS6*reaction_8_k1,
│ a2*pS6*reaction_2_k2,
│ a2*pS6*reaction_5_k2,
│ a2*pS6*reaction_3_k1,
│ a2*pS6*reaction_6_k1,
│ a2*pS6*reaction_7_k1,
│ a2*pS6*reaction_4_k1,
│ reaction_1_k1 - reaction_9_k1 - reaction_1_k2,
│ -reaction_1_k1 + reaction_9_k1 + reaction_1_k2,
│ reaction_1_k1 - reaction_9_k1 - reaction_1_k2,
│ reaction_1_k1 - reaction_9_k1 - reaction_1_k2,
│ reaction_1_k1 - reaction_9_k1 - reaction_1_k2,
│ reaction_1_k1 - reaction_9_k1 - reaction_1_k2,
│ reaction_1_k1 - reaction_9_k1 - reaction_1_k2,
│ reaction_1_k1 - reaction_9_k1 - reaction_1_k2,
│ reaction_1_k1 - reaction_9_k1 - reaction_1_k2,
│ reaction_1_k1 - reaction_9_k1 - reaction_1_k2,
│ reaction_1_k1 - reaction_9_k1 - reaction_1_k2,
│ reaction_1_k1 - reaction_9_k1 - reaction_1_k2,
│ reaction_1_k1 - reaction_9_k1 - reaction_1_k2,
│ reaction_1_k1 - reaction_9_k1 - reaction_1_k2,
│ reaction_1_k1 - reaction_9_k1 - reaction_1_k2,
│ -reaction_1_k1*reaction_8_k1 + reaction_9_k1*reaction_8_k1 + reaction_1_k2*reaction_8_k1,
│ -reaction_1_k1*reaction_2_k2 + reaction_9_k1*reaction_2_k2 + reaction_1_k2*reaction_2_k2,
│ -reaction_1_k1*reaction_5_k2 + reaction_9_k1*reaction_5_k2 + reaction_1_k2*reaction_5_k2,
│ -reaction_1_k1*reaction_3_k1 + reaction_9_k1*reaction_3_k1 + reaction_1_k2*reaction_3_k1,
│ -reaction_1_k1*reaction_6_k1 + reaction_9_k1*reaction_6_k1 + reaction_1_k2*reaction_6_k1,
│ -reaction_1_k1*reaction_7_k1 + reaction_9_k1*reaction_7_k1 + reaction_1_k2*reaction_7_k1,
│ -reaction_1_k1*reaction_4_k1 + reaction_4_k1*reaction_9_k1 + reaction_4_k1*reaction_1_k2,
│ -reaction_1_k1*reaction_8_k1^2 + reaction_9_k1*reaction_8_k1^2 + reaction_1_k2*reaction_8_k1^2,
│ -reaction_1_k1*reaction_2_k2*reaction_8_k1 + reaction_9_k1*reaction_2_k2*reaction_8_k1 + reaction_1_k2*reaction_2_k2*reaction_8_k1,
│ -reaction_1_k1*reaction_2_k2^2 + reaction_9_k1*reaction_2_k2^2 + reaction_1_k2*reaction_2_k2^2,
│ -reaction_1_k1*reaction_5_k2*reaction_8_k1 + reaction_9_k1*reaction_5_k2*reaction_8_k1 + reaction_1_k2*reaction_5_k2*reaction_8_k1,
│ -reaction_1_k1*reaction_5_k2*reaction_2_k2 + reaction_9_k1*reaction_5_k2*reaction_2_k2 + reaction_1_k2*reaction_5_k2*reaction_2_k2,
│ -reaction_1_k1*reaction_5_k2^2 + reaction_9_k1*reaction_5_k2^2 + reaction_1_k2*reaction_5_k2^2,
│ -reaction_1_k1*reaction_2_k1*pAkt_S6 + reaction_9_k1*reaction_2_k1*pAkt_S6 + reaction_1_k2*reaction_2_k1*pAkt_S6,
│ -reaction_1_k1*reaction_2_k1*S6 + reaction_9_k1*reaction_2_k1*S6 + reaction_1_k2*reaction_2_k1*S6,
│ -reaction_1_k1*reaction_5_k1*pAkt_S6 + reaction_9_k1*reaction_5_k1*pAkt_S6 + reaction_1_k2*reaction_5_k1*pAkt_S6,
│ -reaction_1_k1*reaction_5_k1*S6 + reaction_9_k1*reaction_5_k1*S6 + reaction_1_k2*reaction_5_k1*S6,
│ -reaction_1_k1*pEGFR_Akt*reaction_2_k1 + reaction_9_k1*pEGFR_Akt*reaction_2_k1 + reaction_1_k2*pEGFR_Akt*reaction_2_k1,
│ -reaction_1_k1*pEGFR_Akt*reaction_5_k1 + reaction_9_k1*pEGFR_Akt*reaction_5_k1 + reaction_1_k2*pEGFR_Akt*reaction_5_k1,
│ -reaction_1_k1*reaction_3_k1*reaction_8_k1 + reaction_9_k1*reaction_3_k1*reaction_8_k1 + reaction_1_k2*reaction_3_k1*reaction_8_k1,
│ -reaction_1_k1*reaction_3_k1*reaction_2_k2 + reaction_9_k1*reaction_3_k1*reaction_2_k2 + reaction_1_k2*reaction_3_k1*reaction_2_k2,
│ -reaction_1_k1*reaction_3_k1*reaction_5_k2 + reaction_9_k1*reaction_3_k1*reaction_5_k2 + reaction_1_k2*reaction_3_k1*reaction_5_k2,
│ -reaction_1_k1*reaction_3_k1^2 + reaction_9_k1*reaction_3_k1^2 + reaction_1_k2*reaction_3_k1^2,
│ -reaction_1_k1*Akt*reaction_2_k1 + reaction_9_k1*Akt*reaction_2_k1 + reaction_1_k2*Akt*reaction_2_k1,
│ -reaction_1_k1*Akt*reaction_5_k1 + reaction_9_k1*Akt*reaction_5_k1 + reaction_1_k2*Akt*reaction_5_k1,
│ -reaction_1_k1*a1*pAkt_S6 + reaction_9_k1*a1*pAkt_S6 + reaction_1_k2*a1*pAkt_S6,
│ -reaction_1_k1*a1*S6 + reaction_9_k1*a1*S6 + reaction_1_k2*a1*S6,
│ -reaction_1_k1*a1*pEGFR_Akt + reaction_9_k1*a1*pEGFR_Akt + reaction_1_k2*a1*pEGFR_Akt,
│ -reaction_1_k1*a1*Akt + reaction_9_k1*a1*Akt + reaction_1_k2*a1*Akt,
│ -reaction_1_k1*reaction_6_k1*reaction_8_k1 + reaction_9_k1*reaction_6_k1*reaction_8_k1 + reaction_1_k2*reaction_6_k1*reaction_8_k1,
│ -reaction_1_k1*reaction_6_k1*reaction_2_k2 + reaction_9_k1*reaction_6_k1*reaction_2_k2 + reaction_1_k2*reaction_6_k1*reaction_2_k2,
│ -reaction_1_k1*reaction_6_k1*reaction_5_k2 + reaction_9_k1*reaction_6_k1*reaction_5_k2 + reaction_1_k2*reaction_6_k1*reaction_5_k2,
│ -reaction_1_k1*reaction_6_k1*reaction_3_k1 + reaction_9_k1*reaction_6_k1*reaction_3_k1 + reaction_1_k2*reaction_6_k1*reaction_3_k1,
│ -reaction_1_k1*reaction_6_k1^2 + reaction_9_k1*reaction_6_k1^2 + reaction_1_k2*reaction_6_k1^2,
│ -reaction_1_k1*reaction_7_k1*reaction_8_k1 + reaction_9_k1*reaction_7_k1*reaction_8_k1 + reaction_1_k2*reaction_7_k1*reaction_8_k1,
│ -reaction_1_k1*reaction_7_k1*reaction_2_k2 + reaction_9_k1*reaction_7_k1*reaction_2_k2 + reaction_1_k2*reaction_7_k1*reaction_2_k2,
│ -reaction_1_k1*reaction_7_k1*reaction_5_k2 + reaction_9_k1*reaction_7_k1*reaction_5_k2 + reaction_1_k2*reaction_7_k1*reaction_5_k2,
│ -reaction_1_k1*reaction_7_k1*reaction_3_k1 + reaction_9_k1*reaction_7_k1*reaction_3_k1 + reaction_1_k2*reaction_7_k1*reaction_3_k1,
│ -reaction_1_k1*reaction_7_k1*reaction_6_k1 + reaction_9_k1*reaction_7_k1*reaction_6_k1 + reaction_1_k2*reaction_7_k1*reaction_6_k1,
│ -reaction_1_k1*reaction_7_k1^2 + reaction_9_k1*reaction_7_k1^2 + reaction_1_k2*reaction_7_k1^2,
│ -reaction_1_k1*pEGFR*reaction_2_k1 + reaction_9_k1*pEGFR*reaction_2_k1 + pEGFR*reaction_1_k2*reaction_2_k1,
│ -reaction_1_k1*pEGFR*reaction_5_k1 + reaction_9_k1*pEGFR*reaction_5_k1 + pEGFR*reaction_1_k2*reaction_5_k1,
│ -reaction_1_k1*pEGFR*a1 + reaction_9_k1*pEGFR*a1 + pEGFR*reaction_1_k2*a1,
│ -reaction_1_k1*pAkt*reaction_2_k1 + pAkt*reaction_9_k1*reaction_2_k1 + pAkt*reaction_1_k2*reaction_2_k1,
│ -reaction_1_k1*pAkt*reaction_5_k1 + pAkt*reaction_9_k1*reaction_5_k1 + pAkt*reaction_1_k2*reaction_5_k1,
│ -reaction_1_k1*pAkt*a1 + pAkt*reaction_9_k1*a1 + pAkt*reaction_1_k2*a1,
│ -reaction_1_k1*reaction_4_k1*reaction_8_k1 + reaction_4_k1*reaction_9_k1*reaction_8_k1 + reaction_4_k1*reaction_1_k2*reaction_8_k1,
│ -reaction_1_k1*reaction_4_k1*reaction_2_k2 + reaction_4_k1*reaction_9_k1*reaction_2_k2 + reaction_4_k1*reaction_1_k2*reaction_2_k2,
│ -reaction_1_k1*reaction_4_k1*reaction_5_k2 + reaction_4_k1*reaction_9_k1*reaction_5_k2 + reaction_4_k1*reaction_1_k2*reaction_5_k2,
│ -reaction_1_k1*reaction_4_k1*reaction_3_k1 + reaction_4_k1*reaction_9_k1*reaction_3_k1 + reaction_4_k1*reaction_1_k2*reaction_3_k1,
│ -reaction_1_k1*reaction_4_k1*reaction_6_k1 + reaction_4_k1*reaction_9_k1*reaction_6_k1 + reaction_4_k1*reaction_1_k2*reaction_6_k1,
│ -reaction_1_k1*reaction_4_k1*reaction_7_k1 + reaction_4_k1*reaction_9_k1*reaction_7_k1 + reaction_4_k1*reaction_1_k2*reaction_7_k1,
│ -reaction_1_k1*reaction_4_k1^2 + reaction_4_k1^2*reaction_9_k1 + reaction_4_k1^2*reaction_1_k2,
│ -a3*reaction_1_k1*pAkt_S6 + a3*reaction_9_k1*pAkt_S6 + a3*reaction_1_k2*pAkt_S6,
│ -a3*reaction_1_k1*S6 + a3*reaction_9_k1*S6 + a3*reaction_1_k2*S6,
│ -a3*reaction_1_k1*pEGFR_Akt + a3*reaction_9_k1*pEGFR_Akt + a3*reaction_1_k2*pEGFR_Akt,
│ -a3*reaction_1_k1*Akt + a3*reaction_9_k1*Akt + a3*reaction_1_k2*Akt,
│ -a3*reaction_1_k1*pEGFR + a3*reaction_9_k1*pEGFR + a3*pEGFR*reaction_1_k2,
│ -a3*reaction_1_k1*pAkt + a3*pAkt*reaction_9_k1 + a3*pAkt*reaction_1_k2,
│ -pS6*reaction_1_k1*reaction_2_k1 + pS6*reaction_9_k1*reaction_2_k1 + pS6*reaction_1_k2*reaction_2_k1,
│ -pS6*reaction_1_k1*reaction_5_k1 + pS6*reaction_9_k1*reaction_5_k1 + pS6*reaction_1_k2*reaction_5_k1,
│ -pS6*reaction_1_k1*a1 + pS6*reaction_9_k1*a1 + pS6*reaction_1_k2*a1,
│ -pS6*a3*reaction_1_k1 + pS6*a3*reaction_9_k1 + pS6*a3*reaction_1_k2,
│ -a2*reaction_1_k1*pAkt_S6 + a2*reaction_9_k1*pAkt_S6 + a2*reaction_1_k2*pAkt_S6,
│ -a2*reaction_1_k1*S6 + a2*reaction_9_k1*S6 + a2*reaction_1_k2*S6,
│ -a2*reaction_1_k1*pEGFR_Akt + a2*reaction_9_k1*pEGFR_Akt + a2*reaction_1_k2*pEGFR_Akt,
│ -a2*reaction_1_k1*Akt + a2*reaction_9_k1*Akt + a2*reaction_1_k2*Akt,
│ -a2*reaction_1_k1*pEGFR + a2*reaction_9_k1*pEGFR + a2*pEGFR*reaction_1_k2,
│ -a2*reaction_1_k1*pAkt + a2*pAkt*reaction_9_k1 + a2*pAkt*reaction_1_k2,
│ -a2*pS6*reaction_1_k1 + a2*pS6*reaction_9_k1 + a2*pS6*reaction_1_k2,
│ pAkt_S6//S6,
│ pAkt_S6//S6,
│ pAkt_S6//S6,
│ pAkt_S6//Akt,
│ pAkt_S6//pEGFR,
│ pAkt_S6//pEGFR,
│ pAkt_S6//pAkt,
│ pAkt_S6//pS6,
│ S6//pAkt_S6,
│ S6//pAkt_S6,
│ S6//pAkt_S6,
│ S6//pAkt_S6,
│ S6//Akt,
│ S6//pEGFR,
│ S6//pEGFR,
│ S6//pAkt,
│ S6//pS6,
│ reaction_2_k1//reaction_5_k1,
│ reaction_2_k1//reaction_5_k1,
│ reaction_2_k1//a1,
│ reaction_2_k1//a3,
│ reaction_2_k1//a3,
│ reaction_2_k1//a2,
│ reaction_2_k1//a2,
│ reaction_2_k1//a2,
│ reaction_5_k1//reaction_2_k1,
│ reaction_5_k1//reaction_2_k1,
│ reaction_5_k1//reaction_2_k1,
│ reaction_5_k1//reaction_2_k1,
│ reaction_5_k1//a1,
│ reaction_5_k1//a3,
│ reaction_5_k1//a3,
│ reaction_5_k1//a2,
│ reaction_5_k1//a2,
│ reaction_5_k1//a2,
│ pEGFR_Akt//pAkt_S6,
│ pEGFR_Akt//pAkt_S6,
│ pEGFR_Akt//pAkt_S6,
│ pEGFR_Akt//pAkt_S6,
│ pEGFR_Akt//S6,
│ pEGFR_Akt//S6,
│ pEGFR_Akt//S6,
│ pEGFR_Akt//Akt,
│ pEGFR_Akt//pEGFR,
│ pEGFR_Akt//pEGFR,
│ pEGFR_Akt//pAkt,
│ pEGFR_Akt//pS6,
│ Akt//pAkt_S6,
│ Akt//pAkt_S6,
│ Akt//pAkt_S6,
│ Akt//pAkt_S6,
│ Akt//S6,
│ Akt//S6,
│ Akt//S6,
│ Akt//pEGFR,
│ Akt//pEGFR,
│ Akt//pAkt,
│ Akt//pS6,
│ a1//reaction_2_k1,
│ a1//reaction_2_k1,
│ a1//reaction_2_k1,
│ a1//reaction_2_k1,
│ a1//reaction_5_k1,
│ a1//reaction_5_k1,
│ a1//a3,
│ a1//a3,
│ a1//a2,
│ a1//a2,
│ a1//a2,
│ pEGFR//pAkt_S6,
│ pEGFR//pAkt_S6,
│ pEGFR//pAkt_S6,
│ pEGFR//pAkt_S6,
│ pEGFR//S6,
│ pEGFR//S6,
│ pEGFR//S6,
│ pEGFR//Akt,
│ pEGFR//pAkt,
│ pEGFR//pS6,
│ pAkt//pAkt_S6,
│ pAkt//pAkt_S6,
│ pAkt//pAkt_S6,
│ pAkt//pAkt_S6,
│ pAkt//S6,
│ pAkt//S6,
│ pAkt//S6,
│ pAkt//Akt,
│ pAkt//pEGFR,
│ pAkt//pEGFR,
│ pAkt//pS6,
│ a3//reaction_2_k1,
│ a3//reaction_2_k1,
│ a3//reaction_2_k1,
│ a3//reaction_2_k1,
│ a3//reaction_5_k1,
│ a3//reaction_5_k1,
│ a3//a1,
│ a3//a2,
│ a3//a2,
│ a3//a2,
│ pS6//pAkt_S6,
│ pS6//pAkt_S6,
│ pS6//pAkt_S6,
│ pS6//pAkt_S6,
│ pS6//S6,
│ pS6//S6,
│ pS6//S6,
│ pS6//Akt,
│ pS6//pEGFR,
│ pS6//pEGFR,
│ pS6//pAkt,
│ a2//reaction_2_k1,
│ a2//reaction_2_k1,
│ a2//reaction_2_k1,
│ a2//reaction_2_k1,
│ a2//reaction_5_k1,
│ a2//reaction_5_k1,
│ a2//a1,
│ a2//a3,
│ a2//a3,
│ (reaction_9_k1*EGF_EGFR)//pAkt_S6,
│ (reaction_9_k1*EGF_EGFR)//pAkt_S6,
│ (reaction_9_k1*EGF_EGFR)//pAkt_S6,
│ (reaction_9_k1*EGF_EGFR)//pAkt_S6,
│ (reaction_9_k1*EGF_EGFR)//S6,
│ (reaction_9_k1*EGF_EGFR)//S6,
│ (reaction_9_k1*EGF_EGFR)//S6,
│ (reaction_9_k1*EGF_EGFR)//Akt,
│ (reaction_9_k1*EGF_EGFR)//pEGFR,
│ (reaction_9_k1*EGF_EGFR)//pEGFR,
│ (reaction_9_k1*EGF_EGFR)//pAkt,
│ (reaction_9_k1*EGF_EGFR)//pS6
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:261
┌ Info: Checking inclusion with probability 0.99
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:700
┌ Info: Inclusion checked in 2.216567198 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:703
┌ Info: Out of 228 initial generators there are 20 indepdendent
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:708
┌ Info: The ranking of the new set of generators is 306
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:711
┌ Info: The search for identifiable functions concluded in 83.10058292 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:77
┌ Info: Identifiable functions are
│   funcs = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[reaction_8_k1, reaction_2_k2, reaction_5_k2, reaction_3_k1, reaction_6_k1, reaction_7_k1, reaction_4_k1, reaction_2_k1*pAkt_S6, reaction_2_k1*S6, reaction_5_k1*pAkt_S6, pEGFR_Akt*reaction_2_k1, Akt*reaction_2_k1, a1*pAkt_S6, pEGFR*reaction_2_k1, pAkt*reaction_2_k1, a3*pAkt_S6, pS6*reaction_2_k1, a2*pAkt_S6, reaction_9_k1*reaction_2_k1*EGF_EGFR, reaction_1_k1 - reaction_9_k1 - reaction_1_k2]
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:53
