New ode:
T5'(t) = (-T2(t)*T5(t))//(T5(t) + T6)
T4'(t) = (2//3*T2(t)*T5(t) - T4(t)*T5(t)*T7 - T4(t)*T6*T7)//(T5(t) + T6)
T3'(t) = -T3(t)*T7 + 1//2*T4(t)*T7
T2'(t) = -T2(t)*T8
T1'(t) = (1//3*T2(t)*T5(t) + T3(t)*T5(t)*T7 + T3(t)*T6*T7 + 1//2*T4(t)*T5(t)*T7 + 1//2*T4(t)*T6*T7)//(T5(t) + T6)
y1(t) = T5(t)
y2(t) = T3(t) + T4(t)
y3(t) = T1(t)


New vars:
Dict{Nemo.fmpq_mpoly, AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}}(T7 => k4, T8 => k3, y1 => y1, T2 => x5, T1 => x4, T5 => x1, T6 => k2, T4 => x2, T3 => x3, y2 => y2, y3 => y3)

Relations:
Nemo.fmpq_mpoly[]
