New ode:
T1'(t) = T2(t)*T22 + T4(t)*T28 + T7(t)*T16 - T8(t)*T12(t)*T26 + T9(t)*T29
T10'(t) = -T2(t)*T21 - T2(t)*T22 - T2(t)*T30 - T2(t)*T34 + T5(t)*T11(t)*T18
T2'(t) = T1(t)*T13 + T2(t)*T30 - T5(t)*T11(t)*T18 + T9(t)*T23 + T10(t)*T32
T12'(t) = -T1(t)*T13 - T1(t)*T25 + T6(t)*T12(t)*T24
T6'(t) = T8(t)*T12(t)*T26 - T9(t)*T14 - T9(t)*T19 - T9(t)*T23 - T9(t)*T29
T9'(t) = -T4(t)*T17 - T4(t)*T28 + T6(t)*T11(t)*T15
T7'(t) = T2(t)*T21 - T3(t)*T11(t)*T33 - T3(t)*T12(t)*T31 + T7(t)*T20 + T9(t)*T14 + T10(t)*T27
T11'(t) = T3(t)*T11(t)*T33 - T7(t)*T16 - T7(t)*T20
T3'(t) = T2(t)*T21 + T2(t)*T22 + T2(t)*T30 + T2(t)*T34 - T3(t)*T11(t)*T33 + T4(t)*T17 + T4(t)*T28 - T5(t)*T11(t)*T18 - T6(t)*T11(t)*T15 + T7(t)*T16 + T7(t)*T20
T4'(t) = T1(t)*T25 + T2(t)*T34 + T4(t)*T17 - T6(t)*T11(t)*T15 - T6(t)*T12(t)*T24 + T9(t)*T19
T8'(t) = T1(t)*T13 + T1(t)*T25 - T3(t)*T12(t)*T31 - T6(t)*T12(t)*T24 - T8(t)*T12(t)*T26 + T9(t)*T14 + T9(t)*T19 + T9(t)*T23 + T9(t)*T29 + T10(t)*T27 + T10(t)*T32
T5'(t) = T3(t)*T12(t)*T31 - T10(t)*T27 - T10(t)*T32
y2(t) = T5(t)
y4(t) = T3(t)
y1(t) = T12(t)
y3(t) = T6(t)
y0(t) = T11(t)
y5(t) = T8(t)


New vars:
Dict{Nemo.fmpq_mpoly, AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}}(T5 => S00, T18 => a00, T14 => gamma1110, T31 => alpha10, T10 => FS10, y1 => y1, T2 => KS00, T12 => F, T6 => S01, T20 => b10, y0 => y0, y3 => y3, T9 => FS11, y5 => y5, y2 => y2, T7 => KS10, T22 => c0011, T34 => c0001, y4 => y4, T24 => alpha01, T25 => beta01, T15 => a01, T26 => alpha11, T27 => beta10, T11 => K, T16 => c1011, T32 => gamma1000, T33 => a10, T28 => c0111, T3 => S10, T30 => b00, T17 => b01, T4 => KS01, T29 => beta11, T13 => gamma0100, T23 => gamma1100, T21 => c0010, T19 => gamma1101, T8 => S11, T1 => FS01)

Relations:
Nemo.fmpq_mpoly[]
