Factors in Multivariate Polynomial Ring in 21 variables x1, p2, p4, y1, ..., rand_proj_var over Rational Field
Factored 17 polynomials in total
The median number of factors is 1.0

============================

-x3_dot + y1_1
-x3_dot + y1_1
-x1*p4*u_0 - p2*x2*u_0 + x3*p1 + x3*p3 + y1_1
x1*p1 - p2*u_0 + x1_dot
-p4*u_0 + x2*p3 + x2_dot
rand_proj_var
-x1*p4*u_0 - p2*x2*u_0 + p1*y1_0 + p3*y1_0 + y1_1
x1*p4*p1*u_0 - x1*p4*u_1 - p2*p4*u_0^2 - p2*x2*u_1 - p2*x2_dot*u_0 + p1*y1_1 + p3*y1_1 + y1_2
x1*p4*p1*u_0 - x1*p4*u_1 - 2*p2*p4*u_0^2 + p2*x2*p3*u_0 - p2*x2*u_1 + p1*y1_1 + p3*y1_1 + y1_2
x1*p1 - p2*u_0 + x1_dot
rand_proj_var
-x1*p4*p1*u_0^2 + x1*p4*p3*u_0^2 + 2*p2*p4*u_0^3 - p1*p3*y1_0*u_0 + p1*y1_0*u_1 - p1*y1_1*u_0 - p3^2*y1_0*u_0 + p3*y1_0*u_1 - 2*p3*y1_1*u_0 + y1_1*u_1 - y1_2*u_0, p2
p2
x1*p4*p1^2*u_0^2 - x1*p4*p1*p3*u_0^2 - 2*x1*p4*p1*u_0*u_1 + 2*x1*p4*p3*u_0*u_1 - p2*p4*p1*u_0^3 + p2*p4*p3*u_0^3 + 6*p2*p4*u_0^2*u_1 - p1*p3*y1_0*u_1 - p1*p3*y1_1*u_0 + p1*y1_0*u_2 - p1*y1_2*u_0 - p3^2*y1_0*u_1 - p3^2*y1_1*u_0 + p3*y1_0*u_2 - p3*y1_1*u_1 - 2*p3*y1_2*u_0 + y1_1*u_2 - y1_3*u_0
rand_proj_var
-p2*p4*p1*u_0^4 - p2*p4*p3*u_0^4 - 2*p2*p4*u_0^3*u_1 + p1^2*p3*y1_0*u_0^2 - p1^2*y1_0*u_0*u_1 + p1^2*y1_1*u_0^2 + p1*p3^2*y1_0*u_0^2 - 2*p1*p3*y1_0*u_0*u_1 + 3*p1*p3*y1_1*u_0^2 - p1*y1_0*u_0*u_2 + 2*p1*y1_0*u_1^2 - 3*p1*y1_1*u_0*u_1 + 2*p1*y1_2*u_0^2 - p3^2*y1_0*u_0*u_1 + p3^2*y1_1*u_0^2 - p3*y1_0*u_0*u_2 + 2*p3*y1_0*u_1^2 - 3*p3*y1_1*u_0*u_1 + 2*p3*y1_2*u_0^2 - y1_1*u_0*u_2 + 2*y1_1*u_1^2 - 2*y1_2*u_0*u_1 + y1_3*u_0^2, p4, p1 - p3, u_0
p4, p1 - p3, u_0
