⌜ # Computing specializations..  	 Time: 0:00:16[K✓ # Computing specializations..  	 Time: 0:00:17[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  2[K[K[A✓ # Computing specializations.. 	 Time: 0:00:04[K
┌ Info: Processing LLW1987_io
└ @ Main /home/ademin/SI2/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:40
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy, :with_states), Tuple{Tuple{Symbol, Int64}, Bool}}
│ (strategy = (:normalforms, 3), with_states = true)
│ ID: (:normalforms, 3)_with_states
└ @ Main /home/ademin/SI2/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:41
┌ Info: Computing IO-equations
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/identifiable_functions.jl:160
┌ Info: IO-equations computed in 0.008649215 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/identifiable_functions.jl:162
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:543
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 26 functions in Rational Field(x1, p2, p4, y1, x2, x3, u, p1, p3)[y1, y2, y3, y4, y5, y6, y7, y8, y9, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0)], [(0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0), (2, 0)], [(0, 0), (3, 2), (3, 2)], [(0, 0), (3, 2), (3, 2)], [(0, 0), (3, 2), (3, 2)], [(0, 0), (3, 2), (3, 2)], [(0, 0), (2, 1), (3, 1)], [(0, 0), (2, 0)], [(0, 0), (2, 2), (2, 2)], [(0, 0), (2, 0)], [(0, 0), (2, 1), (3, 1)], [(0, 0), (2, 2), (2, 2)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 2
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 28 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 1.447038058 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:355
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:360
┌ Info: Inclusion checked in 0.00412363 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:370
┌ Info: The coefficients of the Groebner basis are presented by 13 rational functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:374
┌ Info: The pool of fractions:
│ -x3,
│ p1*p3,
│ -p2*p4,
│ -x1*x2,
│ -p1 - p3,
│ (p2*p4)//(x1*x2),
│ (x1*x2)//(p2*p4),
│ (-x1*p4 - p2*x2)//(p2*p4),
│ (-x1*p4 - p2*x2)//(x1*x2),
│ (x1*p4 - p2*x2)//(p1 - p3),
│ (-x1*p4 + p2*x2)//(p1 - p3)
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Computing normal forms of monomials in 9 variables up to degree 3
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:456
┌ Info: Reducing the normal forms over QQ of 219 monomials
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:469
┌ Info: Generators from normal forms
│   generators = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[x1*p4*x3 + p2*x2*x3 + 2*x3, -p2*p4*p3 + p2*x2*p3, p4*p3 + p4 + x2, p4*x3*p3 + p4*x3 + x2*x3, x1*p3 + x1 + p2, x1*x3*p3 + x1*x3 + p2*x3, x1*p4*u + p2*x2*u + 2*u, x1*p4*y1 + p2*y1*x2 + 2*y1, p4*u*p3 + p4*u + x2*u, x1*u*p3 + x1*u + p2*u, -p4^2*p3 + p4*x2*p3, p4*y1*p3 + p4*y1 + y1*x2, x1*y1*p3 + x1*y1 + p2*y1, -x1^2*p3 + x1*p2*p3]
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:472
┌ Info: Final cleaning and simplification of generators
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:595
┌ Info: The pool of fractions:
│ x3,
│ p1*p3,
│ p2*p4,
│ x1*x2,
│ p1 + p3,
│ -p4^2*p3 + p4*x2*p3,
│ -p2*p4*p3 + p2*x2*p3,
│ -x1^2*p3 + x1*p2*p3,
│ p4*p3 + p4 + x2,
│ x1*p3 + x1 + p2,
│ p4*u*p3 + p4*u + x2*u,
│ p4*x3*p3 + p4*x3 + x2*x3,
│ p4*y1*p3 + p4*y1 + y1*x2,
│ x1*u*p3 + x1*u + p2*u,
│ x1*x3*p3 + x1*x3 + p2*x3,
│ x1*y1*p3 + x1*y1 + p2*y1,
│ x1*p4*u + p2*x2*u + 2*u,
│ x1*p4*x3 + p2*x2*x3 + 2*x3,
│ x1*p4*y1 + p2*y1*x2 + 2*y1,
│ (x1*p4 + p2*x2)//(p2*p4),
│ (x1*p4 - p2*x2)//(p1 - p3)
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Checking inclusion with probability 0.99
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:598
┌ Info: Inclusion checked in 0.003760166 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:602
┌ Info: Out of 25 initial generators there are 11 indepdendent
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:607
┌ Info: The search for identifiable functions concluded in 3.107677095 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/identifiable_functions.jl:77
┌ Info: Identifiable functions are
│   funcs = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[x3, p1*p3, p2*p4, x1*x2, p1 + p3, p4^2*p3 - p4*x2*p3, p2*p4*p3 - p2*x2*p3, x1^2*p3 - x1*p2*p3, p4*p3 + p4 + x2, p4*u*p3 + p4*u + x2*u, p4*y1*p3 + p4*y1 + y1*x2]
└ @ Main /home/ademin/SI2/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:53
