New ode:
T2'(t) = (1//2*T1(t)^2*T2(t)*T4(t)^2*T7 - 2*T1(t)^2*T4(t)*T6*u(t) + 2*T1(t)*T4(t)*T5 - 1//2*T1(t)*T4(t)*T7^2 + 4*T5*u(t) - T7^2*u(t))//(T1(t)^2*T4(t)^2)
T3'(t) = T2(t)*T4(t)*u(t) - T3(t)*T7
T1'(t) = 1//2*T1(t)^2*T2(t)*T4(t) + 1//2*T1(t)*T7
T4'(t) = T2(t)*T4(t)*u(t) - T4(t)*T7
y1(t) = T3(t)


New vars:
Dict{Nemo.fmpq_mpoly, AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}}(T2 => (p2*x2 + p4*x1)//(x2*x1), T3 => x3, T5 => p3*p1, u => u, T7 => p3 + p1, y1 => y1, T1 => (p3 - p1)//(p2*x2 - p4*x1), T4 => x2*x1, T6 => p2*p4)

Relations:
Nemo.fmpq_mpoly[T1^2*T2^2*T4^2 - 4*T1^2*T4*T6 + 4*T5 - T7^2]
