Factors in Multivariate Polynomial Ring in 22 variables R, I, gamma, beta, ..., rand_proj_var over Rational Field
Factored 33 polynomials in total
The median number of factors is 1.0

============================

-Q_dot + y1_1
-I*psi + gamma*Q + y1_1
-I*psi + gamma*Q + y1_1
-I*psi + gamma*Q + y1_1
-I*psi + gamma*Q + y1_1
I*gamma*psi - I*gamma - gamma*y1_0 + R_dot
-I*beta*S + v*E + E_dot
I*beta*S + S_dot
-I*gamma*psi + I*gamma + I*psi - v*E + I_dot
rand_proj_var
-I*psi + gamma*y1_0 + y1_1
gamma*y1_1 - psi*I_dot + y1_2
gamma*y1_1 - psi*I_dot + y1_2
gamma*y1_1 - psi*I_dot + y1_2
-I*gamma*psi^2 + I*gamma*psi + I*psi^2 + gamma*y1_1 - v*psi*E + y1_2
gamma^2*psi*y1_0 - gamma^2*y1_0 - gamma*psi*y1_0 + gamma*psi*y1_1 - gamma*y1_1 + psi*R_dot
-gamma*beta*S*y1_0 - beta*S*y1_1 + v*psi*E + psi*E_dot
gamma*beta*S*y1_0 + beta*S*y1_1 + psi*S_dot
rand_proj_var
-gamma^2*psi*y1_0 + gamma^2*y1_0 + gamma*psi*y1_0 - gamma*psi*y1_1 + 2*gamma*y1_1 - v*psi*E + psi*y1_1 + y1_2
-gamma^2*psi*y1_1 + gamma^2*y1_1 + gamma*psi*y1_1 - gamma*psi*y1_2 + 2*gamma*y1_2 - v*psi*E_dot + psi*y1_2 + y1_3
-gamma^2*psi*y1_1 + gamma^2*y1_1 - gamma*beta*v*S*y1_0 + gamma*psi*y1_1 - gamma*psi*y1_2 + 2*gamma*y1_2 - beta*v*S*y1_1 + v^2*psi*E + psi*y1_2 + y1_3
-gamma^2*psi*y1_1 + gamma^2*y1_1 - gamma*beta*v*S*y1_0 + gamma*psi*y1_1 - gamma*psi*y1_2 + 2*gamma*y1_2 - beta*v*S*y1_1 + v^2*psi*E + psi*y1_2 + y1_3
gamma^2*psi*y1_0 - gamma^2*y1_0 - gamma*psi*y1_0 + gamma*psi*y1_1 - gamma*y1_1 + psi*R_dot
gamma*beta*S*y1_0 + beta*S*y1_1 + psi*S_dot
rand_proj_var
-gamma^2*v*psi*y1_0 + gamma^2*v*y1_0 - gamma^2*psi*y1_1 + gamma^2*y1_1 - gamma*beta*v*S*y1_0 + gamma*v*psi*y1_0 - gamma*v*psi*y1_1 + 2*gamma*v*y1_1 + gamma*psi*y1_1 - gamma*psi*y1_2 + 2*gamma*y1_2 - beta*v*S*y1_1 + v*psi*y1_1 + v*y1_2 + psi*y1_2 + y1_3
-gamma^2*v*psi*y1_1 + gamma^2*v*y1_1 - gamma^2*psi*y1_2 + gamma^2*y1_2 - gamma*beta*v*S*y1_1 - gamma*beta*v*S_dot*y1_0 + gamma*v*psi*y1_1 - gamma*v*psi*y1_2 + 2*gamma*v*y1_2 + gamma*psi*y1_2 - gamma*psi*y1_3 + 2*gamma*y1_3 - beta*v*S*y1_2 - beta*v*S_dot*y1_1 + v*psi*y1_2 + v*y1_3 + psi*y1_3 + y1_4
gamma^2*beta^2*v*S*y1_0^2 - gamma^2*v*psi^2*y1_1 + gamma^2*v*psi*y1_1 - gamma^2*psi^2*y1_2 + gamma^2*psi*y1_2 + 2*gamma*beta^2*v*S*y1_0*y1_1 - gamma*beta*v*S*psi*y1_1 + gamma*v*psi^2*y1_1 - gamma*v*psi^2*y1_2 + 2*gamma*v*psi*y1_2 + gamma*psi^2*y1_2 - gamma*psi^2*y1_3 + 2*gamma*psi*y1_3 + beta^2*v*S*y1_1^2 - beta*v*S*psi*y1_2 + v*psi^2*y1_2 + v*psi*y1_3 + psi^2*y1_3 + psi*y1_4
gamma^2*psi*y1_0 - gamma^2*y1_0 - gamma*psi*y1_0 + gamma*psi*y1_1 - gamma*y1_1 + psi*R_dot
rand_proj_var
gamma^4*beta*v*psi*y1_0^3 - gamma^4*beta*v*y1_0^3 + gamma^4*beta*psi*y1_0^2*y1_1 - gamma^4*beta*y1_0^2*y1_1 - gamma^3*beta*v*psi*y1_0^3 + 3*gamma^3*beta*v*psi*y1_0^2*y1_1 - 4*gamma^3*beta*v*y1_0^2*y1_1 - gamma^3*beta*psi*y1_0^2*y1_1 + gamma^3*beta*psi*y1_0^2*y1_2 + 2*gamma^3*beta*psi*y1_0*y1_1^2 - 2*gamma^3*beta*y1_0^2*y1_2 - 2*gamma^3*beta*y1_0*y1_1^2 + gamma^3*psi^2*y1_0*y1_2 - gamma^3*psi^2*y1_1^2 - gamma^3*psi*y1_0*y1_2 + gamma^3*psi*y1_1^2 - 3*gamma^2*beta*v*psi*y1_0^2*y1_1 + 3*gamma^2*beta*v*psi*y1_0*y1_1^2 - gamma^2*beta*v*y1_0^2*y1_2 - 5*gamma^2*beta*v*y1_0*y1_1^2 - gamma^2*beta*psi*y1_0^2*y1_2 - 2*gamma^2*beta*psi*y1_0*y1_1^2 + 2*gamma^2*beta*psi*y1_0*y1_1*y1_2 + gamma^2*beta*psi*y1_1^3 - gamma^2*beta*y1_0^2*y1_3 - 4*gamma^2*beta*y1_0*y1_1*y1_2 - gamma^2*beta*y1_1^3 - gamma^2*v*psi*y1_0*y1_2 + gamma^2*v*psi*y1_1^2 - gamma^2*psi^2*y1_0*y1_2 + gamma^2*psi^2*y1_0*y1_3 + gamma^2*psi^2*y1_1^2 - gamma^2*psi^2*y1_1*y1_2 - 2*gamma^2*psi*y1_0*y1_3 + 2*gamma^2*psi*y1_1*y1_2 - 3*gamma*beta*v*psi*y1_0*y1_1^2 + gamma*beta*v*psi*y1_1^3 - 2*gamma*beta*v*y1_0*y1_1*y1_2 - 2*gamma*beta*v*y1_1^3 - 2*gamma*beta*psi*y1_0*y1_1*y1_2 - gamma*beta*psi*y1_1^3 + gamma*beta*psi*y1_1^2*y1_2 - 2*gamma*beta*y1_0*y1_1*y1_3 - 2*gamma*beta*y1_1^2*y1_2 - gamma*v*psi*y1_0*y1_3 + gamma*v*psi*y1_1*y1_2 - gamma*psi^2*y1_0*y1_3 + gamma*psi^2*y1_1*y1_2 + gamma*psi^2*y1_1*y1_3 - gamma*psi^2*y1_2^2 - gamma*psi*y1_0*y1_4 - gamma*psi*y1_1*y1_3 + 2*gamma*psi*y1_2^2 - beta*v*psi*y1_1^3 - beta*v*y1_1^2*y1_2 - beta*psi*y1_1^2*y1_2 - beta*y1_1^2*y1_3 - v*psi*y1_1*y1_3 + v*psi*y1_2^2 - psi^2*y1_1*y1_3 + psi^2*y1_2^2 - psi*y1_1*y1_4 + psi*y1_2*y1_3, beta, v
beta, v
