New ode:
T2'(t) = (T1(t)*T2(t) - T2(t)*T4(t)*T6 + T2(t)*T4(t)*T8)//T4(t)
T3'(t) = -T3(t)*T6 + T4(t)
T5'(t) = -T2(t)*T5(t)
T1'(t) = (T2(t)^2*T5(t) + T2(t)*T4(t)*T6*T8 - T4(t)^2*T6*T7 + T4(t)^2*T7)//T2(t)
T4'(t) = T1(t) - T4(t)*T6 + T4(t)*T8
y1(t) = T3(t)


New vars:
Dict{Nemo.fmpq_mpoly, AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}}(T2 => beta*I, T3 => Q, T5 => v*S*psi, T8 => gamma*psi - v - psi, T7 => beta*gamma - beta*v, y1 => y1, T1 => I*v*psi + v*E*psi, T4 => I*psi, T6 => gamma)

Relations:
Nemo.fmpq_mpoly[]
