┌ Info: 
└   FUNCTION_NAME = "find_identifiable_functions"
┌ Info: 
└   PROBLEM_NAME = "QY"
┌ Info: 
└   KWARGS = (with_states = true, strategy = (:hybrid, 1))
┌ Info: 
└   GLOBAL_ID = Symbol("(:hybrid, 1)_with_states")
[ Info: Summary of the model:
[ Info: State variables: P0, P1, P2, P3, P4, P5
[ Info: Parameters: siga1, beta_SI, phi, alpa, M, Mar, Ks, beta, siga2, beta_SA
[ Info: Inputs: 
[ Info: Outputs: y
[ Info: Summary of the model:
[ Info: State variables: x1, x2
[ Info: Parameters: a, b, d, c
[ Info: Inputs: 
[ Info: Outputs: y
[ Info: Computing IO-equations
┌ Info: Computed in 11.189066467 seconds
│   :ioeq_time = :ioeq_time
└   ioeq_time = 11.189066467
[ Info: Computing Wronskians
┌ Info: Computed in 11.752161265 seconds
│   :wrnsk_time = :wrnsk_time
└   wrnsk_time = 11.752161265
[ Info: Dimensions of the Wronskians [64]
┌ Info: Ranks of the Wronskians computed in 0.035448446 seconds
│   :rank_time = :rank_time
└   rank_times = 0.035448446
⌜ # Computing specializations..  	 Time: 0:00:11[K✓ # Computing specializations..  	 Time: 0:00:12[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  76[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  147[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  219[K[K[A✓ # Computing specializations.. 	 Time: 0:00:01[K
⌜ # Computing specializations..  	 Time: 0:00:04[K✓ # Computing specializations..  	 Time: 0:00:04[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  59[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  124[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  188[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  254[K[K[A✓ # Computing specializations.. 	 Time: 0:00:01[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  66[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  130[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  192[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  258[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  322[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  387[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  452[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  519[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  586[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  654[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  720[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  786[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  853[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  920[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  987[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  1052[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  1115[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  1180[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  1245[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  1307[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  1369[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  1431[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  1495[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  1559[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  1622[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  1685[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  1748[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  1812[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  1876[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  1940[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  2002[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  2066[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  2130[K[K[A✓ # Computing specializations.. 	 Time: 0:00:10[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  60[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  120[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  179[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  240[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  305[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  366[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  428[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  490[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  551[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  612[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  668[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  731[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  794[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  856[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  917[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  979[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  1040[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  1101[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  1164[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  1225[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  1286[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  1350[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  1413[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  1477[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  1541[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  1603[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  1664[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  1728[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  1791[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  1854[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  1916[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  1979[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  2041[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  2103[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  2166[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  2229[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  2292[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  2356[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  2420[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  2483[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  2545[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  2607[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  2670[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:14[K
  Points:  2733[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:14[K
  Points:  2796[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:14[K
  Points:  2859[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:14[K
  Points:  2922[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:15[K
  Points:  2986[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:15[K
  Points:  3048[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:15[K
  Points:  3110[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:16[K
  Points:  3174[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:16[K
  Points:  3237[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:16[K
  Points:  3300[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:17[K
  Points:  3363[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:17[K
  Points:  3427[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:17[K
  Points:  3493[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:17[K
  Points:  3559[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:18[K
  Points:  3623[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:18[K
  Points:  3689[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:18[K
  Points:  3755[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:19[K
  Points:  3820[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:19[K
  Points:  3885[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:19[K
  Points:  3950[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:20[K
  Points:  4015[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:20[K
  Points:  4078[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:20[K
  Points:  4141[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:21[K
  Points:  4206[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:21[K
  Points:  4271[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:21[K
  Points:  4336[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:21[K
  Points:  4402[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:22[K
  Points:  4468[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:22[K
  Points:  4534[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:22[K
  Points:  4600[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:23[K
  Points:  4666[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:23[K
  Points:  4730[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:23[K
  Points:  4796[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:24[K
  Points:  4863[K[K[A✓ # Computing specializations.. 	 Time: 0:00:24[K
⌜ # Computing specializations..  	 Time: 0:00:10[K✓ # Computing specializations..  	 Time: 0:00:10[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  23[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  24[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  24[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  24[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  23[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  24[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  11[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  26[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  22[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  22[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  22[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  19[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  38[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  19[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  37[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  14[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  28[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  15[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  26[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 3 for num. and 1 for den.
└ Points used: 40.
[ Info: Groebner basis computed in 14.854575283 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 4.676101511 seconds. Result: false
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 4 for num. and 3 for den.
│ Maximal number of interpolated terms are: 14 for num. and 3 for den.
└ Points used: 288.
[ Info: Groebner basis computed in 1.42123179 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.068918959 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 11 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 9 fractions 9 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 12.977261779 seconds. Result: true
[ Info: Out of 64 initial generators there are 9 indepdendent
[ Info: The ranking of the new set of generators is 106246
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 0 for den.
│ Maximal number of interpolated terms are: 2 for num. and 1 for den.
└ Points used: 16.
[ Info: Groebner basis computed in 5.821229757 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 1.650620084 seconds. Result: false
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 4 for num. and 3 for den.
│ Maximal number of interpolated terms are: 11 for num. and 3 for den.
└ Points used: 288.
[ Info: Groebner basis computed in 1.615700371 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.115081831 seconds. Result: false
┌ Info: Computing parametric Groebner basis up to degrees (8, 8)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 8 for num. and 7 for den.
│ Maximal number of interpolated terms are: 63 for num. and 8 for den.
└ Points used: 2176.
[ Info: Groebner basis computed in 11.114651129 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.161348557 seconds. Result: false
┌ Info: Computing parametric Groebner basis up to degrees (16, 16)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 9 for num. and 8 for den.
│ Maximal number of interpolated terms are: 98 for num. and 8 for den.
└ Points used: 4864.
[ Info: Groebner basis computed in 25.194976992 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.151157886 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 17 rational functions
┌ Info: Computing normal forms (probabilistic)
│ Parameters (16 in total): Nemo.QQMPolyRingElem[siga1, beta_SI, phi, alpa, M, Mar, Ks, beta, siga2, beta_SA, P0, P1, P2, P3, P4, P5]
│ Up to degree: 3
└ Modulo: Finite field of characteristic 1073741827
AbstractAlgebra.Generic.Frac{Nemo.QQMPolyRingElem}[siga1*M*siga2, Mar*P5 + beta, siga1 + M + siga2, alpa, Mar, Ks, P0, P1, P2, P3, P4]
[ Info: Computing 17 Groebner bases for block orderings. Simplification code is 1
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[t, y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y16], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 4 for num. and 2 for den.
└ Points used: 40.
[ Info: Groebner basis computed in 10.830308151 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.033112033 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 15 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y16, t, y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y15], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 4 for num. and 2 for den.
└ Points used: 40.
[ Info: Groebner basis computed in 1.0992112 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.019116389 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 15 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y15, y16, t, y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y14], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 4 for num. and 2 for den.
└ Points used: 40.
[ Info: Groebner basis computed in 1.039844622 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.03185227 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 15 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y14, y15, y16, t, y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y13], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 4 for num. and 2 for den.
└ Points used: 40.
[ Info: Groebner basis computed in 1.04104333 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.01600475 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 15 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y13, y14, y15, y16, t, y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y12], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 4 for num. and 2 for den.
└ Points used: 40.
[ Info: Groebner basis computed in 1.066133035 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.01727125 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 15 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y12, y13, y14, y15, y16, t, y1, y2, y3, y4, y5, y6, y7, y8, y9, y10], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y11], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 4 for num. and 2 for den.
└ Points used: 40.
[ Info: Groebner basis computed in 1.042908173 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.033891093 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 15 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y11, y12, y13, y14, y15, y16, t, y1, y2, y3, y4, y5, y6, y7, y8, y9], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y10], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 2 for num. and 1 for den.
└ Points used: 20.
[ Info: Groebner basis computed in 0.86135258 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.02770165 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 11 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y10, y11, y12, y13, y14, y15, y16, t, y1, y2, y3, y4, y5, y6, y7, y8], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y9], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 4 for num. and 2 for den.
└ Points used: 40.
[ Info: Groebner basis computed in 2.004274309 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.03295312 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 15 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y9, y10, y11, y12, y13, y14, y15, y16, t, y1, y2, y3, y4, y5, y6, y7], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y8], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 4 for num. and 2 for den.
└ Points used: 40.
[ Info: Groebner basis computed in 1.121524917 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.032117718 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 17 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y8, y9, y10, y11, y12, y13, y14, y15, y16, t, y1, y2, y3, y4, y5, y6], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y7], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 4 for num. and 2 for den.
└ Points used: 40.
[ Info: Groebner basis computed in 1.140843918 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.033304528 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 17 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t, y1, y2, y3, y4, y5], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y6], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 4 for num. and 2 for den.
└ Points used: 40.
[ Info: Groebner basis computed in 1.207073671 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.015964142 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 17 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t, y1, y2, y3, y4], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y5], true))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 2 for den.
│ Maximal number of interpolated terms are: 4 for num. and 3 for den.
└ Points used: 48.
[ Info: Groebner basis computed in 1.644577374 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.017755973 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 19 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t, y1, y2, y3], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y4], true))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 4 for num. and 2 for den.
└ Points used: 40.
[ Info: Groebner basis computed in 1.367423249 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.016374629 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 16 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t, y1, y2], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y3], true))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 4 for num. and 2 for den.
└ Points used: 40.
[ Info: Groebner basis computed in 2.063346398 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.030671931 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 13 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t, y1], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y2], true))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 2 for num. and 2 for den.
└ Points used: 20.
[ Info: Groebner basis computed in 1.475831023 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.016109683 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 13 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y1], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 3 for num. and 2 for den.
└ Points used: 40.
[ Info: Groebner basis computed in 1.089234224 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.01729666 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 15 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[t], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 0 for den.
│ Maximal number of interpolated terms are: 2 for num. and 1 for den.
└ Points used: 16.
[ Info: Groebner basis computed in 0.82325106 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.015770452 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 11 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 278 fractions 27 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 4.223808166 seconds. Result: true
[ Info: Out of 16 initial generators there are 15 indepdendent
[ Info: The ranking of the new set of generators is 59955
[ Info: The search for identifiable functions concluded in 167.755761284 seconds
[ Info: Processing QY
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:with_states, :strategy), Tuple{Bool, Tuple{Symbol, Int64}}}
│ (with_states = true, strategy = (:hybrid, 1))
└ ID: (:hybrid, 1)_with_states
[ Info: Computing IO-equations
┌ Info: Computed in 0.147889069 seconds
│   :ioeq_time = :ioeq_time
└   ioeq_time = 0.147889069
[ Info: Computing Wronskians
┌ Info: Computed in 0.09530876 seconds
│   :wrnsk_time = :wrnsk_time
└   wrnsk_time = 0.09530876
[ Info: Dimensions of the Wronskians [64]
┌ Info: Ranks of the Wronskians computed in 0.000342388 seconds
│   :rank_time = :rank_time
└   rank_times = 0.000342388
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  63[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  133[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  202[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  274[K[K[A✓ # Computing specializations.. 	 Time: 0:00:01[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  66[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  128[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  191[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  260[K[K[A✓ # Computing specializations.. 	 Time: 0:00:01[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  64[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  127[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  187[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  251[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  313[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  382[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  450[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  518[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  583[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  650[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  717[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  787[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  856[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  924[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  994[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  1066[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  1136[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  1201[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  1267[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  1334[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  1401[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  1466[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  1514[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  1580[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  1646[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  1713[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  1780[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  1843[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  1910[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  1976[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  2049[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  2120[K[K[A✓ # Computing specializations.. 	 Time: 0:00:11[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  70[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  134[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  198[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  258[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  317[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  382[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  451[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  520[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  587[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  652[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  717[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  781[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  849[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  917[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  984[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  1050[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  1119[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  1188[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  1257[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  1324[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  1389[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  1457[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  1525[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  1592[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  1661[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  1728[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  1797[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  1866[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  1933[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  2000[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  2069[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  2137[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  2206[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  2273[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  2340[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  2408[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  2474[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  2543[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  2613[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  2681[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  2751[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  2820[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  2889[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:14[K
  Points:  2959[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:14[K
  Points:  3029[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:14[K
  Points:  3097[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:15[K
  Points:  3166[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:15[K
  Points:  3235[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:15[K
  Points:  3303[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:16[K
  Points:  3369[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:16[K
  Points:  3437[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:16[K
  Points:  3505[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:16[K
  Points:  3572[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:17[K
  Points:  3639[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:17[K
  Points:  3707[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:17[K
  Points:  3777[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:18[K
  Points:  3847[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:18[K
  Points:  3916[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:18[K
  Points:  3986[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:19[K
  Points:  4054[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:19[K
  Points:  4122[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:19[K
  Points:  4190[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:20[K
  Points:  4256[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:20[K
  Points:  4321[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:20[K
  Points:  4387[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:21[K
  Points:  4451[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:21[K
  Points:  4514[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:21[K
  Points:  4583[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:22[K
  Points:  4650[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:22[K
  Points:  4706[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:22[K
  Points:  4763[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:22[K
  Points:  4829[K[K[A✓ # Computing specializations.. 	 Time: 0:00:23[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  24[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  24[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  24[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  25[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  24[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  24[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  15[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  30[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  26[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  17[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  40[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  22[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  19[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  38[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  19[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  38[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  15[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  30[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  15[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  25[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 3 for num. and 1 for den.
└ Points used: 40.
[ Info: Groebner basis computed in 0.313759464 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.068005207 seconds. Result: false
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 4 for num. and 3 for den.
│ Maximal number of interpolated terms are: 14 for num. and 3 for den.
└ Points used: 288.
[ Info: Groebner basis computed in 1.467822761 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.04262701 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 11 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 9 fractions 9 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 8.240713411 seconds. Result: true
[ Info: Out of 64 initial generators there are 9 indepdendent
[ Info: The ranking of the new set of generators is 106246
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 0 for den.
│ Maximal number of interpolated terms are: 2 for num. and 1 for den.
└ Points used: 16.
[ Info: Groebner basis computed in 0.207072291 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.138940058 seconds. Result: false
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 4 for num. and 3 for den.
│ Maximal number of interpolated terms are: 11 for num. and 3 for den.
└ Points used: 288.
[ Info: Groebner basis computed in 1.569444188 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.161552163 seconds. Result: false
┌ Info: Computing parametric Groebner basis up to degrees (8, 8)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 8 for num. and 7 for den.
│ Maximal number of interpolated terms are: 63 for num. and 8 for den.
└ Points used: 2176.
[ Info: Groebner basis computed in 11.367583719 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.202942682 seconds. Result: false
┌ Info: Computing parametric Groebner basis up to degrees (16, 16)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 9 for num. and 8 for den.
│ Maximal number of interpolated terms are: 98 for num. and 8 for den.
└ Points used: 4864.
[ Info: Groebner basis computed in 24.249900537 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.276189022 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 17 rational functions
┌ Info: Computing normal forms (probabilistic)
│ Parameters (16 in total): Nemo.QQMPolyRingElem[siga1, beta_SI, phi, alpa, M, Mar, Ks, beta, siga2, beta_SA, P0, P1, P2, P3, P4, P5]
│ Up to degree: 3
└ Modulo: Finite field of characteristic 1073741827
AbstractAlgebra.Generic.Frac{Nemo.QQMPolyRingElem}[siga1*M*siga2, Mar*P5 + beta, siga1 + M + siga2, alpa, Mar, Ks, P0, P1, P2, P3, P4]
[ Info: Computing 17 Groebner bases for block orderings. Simplification code is 1
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[t, y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y16], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 4 for num. and 2 for den.
└ Points used: 40.
[ Info: Groebner basis computed in 1.046298037 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.031500134 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 15 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y16, t, y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y15], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 4 for num. and 2 for den.
└ Points used: 40.
[ Info: Groebner basis computed in 1.033281514 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.017446654 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 15 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y15, y16, t, y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y14], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 4 for num. and 2 for den.
└ Points used: 40.
[ Info: Groebner basis computed in 1.066811522 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.017456016 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 15 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y14, y15, y16, t, y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y13], true))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 4 for num. and 2 for den.
└ Points used: 40.
[ Info: Groebner basis computed in 1.036778428 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.033999724 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 15 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y13, y14, y15, y16, t, y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y12], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 4 for num. and 2 for den.
└ Points used: 40.
[ Info: Groebner basis computed in 1.068328535 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.016207614 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 15 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y12, y13, y14, y15, y16, t, y1, y2, y3, y4, y5, y6, y7, y8, y9, y10], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y11], true))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 4 for num. and 2 for den.
└ Points used: 40.
[ Info: Groebner basis computed in 1.062298478 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.018218832 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 15 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y11, y12, y13, y14, y15, y16, t, y1, y2, y3, y4, y5, y6, y7, y8, y9], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y10], true))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 2 for num. and 1 for den.
└ Points used: 20.
[ Info: Groebner basis computed in 0.907377501 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.016204294 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 11 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y10, y11, y12, y13, y14, y15, y16, t, y1, y2, y3, y4, y5, y6, y7, y8], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y9], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 4 for num. and 2 for den.
└ Points used: 40.
[ Info: Groebner basis computed in 1.903952429 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.033000453 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 15 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y9, y10, y11, y12, y13, y14, y15, y16, t, y1, y2, y3, y4, y5, y6, y7], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y8], true))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 4 for num. and 2 for den.
└ Points used: 40.
[ Info: Groebner basis computed in 1.053827327 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.034143527 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 17 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y8, y9, y10, y11, y12, y13, y14, y15, y16, t, y1, y2, y3, y4, y5, y6], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y7], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 4 for num. and 2 for den.
└ Points used: 40.
[ Info: Groebner basis computed in 1.194134436 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.033054015 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 17 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t, y1, y2, y3, y4, y5], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y6], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 4 for num. and 2 for den.
└ Points used: 40.
[ Info: Groebner basis computed in 1.151292098 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.035396572 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 17 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t, y1, y2, y3, y4], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y5], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 2 for den.
│ Maximal number of interpolated terms are: 4 for num. and 3 for den.
└ Points used: 48.
[ Info: Groebner basis computed in 1.640381901 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.018461637 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 19 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t, y1, y2, y3], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y4], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 4 for num. and 2 for den.
└ Points used: 40.
[ Info: Groebner basis computed in 1.38095115 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.034874465 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 16 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t, y1, y2], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y3], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 4 for num. and 2 for den.
└ Points used: 40.
[ Info: Groebner basis computed in 1.801788844 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.016564849 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 13 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t, y1], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y2], true))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 2 for num. and 2 for den.
└ Points used: 20.
[ Info: Groebner basis computed in 1.491859166 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.016099458 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 13 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y1], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 3 for num. and 2 for den.
└ Points used: 40.
[ Info: Groebner basis computed in 1.117638315 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.017491909 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 15 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}(AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}[t], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.QQMPolyRingElem}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 0 for den.
│ Maximal number of interpolated terms are: 2 for num. and 1 for den.
└ Points used: 16.
[ Info: Groebner basis computed in 0.795017471 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.016602786 seconds. Result: false
[ Info: The coefficients of the Groebner basis are presented by 11 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 278 fractions 27 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 1.907602641 seconds. Result: true
[ Info: Out of 16 initial generators there are 15 indepdendent
[ Info: The ranking of the new set of generators is 59955
[ Info: The search for identifiable functions concluded in 73.063944623 seconds
┌ Info: Result is
│   result =
│    15-element Vector{AbstractAlgebra.Generic.Frac{Nemo.QQMPolyRingElem}}:
│     P4
│     P3
│     P2
│     P1
│     ⋮
│     phi//(siga1 - Mar)
│     (siga1*phi*M*siga2 - siga1*M*siga2 - phi*M*Mar*siga2 + M*Mar*siga2)//(siga1*beta_SA + phi*Mar*beta_SA - Mar*beta_SA)
└     (siga1*beta_SI*phi*siga2 - siga1*beta_SI*siga2 - siga1*phi*siga2*beta_SA - siga1*M*beta_SA - beta_SI*phi*Mar*siga2 + beta_SI*Mar*siga2 - phi*M*Mar*beta_SA + M*Mar*beta_SA)//(siga1*beta_SA + phi*Mar*beta_SA - Mar*beta_SA)
