┌ Info: Processing CGV1990
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark_reparam.jl:42
┌ Info: Computing IO-equations
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:88
┌ Info: Computed in 8.60112337 seconds
│   :ioeq_time = ioeq_time
│   ioeq_time = 8.60112337
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:92
┌ Info: Computing Wronskians
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:95
┌ Info: Computed in 10.070343573 seconds
│   :wrnsk_time = wrnsk_time
│   wrnsk_time = 10.070343573
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:97
┌ Info: Dimensions of the Wronskians [264]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:101
┌ Info: Ranks of the Wronskians computed in 0.035039973 seconds
│   :rank_time = rank_time
│   rank_times = 0.035039973
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:106
⌜ # Computing specializations..  	 Time: 0:00:08[K✓ # Computing specializations..  	 Time: 0:00:08[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  2[K[K[A✓ # Computing specializations.. 	 Time: 0:00:02[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  79[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:05[K✓ # Computing specializations..  	 Time: 0:00:05[K
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:451
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 415 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (3, 9), (3, 9)], [(0, 0), (4, 10), (4, 10)], [(0, 0), (3, 2), (3, 1)], [(0, 0), (3, 2), (3, 1)], [(0, 0), (2, 1), (3, 2)], [(0, 0), (9, 2), (10, 2)], [(0, 0), (3, 2), (3, 1)], [(0, 0), (8, 1), (9, 1)], [(0, 0), (4, 3), (4, 3)], [(0, 0), (2, 2), (0, 0)], [(0, 0), (3, 2), (3, 1)], [(0, 0), (2, 1), (2, 1)], [(0, 0), (9, 2), (10, 2)], [(0, 0), (4, 3), (4, 3)], [(0, 0), (2, 1), (3, 1)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 32 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 14.217704247 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:329
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:334
┌ Info: Inclusion checked in 3.781268634 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 415 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (3, 9), (3, 9)], [(0, 0), (4, 10), (4, 10)], [(0, 0), (3, 2), (3, 1)], [(0, 0), (3, 2), (3, 1)], [(0, 0), (2, 1), (3, 2)], [(0, 0), (9, 2), (10, 2)], [(0, 0), (3, 2), (3, 1)], [(0, 0), (8, 1), (9, 1)], [(0, 0), (4, 3), (4, 3)], [(0, 0), (2, 2), (0, 0)], [(0, 0), (3, 2), (3, 1)], [(0, 0), (2, 1), (2, 1)], [(0, 0), (9, 2), (10, 2)], [(0, 0), (4, 3), (4, 3)], [(0, 0), (2, 1), (3, 1)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 5, Denominator: 5
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 96 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 3 for den.
│     Maximal number of interpolated terms are: 3 for num. and 2 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 0.950112146 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:329
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:334
┌ Info: Inclusion checked in 0.08440798 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: The coefficients of the Groebner basis are presented by 25 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:348
┌ Info: Final cleaning and simplification of generators
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:530
┌ Info: Checking inclusion with probability 0.995
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:533
┌ Info: Inclusion checked in 4.918410126 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:536
┌ Info: Out of 414 initial generators there are 8 indepdendent
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:541
┌ Info: The ranking of the new set of generators is 914
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:544
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:451
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 19 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 2), (3, 2)], [(0, 0), (1, 0), (2, 0)], [(0, 0), (3, 2), (3, 2)], [(0, 0), (3, 2), (3, 2)], [(0, 0), (3, 2), (3, 2)], [(0, 0), (3, 2), (3, 2)], [(0, 0), (2, 1), (3, 1)], [(0, 0), (2, 1), (3, 1)], [(0, 0), (2, 1), (3, 1)], [(0, 0), (2, 2), (0, 0)], [(0, 0), (2, 1), (3, 1)], [(0, 0), (2, 2), (0, 0)], [(0, 0), (3, 7), (1, 5)], [(0, 0), (5, 9), (3, 7)], [(0, 0), (7, 1), (7, 1)], [(0, 0), (7, 1), (7, 1)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 32 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 0.299499986 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:329
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:334
┌ Info: Inclusion checked in 0.009851726 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 19 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 2), (3, 2)], [(0, 0), (1, 0), (2, 0)], [(0, 0), (3, 2), (3, 2)], [(0, 0), (3, 2), (3, 2)], [(0, 0), (3, 2), (3, 2)], [(0, 0), (3, 2), (3, 2)], [(0, 0), (2, 1), (3, 1)], [(0, 0), (2, 1), (3, 1)], [(0, 0), (2, 1), (3, 1)], [(0, 0), (2, 2), (0, 0)], [(0, 0), (2, 1), (3, 1)], [(0, 0), (2, 2), (0, 0)], [(0, 0), (3, 7), (1, 5)], [(0, 0), (5, 9), (3, 7)], [(0, 0), (7, 1), (7, 1)], [(0, 0), (7, 1), (7, 1)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 5, Denominator: 5
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 48 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 3 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 0.219156905 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:329
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:334
┌ Info: Inclusion checked in 0.078750229 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: The coefficients of the Groebner basis are presented by 32 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:348
┌ Info: Computing normal forms (probabilistic)
│ Parameters (14 in total): Nemo.fmpq_mpoly[k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7]
│ Up to degree: 3
│ Modulo: Galois field with characteristic 1073741827
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:214
┌ Info: Used specialization points: 1
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:235
┌ Info: Computing relations of 560 normal forms
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:238
┌ Info: Obtained 547 local relations over FF
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:244
┌ Info: Used specialization points: 2
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:235
┌ Info: Computing relations of 560 normal forms
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:238
┌ Info: Obtained 547 local relations over FF
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:244
┌ Info: There are 38 relations in the intersection
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:252
┌ Info: Used specialization points: 3
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:235
┌ Info: Computing relations of 560 normal forms
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:238
┌ Info: Obtained 547 local relations over FF
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:244
┌ Info: There are 38 relations in the intersection
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:252
┌ Info: Reconstructing relations to rationals
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:259
┌ Info: Computing 10 Groebner bases for each of the 10 block orderings
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:371
┌ Warning: Cache hit with (InputOrdering(), (9223372036854775807, 9223372036854775807))!
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:311
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y8, y3, y7, y9, y13, y10, y12], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[t, y6, y14, y5, y4, y1, y2, y11], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:391
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 6), (0, 0), (1, 6)], [(0, 0), (2, 1), (3, 1)], [(2, 2), (0, 0), (2, 1)], [(0, 0), (1, 0)], [(2, 2), (0, 0), (2, 1)], [(1, 2), (0, 0), (0, 0)], [(0, 0), (3, 2), (3, 1)], [(3, 4), (0, 0), (3, 3)], [(0, 0), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 32 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 5.247176173 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:329
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:334
┌ Info: Inclusion checked in 0.065644873 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: The coefficients of the Groebner basis are presented by 15 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:348
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y9, t, y4, y8, y12, y14, y2], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y13, y6, y5, y7, y3, y10, y1, y11], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:391
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(2, 2), (0, 0), (2, 1)], [(0, 0), (2, 1), (3, 1)], [(0, 0), (4, 3), (4, 3)], [(0, 0), (4, 3), (4, 3)], [(0, 0), (2, 2), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(2, 2), (0, 0), (2, 1)], [(0, 0), (1, 0)], [(0, 0), (3, 2), (3, 1)], [(0, 0), (3, 2), (3, 1)], [(0, 6), (0, 0), (1, 6)], [(1, 2), (0, 0), (0, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 32 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 0.072854757 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:329
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:334
┌ Info: Inclusion checked in 0.068634921 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: The coefficients of the Groebner basis are presented by 17 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:348
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y9, y8, y7, y5, y12, y1, y11], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y3, t, y6, y10, y4, y14, y13, y2], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:391
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 6), (0, 0), (1, 6)], [(0, 0), (1, 0), (2, 0)], [(0, 0), (2, 1), (3, 1)], [(0, 0), (1, 0)], [(0, 0), (2, 2), (3, 2)], [(0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(2, 3), (3, 3), (0, 0)], [(0, 0), (1, 0)], [(2, 3), (3, 3), (0, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 32 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 0.062467783 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:329
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:334
┌ Info: Inclusion checked in 0.003381513 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: The coefficients of the Groebner basis are presented by 12 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:348
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y14, y1, y2, y7, y5, y9, y11], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y13, y8, t, y4, y3, y12, y6, y10], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:391
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 6), (0, 0), (1, 6)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0), (2, 0)], [(0, 0), (2, 1), (3, 1)], [(0, 0), (1, 0)], [(2, 3), (3, 3), (0, 0)], [(0, 0), (1, 0)], [(2, 3), (3, 3), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 2), (3, 2)], [(0, 0), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 32 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 0.126611459 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:329
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:334
┌ Info: Inclusion checked in 0.00323536 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: The coefficients of the Groebner basis are presented by 12 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:348
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2, y12, y6, y3, y4, y8, y9], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5, y7, y13, y14, t, y1, y10, y11], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:391
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 6), (0, 0), (1, 6)], [(0, 0), (1, 0)], [(2, 2), (0, 0), (2, 1)], [(0, 0), (1, 0)], [(0, 0), (2, 1), (3, 1)], [(0, 0), (3, 2), (3, 1)], [(0, 0), (1, 0)], [(1, 2), (0, 0), (2, 2)], [(3, 4), (0, 0), (3, 3)], [(0, 0), (1, 0)], [(2, 2), (0, 0), (2, 1)], [(0, 0), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 64 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 2 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 0.149171151 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:329
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:334
┌ Info: Inclusion checked in 0.056592242 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: The coefficients of the Groebner basis are presented by 15 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:348
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y10, y3, y14, y4, y12, t, y8], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y6, y5, y9, y2, y1, y7, y11, y13], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:391
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (2, 2), (3, 2)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0), (2, 0)], [(0, 0), (2, 1), (3, 1)], [(0, 0), (1, 0)], [(0, 6), (0, 0), (1, 6)], [(0, 0), (0, 0), (1, 0)], [(2, 3), (0, 0), (3, 3)], [(0, 0), (1, 0)], [(2, 3), (0, 0), (3, 3)], [(0, 0), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 32 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 0.064594767 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:329
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:334
┌ Info: Inclusion checked in 0.003210187 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: The coefficients of the Groebner basis are presented by 12 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:348
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y14, y6, y12, y10, y4, y3, y7], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y13, y5, t, y11, y1, y2, y9, y8], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:391
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 6), (0, 0), (1, 6)], [(0, 0), (1, 0)], [(2, 2), (0, 0), (2, 1)], [(0, 0), (2, 1), (3, 1)], [(0, 0), (3, 2), (3, 1)], [(3, 4), (0, 0), (3, 3)], [(1, 2), (0, 0), (2, 2)], [(0, 0), (1, 0)], [(2, 2), (0, 0), (2, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 64 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 2 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 0.144539411 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:329
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:334
┌ Info: Inclusion checked in 0.058125505 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: The coefficients of the Groebner basis are presented by 15 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:348
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y12, t, y14, y4, y2, y11, y7], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y3, y10, y8, y6, y9, y1, y13, y5], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:391
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (2, 2), (3, 2)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0), (2, 0)], [(0, 0), (2, 1), (3, 1)], [(2, 3), (3, 3), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(2, 3), (0, 0), (3, 3)], [(0, 0), (1, 0)], [(0, 6), (0, 0), (1, 6)], [(0, 0), (0, 0), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 32 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 0.123956793 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:329
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:334
┌ Info: Inclusion checked in 0.003281977 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: The coefficients of the Groebner basis are presented by 12 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:348
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y7, y11, y5, y1, y14, y4, y12], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y3, y6, y10, t, y9, y8, y2, y13], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:391
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 6), (0, 0), (1, 6)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0), (2, 0)], [(0, 0), (2, 1), (3, 1)], [(0, 0), (0, 0), (1, 0)], [(2, 3), (0, 0), (3, 3)], [(0, 0), (1, 0)], [(0, 0), (2, 2), (3, 2)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(2, 3), (3, 3), (0, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 32 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 0.053938774 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:329
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:334
┌ Info: Inclusion checked in 0.052677246 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: The coefficients of the Groebner basis are presented by 12 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:348
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y12, y2, y11, y7, y4, y10, y14], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y6, y8, t, y5, y3, y9, y1, y13], true))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:391
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (2, 2), (3, 2)], [(0, 0), (1, 0)], [(0, 6), (0, 0), (1, 6)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0), (2, 0)], [(0, 0), (2, 1), (3, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(2, 3), (0, 0), (3, 3)], [(2, 3), (3, 3), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 32 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 0.067431326 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:329
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:334
┌ Info: Inclusion checked in 0.053764413 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: The coefficients of the Groebner basis are presented by 12 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:348
┌ Info: Final cleaning and simplification of generators
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:530
┌ Info: Checking inclusion with probability 0.995
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:533
┌ Info: Inclusion checked in 0.137351714 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:536
┌ Info: Out of 18 initial generators there are 15 indepdendent
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:541
┌ Info: The ranking of the new set of generators is 2696
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:544
┌ Info: The search for identifiable functions concluded in 66.727322924 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:76
┌ Info: Constructing a new parametrization
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/parametrizations.jl:348
┌ Info: Original states: Nemo.fmpq_mpoly[q1, q3, q35, q36, q7]
│ Original params: Nemo.fmpq_mpoly[k5, k3, S, V36, k4, k6, R, k7, V3]
│ Identifiable and contain states: AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[q7, q3, q1, q36*q35, q36 + q35, (q36*V36 - 1//5*q35*V3)//(V36 - 1//5*V3), (-S*V3 + 25*V36*R)//(q36 - q35)]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/parametrizations.jl:353
┌ Info: Reparametrizing with respect to:
│ New states: AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[q7, q3, q1, q36*q35, q36 + q35, (q36*V36 - 1//5*q35*V3)//(V36 - 1//5*V3), (-S*V3 + 25*V36*R)//(q36 - q35)]
│ New params: AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[k7, k6, k4, k3, S*V3 + 25*V36*R, (V36 + 1//5*V3)//(k5*V36), (k5*V36 + 1//5*k5*V3)//V3, (S^2 + 25*R^2)//(S*R)]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/parametrizations.jl:359
┌ Info: New vector field:
│ Dict{AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}, AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}}(q7 => q1*k7, q1 => -k3*q1 - q1*k7 + k4*q3 + u, q3 => (5*k5*q36*V36*q3 - 5*k5*S*V36^2*q3 - k5*R*q3*V3^2 + k5*q3*q35*V3 + k3*q1*V3 + q36*k6*V3 - k4*q3*V3 + k6*q35*V3)//V3, q36*q35 => (-5*k5*q36*V36*q3*q35 + k5*q36*R*q3*V3^2 - k5*q36*q3*q35*V3 + 5*k5*S*V36^2*q3*q35 - 2*q36*k6*q35*V3)//V3, q36 + q35 => (-5*k5*q36*V36*q3 + 5*k5*S*V36^2*q3 + k5*R*q3*V3^2 - k5*q3*q35*V3 - q36*k6*V3 - k6*q35*V3)//V3, (-S*V3 + 25*V36*R)//(q36 - q35) => (-5*k5*q36*S*V36*q3*V3 + 125*k5*q36*V36^2*R*q3 + 5*k5*S^2*V36^2*q3*V3 - 125*k5*S*V36^3*R*q3 - k5*S*R*q3*V3^3 + k5*S*q3*q35*V3^2 + 25*k5*V36*R^2*q3*V3^2 - 25*k5*V36*R*q3*q35*V3 - q36*S*k6*V3^2 + 25*q36*V36*k6*R*V3 + S*k6*q35*V3^2 - 25*V36*k6*R*q35*V3)//(q36^2*V3 - 2*q36*q35*V3 + q35^2*V3), (q36*V36 - 1//5*q35*V3)//(V36 - 1//5*V3) => (-5*k5*q36*V36^2*q3 + 5*k5*S*V36^3*q3 - 1//5*k5*R*q3*V3^3 + 1//5*k5*q3*q35*V3^2 - q36*V36*k6*V3 + 1//5*k6*q35*V3^2)//(V36*V3 - 1//5*V3^2))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/parametrizations.jl:270
┌ Info: Tag names: 
│ ["T1", "T2", "T3", "T4", "T5", "T6", "T7", "T8", "T9", "T10", "T11", "T12", "T13", "T14", "T15", "u", "y1"]
│ Generating functions:
│ AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[q7, q1, q3, q36*q35, q36 + q35, (-S*V3 + 25*V36*R)//(q36 - q35), (q36*V36 - 1//5*q35*V3)//(V36 - 1//5*V3), k7, k6, k4, k3, S*V3 + 25*V36*R, (V36 + 1//5*V3)//(k5*V36), (k5*V36 + 1//5*k5*V3)//V3, (S^2 + 25*R^2)//(S*R), u, y1]
│ To be reduced functions:
│ AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[q1*k7, -k3*q1 - q1*k7 + k4*q3 + u, (5*k5*q36*V36*q3 - 5*k5*S*V36^2*q3 - k5*R*q3*V3^2 + k5*q3*q35*V3 + k3*q1*V3 + q36*k6*V3 - k4*q3*V3 + k6*q35*V3)//V3, (-5*k5*q36*V36*q3*q35 + k5*q36*R*q3*V3^2 - k5*q36*q3*q35*V3 + 5*k5*S*V36^2*q3*q35 - 2*q36*k6*q35*V3)//V3, (-5*k5*q36*V36*q3 + 5*k5*S*V36^2*q3 + k5*R*q3*V3^2 - k5*q3*q35*V3 - q36*k6*V3 - k6*q35*V3)//V3, (-5*k5*q36*S*V36*q3*V3 + 125*k5*q36*V36^2*R*q3 + 5*k5*S^2*V36^2*q3*V3 - 125*k5*S*V36^3*R*q3 - k5*S*R*q3*V3^3 + k5*S*q3*q35*V3^2 + 25*k5*V36*R^2*q3*V3^2 - 25*k5*V36*R*q3*q35*V3 - q36*S*k6*V3^2 + 25*q36*V36*k6*R*V3 + S*k6*q35*V3^2 - 25*V36*k6*R*q35*V3)//(q36^2*V3 - 2*q36*q35*V3 + q35^2*V3), (-5*k5*q36*V36^2*q3 + 5*k5*S*V36^3*q3 - 1//5*k5*R*q3*V3^3 + 1//5*k5*q3*q35*V3^2 - q36*V36*k6*V3 + 1//5*k6*q35*V3^2)//(V36*V3 - 1//5*V3^2), q7]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/parametrizations.jl:289
┌ Info: Tags:
│ q7 -> T1	
│ q1 -> T2	
│ q3 -> T3	
│ q36*q35 -> T4	
│ q36 + q35 -> T5	
│ (-S*V3 + 25*V36*R)//(q36 - q35) -> T6	
│ (q36*V36 - 1//5*q35*V3)//(V36 - 1//5*V3) -> T7	
│ k7 -> T8	
│ k6 -> T9	
│ k4 -> T10	
│ k3 -> T11	
│ S*V3 + 25*V36*R -> T12	
│ (V36 + 1//5*V3)//(k5*V36) -> T13	
│ (k5*V36 + 1//5*k5*V3)//V3 -> T14	
│ (S^2 + 25*R^2)//(S*R) -> T15	
│ u -> u	
│ y1 -> y1
│ Saturation tag:
│ t
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/parametrizations.jl:139
┌ Info: Tagged MQS ideal:
│ Nemo.fmpq_mpoly[q7 - T1, q1 - T2, q3 - T3, q36*q35 - T4, q36 + q35 - T5, -q36*T6 - S*V3 + 25*V36*R + q35*T6, q36*V36 - V36*T7 - 1//5*q35*V3 + 1//5*V3*T7, k7 - T8, k6 - T9, k4 - T10, k3 - T11, S*V3 + 25*V36*R - T12, -k5*V36*T13 + V36 + 1//5*V3, k5*V36 + 1//5*k5*V3 - V3*T14, S^2 - S*R*T15 + 25*R^2, u - u, y1 - y1, t*k5*q36*S*V36^2*R*V3 - 1//5*t*k5*q36*S*V36*R*V3^2 - t*k5*S*V36^2*R*q35*V3 + 1//5*t*k5*S*V36*R*q35*V3^2 - 1]
│ Monom ordering:
│ ProductOrdering{ProductOrdering{DegRevLex{Nemo.fmpq_mpoly}, DegRevLex{Nemo.fmpq_mpoly}}, DegRevLex{Nemo.fmpq_mpoly}}(ProductOrdering{DegRevLex{Nemo.fmpq_mpoly}, DegRevLex{Nemo.fmpq_mpoly}}(DegRevLex{Nemo.fmpq_mpoly}(Nemo.fmpq_mpoly[t], false), DegRevLex{Nemo.fmpq_mpoly}(Nemo.fmpq_mpoly[k5, k3, q1, q36, S, V36, k4, k6, R, q7, q3, u, k7, q35, y1, V3], false)), DegRevLex{Nemo.fmpq_mpoly}(Nemo.fmpq_mpoly[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, u, y1], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/parametrizations.jl:169
ERROR: LoadError: AssertionError: all(soundness)
Stacktrace:
 [1] reparametrize_with_respect_to(ode::ODE{Nemo.fmpq_mpoly}, new_states::Vector{AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}}, new_params::Vector{AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}})
   @ StructuralIdentifiability ~/StructuralIdentifiability.jl/src/parametrizations.jl:303
 [2] reparametrize_global(ode::ODE{Nemo.fmpq_mpoly})
   @ StructuralIdentifiability ~/StructuralIdentifiability.jl/src/parametrizations.jl:363
 [3] macro expansion
   @ ./timing.jl:501 [inlined]
 [4] process_system()
   @ Main ~/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark_reparam.jl:53
 [5] top-level scope
   @ ~/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark_reparam.jl:143
in expression starting at /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark_reparam.jl:143
┌ Info: Tagged MQS GB:
│ Nemo.fmpq_mpoly[-y1 + y1, k7 - T8, -u + u, q3 - T3, q7 - T1, k6 - T9, k4 - T10, q36 + q35 - T5, q1 - T2, k3 - T11, k5*T5 - 2*k5*T7 + 5*q35*T14 - 5*T5*T14 + 5*T7*T14, -k5*T4*T13 + k5*T7^2*T13 - q35*T5 - 5*q35*T7*T13*T14 + 2*q35*T7 + 5*T4*T13*T14 + T5*T7 - 2*T7^2, -k5*T4*T6^2*T15 + 10*k5*T4*T6^2 + k5*T6^2*T7^2*T15 - 10*k5*T6^2*T7^2 + 25//4*k5*T12^2*T13*T14 - 1//4*k5*T12^2*T15 - 5//2*k5*T12^2 - 125//4*q35*T5*T6^2*T13*T14^2 - 5//4*q35*T5*T6^2*T14*T15 + 75//2*q35*T5*T6^2*T14 + 125//2*q35*T6^2*T7*T13*T14^2 - 5//2*q35*T6^2*T7*T14*T15 - 25*q35*T6^2*T7*T14 - 125//2*q35*T6*T12*T13*T14^2 + 50*q35*T6*T12*T14 + 125//4*T4*T6^2*T13*T14^2 + 5*T4*T6^2*T14*T15 - 50*T4*T6^2*T14 - 25//4*T5^2*T6^2*T14 + 5//4*T5*T6^2*T7*T14*T15 - 25//2*T5*T6^2*T7*T14 - 125//4*T6^2*T7^2*T13*T14^2 - 5//2*T6^2*T7^2*T14*T15 + 50*T6^2*T7^2*T14 + 125//2*T6*T7*T12*T13*T14^2 - 50*T6*T7*T12*T14 - 125//4*T12^2*T13*T14^2 + 5//4*T12^2*T14*T15 + 25//2*T12^2*T14, k5*T12^2*T13^2*T14 - 1//25*k5*T12^2*T13*T15 - 2//5*k5*T12^2*T13 - 5*q35*T5*T6^2*T13^2*T14^2 - 1//5*q35*T5*T6^2*T13*T14*T15 + 6*q35*T5*T6^2*T13*T14 + 4//25*q35*T5*T6^2*T15 - 8//5*q35*T5*T6^2 + 10*q35*T6^2*T7*T13^2*T14^2 + 2//5*q35*T6^2*T7*T13*T14*T15 - 12*q35*T6^2*T7*T13*T14 - 8//25*q35*T6^2*T7*T15 + 16//5*q35*T6^2*T7 - 10*q35*T6*T12*T13^2*T14^2 + 8*q35*T6*T12*T13*T14 + 5*T4*T6^2*T13^2*T14^2 + 1//5*T4*T6^2*T13*T14*T15 - 6*T4*T6^2*T13*T14 - 4//25*T4*T6^2*T15 + 8//5*T4*T6^2 + 2*T5*T6*T12*T13*T14 - 8//5*T5*T6*T12 - 5*T6^2*T7^2*T13^2*T14^2 - 1//5*T6^2*T7^2*T13*T14*T15 + 6*T6^2*T7^2*T13*T14 + 4//25*T6^2*T7^2*T15 - 8//5*T6^2*T7^2 + 10*T6*T7*T12*T13^2*T14^2 - 12*T6*T7*T12*T13*T14 + 16//5*T6*T7*T12 - 5*T12^2*T13^2*T14^2 + 1//5*T12^2*T13*T14*T15 + 3*T12^2*T13*T14 - 1//25*T12^2*T15 - 2//5*T12^2, -5*V36*T4 + 5*V36*T5*T7 - 5*V36*T7^2 + q35*V3*T5 - 2*q35*V3*T7 - V3*T4 + V3*T7^2, -V36*T5 + 2*V36*T7 + q35*V3*T13*T14 - 1//5*V3*T5 - V3*T7*T13*T14 + 2//5*V3*T7, 5//4*V36*T4*T5*T6^2*T15 - 75//2*V36*T4*T5*T6^2 + 5//2*V36*T4*T6^2*T7*T15 + 25*V36*T4*T6^2*T7 - 50*V36*T4*T6*T12 + 25//4*V36*T5^3*T6^2 - 5//4*V36*T5^2*T6^2*T7*T15 + 25//2*V36*T5^2*T6*T12 - 5//4*V36*T5*T6^2*T7^2*T15 + 25//2*V36*T5*T6^2*T7^2 + 25//4*V36*T5*T12^2 + 5//2*V36*T6^2*T7^3*T15 - 25*V36*T6^2*T7^3 - 25//2*V36*T7*T12^2 - q35*V3*T4*T6^2*T15 + 10*q35*V3*T4*T6^2 + q35*V3*T6^2*T7^2*T15 - 10*q35*V3*T6^2*T7^2 - 1//4*q35*V3*T12^2*T15 - 5//2*q35*V3*T12^2 + 1//4*V3*T4*T5*T6^2*T15 - 15//2*V3*T4*T5*T6^2 + 3//2*V3*T4*T6^2*T7*T15 - 5*V3*T4*T6^2*T7 - 10*V3*T4*T6*T12 + 5//4*V3*T5^3*T6^2 - 1//4*V3*T5^2*T6^2*T7*T15 + 5//2*V3*T5^2*T6*T12 - 1//4*V3*T5*T6^2*T7^2*T15 + 5//2*V3*T5*T6^2*T7^2 + 5//4*V3*T5*T12^2 - 1//2*V3*T6^2*T7^3*T15 + 5*V3*T6^2*T7^3 + 1//4*V3*T7*T12^2*T15, -1//10*k5*T12*T13 + R*V3 + 1//2*q35*T6*T13*T14 - 1//5*q35*T6 - 1//2*T5*T6*T13*T14 + 3//10*T5*T6 + 1//2*T6*T7*T13*T14 - 2//5*T6*T7 + 1//10*T12, S*V3 - q35*T6 + 1//2*T5*T6 - 1//2*T12, k5*V3*T13 + 5*V36 - 5*V3*T13*T14 + V3, q35^2 - q35*T5 + T4, 100*S*T4*T6*T13*T14 + 4*S*T4*T6*T15 - 40*S*T4*T6 - 25*S*T5^2*T6*T13*T14 - S*T5^2*T6*T15 + 10*S*T5^2*T6 - 25*S*T5*T12*T13*T14 + 20*S*T5*T12 + 50*S*T7*T12*T13*T14 - 40*S*T7*T12 + R*q35*T12*T15^2 - 100*R*q35*T12 - 50*R*T4*T6*T13*T14*T15 - 2*R*T4*T6*T15^2 + 20*R*T4*T6*T15 + 25//2*R*T5^2*T6*T13*T14*T15 + 1//2*R*T5^2*T6*T15^2 - 5*R*T5^2*T6*T15 + 25//2*R*T5*T12*T13*T14*T15 - 1//2*R*T5*T12*T15^2 - 10*R*T5*T12*T15 + 50*R*T5*T12 - 25*R*T7*T12*T13*T14*T15 + 20*R*T7*T12*T15, 25*S*T5*T6*T13*T14 - 20*S*T5*T6 - 50*S*T6*T7*T13*T14 + 40*S*T6*T7 + 25*S*T12*T13*T14 - S*T12*T15 - 10*S*T12 + R*q35*T6*T15^2 - 100*R*q35*T6 - 25//2*R*T5*T6*T13*T14*T15 - 1//2*R*T5*T6*T15^2 + 10*R*T5*T6*T15 + 50*R*T5*T6 + 25*R*T6*T7*T13*T14*T15 - 20*R*T6*T7*T15 - 25//2*R*T12*T13*T14*T15 + 1//2*R*T12*T15^2 + 5*R*T12*T15, 4*S*T4*T6 - S*T5^2*T6 - S*T5*T12 + 2*S*T7*T12 + R*q35*T5*T6*T15 + 10*R*q35*T5*T6 - 2*R*q35*T6*T7*T15 - 20*R*q35*T6*T7 + R*q35*T12*T15 + 10*R*q35*T12 - 2*R*T4*T6*T15 - 5*R*T5^2*T6 + R*T5*T6*T7*T15 + 10*R*T5*T6*T7 - 5*R*T5*T12 - R*T7*T12*T15, -4*S*T4*T6*T7 + S*T4*T12 + S*T5^2*T6*T7 - S*T7^2*T12 - R*q35*T4*T6*T15 + 10*R*q35*T4*T6 - 5*R*q35*T5^2*T6 - 5*R*q35*T5*T12 + R*q35*T6*T7^2*T15 + 10*R*q35*T6*T7^2 - R*q35*T7*T12*T15 + 1//2*R*T4*T5*T6*T15 - 5*R*T4*T5*T6 + 2*R*T4*T6*T7*T15 - 1//2*R*T4*T12*T15 + 5//2*R*T5^3*T6 - 1//2*R*T5^2*T6*T7*T15 + 5//2*R*T5^2*T12 - 1//2*R*T5*T6*T7^2*T15 - 5*R*T5*T6*T7^2 + 1//2*R*T5*T7*T12*T15 + 1//2*R*T7^2*T12*T15, -4//25*S*T4*T6 + 1//25*S*T5^2*T6 + R*q35*T5*T6*T13*T14 - 4//5*R*q35*T5*T6 - 2*R*q35*T6*T7*T13*T14 + 8//5*R*q35*T6*T7 + R*q35*T12*T13*T14 - 1//25*R*q35*T12*T15 - 2//5*R*q35*T12 + R*T4*T6*T13*T14 + 2//25*R*T4*T6*T15 - 1//2*R*T5^2*T6*T13*T14 - 1//50*R*T5^2*T6*T15 + 1//5*R*T5^2*T6 - 1//2*R*T5*T12*T13*T14 + 1//50*R*T5*T12*T15 + 1//5*R*T5*T12 + R*T6*T7^2*T13*T14 - 4//5*R*T6*T7^2, -4//5*S*T4^2*T6 + 1//5*S*T4*T5^2*T6 + 4//5*S*T4*T5*T6*T7 - 4//5*S*T4*T6*T7^2 - 1//5*S*T5^3*T6*T7 + 1//5*S*T5^2*T6*T7^2 - 4*R*q35*T4*T5*T6 + 8*R*q35*T4*T6*T7 - 1//5*R*q35*T4*T12*T15 - 2*R*q35*T4*T12 + R*q35*T5^3*T6 - 2*R*q35*T5^2*T6*T7 + R*q35*T5^2*T12 + 1//5*R*q35*T5*T7*T12*T15 - 2*R*q35*T5*T7*T12 - 1//5*R*q35*T7^2*T12*T15 + 2*R*q35*T7^2*T12 + 2//5*R*T4^2*T6*T15 - 1//10*R*T4*T5^2*T6*T15 + 2*R*T4*T5^2*T6 - 2//5*R*T4*T5*T6*T7*T15 - 4*R*T4*T5*T6*T7 + 1//10*R*T4*T5*T12*T15 + R*T4*T5*T12 + 2//5*R*T4*T6*T7^2*T15 - 1//2*R*T5^4*T6 + 1//10*R*T5^3*T6*T7*T15 + R*T5^3*T6*T7 - 1//2*R*T5^3*T12 - 1//10*R*T5^2*T6*T7^2*T15 - 1//10*R*T5^2*T7*T12*T15 + R*T5^2*T7*T12 + 1//10*R*T5*T7^2*T12*T15 - R*T5*T7^2*T12, 4//25*S*T4*T6*T7 - 1//25*S*T5^2*T6*T7 - R*q35*T4*T6*T13*T14 + 1//5*R*q35*T5^2*T6 + R*q35*T6*T7^2*T13*T14 - 4//5*R*q35*T6*T7^2 - R*q35*T7*T12*T13*T14 + 1//25*R*q35*T7*T12*T15 + 2//5*R*q35*T7*T12 + 1//2*R*T4*T5*T6*T13*T14 - 1//2*R*T4*T6*T7*T13*T14 - 2//25*R*T4*T6*T7*T15 + 1//2*R*T4*T12*T13*T14 - 1//10*R*T5^3*T6 + 1//50*R*T5^2*T6*T7*T15 + 1//10*R*T5^2*T6*T7 - 1//10*R*T5^2*T12 - 1//50*R*T5*T7*T12*T15 + 1//5*R*T5*T7*T12 - 1//2*R*T6*T7^3*T13*T14 + 2//5*R*T6*T7^3 + 1//2*R*T7^2*T12*T13*T14 - 2//5*R*T7^2*T12, V36*q35 - V36*T5 + V36*T7 + 1//5*q35*V3 - 1//5*V3*T7, S*q35*T12 - 1//2*S*T5*T12 - 1//2*R*q35*T12*T15 + 25*R*T4*T6*T13*T14 + R*T4*T6*T15 - 10*R*T4*T6 - 25//4*R*T5^2*T6*T13*T14 - 1//4*R*T5^2*T6*T15 + 5//2*R*T5^2*T6 - 25//4*R*T5*T12*T13*T14 + 1//4*R*T5*T12*T15 + 5*R*T5*T12 + 25//2*R*T7*T12*T13*T14 - 10*R*T7*T12, S*q35*T6 - 1//2*S*T5*T6 - 1//2*R*q35*T6*T15 + 25//4*R*T5*T6*T13*T14 + 1//4*R*T5*T6*T15 - 5*R*T5*T6 - 25//2*R*T6*T7*T13*T14 + 10*R*T6*T7 + 25//4*R*T12*T13*T14 - 1//4*R*T12*T15 - 5//2*R*T12, k5*q35*T13 - k5*T7*T13 - T5 + 2*T7, V36*R + 1//25*q35*T6 - 1//50*T5*T6 - 1//50*T12, k5*R*T12*T13 + 1//5*S*T12 - 5*R*q35*T6*T13*T14 - 1//5*R*q35*T6*T15 + 2*R*q35*T6 + 5//2*R*T5*T6*T13*T14 + 1//10*R*T5*T6*T15 - R*T5*T6 - 5//2*R*T12*T13*T14 - 1//10*R*T12*T15, V36^2 - V36*V3*T13*T14 + 2//5*V36*V3 + 1//25*V3^2, 1//10*k5*T12*T13 + S*V36 - 1//2*q35*T6*T13*T14 + 1//5*q35*T6 + 1//10*T5*T6 + 1//2*T6*T7*T13*T14 - 2//5*T6*T7 - 1//2*T12*T13*T14 + 1//10*T12, k5*V36 + 1//5*k5*V3 - V3*T14, S^2 - S*R*T15 + 25*R^2, k5*S*T12*T13 + 5//2*S*T5*T6*T13*T14 - 2*S*T5*T6 - 5*S*T6*T7*T13*T14 + 4*S*T6*T7 - S*T12 - 5//2*R*q35*T6*T13*T14*T15 + R*q35*T6*T15 - 10*R*q35*T6 + 125//4*R*T5*T6*T13^2*T14^2 + 5//4*R*T5*T6*T13*T14*T15 - 75//2*R*T5*T6*T13*T14 - 1//2*R*T5*T6*T15 + 15*R*T5*T6 - 125//2*R*T6*T7*T13^2*T14^2 + 75*R*T6*T7*T13*T14 - 20*R*T6*T7 + 125//4*R*T12*T13^2*T14^2 - 5//4*R*T12*T13*T14*T15 - 25*R*T12*T13*T14 + 1//2*R*T12*T15, k5^2*T13 - 5*k5*T13*T14 + 5*T14, 4*k5*S*T4*T6 - 4*k5*S*T6*T7^2 + k5*R*q35*T12*T15 + 10*k5*R*q35*T12 - 2*k5*R*T4*T6*T15 + 2*k5*R*T6*T7^2*T15 - k5*R*T7*T12*T15 - 10*k5*R*T7*T12 - 10*S*T4*T6*T14 + 10*S*T6*T7^2*T14 - 125*R*T4*T6*T13*T14^2 + 5*R*T4*T6*T14*T15 + 100*R*T4*T6*T14 - 25*R*T5*T12*T14 + 125*R*T6*T7^2*T13*T14^2 - 5*R*T6*T7^2*T14*T15 - 100*R*T6*T7^2*T14 - 125*R*T7*T12*T13*T14^2 + 5*R*T7*T12*T14*T15 + 100*R*T7*T12*T14, -k5*S*T12 + k5*R*q35*T6*T15 - 10*k5*R*q35*T6 - k5*R*T6*T7*T15 + 10*k5*R*T6*T7 + 1//2*k5*R*T12*T15 + 5//2*S*T12*T14 - 125//4*R*T5*T6*T13*T14^2 - 5//4*R*T5*T6*T14*T15 + 75//2*R*T5*T6*T14 + 125//2*R*T6*T7*T13*T14^2 + 5//2*R*T6*T7*T14*T15 - 75*R*T6*T7*T14 - 125//4*R*T12*T13*T14^2 - 5//4*R*T12*T14*T15 + 25*R*T12*T14, 1//5*k5*S*T4*T6^2 - 1//5*k5*S*T6^2*T7^2 + 1//20*k5*S*T12^2 + k5*R*q35*T6*T12 - k5*R*T4*T6^2 + k5*R*T6^2*T7^2 - k5*R*T6*T7*T12 + 1//4*k5*R*T12^2 - 1//2*S*T4*T6^2*T14 + 1//8*S*T5*T6*T12*T14 + 1//2*S*T6^2*T7^2*T14 - 1//4*S*T6*T7*T12*T14 - 5//2*R*q35*T5*T6^2*T14 + 1//2*R*q35*T6^2*T7*T14*T15 - 1//8*R*q35*T6*T12*T14*T15 - 15//4*R*q35*T6*T12*T14 - 25//4*R*T4*T6^2*T13*T14^2 + 15//2*R*T4*T6^2*T14 + 5//4*R*T5^2*T6^2*T14 - 1//4*R*T5*T6^2*T7*T14*T15 + 25//16*R*T5*T6*T12*T13*T14^2 + 1//16*R*T5*T6*T12*T14*T15 - 5//4*R*T5*T6*T12*T14 + 25//4*R*T6^2*T7^2*T13*T14^2 - 15//2*R*T6^2*T7^2*T14 - 75//8*R*T6*T7*T12*T13*T14^2 + 1//4*R*T6*T7*T12*T14*T15 + 35//4*R*T6*T7*T12*T14 + 25//16*R*T12^2*T13*T14^2 - 1//16*R*T12^2*T14*T15 - 15//8*R*T12^2*T14]
│ Relations between tags:
│ Nemo.fmpq_mpoly[-T4*T13*T14 + 1//5*T5^2 + T5*T7*T13*T14 - 4//5*T5*T7 - T7^2*T13*T14 + 4//5*T7^2, -4*T4*T6^2*T13*T14 - 4//25*T4*T6^2*T15 + 8//5*T4*T6^2 + T5^2*T6^2*T13*T14 + 1//25*T5^2*T6^2*T15 - 2//5*T5^2*T6^2 + 2*T5*T6*T12*T13*T14 - 8//5*T5*T6*T12 - 4*T6*T7*T12*T13*T14 + 16//5*T6*T7*T12 + T12^2*T13*T14 - 1//25*T12^2*T15 - 2//5*T12^2, 4*T4^2*T6^2*T15 - 40*T4^2*T6^2 - T4*T5^2*T6^2*T15 + 30*T4*T5^2*T6^2 - 4*T4*T5*T6^2*T7*T15 - 40*T4*T5*T6^2*T7 + 40*T4*T5*T6*T12 + 4*T4*T6^2*T7^2*T15 + 40*T4*T6^2*T7^2 - 80*T4*T6*T7*T12 + T4*T12^2*T15 + 10*T4*T12^2 - 5*T5^4*T6^2 + T5^3*T6^2*T7*T15 + 10*T5^3*T6^2*T7 - 10*T5^3*T6*T12 - T5^2*T6^2*T7^2*T15 - 10*T5^2*T6^2*T7^2 + 20*T5^2*T6*T7*T12 - 5*T5^2*T12^2 - T5*T7*T12^2*T15 + 10*T5*T7*T12^2 + T7^2*T12^2*T15 - 10*T7^2*T12^2, T4*T5*T6^2*T13*T14 - 3*T4*T6^2*T7*T13*T14 - 4//25*T4*T6^2*T7*T15 + 8//5*T4*T6^2*T7 + 2*T4*T6*T12*T13*T14 - 1//5*T5^3*T6^2 + 1//25*T5^2*T6^2*T7*T15 + 1//5*T5^2*T6^2*T7 - 2//5*T5^2*T6*T12 + T6^2*T7^3*T13*T14 - 4//5*T6^2*T7^3 - 2*T6*T7^2*T12*T13*T14 + 8//5*T6*T7^2*T12 + T7*T12^2*T13*T14 - 1//25*T7*T12^2*T15 - 2//5*T7*T12^2]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/parametrizations.jl:183
┌ Warning: There is an intersection between the names of the tag variables and the original variables.
│ Tags: ["T1", "T2", "T3", "T4", "T5", "T6", "T7", "T8", "T9", "T10", "T11", "T12", "T13", "T14", "T15", "u", "y1"]
│ Original vars: ["k5", "k3", "q1", "q36", "S", "V36", "k4", "k6", "R", "q7", "q3", "u", "k7", "q35", "y1", "V3"]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/parametrizations.jl:196
┌ Info: Reducing q1*k7, 1
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/parametrizations.jl:56
┌ Info: Normal forms modulo MQS: 
│ Num: T2*T8
│ Den: 1
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/parametrizations.jl:60
┌ Info: After factoring out relations:
│ Num: T2*T8
│ Den: 1
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/parametrizations.jl:86
┌ Info: Reducing -k3*q1 - q1*k7 + k4*q3 + u, 1
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/parametrizations.jl:56
┌ Info: Normal forms modulo MQS: 
│ Num: -T2*T8 - T2*T11 + T3*T10 + u
│ Den: 1
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/parametrizations.jl:60
┌ Info: After factoring out relations:
│ Num: -T2*T8 - T2*T11 + T3*T10 + u
│ Den: 1
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/parametrizations.jl:86
┌ Info: Reducing 5*k5*q36*V36*q3 - 5*k5*S*V36^2*q3 - k5*R*q3*V3^2 + k5*q3*q35*V3 + k3*q1*V3 + q36*k6*V3 - k4*q3*V3 + k6*q35*V3, V3
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/parametrizations.jl:56
┌ Info: Normal forms modulo MQS: 
│ Num: (5*T3*T14)//(T5 - 2*T7)*R*q35*V3^2 + (-5*T3*T5*T14 + 5*T3*T7*T14)//(T5 - 2*T7)*R*V3^2 + (3//2*T3*T4*T5*T6*T14 - 3*T3*T4*T6*T7*T14 + 1//2*T3*T4*T12*T14 - 1//2*T3*T5^3*T6*T14 + 3//2*T3*T5^2*T6*T7*T14 - 1//2*T3*T5^2*T12*T14 - 3//2*T3*T5*T6*T7^2*T14 + 3//2*T3*T5*T7*T12*T14 + T3*T6*T7^3*T14 - 3//2*T3*T7^2*T12*T14)//(T4*T5 - 2*T4*T7 - T5^2*T7 + 3*T5*T7^2 - 2*T7^3)*q35*V3 + (T2*T4*T5*T11 - 2*T2*T4*T7*T11 - T2*T5^2*T7*T11 + 3*T2*T5*T7^2*T11 - 2*T2*T7^3*T11 - T3*T4^2*T6*T14 + 10*T3*T4^2*T14 + 1//2*T3*T4*T5^2*T6*T14 - 3//2*T3*T4*T5*T6*T7*T14 - 15*T3*T4*T5*T7*T14 - T3*T4*T5*T10 + 1//2*T3*T4*T5*T12*T14 + 3*T3*T4*T6*T7^2*T14 + 10*T3*T4*T7^2*T14 + 2*T3*T4*T7*T10 - 3//2*T3*T4*T7*T12*T14 + 5*T3*T5^2*T7^2*T14 + T3*T5^2*T7*T10 - 1//2*T3*T5*T6*T7^3*T14 - 5*T3*T5*T7^3*T14 - 3*T3*T5*T7^2*T10 + 2*T3*T7^3*T10 + 1//2*T3*T7^3*T12*T14 + T4*T5^2*T9 - 2*T4*T5*T7*T9 - T5^3*T7*T9 + 3*T5^2*T7^2*T9 - 2*T5*T7^3*T9)//(T4*T5 - 2*T4*T7 - T5^2*T7 + 3*T5*T7^2 - 2*T7^3)*V3
│ Den: V3
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/parametrizations.jl:60
┌ Info: Reducing -5*k5*q36*V36*q3*q35 + k5*q36*R*q3*V3^2 - k5*q36*q3*q35*V3 + 5*k5*S*V36^2*q3*q35 - 2*q36*k6*q35*V3, V3
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/parametrizations.jl:56
┌ Info: Normal forms modulo MQS: 
│ Num: (-5*T3*T5*T14 + 5*T3*T7*T14)//(T5 - 2*T7)*R*q35*V3^2 + (-5*T3*T4*T14 + 5*T3*T5^2*T14 - 5*T3*T5*T7*T14)//(T5 - 2*T7)*R*V3^2 + (T3*T4^2*T6*T14 - 2*T3*T4*T5^2*T6*T14 + 9//2*T3*T4*T5*T6*T7*T14 - T3*T4*T5*T12*T14 - 3*T3*T4*T6*T7^2*T14 + 3//2*T3*T4*T7*T12*T14 + 1//2*T3*T5^4*T6*T14 - 3//2*T3*T5^3*T6*T7*T14 + 1//2*T3*T5^3*T12*T14 + 3//2*T3*T5^2*T6*T7^2*T14 - 3//2*T3*T5^2*T7*T12*T14 - 1//2*T3*T5*T6*T7^3*T14 + 3//2*T3*T5*T7^2*T12*T14 - 1//2*T3*T7^3*T12*T14)//(T4*T5 - 2*T4*T7 - T5^2*T7 + 3*T5*T7^2 - 2*T7^3)*q35*V3 + (3//2*T3*T4^2*T5*T6*T14 - 5*T3*T4^2*T5*T14 - 3*T3*T4^2*T6*T7*T14 + 10*T3*T4^2*T7*T14 + 1//2*T3*T4^2*T12*T14 - 1//2*T3*T4*T5^3*T6*T14 + 3//2*T3*T4*T5^2*T6*T7*T14 + 5*T3*T4*T5^2*T7*T14 - 1//2*T3*T4*T5^2*T12*T14 - 3//2*T3*T4*T5*T6*T7^2*T14 - 15*T3*T4*T5*T7^2*T14 + 3//2*T3*T4*T5*T7*T12*T14 + T3*T4*T6*T7^3*T14 + 10*T3*T4*T7^3*T14 - 3//2*T3*T4*T7^2*T12*T14 - 2*T4^2*T5*T9 + 4*T4^2*T7*T9 + 2*T4*T5^2*T7*T9 - 6*T4*T5*T7^2*T9 + 4*T4*T7^3*T9)//(T4*T5 - 2*T4*T7 - T5^2*T7 + 3*T5*T7^2 - 2*T7^3)*V3
│ Den: V3
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/parametrizations.jl:60
┌ Info: Reducing -5*k5*q36*V36*q3 + 5*k5*S*V36^2*q3 + k5*R*q3*V3^2 - k5*q3*q35*V3 - q36*k6*V3 - k6*q35*V3, V3
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/parametrizations.jl:56
┌ Info: Normal forms modulo MQS: 
│ Num: (-5*T3*T14)//(T5 - 2*T7)*R*q35*V3^2 + (5*T3*T5*T14 - 5*T3*T7*T14)//(T5 - 2*T7)*R*V3^2 + (-3//2*T3*T4*T5*T6*T14 + 3*T3*T4*T6*T7*T14 - 1//2*T3*T4*T12*T14 + 1//2*T3*T5^3*T6*T14 - 3//2*T3*T5^2*T6*T7*T14 + 1//2*T3*T5^2*T12*T14 + 3//2*T3*T5*T6*T7^2*T14 - 3//2*T3*T5*T7*T12*T14 - T3*T6*T7^3*T14 + 3//2*T3*T7^2*T12*T14)//(T4*T5 - 2*T4*T7 - T5^2*T7 + 3*T5*T7^2 - 2*T7^3)*q35*V3 + (T3*T4^2*T6*T14 - 10*T3*T4^2*T14 - 1//2*T3*T4*T5^2*T6*T14 + 3//2*T3*T4*T5*T6*T7*T14 + 15*T3*T4*T5*T7*T14 - 1//2*T3*T4*T5*T12*T14 - 3*T3*T4*T6*T7^2*T14 - 10*T3*T4*T7^2*T14 + 3//2*T3*T4*T7*T12*T14 - 5*T3*T5^2*T7^2*T14 + 1//2*T3*T5*T6*T7^3*T14 + 5*T3*T5*T7^3*T14 - 1//2*T3*T7^3*T12*T14 - T4*T5^2*T9 + 2*T4*T5*T7*T9 + T5^3*T7*T9 - 3*T5^2*T7^2*T9 + 2*T5*T7^3*T9)//(T4*T5 - 2*T4*T7 - T5^2*T7 + 3*T5*T7^2 - 2*T7^3)*V3
│ Den: V3
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/parametrizations.jl:60
┌ Info: Reducing -5*k5*q36*S*V36*q3*V3 + 125*k5*q36*V36^2*R*q3 + 5*k5*S^2*V36^2*q3*V3 - 125*k5*S*V36^3*R*q3 - k5*S*R*q3*V3^3 + k5*S*q3*q35*V3^2 + 25*k5*V36*R^2*q3*V3^2 - 25*k5*V36*R*q3*q35*V3 - q36*S*k6*V3^2 + 25*q36*V36*k6*R*V3 + S*k6*q35*V3^2 - 25*V36*k6*R*q35*V3, q36^2*V3 - 2*q36*q35*V3 + q35^2*V3
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/parametrizations.jl:56
┌ Info: Normal forms modulo MQS: 
│ Num: (25*T3*T14)//(T5 - 2*T7)*R^2*q35*V3^3 - (25*T3*T7*T14)//(T5 - 2*T7)*R^2*V3^3 + (-15*T3*T4^2*T5*T6*T14 + 30*T3*T4^2*T6*T7*T14 - 50*T3*T4^2*T7*T14 + 25//2*T3*T4*T5^3*T6*T14 - 45*T3*T4*T5^2*T6*T7*T14 + 25*T3*T4*T5^2*T7*T14 + 15//2*T3*T4*T5^2*T12*T14 + 60*T3*T4*T5*T6*T7^2*T14 - 30*T3*T4*T5*T7*T12*T14 - 40*T3*T4*T6*T7^3*T14 + 30*T3*T4*T7^2*T12*T14 - 5//2*T3*T5^5*T6*T14 + 25//2*T3*T5^4*T6*T7*T14 - 5//2*T3*T5^4*T12*T14 - 55//2*T3*T5^3*T6*T7^2*T14 - 25*T3*T5^3*T7^2*T14 + 25//2*T3*T5^3*T7*T12*T14 + 35*T3*T5^2*T6*T7^3*T14 + 75*T3*T5^2*T7^3*T14 - 45//2*T3*T5^2*T7^2*T12*T14 - 25*T3*T5*T6*T7^4*T14 - 100*T3*T5*T7^4*T14 + 20*T3*T5*T7^3*T12*T14 + 10*T3*T6*T7^5*T14 + 50*T3*T7^5*T14 - 10*T3*T7^4*T12*T14 + 10*T4^2*T5*T9 - 20*T4^2*T7*T9 - 5*T4*T5^3*T9 + 10*T4*T5^2*T7*T9 + 5*T5^4*T7*T9 - 25*T5^3*T7^2*T9 + 50*T5^2*T7^3*T9 - 50*T5*T7^4*T9 + 20*T7^5*T9)//(T4^2*T5 - 2*T4^2*T7 - 2*T4*T5^2*T7 + 6*T4*T5*T7^2 - 4*T4*T7^3 + T5^3*T7^2 - 4*T5^2*T7^3 + 5*T5*T7^4 - 2*T7^5)*R*q35*V3^2 + (-15//2*T3*T4^2*T5^2*T6*T14 + 45*T3*T4^2*T5*T6*T7*T14 - 25*T3*T4^2*T5*T7*T14 - 15//2*T3*T4^2*T5*T12*T14 - 60*T3*T4^2*T6*T7^2*T14 + 100*T3*T4^2*T7^2*T14 + 15*T3*T4^2*T7*T12*T14 + 5//2*T3*T4*T5^4*T6*T14 - 35//2*T3*T4*T5^3*T6*T7*T14 + 5//2*T3*T4*T5^3*T12*T14 + 30*T3*T4*T5^2*T6*T7^2*T14 + 25*T3*T4*T5^2*T7^2*T14 - 15//2*T3*T4*T5^2*T7*T12*T14 - 20*T3*T4*T5*T6*T7^3*T14 - 150*T3*T4*T5*T7^3*T14 + 15*T3*T4*T5*T7^2*T12*T14 + 20*T3*T4*T6*T7^4*T14 + 100*T3*T4*T7^4*T14 - 20*T3*T4*T7^3*T12*T14 + 5//2*T3*T5^4*T6*T7^2*T14 - 15//2*T3*T5^3*T6*T7^3*T14 - 5//2*T3*T5^3*T7^2*T12*T14 + 15//2*T3*T5^2*T6*T7^4*T14 + 25*T3*T5^2*T7^4*T14 + 15//2*T3*T5^2*T7^3*T12*T14 - 5*T3*T5*T6*T7^5*T14 - 25*T3*T5*T7^5*T14 - 15//2*T3*T5*T7^4*T12*T14 + 5*T3*T7^5*T12*T14 + 5*T4^2*T5^2*T9 - 30*T4^2*T5*T7*T9 + 40*T4^2*T7^2*T9 - 5*T4*T5^3*T7*T9 + 40*T4*T5^2*T7^2*T9 - 80*T4*T5*T7^3*T9 + 40*T4*T7^4*T9 - 5*T5^3*T7^3*T9 + 15*T5^2*T7^4*T9 - 10*T5*T7^5*T9)//(T4^2*T5 - 2*T4^2*T7 - 2*T4*T5^2*T7 + 6*T4*T5*T7^2 - 4*T4*T7^3 + T5^3*T7^2 - 4*T5^2*T7^3 + 5*T5*T7^4 - 2*T7^5)*R*V3^2 + (T3*T4^2*T6^2*T14 - 5//4*T3*T4*T5^2*T6^2*T14 + 3*T3*T4*T5*T6^2*T7*T14 - 3//2*T3*T4*T5*T6*T12*T14 - 3*T3*T4*T6^2*T7^2*T14 + 3*T3*T4*T6*T7*T12*T14 - 5*T3*T4*T7*T12*T14 - 1//4*T3*T4*T12^2*T14 + 1//4*T3*T5^4*T6^2*T14 - 3//4*T3*T5^3*T6^2*T7*T14 + 1//2*T3*T5^3*T6*T12*T14 + 3//4*T3*T5^2*T6^2*T7^2*T14 - 3//2*T3*T5^2*T6*T7*T12*T14 + 1//4*T3*T5^2*T12^2*T14 + 3//2*T3*T5*T6*T7^2*T12*T14 + 5*T3*T5*T7^2*T12*T14 - 3//4*T3*T5*T7*T12^2*T14 - T3*T6*T7^3*T12*T14 - 5*T3*T7^3*T12*T14 + 3//4*T3*T7^2*T12^2*T14 + T4*T5*T9*T12 - 2*T4*T7*T9*T12 - T5^2*T7*T9*T12 + 3*T5*T7^2*T9*T12 - 2*T7^3*T9*T12)//(T4*T5 - 2*T4*T7 - T5^2*T7 + 3*T5*T7^2 - 2*T7^3)*q35*V3 + (T3*T4^2*T5*T6^2*T14 - 3*T3*T4^2*T6^2*T7*T14 + 10*T3*T4^2*T6*T7*T14 + T3*T4^2*T6*T12*T14 - 1//4*T3*T4*T5^3*T6^2*T14 + 3//4*T3*T4*T5^2*T6^2*T7*T14 - 5//2*T3*T4*T5^2*T6*T7*T14 - 1//2*T3*T4*T5^2*T6*T12*T14 - 10*T3*T4*T5*T6*T7^2*T14 + 3//2*T3*T4*T5*T6*T7*T12*T14 + 5//2*T3*T4*T5*T7*T12*T14 - 1//4*T3*T4*T5*T12^2*T14 + T3*T4*T6^2*T7^3*T14 + 10*T3*T4*T6*T7^3*T14 - 3*T3*T4*T6*T7^2*T12*T14 + 3//4*T3*T4*T7*T12^2*T14 + 5//2*T3*T5^3*T6*T7^2*T14 - 1//4*T3*T5^2*T6^2*T7^3*T14 - 5//2*T3*T5^2*T6*T7^3*T14 - 5//2*T3*T5^2*T7^2*T12*T14 + 1//2*T3*T5*T6*T7^3*T12*T14 + 5//2*T3*T5*T7^3*T12*T14 - 1//4*T3*T7^3*T12^2*T14 - 2*T4^2*T5*T6*T9 + 4*T4^2*T6*T7*T9 + 1//2*T4*T5^3*T6*T9 + T4*T5^2*T6*T7*T9 - 1//2*T4*T5^2*T9*T12 - 6*T4*T5*T6*T7^2*T9 + T4*T5*T7*T9*T12 + 4*T4*T6*T7^3*T9 - 1//2*T5^4*T6*T7*T9 + 3//2*T5^3*T6*T7^2*T9 + 1//2*T5^3*T7*T9*T12 - T5^2*T6*T7^3*T9 - 3//2*T5^2*T7^2*T9*T12 + T5*T7^3*T9*T12)//(T4*T5 - 2*T4*T7 - T5^2*T7 + 3*T5*T7^2 - 2*T7^3)*V3
│ Den: (-4*T4 + T5^2)*V3
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/parametrizations.jl:60
┌ Info: Reducing -5*k5*q36*V36^2*q3 + 5*k5*S*V36^3*q3 - 1//5*k5*R*q3*V3^3 + 1//5*k5*q3*q35*V3^2 - q36*V36*k6*V3 + 1//5*k6*q35*V3^2, V36*V3 - 1//5*V3^2
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/parametrizations.jl:56
┌ Info: Normal forms modulo MQS: 
│ Num: (T3*T14)//(T5 - 2*T7)*R*q35*V3^3 + (-T3*T5*T14 + T3*T7*T14)//(T5 - 2*T7)*R*V3^3 + (1//2*T3*T4^2*T5*T6*T14 - T3*T4^2*T5*T14 - T3*T4^2*T6*T7*T14 + 2*T3*T4^2*T7*T14 + 1//10*T3*T4^2*T12*T14 - 1//2*T3*T4*T5^3*T6*T14 + 2*T3*T4*T5^2*T6*T7*T14 + T3*T4*T5^2*T7*T14 - 3//10*T3*T4*T5^2*T12*T14 - 3*T3*T4*T5*T6*T7^2*T14 - 2*T3*T4*T5*T7^2*T14 + T3*T4*T5*T7*T12*T14 + 2*T3*T4*T6*T7^3*T14 - T3*T4*T7^2*T12*T14 + 1//10*T3*T5^5*T6*T14 - 1//2*T3*T5^4*T6*T7*T14 + 1//10*T3*T5^4*T12*T14 + T3*T5^3*T6*T7^2*T14 - 1//2*T3*T5^3*T7*T12*T14 - T3*T5^2*T6*T7^3*T14 - T3*T5^2*T7^3*T14 + T3*T5^2*T7^2*T12*T14 + 1//2*T3*T5*T6*T7^4*T14 + 3*T3*T5*T7^4*T14 - T3*T5*T7^3*T12*T14 - 1//5*T3*T6*T7^5*T14 - 2*T3*T7^5*T14 + 1//2*T3*T7^4*T12*T14 - 1//5*T4*T5^2*T7*T9 + 4//5*T4*T5*T7^2*T9 - 4//5*T4*T7^3*T9 + 1//5*T5^3*T7^2*T9 - T5^2*T7^3*T9 + 8//5*T5*T7^4*T9 - 4//5*T7^5*T9)//(T4^2*T5 - 2*T4^2*T7 - 2*T4*T5^2*T7 + 6*T4*T5*T7^2 - 4*T4*T7^3 + T5^3*T7^2 - 4*T5^2*T7^3 + 5*T5*T7^4 - 2*T7^5)*q35*V3^2 + (-1//5*T3*T4^3*T6*T14 + 2*T3*T4^3*T14 + 2//5*T3*T4^2*T5^2*T6*T14 - 3//2*T3*T4^2*T5*T6*T7*T14 - 3*T3*T4^2*T5*T7*T14 + 1//5*T3*T4^2*T5*T12*T14 + 2*T3*T4^2*T6*T7^2*T14 - 1//2*T3*T4^2*T7*T12*T14 - 1//10*T3*T4*T5^4*T6*T14 + 1//2*T3*T4*T5^3*T6*T7*T14 - 1//10*T3*T4*T5^3*T12*T14 - T3*T4*T5^2*T6*T7^2*T14 + T3*T4*T5^2*T7^2*T14 + 1//2*T3*T4*T5^2*T7*T12*T14 + T3*T4*T5*T6*T7^3*T14 + 2*T3*T4*T5*T7^3*T14 - T3*T4*T5*T7^2*T12*T14 - T3*T4*T6*T7^4*T14 - 2*T3*T4*T7^4*T14 + T3*T4*T7^3*T12*T14 - T3*T5^2*T7^4*T14 + 1//10*T3*T5*T6*T7^5*T14 + T3*T5*T7^5*T14 - 1//10*T3*T7^5*T12*T14 + 2//5*T4^2*T5*T7*T9 - 4//5*T4^2*T7^2*T9 - 3//5*T4*T5^2*T7^2*T9 + 8//5*T4*T5*T7^3*T9 - 4//5*T4*T7^4*T9 + 1//5*T5^3*T7^3*T9 - 3//5*T5^2*T7^4*T9 + 2//5*T5*T7^5*T9)//(T4^2*T5 - 2*T4^2*T7 - 2*T4*T5^2*T7 + 6*T4*T5*T7^2 - 4*T4*T7^3 + T5^3*T7^2 - 4*T5^2*T7^3 + 5*T5*T7^4 - 2*T7^5)*V3^2
│ Den: (1//5*T5 - 2//5*T7)//(T4 - T5*T7 + T7^2)*q35*V3^2 + (-2//5*T4 + 1//5*T5*T7)//(T4 - T5*T7 + T7^2)*V3^2
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/parametrizations.jl:60
┌ Info: Reducing q7, 1
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/parametrizations.jl:56
┌ Info: Normal forms modulo MQS: 
│ Num: T1
│ Den: 1
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/parametrizations.jl:60
┌ Info: After factoring out relations:
│ Num: T1
│ Den: 1
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/parametrizations.jl:86
