┌ Info: Processing CGV1990
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:40
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy,), Tuple{Tuple{Symbol}}}
│ (strategy = (:gb,),)
│ ID: (:gb,)
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:41
┌ Info: Computing IO-equations
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:88
┌ Info: Computed in 0.128705889 seconds
│   :ioeq_time = ioeq_time
│   ioeq_time = 0.128705889
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:92
┌ Info: Computing Wronskians
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:95
┌ Info: Computed in 0.434168801 seconds
│   :wrnsk_time = wrnsk_time
│   wrnsk_time = 0.434168801
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:97
┌ Info: Dimensions of the Wronskians [264]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:101
┌ Info: Ranks of the Wronskians computed in 0.006324487 seconds
│   :rank_time = rank_time
│   rank_times = 0.006324487
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:106
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  94[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:451
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 415 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3)[y1, y2, y3, y4, y5, y6, y7, y8, y9, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (3, 9), (3, 9)], [(0, 0), (4, 10), (4, 10)], [(0, 0), (3, 2), (3, 1)], [(0, 0), (3, 2), (3, 1)], [(0, 0), (2, 1), (3, 2)], [(0, 0), (9, 2), (10, 2)], [(0, 0), (3, 2), (3, 1)], [(0, 0), (8, 1), (9, 1)], [(0, 0), (4, 3), (4, 3)], [(0, 0), (2, 2), (0, 0)], [(0, 0), (3, 2), (3, 1)], [(0, 0), (2, 1), (2, 1)], [(0, 0), (9, 2), (10, 2)], [(0, 0), (4, 3), (4, 3)], [(0, 0), (2, 1), (3, 1)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 32 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 1.440660512 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:329
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:334
┌ Info: Inclusion checked in 0.03529479 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 415 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3)[y1, y2, y3, y4, y5, y6, y7, y8, y9, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (3, 9), (3, 9)], [(0, 0), (4, 10), (4, 10)], [(0, 0), (3, 2), (3, 1)], [(0, 0), (3, 2), (3, 1)], [(0, 0), (2, 1), (3, 2)], [(0, 0), (9, 2), (10, 2)], [(0, 0), (3, 2), (3, 1)], [(0, 0), (8, 1), (9, 1)], [(0, 0), (4, 3), (4, 3)], [(0, 0), (2, 2), (0, 0)], [(0, 0), (3, 2), (3, 1)], [(0, 0), (2, 1), (2, 1)], [(0, 0), (9, 2), (10, 2)], [(0, 0), (4, 3), (4, 3)], [(0, 0), (2, 1), (3, 1)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 5, Denominator: 5
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 96 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 3 for den.
│     Maximal number of interpolated terms are: 3 for num. and 2 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 0.876205925 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:329
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:334
┌ Info: Inclusion checked in 0.081944042 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: The coefficients of the Groebner basis are presented by 25 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:348
┌ Info: Final cleaning and simplification of generators
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:530
┌ Info: Checking inclusion with probability 0.995
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:533
┌ Info: Inclusion checked in 0.18845057 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:536
┌ Info: Out of 414 initial generators there are 8 indepdendent
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:541
┌ Info: The ranking of the new set of generators is 914
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:544
┌ Info: The search for identifiable functions concluded in 3.338504753 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:75
┌ Info: Identifiable functions are
│   funcs = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[k7, k6, k4, k3, (k5^2*V36)//V3, (k5*V36 + 1//5*k5*V3)//V3, (S*V3^2 - 125*V36^2*R)//(V36 - 1//5*V3), (S*V36*V3 - 5*V36*R*V3)//(V36 - 1//5*V3)]
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:53
