B_:={y1, y5, y3, y0, y4, y2, KS01, FS10, S11, S00, S10, F, KS00, S01, KS10, FS01, FS11, K}$
FOR EACH EL_ IN B_ DO DEPEND EL_,T$

B1_:={c0001, a10, gamma1000, alpha10, b00, beta11, c0111, beta10, alpha11, beta01, alpha01, gamma1100, c0011, c0010, b10, gamma1101, a00, b01, c1011, a01, gamma1110, gamma0100}$
 %NUMBER OF STATES
NX_:=12$
 %NUMBER OF INPUTS
NU_:=0$
 %NUMBER OF OUTPUTS
NY_:=6$

C_:={df(KS01, t) = c0001*KS00 + FS11*gamma1101 - F*alpha01*S01 + FS01*beta01 - K*S01*a01 + KS01*b01,
df(FS10, t) = -c0001*KS00 - b00*KS00 + S00*K*a00 - c0011*KS00 - c0010*KS00,
df(S11, t) = FS11*beta11 + FS11*gamma1100 + FS11*gamma1101 + FS11*gamma1110 - F*alpha10*S10 - F*alpha11*S11 - F*alpha01*S01 + gamma1000*FS10 + FS01*beta01 + FS01*gamma0100 + beta10*FS10,
df(S00, t) = F*alpha10*S10 - gamma1000*FS10 - beta10*FS10,
df(S10, t) = c0001*KS00 - a10*K*S10 + KS10*b10 + KS10*c1011 + b00*KS00 + c0111*KS01 - S00*K*a00 - K*S01*a01 + c0011*KS00 + c0010*KS00 + KS01*b01,
df(F, t) = F*alpha01*S01 - FS01*beta01 - FS01*gamma0100,
df(KS00, t) = FS11*gamma1100 + gamma1000*FS10 + FS01*gamma0100 + b00*KS00 - S00*K*a00,
df(S01, t) = -FS11*beta11 - FS11*gamma1100 - FS11*gamma1101 - FS11*gamma1110 + F*alpha11*S11,
df(KS10, t) = -a10*K*S10 + FS11*gamma1110 - F*alpha10*S10 + KS10*b10 + beta10*FS10 + c0010*KS00,
df(FS01, t) = FS11*beta11 - F*alpha11*S11 + KS10*c1011 + c0111*KS01 + c0011*KS00,
df(FS11, t) = -c0111*KS01 + K*S01*a01 - KS01*b01,
df(K, t) = a10*K*S10 - KS10*b10 - KS10*c1011,
y1 = F,
y5 = S11,
y3 = S01,
y0 = K,
y4 = S10,
y2 = S00}$
FLAG_:=1$
SHOWTIME$
DAISY()$
SHOWTIME$
END$
