B_:={y1, x1, x3, x2, x0}$
FOR EACH EL_ IN B_ DO DEPEND EL_,T$

B1_:={a2, ka, n, b2, kc, b1, a1}$
 %NUMBER OF STATES
NX_:=4$
 %NUMBER OF INPUTS
NU_:=0$
 %NUMBER OF OUTPUTS
NY_:=1$

C_:={df(x1, t) = a2*x0 - a2*x1,
df(x3, t) = -b2*x3 + b2*x2,
df(x2, t) = (ka*kc*b1*x3 - ka*kc*b1*x2 + ka*b1*x0*x3 - ka*b1*x0*x2 - n*kc*x2 + kc*b1*x3*x2 - kc*b1*x2^2) / (ka*kc + ka*x0 + kc*x2),
df(x0, t) = (-ka*n*x0 - ka*kc*a1*x0 + ka*kc*a1*x1 - ka*a1*x0^2 + ka*a1*x0*x1 - kc*a1*x0*x2 + kc*a1*x1*x2) / (ka*kc + ka*x0 + kc*x2),
y1 = x0}$
FLAG_:=1$
DAISY()$
END$
