B_:={y2, y, S, A, E, C, Ninv, J, I}$
FOR EACH EL_ IN B_ DO DEPEND EL_,T$

B1_:={b, alpha, g2, k, g1, q, r}$
 %NUMBER OF STATES
NX_:=7$
 %NUMBER OF INPUTS
NU_:=0$
 %NUMBER OF OUTPUTS
NY_:=2$

C_:={df(S, t) = -b*S*Ninv*A*q - b*S*Ninv*I - b*S*Ninv*J,
df(A, t) = -E*k*r + E*k - A*g1,
df(E, t) = b*S*Ninv*A*q + b*S*Ninv*I + b*S*Ninv*J - E*k,
df(C, t) = alpha*I,
df(Ninv, t) = 0,
df(J, t) = alpha*I - g2*J,
df(I, t) = -alpha*I + E*k*r - g1*I,
y2 = Ninv,
y = C}$
FLAG_:=1$
SHOWTIME$
DAISY()$
SHOWTIME$
END$
