New ode:
T4'(t) = (T1(t)*T2(t)*T4(t) - T1(t)*T4(t)*T12 - T4(t)*T5(t)*T11)//T5(t)
T1'(t) = (2*T1(t)*T2(t)*T6(t) - 2*T1(t)*T5(t)*T7)//T5(t)
T2'(t) = -T2(t)*T6(t) - T2(t)*T9 + T13
T3'(t) = (T1(t)*T4(t)*T12 - T3(t)*T5(t)*T10)//T5(t)
T5'(t) = T2(t)*T6(t) - T5(t)*T7
T6'(t) = T5(t) - T6(t)*T8
y1(t) = T4(t)
y2(t) = T3(t)


New vars:
Dict{Nemo.fmpq_mpoly, AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}}(T9 => d, T13 => lm*k*beta, T4 => w, T12 => k*q*beta, T1 => c*y^2, T7 => a, T8 => u, T2 => x*k*beta, T11 => b, T3 => z, T10 => h, y1 => y1, y2 => y2, T5 => k*beta*y, T6 => v*beta)

Relations:
Nemo.fmpq_mpoly[]
