Factors in Multivariate Polynomial Ring in 27 variables k5, k8, x7, k9, ..., rand_proj_var over Rational Field
Factored 27 polynomials in total
The median number of factors is 1.0

============================

-x5_dot + y2_1
-x5_dot + y2_1
-x5_dot + y2_1
-k5*k8*x4 - k5*x6*x4 - k5*x5*x4 + k8*k6*y2_1 + k8*x4*y2_1 + k6*x6*y2_1 + k6*x5*k7 + k6*x5*y2_1 + x6*x4*y2_1 + x5*k7*x4 + x5*x4*y2_1
-k5*k8*x4 - k5*x6*x4 - k5*x5*x4 + k8*k6*y2_1 + k8*x4*y2_1 + k6*x6*y2_1 + k6*x5*k7 + k6*x5*y2_1 + x6*x4*y2_1 + x5*k7*x4 + x5*x4*y2_1
-k9*k10*x6 + k9*x6^2 + k10*x7_dot
k5*x4 + k6*x4_dot + x4*x4_dot
k8*k9*k10*x6 - k8*k9*x6^2 + k8*k10*x6_dot + k9*k10*x6^2 + k9*k10*x6*y2_0 - k9*x6^3 - k9*x6^2*y2_0 + k10*x6*x6_dot - k10*k7*y2_0 + k10*x6_dot*y2_0
-x4 + y1_0
rand_proj_var
-k5*k8*x4 - k5*x6*x4 - k5*x4*y2_0 + k8*k6*y2_1 + k8*x4*y2_1 + k6*x6*y2_1 + k6*k7*y2_0 + k6*y2_0*y2_1 + x6*x4*y2_1 + k7*x4*y2_0 + x4*y2_0*y2_1
-x4_dot + y1_1
k5*x4 + k6*y1_1 + x4*y1_1
k5*x4 + k6*y1_1 + x4*y1_1
k5*x4 + k6*y1_1 + x4*y1_1
-k9*k10*x6 + k9*x6^2 + k10*x7_dot
k8*k9*k10*x6 - k8*k9*x6^2 + k8*k10*x6_dot + k9*k10*x6^2 + k9*k10*x6*y2_0 - k9*x6^3 - k9*x6^2*y2_0 + k10*x6*x6_dot - k10*k7*y2_0 + k10*x6_dot*y2_0
-k5*k8*y1_0 - k5*x6*y1_0 - k5*y1_0*y2_0 + k8*k6*y2_1 + k8*y1_0*y2_1 + k6*x6*y2_1 + k6*k7*y2_0 + k6*y2_0*y2_1 + x6*y1_0*y2_1 + k7*y1_0*y2_0 + y1_0*y2_0*y2_1
rand_proj_var
k5*y1_0 + k6*y1_1 + y1_0*y1_1
-k5*k8*y1_1 - k5*x6*y1_1 - k5*x6_dot*y1_0 - k5*y1_0*y2_1 - k5*y2_0*y1_1 + k8*k6*y2_2 + k8*y1_0*y2_2 + k8*y1_1*y2_1 + k6*x6*y2_2 + k6*k7*y2_1 + k6*x6_dot*y2_1 + k6*y2_0*y2_2 + k6*y2_1^2 + x6*y1_0*y2_2 + x6*y1_1*y2_1 + k7*y1_0*y2_1 + k7*y2_0*y1_1 + x6_dot*y1_0*y2_1 + y1_0*y2_0*y2_2 + y1_0*y2_1^2 + y2_0*y1_1*y2_1
-k5*k8^2*k10*y1_1 + k5*k8*k9*k10*x6*y1_0 - k5*k8*k9*x6^2*y1_0 - 2*k5*k8*k10*x6*y1_1 - k5*k8*k10*y1_0*y2_1 - 2*k5*k8*k10*y2_0*y1_1 + k5*k9*k10*x6^2*y1_0 + k5*k9*k10*x6*y1_0*y2_0 - k5*k9*x6^3*y1_0 - k5*k9*x6^2*y1_0*y2_0 - k5*k10*x6^2*y1_1 - k5*k10*x6*y1_0*y2_1 - 2*k5*k10*x6*y2_0*y1_1 - k5*k10*k7*y1_0*y2_0 - k5*k10*y1_0*y2_0*y2_1 - k5*k10*y2_0^2*y1_1 + k8^2*k6*k10*y2_2 + k8^2*k10*y1_0*y2_2 + k8^2*k10*y1_1*y2_1 - k8*k9*k6*k10*x6*y2_1 + k8*k9*k6*x6^2*y2_1 - k8*k9*k10*x6*y1_0*y2_1 + k8*k9*x6^2*y1_0*y2_1 + 2*k8*k6*k10*x6*y2_2 + k8*k6*k10*k7*y2_1 + 2*k8*k6*k10*y2_0*y2_2 + k8*k6*k10*y2_1^2 + 2*k8*k10*x6*y1_0*y2_2 + 2*k8*k10*x6*y1_1*y2_1 + k8*k10*k7*y1_0*y2_1 + k8*k10*k7*y2_0*y1_1 + 2*k8*k10*y1_0*y2_0*y2_2 + k8*k10*y1_0*y2_1^2 + 2*k8*k10*y2_0*y1_1*y2_1 - k9*k6*k10*x6^2*y2_1 - k9*k6*k10*x6*y2_0*y2_1 + k9*k6*x6^3*y2_1 + k9*k6*x6^2*y2_0*y2_1 - k9*k10*x6^2*y1_0*y2_1 - k9*k10*x6*y1_0*y2_0*y2_1 + k9*x6^3*y1_0*y2_1 + k9*x6^2*y1_0*y2_0*y2_1 + k6*k10*x6^2*y2_2 + k6*k10*x6*k7*y2_1 + 2*k6*k10*x6*y2_0*y2_2 + k6*k10*x6*y2_1^2 + 2*k6*k10*k7*y2_0*y2_1 + k6*k10*y2_0^2*y2_2 + k6*k10*y2_0*y2_1^2 + k10*x6^2*y1_0*y2_2 + k10*x6^2*y1_1*y2_1 + k10*x6*k7*y1_0*y2_1 + k10*x6*k7*y2_0*y1_1 + 2*k10*x6*y1_0*y2_0*y2_2 + k10*x6*y1_0*y2_1^2 + 2*k10*x6*y2_0*y1_1*y2_1 + 2*k10*k7*y1_0*y2_0*y2_1 + k10*k7*y2_0^2*y1_1 + k10*y1_0*y2_0^2*y2_2 + k10*y1_0*y2_0*y2_1^2 + k10*y2_0^2*y1_1*y2_1
-k5^2*k8^2*k10*y1_0 - 2*k5^2*k8*k10*x6*y1_0 - 2*k5^2*k8*k10*y1_0*y2_0 - k5^2*k10*x6^2*y1_0 - 2*k5^2*k10*x6*y1_0*y2_0 - k5^2*k10*y1_0*y2_0^2 + k5*k8^2*k10*y1_0*y2_1 - k5*k8*k9*k6*k10*x6*y1_0 + k5*k8*k9*k6*x6^2*y1_0 - k5*k8*k9*k10*x6*y1_0^2 + k5*k8*k9*x6^2*y1_0^2 + k5*k8*k6*k10*y1_0*y2_1 + 2*k5*k8*k10*x6*y1_0*y2_1 + k5*k8*k10*k7*y1_0*y2_0 + k5*k8*k10*y1_0^2*y2_1 + 2*k5*k8*k10*y1_0*y2_0*y2_1 - k5*k9*k6*k10*x6^2*y1_0 - k5*k9*k6*k10*x6*y1_0*y2_0 + k5*k9*k6*x6^3*y1_0 + k5*k9*k6*x6^2*y1_0*y2_0 - k5*k9*k10*x6^2*y1_0^2 - k5*k9*k10*x6*y1_0^2*y2_0 + k5*k9*x6^3*y1_0^2 + k5*k9*x6^2*y1_0^2*y2_0 + k5*k6*k10*x6*y1_0*y2_1 + k5*k6*k10*k7*y1_0*y2_0 + k5*k6*k10*y1_0*y2_0*y2_1 + k5*k10*x6^2*y1_0*y2_1 + k5*k10*x6*k7*y1_0*y2_0 + k5*k10*x6*y1_0^2*y2_1 + 2*k5*k10*x6*y1_0*y2_0*y2_1 + k5*k10*k7*y1_0^2*y2_0 + k5*k10*k7*y1_0*y2_0^2 + k5*k10*y1_0^2*y2_0*y2_1 + k5*k10*y1_0*y2_0^2*y2_1 - k8^2*k6^2*k10*y2_2 - 2*k8^2*k6*k10*y1_0*y2_2 - k8^2*k10*y1_0^2*y2_2 + k8*k9*k6^2*k10*x6*y2_1 - k8*k9*k6^2*x6^2*y2_1 + 2*k8*k9*k6*k10*x6*y1_0*y2_1 - 2*k8*k9*k6*x6^2*y1_0*y2_1 + k8*k9*k10*x6*y1_0^2*y2_1 - k8*k9*x6^2*y1_0^2*y2_1 - 2*k8*k6^2*k10*x6*y2_2 - k8*k6^2*k10*k7*y2_1 - 2*k8*k6^2*k10*y2_0*y2_2 - k8*k6^2*k10*y2_1^2 - 4*k8*k6*k10*x6*y1_0*y2_2 - 2*k8*k6*k10*k7*y1_0*y2_1 - 4*k8*k6*k10*y1_0*y2_0*y2_2 - 2*k8*k6*k10*y1_0*y2_1^2 - 2*k8*k10*x6*y1_0^2*y2_2 - k8*k10*k7*y1_0^2*y2_1 - 2*k8*k10*y1_0^2*y2_0*y2_2 - k8*k10*y1_0^2*y2_1^2 + k9*k6^2*k10*x6^2*y2_1 + k9*k6^2*k10*x6*y2_0*y2_1 - k9*k6^2*x6^3*y2_1 - k9*k6^2*x6^2*y2_0*y2_1 + 2*k9*k6*k10*x6^2*y1_0*y2_1 + 2*k9*k6*k10*x6*y1_0*y2_0*y2_1 - 2*k9*k6*x6^3*y1_0*y2_1 - 2*k9*k6*x6^2*y1_0*y2_0*y2_1 + k9*k10*x6^2*y1_0^2*y2_1 + k9*k10*x6*y1_0^2*y2_0*y2_1 - k9*x6^3*y1_0^2*y2_1 - k9*x6^2*y1_0^2*y2_0*y2_1 - k6^2*k10*x6^2*y2_2 - k6^2*k10*x6*k7*y2_1 - 2*k6^2*k10*x6*y2_0*y2_2 - k6^2*k10*x6*y2_1^2 - 2*k6^2*k10*k7*y2_0*y2_1 - k6^2*k10*y2_0^2*y2_2 - k6^2*k10*y2_0*y2_1^2 - 2*k6*k10*x6^2*y1_0*y2_2 - 2*k6*k10*x6*k7*y1_0*y2_1 - 4*k6*k10*x6*y1_0*y2_0*y2_2 - 2*k6*k10*x6*y1_0*y2_1^2 - 4*k6*k10*k7*y1_0*y2_0*y2_1 - 2*k6*k10*y1_0*y2_0^2*y2_2 - 2*k6*k10*y1_0*y2_0*y2_1^2 - k10*x6^2*y1_0^2*y2_2 - k10*x6*k7*y1_0^2*y2_1 - 2*k10*x6*y1_0^2*y2_0*y2_2 - k10*x6*y1_0^2*y2_1^2 - 2*k10*k7*y1_0^2*y2_0*y2_1 - k10*y1_0^2*y2_0^2*y2_2 - k10*y1_0^2*y2_0*y2_1^2
k5^2*k8^2*k9*y1_0^2 + k5^2*k8*k9*k10*y1_0^2 + 2*k5^2*k8*k9*y1_0^2*y2_0 + k5^2*k9*k10*y1_0^2*y2_0 + k5^2*k9*y1_0^2*y2_0^2 + k5^2*k10*x7_dot*y1_0^2 - 2*k5*k8^2*k9*k6*y1_0*y2_1 - 2*k5*k8^2*k9*y1_0^2*y2_1 - 2*k5*k8*k9*k6*k10*y1_0*y2_1 - 2*k5*k8*k9*k6*k7*y1_0*y2_0 - 4*k5*k8*k9*k6*y1_0*y2_0*y2_1 - 2*k5*k8*k9*k10*y1_0^2*y2_1 - 2*k5*k8*k9*k7*y1_0^2*y2_0 - 4*k5*k8*k9*y1_0^2*y2_0*y2_1 - k5*k9*k6*k10*k7*y1_0*y2_0 - 2*k5*k9*k6*k10*y1_0*y2_0*y2_1 - 2*k5*k9*k6*k7*y1_0*y2_0^2 - 2*k5*k9*k6*y1_0*y2_0^2*y2_1 - k5*k9*k10*k7*y1_0^2*y2_0 - 2*k5*k9*k10*y1_0^2*y2_0*y2_1 - 2*k5*k9*k7*y1_0^2*y2_0^2 - 2*k5*k9*y1_0^2*y2_0^2*y2_1 - 2*k5*k6*k10*x7_dot*y1_0*y2_1 - 2*k5*k10*x7_dot*y1_0^2*y2_1 + k8^2*k9*k6^2*y2_1^2 + 2*k8^2*k9*k6*y1_0*y2_1^2 + k8^2*k9*y1_0^2*y2_1^2 + k8*k9*k6^2*k10*y2_1^2 + 2*k8*k9*k6^2*k7*y2_0*y2_1 + 2*k8*k9*k6^2*y2_0*y2_1^2 + 2*k8*k9*k6*k10*y1_0*y2_1^2 + 4*k8*k9*k6*k7*y1_0*y2_0*y2_1 + 4*k8*k9*k6*y1_0*y2_0*y2_1^2 + k8*k9*k10*y1_0^2*y2_1^2 + 2*k8*k9*k7*y1_0^2*y2_0*y2_1 + 2*k8*k9*y1_0^2*y2_0*y2_1^2 + k9*k6^2*k10*k7*y2_0*y2_1 + k9*k6^2*k10*y2_0*y2_1^2 + k9*k6^2*k7^2*y2_0^2 + 2*k9*k6^2*k7*y2_0^2*y2_1 + k9*k6^2*y2_0^2*y2_1^2 + 2*k9*k6*k10*k7*y1_0*y2_0*y2_1 + 2*k9*k6*k10*y1_0*y2_0*y2_1^2 + 2*k9*k6*k7^2*y1_0*y2_0^2 + 4*k9*k6*k7*y1_0*y2_0^2*y2_1 + 2*k9*k6*y1_0*y2_0^2*y2_1^2 + k9*k10*k7*y1_0^2*y2_0*y2_1 + k9*k10*y1_0^2*y2_0*y2_1^2 + k9*k7^2*y1_0^2*y2_0^2 + 2*k9*k7*y1_0^2*y2_0^2*y2_1 + k9*y1_0^2*y2_0^2*y2_1^2 + k6^2*k10*x7_dot*y2_1^2 + 2*k6*k10*x7_dot*y1_0*y2_1^2 + k10*x7_dot*y1_0^2*y2_1^2
k5*y1_0 + k6*y1_1 + y1_0*y1_1
rand_proj_var
k7, k6 + y1_0, y2_0, k5^3*k10*y1_0^3 + k5^2*k8^2*k9*k6*y1_0^2 + k5^2*k8^2*k9*y1_0^3 + k5^2*k8*k9*k6*k10*y1_0^2 + 2*k5^2*k8*k9*k6*y1_0^2*y2_0 + k5^2*k8*k9*k10*y1_0^3 + 2*k5^2*k8*k9*y1_0^3*y2_0 + k5^2*k9*k6*k10*y1_0^2*y2_0 + k5^2*k9*k6*y1_0^2*y2_0^2 + k5^2*k9*k10*y1_0^3*y2_0 + k5^2*k9*y1_0^3*y2_0^2 - k5^2*k6*k10*k7*y1_0*y2_0 - 2*k5^2*k6*k10*y1_0^2*y2_1 - 2*k5^2*k10*y1_0^3*y2_1 - 2*k5*k8^2*k9*k6^2*y1_0*y2_1 - 4*k5*k8^2*k9*k6*y1_0^2*y2_1 - 2*k5*k8^2*k9*y1_0^3*y2_1 - 2*k5*k8*k9*k6^2*k10*y1_0*y2_1 - 2*k5*k8*k9*k6^2*k7*y1_0*y2_0 - 4*k5*k8*k9*k6^2*y1_0*y2_0*y2_1 - 4*k5*k8*k9*k6*k10*y1_0^2*y2_1 - 4*k5*k8*k9*k6*k7*y1_0^2*y2_0 - 8*k5*k8*k9*k6*y1_0^2*y2_0*y2_1 - 2*k5*k8*k9*k10*y1_0^3*y2_1 - 2*k5*k8*k9*k7*y1_0^3*y2_0 - 4*k5*k8*k9*y1_0^3*y2_0*y2_1 - k5*k9*k6^2*k10*k7*y1_0*y2_0 - 2*k5*k9*k6^2*k10*y1_0*y2_0*y2_1 - 2*k5*k9*k6^2*k7*y1_0*y2_0^2 - 2*k5*k9*k6^2*y1_0*y2_0^2*y2_1 - 2*k5*k9*k6*k10*k7*y1_0^2*y2_0 - 4*k5*k9*k6*k10*y1_0^2*y2_0*y2_1 - 4*k5*k9*k6*k7*y1_0^2*y2_0^2 - 4*k5*k9*k6*y1_0^2*y2_0^2*y2_1 - k5*k9*k10*k7*y1_0^3*y2_0 - 2*k5*k9*k10*y1_0^3*y2_0*y2_1 - 2*k5*k9*k7*y1_0^3*y2_0^2 - 2*k5*k9*y1_0^3*y2_0^2*y2_1 - k5*k6^2*k10*k7*y1_0*y2_1 + k5*k6^2*k10*y1_0*y2_1^2 - 2*k5*k6*k10*k7*y1_0^2*y2_1 + 2*k5*k6*k10*y1_0^2*y2_1^2 - k5*k10*k7*y1_0^3*y2_1 + k5*k10*y1_0^3*y2_1^2 + k8^2*k9*k6^3*y2_1^2 + 3*k8^2*k9*k6^2*y1_0*y2_1^2 + 3*k8^2*k9*k6*y1_0^2*y2_1^2 + k8^2*k9*y1_0^3*y2_1^2 + k8*k9*k6^3*k10*y2_1^2 + 2*k8*k9*k6^3*k7*y2_0*y2_1 + 2*k8*k9*k6^3*y2_0*y2_1^2 + 3*k8*k9*k6^2*k10*y1_0*y2_1^2 + 6*k8*k9*k6^2*k7*y1_0*y2_0*y2_1 + 6*k8*k9*k6^2*y1_0*y2_0*y2_1^2 + 3*k8*k9*k6*k10*y1_0^2*y2_1^2 + 6*k8*k9*k6*k7*y1_0^2*y2_0*y2_1 + 6*k8*k9*k6*y1_0^2*y2_0*y2_1^2 + k8*k9*k10*y1_0^3*y2_1^2 + 2*k8*k9*k7*y1_0^3*y2_0*y2_1 + 2*k8*k9*y1_0^3*y2_0*y2_1^2 + k9*k6^3*k10*k7*y2_0*y2_1 + k9*k6^3*k10*y2_0*y2_1^2 + k9*k6^3*k7^2*y2_0^2 + 2*k9*k6^3*k7*y2_0^2*y2_1 + k9*k6^3*y2_0^2*y2_1^2 + 3*k9*k6^2*k10*k7*y1_0*y2_0*y2_1 + 3*k9*k6^2*k10*y1_0*y2_0*y2_1^2 + 3*k9*k6^2*k7^2*y1_0*y2_0^2 + 6*k9*k6^2*k7*y1_0*y2_0^2*y2_1 + 3*k9*k6^2*y1_0*y2_0^2*y2_1^2 + 3*k9*k6*k10*k7*y1_0^2*y2_0*y2_1 + 3*k9*k6*k10*y1_0^2*y2_0*y2_1^2 + 3*k9*k6*k7^2*y1_0^2*y2_0^2 + 6*k9*k6*k7*y1_0^2*y2_0^2*y2_1 + 3*k9*k6*y1_0^2*y2_0^2*y2_1^2 + k9*k10*k7*y1_0^3*y2_0*y2_1 + k9*k10*y1_0^3*y2_0*y2_1^2 + k9*k7^2*y1_0^3*y2_0^2 + 2*k9*k7*y1_0^3*y2_0^2*y2_1 + k9*y1_0^3*y2_0^2*y2_1^2 - k6^3*k10*k7*y2_0*y2_2 + k6^3*k10*k7*y2_1^2 - 3*k6^2*k10*k7*y1_0*y2_0*y2_2 + 3*k6^2*k10*k7*y1_0*y2_1^2 - 3*k6*k10*k7*y1_0^2*y2_0*y2_2 + 3*k6*k10*k7*y1_0^2*y2_1^2 - k10*k7*y1_0^3*y2_0*y2_2 + k10*k7*y1_0^3*y2_1^2
