⌜ # Computing specializations..  	 Time: 0:00:02[K✓ # Computing specializations..  	 Time: 0:00:02[K
┌ Info: Processing Biohydrogenation_io
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:40
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy, :with_states), Tuple{Tuple{Symbol, Int64}, Bool}}
│ (strategy = (:normalforms, 3), with_states = true)
│ ID: (:normalforms, 3)_with_states
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:41
┌ Info: Computing IO-equations
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:160
┌ Info: IO-equations computed in 2.382870256 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:162
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:515
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 43 functions in Rational Field(k5, k8, x7, k9, k6, k10, x6, x5, k7, y1, x4, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 7)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1), (2, 1)], [(0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0), (2, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 28 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 1 for den.
│     Maximal number of interpolated terms are: 2 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.380702425 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.005041417 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 13 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: The pool of fractions:
│ -x4,
│ -k7,
│ -x5,
│ -k6,
│ -k5,
│ -k10 + 2*x6,
│ k10 - 2*x6,
│ -k8 - x6,
│ -k10*x6 + x6^2,
│ (-2*k9)//k10,
│ (-k9*k10 + 2*k9*x6)//k10
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Computing normal forms of monomials in 12 variables up to degree 3
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:425
┌ Info: Reducing the normal forms of 454 monomials over QQ
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:441
┌ Info: Generators from normal forms
│   generators = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[k5, k6, x5, k7, x4, k5^2, k5*k6, k5*x5, k5*k7, k5*x4, k9^2, k9*k10, k6^2, k6*x5, k6*k7, k6*x4, k10^2, x5^2, x5*k7, x5*x4, k7^2, k7*x4, x4^2, k5^3, k5^2*k6, k5^2*x5, k5^2*k7, k5^2*x4, k5*k9^2, k5*k9*k10, k5*k6^2, k5*k6*x5, k5*k6*k7, k5*k6*x4, k5*k10^2, k5*x5^2, k5*x5*k7, k5*x5*x4, k5*k7^2, k5*k7*x4, k5*x4^2, k9^2*k6, k9^2*x5, k9^2*k7, k9^2*x4, k9*k6*k10, k9*k10*x5, k9*k10*k7, k9*k10*x4, k6^3, k6^2*x5, k6^2*k7, k6^2*x4, k6*k10^2, k6*x5^2, k6*x5*k7, k6*x5*x4, k6*k7^2, k6*k7*x4, k6*x4^2, k10^2*x5, k10^2*k7, k10^2*x4, x5^3, x5^2*k7, x5^2*x4, x5*k7^2, x5*k7*x4, x5*x4^2, k7^3, k7^2*x4, k7*x4^2, x4^3, 2*k8 + k10, -1//2*k10 + x6, 2*k5*k8 + k5*k10, -1//2*k5*k10 + k5*x6, k8^2 + k8*k10, 2*k8*k6 + k6*k10, -1//2*k6*k10 + k6*x6, 2*k8*x5 + k10*x5, 2*k8*k7 + k10*k7, 2*k8*x4 + k10*x4, -k10*x6 + x6^2, -1//2*k10*x5 + x6*x5, -1//2*k10*k7 + x6*k7, -1//2*k10*x4 + x6*x4, 2*k5^2*k8 + k5^2*k10, -1//2*k5^2*k10 + k5^2*x6, k5*k8^2 + k5*k8*k10, 2*k5*k8*k6 + k5*k6*k10, -1//2*k5*k6*k10 + k5*k6*x6, 2*k5*k8*x5 + k5*k10*x5, 2*k5*k8*k7 + k5*k10*k7, 2*k5*k8*x4 + k5*k10*x4, -k5*k10*x6 + k5*x6^2, -1//2*k5*k10*x5 + k5*x6*x5, -1//2*k5*k10*k7 + k5*x6*k7, -1//2*k5*k10*x4 + k5*x6*x4, k8^2*k6 + k8*k6*k10, k8^2*x5 + k8*k10*x5, k8^2*k7 + k8*k10*k7, k8^2*x4 + k8*k10*x4, 2*k8*k9^2 + k9^2*k10, -1//2*k9^2*k10 + k9^2*x6, 2*k8*k9*k10 + k9*k10^2, -1//2*k9*k10^2 + k9*k10*x6, 2*k8*k6^2 + k6^2*k10, -1//2*k6^2*k10 + k6^2*x6, 2*k8*k6*x5 + k6*k10*x5, 2*k8*k6*k7 + k6*k10*k7, 2*k8*k6*x4 + k6*k10*x4, -k6*k10*x6 + k6*x6^2, -1//2*k6*k10*x5 + k6*x6*x5, -1//2*k6*k10*k7 + k6*x6*k7, -1//2*k6*k10*x4 + k6*x6*x4, 2*k8*k10^2 + k10^3, -1//2*k10^3 + k10^2*x6, 2*k8*x5^2 + k10*x5^2, 2*k8*x5*k7 + k10*x5*k7, 2*k8*x5*x4 + k10*x5*x4, 2*k8*k7^2 + k10*k7^2, 2*k8*k7*x4 + k10*k7*x4, 2*k8*x4^2 + k10*x4^2, -k10*x6*x5 + x6^2*x5, -k10*x6*k7 + x6^2*k7, -k10*x6*x4 + x6^2*x4, -1//2*k10*x5^2 + x6*x5^2, -1//2*k10*x5*k7 + x6*x5*k7, -1//2*k10*x5*x4 + x6*x5*x4, -1//2*k10*k7^2 + x6*k7^2, -1//2*k10*k7*x4 + x6*k7*x4, -1//2*k10*x4^2 + x6*x4^2]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:444
┌ Info: Final cleaning and simplification of generators
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:568
┌ Info: The pool of fractions:
│ x4,
│ x4,
│ k7,
│ k7,
│ x5,
│ x5,
│ k6,
│ k6,
│ k5,
│ k5,
│ x4^2,
│ k7*x4,
│ k7^2,
│ x5*x4,
│ x5*k7,
│ x5^2,
│ k10^2,
│ k6*x4,
│ k6*k7,
│ k6*x5,
│ k6^2,
│ k9*k10,
│ k9^2,
│ k5*x4,
│ k5*k7,
│ k5*x5,
│ k5*k6,
│ k5^2,
│ x4^3,
│ k7*x4^2,
│ k7^2*x4,
│ k7^3,
│ x5*x4^2,
│ x5*k7*x4,
│ x5*k7^2,
│ x5^2*x4,
│ x5^2*k7,
│ x5^3,
│ k10^2*x4,
│ k10^2*k7,
│ k10^2*x5,
│ k6*x4^2,
│ k6*k7*x4,
│ k6*k7^2,
│ k6*x5*x4,
│ k6*x5*k7,
│ k6*x5^2,
│ k6*k10^2,
│ k6^2*x4,
│ k6^2*k7,
│ k6^2*x5,
│ k6^3,
│ k9*k10*x4,
│ k9*k10*k7,
│ k9*k10*x5,
│ k9*k6*k10,
│ k9^2*x4,
│ k9^2*k7,
│ k9^2*x5,
│ k9^2*k6,
│ k5*x4^2,
│ k5*k7*x4,
│ k5*k7^2,
│ k5*x5*x4,
│ k5*x5*k7,
│ k5*x5^2,
│ k5*k10^2,
│ k5*k6*x4,
│ k5*k6*k7,
│ k5*k6*x5,
│ k5*k6^2,
│ k5*k9*k10,
│ k5*k9^2,
│ k5^2*x4,
│ k5^2*k7,
│ k5^2*x5,
│ k5^2*k6,
│ k5^3,
│ k10 - 2*x6,
│ -1//2*k10 + x6,
│ k8 + x6,
│ 2*k8 + k10,
│ -1//2*k10*x4 + x6*x4,
│ -1//2*k10*k7 + x6*k7,
│ -1//2*k10*x5 + x6*x5,
│ k10*x6 - x6^2,
│ -k10*x6 + x6^2,
│ -1//2*k6*k10 + k6*x6,
│ 2*k8*x4 + k10*x4,
│ 2*k8*k7 + k10*k7,
│ 2*k8*x5 + k10*x5,
│ 2*k8*k6 + k6*k10,
│ k8^2 + k8*k10,
│ -1//2*k5*k10 + k5*x6,
│ 2*k5*k8 + k5*k10,
│ -1//2*k10*x4^2 + x6*x4^2,
│ -1//2*k10*k7*x4 + x6*k7*x4,
│ -1//2*k10*k7^2 + x6*k7^2,
│ -1//2*k10*x5*x4 + x6*x5*x4,
│ -1//2*k10*x5*k7 + x6*x5*k7,
│ -1//2*k10*x5^2 + x6*x5^2,
│ -k10*x6*x4 + x6^2*x4,
│ -k10*x6*k7 + x6^2*k7,
│ -k10*x6*x5 + x6^2*x5,
│ -1//2*k10^3 + k10^2*x6,
│ -1//2*k6*k10*x4 + k6*x6*x4,
│ -1//2*k6*k10*k7 + k6*x6*k7,
│ -1//2*k6*k10*x5 + k6*x6*x5,
│ -k6*k10*x6 + k6*x6^2,
│ -1//2*k6^2*k10 + k6^2*x6,
│ -1//2*k9*k10^2 + k9*k10*x6,
│ -1//2*k9^2*k10 + k9^2*x6,
│ 2*k8*x4^2 + k10*x4^2,
│ 2*k8*k7*x4 + k10*k7*x4,
│ 2*k8*k7^2 + k10*k7^2,
│ 2*k8*x5*x4 + k10*x5*x4,
│ 2*k8*x5*k7 + k10*x5*k7,
│ 2*k8*x5^2 + k10*x5^2,
│ 2*k8*k10^2 + k10^3,
│ 2*k8*k6*x4 + k6*k10*x4,
│ 2*k8*k6*k7 + k6*k10*k7,
│ 2*k8*k6*x5 + k6*k10*x5,
│ 2*k8*k6^2 + k6^2*k10,
│ 2*k8*k9*k10 + k9*k10^2,
│ 2*k8*k9^2 + k9^2*k10,
│ k8^2*x4 + k8*k10*x4,
│ k8^2*k7 + k8*k10*k7,
│ k8^2*x5 + k8*k10*x5,
│ k8^2*k6 + k8*k6*k10,
│ -1//2*k5*k10*x4 + k5*x6*x4,
│ -1//2*k5*k10*k7 + k5*x6*k7,
│ -1//2*k5*k10*x5 + k5*x6*x5,
│ -k5*k10*x6 + k5*x6^2,
│ -1//2*k5*k6*k10 + k5*k6*x6,
│ 2*k5*k8*x4 + k5*k10*x4,
│ 2*k5*k8*k7 + k5*k10*k7,
│ 2*k5*k8*x5 + k5*k10*x5,
│ 2*k5*k8*k6 + k5*k6*k10,
│ k5*k8^2 + k5*k8*k10,
│ -1//2*k5^2*k10 + k5^2*x6,
│ 2*k5^2*k8 + k5^2*k10,
│ (4*k9)//k10
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Checking inclusion with probability 0.99
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:571
┌ Info: Inclusion checked in 0.006338283 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:575
┌ Info: Out of 42 initial generators there are 9 indepdendent
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:580
┌ Info: The ranking of the new set of generators is 57
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:583
┌ Info: The search for identifiable functions concluded in 4.171520623 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:77
┌ Info: Identifiable functions are
│   funcs = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[x4, k7, x5, k6, k5, k10^2, k9*k10, k10 - 2*x6, k8 + x6]
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:53
