New ode:
T4'(t) = (-1//2*T1(t)*T4(t)^2*T9 - 2*T1(t)*T5*T8 + 1//2*T1(t)*T8*T9 - 1//2*T2(t)*T4(t)^2*T9 + 1//2*T2(t)*T8*T9)//(T1(t)*T8 + T2(t)*T8)
T3'(t) = (-T3(t)*T7)//(T3(t) + T6)
T2'(t) = (1//4*T1(t)*T4(t)^2*T9 + T1(t)*T5*T8 - 1//4*T1(t)*T8*T9 + 1//4*T2(t)*T4(t)^2*T9 - 1//4*T2(t)*T8*T9)//(T1(t)*T8 + T2(t)*T8)
T1'(t) = (-T1(t)*T3(t)*T5 + T1(t)*T3(t)*T7 - T1(t)*T5*T6 + T2(t)*T3(t)*T7)//(T1(t)*T3(t) + T1(t)*T6 + T2(t)*T3(t) + T2(t)*T6)
y1(t) = T3(t)
y2(t) = T1(t)


New vars:
Dict{Nemo.fmpq_mpoly, AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}}(T7 => k5, T8 => k10^2, T9 => k9*k10, T2 => k8 + x6, T1 => x5, T5 => k7, T6 => k6, T4 => k10 - 2*x6, T3 => x4, y1 => y1, y2 => y2)

Relations:
Nemo.fmpq_mpoly[]
