dx1/dt = x6*gamma1100 + gamma1000*x5 + x4*gamma0100 + b00*x1 - x9*x7*a00;        
dx2/dt = c0001*x1 + x6*gamma1101 - x8*alpha01*x10 + x4*beta01 - x7*x10*a01 + x2*b01;
dx3/dt = -a10*x7*x11 + x6*gamma1110 - x8*alpha10*x11 + x3*b10 + beta10*x5 + c0010*x1;
dx4/dt = x6*beta11 - x8*alpha11*x12 + x3*c1011 + c0111*x2 + c0011*x1;
dx5/dt = -c0001*x1 - b00*x1 + x9*x7*a00 - c0011*x1 - c0010*x1;
dx6/dt = -c0111*x2 + x7*x10*a01 - x2*b01;
dx7/dt = a10*x7*x11 - x3*b10 - x3*c1011;
dx8/dt = x8*alpha01*x10 - x4*beta01 - x4*gamma0100;
dx9/dt = x8*alpha10*x11 - gamma1000*x5 - beta10*x5;
dx10/dt = -x6*beta11 - x6*gamma1100 - x6*gamma1101 - x6*gamma1110 + x8*alpha11*x12;
dx11/dt = c0001*x1 - a10*x7*x11 + x3*b10 + x3*c1011 + b00*x1 + c0111*x2 - x9*x7*a00 - x7*x10*a01 + c0011*x1 + c0010*x1 + x2*b01;
dx12/dt = x6*beta11 + x6*gamma1100 + x6*gamma1101 + x6*gamma1110 - x8*alpha10*x11 - x8*alpha11*x12 - x8*alpha01*x10 + gamma1000*x5 + x4*beta01 + x4*gamma0100 + beta10*x5;
y1 = x8;
y2 = x9;
y3 = x10;
y4 = x11;
y5 = x12
