┌ Info: 
└   FUNCTION_NAME = "find_identifiable_functions"
┌ Info: 
└   PROBLEM_NAME = "KD1999"
┌ Info: 
└   KWARGS = (with_states = true, rational_interpolator = :VanDerHoevenLecerf)
┌ Info: 
└   GLOBAL_ID = :with_states_VanDerHoevenLecerf
[ Info: Summary of the model:
[ Info: State variables: Ca, Cb, T, Tj, Arr
[ Info: Parameters: Th, cph, V, Vh, UA, roh, k0, ro, E, R, Ca0, Ta, cp, DH
[ Info: Inputs: u1, u2
[ Info: Outputs: y1, y2
[ Info: Summary of the model:
[ Info: State variables: x1, x2
[ Info: Parameters: a, b, d, c
[ Info: Inputs: 
[ Info: Outputs: y
[ Info: Computing IO-equations
┌ Info: Computed in 15.656759548 seconds
│   :ioeq_time = :ioeq_time
└   ioeq_time = 15.656759548
[ Info: Computing Wronskians
┌ Info: Computed in 12.058704535 seconds
│   :wrnsk_time = :wrnsk_time
└   wrnsk_time = 12.058704535
[ Info: Dimensions of the Wronskians [17, 76]
┌ Info: Ranks of the Wronskians computed in 0.034500076 seconds
│   :rank_time = :rank_time
└   rank_times = 0.034500076
⌜ # Computing specializations..  	 Time: 0:00:10[K✓ # Computing specializations..  	 Time: 0:00:11[K
⌜ # Computing specializations..  	 Time: 0:00:01[K✓ # Computing specializations..  	 Time: 0:00:01[K
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 559805383489698436*u + 4330012233258984112
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2268302770276238396*u + 4237803189888277327
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3600596544224154110*u + 3680515835425715023
└   Q = 551260616094072981*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3625404405287283282*u + 3005086602634009476
└   Q = 3458357940370961743*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3185381630858311673*u + 1686396478581282896
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2101740122325424259*u + 1814754764275046350
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1505634831423988689*u + 70818393339574300
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 198186950332249340*u^2 + 1326074280442550631*u + 2978315831086267143
└   Q = 3458357940370961743*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1734974727447363288*u^2 + 4375413349776993187*u + 4200941729156651113
└   Q = 3458357940370961743*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1145106733798133030*u^2 + 208818851121027727*u + 4497680774782520846
└   Q = 3106747438093361174*u^2 + 4244706149176316113*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 559805383489698436*u + 4330012233258984112
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2268302770276238396*u + 4237803189888277327
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3600596544224154110*u + 3680515835425715023
└   Q = 551260616094072981*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3625404405287283282*u + 3005086602634009476
└   Q = 3458357940370961743*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3185381630858311673*u + 1686396478581282896
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2101740122325424259*u + 1814754764275046350
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1505634831423988689*u + 70818393339574300
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 198186950332249340*u^2 + 1326074280442550631*u + 2978315831086267143
└   Q = 3458357940370961743*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1734974727447363288*u^2 + 4375413349776993187*u + 4200941729156651113
└   Q = 3458357940370961743*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1145106733798133030*u^2 + 208818851121027727*u + 4497680774782520846
└   Q = 3106747438093361174*u^2 + 4244706149176316113*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 559805383489698436*u + 4330012233258984112
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2268302770276238396*u + 4237803189888277327
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3600596544224154110*u + 3680515835425715023
└   Q = 551260616094072981*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3625404405287283282*u + 3005086602634009476
└   Q = 3458357940370961743*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3185381630858311673*u + 1686396478581282896
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2101740122325424259*u + 1814754764275046350
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1505634831423988689*u + 70818393339574300
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 198186950332249340*u^2 + 1326074280442550631*u + 2978315831086267143
└   Q = 3458357940370961743*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1734974727447363288*u^2 + 4375413349776993187*u + 4200941729156651113
└   Q = 3458357940370961743*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1145106733798133030*u^2 + 208818851121027727*u + 4497680774782520846
└   Q = 3106747438093361174*u^2 + 4244706149176316113*u + 1
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 2 for den.
│ Maximal number of interpolated terms are: 1 for num. and 1 for den.
└ Points used: 12.
[ Info: Groebner basis computed in 15.195262117 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 4.81455767 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 11 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 9 fractions 9 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 5.036215371 seconds. Result: true
[ Info: Out of 129 initial generators there are 9 indepdendent
[ Info: The ranking of the new set of generators is 318
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 867223119565203651*u + 2326287940829289235
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3088615986438840557*u + 576825960729747795
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2567491129241715847*u + 1002017663092347717
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4494190513530651969*u + 2613278249873817233
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 325826719270980238*u + 3465862175863917125
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3653805017442473173*u + 1246905651016652405
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3185399621667516563*u + 2238175302290001394
└   Q = 3359161490643083684*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3350113012884917146*u + 248767654470444900
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1383403517285110189*u + 481063063349185531
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2085254933961529882*u + 1980497231823490271
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 133698592214126938*u + 2545849604416919510
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4061202653642812920*u^2 + 3644927890375512527*u + 2134682448934373392
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4091493073004594161*u^2 + 304303554641825870*u + 3477454840267192911
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4168872660406292257*u^2 + 4194574012058068003*u + 457357308362673393
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 243082068852950178*u^2 + 921699853866707800*u + 733115423596640937
└   Q = 4027151505169112157*u^3 + 3863532237099673086*u^2 + 4543114122124540407*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 867223119565203651*u + 2326287940829289235
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3088615986438840557*u + 576825960729747795
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2567491129241715847*u + 1002017663092347717
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4494190513530651969*u + 2613278249873817233
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 325826719270980238*u + 3465862175863917125
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3653805017442473173*u + 1246905651016652405
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3185399621667516563*u + 2238175302290001394
└   Q = 3359161490643083684*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3350113012884917146*u + 248767654470444900
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1383403517285110189*u + 481063063349185531
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2085254933961529882*u + 1980497231823490271
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 133698592214126938*u + 2545849604416919510
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4061202653642812920*u^2 + 3644927890375512527*u + 2134682448934373392
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4091493073004594161*u^2 + 304303554641825870*u + 3477454840267192911
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4168872660406292257*u^2 + 4194574012058068003*u + 457357308362673393
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 28426574411141496*u^4 + 4330217782799911970*u^3 + 1459872861143253361*u^2 + 1675438885630343412*u + 72558598757785999
└   Q = 2893777603988923220*u^5 + 3658568043491690607*u^4 + 1356027331318006092*u^3 + 3746377467017461535*u^2 + 1754515683659015788*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 867223119565203651*u + 2326287940829289235
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3088615986438840557*u + 576825960729747795
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2567491129241715847*u + 1002017663092347717
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4494190513530651969*u + 2613278249873817233
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 325826719270980238*u + 3465862175863917125
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3653805017442473173*u + 1246905651016652405
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3185399621667516563*u + 2238175302290001394
└   Q = 3359161490643083684*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3350113012884917146*u + 248767654470444900
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1383403517285110189*u + 481063063349185531
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2085254933961529882*u + 1980497231823490271
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 133698592214126938*u + 2545849604416919510
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4061202653642812920*u^2 + 3644927890375512527*u + 2134682448934373392
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4091493073004594161*u^2 + 304303554641825870*u + 3477454840267192911
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4168872660406292257*u^2 + 4194574012058068003*u + 457357308362673393
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1614220623504774956*u^8 + 4036260830729847761*u^7 + 2532400724494257142*u^6 + 2032119706643563350*u^5 + 1966812232576866976*u^4 + 706940234482062946*u^3 + 3209363044104974162*u^2 + 4610840879428075448*u + 4412343157473770502
└   Q = 2288093889788874102*u^9 + 1680569279710818887*u^8 + 4199692583670092933*u^7 + 988021232056412562*u^6 + 2825496077667552969*u^5 + 3375640449317735459*u^4 + 4596437865569904367*u^3 + 3547380660355746619*u^2 + 189953714490991547*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 867223119565203651*u + 2326287940829289235
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3088615986438840557*u + 576825960729747795
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2567491129241715847*u + 1002017663092347717
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4494190513530651969*u + 2613278249873817233
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 325826719270980238*u + 3465862175863917125
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3653805017442473173*u + 1246905651016652405
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3185399621667516563*u + 2238175302290001394
└   Q = 3359161490643083684*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3350113012884917146*u + 248767654470444900
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1383403517285110189*u + 481063063349185531
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2085254933961529882*u + 1980497231823490271
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 133698592214126938*u + 2545849604416919510
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4061202653642812920*u^2 + 3644927890375512527*u + 2134682448934373392
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4091493073004594161*u^2 + 304303554641825870*u + 3477454840267192911
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4168872660406292257*u^2 + 4194574012058068003*u + 457357308362673393
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2851008791695521993*u^16 + 344768666784845284*u^15 + 1425359111480446404*u^14 + 3130025716791060122*u^13 + 445664694761824286*u^12 + 3188428990968821360*u^11 + 3777758588314004118*u^10 + 1945570243458469249*u^9 + 3888809096447952632*u^8 + 4116930488032833693*u^7 + 1246078106222939347*u^6 + 722178708111676937*u^5 + 114703528942785210*u^4 + 750346531697650810*u^3 + 3236790925926336515*u^2 + 1272045050643582827*u + 3040726322387715431
└   Q = 575975767953493460*u^17 + 817365541610932968*u^16 + 2971832082628182999*u^15 + 1806478045995340958*u^14 + 213013772097031220*u^13 + 885526826026272121*u^12 + 111353713376277773*u^11 + 56502781695212508*u^10 + 1984684195693702070*u^9 + 2210754625933012659*u^8 + 2678535164272042108*u^7 + 3022274535248771486*u^6 + 2643356319337531568*u^5 + 3711188373521054908*u^4 + 3649674960765069377*u^3 + 1356218079058264285*u^2 + 1598136014244062967*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 867223119565203651*u + 2326287940829289235
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3088615986438840557*u + 576825960729747795
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2567491129241715847*u + 1002017663092347717
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4494190513530651969*u + 2613278249873817233
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 325826719270980238*u + 3465862175863917125
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3653805017442473173*u + 1246905651016652405
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3185399621667516563*u + 2238175302290001394
└   Q = 3359161490643083684*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3350113012884917146*u + 248767654470444900
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1383403517285110189*u + 481063063349185531
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2085254933961529882*u + 1980497231823490271
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 133698592214126938*u + 2545849604416919510
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4061202653642812920*u^2 + 3644927890375512527*u + 2134682448934373392
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4091493073004594161*u^2 + 304303554641825870*u + 3477454840267192911
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4168872660406292257*u^2 + 4194574012058068003*u + 457357308362673393
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 499262465538138694*u^4 + 2890940842938454139*u^3 + 2237309031676582395*u^2 + 219844313898175067*u + 3502238180790145144
└   Q = 576021904944397647*u^18 + 3370069212667975918*u^17 + 582280653232269994*u^16 + 2940827027410548975*u^15 + 4116092347503361950*u^14 + 2560943342958543931*u^13 + 1706770964151662368*u^12 + 3455120302631111671*u^11 + 1129311008857624880*u^10 + 4045050842515187597*u^9 + 1596845167424614449*u^8 + 1521431535560734340*u^7 + 4055805380565976728*u^6 + 4567516447368104314*u^5 + 560865785303461186*u^4 + 4588655177619787290*u^3 + 507725572681246961*u^2 + 4512238502955661181*u + 1
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 1 for num. and 1 for den.
└ Points used: 12.
[ Info: Groebner basis computed in 0.161901492 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.006844153 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 15 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 14 fractions 14 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 0.012211415 seconds. Result: true
[ Info: Out of 33 initial generators there are 14 indepdendent
[ Info: The ranking of the new set of generators is 383
[ Info: The search for identifiable functions concluded in 69.374630022 seconds
[ Info: Processing KD1999
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:with_states, :rational_interpolator), Tuple{Bool, Symbol}}
│ (with_states = true, rational_interpolator = :VanDerHoevenLecerf)
└ ID: with_states_VanDerHoevenLecerf
[ Info: Computing IO-equations
┌ Info: Computed in 0.05560627 seconds
│   :ioeq_time = :ioeq_time
└   ioeq_time = 0.05560627
[ Info: Computing Wronskians
┌ Info: Computed in 0.067793711 seconds
│   :wrnsk_time = :wrnsk_time
└   wrnsk_time = 0.067793711
[ Info: Dimensions of the Wronskians [17, 76]
┌ Info: Ranks of the Wronskians computed in 0.000447303 seconds
│   :rank_time = :rank_time
└   rank_times = 0.000447303
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 559805383489698436*u + 4330012233258984112
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2268302770276238396*u + 4237803189888277327
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3600596544224154110*u + 3680515835425715023
└   Q = 551260616094072981*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3625404405287283282*u + 3005086602634009476
└   Q = 3458357940370961743*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3185381630858311673*u + 1686396478581282896
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2101740122325424259*u + 1814754764275046350
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1505634831423988689*u + 70818393339574300
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 198186950332249340*u^2 + 1326074280442550631*u + 2978315831086267143
└   Q = 3458357940370961743*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1734974727447363288*u^2 + 4375413349776993187*u + 4200941729156651113
└   Q = 3458357940370961743*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1145106733798133030*u^2 + 208818851121027727*u + 4497680774782520846
└   Q = 3106747438093361174*u^2 + 4244706149176316113*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 559805383489698436*u + 4330012233258984112
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2268302770276238396*u + 4237803189888277327
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3600596544224154110*u + 3680515835425715023
└   Q = 551260616094072981*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3625404405287283282*u + 3005086602634009476
└   Q = 3458357940370961743*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3185381630858311673*u + 1686396478581282896
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2101740122325424259*u + 1814754764275046350
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1505634831423988689*u + 70818393339574300
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 198186950332249340*u^2 + 1326074280442550631*u + 2978315831086267143
└   Q = 3458357940370961743*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1734974727447363288*u^2 + 4375413349776993187*u + 4200941729156651113
└   Q = 3458357940370961743*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1145106733798133030*u^2 + 208818851121027727*u + 4497680774782520846
└   Q = 3106747438093361174*u^2 + 4244706149176316113*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 559805383489698436*u + 4330012233258984112
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2268302770276238396*u + 4237803189888277327
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3600596544224154110*u + 3680515835425715023
└   Q = 551260616094072981*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3625404405287283282*u + 3005086602634009476
└   Q = 3458357940370961743*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3185381630858311673*u + 1686396478581282896
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2101740122325424259*u + 1814754764275046350
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1505634831423988689*u + 70818393339574300
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 198186950332249340*u^2 + 1326074280442550631*u + 2978315831086267143
└   Q = 3458357940370961743*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1734974727447363288*u^2 + 4375413349776993187*u + 4200941729156651113
└   Q = 3458357940370961743*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1145106733798133030*u^2 + 208818851121027727*u + 4497680774782520846
└   Q = 3106747438093361174*u^2 + 4244706149176316113*u + 1
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 2 for den.
│ Maximal number of interpolated terms are: 1 for num. and 1 for den.
└ Points used: 12.
[ Info: Groebner basis computed in 0.053849591 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.068350035 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 11 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 9 fractions 9 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 0.010348153 seconds. Result: true
[ Info: Out of 129 initial generators there are 9 indepdendent
[ Info: The ranking of the new set of generators is 318
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 867223119565203651*u + 2326287940829289235
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3088615986438840557*u + 576825960729747795
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2567491129241715847*u + 1002017663092347717
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4494190513530651969*u + 2613278249873817233
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 325826719270980238*u + 3465862175863917125
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3653805017442473173*u + 1246905651016652405
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3185399621667516563*u + 2238175302290001394
└   Q = 3359161490643083684*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3350113012884917146*u + 248767654470444900
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1383403517285110189*u + 481063063349185531
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2085254933961529882*u + 1980497231823490271
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 133698592214126938*u + 2545849604416919510
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4061202653642812920*u^2 + 3644927890375512527*u + 2134682448934373392
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4091493073004594161*u^2 + 304303554641825870*u + 3477454840267192911
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4168872660406292257*u^2 + 4194574012058068003*u + 457357308362673393
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 243082068852950178*u^2 + 921699853866707800*u + 733115423596640937
└   Q = 4027151505169112157*u^3 + 3863532237099673086*u^2 + 4543114122124540407*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 867223119565203651*u + 2326287940829289235
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3088615986438840557*u + 576825960729747795
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2567491129241715847*u + 1002017663092347717
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4494190513530651969*u + 2613278249873817233
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 325826719270980238*u + 3465862175863917125
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3653805017442473173*u + 1246905651016652405
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3185399621667516563*u + 2238175302290001394
└   Q = 3359161490643083684*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3350113012884917146*u + 248767654470444900
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1383403517285110189*u + 481063063349185531
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2085254933961529882*u + 1980497231823490271
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 133698592214126938*u + 2545849604416919510
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4061202653642812920*u^2 + 3644927890375512527*u + 2134682448934373392
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4091493073004594161*u^2 + 304303554641825870*u + 3477454840267192911
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4168872660406292257*u^2 + 4194574012058068003*u + 457357308362673393
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 28426574411141496*u^4 + 4330217782799911970*u^3 + 1459872861143253361*u^2 + 1675438885630343412*u + 72558598757785999
└   Q = 2893777603988923220*u^5 + 3658568043491690607*u^4 + 1356027331318006092*u^3 + 3746377467017461535*u^2 + 1754515683659015788*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 867223119565203651*u + 2326287940829289235
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3088615986438840557*u + 576825960729747795
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2567491129241715847*u + 1002017663092347717
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4494190513530651969*u + 2613278249873817233
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 325826719270980238*u + 3465862175863917125
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3653805017442473173*u + 1246905651016652405
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3185399621667516563*u + 2238175302290001394
└   Q = 3359161490643083684*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3350113012884917146*u + 248767654470444900
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1383403517285110189*u + 481063063349185531
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2085254933961529882*u + 1980497231823490271
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 133698592214126938*u + 2545849604416919510
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4061202653642812920*u^2 + 3644927890375512527*u + 2134682448934373392
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4091493073004594161*u^2 + 304303554641825870*u + 3477454840267192911
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4168872660406292257*u^2 + 4194574012058068003*u + 457357308362673393
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1614220623504774956*u^8 + 4036260830729847761*u^7 + 2532400724494257142*u^6 + 2032119706643563350*u^5 + 1966812232576866976*u^4 + 706940234482062946*u^3 + 3209363044104974162*u^2 + 4610840879428075448*u + 4412343157473770502
└   Q = 2288093889788874102*u^9 + 1680569279710818887*u^8 + 4199692583670092933*u^7 + 988021232056412562*u^6 + 2825496077667552969*u^5 + 3375640449317735459*u^4 + 4596437865569904367*u^3 + 3547380660355746619*u^2 + 189953714490991547*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 867223119565203651*u + 2326287940829289235
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3088615986438840557*u + 576825960729747795
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2567491129241715847*u + 1002017663092347717
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4494190513530651969*u + 2613278249873817233
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 325826719270980238*u + 3465862175863917125
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3653805017442473173*u + 1246905651016652405
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3185399621667516563*u + 2238175302290001394
└   Q = 3359161490643083684*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3350113012884917146*u + 248767654470444900
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1383403517285110189*u + 481063063349185531
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2085254933961529882*u + 1980497231823490271
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 133698592214126938*u + 2545849604416919510
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4061202653642812920*u^2 + 3644927890375512527*u + 2134682448934373392
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4091493073004594161*u^2 + 304303554641825870*u + 3477454840267192911
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4168872660406292257*u^2 + 4194574012058068003*u + 457357308362673393
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2851008791695521993*u^16 + 344768666784845284*u^15 + 1425359111480446404*u^14 + 3130025716791060122*u^13 + 445664694761824286*u^12 + 3188428990968821360*u^11 + 3777758588314004118*u^10 + 1945570243458469249*u^9 + 3888809096447952632*u^8 + 4116930488032833693*u^7 + 1246078106222939347*u^6 + 722178708111676937*u^5 + 114703528942785210*u^4 + 750346531697650810*u^3 + 3236790925926336515*u^2 + 1272045050643582827*u + 3040726322387715431
└   Q = 575975767953493460*u^17 + 817365541610932968*u^16 + 2971832082628182999*u^15 + 1806478045995340958*u^14 + 213013772097031220*u^13 + 885526826026272121*u^12 + 111353713376277773*u^11 + 56502781695212508*u^10 + 1984684195693702070*u^9 + 2210754625933012659*u^8 + 2678535164272042108*u^7 + 3022274535248771486*u^6 + 2643356319337531568*u^5 + 3711188373521054908*u^4 + 3649674960765069377*u^3 + 1356218079058264285*u^2 + 1598136014244062967*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 867223119565203651*u + 2326287940829289235
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3088615986438840557*u + 576825960729747795
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2567491129241715847*u + 1002017663092347717
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4494190513530651969*u + 2613278249873817233
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 325826719270980238*u + 3465862175863917125
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3653805017442473173*u + 1246905651016652405
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3185399621667516563*u + 2238175302290001394
└   Q = 3359161490643083684*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3350113012884917146*u + 248767654470444900
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1383403517285110189*u + 481063063349185531
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2085254933961529882*u + 1980497231823490271
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 133698592214126938*u + 2545849604416919510
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4061202653642812920*u^2 + 3644927890375512527*u + 2134682448934373392
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4091493073004594161*u^2 + 304303554641825870*u + 3477454840267192911
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4168872660406292257*u^2 + 4194574012058068003*u + 457357308362673393
└   Q = 3608876794414779082*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 499262465538138694*u^4 + 2890940842938454139*u^3 + 2237309031676582395*u^2 + 219844313898175067*u + 3502238180790145144
└   Q = 576021904944397647*u^18 + 3370069212667975918*u^17 + 582280653232269994*u^16 + 2940827027410548975*u^15 + 4116092347503361950*u^14 + 2560943342958543931*u^13 + 1706770964151662368*u^12 + 3455120302631111671*u^11 + 1129311008857624880*u^10 + 4045050842515187597*u^9 + 1596845167424614449*u^8 + 1521431535560734340*u^7 + 4055805380565976728*u^6 + 4567516447368104314*u^5 + 560865785303461186*u^4 + 4588655177619787290*u^3 + 507725572681246961*u^2 + 4512238502955661181*u + 1
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 1 for num. and 1 for den.
└ Points used: 12.
[ Info: Groebner basis computed in 0.113040433 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.00639409 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 15 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 14 fractions 14 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 0.013708131 seconds. Result: true
[ Info: Out of 33 initial generators there are 14 indepdendent
[ Info: The ranking of the new set of generators is 383
[ Info: The search for identifiable functions concluded in 0.621329392 seconds
┌ Info: Result is
│   result =
│    14-element Vector{AbstractAlgebra.Generic.Frac{Nemo.QQMPolyRingElem}}:
│     Tj
│     T
│     Cb
│     Ca
│     ⋮
│     UA//DH
│     (ro*cp)//DH
└     (cph*roh)//DH
