New ode:
T1'(t) = (-T1(t)*T2(t)*T8 - T1(t)*T4(t) + T2(t)*T7(t))//T2(t)
T4'(t) = (-T3(t)*T4(t)*T8 - T3(t)*T4(t)*T10 + T4(t)*T5(t)*T9)//T3(t)
T7'(t) = 0
T6'(t) = (-T3(t)*T6(t)*T8 - T3(t)*T6(t)*T10 + T5(t)*T6(t)*T9)//T3(t)
T3'(t) = -T3(t)*T8 - T3(t)*T10 + T5(t)*T9
T5'(t) = (T1(t)*T4(t) - T2(t)*T5(t)*T8 - T2(t)*T6(t))//T2(t)
T2'(t) = 0
y3(t) = T2(t)
y2(t) = T7(t)
y1(t) = T3(t)


New vars:
Dict{Nemo.fmpq_mpoly, AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}}(T1 => S, y3 => y3, y2 => y2, T6 => gamma*I, T3 => K*I, T8 => mu, T2 => N, y1 => y1, T4 => r*beta*I, T7 => A, T10 => gamma + epsilon, T5 => E + I, T9 => K*epsilon)

Relations:
Nemo.fmpq_mpoly[]
