┌ Info: 
└   FUNCTION_NAME = "find_identifiable_functions"
┌ Info: 
└   PROBLEM_NAME = "Goodwin oscillator"
┌ Info: 
└   KWARGS = (with_states = true, rational_interpolator = :VanDerHoevenLecerf)
┌ Info: 
└   GLOBAL_ID = :with_states_VanDerHoevenLecerf
[ Info: Summary of the model:
[ Info: State variables: x1, x2, x3, x4
[ Info: Parameters: b, alpha, c, gama, delta, sigma, beta
[ Info: Inputs: 
[ Info: Outputs: y
[ Info: Summary of the model:
[ Info: State variables: x1, x2
[ Info: Parameters: a, b, d, c
[ Info: Inputs: 
[ Info: Outputs: y
[ Info: Computing IO-equations
┌ Info: Computed in 11.15016999 seconds
│   :ioeq_time = :ioeq_time
└   ioeq_time = 11.15016999
[ Info: Computing Wronskians
┌ Info: Computed in 11.96092434 seconds
│   :wrnsk_time = :wrnsk_time
└   wrnsk_time = 11.96092434
[ Info: Dimensions of the Wronskians [69]
┌ Info: Ranks of the Wronskians computed in 0.033647656 seconds
│   :rank_time = :rank_time
└   rank_times = 0.033647656
⌜ # Computing specializations..  	 Time: 0:00:10[K✓ # Computing specializations..  	 Time: 0:00:11[K
⌜ # Computing specializations..  	 Time: 0:00:01[K✓ # Computing specializations..  	 Time: 0:00:01[K
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3080266378856352814
└   Q = 3753403263890417948*u^2 + 3594463329777888744*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3062413756743755714*u + 2086320728734231004
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 742193560675166438*u + 4245437995625401242
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3555647116991266256*u + 1406528368248385871
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 826459720354299740*u + 2443935583827431804
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 742193560675166438*u + 4245437995625401242
└   Q = 1
┌ Info: 
│   P = 1413290604218189203*u^2 + 3191048637246425617*u + 691343660038446695
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3080266378856352814
└   Q = 3753403263890417948*u^2 + 3594463329777888744*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3062413756743755714*u + 2086320728734231004
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 742193560675166438*u + 4245437995625401242
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3555647116991266256*u + 1406528368248385871
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 826459720354299740*u + 2443935583827431804
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 742193560675166438*u + 4245437995625401242
└   Q = 1
┌ Info: 
│   P = 1413290604218189203*u^2 + 3191048637246425617*u + 691343660038446695
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3080266378856352814
└   Q = 3753403263890417948*u^2 + 3594463329777888744*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3062413756743755714*u + 2086320728734231004
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 742193560675166438*u + 4245437995625401242
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3555647116991266256*u + 1406528368248385871
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 826459720354299740*u + 2443935583827431804
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 742193560675166438*u + 4245437995625401242
└   Q = 1
┌ Info: 
│   P = 1413290604218189203*u^2 + 3191048637246425617*u + 691343660038446695
└   Q = 1
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 2 for den.
│ Maximal number of interpolated terms are: 2 for num. and 1 for den.
└ Points used: 24.
[ Info: Groebner basis computed in 14.825714644 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 4.552524702 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 7 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 6 fractions 6 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 5.45051422 seconds. Result: true
[ Info: Out of 90 initial generators there are 5 indepdendent
[ Info: The ranking of the new set of generators is 18
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1652422994869879958*u + 3645784055616027011
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 703251812323212671*u + 138506592650530634
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1225579751883579475*u + 3643619683906035496
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2241930350420805727*u + 2033659517962912747
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 192414939788666393*u + 3645445120302633019
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 378158502871637744*u + 2631955158571117386
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4492369170034721671*u^2 + 3301977390194589678*u + 2342043160024836261
└   Q = 3560213558619215532*u^3 + 3615315305010541607*u^2 + 4464080023692950865*u + 1
┌ Info: 
│   P = 1933173690611568481*u^2 + 1972229210823162359*u + 2040874043829799774
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1519861298972609433*u^2 + 1281258331886872134*u + 4604471492560501046
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2241930350420805727*u + 2033659517962912747
└   Q = 1
┌ Info: 
│   P = 3292142852175045696*u^2 + 1647357318973674367*u + 1962602447131621341
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1519861298972609433*u^2 + 1281258331886872134*u + 4604471492560501046
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 3326072372235687721*u^2 + 3643731699381454670*u + 2810068401516407554
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1285613646191700352*u^2 + 967954319045933403*u + 1801617616910980519
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1770573152216884064*u^2 + 2830415706815136596*u + 2039387575894597133
└   Q = 284059120431083405*u^3 + 2413826278314385049*u^2 + 2609817393422986550*u + 1
┌ Info: 
│   P = 191791945606970331*u^2 + 153204458487064303*u + 774702209990730421
└   Q = 1116294244038319157*u^3 + 3649763325381942133*u^2 + 3425022939009520894*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1818514604405695527*u^2 + 3155770256923120365*u + 2417375710572613137
└   Q = 2926573316318907098*u^3 + 2341093837395967679*u^2 + 2733622412555506635*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1652422994869879958*u + 3645784055616027011
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 703251812323212671*u + 138506592650530634
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1225579751883579475*u + 3643619683906035496
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2241930350420805727*u + 2033659517962912747
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 192414939788666393*u + 3645445120302633019
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 378158502871637744*u + 2631955158571117386
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2310496531505955170*u^3 + 1918013006359741237*u^2 + 2367478933212147927*u + 476307775642022061
└   Q = 4537745734509539034*u^2 + 4397725925037864456*u + 1
┌ Info: 
│   P = 1933173690611568481*u^2 + 1972229210823162359*u + 2040874043829799774
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1519861298972609433*u^2 + 1281258331886872134*u + 4604471492560501046
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2241930350420805727*u + 2033659517962912747
└   Q = 1
┌ Info: 
│   P = 3292142852175045696*u^2 + 1647357318973674367*u + 1962602447131621341
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1519861298972609433*u^2 + 1281258331886872134*u + 4604471492560501046
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 3326072372235687721*u^2 + 3643731699381454670*u + 2810068401516407554
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1285613646191700352*u^2 + 967954319045933403*u + 1801617616910980519
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1193587854694099542*u^3 + 2784766334114565347*u^2 + 1008345880104686297*u + 4363067621378414933
└   Q = 1034698247368244105*u^3 + 3455633189249627205*u^2 + 4439998152654757124*u + 1
┌ Info: 
│   P = 4311192404337590834*u^3 + 2454895006703534858*u^2 + 4323901446303213045*u + 81149613832058364
└   Q = 1034698247368244105*u^3 + 3455633189249627205*u^2 + 4439998152654757124*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 576802813684812094
└   Q = 3723402966925584827*u^4 + 3584330940379553493*u^3 + 533900370949023843*u^2 + 3652288821200512146*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1652422994869879958*u + 3645784055616027011
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 703251812323212671*u + 138506592650530634
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1225579751883579475*u + 3643619683906035496
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2241930350420805727*u + 2033659517962912747
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 192414939788666393*u + 3645445120302633019
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 378158502871637744*u + 2631955158571117386
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2310496531505955170*u^3 + 1918013006359741237*u^2 + 2367478933212147927*u + 476307775642022061
└   Q = 4537745734509539034*u^2 + 4397725925037864456*u + 1
┌ Info: 
│   P = 1933173690611568481*u^2 + 1972229210823162359*u + 2040874043829799774
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1519861298972609433*u^2 + 1281258331886872134*u + 4604471492560501046
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2241930350420805727*u + 2033659517962912747
└   Q = 1
┌ Info: 
│   P = 3292142852175045696*u^2 + 1647357318973674367*u + 1962602447131621341
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1519861298972609433*u^2 + 1281258331886872134*u + 4604471492560501046
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 3326072372235687721*u^2 + 3643731699381454670*u + 2810068401516407554
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1285613646191700352*u^2 + 967954319045933403*u + 1801617616910980519
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1193587854694099542*u^3 + 2784766334114565347*u^2 + 1008345880104686297*u + 4363067621378414933
└   Q = 1034698247368244105*u^3 + 3455633189249627205*u^2 + 4439998152654757124*u + 1
┌ Info: 
│   P = 4311192404337590834*u^3 + 2454895006703534858*u^2 + 4323901446303213045*u + 81149613832058364
└   Q = 1034698247368244105*u^3 + 3455633189249627205*u^2 + 4439998152654757124*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 576802813684812094
└   Q = 3723402966925584827*u^4 + 3584330940379553493*u^3 + 533900370949023843*u^2 + 3652288821200512146*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1652422994869879958*u + 3645784055616027011
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 703251812323212671*u + 138506592650530634
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1225579751883579475*u + 3643619683906035496
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2241930350420805727*u + 2033659517962912747
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 192414939788666393*u + 3645445120302633019
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 378158502871637744*u + 2631955158571117386
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2310496531505955170*u^3 + 1918013006359741237*u^2 + 2367478933212147927*u + 476307775642022061
└   Q = 4537745734509539034*u^2 + 4397725925037864456*u + 1
┌ Info: 
│   P = 1933173690611568481*u^2 + 1972229210823162359*u + 2040874043829799774
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1519861298972609433*u^2 + 1281258331886872134*u + 4604471492560501046
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2241930350420805727*u + 2033659517962912747
└   Q = 1
┌ Info: 
│   P = 3292142852175045696*u^2 + 1647357318973674367*u + 1962602447131621341
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1519861298972609433*u^2 + 1281258331886872134*u + 4604471492560501046
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 3326072372235687721*u^2 + 3643731699381454670*u + 2810068401516407554
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1285613646191700352*u^2 + 967954319045933403*u + 1801617616910980519
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1193587854694099542*u^3 + 2784766334114565347*u^2 + 1008345880104686297*u + 4363067621378414933
└   Q = 1034698247368244105*u^3 + 3455633189249627205*u^2 + 4439998152654757124*u + 1
┌ Info: 
│   P = 4311192404337590834*u^3 + 2454895006703534858*u^2 + 4323901446303213045*u + 81149613832058364
└   Q = 1034698247368244105*u^3 + 3455633189249627205*u^2 + 4439998152654757124*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 576802813684812094
└   Q = 3723402966925584827*u^4 + 3584330940379553493*u^3 + 533900370949023843*u^2 + 3652288821200512146*u + 1
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 2 for num. and 1 for den.
└ Points used: 24.
[ Info: Groebner basis computed in 0.088514972 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.005802419 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 12 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 9 fractions 9 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 0.031723944 seconds. Result: true
[ Info: Out of 10 initial generators there are 9 indepdendent
[ Info: The ranking of the new set of generators is 138
[ Info: The search for identifiable functions concluded in 63.986255522 seconds
[ Info: Processing Goodwin oscillator
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:with_states, :rational_interpolator), Tuple{Bool, Symbol}}
│ (with_states = true, rational_interpolator = :VanDerHoevenLecerf)
└ ID: with_states_VanDerHoevenLecerf
[ Info: Computing IO-equations
┌ Info: Computed in 0.018544502 seconds
│   :ioeq_time = :ioeq_time
└   ioeq_time = 0.018544502
[ Info: Computing Wronskians
┌ Info: Computed in 0.092680215 seconds
│   :wrnsk_time = :wrnsk_time
└   wrnsk_time = 0.092680215
[ Info: Dimensions of the Wronskians [69]
┌ Info: Ranks of the Wronskians computed in 0.000402512 seconds
│   :rank_time = :rank_time
└   rank_times = 0.000402512
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3080266378856352814
└   Q = 3753403263890417948*u^2 + 3594463329777888744*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3062413756743755714*u + 2086320728734231004
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 742193560675166438*u + 4245437995625401242
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3555647116991266256*u + 1406528368248385871
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 826459720354299740*u + 2443935583827431804
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 742193560675166438*u + 4245437995625401242
└   Q = 1
┌ Info: 
│   P = 1413290604218189203*u^2 + 3191048637246425617*u + 691343660038446695
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3080266378856352814
└   Q = 3753403263890417948*u^2 + 3594463329777888744*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3062413756743755714*u + 2086320728734231004
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 742193560675166438*u + 4245437995625401242
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3555647116991266256*u + 1406528368248385871
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 826459720354299740*u + 2443935583827431804
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 742193560675166438*u + 4245437995625401242
└   Q = 1
┌ Info: 
│   P = 1413290604218189203*u^2 + 3191048637246425617*u + 691343660038446695
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3080266378856352814
└   Q = 3753403263890417948*u^2 + 3594463329777888744*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3062413756743755714*u + 2086320728734231004
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 742193560675166438*u + 4245437995625401242
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3555647116991266256*u + 1406528368248385871
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 826459720354299740*u + 2443935583827431804
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 742193560675166438*u + 4245437995625401242
└   Q = 1
┌ Info: 
│   P = 1413290604218189203*u^2 + 3191048637246425617*u + 691343660038446695
└   Q = 1
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 2 for den.
│ Maximal number of interpolated terms are: 2 for num. and 1 for den.
└ Points used: 24.
[ Info: Groebner basis computed in 0.041774627 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.005806005 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 7 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 6 fractions 6 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 0.010092058 seconds. Result: true
[ Info: Out of 90 initial generators there are 5 indepdendent
[ Info: The ranking of the new set of generators is 18
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1652422994869879958*u + 3645784055616027011
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 703251812323212671*u + 138506592650530634
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1225579751883579475*u + 3643619683906035496
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2241930350420805727*u + 2033659517962912747
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 192414939788666393*u + 3645445120302633019
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 378158502871637744*u + 2631955158571117386
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4492369170034721671*u^2 + 3301977390194589678*u + 2342043160024836261
└   Q = 3560213558619215532*u^3 + 3615315305010541607*u^2 + 4464080023692950865*u + 1
┌ Info: 
│   P = 1933173690611568481*u^2 + 1972229210823162359*u + 2040874043829799774
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1519861298972609433*u^2 + 1281258331886872134*u + 4604471492560501046
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2241930350420805727*u + 2033659517962912747
└   Q = 1
┌ Info: 
│   P = 3292142852175045696*u^2 + 1647357318973674367*u + 1962602447131621341
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1519861298972609433*u^2 + 1281258331886872134*u + 4604471492560501046
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 3326072372235687721*u^2 + 3643731699381454670*u + 2810068401516407554
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1285613646191700352*u^2 + 967954319045933403*u + 1801617616910980519
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1770573152216884064*u^2 + 2830415706815136596*u + 2039387575894597133
└   Q = 284059120431083405*u^3 + 2413826278314385049*u^2 + 2609817393422986550*u + 1
┌ Info: 
│   P = 191791945606970331*u^2 + 153204458487064303*u + 774702209990730421
└   Q = 1116294244038319157*u^3 + 3649763325381942133*u^2 + 3425022939009520894*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1818514604405695527*u^2 + 3155770256923120365*u + 2417375710572613137
└   Q = 2926573316318907098*u^3 + 2341093837395967679*u^2 + 2733622412555506635*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1652422994869879958*u + 3645784055616027011
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 703251812323212671*u + 138506592650530634
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1225579751883579475*u + 3643619683906035496
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2241930350420805727*u + 2033659517962912747
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 192414939788666393*u + 3645445120302633019
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 378158502871637744*u + 2631955158571117386
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2310496531505955170*u^3 + 1918013006359741237*u^2 + 2367478933212147927*u + 476307775642022061
└   Q = 4537745734509539034*u^2 + 4397725925037864456*u + 1
┌ Info: 
│   P = 1933173690611568481*u^2 + 1972229210823162359*u + 2040874043829799774
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1519861298972609433*u^2 + 1281258331886872134*u + 4604471492560501046
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2241930350420805727*u + 2033659517962912747
└   Q = 1
┌ Info: 
│   P = 3292142852175045696*u^2 + 1647357318973674367*u + 1962602447131621341
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1519861298972609433*u^2 + 1281258331886872134*u + 4604471492560501046
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 3326072372235687721*u^2 + 3643731699381454670*u + 2810068401516407554
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1285613646191700352*u^2 + 967954319045933403*u + 1801617616910980519
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1193587854694099542*u^3 + 2784766334114565347*u^2 + 1008345880104686297*u + 4363067621378414933
└   Q = 1034698247368244105*u^3 + 3455633189249627205*u^2 + 4439998152654757124*u + 1
┌ Info: 
│   P = 4311192404337590834*u^3 + 2454895006703534858*u^2 + 4323901446303213045*u + 81149613832058364
└   Q = 1034698247368244105*u^3 + 3455633189249627205*u^2 + 4439998152654757124*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 576802813684812094
└   Q = 3723402966925584827*u^4 + 3584330940379553493*u^3 + 533900370949023843*u^2 + 3652288821200512146*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1652422994869879958*u + 3645784055616027011
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 703251812323212671*u + 138506592650530634
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1225579751883579475*u + 3643619683906035496
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2241930350420805727*u + 2033659517962912747
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 192414939788666393*u + 3645445120302633019
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 378158502871637744*u + 2631955158571117386
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2310496531505955170*u^3 + 1918013006359741237*u^2 + 2367478933212147927*u + 476307775642022061
└   Q = 4537745734509539034*u^2 + 4397725925037864456*u + 1
┌ Info: 
│   P = 1933173690611568481*u^2 + 1972229210823162359*u + 2040874043829799774
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1519861298972609433*u^2 + 1281258331886872134*u + 4604471492560501046
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2241930350420805727*u + 2033659517962912747
└   Q = 1
┌ Info: 
│   P = 3292142852175045696*u^2 + 1647357318973674367*u + 1962602447131621341
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1519861298972609433*u^2 + 1281258331886872134*u + 4604471492560501046
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 3326072372235687721*u^2 + 3643731699381454670*u + 2810068401516407554
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1285613646191700352*u^2 + 967954319045933403*u + 1801617616910980519
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1193587854694099542*u^3 + 2784766334114565347*u^2 + 1008345880104686297*u + 4363067621378414933
└   Q = 1034698247368244105*u^3 + 3455633189249627205*u^2 + 4439998152654757124*u + 1
┌ Info: 
│   P = 4311192404337590834*u^3 + 2454895006703534858*u^2 + 4323901446303213045*u + 81149613832058364
└   Q = 1034698247368244105*u^3 + 3455633189249627205*u^2 + 4439998152654757124*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 576802813684812094
└   Q = 3723402966925584827*u^4 + 3584330940379553493*u^3 + 533900370949023843*u^2 + 3652288821200512146*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1652422994869879958*u + 3645784055616027011
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 703251812323212671*u + 138506592650530634
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1225579751883579475*u + 3643619683906035496
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2241930350420805727*u + 2033659517962912747
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 192414939788666393*u + 3645445120302633019
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 378158502871637744*u + 2631955158571117386
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2310496531505955170*u^3 + 1918013006359741237*u^2 + 2367478933212147927*u + 476307775642022061
└   Q = 4537745734509539034*u^2 + 4397725925037864456*u + 1
┌ Info: 
│   P = 1933173690611568481*u^2 + 1972229210823162359*u + 2040874043829799774
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1519861298972609433*u^2 + 1281258331886872134*u + 4604471492560501046
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2241930350420805727*u + 2033659517962912747
└   Q = 1
┌ Info: 
│   P = 3292142852175045696*u^2 + 1647357318973674367*u + 1962602447131621341
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1519861298972609433*u^2 + 1281258331886872134*u + 4604471492560501046
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 3326072372235687721*u^2 + 3643731699381454670*u + 2810068401516407554
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1285613646191700352*u^2 + 967954319045933403*u + 1801617616910980519
└   Q = 4568458800324954570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1193587854694099542*u^3 + 2784766334114565347*u^2 + 1008345880104686297*u + 4363067621378414933
└   Q = 1034698247368244105*u^3 + 3455633189249627205*u^2 + 4439998152654757124*u + 1
┌ Info: 
│   P = 4311192404337590834*u^3 + 2454895006703534858*u^2 + 4323901446303213045*u + 81149613832058364
└   Q = 1034698247368244105*u^3 + 3455633189249627205*u^2 + 4439998152654757124*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 576802813684812094
└   Q = 3723402966925584827*u^4 + 3584330940379553493*u^3 + 533900370949023843*u^2 + 3652288821200512146*u + 1
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 1 for den.
│ Maximal number of interpolated terms are: 2 for num. and 1 for den.
└ Points used: 24.
[ Info: Groebner basis computed in 0.085015077 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.005479123 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 12 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 9 fractions 9 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 0.011449778 seconds. Result: true
[ Info: Out of 10 initial generators there are 9 indepdendent
[ Info: The ranking of the new set of generators is 138
[ Info: The search for identifiable functions concluded in 0.384295281 seconds
┌ Info: Result is
│   result =
│    9-element Vector{AbstractAlgebra.Generic.Frac{Nemo.QQMPolyRingElem}}:
│     x4
│     x1
│     sigma
│     c
│     ⋮
│     delta + beta
│     (alpha*gama)//x3
└     (gama*x2 + x3*beta)//x3
