Factors in Multivariate Polynomial Ring in 24 variables I, N, gamma, beta, ..., rand_proj_var over Rational Field
Factored 29 polynomials in total
The median number of factors is 1.0

============================

-K*I_dot + y1_1
-K*I_dot + y1_1
I*N*gamma*K - I*beta*K*S + N*y1_1
I*N*gamma*K - I*beta*K*S + N*y1_1
I*N*gamma*K - I*beta*K*S + N*y1_1
N*K*S_dot + beta*S*y1_0
N_dot
-gamma*y1_0 + K*R_dot
-N + y2_0
rand_proj_var
N*gamma*y1_0 + N*y1_1 - beta*S*y1_0
-N_dot + y2_1
y2_1
y2_1
y2_1
beta*S*y1_0 + K*S_dot*y2_0
-gamma*y1_0 + K*R_dot
gamma*y2_0*y1_0 - beta*S*y1_0 + y2_0*y1_1
rand_proj_var
y2_1
gamma*K*y2_0^2*y1_1 + gamma*K*y2_0*y1_0*y2_1 + beta^2*S*y1_0^2 - beta*K*S*y2_0*y1_1 + K*y2_0^2*y1_2 + K*y2_0*y2_1*y1_1
gamma*K*y2_0^2*y1_1 + gamma*K*y2_0*y1_0*y2_1 + beta^2*S*y1_0^2 - beta*K*S*y2_0*y1_1 + K*y2_0^2*y1_2 + K*y2_0*y2_1*y1_1
gamma*K*y2_0^2*y1_1 + beta^2*S*y1_0^2 - beta*K*S*y2_0*y1_1 + K*y2_0^2*y1_2
-gamma*y1_0 + K*R_dot
y2_1
rand_proj_var
-gamma*beta*y1_0^3 - beta*y1_0^2*y1_1 - K*y2_0*y1_0*y1_2 + K*y2_0*y1_1^2, y2_0, beta
y2_0
beta
