Factors in Multivariate Polynomial Ring in 26 variables b, In, nu, S, ..., rand_proj_var over Rational Field
Factored 34 polynomials in total
The median number of factors is 1.0

============================

-N_dot + y2_1
-N_dot + y2_1
y2_1
y2_1
y2_1
b*In*S + b*S*d*Tr + S_dot*y2_0
-b*In*S - b*S*d*Tr + In*g*y2_0 + In*a*y2_0 + In_dot*y2_0
-In*g + nu*Tr + Tr_dot
-Tr + y1_0
rand_proj_var
y2_1
-Tr_dot + y1_1
-Tr_dot + y1_1
-In*g + nu*Tr + y1_1
-In*g + nu*Tr + y1_1
b*In*S + b*S*d*y1_0 + S_dot*y2_0
-b*In*S - b*S*d*y1_0 + In*g*y2_0 + In*a*y2_0 + In_dot*y2_0
y2_1
rand_proj_var
-In*g + nu*y1_0 + y1_1
nu*y1_1 - g*In_dot + y1_2
-b*In*S*g - b*S*d*g*y1_0 + In*g^2*y2_0 + In*g*a*y2_0 + nu*y2_0*y1_1 + y2_0*y1_2
-b*In*S*g - b*S*d*g*y1_0 + In*g^2*y2_0 + In*g*a*y2_0 + nu*y2_0*y1_1 + y2_0*y1_2
b*nu*S*y1_0 + b*S*d*g*y1_0 + b*S*y1_1 + g*S_dot*y2_0
y2_1
rand_proj_var
-b*nu*S*y1_0 - b*S*d*g*y1_0 - b*S*y1_1 + nu*g*y1_0*y2_0 + nu*a*y1_0*y2_0 + nu*y2_0*y1_1 + g*y2_0*y1_1 + a*y2_0*y1_1 + y2_0*y1_2
b^2*nu^2*S*y1_0^2 + 2*b^2*nu*S*d*g*y1_0^2 + 2*b^2*nu*S*y1_0*y1_1 + b^2*S*d^2*g^2*y1_0^2 + 2*b^2*S*d*g*y1_0*y1_1 + b^2*S*y1_1^2 - b*nu*S*g*y2_0*y1_1 - b*S*d*g^2*y2_0*y1_1 - b*S*g*y2_0*y1_2 + nu*g^2*y1_0*y2_0*y2_1 + nu*g^2*y2_0^2*y1_1 + nu*g*a*y1_0*y2_0*y2_1 + nu*g*a*y2_0^2*y1_1 + nu*g*y2_0^2*y1_2 + nu*g*y2_0*y1_1*y2_1 + g^2*y2_0^2*y1_2 + g^2*y2_0*y1_1*y2_1 + g*a*y2_0^2*y1_2 + g*a*y2_0*y1_1*y2_1 + g*y2_0^2*y1_3 + g*y2_0*y2_1*y1_2
b^2*nu^2*S*y1_0^2 + 2*b^2*nu*S*d*g*y1_0^2 + 2*b^2*nu*S*y1_0*y1_1 + b^2*S*d^2*g^2*y1_0^2 + 2*b^2*S*d*g*y1_0*y1_1 + b^2*S*y1_1^2 - b*nu*S*g*y2_0*y1_1 - b*S*d*g^2*y2_0*y1_1 - b*S*g*y2_0*y1_2 + nu*g^2*y2_0^2*y1_1 + nu*g*a*y2_0^2*y1_1 + nu*g*y2_0^2*y1_2 + g^2*y2_0^2*y1_2 + g*a*y2_0^2*y1_2 + g*y2_0^2*y1_3
y2_1
rand_proj_var
-b*nu^3*g*y1_0^3 - b*nu^3*a*y1_0^3 - b*nu^3*y1_0^2*y1_1 - 2*b*nu^2*d*g^2*y1_0^3 - 2*b*nu^2*d*g*a*y1_0^3 - 2*b*nu^2*d*g*y1_0^2*y1_1 - 3*b*nu^2*g*y1_0^2*y1_1 - 3*b*nu^2*a*y1_0^2*y1_1 - b*nu^2*y1_0^2*y1_2 - 2*b*nu^2*y1_0*y1_1^2 - b*nu*d^2*g^3*y1_0^3 - b*nu*d^2*g^2*a*y1_0^3 - b*nu*d^2*g^2*y1_0^2*y1_1 - 4*b*nu*d*g^2*y1_0^2*y1_1 - 4*b*nu*d*g*a*y1_0^2*y1_1 - 2*b*nu*d*g*y1_0^2*y1_2 - 2*b*nu*d*g*y1_0*y1_1^2 - 3*b*nu*g*y1_0*y1_1^2 - 3*b*nu*a*y1_0*y1_1^2 - 2*b*nu*y1_0*y1_1*y1_2 - b*nu*y1_1^3 - b*d^2*g^3*y1_0^2*y1_1 - b*d^2*g^2*a*y1_0^2*y1_1 - b*d^2*g^2*y1_0^2*y1_2 - 2*b*d*g^2*y1_0*y1_1^2 - 2*b*d*g*a*y1_0*y1_1^2 - 2*b*d*g*y1_0*y1_1*y1_2 - b*g*y1_1^3 - b*a*y1_1^3 - b*y1_1^2*y1_2 - nu^2*g*y1_0*y2_0*y1_2 + nu^2*g*y2_0*y1_1^2 - nu*d*g^2*y1_0*y2_0*y1_2 + nu*d*g^2*y2_0*y1_1^2 - nu*g*y1_0*y2_0*y1_3 + nu*g*y2_0*y1_1*y1_2 - d*g^3*y1_0*y2_0*y1_2 + d*g^3*y2_0*y1_1^2 - d*g^2*a*y1_0*y2_0*y1_2 + d*g^2*a*y2_0*y1_1^2 - d*g^2*y1_0*y2_0*y1_3 + d*g^2*y2_0*y1_1*y1_2 - g*y2_0*y1_1*y1_3 + g*y2_0*y1_2^2, y2_0, b
y2_0
b
