New ode:
T11'(t) = T4(t)*T9(t)*T15 - T8(t)*T17 - T8(t)*T28
T1'(t) = T6(t)*T10(t)*T31 - T12(t)*T27 - T12(t)*T32
T5'(t) = -T1(t)*T4(t)*T18 + T2(t)*T13 + T5(t)*T30 + T11(t)*T23 + T12(t)*T32
T3'(t) = T3(t)*T20 - T4(t)*T10(t)*T33 + T5(t)*T21 - T6(t)*T10(t)*T31 + T11(t)*T14 + T12(t)*T27
T12'(t) = T1(t)*T4(t)*T18 - T5(t)*T21 - T5(t)*T22 - T5(t)*T30 - T5(t)*T34
T7'(t) = T2(t)*T13 + T2(t)*T25 - T6(t)*T7(t)*T26 - T6(t)*T9(t)*T24 - T6(t)*T10(t)*T31 + T11(t)*T14 + T11(t)*T19 + T11(t)*T23 + T11(t)*T29 + T12(t)*T27 + T12(t)*T32
T9'(t) = T6(t)*T7(t)*T26 - T11(t)*T14 - T11(t)*T19 - T11(t)*T23 - T11(t)*T29
T8'(t) = T2(t)*T25 - T4(t)*T9(t)*T15 + T5(t)*T34 - T6(t)*T9(t)*T24 + T8(t)*T17 + T11(t)*T19
T10'(t) = -T1(t)*T4(t)*T18 + T3(t)*T16 + T3(t)*T20 - T4(t)*T9(t)*T15 - T4(t)*T10(t)*T33 + T5(t)*T21 + T5(t)*T22 + T5(t)*T30 + T5(t)*T34 + T8(t)*T17 + T8(t)*T28
T2'(t) = T3(t)*T16 + T5(t)*T22 - T6(t)*T7(t)*T26 + T8(t)*T28 + T11(t)*T29
T4'(t) = -T3(t)*T16 - T3(t)*T20 + T4(t)*T10(t)*T33
T6'(t) = -T2(t)*T13 - T2(t)*T25 + T6(t)*T9(t)*T24
y1(t) = T6(t)
y3(t) = T9(t)
y2(t) = T1(t)
y4(t) = T10(t)
y5(t) = T7(t)


New vars:
Dict{Nemo.fmpq_mpoly, AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}}(T11 => FS11, T1 => S00, y1 => y1, T22 => c0011, y2 => y2, T28 => c0111, T25 => beta01, T13 => gamma0100, T24 => alpha01, T23 => gamma1100, T26 => alpha11, T32 => gamma1000, T5 => KS00, T3 => KS10, T12 => FS10, T29 => beta11, T31 => alpha10, T20 => b10, T17 => b01, T7 => S11, T9 => S01, T15 => a01, y5 => y5, T8 => KS01, T16 => c1011, T10 => S10, T21 => c0010, T30 => b00, T27 => beta10, T18 => a00, T14 => gamma1110, T19 => gamma1101, y3 => y3, y4 => y4, T34 => c0001, T33 => a10, T2 => FS01, T4 => K, T6 => F)

Relations:
Nemo.fmpq_mpoly[]
