Factors in Multivariate Polynomial Ring in 28 variables k01, k31, k21, k12, ..., rand_proj_var over Rational Field
Factored 24 polynomials in total
The median number of factors is 1.0

============================

-x1_dot + y1_1
-x1_dot + y1_1
k01*x1 + k31*x1 + k21*x1 - k12*x2 - x3*k13 + x1*k41 - x4*k14 + y1_1 - u_0
k01*x1 + k31*x1 + k21*x1 - k12*x2 - x3*k13 + x1*k41 - x4*k14 + y1_1 - u_0
-k21*y1_0 + k12*x2 + x2_dot
x4*k14 - k41*y1_0 + x4_dot
-k31*y1_0 + x3*k13 + x3_dot
rand_proj_var
k01*y1_0 + k31*y1_0 + k21*y1_0 - k12*x2 - x3*k13 - x4*k14 + k41*y1_0 + y1_1 - u_0
k01*y1_1 + k31*y1_1 - k21*k12*y1_0 + k21*y1_1 + k12^2*x2 - k13*x3_dot - k14*x4_dot + k41*y1_1 + y1_2 - u_1
k01*y1_1 + k31*y1_1 - k21*k12*y1_0 + k21*y1_1 + k12^2*x2 - k13*x3_dot + x4*k14^2 - k14*k41*y1_0 + k41*y1_1 + y1_2 - u_1
k01*y1_1 - k31*k13*y1_0 + k31*y1_1 - k21*k12*y1_0 + k21*y1_1 + k12^2*x2 + x3*k13^2 + x4*k14^2 - k14*k41*y1_0 + k41*y1_1 + y1_2 - u_1
-k21*y1_0 + k12*x2 + x2_dot
-k31*y1_0 + x3*k13 + x3_dot
rand_proj_var
k01*k14*y1_0 + k01*y1_1 - k31*k13*y1_0 + k31*k14*y1_0 + k31*y1_1 - k21*k12*y1_0 + k21*k14*y1_0 + k21*y1_1 + k12^2*x2 - k12*x2*k14 + x3*k13^2 - x3*k13*k14 + k14*y1_1 - k14*u_0 + k41*y1_1 + y1_2 - u_1
k01*k14*y1_1 + k01*y1_2 - k31*k13*y1_1 + k31*k14*y1_1 + k31*y1_2 + k21*k12^2*y1_0 - k21*k12*k14*y1_0 - k21*k12*y1_1 + k21*k14*y1_1 + k21*y1_2 - k12^3*x2 + k12^2*x2*k14 + k13^2*x3_dot - k13*k14*x3_dot + k14*y1_2 - k14*u_1 + k41*y1_2 + y1_3 - u_2
k01*k14*y1_1 + k01*y1_2 + k31*k13^2*y1_0 - k31*k13*k14*y1_0 - k31*k13*y1_1 + k31*k14*y1_1 + k31*y1_2 + k21*k12^2*y1_0 - k21*k12*k14*y1_0 - k21*k12*y1_1 + k21*k14*y1_1 + k21*y1_2 - k12^3*x2 + k12^2*x2*k14 - x3*k13^3 + x3*k13^2*k14 + k14*y1_2 - k14*u_1 + k41*y1_2 + y1_3 - u_2
-k31*y1_0 + x3*k13 + x3_dot
rand_proj_var
k01*k12*k14*y1_0 + k01*k12*y1_1 + k01*k14*y1_1 + k01*y1_2 - k31*k12*k13*y1_0 + k31*k12*k14*y1_0 + k31*k12*y1_1 + k31*k13^2*y1_0 - k31*k13*k14*y1_0 - k31*k13*y1_1 + k31*k14*y1_1 + k31*y1_2 + k21*k14*y1_1 + k21*y1_2 + k12*x3*k13^2 - k12*x3*k13*k14 + k12*k14*y1_1 - k12*k14*u_0 + k12*k41*y1_1 + k12*y1_2 - k12*u_1 - x3*k13^3 + x3*k13^2*k14 + k14*y1_2 - k14*u_1 + k41*y1_2 + y1_3 - u_2
k01*k12*k14*y1_1 + k01*k12*y1_2 + k01*k14*y1_2 + k01*y1_3 + k31*k12*k13^2*y1_0 - k31*k12*k13*k14*y1_0 - k31*k12*k13*y1_1 + k31*k12*k14*y1_1 + k31*k12*y1_2 - k31*k13^3*y1_0 + k31*k13^2*k14*y1_0 + k31*k13^2*y1_1 - k31*k13*k14*y1_1 - k31*k13*y1_2 + k31*k14*y1_2 + k31*y1_3 + k21*k14*y1_2 + k21*y1_3 - k12*x3*k13^3 + k12*x3*k13^2*k14 + k12*k14*y1_2 - k12*k14*u_1 + k12*k41*y1_2 + k12*y1_3 - k12*u_2 + x3*k13^4 - x3*k13^3*k14 + k14*y1_3 - k14*u_2 + k41*y1_3 + y1_4 - u_3
rand_proj_var
k01*k12*k13*k14*y1_0 + k01*k12*k13*y1_1 + k01*k12*k14*y1_1 + k01*k12*y1_2 + k01*k13*k14*y1_1 + k01*k13*y1_2 + k01*k14*y1_2 + k01*y1_3 + k31*k12*k14*y1_1 + k31*k12*y1_2 + k31*k14*y1_2 + k31*y1_3 + k21*k13*k14*y1_1 + k21*k13*y1_2 + k21*k14*y1_2 + k21*y1_3 + k12*k13*k14*y1_1 - k12*k13*k14*u_0 + k12*k13*k41*y1_1 + k12*k13*y1_2 - k12*k13*u_1 + k12*k14*y1_2 - k12*k14*u_1 + k12*k41*y1_2 + k12*y1_3 - k12*u_2 + k13*k14*y1_2 - k13*k14*u_1 + k13*k41*y1_2 + k13*y1_3 - k13*u_2 + k14*y1_3 - k14*u_2 + k41*y1_3 + y1_4 - u_3
