[x1,
k01,
x3 + x2 + x4,
k12 + k13 + k14,
k31 + k21 + k41,
k31*k21 + k31*k41 + k21*k41,
(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
(x3^2*x2 - x3^2*x4 - x3*x2^2 + x3*x4^2 + x2^2*x4 - x2*x4^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
(k12*x3*x2 - k12*x2*x4 - x3*k13*x2 + x3*k13*x4 - x3*x4*k14 + x2*x4*k14)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
(k12*x3*k13 - k12*k13*x2 + k12*x2*k14 - k12*x4*k14 - x3*k13*k14 + k13*x4*k14)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14)]
