⌜ # Computing specializations..  	 Time: 0:00:02[K✓ # Computing specializations..  	 Time: 0:00:02[K
⌜ # Computing specializations..  	 Time: 0:00:04[K✓ # Computing specializations..  	 Time: 0:00:04[K
┌ Info: Processing Bilirubin2_io
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:40
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy, :with_states), Tuple{Tuple{Symbol}, Bool}}
│ (strategy = (:hybrid,), with_states = true)
│ ID: (:hybrid,)_with_states
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:41
┌ Info: Computing IO-equations
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:160
┌ Info: IO-equations computed in 0.016082808 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:162
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  251[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  501[K[K[A✓ # Computing specializations.. 	 Time: 0:00:01[K
⌜ # Computing specializations..  	 Time: 0:00:03[K✓ # Computing specializations..  	 Time: 0:00:03[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:00[K⌟ # Computing specializations..  	 Time: 0:00:01[K⌞ # Computing specializations..  	 Time: 0:00:01[K⌜ # Computing specializations..  	 Time: 0:00:01[K⌝ # Computing specializations..  	 Time: 0:00:02[K⌟ # Computing specializations..  	 Time: 0:00:02[K⌞ # Computing specializations..  	 Time: 0:00:02[K⌜ # Computing specializations..  	 Time: 0:00:03[K⌝ # Computing specializations..  	 Time: 0:00:03[K⌟ # Computing specializations..  	 Time: 0:00:03[K⌞ # Computing specializations..  	 Time: 0:00:04[K⌜ # Computing specializations..  	 Time: 0:00:04[K⌝ # Computing specializations..  	 Time: 0:00:04[K⌟ # Computing specializations..  	 Time: 0:00:05[K⌞ # Computing specializations..  	 Time: 0:00:05[K⌜ # Computing specializations..  	 Time: 0:00:05[K⌝ # Computing specializations..  	 Time: 0:00:06[K⌟ # Computing specializations..  	 Time: 0:00:06[K⌞ # Computing specializations..  	 Time: 0:00:06[K⌜ # Computing specializations..  	 Time: 0:00:07[K⌝ # Computing specializations..  	 Time: 0:00:07[K⌟ # Computing specializations..  	 Time: 0:00:07[K⌞ # Computing specializations..  	 Time: 0:00:08[K⌜ # Computing specializations..  	 Time: 0:00:08[K⌝ # Computing specializations..  	 Time: 0:00:09[K⌟ # Computing specializations..  	 Time: 0:00:09[K⌞ # Computing specializations..  	 Time: 0:00:09[K⌜ # Computing specializations..  	 Time: 0:00:10[K⌝ # Computing specializations..  	 Time: 0:00:10[K⌟ # Computing specializations..  	 Time: 0:00:10[K⌞ # Computing specializations..  	 Time: 0:00:11[K⌜ # Computing specializations..  	 Time: 0:00:11[K✓ # Computing specializations..  	 Time: 0:00:11[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  2[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  4[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  6[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  8[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  10[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  12[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  14[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  16[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  18[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  20[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  22[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  24[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  26[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  28[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  30[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  32[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  34[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  36[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  38[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  40[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  42[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  44[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  46[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  48[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  50[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  52[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  54[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:09[K
  Points:  56[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  58[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  60[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  62[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  64[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  66[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  68[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  70[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  72[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  74[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  76[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  78[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:14[K
  Points:  80[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:14[K
  Points:  82[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:14[K
  Points:  84[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:15[K
  Points:  86[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:15[K
  Points:  88[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:15[K
  Points:  90[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:16[K
  Points:  92[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:16[K
  Points:  94[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:16[K
  Points:  96[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:17[K
  Points:  98[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:17[K
  Points:  100[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:18[K
  Points:  102[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:18[K
  Points:  104[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:18[K
  Points:  106[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:19[K
  Points:  108[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:19[K
  Points:  110[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:19[K
  Points:  112[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:20[K
  Points:  114[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:20[K
  Points:  116[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:20[K
  Points:  118[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:21[K
  Points:  120[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:21[K
  Points:  122[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:21[K
  Points:  124[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:22[K
  Points:  126[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:22[K
  Points:  128[K[K[A✓ # Computing specializations.. 	 Time: 0:00:22[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  36[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  75[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  116[K[K[A✓ # Computing specializations.. 	 Time: 0:00:01[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  30[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  59[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  94[K[K[A✓ # Computing specializations.. 	 Time: 0:00:01[K
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:515
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 17 functions in Rational Field(k01, k31, k21, k12, x3, k13, u, x1, y1, x2, x4, k14, k41)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0)], [(0, 0), (2, 2), (2, 2), (3, 2)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (2, 2), (2, 2), (3, 2)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (2, 2), (2, 2), (2, 2), (3, 2)], [(0, 0), (2, 2), (2, 2), (2, 2), (0, 0), (3, 2)], [(0, 0), (1, 0)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (2, 2), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (2, 2), (5, 4), (5, 4), (3, 2), (3, 2), (6, 4)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (2, 2), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (5, 4), (3, 2), (6, 4)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 6 for num. and 6 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 1.067442591 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.060700513 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 17 functions in Rational Field(k01, k31, k21, k12, x3, k13, u, x1, y1, x2, x4, k14, k41)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0)], [(0, 0), (2, 2), (2, 2), (3, 2)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (2, 2), (2, 2), (3, 2)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (2, 2), (2, 2), (2, 2), (3, 2)], [(0, 0), (2, 2), (2, 2), (2, 2), (0, 0), (3, 2)], [(0, 0), (1, 0)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (2, 2), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (2, 2), (5, 4), (5, 4), (3, 2), (3, 2), (6, 4)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (2, 2), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (5, 4), (3, 2), (6, 4)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 5, Denominator: 4
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 704 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 2 for den.
│     Maximal number of interpolated terms are: 18 for num. and 6 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 1.269966084 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.121682008 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 48 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: The pool of fractions:
│ -x1,
│ -k01,
│ -k12 - k13 - k14,
│ (k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k12*x3 + k12*x4 + x3*k14 + k13*x2 - k13*x4 - x2*k14)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k12*x3 + k12*x4 + x3*k14 + k13*x2 - k13*x4 - x2*k14)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*x2 + k31*x4 + k21*x3 - k21*x4 - x3*k41 + x2*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*x2 + k31*x4 + k21*x3 - k21*x4 - x3*k41 + x2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*k12 + k31*k14 + k21*k13 - k21*k14 + k12*k41 - k13*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-x3^2*x2 + x3^2*x4 + x3*x2^2 - x3*x4^2 - x2^2*x4 + x2*x4^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k12*x3*x2 + k12*x2*x4 + x3*k13*x2 - x3*k13*x4 + x3*x4*k14 - x2*x4*k14)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k12*x3*x2 - k12*x2*x4 - x3*k13*x2 + x3*k13*x4 - x3*x4*k14 + x2*x4*k14)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k12*x3*x2 + k12*x2*x4 + x3*k13*x2 - x3*k13*x4 + x3*x4*k14 - x2*x4*k14)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k12*x3*k13 + k12*k13*x2 - k12*x2*k14 + k12*x4*k14 + x3*k13*k14 - k13*x4*k14)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k12*x3^2 + k12*x4^2 + x3^2*k14 + k13*x2^2 - k13*x4^2 - x2^2*k14)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k12^2*k13 + k12^2*k14 + k12*k13^2 - k12*k14^2 - k13^2*k14 + k13*k14^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k12^2*k13 + k12^2*k14 + k12*k13^2 - k12*k14^2 - k13^2*k14 + k13*k14^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k12^2*x3 + k12^2*x4 + x3*k14^2 + k13^2*x2 - k13^2*x4 - x2*k14^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*k13*x2 + k31*k13*x4 + k21*k12*x3 - k21*k12*x4 - x3*k14*k41 + x2*k14*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31*x3*x2 + k31*x3*x4 + k21*x3*x2 - k21*x2*x4 - x3*x4*k41 + x2*x4*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31*k12*x4 + k31*x2*k14 - k21*x3*k14 + k21*k13*x4 + k12*x3*k41 - k13*x2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31*k12*x2 + k31*x4*k14 + k21*x3*k13 - k21*x4*k14 + k12*x2*k41 - x3*k13*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31*k12*k13 + k31*k13*k14 + k21*k12*k13 - k21*k12*k14 + k12*k14*k41 - k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31*k12^2 + k31*k14^2 + k21*k13^2 - k21*k14^2 + k12^2*k41 - k13^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*x3 - k31*k21*x2 - k31*x3*k41 + k31*x4*k41 + k21*x2*k41 - k21*x4*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31*k21*k12 + k31*k21*k13 - k31*k13*k41 + k31*k14*k41 + k21*k12*k41 - k21*k14*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31*k21*k12 + k31*k21*k13 - k31*k13*k41 + k31*k14*k41 + k21*k12*k41 - k21*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31^2*k12 + k31^2*k14 + k21^2*k13 - k21^2*k14 + k12*k41^2 - k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k21 - k31^2*k41 - k31*k21^2 + k31*k41^2 + k21^2*k41 - k21*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k12^2*k13*x2 + k12^2*x2*k14 + k12*x3*k13^2 - k12*x4*k14^2 - x3*k13^2*k14 + k13*x4*k14^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k31*x3*k13*x2 - k31*x3*k13*x4 - k21*k12*x3*x2 + k21*k12*x2*x4 + x3*x4*k14*k41 - x2*x4*k14*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (k31*k12^2*k14 - k31*k12*k14^2 - k21*k13^2*k14 + k21*k13*k14^2 - k12^2*k13*k41 + k12*k13^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*k12*k14 - k31*k21*k13*k14 + k31*k12*k13*k41 - k31*k12*k14*k41 - k21*k12*k13*k41 + k21*k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*k12*x2 - k31*k21*x3*k13 + k31*x3*k13*k41 - k31*x4*k14*k41 - k21*k12*x2*k41 + k21*x4*k14*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31^2*k21*k14 + k31^2*k12*k41 + k31*k21^2*k14 - k31*k12*k41^2 - k21^2*k13*k41 + k21*k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12*x2 + k31*k13*x2 - k31*k13*x4 - k31*x4*k14 - k21*k12*x3 + k21*k12*x4 - k21*x3*k13 + k21*x4*k14 - k12*x2*k41 + x3*k13*k41 + x3*k14*k41 - x2*k14*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*k12*x3 - k31*k12*x2 + k31*x3*k14 + k31*x4*k14 + k21*x3*k13 + k21*k13*x2 - k21*x2*k14 - k21*x4*k14 + k12*x2*k41 + k12*x4*k41 - x3*k13*k41 - k13*x4*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k12*x3^2*x2 - k12*x3*x2^2 + k12*x2^2*x4 - k12*x2*x4^2 + x3^2*k13*x2 - x3^2*k13*x4 - x3^2*x4*k14 - x3*k13*x2^2 + x3*k13*x4^2 + x3*x4^2*k14 + x2^2*x4*k14 - x2*x4^2*k14)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*k12*x3 - k31*k12*x2 + k31*k12*x4 + k31*x3*k14 - k31*x2*k14 + k31*x4*k14 + k21*x3*k13 + k21*x3*k14 + k21*k13*x2 - k21*k13*x4 - k21*x2*k14 - k21*x4*k14 - k12*x3*k41 + k12*x2*k41 + k12*x4*k41 - x3*k13*k41 + k13*x2*k41 - k13*x4*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Computing normal forms of monomials in 13 variables up to degree 3
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:425
┌ Info: Reducing the normal forms of 559 monomials over QQ
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:441
┌ Info: Generators from normal forms
│   generators = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[k01, x1, k01^2, k01*x1, x1^2, k01^3, k01^2*x1, k01*x1^2, x1^3, x3 + x2 + x4, k01*x3 + k01*x2 + k01*x4, x3*x1 + x1*x2 + x1*x4, k01^2*x3 + k01^2*x2 + k01^2*x4, k01*x3*x1 + k01*x1*x2 + k01*x1*x4, x3*x1^2 + x1^2*x2 + x1^2*x4, k31 + k21 + k41, k12 + k13 + k14, k01*k31 + k01*k21 + k01*k41, k01*k12 + k01*k13 + k01*k14, k31*x1 + k21*x1 + x1*k41, k12*x1 + k13*x1 + x1*k14, k01^2*k31 + k01^2*k21 + k01^2*k41, k01^2*k12 + k01^2*k13 + k01^2*k14, k01*k31*x1 + k01*k21*x1 + k01*x1*k41, k01*k12*x1 + k01*k13*x1 + k01*x1*k14, k31*x1^2 + k21*x1^2 + x1^2*k41, k12*x1^2 + k13*x1^2 + x1^2*k14]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:444
┌ Info: Computing 10 Groebner bases for each of the 10 block orderings
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:465
┌ Info: The pool of fractions:
│ -x1,
│ -k01,
│ -k12 - k13 - k14,
│ (k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k12*x3 + k12*x4 + x3*k14 + k13*x2 - k13*x4 - x2*k14)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k12*x3 + k12*x4 + x3*k14 + k13*x2 - k13*x4 - x2*k14)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*x2 + k31*x4 + k21*x3 - k21*x4 - x3*k41 + x2*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*x2 + k31*x4 + k21*x3 - k21*x4 - x3*k41 + x2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*k12 + k31*k14 + k21*k13 - k21*k14 + k12*k41 - k13*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-x3^2*x2 + x3^2*x4 + x3*x2^2 - x3*x4^2 - x2^2*x4 + x2*x4^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k12*x3*x2 + k12*x2*x4 + x3*k13*x2 - x3*k13*x4 + x3*x4*k14 - x2*x4*k14)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k12*x3*x2 - k12*x2*x4 - x3*k13*x2 + x3*k13*x4 - x3*x4*k14 + x2*x4*k14)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k12*x3*x2 + k12*x2*x4 + x3*k13*x2 - x3*k13*x4 + x3*x4*k14 - x2*x4*k14)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k12*x3*k13 + k12*k13*x2 - k12*x2*k14 + k12*x4*k14 + x3*k13*k14 - k13*x4*k14)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k12*x3^2 + k12*x4^2 + x3^2*k14 + k13*x2^2 - k13*x4^2 - x2^2*k14)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k12^2*k13 + k12^2*k14 + k12*k13^2 - k12*k14^2 - k13^2*k14 + k13*k14^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k12^2*k13 + k12^2*k14 + k12*k13^2 - k12*k14^2 - k13^2*k14 + k13*k14^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k12^2*x3 + k12^2*x4 + x3*k14^2 + k13^2*x2 - k13^2*x4 - x2*k14^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*k13*x2 + k31*k13*x4 + k21*k12*x3 - k21*k12*x4 - x3*k14*k41 + x2*k14*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31*x3*x2 + k31*x3*x4 + k21*x3*x2 - k21*x2*x4 - x3*x4*k41 + x2*x4*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31*k12*x4 + k31*x2*k14 - k21*x3*k14 + k21*k13*x4 + k12*x3*k41 - k13*x2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31*k12*x2 + k31*x4*k14 + k21*x3*k13 - k21*x4*k14 + k12*x2*k41 - x3*k13*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31*k12*k13 + k31*k13*k14 + k21*k12*k13 - k21*k12*k14 + k12*k14*k41 - k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31*k12^2 + k31*k14^2 + k21*k13^2 - k21*k14^2 + k12^2*k41 - k13^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*x3 - k31*k21*x2 - k31*x3*k41 + k31*x4*k41 + k21*x2*k41 - k21*x4*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31*k21*k12 + k31*k21*k13 - k31*k13*k41 + k31*k14*k41 + k21*k12*k41 - k21*k14*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31*k21*k12 + k31*k21*k13 - k31*k13*k41 + k31*k14*k41 + k21*k12*k41 - k21*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31^2*k12 + k31^2*k14 + k21^2*k13 - k21^2*k14 + k12*k41^2 - k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k21 - k31^2*k41 - k31*k21^2 + k31*k41^2 + k21^2*k41 - k21*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k12^2*k13*x2 + k12^2*x2*k14 + k12*x3*k13^2 - k12*x4*k14^2 - x3*k13^2*k14 + k13*x4*k14^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k31*x3*k13*x2 - k31*x3*k13*x4 - k21*k12*x3*x2 + k21*k12*x2*x4 + x3*x4*k14*k41 - x2*x4*k14*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (k31*k12^2*k14 - k31*k12*k14^2 - k21*k13^2*k14 + k21*k13*k14^2 - k12^2*k13*k41 + k12*k13^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*k12*k14 - k31*k21*k13*k14 + k31*k12*k13*k41 - k31*k12*k14*k41 - k21*k12*k13*k41 + k21*k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*k12*x2 - k31*k21*x3*k13 + k31*x3*k13*k41 - k31*x4*k14*k41 - k21*k12*x2*k41 + k21*x4*k14*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31^2*k21*k14 + k31^2*k12*k41 + k31*k21^2*k14 - k31*k12*k41^2 - k21^2*k13*k41 + k21*k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12*x2 + k31*k13*x2 - k31*k13*x4 - k31*x4*k14 - k21*k12*x3 + k21*k12*x4 - k21*x3*k13 + k21*x4*k14 - k12*x2*k41 + x3*k13*k41 + x3*k14*k41 - x2*k14*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*k12*x3 - k31*k12*x2 + k31*x3*k14 + k31*x4*k14 + k21*x3*k13 + k21*k13*x2 - k21*x2*k14 - k21*x4*k14 + k12*x2*k41 + k12*x4*k41 - x3*k13*k41 - k13*x4*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k12*x3^2*x2 - k12*x3*x2^2 + k12*x2^2*x4 - k12*x2*x4^2 + x3^2*k13*x2 - x3^2*k13*x4 - x3^2*x4*k14 - x3*k13*x2^2 + x3*k13*x4^2 + x3*x4^2*k14 + x2^2*x4*k14 - x2*x4^2*k14)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*k12*x3 - k31*k12*x2 + k31*k12*x4 + k31*x3*k14 - k31*x2*k14 + k31*x4*k14 + k21*x3*k13 + k21*x3*k14 + k21*k13*x2 - k21*k13*x4 - k21*x2*k14 - k21*x4*k14 - k12*x3*k41 + k12*x2*k41 + k12*x4*k41 - x3*k13*k41 + k13*x2*k41 - k13*x4*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y13, y7, y6, y8, y11, y2, y4], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y12, y5, t, y1, y10, y3, y9], true))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 12 functions in Rational Field(k01, k31, k21, k12, x3, k13, u, x1, y1, x2, x4, k14, k41)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (2, 8), (2, 8), (4, 10), (2, 8), (1, 0), (5, 10)], [(0, 0), (1, 0), (3, 2), (3, 2), (3, 2), (8, 0), (4, 2)], [(0, 0), (3, 2), (3, 2), (5, 4), (3, 2), (8, 0), (6, 4)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (2, 8), (2, 8), (4, 10), (2, 8), (1, 0), (5, 10)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (5, 4), (3, 2), (8, 0), (6, 4)], [(0, 0), (0, 12)], [(0, 0), (2, 8), (2, 8), (4, 10), (2, 8), (1, 0), (5, 10)], [(0, 0), (2, 8), (2, 8), (4, 10), (2, 8), (1, 0), (5, 10)], [(0, 0), (3, 2), (3, 2), (5, 4), (3, 2), (6, 4)], [(0, 0), (3, 2), (1, 0), (3, 2), (1, 0), (8, 0), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(2, 2), (0, 0), (2, 2), (3, 2)], [(0, 0), (0, 0), (2, 2), (2, 2), (2, 2), (3, 2)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(2, 2), (0, 0), (2, 2), (0, 0), (3, 2)], [(2, 2), (2, 2), (2, 2), (0, 0), (3, 2)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 6 for num. and 6 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 37.43445627 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.016486093 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 15 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y13, y3, t, y2, y10, y8, y6], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5, y1, y9, y11, y4, y7, y12], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 12 functions in Rational Field(k01, k31, k21, k12, x3, k13, u, x1, y1, x2, x4, k14, k41)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (0, 0), (3, 2), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (2, 2), (2, 2), (2, 2), (3, 2)], [(0, 8), (3, 10), (3, 10), (3, 10), (1, 8), (0, 0), (4, 10)], [(0, 0), (2, 2), (2, 2), (2, 2), (3, 2)], [(2, 2), (2, 2), (0, 0), (3, 2)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 6 for num. and 6 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 1.709663819 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.042047778 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 10 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y3, y4, y9, y1, y10, y13, t], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y8, y11, y5, y2, y7, y6, y12], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 12 functions in Rational Field(k01, k31, k21, k12, x3, k13, u, x1, y1, x2, x4, k14, k41)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(2, 2), (0, 0), (2, 2), (3, 2)], [(0, 0), (1, 0)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (3, 2), (6, 4)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (2, 2), (5, 4), (5, 4), (5, 4), (5, 4), (8, 6)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (2, 2), (5, 4), (5, 4), (3, 2), (3, 2), (6, 4)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 8), (3, 10), (3, 10), (3, 10), (3, 10), (0, 0), (6, 12)], [(2, 2), (2, 2), (0, 0), (3, 2)], [(2, 2), (2, 2), (0, 0), (0, 0), (3, 2)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (0, 0), (2, 2), (2, 2), (3, 2)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 6 for num. and 6 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  32[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  67[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  102[K[K[A✓ # Computing specializations.. 	 Time: 0:00:01[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  33[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  70[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  107[K[K[A✓ # Computing specializations.. 	 Time: 0:00:01[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:00[K⌟ # Computing specializations..  	 Time: 0:00:00[K⌞ # Computing specializations..  	 Time: 0:00:01[K⌜ # Computing specializations..  	 Time: 0:00:01[K⌝ # Computing specializations..  	 Time: 0:00:01[K⌟ # Computing specializations..  	 Time: 0:00:02[K⌞ # Computing specializations..  	 Time: 0:00:02[K✓ # Computing specializations..  	 Time: 0:00:02[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  7[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  15[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  22[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  30[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  38[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  46[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  54[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  62[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  69[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  77[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  85[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  93[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  101[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  109[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:04[K
  Points:  117[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  125[K[K[A✓ # Computing specializations.. 	 Time: 0:00:05[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  45[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  92[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:49[K⌝ # Computing specializations..  	 Time: 0:00:54[K✓ # Computing specializations..  	 Time: 0:00:54[K
⌜ # Computing specializations..  	 Time: 0:00:09[K⌝ # Computing specializations..  	 Time: 0:00:15[K⌟ # Computing specializations..  	 Time: 0:00:19[K⌞ # Computing specializations..  	 Time: 0:00:25[K⌜ # Computing specializations..  	 Time: 0:00:30[K⌝ # Computing specializations..  	 Time: 0:00:35[K⌟ # Computing specializations..  	 Time: 0:00:40[K⌞ # Computing specializations..  	 Time: 0:00:45[K⌜ # Computing specializations..  	 Time: 0:00:50[K⌝ # Computing specializations..  	 Time: 0:00:55[K⌟ # Computing specializations..  	 Time: 0:01:00[K⌞ # Computing specializations..  	 Time: 0:01:05[K⌜ # Computing specializations..  	 Time: 0:01:10[K⌝ # Computing specializations..  	 Time: 0:01:15[K⌟ # Computing specializations..  	 Time: 0:01:20[K⌞ # Computing specializations..  	 Time: 0:01:25[K⌜ # Computing specializations..  	 Time: 0:01:30[K⌝ # Computing specializations..  	 Time: 0:01:36[K⌟ # Computing specializations..  	 Time: 0:01:41[K⌞ # Computing specializations..  	 Time: 0:01:46[K⌜ # Computing specializations..  	 Time: 0:01:51[K⌝ # Computing specializations..  	 Time: 0:01:56[K⌟ # Computing specializations..  	 Time: 0:02:01[K⌞ # Computing specializations..  	 Time: 0:02:06[K⌜ # Computing specializations..  	 Time: 0:02:11[K⌝ # Computing specializations..  	 Time: 0:02:16[K⌟ # Computing specializations..  	 Time: 0:02:21[K⌞ # Computing specializations..  	 Time: 0:02:27[K⌜ # Computing specializations..  	 Time: 0:02:32[K⌝ # Computing specializations..  	 Time: 0:02:37[K⌟ # Computing specializations..  	 Time: 0:02:42[K⌞ # Computing specializations..  	 Time: 0:02:47[K⌜ # Computing specializations..  	 Time: 0:02:52[K⌝ # Computing specializations..  	 Time: 0:02:57[K⌟ # Computing specializations..  	 Time: 0:03:02[K⌞ # Computing specializations..  	 Time: 0:03:07[K⌜ # Computing specializations..  	 Time: 0:03:12[K⌝ # Computing specializations..  	 Time: 0:03:18[K⌟ # Computing specializations..  	 Time: 0:03:23[K⌞ # Computing specializations..  	 Time: 0:03:28[K⌜ # Computing specializations..  	 Time: 0:03:33[K⌝ # Computing specializations..  	 Time: 0:03:38[K⌟ # Computing specializations..  	 Time: 0:03:43[K⌞ # Computing specializations..  	 Time: 0:03:48[K⌜ # Computing specializations..  	 Time: 0:03:53[K⌝ # Computing specializations..  	 Time: 0:03:58[K⌟ # Computing specializations..  	 Time: 0:04:03[K⌞ # Computing specializations..  	 Time: 0:04:08[K⌜ # Computing specializations..  	 Time: 0:04:13[K⌝ # Computing specializations..  	 Time: 0:04:18[K⌟ # Computing specializations..  	 Time: 0:04:22[K⌞ # Computing specializations..  	 Time: 0:04:27[K⌜ # Computing specializations..  	 Time: 0:04:32[K⌝ # Computing specializations..  	 Time: 0:04:37[K⌟ # Computing specializations..  	 Time: 0:04:42[K⌞ # Computing specializations..  	 Time: 0:04:47[K⌜ # Computing specializations..  	 Time: 0:04:52[K⌝ # Computing specializations..  	 Time: 0:04:57[K⌟ # Computing specializations..  	 Time: 0:05:02[K⌞ # Computing specializations..  	 Time: 0:05:08[K⌜ # Computing specializations..  	 Time: 0:05:13[K⌝ # Computing specializations..  	 Time: 0:05:19[K⌟ # Computing specializations..  	 Time: 0:05:24[K⌞ # Computing specializations..  	 Time: 0:05:29[K⌜ # Computing specializations..  	 Time: 0:05:34[K✓ # Computing specializations..  	 Time: 0:05:34[K
⌜ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  2[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:15[K
  Points:  3[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:21[K
  Points:  4[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:26[K
  Points:  5[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:31[K
  Points:  6[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:37[K
  Points:  7[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:42[K
  Points:  8[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:47[K
  Points:  9[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:52[K
  Points:  10[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:57[K
  Points:  11[K[K[A⌟ # Computing specializations.. 	 Time: 0:01:02[K
  Points:  12[K[K[A⌞ # Computing specializations.. 	 Time: 0:01:07[K
  Points:  13[K[K[A⌜ # Computing specializations.. 	 Time: 0:01:12[K
  Points:  14[K[K[A⌝ # Computing specializations.. 	 Time: 0:01:17[K
  Points:  15[K[K[A⌟ # Computing specializations.. 	 Time: 0:01:22[K
  Points:  16[K[K[A⌞ # Computing specializations.. 	 Time: 0:01:28[K
  Points:  17[K[K[A⌜ # Computing specializations.. 	 Time: 0:01:33[K
  Points:  18[K[K[A⌝ # Computing specializations.. 	 Time: 0:01:38[K
  Points:  19[K[K[A⌟ # Computing specializations.. 	 Time: 0:01:43[K
  Points:  20[K[K[A⌞ # Computing specializations.. 	 Time: 0:01:49[K
  Points:  21[K[K[A⌜ # Computing specializations.. 	 Time: 0:01:54[K
  Points:  22[K[K[A⌝ # Computing specializations.. 	 Time: 0:01:59[K
  Points:  23[K[K[A⌟ # Computing specializations.. 	 Time: 0:02:04[K
  Points:  24[K[K[A⌞ # Computing specializations.. 	 Time: 0:02:08[K
  Points:  25[K[K[A⌜ # Computing specializations.. 	 Time: 0:02:13[K
  Points:  26[K[K[A⌝ # Computing specializations.. 	 Time: 0:02:18[K
  Points:  27[K[K[A⌟ # Computing specializations.. 	 Time: 0:02:23[K
  Points:  28[K[K[A⌞ # Computing specializations.. 	 Time: 0:02:28[K
  Points:  29[K[K[A⌜ # Computing specializations.. 	 Time: 0:02:33[K
  Points:  30[K[K[A⌝ # Computing specializations.. 	 Time: 0:02:38[K
  Points:  31[K[K[A⌟ # Computing specializations.. 	 Time: 0:02:43[K
  Points:  32[K[K[A⌞ # Computing specializations.. 	 Time: 0:02:48[K
  Points:  33[K[K[A⌜ # Computing specializations.. 	 Time: 0:02:53[K
  Points:  34[K[K[A⌝ # Computing specializations.. 	 Time: 0:02:58[K
  Points:  35[K[K[A⌟ # Computing specializations.. 	 Time: 0:03:03[K
  Points:  36[K[K[A⌞ # Computing specializations.. 	 Time: 0:03:08[K
  Points:  37[K[K[A⌜ # Computing specializations.. 	 Time: 0:03:13[K
  Points:  38[K[K[A⌝ # Computing specializations.. 	 Time: 0:03:18[K
  Points:  39[K[K[A⌟ # Computing specializations.. 	 Time: 0:03:22[K
  Points:  40[K[K[A⌞ # Computing specializations.. 	 Time: 0:03:27[K
  Points:  41[K[K[A⌜ # Computing specializations.. 	 Time: 0:03:32[K
  Points:  42[K[K[A⌝ # Computing specializations.. 	 Time: 0:03:37[K
  Points:  43[K[K[A⌟ # Computing specializations.. 	 Time: 0:03:42[K
  Points:  44[K[K[A⌞ # Computing specializations.. 	 Time: 0:03:47[K
  Points:  45[K[K[A⌜ # Computing specializations.. 	 Time: 0:03:52[K
  Points:  46[K[K[A⌝ # Computing specializations.. 	 Time: 0:03:57[K
  Points:  47[K[K[A⌟ # Computing specializations.. 	 Time: 0:04:02[K
  Points:  48[K[K[A⌞ # Computing specializations.. 	 Time: 0:04:07[K
  Points:  49[K[K[A⌜ # Computing specializations.. 	 Time: 0:04:12[K
  Points:  50[K[K[A⌝ # Computing specializations.. 	 Time: 0:04:18[K
  Points:  51[K[K[A⌟ # Computing specializations.. 	 Time: 0:04:23[K
  Points:  52[K[K[A⌞ # Computing specializations.. 	 Time: 0:04:29[K
  Points:  53[K[K[A⌜ # Computing specializations.. 	 Time: 0:04:34[K
  Points:  54[K[K[A⌝ # Computing specializations.. 	 Time: 0:04:40[K
  Points:  55[K[K[A⌟ # Computing specializations.. 	 Time: 0:04:46[K
  Points:  56[K[K[A⌞ # Computing specializations.. 	 Time: 0:04:52[K
  Points:  57[K[K[A⌜ # Computing specializations.. 	 Time: 0:04:58[K
  Points:  58[K[K[A⌝ # Computing specializations.. 	 Time: 0:05:05[K
  Points:  59[K[K[A⌟ # Computing specializations.. 	 Time: 0:05:10[K
  Points:  60[K[K[A⌞ # Computing specializations.. 	 Time: 0:05:15[K
  Points:  61[K[K[A⌜ # Computing specializations.. 	 Time: 0:05:20[K
  Points:  62[K[K[A⌝ # Computing specializations.. 	 Time: 0:05:26[K
  Points:  63[K[K[A⌟ # Computing specializations.. 	 Time: 0:05:31[K
  Points:  64[K[K[A⌞ # Computing specializations.. 	 Time: 0:05:36[K
  Points:  65[K[K[A⌜ # Computing specializations.. 	 Time: 0:05:41[K
  Points:  66[K[K[A⌝ # Computing specializations.. 	 Time: 0:05:46[K
  Points:  67[K[K[A⌟ # Computing specializations.. 	 Time: 0:05:51[K
  Points:  68[K[K[A⌞ # Computing specializations.. 	 Time: 0:05:57[K
  Points:  69[K[K[A⌜ # Computing specializations.. 	 Time: 0:06:03[K
  Points:  70[K[K[A⌝ # Computing specializations.. 	 Time: 0:06:10[K
  Points:  71[K[K[A⌟ # Computing specializations.. 	 Time: 0:06:17[K
  Points:  72[K[K[A⌞ # Computing specializations.. 	 Time: 0:06:24[K
  Points:  73[K[K[A⌜ # Computing specializations.. 	 Time: 0:06:33[K
  Points:  74[K[K[A⌝ # Computing specializations.. 	 Time: 0:06:41[K
  Points:  75[K[K[A⌟ # Computing specializations.. 	 Time: 0:06:50[K
  Points:  76[K[K[A⌞ # Computing specializations.. 	 Time: 0:07:00[K
  Points:  77[K[K[A⌜ # Computing specializations.. 	 Time: 0:07:06[K
  Points:  78[K[K[A⌝ # Computing specializations.. 	 Time: 0:07:13[K
  Points:  79[K[K[A⌟ # Computing specializations.. 	 Time: 0:07:20[K
  Points:  80[K[K[A⌞ # Computing specializations.. 	 Time: 0:07:27[K
  Points:  81[K[K[A⌜ # Computing specializations.. 	 Time: 0:07:34[K
  Points:  82[K[K[A⌝ # Computing specializations.. 	 Time: 0:07:43[K
  Points:  83[K