⌜ # Computing specializations..  	 Time: 0:00:14[K✓ # Computing specializations..  	 Time: 0:00:15[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  2[K[K[A✓ # Computing specializations.. 	 Time: 0:00:03[K
⌜ # Computing specializations..  	 Time: 0:00:07[K✓ # Computing specializations..  	 Time: 0:00:07[K
┌ Info: Processing Bilirubin2_io
└ @ Main /home/ademin/SI2/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:40
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy, :with_states), Tuple{Tuple{Symbol}, Bool}}
│ (strategy = (:hybrid,), with_states = true)
│ ID: (:hybrid,)_with_states
└ @ Main /home/ademin/SI2/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:41
┌ Info: Computing IO-equations
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/identifiable_functions.jl:160
┌ Info: IO-equations computed in 0.01821758 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/identifiable_functions.jl:162
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  211[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  420[K[K[A✓ # Computing specializations.. 	 Time: 0:00:01[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:00[K⌟ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  20[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  42[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  65[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  86[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  109[K[K[A✓ # Computing specializations.. 	 Time: 0:00:01[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:00[K⌟ # Computing specializations..  	 Time: 0:00:00[K⌞ # Computing specializations..  	 Time: 0:00:01[K⌜ # Computing specializations..  	 Time: 0:00:01[K✓ # Computing specializations..  	 Time: 0:00:01[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  12[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  25[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  38[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  51[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  64[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  77[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  90[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  103[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  116[K[K[A✓ # Computing specializations.. 	 Time: 0:00:03[K

[837759] signal (2): Interrupt
in expression starting at /home/ademin/SI2/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:115
getindex at ./essentials.jl:13 [inlined]
getindex at ./abstractarray.jl:1297 [inlined]
insert_multiplied_poly_in_hash_table! at /home/ademin/Groebner.jl/src/f4/hashtable.jl:517
multiplied_poly_to_matrix_row! at /home/ademin/Groebner.jl/src/f4/hashtable.jl:566 [inlined]
find_multiplied_reducer! at /home/ademin/Groebner.jl/src/f4/f4.jl:442
macro expansion at /home/ademin/Groebner.jl/src/f4/f4.jl:491 [inlined]
symbolic_preprocessing! at /home/ademin/Groebner.jl/src/utils/performance.jl:135
symbolic_preprocessing! at /home/ademin/Groebner.jl/src/f4/learn-apply.jl:378
_jl_invoke at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2940
f4_learn! at /home/ademin/Groebner.jl/src/f4/learn-apply.jl:533
_groebner_learn at /home/ademin/Groebner.jl/src/groebner/learn-apply.jl:74
unknown function (ip: 0x7f7fc8b61528)
_jl_invoke at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2940
_groebner_learn at /home/ademin/Groebner.jl/src/groebner/learn-apply.jl:39
_groebner_learn at /home/ademin/Groebner.jl/src/groebner/learn-apply.jl:21
#groebner_learn#583 at /home/ademin/Groebner.jl/src/interface.jl:101 [inlined]
groebner_learn at /home/ademin/Groebner.jl/src/interface.jl:100
unknown function (ip: 0x7f7fc90e96a6)
_jl_invoke at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2940
#discover_shape!#114 at /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:156
discover_shape! at /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:138 [inlined]
_paramgb at /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:101
#paramgb#111 at /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:70
paramgb at /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:46 [inlined]
macro expansion at ./timing.jl:393 [inlined]
#groebner_basis_coeffs#445 at /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:348
groebner_basis_coeffs at /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:327
unknown function (ip: 0x7f7fc90e5786)
_jl_invoke at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2940
#generating_sets_fan#451 at /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:514
generating_sets_fan at /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:487
unknown function (ip: 0x7f7fc90dfee0)
_jl_invoke at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2940
#simplified_generating_set#452 at /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:590
simplified_generating_set at /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:533
unknown function (ip: 0x7f8111472716)
_jl_invoke at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2940
#find_identifiable_functions#467 at /home/ademin/SI2/StructuralIdentifiability.jl/src/identifiable_functions.jl:67
find_identifiable_functions at /home/ademin/SI2/StructuralIdentifiability.jl/src/identifiable_functions.jl:46
unknown function (ip: 0x7f81113ea5e6)
_jl_invoke at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2940
process_system at /home/ademin/SI2/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:51
unknown function (ip: 0x7f7fc8b3c47f)
_jl_invoke at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2940
jl_apply at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/julia.h:1879 [inlined]
do_call at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/interpreter.c:126
eval_value at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/interpreter.c:226
eval_stmt_value at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/interpreter.c:177 [inlined]
eval_body at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/interpreter.c:624
jl_interpret_toplevel_thunk at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/interpreter.c:762
jl_toplevel_eval_flex at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/toplevel.c:912
jl_toplevel_eval_flex at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/toplevel.c:856
ijl_toplevel_eval_in at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/toplevel.c:971
eval at ./boot.jl:370 [inlined]
include_string at ./loading.jl:1899
_jl_invoke at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2940
_include at ./loading.jl:1959
include at ./Base.jl:457
jfptr_include_31033.clone_1 at /home/ademin/downloads/julia-1.9.1/lib/julia/sys.so (unknown line)
_jl_invoke at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2940
exec_options at ./client.jl:307
_start at ./client.jl:522
jfptr__start_29455.clone_1 at /home/ademin/downloads/julia-1.9.1/lib/julia/sys.so (unknown line)
_jl_invoke at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/gf.c:2940
jl_apply at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/julia.h:1879 [inlined]
true_main at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/jlapi.c:573
jl_repl_entrypoint at /cache/build/default-amdci4-6/julialang/julia-release-1-dot-9/src/jlapi.c:717
main at julia (unknown line)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 0x401098)
unknown function (ip: (nil))
Allocations: 1163830963 (Pool: 1163284918; Big: 546045); GC: 1132
┌ Info: Possible overflow of exponent vector detected. 
└ Restarting with at least 32 bits per exponent.
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:543
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 17 functions in Rational Field(k01, k31, k21, k12, x3, k13, u, x1, y1, x2, x4, k14, k41)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0)], [(0, 0), (2, 2), (2, 2), (3, 2)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (2, 2), (2, 2), (3, 2)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (2, 2), (2, 2), (2, 2), (3, 2)], [(0, 0), (2, 2), (2, 2), (2, 2), (0, 0), (3, 2)], [(0, 0), (1, 0)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (2, 2), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (2, 2), (5, 4), (5, 4), (3, 2), (3, 2), (6, 4)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (2, 2), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (5, 4), (3, 2), (6, 4)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 6 for num. and 6 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 1.368042881 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:355
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:360
┌ Info: Inclusion checked in 0.014457294 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:370
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 17 functions in Rational Field(k01, k31, k21, k12, x3, k13, u, x1, y1, x2, x4, k14, k41)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0)], [(0, 0), (2, 2), (2, 2), (3, 2)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (2, 2), (2, 2), (3, 2)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (2, 2), (2, 2), (2, 2), (3, 2)], [(0, 0), (2, 2), (2, 2), (2, 2), (0, 0), (3, 2)], [(0, 0), (1, 0)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (2, 2), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (2, 2), (5, 4), (5, 4), (3, 2), (3, 2), (6, 4)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (2, 2), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (5, 4), (3, 2), (6, 4)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 5, Denominator: 4
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 704 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 2 for den.
│     Maximal number of interpolated terms are: 18 for num. and 6 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 1.487908987 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:355
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:360
┌ Info: Inclusion checked in 0.025469046 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:370
┌ Info: The coefficients of the Groebner basis are presented by 48 rational functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:374
┌ Info: The pool of fractions:
│ -x1,
│ -k01,
│ -k12 - k13 - k14,
│ (k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k12*x3 + k12*x4 + x3*k14 + k13*x2 - k13*x4 - x2*k14)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k12*x3 + k12*x4 + x3*k14 + k13*x2 - k13*x4 - x2*k14)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*x2 + k31*x4 + k21*x3 - k21*x4 - x3*k41 + x2*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*x2 + k31*x4 + k21*x3 - k21*x4 - x3*k41 + x2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*k12 + k31*k14 + k21*k13 - k21*k14 + k12*k41 - k13*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-x3^2*x2 + x3^2*x4 + x3*x2^2 - x3*x4^2 - x2^2*x4 + x2*x4^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k12*x3*x2 + k12*x2*x4 + x3*k13*x2 - x3*k13*x4 + x3*x4*k14 - x2*x4*k14)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k12*x3*x2 - k12*x2*x4 - x3*k13*x2 + x3*k13*x4 - x3*x4*k14 + x2*x4*k14)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k12*x3*x2 + k12*x2*x4 + x3*k13*x2 - x3*k13*x4 + x3*x4*k14 - x2*x4*k14)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k12*x3*k13 + k12*k13*x2 - k12*x2*k14 + k12*x4*k14 + x3*k13*k14 - k13*x4*k14)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k12*x3^2 + k12*x4^2 + x3^2*k14 + k13*x2^2 - k13*x4^2 - x2^2*k14)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k12^2*k13 + k12^2*k14 + k12*k13^2 - k12*k14^2 - k13^2*k14 + k13*k14^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k12^2*k13 + k12^2*k14 + k12*k13^2 - k12*k14^2 - k13^2*k14 + k13*k14^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k12^2*x3 + k12^2*x4 + x3*k14^2 + k13^2*x2 - k13^2*x4 - x2*k14^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*k13*x2 + k31*k13*x4 + k21*k12*x3 - k21*k12*x4 - x3*k14*k41 + x2*k14*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31*x3*x2 + k31*x3*x4 + k21*x3*x2 - k21*x2*x4 - x3*x4*k41 + x2*x4*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31*k12*x4 + k31*x2*k14 - k21*x3*k14 + k21*k13*x4 + k12*x3*k41 - k13*x2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31*k12*x2 + k31*x4*k14 + k21*x3*k13 - k21*x4*k14 + k12*x2*k41 - x3*k13*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31*k12*k13 + k31*k13*k14 + k21*k12*k13 - k21*k12*k14 + k12*k14*k41 - k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31*k12^2 + k31*k14^2 + k21*k13^2 - k21*k14^2 + k12^2*k41 - k13^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*x3 - k31*k21*x2 - k31*x3*k41 + k31*x4*k41 + k21*x2*k41 - k21*x4*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31*k21*k12 + k31*k21*k13 - k31*k13*k41 + k31*k14*k41 + k21*k12*k41 - k21*k14*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31*k21*k12 + k31*k21*k13 - k31*k13*k41 + k31*k14*k41 + k21*k12*k41 - k21*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31^2*k12 + k31^2*k14 + k21^2*k13 - k21^2*k14 + k12*k41^2 - k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k21 - k31^2*k41 - k31*k21^2 + k31*k41^2 + k21^2*k41 - k21*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k12^2*k13*x2 + k12^2*x2*k14 + k12*x3*k13^2 - k12*x4*k14^2 - x3*k13^2*k14 + k13*x4*k14^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k31*x3*k13*x2 - k31*x3*k13*x4 - k21*k12*x3*x2 + k21*k12*x2*x4 + x3*x4*k14*k41 - x2*x4*k14*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (k31*k12^2*k14 - k31*k12*k14^2 - k21*k13^2*k14 + k21*k13*k14^2 - k12^2*k13*k41 + k12*k13^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*k12*k14 - k31*k21*k13*k14 + k31*k12*k13*k41 - k31*k12*k14*k41 - k21*k12*k13*k41 + k21*k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*k12*x2 - k31*k21*x3*k13 + k31*x3*k13*k41 - k31*x4*k14*k41 - k21*k12*x2*k41 + k21*x4*k14*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31^2*k21*k14 + k31^2*k12*k41 + k31*k21^2*k14 - k31*k12*k41^2 - k21^2*k13*k41 + k21*k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12*x2 + k31*k13*x2 - k31*k13*x4 - k31*x4*k14 - k21*k12*x3 + k21*k12*x4 - k21*x3*k13 + k21*x4*k14 - k12*x2*k41 + x3*k13*k41 + x3*k14*k41 - x2*k14*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*k12*x3 - k31*k12*x2 + k31*x3*k14 + k31*x4*k14 + k21*x3*k13 + k21*k13*x2 - k21*x2*k14 - k21*x4*k14 + k12*x2*k41 + k12*x4*k41 - x3*k13*k41 - k13*x4*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k12*x3^2*x2 - k12*x3*x2^2 + k12*x2^2*x4 - k12*x2*x4^2 + x3^2*k13*x2 - x3^2*k13*x4 - x3^2*x4*k14 - x3*k13*x2^2 + x3*k13*x4^2 + x3*x4^2*k14 + x2^2*x4*k14 - x2*x4^2*k14)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*k12*x3 - k31*k12*x2 + k31*k12*x4 + k31*x3*k14 - k31*x2*k14 + k31*x4*k14 + k21*x3*k13 + k21*x3*k14 + k21*k13*x2 - k21*k13*x4 - k21*x2*k14 - k21*x4*k14 - k12*x3*k41 + k12*x2*k41 + k12*x4*k41 - x3*k13*k41 + k13*x2*k41 - k13*x4*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14)
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Computing normal forms of monomials in 13 variables up to degree 3
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:456
┌ Info: Reducing the normal forms over QQ of 559 monomials
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:469
┌ Info: Generators from normal forms
│   generators = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[]
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:472
┌ Info: Computing 5 Groebner bases for each of the 5 block orderings
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:493
┌ Info: The pool of fractions:
│ -x1,
│ -k01,
│ -k12 - k13 - k14,
│ (k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k12*x3 + k12*x4 + x3*k14 + k13*x2 - k13*x4 - x2*k14)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k12*x3 + k12*x4 + x3*k14 + k13*x2 - k13*x4 - x2*k14)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*x2 + k31*x4 + k21*x3 - k21*x4 - x3*k41 + x2*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*x2 + k31*x4 + k21*x3 - k21*x4 - x3*k41 + x2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*k12 + k31*k14 + k21*k13 - k21*k14 + k12*k41 - k13*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-x3^2*x2 + x3^2*x4 + x3*x2^2 - x3*x4^2 - x2^2*x4 + x2*x4^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k12*x3*x2 + k12*x2*x4 + x3*k13*x2 - x3*k13*x4 + x3*x4*k14 - x2*x4*k14)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k12*x3*x2 - k12*x2*x4 - x3*k13*x2 + x3*k13*x4 - x3*x4*k14 + x2*x4*k14)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k12*x3*x2 + k12*x2*x4 + x3*k13*x2 - x3*k13*x4 + x3*x4*k14 - x2*x4*k14)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k12*x3*k13 + k12*k13*x2 - k12*x2*k14 + k12*x4*k14 + x3*k13*k14 - k13*x4*k14)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k12*x3^2 + k12*x4^2 + x3^2*k14 + k13*x2^2 - k13*x4^2 - x2^2*k14)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k12^2*k13 + k12^2*k14 + k12*k13^2 - k12*k14^2 - k13^2*k14 + k13*k14^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k12^2*k13 + k12^2*k14 + k12*k13^2 - k12*k14^2 - k13^2*k14 + k13*k14^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k12^2*x3 + k12^2*x4 + x3*k14^2 + k13^2*x2 - k13^2*x4 - x2*k14^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*k13*x2 + k31*k13*x4 + k21*k12*x3 - k21*k12*x4 - x3*k14*k41 + x2*k14*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31*x3*x2 + k31*x3*x4 + k21*x3*x2 - k21*x2*x4 - x3*x4*k41 + x2*x4*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31*k12*x4 + k31*x2*k14 - k21*x3*k14 + k21*k13*x4 + k12*x3*k41 - k13*x2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31*k12*x2 + k31*x4*k14 + k21*x3*k13 - k21*x4*k14 + k12*x2*k41 - x3*k13*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31*k12*k13 + k31*k13*k14 + k21*k12*k13 - k21*k12*k14 + k12*k14*k41 - k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31*k12^2 + k31*k14^2 + k21*k13^2 - k21*k14^2 + k12^2*k41 - k13^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*x3 - k31*k21*x2 - k31*x3*k41 + k31*x4*k41 + k21*x2*k41 - k21*x4*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31*k21*k12 + k31*k21*k13 - k31*k13*k41 + k31*k14*k41 + k21*k12*k41 - k21*k14*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31*k21*k12 + k31*k21*k13 - k31*k13*k41 + k31*k14*k41 + k21*k12*k41 - k21*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31^2*k12 + k31^2*k14 + k21^2*k13 - k21^2*k14 + k12*k41^2 - k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k21 - k31^2*k41 - k31*k21^2 + k31*k41^2 + k21^2*k41 - k21*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k12^2*k13*x2 + k12^2*x2*k14 + k12*x3*k13^2 - k12*x4*k14^2 - x3*k13^2*k14 + k13*x4*k14^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k31*x3*k13*x2 - k31*x3*k13*x4 - k21*k12*x3*x2 + k21*k12*x2*x4 + x3*x4*k14*k41 - x2*x4*k14*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (k31*k12^2*k14 - k31*k12*k14^2 - k21*k13^2*k14 + k21*k13*k14^2 - k12^2*k13*k41 + k12*k13^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*k12*k14 - k31*k21*k13*k14 + k31*k12*k13*k41 - k31*k12*k14*k41 - k21*k12*k13*k41 + k21*k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*k12*x2 - k31*k21*x3*k13 + k31*x3*k13*k41 - k31*x4*k14*k41 - k21*k12*x2*k41 + k21*x4*k14*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31^2*k21*k14 + k31^2*k12*k41 + k31*k21^2*k14 - k31*k12*k41^2 - k21^2*k13*k41 + k21*k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12*x2 + k31*k13*x2 - k31*k13*x4 - k31*x4*k14 - k21*k12*x3 + k21*k12*x4 - k21*x3*k13 + k21*x4*k14 - k12*x2*k41 + x3*k13*k41 + x3*k14*k41 - x2*k14*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*k12*x3 - k31*k12*x2 + k31*x3*k14 + k31*x4*k14 + k21*x3*k13 + k21*k13*x2 - k21*x2*k14 - k21*x4*k14 + k12*x2*k41 + k12*x4*k41 - x3*k13*k41 - k13*x4*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k12*x3^2*x2 - k12*x3*x2^2 + k12*x2^2*x4 - k12*x2*x4^2 + x3^2*k13*x2 - x3^2*k13*x4 - x3^2*x4*k14 - x3*k13*x2^2 + x3*k13*x4^2 + x3*x4^2*k14 + x2^2*x4*k14 - x2*x4^2*k14)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*k12*x3 - k31*k12*x2 + k31*k12*x4 + k31*x3*k14 - k31*x2*k14 + k31*x4*k14 + k21*x3*k13 + k21*x3*k14 + k21*k13*x2 - k21*k13*x4 - k21*x2*k14 - k21*x4*k14 - k12*x3*k41 + k12*x2*k41 + k12*x4*k41 - x3*k13*k41 + k13*x2*k41 - k13*x4*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14)
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y4, y3, y7, y6, y8, y13, y1], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y10, y9, t, y11, y5, y2, y12], false))
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:513
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 12 functions in Rational Field(k01, k31, k21, k12, x3, k13, u, x1, y1, x2, x4, k14, k41)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (3, 2), (8, 0), (6, 4)], [(0, 0), (3, 2), (3, 2), (3, 2), (3, 2), (8, 0), (6, 4)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (2, 8), (2, 8), (2, 8), (2, 8), (1, 0), (5, 10)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (3, 2), (8, 0), (6, 4)], [(0, 0), (2, 8), (2, 8), (2, 8), (2, 8), (1, 0), (5, 10)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (3, 2), (6, 4)], [(0, 0), (2, 8), (2, 8), (2, 8), (2, 8), (1, 0), (5, 10)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (2, 8), (2, 8), (2, 8), (2, 8), (1, 0), (5, 10)], [(0, 0), (0, 12)], [(0, 0), (1, 0)], [(2, 2), (2, 2), (0, 0), (3, 2)], [(0, 0), (1, 0)], [(2, 2), (2, 2), (0, 0), (3, 2)], [(0, 0), (0, 0), (2, 2), (2, 2), (3, 2)], [(2, 2), (0, 0), (2, 2), (0, 0), (3, 2)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 6 for num. and 6 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 3.369142616 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:355
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:360
┌ Info: Inclusion checked in 0.03713053 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:370
┌ Info: The coefficients of the Groebner basis are presented by 15 rational functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:374
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y1, y9, y2, y10, y11, y12, y6], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y7, y3, t, y13, y4, y8, y5], true))
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:513
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 12 functions in Rational Field(k01, k31, k21, k12, x3, k13, u, x1, y1, x2, x4, k14, k41)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (5, 4), (3, 2), (3, 2), (3, 2), (8, 0), (6, 4)], [(0, 0), (3, 2), (3, 2), (1, 0), (1, 0), (8, 0), (4, 2)], [(0, 0), (4, 10), (2, 8), (2, 8), (2, 8), (1, 0), (5, 10)], [(0, 0), (5, 4), (3, 2), (3, 2), (3, 2), (8, 0), (6, 4)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (1, 0), (3, 2), (3, 2), (8, 0), (4, 2)], [(0, 0), (4, 10), (2, 8), (2, 8), (2, 8), (1, 0), (5, 10)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (5, 4), (3, 2), (3, 2), (3, 2), (6, 4)], [(0, 0), (4, 10), (2, 8), (2, 8), (2, 8), (1, 0), (5, 10)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (0, 12)], [(0, 0), (4, 10), (2, 8), (2, 8), (2, 8), (1, 0), (5, 10)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(2, 2), (2, 2), (0, 0), (2, 2), (3, 2)], [(2, 2), (0, 0), (2, 2), (0, 0), (2, 2), (3, 2)], [(2, 2), (2, 2), (0, 0), (0, 0), (3, 2)], [(2, 2), (2, 2), (0, 0), (3, 2)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 6 for num. and 6 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 5.516509655 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:355
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:360
┌ Info: Inclusion checked in 0.041471919 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:370
┌ Info: The coefficients of the Groebner basis are presented by 15 rational functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:374
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y6, y12, y4, y9, y2, y11, y13], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y7, y3, y8, t, y10, y5, y1], false))
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:513
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 12 functions in Rational Field(k01, k31, k21, k12, x3, k13, u, x1, y1, x2, x4, k14, k41)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
