⌜ # Computing specializations..  	 Time: 0:00:10[K✓ # Computing specializations..  	 Time: 0:00:10[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  2[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  13[K[K[A✓ # Computing specializations.. 	 Time: 0:00:02[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:05[K✓ # Computing specializations..  	 Time: 0:00:05[K
┌ Info: Processing Bilirubin2_io
└ @ Main /home/ademin/SI2/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:40
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy,), Tuple{Tuple{Symbol}}}
│ (strategy = (:hybrid,),)
│ ID: (:hybrid,)
└ @ Main /home/ademin/SI2/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:41
┌ Info: Computing IO-equations
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/identifiable_functions.jl:160
┌ Info: IO-equations computed in 0.014068224 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/identifiable_functions.jl:162
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  410[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:512
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 9 functions in Rational Field(k01, k31, k21, k12, k13, k14, k41)[y1, y2, y3, y4, y5, y6, y7, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (0, 0), (3, 2), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 2
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 56 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.353092651 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:349
┌ Info: Inclusion checked in 0.001934661 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:359
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 9 functions in Rational Field(k01, k31, k21, k12, k13, k14, k41)[y1, y2, y3, y4, y5, y6, y7, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (0, 0), (3, 2), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 4, Denominator: 2
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 256 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 2 for den.
│     Maximal number of interpolated terms are: 12 for num. and 6 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.312271915 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:349
┌ Info: Inclusion checked in 0.005280968 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:359
┌ Info: The coefficients of the Groebner basis are presented by 25 rational functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: The pool of fractions:
│ -k01,
│ -k12 - k13 - k14,
│ -k31 - k21 - k41,
│ (k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k12^2*k13 + k12^2*k14 + k12*k13^2 - k12*k14^2 - k13^2*k14 + k13*k14^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12*k13 - k31*k13*k14 - k21*k12*k13 + k21*k12*k14 - k12*k14*k41 + k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31*k12*k13 + k31*k13*k14 + k21*k12*k13 - k21*k12*k14 + k12*k14*k41 - k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31*k12^2 + k31*k14^2 + k21*k13^2 - k21*k14^2 + k12^2*k41 - k13^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31*k21*k12 + k31*k21*k13 - k31*k13*k41 + k31*k14*k41 + k21*k12*k41 - k21*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31^2*k12 + k31^2*k14 + k21^2*k13 - k21^2*k14 + k12*k41^2 - k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k21 - k31^2*k41 - k31*k21^2 + k31*k41^2 + k21^2*k41 - k21*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31^2*k21 + k31^2*k41 + k31*k21^2 - k31*k41^2 - k21^2*k41 + k21*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12*k13^2 - k31*k13^2*k14 - k21*k12^2*k13 + k21*k12^2*k14 - k12*k14^2*k41 + k13*k14^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12^2*k14 - k31*k12*k14^2 - k21*k13^2*k14 + k21*k13*k14^2 - k12^2*k13*k41 + k12*k13^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*k12*k14 - k31*k21*k13*k14 + k31*k12*k13*k41 - k31*k12*k14*k41 - k21*k12*k13*k41 + k21*k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k12*k13 - k31^2*k13*k14 - k21^2*k12*k13 + k21^2*k12*k14 - k12*k14*k41^2 + k13*k14*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31^2*k21*k14 + k31^2*k12*k41 + k31*k21^2*k14 - k31*k12*k41^2 - k21^2*k13*k41 + k21*k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31^2*k21*k13 + k31^2*k13*k41 + k31*k21^2*k12 - k31*k14*k41^2 - k21^2*k12*k41 + k21*k14*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31*k12^2 + k31*k12*k13 - k31*k13*k14 + k31*k14^2 - k21*k12*k13 + k21*k12*k14 + k21*k13^2 - k21*k14^2 + k12^2*k41 - k12*k14*k41 - k13^2*k41 + k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k12 - k31^2*k14 - k31*k21*k12 + k31*k21*k13 - k31*k13*k41 + k31*k14*k41 - k21^2*k13 + k21^2*k14 + k21*k12*k41 - k21*k14*k41 - k12*k41^2 + k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12^2*k13 - k31*k12*k13^2 + k31*k13^2*k14 - k31*k13*k14^2 + k21*k12^2*k13 - k21*k12^2*k14 - k21*k12*k13^2 + k21*k12*k14^2 - k12^2*k14*k41 + k12*k14^2*k41 + k13^2*k14*k41 - k13*k14^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31^2*k12*k13 + k31^2*k13*k14 + k31*k21*k12^2 - k31*k21*k13^2 + k31*k13^2*k41 - k31*k14^2*k41 + k21^2*k12*k13 - k21^2*k12*k14 - k21*k12^2*k41 + k21*k14^2*k41 + k12*k14*k41^2 - k13*k14*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k21*k12 + k31^2*k21*k13 - k31^2*k13*k41 - k31^2*k14*k41 - k31*k21^2*k12 - k31*k21^2*k13 + k31*k13*k41^2 + k31*k14*k41^2 + k21^2*k12*k41 + k21^2*k14*k41 - k21*k12*k41^2 - k21*k14*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41)
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Computing linear relations of monomials up to degree 3
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:383
┌ Info: Generators from normal forms
│   generators = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[k01, k01^2, k01^3, k31*k21*k41, k12*k13*k14, k31*k13 + k21*k12 + k14*k41, k01*k31*k13 + k01*k21*k12 + k01*k14*k41, k31^3 + k21^3 + k41^3, k31^2*k13 + k21^2*k12 + k14*k41^2, k31*k13^2 + k21*k12^2 + k14^2*k41, k31*k12*k14 + k21*k13*k14 + k12*k13*k41]
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:455
┌ Info: Computing 3 Groebner bases for each of the orderings: ordering
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:470
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / DegRevLex{Nothing}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 26 functions in Rational Field(k01, k31, k21, k12, k13, k14, k41)[y1, y2, y3, y4, y5, y6, y7, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 4)], [(0, 0), (2, 4), (2, 4), (2, 4), (2, 4), (1, 0), (3, 4)], [(0, 0), (2, 4), (2, 4), (2, 4), (2, 4), (1, 0), (3, 4)], [(0, 0), (2, 4), (2, 4), (2, 4), (2, 4), (1, 0), (3, 4)], [(0, 0), (2, 4), (2, 4), (2, 4), (2, 4), (1, 0), (3, 4)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (1, 0), (4, 0), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (1, 0), (3, 2), (4, 0), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (1, 0), (1, 0), (3, 2), (3, 2), (4, 0), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 64 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.113923703 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:349
┌ Info: Inclusion checked in 0.062933498 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:359
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / DegRevLex{Nothing}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 26 functions in Rational Field(k01, k31, k21, k12, k13, k14, k41)[y1, y2, y3, y4, y5, y6, y7, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 4)], [(0, 0), (2, 4), (2, 4), (2, 4), (2, 4), (1, 0), (3, 4)], [(0, 0), (2, 4), (2, 4), (2, 4), (2, 4), (1, 0), (3, 4)], [(0, 0), (2, 4), (2, 4), (2, 4), (2, 4), (1, 0), (3, 4)], [(0, 0), (2, 4), (2, 4), (2, 4), (2, 4), (1, 0), (3, 4)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (1, 0), (4, 0), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (1, 0), (3, 2), (4, 0), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (1, 0), (1, 0), (3, 2), (3, 2), (4, 0), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 4, Denominator: 4
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 640 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 4 for den.
│     Maximal number of interpolated terms are: 24 for num. and 21 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.964980884 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:349
┌ Info: Inclusion checked in 0.267573881 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:359
┌ Info: The coefficients of the Groebner basis are presented by 47 rational functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: The pool of fractions:
│ -1//(k31^2*k12^2 - 2*k31^2*k12*k14 + k31^2*k14^2 - 2*k31*k21*k12*k13 + 2*k31*k21*k12*k14 + 2*k31*k21*k13*k14 - 2*k31*k21*k14^2 - 2*k31*k12^2*k41 + 2*k31*k12*k13*k41 + 2*k31*k12*k14*k41 - 2*k31*k13*k14*k41 + k21^2*k13^2 - 2*k21^2*k13*k14 + k21^2*k14^2 + 2*k21*k12*k13*k41 - 2*k21*k12*k14*k41 - 2*k21*k13^2*k41 + 2*k21*k13*k14*k41 + k12^2*k41^2 - 2*k12*k13*k41^2 + k13^2*k41^2),
│ -k01,
│ -1//3*k12 - 1//3*k13 - 1//3*k14,
│ -k12 - k13 - k14,
│ -k31 - k21 - k41,
│ -1//3*k31 - 1//3*k21 - 1//3*k41,
│ 1//6*k31^2*k12^2 - 1//3*k31^2*k12*k14 + 1//6*k31^2*k14^2 - 1//3*k31*k21*k12*k13 + 1//3*k31*k21*k12*k14 + 1//3*k31*k21*k13*k14 - 1//3*k31*k21*k14^2 - 1//3*k31*k12^2*k41 + 1//3*k31*k12*k13*k41 + 1//3*k31*k12*k14*k41 - 1//3*k31*k13*k14*k41 + 1//6*k21^2*k13^2 - 1//3*k21^2*k13*k14 + 1//6*k21^2*k14^2 + 1//3*k21*k12*k13*k41 - 1//3*k21*k12*k14*k41 - 1//3*k21*k13^2*k41 + 1//3*k21*k13*k14*k41 + 1//6*k12^2*k41^2 - 1//3*k12*k13*k41^2 + 1//6*k13^2*k41^2,
│ -1//6*k31^2*k12^2 + 1//3*k31^2*k12*k14 - 1//6*k31^2*k14^2 + 1//3*k31*k21*k12*k13 - 1//3*k31*k21*k12*k14 - 1//3*k31*k21*k13*k14 + 1//3*k31*k21*k14^2 + 1//3*k31*k12^2*k41 - 1//3*k31*k12*k13*k41 - 1//3*k31*k12*k14*k41 + 1//3*k31*k13*k14*k41 - 1//6*k21^2*k13^2 + 1//3*k21^2*k13*k14 - 1//6*k21^2*k14^2 - 1//3*k21*k12*k13*k41 + 1//3*k21*k12*k14*k41 + 1//3*k21*k13^2*k41 - 1//3*k21*k13*k14*k41 - 1//6*k12^2*k41^2 + 1//3*k12*k13*k41^2 - 1//6*k13^2*k41^2,
│ (-k12^2*k13 + k12^2*k14 + k12*k13^2 - k12*k14^2 - k13^2*k14 + k13*k14^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31*k12*k13 + k31*k13*k14 + k21*k12*k13 - k21*k12*k14 + k12*k14*k41 - k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31*k12^2 + k31*k14^2 + k21*k13^2 - k21*k14^2 + k12^2*k41 - k13^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31*k21*k12 + k31*k21*k13 - k31*k13*k41 + k31*k14*k41 + k21*k12*k41 - k21*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31^2*k12 + k31^2*k14 + k21^2*k13 - k21^2*k14 + k12*k41^2 - k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k21 - k31^2*k41 - k31*k21^2 + k31*k41^2 + k21^2*k41 - k21*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31^2*k21 + k31^2*k41 + k31*k21^2 - k31*k41^2 - k21^2*k41 + k21*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12*k13^2 - k31*k13^2*k14 - k21*k12^2*k13 + k21*k12^2*k14 - k12*k14^2*k41 + k13*k14^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12^2*k14 - k31*k12*k14^2 - k21*k13^2*k14 + k21*k13*k14^2 - k12^2*k13*k41 + k12*k13^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*k12*k14 - k31*k21*k13*k14 + k31*k12*k13*k41 - k31*k12*k14*k41 - k21*k12*k13*k41 + k21*k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31^2*k21*k14 + k31^2*k12*k41 + k31*k21^2*k14 - k31*k12*k41^2 - k21^2*k13*k41 + k21*k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31^2*k21*k13 + k31^2*k13*k41 + k31*k21^2*k12 - k31*k14*k41^2 - k21^2*k12*k41 + k21*k14*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-2//3*k31*k12^2 + 1//3*k31*k12*k13 - 1//3*k31*k13*k14 + 2//3*k31*k14^2 - 1//3*k21*k12*k13 + 1//3*k21*k12*k14 + 2//3*k21*k13^2 - 2//3*k21*k14^2 + 2//3*k12^2*k41 - 1//3*k12*k14*k41 - 2//3*k13^2*k41 + 1//3*k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (1//3*k31*k12^2 - 2//3*k31*k12*k13 + 2//3*k31*k13*k14 - 1//3*k31*k14^2 + 2//3*k21*k12*k13 - 2//3*k21*k12*k14 - 1//3*k21*k13^2 + 1//3*k21*k14^2 - 1//3*k12^2*k41 + 2//3*k12*k14*k41 + 1//3*k13^2*k41 - 2//3*k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-1//3*k31*k12^2 + 2//3*k31*k12*k13 - 2//3*k31*k13*k14 + 1//3*k31*k14^2 - 2//3*k21*k12*k13 + 2//3*k21*k12*k14 + 1//3*k21*k13^2 - 1//3*k21*k14^2 + 1//3*k12^2*k41 - 2//3*k12*k14*k41 - 1//3*k13^2*k41 + 2//3*k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (1//3*k31^2*k12 - 1//3*k31^2*k14 - 2//3*k31*k21*k12 + 2//3*k31*k21*k13 - 2//3*k31*k13*k41 + 2//3*k31*k14*k41 - 1//3*k21^2*k13 + 1//3*k21^2*k14 + 2//3*k21*k12*k41 - 2//3*k21*k14*k41 - 1//3*k12*k41^2 + 1//3*k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-2//3*k31^2*k12 + 2//3*k31^2*k14 + 1//3*k31*k21*k12 - 1//3*k31*k21*k13 + 1//3*k31*k13*k41 - 1//3*k31*k14*k41 + 2//3*k21^2*k13 - 2//3*k21^2*k14 - 1//3*k21*k12*k41 + 1//3*k21*k14*k41 + 2//3*k12*k41^2 - 2//3*k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-1//3*k31^2*k12 + 1//3*k31^2*k14 + 2//3*k31*k21*k12 - 2//3*k31*k21*k13 + 2//3*k31*k13*k41 - 2//3*k31*k14*k41 + 1//3*k21^2*k13 - 1//3*k21^2*k14 - 2//3*k21*k12*k41 + 2//3*k21*k14*k41 + 1//3*k12*k41^2 - 1//3*k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12^2*k13 - k31*k12*k13^2 + k31*k13^2*k14 - k31*k13*k14^2 + k21*k12^2*k13 - k21*k12^2*k14 - k21*k12*k13^2 + k21*k12*k14^2 - k12^2*k14*k41 + k12*k14^2*k41 + k13^2*k14*k41 - k13*k14^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k21*k12 + k31^2*k21*k13 - k31^2*k13*k41 - k31^2*k14*k41 - k31*k21^2*k12 - k31*k21^2*k13 + k31*k13*k41^2 + k31*k14*k41^2 + k21^2*k12*k41 + k21^2*k14*k41 - k21*k12*k41^2 - k21*k14*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (2//3*k12^2 - 2//3*k12*k13 - 2//3*k12*k14 + 2//3*k13^2 - 2//3*k13*k14 + 2//3*k14^2)//(k31^2*k12^2 - 2*k31^2*k12*k14 + k31^2*k14^2 - 2*k31*k21*k12*k13 + 2*k31*k21*k12*k14 + 2*k31*k21*k13*k14 - 2*k31*k21*k14^2 - 2*k31*k12^2*k41 + 2*k31*k12*k13*k41 + 2*k31*k12*k14*k41 - 2*k31*k13*k14*k41 + k21^2*k13^2 - 2*k21^2*k13*k14 + k21^2*k14^2 + 2*k21*k12*k13*k41 - 2*k21*k12*k14*k41 - 2*k21*k13^2*k41 + 2*k21*k13*k14*k41 + k12^2*k41^2 - 2*k12*k13*k41^2 + k13^2*k41^2),
│ (-4//3*k12^2 + 4//3*k12*k13 + 4//3*k12*k14 - 4//3*k13^2 + 4//3*k13*k14 - 4//3*k14^2)//(k31^2*k12^2 - 2*k31^2*k12*k14 + k31^2*k14^2 - 2*k31*k21*k12*k13 + 2*k31*k21*k12*k14 + 2*k31*k21*k13*k14 - 2*k31*k21*k14^2 - 2*k31*k12^2*k41 + 2*k31*k12*k13*k41 + 2*k31*k12*k14*k41 - 2*k31*k13*k14*k41 + k21^2*k13^2 - 2*k21^2*k13*k14 + k21^2*k14^2 + 2*k21*k12*k13*k41 - 2*k21*k12*k14*k41 - 2*k21*k13^2*k41 + 2*k21*k13*k14*k41 + k12^2*k41^2 - 2*k12*k13*k41^2 + k13^2*k41^2),
│ (-2//3*k12^2 + 2//3*k12*k13 + 2//3*k12*k14 - 2//3*k13^2 + 2//3*k13*k14 - 2//3*k14^2)//(k31^2*k12^2 - 2*k31^2*k12*k14 + k31^2*k14^2 - 2*k31*k21*k12*k13 + 2*k31*k21*k12*k14 + 2*k31*k21*k13*k14 - 2*k31*k21*k14^2 - 2*k31*k12^2*k41 + 2*k31*k12*k13*k41 + 2*k31*k12*k14*k41 - 2*k31*k13*k14*k41 + k21^2*k13^2 - 2*k21^2*k13*k14 + k21^2*k14^2 + 2*k21*k12*k13*k41 - 2*k21*k12*k14*k41 - 2*k21*k13^2*k41 + 2*k21*k13*k14*k41 + k12^2*k41^2 - 2*k12*k13*k41^2 + k13^2*k41^2),
│ (-2//3*k31^2 + 2//3*k31*k21 + 2//3*k31*k41 - 2//3*k21^2 + 2//3*k21*k41 - 2//3*k41^2)//(k31^2*k12^2 - 2*k31^2*k12*k14 + k31^2*k14^2 - 2*k31*k21*k12*k13 + 2*k31*k21*k12*k14 + 2*k31*k21*k13*k14 - 2*k31*k21*k14^2 - 2*k31*k12^2*k41 + 2*k31*k12*k13*k41 + 2*k31*k12*k14*k41 - 2*k31*k13*k14*k41 + k21^2*k13^2 - 2*k21^2*k13*k14 + k21^2*k14^2 + 2*k21*k12*k13*k41 - 2*k21*k12*k14*k41 - 2*k21*k13^2*k41 + 2*k21*k13*k14*k41 + k12^2*k41^2 - 2*k12*k13*k41^2 + k13^2*k41^2),
│ (-4//3*k31^2 + 4//3*k31*k21 + 4//3*k31*k41 - 4//3*k21^2 + 4//3*k21*k41 - 4//3*k41^2)//(k31^2*k12^2 - 2*k31^2*k12*k14 + k31^2*k14^2 - 2*k31*k21*k12*k13 + 2*k31*k21*k12*k14 + 2*k31*k21*k13*k14 - 2*k31*k21*k14^2 - 2*k31*k12^2*k41 + 2*k31*k12*k13*k41 + 2*k31*k12*k14*k41 - 2*k31*k13*k14*k41 + k21^2*k13^2 - 2*k21^2*k13*k14 + k21^2*k14^2 + 2*k21*k12*k13*k41 - 2*k21*k12*k14*k41 - 2*k21*k13^2*k41 + 2*k21*k13*k14*k41 + k12^2*k41^2 - 2*k12*k13*k41^2 + k13^2*k41^2),
│ (2//3*k31^2 - 2//3*k31*k21 - 2//3*k31*k41 + 2//3*k21^2 - 2//3*k21*k41 + 2//3*k41^2)//(k31^2*k12^2 - 2*k31^2*k12*k14 + k31^2*k14^2 - 2*k31*k21*k12*k13 + 2*k31*k21*k12*k14 + 2*k31*k21*k13*k14 - 2*k31*k21*k14^2 - 2*k31*k12^2*k41 + 2*k31*k12*k13*k41 + 2*k31*k12*k14*k41 - 2*k31*k13*k14*k41 + k21^2*k13^2 - 2*k21^2*k13*k14 + k21^2*k14^2 + 2*k21*k12*k13*k41 - 2*k21*k12*k14*k41 - 2*k21*k13^2*k41 + 2*k21*k13*k14*k41 + k12^2*k41^2 - 2*k12*k13*k41^2 + k13^2*k41^2),
│ (1//3*k31*k12 - 2//3*k31*k13 + 1//3*k31*k14 - 2//3*k21*k12 + 1//3*k21*k13 + 1//3*k21*k14 + 1//3*k12*k41 + 1//3*k13*k41 - 2//3*k14*k41)//(k31^2*k12^2 - 2*k31^2*k12*k14 + k31^2*k14^2 - 2*k31*k21*k12*k13 + 2*k31*k21*k12*k14 + 2*k31*k21*k13*k14 - 2*k31*k21*k14^2 - 2*k31*k12^2*k41 + 2*k31*k12*k13*k41 + 2*k31*k12*k14*k41 - 2*k31*k13*k14*k41 + k21^2*k13^2 - 2*k21^2*k13*k14 + k21^2*k14^2 + 2*k21*k12*k13*k41 - 2*k21*k12*k14*k41 - 2*k21*k13^2*k41 + 2*k21*k13*k14*k41 + k12^2*k41^2 - 2*k12*k13*k41^2 + k13^2*k41^2),
│ (-2//3*k31*k12 + 4//3*k31*k13 - 2//3*k31*k14 + 4//3*k21*k12 - 2//3*k21*k13 - 2//3*k21*k14 - 2//3*k12*k41 - 2//3*k13*k41 + 4//3*k14*k41)//(k31^2*k12^2 - 2*k31^2*k12*k14 + k31^2*k14^2 - 2*k31*k21*k12*k13 + 2*k31*k21*k12*k14 + 2*k31*k21*k13*k14 - 2*k31*k21*k14^2 - 2*k31*k12^2*k41 + 2*k31*k12*k13*k41 + 2*k31*k12*k14*k41 - 2*k31*k13*k14*k41 + k21^2*k13^2 - 2*k21^2*k13*k14 + k21^2*k14^2 + 2*k21*k12*k13*k41 - 2*k21*k12*k14*k41 - 2*k21*k13^2*k41 + 2*k21*k13*k14*k41 + k12^2*k41^2 - 2*k12*k13*k41^2 + k13^2*k41^2),
│ (2//3*k31*k12 - 4//3*k31*k13 + 2//3*k31*k14 - 4//3*k21*k12 + 2//3*k21*k13 + 2//3*k21*k14 + 2//3*k12*k41 + 2//3*k13*k41 - 4//3*k14*k41)//(k31^2*k12^2 - 2*k31^2*k12*k14 + k31^2*k14^2 - 2*k31*k21*k12*k13 + 2*k31*k21*k12*k14 + 2*k31*k21*k13*k14 - 2*k31*k21*k14^2 - 2*k31*k12^2*k41 + 2*k31*k12*k13*k41 + 2*k31*k12*k14*k41 - 2*k31*k13*k14*k41 + k21^2*k13^2 - 2*k21^2*k13*k14 + k21^2*k14^2 + 2*k21*k12*k13*k41 - 2*k21*k12*k14*k41 - 2*k21*k13^2*k41 + 2*k21*k13*k14*k41 + k12^2*k41^2 - 2*k12*k13*k41^2 + k13^2*k41^2),
│ (-1//3*k31*k12 + 2//3*k31*k13 - 1//3*k31*k14 + 2//3*k21*k12 - 1//3*k21*k13 - 1//3*k21*k14 - 1//3*k12*k41 - 1//3*k13*k41 + 2//3*k14*k41)//(k31^2*k12^2 - 2*k31^2*k12*k14 + k31^2*k14^2 - 2*k31*k21*k12*k13 + 2*k31*k21*k12*k14 + 2*k31*k21*k13*k14 - 2*k31*k21*k14^2 - 2*k31*k12^2*k41 + 2*k31*k12*k13*k41 + 2*k31*k12*k14*k41 - 2*k31*k13*k14*k41 + k21^2*k13^2 - 2*k21^2*k13*k14 + k21^2*k14^2 + 2*k21*k12*k13*k41 - 2*k21*k12*k14*k41 - 2*k21*k13^2*k41 + 2*k21*k13*k14*k41 + k12^2*k41^2 - 2*k12*k13*k41^2 + k13^2*k41^2),
│ (1//6*k31^2*k12^2 + 2//3*k31^2*k12*k13 - 2//3*k31^2*k13*k14 - 1//6*k31^2*k14^2 - 1//3*k31*k21*k12^2 - 1//3*k31*k21*k12*k14 + 1//3*k31*k21*k13^2 + 1//3*k31*k21*k13*k14 - 1//3*k31*k12*k13*k41 + 1//3*k31*k12*k14*k41 - 1//3*k31*k13^2*k41 + 1//3*k31*k14^2*k41 - 2//3*k21^2*k12*k13 + 2//3*k21^2*k12*k14 - 1//6*k21^2*k13^2 + 1//6*k21^2*k14^2 + 1//3*k21*k12^2*k41 + 1//3*k21*k12*k13*k41 - 1//3*k21*k13*k14*k41 - 1//3*k21*k14^2*k41 - 1//6*k12^2*k41^2 - 2//3*k12*k14*k41^2 + 1//6*k13^2*k41^2 + 2//3*k13*k14*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (1//6*k31^2*k12^2 - 1//3*k31^2*k12*k13 + 1//3*k31^2*k13*k14 - 1//6*k31^2*k14^2 + 2//3*k31*k21*k12^2 - 1//3*k31*k21*k12*k14 - 2//3*k31*k21*k13^2 + 1//3*k31*k21*k13*k14 - 1//3*k31*k12*k13*k41 + 1//3*k31*k12*k14*k41 + 2//3*k31*k13^2*k41 - 2//3*k31*k14^2*k41 + 1//3*k21^2*k12*k13 - 1//3*k21^2*k12*k14 - 1//6*k21^2*k13^2 + 1//6*k21^2*k14^2 - 2//3*k21*k12^2*k41 + 1//3*k21*k12*k13*k41 - 1//3*k21*k13*k14*k41 + 2//3*k21*k14^2*k41 - 1//6*k12^2*k41^2 + 1//3*k12*k14*k41^2 + 1//6*k13^2*k41^2 - 1//3*k13*k14*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-1//6*k31^2*k12^2 + 1//3*k31^2*k12*k13 - 1//3*k31^2*k13*k14 + 1//6*k31^2*k14^2 + 1//3*k31*k21*k12^2 + 1//3*k31*k21*k12*k14 - 1//3*k31*k21*k13^2 - 1//3*k31*k21*k13*k14 + 1//3*k31*k12*k13*k41 - 1//3*k31*k12*k14*k41 + 1//3*k31*k13^2*k41 - 1//3*k31*k14^2*k41 - 1//3*k21^2*k12*k13 + 1//3*k21^2*k12*k14 + 1//6*k21^2*k13^2 - 1//6*k21^2*k14^2 - 1//3*k21*k12^2*k41 - 1//3*k21*k12*k13*k41 + 1//3*k21*k13*k14*k41 + 1//3*k21*k14^2*k41 + 1//6*k12^2*k41^2 - 1//3*k12*k14*k41^2 - 1//6*k13^2*k41^2 + 1//3*k13*k14*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (1//3*k31*k12^2 - 1//3*k31*k12*k13 + 2//3*k31*k12*k14 - 2//3*k31*k13^2 - 1//3*k31*k13*k14 + 1//3*k31*k14^2 - 2//3*k21*k12^2 - 1//3*k21*k12*k13 - 1//3*k21*k12*k14 + 1//3*k21*k13^2 + 2//3*k21*k13*k14 + 1//3*k21*k14^2 + 1//3*k12^2*k41 + 2//3*k12*k13*k41 - 1//3*k12*k14*k41 + 1//3*k13^2*k41 - 1//3*k13*k14*k41 - 2//3*k14^2*k41)//(k31^2*k12^2 - 2*k31^2*k12*k14 + k31^2*k14^2 - 2*k31*k21*k12*k13 + 2*k31*k21*k12*k14 + 2*k31*k21*k13*k14 - 2*k31*k21*k14^2 - 2*k31*k12^2*k41 + 2*k31*k12*k13*k41 + 2*k31*k12*k14*k41 - 2*k31*k13*k14*k41 + k21^2*k13^2 - 2*k21^2*k13*k14 + k21^2*k14^2 + 2*k21*k12*k13*k41 - 2*k21*k12*k14*k41 - 2*k21*k13^2*k41 + 2*k21*k13*k14*k41 + k12^2*k41^2 - 2*k12*k13*k41^2 + k13^2*k41^2),
│ (1//3*k31*k12^2 - 1//3*k31*k12*k13 - 4//3*k31*k12*k14 + 4//3*k31*k13^2 - 1//3*k31*k13*k14 + 1//3*k31*k14^2 + 4//3*k21*k12^2 - 1//3*k21*k12*k13 - 1//3*k21*k12*k14 + 1//3*k21*k13^2 - 4//3*k21*k13*k14 + 1//3*k21*k14^2 + 1//3*k12^2*k41 - 4//3*k12*k13*k41 - 1//3*k12*k14*k41 + 1//3*k13^2*k41 - 1//3*k13*k14*k41 + 4//3*k14^2*k41)//(k31^2*k12^2 - 2*k31^2*k12*k14 + k31^2*k14^2 - 2*k31*k21*k12*k13 + 2*k31*k21*k12*k14 + 2*k31*k21*k13*k14 - 2*k31*k21*k14^2 - 2*k31*k12^2*k41 + 2*k31*k12*k13*k41 + 2*k31*k12*k14*k41 - 2*k31*k13*k14*k41 + k21^2*k13^2 - 2*k21^2*k13*k14 + k21^2*k14^2 + 2*k21*k12*k13*k41 - 2*k21*k12*k14*k41 - 2*k21*k13^2*k41 + 2*k21*k13*k14*k41 + k12^2*k41^2 - 2*k12*k13*k41^2 + k13^2*k41^2),
│ (1//3*k31^2*k12 + 4//3*k31^2*k13 + 1//3*k31^2*k14 - 1//3*k31*k21*k12 - 1//3*k31*k21*k13 - 4//3*k31*k21*k14 - 4//3*k31*k12*k41 - 1//3*k31*k13*k41 - 1//3*k31*k14*k41 + 4//3*k21^2*k12 + 1//3*k21^2*k13 + 1//3*k21^2*k14 - 1//3*k21*k12*k41 - 4//3*k21*k13*k41 - 1//3*k21*k14*k41 + 1//3*k12*k41^2 + 1//3*k13*k41^2 + 4//3*k14*k41^2)//(k31^2*k12^2 - 2*k31^2*k12*k14 + k31^2*k14^2 - 2*k31*k21*k12*k13 + 2*k31*k21*k12*k14 + 2*k31*k21*k13*k14 - 2*k31*k21*k14^2 - 2*k31*k12^2*k41 + 2*k31*k12*k13*k41 + 2*k31*k12*k14*k41 - 2*k31*k13*k14*k41 + k21^2*k13^2 - 2*k21^2*k13*k14 + k21^2*k14^2 + 2*k21*k12*k13*k41 - 2*k21*k12*k14*k41 - 2*k21*k13^2*k41 + 2*k21*k13*k14*k41 + k12^2*k41^2 - 2*k12*k13*k41^2 + k13^2*k41^2),
│ (1//3*k31^2*k12 - 2//3*k31^2*k13 + 1//3*k31^2*k14 - 1//3*k31*k21*k12 - 1//3*k31*k21*k13 + 2//3*k31*k21*k14 + 2//3*k31*k12*k41 - 1//3*k31*k13*k41 - 1//3*k31*k14*k41 - 2//3*k21^2*k12 + 1//3*k21^2*k13 + 1//3*k21^2*k14 - 1//3*k21*k12*k41 + 2//3*k21*k13*k41 - 1//3*k21*k14*k41 + 1//3*k12*k41^2 + 1//3*k13*k41^2 - 2//3*k14*k41^2)//(k31^2*k12^2 - 2*k31^2*k12*k14 + k31^2*k14^2 - 2*k31*k21*k12*k13 + 2*k31*k21*k12*k14 + 2*k31*k21*k13*k14 - 2*k31*k21*k14^2 - 2*k31*k12^2*k41 + 2*k31*k12*k13*k41 + 2*k31*k12*k14*k41 - 2*k31*k13*k14*k41 + k21^2*k13^2 - 2*k21^2*k13*k14 + k21^2*k14^2 + 2*k21*k12*k13*k41 - 2*k21*k12*k14*k41 - 2*k21*k13^2*k41 + 2*k21*k13*k14*k41 + k12^2*k41^2 - 2*k12*k13*k41^2 + k13^2*k41^2)
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  195[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  388[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  604[K[K[A✓ # Computing specializations.. 	 Time: 0:00:01[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  155[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  154[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  318[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  482[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  651[K[K[A✓ # Computing specializations.. 	 Time: 0:00:01[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  162[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  336[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  508[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  685[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  862[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  1035[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  1216[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  1398[K[K[A✓ # Computing specializations.. 	 Time: 0:00:03[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  208[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  404[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  691[K[K[A✓ # Computing specializations.. 	 Time: 0:00:01[K
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y1, t, y7, y3], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2, y6, y5, y4], false))
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:490
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 9 functions in Rational Field(k01, k31, k21, k12, k13, k14, k41)[y1, y2, y3, y4, y5, y6, y7, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (0, 0), (3, 2), (1, 0), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (1, 0), (2, 0), (3, 0)], [(0, 0), (3, 2), (3, 2), (6, 4), (4, 2), (6, 4), (7, 4)], [(2, 3), (0, 0), (3, 3), (4, 3)], [(2, 3), (0, 0), (3, 3), (0, 0), (4, 3)], [(0, 4), (3, 7), (3, 6), (4, 7), (3, 6), (0, 0), (7, 9)], [(0, 0), (1, 0)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 64 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 0 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.297817564 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:349
┌ Info: Inclusion checked in 0.019441124 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:359
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 9 functions in Rational Field(k01, k31, k21, k12, k13, k14, k41)[y1, y2, y3, y4, y5, y6, y7, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (0, 0), (3, 2), (1, 0), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (1, 0), (2, 0), (3, 0)], [(0, 0), (3, 2), (3, 2), (6, 4), (4, 2), (6, 4), (7, 4)], [(2, 3), (0, 0), (3, 3), (4, 3)], [(2, 3), (0, 0), (3, 3), (0, 0), (4, 3)], [(0, 4), (3, 7), (3, 6), (4, 7), (3, 6), (0, 0), (7, 9)], [(0, 0), (1, 0)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 5, Denominator: 5
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 768 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 4 for den.
│     Maximal number of interpolated terms are: 12 for num. and 21 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 1.638419123 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:349
┌ Info: Inclusion checked in 0.005988899 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:359
┌ Info: The coefficients of the Groebner basis are presented by 24 rational functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y4, y3, y6, y5], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2, y7, t, y1], false))
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:490
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 9 functions in Rational Field(k01, k31, k21, k12, k13, k14, k41)[y1, y2, y3, y4, y5, y6, y7, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (0, 4)], [(0, 0), (5, 2), (5, 2), (3, 2), (6, 2), (4, 2)], [(0, 0), (5, 2), (5, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (5, 2), (5, 2), (3, 2), (6, 2), (4, 2)], [(4, 2), (4, 2), (2, 2), (0, 0), (5, 2), (3, 2)], [(4, 2), (4, 2), (0, 0), (2, 2), (5, 2), (3, 2)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(4, 2), (4, 2), (2, 2), (0, 0), (2, 2), (3, 2)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 256 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 9 for num. and 6 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.648747124 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:349
┌ Info: Inclusion checked in 0.003376855 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:359
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 9 functions in Rational Field(k01, k31, k21, k12, k13, k14, k41)[y1, y2, y3, y4, y5, y6, y7, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (0, 4)], [(0, 0), (5, 2), (5, 2), (3, 2), (6, 2), (4, 2)], [(0, 0), (5, 2), (5, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (5, 2), (5, 2), (3, 2), (6, 2), (4, 2)], [(4, 2), (4, 2), (2, 2), (0, 0), (5, 2), (3, 2)], [(4, 2), (4, 2), (0, 0), (2, 2), (5, 2), (3, 2)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(4, 2), (4, 2), (2, 2), (0, 0), (2, 2), (3, 2)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 5, Denominator: 4
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 704 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 4 for den.
│     Maximal number of interpolated terms are: 21 for num. and 21 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 1.547994311 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:349
┌ Info: Inclusion checked in 0.101253119 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:359
┌ Info: Computing parametric Groebner basis up to degrees (8, 8)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 9 functions in Rational Field(k01, k31, k21, k12, k13, k14, k41)[y1, y2, y3, y4, y5, y6, y7, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (0, 4)], [(0, 0), (5, 2), (5, 2), (3, 2), (6, 2), (4, 2)], [(0, 0), (5, 2), (5, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (5, 2), (5, 2), (3, 2), (6, 2), (4, 2)], [(4, 2), (4, 2), (2, 2), (0, 0), (5, 2), (3, 2)], [(4, 2), (4, 2), (0, 0), (2, 2), (5, 2), (3, 2)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(4, 2), (4, 2), (2, 2), (0, 0), (2, 2), (3, 2)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 6, Denominator: 4
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 1536 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 6 for num. and 4 for den.
│     Maximal number of interpolated terms are: 39 for num. and 21 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 3.211750041 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:349
┌ Info: Inclusion checked in 0.006472751 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:359
┌ Info: The coefficients of the Groebner basis are presented by 24 rational functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y6, y3, t, y7], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2, y5, y1, y4], true))
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:490
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 9 functions in Rational Field(k01, k31, k21, k12, k13, k14, k41)[y1, y2, y3, y4, y5, y6, y7, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (0, 0), (3, 2), (1, 0), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (1, 0), (2, 0), (3, 0)], [(0, 0), (3, 2), (3, 2), (6, 4), (4, 2), (6, 4), (7, 4)], [(2, 3), (0, 0), (3, 3), (0, 0), (4, 3)], [(0, 4), (3, 7), (3, 6), (4, 7), (3, 6), (0, 0), (7, 9)], [(2, 3), (0, 0), (3, 3), (4, 3)], [(0, 0), (0, 0), (0, 0), (1, 0)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 64 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 0 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.314647214 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:349
┌ Info: Inclusion checked in 0.002682919 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:359
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 9 functions in Rational Field(k01, k31, k21, k12, k13, k14, k41)[y1, y2, y3, y4, y5, y6, y7, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (0, 0), (3, 2), (1, 0), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (1, 0), (2, 0), (3, 0)], [(0, 0), (3, 2), (3, 2), (6, 4), (4, 2), (6, 4), (7, 4)], [(2, 3), (0, 0), (3, 3), (0, 0), (4, 3)], [(0, 4), (3, 7), (3, 6), (4, 7), (3, 6), (0, 0), (7, 9)], [(2, 3), (0, 0), (3, 3), (4, 3)], [(0, 0), (0, 0), (0, 0), (1, 0)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 5, Denominator: 5
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 768 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 4 for den.
│     Maximal number of interpolated terms are: 12 for num. and 21 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 1.41554128 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:344
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:349
┌ Info: Inclusion checked in 0.005302869 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:359
┌ Info: The coefficients of the Groebner basis are presented by 24 rational functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Final cleaning and simplification of generators
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:555
┌ Info: The pool of fractions:
│ k01,
│ k01,
│ k01,
│ k01,
│ k01,
│ k01,
│ k01^2,
│ k12*k13*k14,
│ k12*k13*k14,
│ k12*k13*k14,
│ k31*k21*k41,
│ k01^3,
│ k12 + k13 + k14,
│ 1//9*k12 + 1//9*k13 + 1//9*k14,
│ k12 + k13 + k14,
│ k12 + k13 + k14,
│ k31 + k21 + k41,
│ k31 + k21 + k41,
│ k31 + k21 + k41,
│ k12*k13 + k12*k14 + k13*k14,
│ k12*k13 + k12*k14 + k13*k14,
│ k31*k13 + k21*k12 + k14*k41,
│ k31*k13^2 + k21*k12^2 + k14^2*k41,
│ k31*k12*k14 + k21*k13*k14 + k12*k13*k41,
│ k31^2*k13 + k21^2*k12 + k14*k41^2,
│ k31^3 + k21^3 + k41^3,
│ k01*k31*k13 + k01*k21*k12 + k01*k14*k41,
│ k31^2*k12^2 - 2*k31^2*k12*k14 + k31^2*k14^2 - 2*k31*k21*k12*k13 + 2*k31*k21*k12*k14 + 2*k31*k21*k13*k14 - 2*k31*k21*k14^2 - 2*k31*k12^2*k41 + 2*k31*k12*k13*k41 + 2*k31*k12*k14*k41 - 2*k31*k13*k14*k41 + k21^2*k13^2 - 2*k21^2*k13*k14 + k21^2*k14^2 + 2*k21*k12*k13*k41 - 2*k21*k12*k14*k41 - 2*k21*k13^2*k41 + 2*k21*k13*k14*k41 + k12^2*k41^2 - 2*k12*k13*k41^2 + k13^2*k41^2,
│ 1//36*k31^2*k12^2 - 1//18*k31^2*k12*k14 + 1//36*k31^2*k14^2 - 1//18*k31*k21*k12*k13 + 1//18*k31*k21*k12*k14 + 1//18*k31*k21*k13*k14 - 1//18*k31*k21*k14^2 - 1//18*k31*k12^2*k41 + 1//18*k31*k12*k13*k41 + 1//18*k31*k12*k14*k41 - 1//18*k31*k13*k14*k41 + 1//36*k21^2*k13^2 - 1//18*k21^2*k13*k14 + 1//36*k21^2*k14^2 + 1//18*k21*k12*k13*k41 - 1//18*k21*k12*k14*k41 - 1//18*k21*k13^2*k41 + 1//18*k21*k13*k14*k41 + 1//36*k12^2*k41^2 - 1//18*k12*k13*k41^2 + 1//36*k13^2*k41^2,
│ k31^2*k12^2 - 2*k31^2*k12*k14 + k31^2*k14^2 - 2*k31*k21*k12*k13 + 2*k31*k21*k12*k14 + 2*k31*k21*k13*k14 - 2*k31*k21*k14^2 - 2*k31*k12^2*k41 + 2*k31*k12*k13*k41 + 2*k31*k12*k14*k41 - 2*k31*k13*k14*k41 + k21^2*k13^2 - 2*k21^2*k13*k14 + k21^2*k14^2 + 2*k21*k12*k13*k41 - 2*k21*k12*k14*k41 - 2*k21*k13^2*k41 + 2*k21*k13*k14*k41 + k12^2*k41^2 - 2*k12*k13*k41^2 + k13^2*k41^2,
│ 1//36*k31^2*k12^2 - 1//18*k31^2*k12*k14 + 1//36*k31^2*k14^2 - 1//18*k31*k21*k12*k13 + 1//18*k31*k21*k12*k14 + 1//18*k31*k21*k13*k14 - 1//18*k31*k21*k14^2 - 1//18*k31*k12^2*k41 + 1//18*k31*k12*k13*k41 + 1//18*k31*k12*k14*k41 - 1//18*k31*k13*k14*k41 + 1//36*k21^2*k13^2 - 1//18*k21^2*k13*k14 + 1//36*k21^2*k14^2 + 1//18*k21*k12*k13*k41 - 1//18*k21*k12*k14*k41 - 1//18*k21*k13^2*k41 + 1//18*k21*k13*k14*k41 + 1//36*k12^2*k41^2 - 1//18*k12*k13*k41^2 + 1//36*k13^2*k41^2,
│ (k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41)//(k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2),
│ (k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41)//(k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2),
│ (k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41)//(k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2),
│ (k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41)//(k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2),
│ (k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12*k13 - k31*k13*k14 - k21*k12*k13 + k21*k12*k14 - k12*k14*k41 + k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12*k13 - k31*k13*k14 - k21*k12*k13 + k21*k12*k14 - k12*k14*k41 + k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12*k13 - k31*k13*k14 - k21*k12*k13 + k21*k12*k14 - k12*k14*k41 + k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12*k13 - k31*k13*k14 - k21*k12*k13 + k21*k12*k14 - k12*k14*k41 + k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12^2 - k31*k14^2 - k21*k13^2 + k21*k14^2 - k12^2*k41 + k13^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12^2 - k31*k14^2 - k21*k13^2 + k21*k14^2 - k12^2*k41 + k13^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*k12 - k31*k21*k13 + k31*k13*k41 - k31*k14*k41 - k21*k12*k41 + k21*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*k12 - k31*k21*k13 + k31*k13*k41 - k31*k14*k41 - k21*k12*k41 + k21*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*k12 - k31*k21*k13 + k31*k13*k41 - k31*k14*k41 - k21*k12*k41 + k21*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*k12 - k31*k21*k13 + k31*k13*k41 - k31*k14*k41 - k21*k12*k41 + k21*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k13 - k31*k21*k14 - k31*k12*k41 + k21^2*k12 - k21*k13*k41 + k14*k41^2)//(k31^2 - k31*k21 - k31*k41 + k21^2 - k21*k41 + k41^2),
│ (k31^2*k12 - k31^2*k14 - k21^2*k13 + k21^2*k14 - k12*k41^2 + k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k12 - k31^2*k14 - k21^2*k13 + k21^2*k14 - k12*k41^2 + k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k21 - k31^2*k41 - k31*k21^2 + k31*k41^2 + k21^2*k41 - k21*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k21 - k31^2*k41 - k31*k21^2 + k31*k41^2 + k21^2*k41 - k21*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k21 - k31^2*k41 - k31*k21^2 + k31*k41^2 + k21^2*k41 - k21*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k21 - k31^2*k41 - k31*k21^2 + k31*k41^2 + k21^2*k41 - k21*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12^2 - k31*k14^2 - k21*k13^2 + k21*k14^2 - k12^2*k41 + k13^2*k41)//(k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2),
│ (k31*k12^2 - k31*k14^2 - k21*k13^2 + k21*k14^2 - k12^2*k41 + k13^2*k41)//(k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2),
│ (k31*k12^2 - k31*k14^2 - k21*k13^2 + k21*k14^2 - k12^2*k41 + k13^2*k41)//(k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2),
│ (k31*k12^2 - k31*k14^2 - k21*k13^2 + k21*k14^2 - k12^2*k41 + k13^2*k41)//(k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2),
│ (k31*k12^2*k14 - k31*k12*k14^2 - k21*k13^2*k14 + k21*k13*k14^2 - k12^2*k13*k41 + k12*k13^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12^2*k14 - k31*k12*k14^2 - k21*k13^2*k14 + k21*k13*k14^2 - k12^2*k13*k41 + k12*k13^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12^2*k13 - k31*k13*k14^2 - k21*k12*k13^2 + k21*k12*k14^2 - k12^2*k14*k41 + k13^2*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12^2*k13 - k31*k13*k14^2 - k21*k12*k13^2 + k21*k12*k14^2 - k12^2*k14*k41 + k13^2*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*k12*k14 - k31*k21*k13*k14 + k31*k12*k13*k41 - k31*k12*k14*k41 - k21*k12*k13*k41 + k21*k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*k12*k14 - k31*k21*k13*k14 + k31*k12*k13*k41 - k31*k12*k14*k41 - k21*k12*k13*k41 + k21*k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*k12^2 - k31*k21*k13^2 + k31*k13^2*k41 - k31*k14^2*k41 - k21*k12^2*k41 + k21*k14^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*k12^2 - k31*k21*k13^2 + k31*k13^2*k41 - k31*k14^2*k41 - k21*k12^2*k41 + k21*k14^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k21*k14 - k31^2*k12*k41 - k31*k21^2*k14 + k31*k12*k41^2 + k21^2*k13*k41 - k21*k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k21*k14 - k31^2*k12*k41 - k31*k21^2*k14 + k31*k12*k41^2 + k21^2*k13*k41 - k21*k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k21^2 - k31^2*k21*k41 + k31^2*k41^2 - k31*k21^2*k41 - k31*k21*k41^2 + k21^2*k41^2)//(k31^2 - k31*k21 - k31*k41 + k21^2 - k21*k41 + k41^2),
│ (k31*k12^2*k14 - k31*k12*k14^2 - k21*k13^2*k14 + k21*k13*k14^2 - k12^2*k13*k41 + k12*k13^2*k41)//(k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2),
│ (k31*k12^2*k14 - k31*k12*k14^2 - k21*k13^2*k14 + k21*k13*k14^2 - k12^2*k13*k41 + k12*k13^2*k41)//(k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2),
│ (1//4*k31^2*k21 + 1//4*k31^2*k41 + 1//4*k31*k21^2 - 3//2*k31*k21*k41 + 1//4*k31*k41^2 + 1//4*k21^2*k41 + 1//4*k21*k41^2)//(k31^2 - k31*k21 - k31*k41 + k21^2 - k21*k41 + k41^2),
│ (1//2*k31*k12 - k31*k13 + 1//2*k31*k14 - k21*k12 + 1//2*k21*k13 + 1//2*k21*k14 + 1//2*k12*k41 + 1//2*k13*k41 - k14*k41)//(k31^2 - k31*k21 - k31*k41 + k21^2 - k21*k41 + k41^2),
│ (1//4*k31*k12 - 1//2*k31*k13 + 1//4*k31*k14 - 1//2*k21*k12 + 1//4*k21*k13 + 1//4*k21*k14 + 1//4*k12*k41 + 1//4*k13*k41 - 1//2*k14*k41)//(k31^2 - k31*k21 - k31*k41 + k21^2 - k21*k41 + k41^2),
│ (k31^3 - 1//2*k31^2*k21 - 1//2*k31^2*k41 - 1//2*k31*k21^2 - 1//2*k31*k41^2 + k21^3 - 1//2*k21^2*k41 - 1//2*k21*k41^2 + k41^3)//(k31^2 - k31*k21 - k31*k41 + k21^2 - k21*k41 + k41^2),
│ (1//2*k31^3*k21 + 1//2*k31^3*k41 - k31^2*k21^2 - k31^2*k41^2 + 1//2*k31*k21^3 + 1//2*k31*k41^3 + 1//2*k21^3*k41 - k21^2*k41^2 + 1//2*k21*k41^3)//(k31^2 - k31*k21 - k31*k41 + k21^2 - k21*k41 + k41^2),
│ (1//4*k31^2*k12 + 1//4*k31^2*k14 - 1//4*k31*k21*k12 - 1//4*k31*k21*k13 - 1//4*k31*k13*k41 - 1//4*k31*k14*k41 + 1//4*k21^2*k13 + 1//4*k21^2*k14 - 1//4*k21*k12*k41 - 1//4*k21*k14*k41 + 1//4*k12*k41^2 + 1//4*k13*k41^2)//(k31^2 - k31*k21 - k31*k41 + k21^2 - k21*k41 + k41^2),
│ (k31*k12^2*k13 - k31*k12*k13^2 + k31*k13^2*k14 - k31*k13*k14^2 + k21*k12^2*k13 - k21*k12^2*k14 - k21*k12*k13^2 + k21*k12*k14^2 - k12^2*k14*k41 + k12*k14^2*k41 + k13^2*k14*k41 - k13*k14^2*k41)//(k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2),
│ (k31*k12^2*k13 - k31*k12*k13^2 + k31*k13^2*k14 - k31*k13*k14^2 + k21*k12^2*k13 - k21*k12^2*k14 - k21*k12*k13^2 + k21*k12*k14^2 - k12^2*k14*k41 + k12*k14^2*k41 + k13^2*k14*k41 - k13*k14^2*k41)//(k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2),
│ (1//4*k31^2*k12^2 - 1//2*k31^2*k12*k14 + 1//4*k31^2*k14^2 - 1//2*k31*k21*k12*k13 + 1//2*k31*k21*k12*k14 + 1//2*k31*k21*k13*k14 - 1//2*k31*k21*k14^2 - 1//2*k31*k12^2*k41 + 1//2*k31*k12*k13*k41 + 1//2*k31*k12*k14*k41 - 1//2*k31*k13*k14*k41 + 1//4*k21^2*k13^2 - 1//2*k21^2*k13*k14 + 1//4*k21^2*k14^2 + 1//2*k21*k12*k13*k41 - 1//2*k21*k12*k14*k41 - 1//2*k21*k13^2*k41 + 1//2*k21*k13*k14*k41 + 1//4*k12^2*k41^2 - 1//2*k12*k13*k41^2 + 1//4*k13^2*k41^2)//(k31^2 - k31*k21 - k31*k41 + k21^2 - k21*k41 + k41^2),
│ (1//2*k31^2*k12^2 - k31^2*k12*k14 + 1//2*k31^2*k14^2 - k31*k21*k12*k13 + k31*k21*k12*k14 + k31*k21*k13*k14 - k31*k21*k14^2 - k31*k12^2*k41 + k31*k12*k13*k41 + k31*k12*k14*k41 - k31*k13*k14*k41 + 1//2*k21^2*k13^2 - k21^2*k13*k14 + 1//2*k21^2*k14^2 + k21*k12*k13*k41 - k21*k12*k14*k41 - k21*k13^2*k41 + k21*k13*k14*k41 + 1//2*k12^2*k41^2 - k12*k13*k41^2 + 1//2*k13^2*k41^2)//(k31^2 - k31*k21 - k31*k41 + k21^2 - k21*k41 + k41^2),
│ (k31^2*k12^2 - 2*k31^2*k12*k14 + k31^2*k14^2 - 2*k31*k21*k12*k13 + 2*k31*k21*k12*k14 + 2*k31*k21*k13*k14 - 2*k31*k21*k14^2 - 2*k31*k12^2*k41 + 2*k31*k12*k13*k41 + 2*k31*k12*k14*k41 - 2*k31*k13*k14*k41 + k21^2*k13^2 - 2*k21^2*k13*k14 + k21^2*k14^2 + 2*k21*k12*k13*k41 - 2*k21*k12*k14*k41 - 2*k21*k13^2*k41 + 2*k21*k13*k14*k41 + k12^2*k41^2 - 2*k12*k13*k41^2 + k13^2*k41^2)//(k31^2 - k31*k21 - k31*k41 + k21^2 - k21*k41 + k41^2),
│ (k31^2*k12^2 - 2*k31^2*k12*k14 + k31^2*k14^2 - 2*k31*k21*k12*k13 + 2*k31*k21*k12*k14 + 2*k31*k21*k13*k14 - 2*k31*k21*k14^2 - 2*k31*k12^2*k41 + 2*k31*k12*k13*k41 + 2*k31*k12*k14*k41 - 2*k31*k13*k14*k41 + k21^2*k13^2 - 2*k21^2*k13*k14 + k21^2*k14^2 + 2*k21*k12*k13*k41 - 2*k21*k12*k14*k41 - 2*k21*k13^2*k41 + 2*k21*k13*k14*k41 + k12^2*k41^2 - 2*k12*k13*k41^2 + k13^2*k41^2)//(k31^2 - k31*k21 - k31*k41 + k21^2 - k21*k41 + k41^2),
│ (1//4*k31^3*k21*k12 - 1//4*k31^3*k21*k14 - 1//4*k31^3*k12*k41 + 1//4*k31^3*k14*k41 - 1//4*k31^2*k21^2*k12 - 1//4*k31^2*k21^2*k13 + 1//2*k31^2*k21^2*k14 - 1//4*k31^2*k21*k12*k41 + 1//2*k31^2*k21*k13*k41 - 1//4*k31^2*k21*k14*k41 + 1//2*k31^2*k12*k41^2 - 1//4*k31^2*k13*k41^2 - 1//4*k31^2*k14*k41^2 + 1//4*k31*k21^3*k13 - 1//4*k31*k21^3*k14 + 1//2*k31*k21^2*k12*k41 - 1//4*k31*k21^2*k13*k41 - 1//4*k31*k21^2*k14*k41 - 1//4*k31*k21*k12*k41^2 - 1//4*k31*k21*k13*k41^2 + 1//2*k31*k21*k14*k41^2 - 1//4*k31*k12*k41^3 + 1//4*k31*k13*k41^3 - 1//4*k21^3*k13*k41 + 1//4*k21^3*k14*k41 - 1//4*k21^2*k12*k41^2 + 1//2*k21^2*k13*k41^2 - 1//4*k21^2*k14*k41^2 + 1//4*k21*k12*k41^3 - 1//4*k21*k13*k41^3)//(k31^2 - k31*k21 - k31*k41 + k21^2 - k21*k41 + k41^2),
│ (k31^3*k21*k12 - k31^3*k21*k14 - k31^3*k12*k41 + k31^3*k14*k41 - k31^2*k21^2*k12 - k31^2*k21^2*k13 + 2*k31^2*k21^2*k14 - k31^2*k21*k12*k41 + 2*k31^2*k21*k13*k41 - k31^2*k21*k14*k41 + 2*k31^2*k12*k41^2 - k31^2*k13*k41^2 - k31^2*k14*k41^2 + k31*k21^3*k13 - k31*k21^3*k14 + 2*k31*k21^2*k12*k41 - k31*k21^2*k13*k41 - k31*k21^2*k14*k41 - k31*k21*k12*k41^2 - k31*k21*k13*k41^2 + 2*k31*k21*k14*k41^2 - k31*k12*k41^3 + k31*k13*k41^3 - k21^3*k13*k41 + k21^3*k14*k41 - k21^2*k12*k41^2 + 2*k21^2*k13*k41^2 - k21^2*k14*k41^2 + k21*k12*k41^3 - k21*k13*k41^3)//(k31^2 - k31*k21 - k31*k41 + k21^2 - k21*k41 + k41^2),
│ (k31^3*k21*k12 - k31^3*k21*k14 - k31^3*k12*k41 + k31^3*k14*k41 - k31^2*k21^2*k12 - k31^2*k21^2*k13 + 2*k31^2*k21^2*k14 - k31^2*k21*k12*k41 + 2*k31^2*k21*k13*k41 - k31^2*k21*k14*k41 + 2*k31^2*k12*k41^2 - k31^2*k13*k41^2 - k31^2*k14*k41^2 + k31*k21^3*k13 - k31*k21^3*k14 + 2*k31*k21^2*k12*k41 - k31*k21^2*k13*k41 - k31*k21^2*k14*k41 - k31*k21*k12*k41^2 - k31*k21*k13*k41^2 + 2*k31*k21*k14*k41^2 - k31*k12*k41^3 + k31*k13*k41^3 - k21^3*k13*k41 + k21^3*k14*k41 - k21^2*k12*k41^2 + 2*k21^2*k13*k41^2 - k21^2*k14*k41^2 + k21*k12*k41^3 - k21*k13*k41^3)//(k31^2 - k31*k21 - k31*k41 + k21^2 - k21*k41 + k41^2),
│ (1//2*k31^3*k21*k12 - 1//2*k31^3*k21*k14 - 1//2*k31^3*k12*k41 + 1//2*k31^3*k14*k41 - 1//2*k31^2*k21^2*k12 - 1//2*k31^2*k21^2*k13 + k31^2*k21^2*k14 - 1//2*k31^2*k21*k12*k41 + k31^2*k21*k13*k41 - 1//2*k31^2*k21*k14*k41 + k31^2*k12*k41^2 - 1//2*k31^2*k13*k41^2 - 1//2*k31^2*k14*k41^2 + 1//2*k31*k21^3*k13 - 1//2*k31*k21^3*k14 + k31*k21^2*k12*k41 - 1//2*k31*k21^2*k13*k41 - 1//2*k31*k21^2*k14*k41 - 1//2*k31*k21*k12*k41^2 - 1//2*k31*k21*k13*k41^2 + k31*k21*k14*k41^2 - 1//2*k31*k12*k41^3 + 1//2*k31*k13*k41^3 - 1//2*k21^3*k13*k41 + 1//2*k21^3*k14*k41 - 1//2*k21^2*k12*k41^2 + k21^2*k13*k41^2 - 1//2*k21^2*k14*k41^2 + 1//2*k21*k12*k41^3 - 1//2*k21*k13*k41^3)//(k31^2 - k31*k21 - k31*k41 + k21^2 - k21*k41 + k41^2),
│ (1//2*k31^4*k21*k12 - 1//2*k31^4*k21*k14 - 1//2*k31^4*k12*k41 + 1//2*k31^4*k14*k41 - 1//2*k31^3*k21^2*k13 + 1//2*k31^3*k21^2*k14 - 1//2*k31^3*k21*k12*k41 + k31^3*k21*k13*k41 - 1//2*k31^3*k21*k14*k41 + 1//2*k31^3*k12*k41^2 - 1//2*k31^3*k13*k41^2 - 1//2*k31^2*k21^3*k12 + 1//2*k31^2*k21^3*k14 + 1//2*k31^2*k12*k41^3 - 1//2*k31^2*k14*k41^3 + 1//2*k31*k21^4*k13 - 1//2*k31*k21^4*k14 + k31*k21^3*k12*k41 - 1//2*k31*k21^3*k13*k41 - 1//2*k31*k21^3*k14*k41 - 1//2*k31*k21*k12*k41^3 - 1//2*k31*k21*k13*k41^3 + k31*k21*k14*k41^3 - 1//2*k31*k12*k41^4 + 1//2*k31*k13*k41^4 - 1//2*k21^4*k13*k41 + 1//2*k21^4*k14*k41 - 1//2*k21^3*k12*k41^2 + 1//2*k21^3*k13*k41^2 + 1//2*k21^2*k13*k41^3 - 1//2*k21^2*k14*k41^3 + 1//2*k21*k12*k41^4 - 1//2*k21*k13*k41^4)//(k31^2 - k31*k21 - k31*k41 + k21^2 - k21*k41 + k41^2),
│ (1//4*k31^4*k21*k12 - 1//4*k31^4*k21*k14 - 1//4*k31^4*k12*k41 + 1//4*k31^4*k14*k41 - 1//4*k31^3*k21^2*k13 + 1//4*k31^3*k21^2*k14 - 1//4*k31^3*k21*k12*k41 + 1//2*k31^3*k21*k13*k41 - 1//4*k31^3*k21*k14*k41 + 1//4*k31^3*k12*k41^2 - 1//4*k31^3*k13*k41^2 - 1//4*k31^2*k21^3*k12 + 1//4*k31^2*k21^3*k14 + 1//4*k31^2*k12*k41^3 - 1//4*k31^2*k14*k41^3 + 1//4*k31*k21^4*k13 - 1//4*k31*k21^4*k14 + 1//2*k31*k21^3*k12*k41 - 1//4*k31*k21^3*k13*k41 - 1//4*k31*k21^3*k14*k41 - 1//4*k31*k21*k12*k41^3 - 1//4*k31*k21*k13*k41^3 + 1//2*k31*k21*k14*k41^3 - 1//4*k31*k12*k41^4 + 1//4*k31*k13*k41^4 - 1//4*k21^4*k13*k41 + 1//4*k21^4*k14*k41 - 1//4*k21^3*k12*k41^2 + 1//4*k21^3*k13*k41^2 + 1//4*k21^2*k13*k41^3 - 1//4*k21^2*k14*k41^3 + 1//4*k21*k12*k41^4 - 1//4*k21*k13*k41^4)//(k31^2 - k31*k21 - k31*k41 + k21^2 - k21*k41 + k41^2),
│ (1//2*k31^3*k12^2 - k31^3*k12*k14 + 1//2*k31^3*k14^2 + 1//2*k31^2*k21*k12^2 - k31^2*k21*k12*k13 + k31^2*k21*k13*k14 - 1//2*k31^2*k21*k14^2 - 1//2*k31^2*k12^2*k41 + k31^2*k12*k13*k41 - k31^2*k13*k14*k41 + 1//2*k31^2*k14^2*k41 - k31*k21^2*k12*k13 + k31*k21^2*k12*k14 + 1//2*k31*k21^2*k13^2 - 1//2*k31*k21^2*k14^2 - k31*k21*k12^2*k41 + k31*k21*k12*k13*k41 + k31*k21*k12*k14*k41 - k31*k21*k13^2*k41 + k31*k21*k13*k14*k41 - k31*k21*k14^2*k41 - 1//2*k31*k12^2*k41^2 + k31*k12*k14*k41^2 + 1//2*k31*k13^2*k41^2 - k31*k13*k14*k41^2 + 1//2*k21^3*k13^2 - k21^3*k13*k14 + 1//2*k21^3*k14^2 + k21^2*k12*k13*k41 - k21^2*k12*k14*k41 - 1//2*k21^2*k13^2*k41 + 1//2*k21^2*k14^2*k41 + 1//2*k21*k12^2*k41^2 - k21*k12*k14*k41^2 - 1//2*k21*k13^2*k41^2 + k21*k13*k14*k41^2 + 1//2*k12^2*k41^3 - k12*k13*k41^3 + 1//2*k13^2*k41^3)//(k31^2 - k31*k21 - k31*k41 + k21^2 - k21*k41 + k41^2),
│ (1//4*k31^3*k12^2 - 1//2*k31^3*k12*k14 + 1//4*k31^3*k14^2 + 1//4*k31^2*k21*k12^2 - 1//2*k31^2*k21*k12*k13 + 1//2*k31^2*k21*k13*k14 - 1//4*k31^2*k21*k14^2 - 1//4*k31^2*k12^2*k41 + 1//2*k31^2*k12*k13*k41 - 1//2*k31^2*k13*k14*k41 + 1//4*k31^2*k14^2*k41 - 1//2*k31*k21^2*k12*k13 + 1//2*k31*k21^2*k12*k14 + 1//4*k31*k21^2*k13^2 - 1//4*k31*k21^2*k14^2 - 1//2*k31*k21*k12^2*k41 + 1//2*k31*k21*k12*k13*k41 + 1//2*k31*k21*k12*k14*k41 - 1//2*k31*k21*k13^2*k41 + 1//2*k31*k21*k13*k14*k41 - 1//2*k31*k21*k14^2*k41 - 1//4*k31*k12^2*k41^2 + 1//2*k31*k12*k14*k41^2 + 1//4*k31*k13^2*k41^2 - 1//2*k31*k13*k14*k41^2 + 1//4*k21^3*k13^2 - 1//2*k21^3*k13*k14 + 1//4*k21^3*k14^2 + 1//2*k21^2*k12*k13*k41 - 1//2*k21^2*k12*k14*k41 - 1//4*k21^2*k13^2*k41 + 1//4*k21^2*k14^2*k41 + 1//4*k21*k12^2*k41^2 - 1//2*k21*k12*k14*k41^2 - 1//4*k21*k13^2*k41^2 + 1//2*k21*k13*k14*k41^2 + 1//4*k12^2*k41^3 - 1//2*k12*k13*k41^3 + 1//4*k13^2*k41^3)//(k31^2 - k31*k21 - k31*k41 + k21^2 - k21*k41 + k41^2)
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Checking inclusion with probability 0.99
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:558
┌ Info: Inclusion checked in 0.005276499 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:562
┌ Info: Out of 8 initial generators there are 8 indepdendent
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:567
┌ Info: The search for identifiable functions concluded in 13.020433084 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/identifiable_functions.jl:77
┌ Info: Identifiable functions are
│   funcs = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[k01, k12*k13*k14, k31*k21*k41, k12 + k13 + k14, k31 + k21 + k41, k12*k13 + k12*k14 + k13*k14, k31*k13 + k21*k12 + k14*k41, k31*k13^2 + k21*k12^2 + k14^2*k41]
└ @ Main /home/ademin/SI2/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:53
