⌜ # Computing specializations..  	 Time: 0:00:02[K✓ # Computing specializations..  	 Time: 0:00:02[K
┌ Info: Processing Bilirubin2_io
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:40
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy, :with_states), Tuple{Tuple{Symbol}, Bool}}
│ (strategy = (:gb,), with_states = true)
│ ID: (:gb,)_with_states
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:41
┌ Info: Computing IO-equations
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:160
┌ Info: IO-equations computed in 0.01438655 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:162
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  216[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  433[K[K[A✓ # Computing specializations.. 	 Time: 0:00:01[K
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:515
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 17 functions in Rational Field(k01, k31, k21, k12, x3, k13, u, x1, y1, x2, x4, k14, k41)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0)], [(0, 0), (2, 2), (2, 2), (3, 2)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (2, 2), (2, 2), (3, 2)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (2, 2), (2, 2), (2, 2), (3, 2)], [(0, 0), (2, 2), (2, 2), (2, 2), (0, 0), (3, 2)], [(0, 0), (1, 0)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (2, 2), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (2, 2), (5, 4), (5, 4), (3, 2), (3, 2), (6, 4)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (2, 2), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (5, 4), (3, 2), (6, 4)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 6 for num. and 6 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 1.122498815 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.012580715 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 17 functions in Rational Field(k01, k31, k21, k12, x3, k13, u, x1, y1, x2, x4, k14, k41)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0)], [(0, 0), (2, 2), (2, 2), (3, 2)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (2, 2), (2, 2), (3, 2)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (2, 2), (2, 2), (2, 2), (3, 2)], [(0, 0), (2, 2), (2, 2), (2, 2), (0, 0), (3, 2)], [(0, 0), (1, 0)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (2, 2), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (2, 2), (5, 4), (5, 4), (3, 2), (3, 2), (6, 4)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (2, 2), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (5, 4), (3, 2), (6, 4)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 5, Denominator: 4
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 704 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 2 for den.
│     Maximal number of interpolated terms are: 18 for num. and 6 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 1.339818095 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.096133171 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 48 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: The pool of fractions:
│ -x1,
│ -k01,
│ -k12 - k13 - k14,
│ (k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k12*x3 + k12*x4 + x3*k14 + k13*x2 - k13*x4 - x2*k14)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k12*x3 + k12*x4 + x3*k14 + k13*x2 - k13*x4 - x2*k14)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*x2 + k31*x4 + k21*x3 - k21*x4 - x3*k41 + x2*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*x2 + k31*x4 + k21*x3 - k21*x4 - x3*k41 + x2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*k12 + k31*k14 + k21*k13 - k21*k14 + k12*k41 - k13*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-x3^2*x2 + x3^2*x4 + x3*x2^2 - x3*x4^2 - x2^2*x4 + x2*x4^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k12*x3*x2 + k12*x2*x4 + x3*k13*x2 - x3*k13*x4 + x3*x4*k14 - x2*x4*k14)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k12*x3*x2 - k12*x2*x4 - x3*k13*x2 + x3*k13*x4 - x3*x4*k14 + x2*x4*k14)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k12*x3*x2 + k12*x2*x4 + x3*k13*x2 - x3*k13*x4 + x3*x4*k14 - x2*x4*k14)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k12*x3*k13 + k12*k13*x2 - k12*x2*k14 + k12*x4*k14 + x3*k13*k14 - k13*x4*k14)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k12*x3^2 + k12*x4^2 + x3^2*k14 + k13*x2^2 - k13*x4^2 - x2^2*k14)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k12^2*k13 + k12^2*k14 + k12*k13^2 - k12*k14^2 - k13^2*k14 + k13*k14^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k12^2*k13 + k12^2*k14 + k12*k13^2 - k12*k14^2 - k13^2*k14 + k13*k14^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k12^2*x3 + k12^2*x4 + x3*k14^2 + k13^2*x2 - k13^2*x4 - x2*k14^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*k13*x2 + k31*k13*x4 + k21*k12*x3 - k21*k12*x4 - x3*k14*k41 + x2*k14*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31*x3*x2 + k31*x3*x4 + k21*x3*x2 - k21*x2*x4 - x3*x4*k41 + x2*x4*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31*k12*x4 + k31*x2*k14 - k21*x3*k14 + k21*k13*x4 + k12*x3*k41 - k13*x2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31*k12*x2 + k31*x4*k14 + k21*x3*k13 - k21*x4*k14 + k12*x2*k41 - x3*k13*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31*k12*k13 + k31*k13*k14 + k21*k12*k13 - k21*k12*k14 + k12*k14*k41 - k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31*k12^2 + k31*k14^2 + k21*k13^2 - k21*k14^2 + k12^2*k41 - k13^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*x3 - k31*k21*x2 - k31*x3*k41 + k31*x4*k41 + k21*x2*k41 - k21*x4*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31*k21*k12 + k31*k21*k13 - k31*k13*k41 + k31*k14*k41 + k21*k12*k41 - k21*k14*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31*k21*k12 + k31*k21*k13 - k31*k13*k41 + k31*k14*k41 + k21*k12*k41 - k21*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31^2*k12 + k31^2*k14 + k21^2*k13 - k21^2*k14 + k12*k41^2 - k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k21 - k31^2*k41 - k31*k21^2 + k31*k41^2 + k21^2*k41 - k21*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k12^2*k13*x2 + k12^2*x2*k14 + k12*x3*k13^2 - k12*x4*k14^2 - x3*k13^2*k14 + k13*x4*k14^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k31*x3*k13*x2 - k31*x3*k13*x4 - k21*k12*x3*x2 + k21*k12*x2*x4 + x3*x4*k14*k41 - x2*x4*k14*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (k31*k12^2*k14 - k31*k12*k14^2 - k21*k13^2*k14 + k21*k13*k14^2 - k12^2*k13*k41 + k12*k13^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*k12*k14 - k31*k21*k13*k14 + k31*k12*k13*k41 - k31*k12*k14*k41 - k21*k12*k13*k41 + k21*k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*k12*x2 - k31*k21*x3*k13 + k31*x3*k13*k41 - k31*x4*k14*k41 - k21*k12*x2*k41 + k21*x4*k14*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (-k31^2*k21*k14 + k31^2*k12*k41 + k31*k21^2*k14 - k31*k12*k41^2 - k21^2*k13*k41 + k21*k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12*x2 + k31*k13*x2 - k31*k13*x4 - k31*x4*k14 - k21*k12*x3 + k21*k12*x4 - k21*x3*k13 + k21*x4*k14 - k12*x2*k41 + x3*k13*k41 + x3*k14*k41 - x2*k14*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*k12*x3 - k31*k12*x2 + k31*x3*k14 + k31*x4*k14 + k21*x3*k13 + k21*k13*x2 - k21*x2*k14 - k21*x4*k14 + k12*x2*k41 + k12*x4*k41 - x3*k13*k41 - k13*x4*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k12*x3^2*x2 - k12*x3*x2^2 + k12*x2^2*x4 - k12*x2*x4^2 + x3^2*k13*x2 - x3^2*k13*x4 - x3^2*x4*k14 - x3*k13*x2^2 + x3*k13*x4^2 + x3*x4^2*k14 + x2^2*x4*k14 - x2*x4^2*k14)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (-k31*k12*x3 - k31*k12*x2 + k31*k12*x4 + k31*x3*k14 - k31*x2*k14 + k31*x4*k14 + k21*x3*k13 + k21*x3*k14 + k21*k13*x2 - k21*k13*x4 - k21*x2*k14 - k21*x4*k14 - k12*x3*k41 + k12*x2*k41 + k12*x4*k41 - x3*k13*k41 + k13*x2*k41 - k13*x4*k41)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Final cleaning and simplification of generators
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:568
┌ Info: The pool of fractions:
│ x1,
│ k01,
│ k12 + k13 + k14,
│ (k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41),
│ (k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (x3^2*x2 - x3^2*x4 - x3*x2^2 + x3*x4^2 + x2^2*x4 - x2*x4^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k12*x3*x2 - k12*x2*x4 - x3*k13*x2 + x3*k13*x4 - x3*x4*k14 + x2*x4*k14)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k12*x3*k13 - k12*k13*x2 + k12*x2*k14 - k12*x4*k14 - x3*k13*k14 + k13*x4*k14)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k12*x3^2 - k12*x4^2 - x3^2*k14 - k13*x2^2 + k13*x4^2 + x2^2*k14)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14),
│ (k31*k13*x2 - k31*k13*x4 - k21*k12*x3 + k21*k12*x4 + x3*k14*k41 - x2*k14*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Checking inclusion with probability 0.99
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:571
┌ Info: Inclusion checked in 0.615659995 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:575
┌ Info: Out of 16 initial generators there are 11 indepdendent
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:580
┌ Info: The ranking of the new set of generators is 1680438
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:583
┌ Info: The search for identifiable functions concluded in 4.48549018 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:77
┌ Info: Identifiable functions are
│   funcs = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[x1, k01, k12 + k13 + k14, (k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41), (k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41), (x3^2*x2 - x3^2*x4 - x3*x2^2 + x3*x4^2 + x2^2*x4 - x2*x4^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14), (k12*x3*x2 - k12*x2*x4 - x3*k13*x2 + x3*k13*x4 - x3*x4*k14 + x2*x4*k14)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14), (k12*x3*k13 - k12*k13*x2 + k12*x2*k14 - k12*x4*k14 - x3*k13*k14 + k13*x4*k14)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14), (k12*x3^2 - k12*x4^2 - x3^2*k14 - k13*x2^2 + k13*x4^2 + x2^2*k14)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14), (k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2)//(k12*x3 - k12*x4 - x3*k14 - k13*x2 + k13*x4 + x2*k14), (k31*k13*x2 - k31*k13*x4 - k21*k12*x3 + k21*k12*x4 + x3*k14*k41 - x2*k14*k41)//(k31*x2 - k31*x4 - k21*x3 + k21*x4 + x3*k41 - x2*k41)]
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:53
