┌ Warning: Cache hit with (InputOrdering(), (9223372036854775807, 9223372036854775807))!
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:310
┌ Info: Processing Bilirubin2_io
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:40
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy,), Tuple{Tuple{Symbol}}}
│ (strategy = (:hybrid,),)
│ ID: (:hybrid,)
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:41
┌ Info: Computing IO-equations
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:88
┌ Info: Computed in 0.019499909 seconds
│   :ioeq_time = ioeq_time
│   ioeq_time = 0.019499909
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:92
┌ Info: Computing Wronskians
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:95
┌ Info: Computed in 0.0113353 seconds
│   :wrnsk_time = wrnsk_time
│   wrnsk_time = 0.0113353
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:97
┌ Info: Dimensions of the Wronskians [8]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:101
┌ Info: Ranks of the Wronskians computed in 4.5116e-5 seconds
│   :rank_time = rank_time
│   rank_times = 4.5116e-5
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/global_identifiability.jl:106
⌜ # Computing specializations..  	 Time: 0:00:10[K⌝ # Computing specializations..  	 Time: 0:00:12[K✓ # Computing specializations..  	 Time: 0:00:12[K
⌜ # Computing specializations..  	 Time: 0:00:02[K⌝ # Computing specializations..  	 Time: 0:00:03[K⌟ # Computing specializations..  	 Time: 0:00:04[K⌞ # Computing specializations..  	 Time: 0:00:05[K⌜ # Computing specializations..  	 Time: 0:00:07[K⌝ # Computing specializations..  	 Time: 0:00:08[K⌟ # Computing specializations..  	 Time: 0:00:09[K⌞ # Computing specializations..  	 Time: 0:00:10[K⌜ # Computing specializations..  	 Time: 0:00:11[K⌝ # Computing specializations..  	 Time: 0:00:13[K⌟ # Computing specializations..  	 Time: 0:00:14[K⌞ # Computing specializations..  	 Time: 0:00:15[K⌜ # Computing specializations..  	 Time: 0:00:17[K⌝ # Computing specializations..  	 Time: 0:00:18[K⌟ # Computing specializations..  	 Time: 0:00:19[K⌞ # Computing specializations..  	 Time: 0:00:20[K⌜ # Computing specializations..  	 Time: 0:00:21[K⌝ # Computing specializations..  	 Time: 0:00:23[K⌟ # Computing specializations..  	 Time: 0:00:24[K⌞ # Computing specializations..  	 Time: 0:00:25[K⌜ # Computing specializations..  	 Time: 0:00:26[K⌝ # Computing specializations..  	 Time: 0:00:28[K⌟ # Computing specializations..  	 Time: 0:00:29[K⌞ # Computing specializations..  	 Time: 0:00:30[K⌜ # Computing specializations..  	 Time: 0:00:31[K⌝ # Computing specializations..  	 Time: 0:00:33[K⌟ # Computing specializations..  	 Time: 0:00:34[K⌞ # Computing specializations..  	 Time: 0:00:35[K⌜ # Computing specializations..  	 Time: 0:00:36[K⌝ # Computing specializations..  	 Time: 0:00:37[K⌟ # Computing specializations..  	 Time: 0:00:39[K⌞ # Computing specializations..  	 Time: 0:00:40[K⌜ # Computing specializations..  	 Time: 0:00:41[K✓ # Computing specializations..  	 Time: 0:00:41[K
⌜ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  2[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:03[K
  Points:  3[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  4[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:06[K
  Points:  5[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:07[K
  Points:  6[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:08[K
  Points:  7[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:10[K
  Points:  8[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:11[K
  Points:  9[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:12[K
  Points:  10[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:13[K
  Points:  11[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:15[K
  Points:  12[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:16[K
  Points:  13[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:17[K
  Points:  14[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:18[K
  Points:  15[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:20[K
  Points:  16[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:21[K
  Points:  17[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:22[K
  Points:  18[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:23[K
  Points:  19[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:25[K
  Points:  20[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:26[K
  Points:  21[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:27[K
  Points:  22[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:28[K
  Points:  23[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:29[K
  Points:  24[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:31[K
  Points:  25[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:32[K
  Points:  26[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:33[K
  Points:  27[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:34[K
  Points:  28[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:36[K
  Points:  29[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:37[K
  Points:  30[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:38[K
  Points:  31[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:39[K
  Points:  32[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:41[K
  Points:  33[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:42[K
  Points:  34[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:43[K
  Points:  35[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:44[K
  Points:  36[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:46[K
  Points:  37[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:47[K
  Points:  38[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:48[K
  Points:  39[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:49[K
  Points:  40[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:50[K
  Points:  41[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:52[K
  Points:  42[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:53[K
  Points:  43[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:54[K
  Points:  44[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:55[K
  Points:  45[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:57[K
  Points:  46[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:58[K
  Points:  47[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:59[K
  Points:  48[K[K[A⌞ # Computing specializations.. 	 Time: 0:01:00[K
  Points:  49[K[K[A⌜ # Computing specializations.. 	 Time: 0:01:01[K
  Points:  50[K[K[A⌝ # Computing specializations.. 	 Time: 0:01:03[K
  Points:  51[K[K[A⌟ # Computing specializations.. 	 Time: 0:01:04[K
  Points:  52[K[K[A⌞ # Computing specializations.. 	 Time: 0:01:05[K
  Points:  53[K[K[A⌜ # Computing specializations.. 	 Time: 0:01:06[K
  Points:  54[K[K[A⌝ # Computing specializations.. 	 Time: 0:01:08[K
  Points:  55[K[K[A⌟ # Computing specializations.. 	 Time: 0:01:09[K
  Points:  56[K[K[A⌞ # Computing specializations.. 	 Time: 0:01:10[K
  Points:  57[K[K[A⌜ # Computing specializations.. 	 Time: 0:01:11[K
  Points:  58[K[K[A⌝ # Computing specializations.. 	 Time: 0:01:12[K
  Points:  59[K[K[A⌟ # Computing specializations.. 	 Time: 0:01:14[K
  Points:  60[K[K[A⌞ # Computing specializations.. 	 Time: 0:01:15[K
  Points:  61[K[K[A⌜ # Computing specializations.. 	 Time: 0:01:16[K
  Points:  62[K[K[A⌝ # Computing specializations.. 	 Time: 0:01:17[K
  Points:  63[K[K[A⌟ # Computing specializations.. 	 Time: 0:01:18[K
  Points:  64[K[K[A✓ # Computing specializations.. 	 Time: 0:01:18[K
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:450
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 9 functions in Rational Field(k01, k31, k21, k12, k13, k14, k41)[y1, y2, y3, y4, y5, y6, y7, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (0, 0), (3, 2), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 2
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 56 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 0.5612162 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:328
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:333
┌ Info: Inclusion checked in 0.003441349 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:343
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 9 functions in Rational Field(k01, k31, k21, k12, k13, k14, k41)[y1, y2, y3, y4, y5, y6, y7, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (0, 0), (3, 2), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 4, Denominator: 2
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 256 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 2 for den.
│     Maximal number of interpolated terms are: 12 for num. and 6 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 0.716691444 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:328
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:333
┌ Info: Inclusion checked in 0.008053238 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:343
┌ Info: The coefficients of the Groebner basis are presented by 25 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:347
┌ Info: The pool of fractions:
│ -k01,
│ -k12 - k13 - k14,
│ -k31 - k21 - k41,
│ (k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k12^2*k13 + k12^2*k14 + k12*k13^2 - k12*k14^2 - k13^2*k14 + k13*k14^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12*k13 - k31*k13*k14 - k21*k12*k13 + k21*k12*k14 - k12*k14*k41 + k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31*k12*k13 + k31*k13*k14 + k21*k12*k13 - k21*k12*k14 + k12*k14*k41 - k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31*k12^2 + k31*k14^2 + k21*k13^2 - k21*k14^2 + k12^2*k41 - k13^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31*k21*k12 + k31*k21*k13 - k31*k13*k41 + k31*k14*k41 + k21*k12*k41 - k21*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31^2*k12 + k31^2*k14 + k21^2*k13 - k21^2*k14 + k12*k41^2 - k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k21 - k31^2*k41 - k31*k21^2 + k31*k41^2 + k21^2*k41 - k21*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31^2*k21 + k31^2*k41 + k31*k21^2 - k31*k41^2 - k21^2*k41 + k21*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12*k13^2 - k31*k13^2*k14 - k21*k12^2*k13 + k21*k12^2*k14 - k12*k14^2*k41 + k13*k14^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12^2*k14 - k31*k12*k14^2 - k21*k13^2*k14 + k21*k13*k14^2 - k12^2*k13*k41 + k12*k13^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*k12*k14 - k31*k21*k13*k14 + k31*k12*k13*k41 - k31*k12*k14*k41 - k21*k12*k13*k41 + k21*k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k12*k13 - k31^2*k13*k14 - k21^2*k12*k13 + k21^2*k12*k14 - k12*k14*k41^2 + k13*k14*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31^2*k21*k14 + k31^2*k12*k41 + k31*k21^2*k14 - k31*k12*k41^2 - k21^2*k13*k41 + k21*k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31^2*k21*k13 + k31^2*k13*k41 + k31*k21^2*k12 - k31*k14*k41^2 - k21^2*k12*k41 + k21*k14*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31*k12^2 + k31*k12*k13 - k31*k13*k14 + k31*k14^2 - k21*k12*k13 + k21*k12*k14 + k21*k13^2 - k21*k14^2 + k12^2*k41 - k12*k14*k41 - k13^2*k41 + k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k12 - k31^2*k14 - k31*k21*k12 + k31*k21*k13 - k31*k13*k41 + k31*k14*k41 - k21^2*k13 + k21^2*k14 + k21*k12*k41 - k21*k14*k41 - k12*k41^2 + k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12^2*k13 - k31*k12*k13^2 + k31*k13^2*k14 - k31*k13*k14^2 + k21*k12^2*k13 - k21*k12^2*k14 - k21*k12*k13^2 + k21*k12*k14^2 - k12^2*k14*k41 + k12*k14^2*k41 + k13^2*k14*k41 - k13*k14^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31^2*k12*k13 + k31^2*k13*k14 + k31*k21*k12^2 - k31*k21*k13^2 + k31*k13^2*k41 - k31*k14^2*k41 + k21^2*k12*k13 - k21^2*k12*k14 - k21*k12^2*k41 + k21*k14^2*k41 + k12*k14*k41^2 - k13*k14*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k21*k12 + k31^2*k21*k13 - k31^2*k13*k41 - k31^2*k14*k41 - k31*k21^2*k12 - k31*k21^2*k13 + k31*k13*k41^2 + k31*k14*k41^2 + k21^2*k12*k41 + k21^2*k14*k41 - k21*k12*k41^2 - k21*k14*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:226
┌ Info: The pool of fractions:
│ -k01,
│ -k12 - k13 - k14,
│ -k31 - k21 - k41,
│ (k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k12^2*k13 + k12^2*k14 + k12*k13^2 - k12*k14^2 - k13^2*k14 + k13*k14^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12*k13 - k31*k13*k14 - k21*k12*k13 + k21*k12*k14 - k12*k14*k41 + k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31*k12*k13 + k31*k13*k14 + k21*k12*k13 - k21*k12*k14 + k12*k14*k41 - k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31*k12^2 + k31*k14^2 + k21*k13^2 - k21*k14^2 + k12^2*k41 - k13^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31*k21*k12 + k31*k21*k13 - k31*k13*k41 + k31*k14*k41 + k21*k12*k41 - k21*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31^2*k12 + k31^2*k14 + k21^2*k13 - k21^2*k14 + k12*k41^2 - k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k21 - k31^2*k41 - k31*k21^2 + k31*k41^2 + k21^2*k41 - k21*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31^2*k21 + k31^2*k41 + k31*k21^2 - k31*k41^2 - k21^2*k41 + k21*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12*k13^2 - k31*k13^2*k14 - k21*k12^2*k13 + k21*k12^2*k14 - k12*k14^2*k41 + k13*k14^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12^2*k14 - k31*k12*k14^2 - k21*k13^2*k14 + k21*k13*k14^2 - k12^2*k13*k41 + k12*k13^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*k12*k14 - k31*k21*k13*k14 + k31*k12*k13*k41 - k31*k12*k14*k41 - k21*k12*k13*k41 + k21*k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k12*k13 - k31^2*k13*k14 - k21^2*k12*k13 + k21^2*k12*k14 - k12*k14*k41^2 + k13*k14*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31^2*k21*k14 + k31^2*k12*k41 + k31*k21^2*k14 - k31*k12*k41^2 - k21^2*k13*k41 + k21*k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31^2*k21*k13 + k31^2*k13*k41 + k31*k21^2*k12 - k31*k14*k41^2 - k21^2*k12*k41 + k21*k14*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31*k12^2 + k31*k12*k13 - k31*k13*k14 + k31*k14^2 - k21*k12*k13 + k21*k12*k14 + k21*k13^2 - k21*k14^2 + k12^2*k41 - k12*k14*k41 - k13^2*k41 + k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k12 - k31^2*k14 - k31*k21*k12 + k31*k21*k13 - k31*k13*k41 + k31*k14*k41 - k21^2*k13 + k21^2*k14 + k21*k12*k41 - k21*k14*k41 - k12*k41^2 + k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12^2*k13 - k31*k12*k13^2 + k31*k13^2*k14 - k31*k13*k14^2 + k21*k12^2*k13 - k21*k12^2*k14 - k21*k12*k13^2 + k21*k12*k14^2 - k12^2*k14*k41 + k12*k14^2*k41 + k13^2*k14*k41 - k13*k14^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31^2*k12*k13 + k31^2*k13*k14 + k31*k21*k12^2 - k31*k21*k13^2 + k31*k13^2*k41 - k31*k14^2*k41 + k21^2*k12*k13 - k21^2*k12*k14 - k21*k12^2*k41 + k21*k14^2*k41 + k12*k14*k41^2 - k13*k14*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k21*k12 + k31^2*k21*k13 - k31^2*k13*k41 - k31^2*k14*k41 - k31*k21^2*k12 - k31*k21^2*k13 + k31*k13*k41^2 + k31*k14*k41^2 + k21^2*k12*k41 + k21^2*k14*k41 - k21*k12*k41^2 - k21*k14*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:226
┌ Info: Computing normal forms (probabilistic)
│ Parameters (7 in total): Nemo.fmpq_mpoly[k01, k31, k21, k12, k13, k14, k41]
│ Up to degree: 3
│ Modulo: Galois field with characteristic 1073741827
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:135
┌ Info: Specializing at the 1-th random point: Nemo.gfp_elem[651386458, 505509284, 416588954, 970507545, 209727571, 919270794, 1039414107]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:145
┌ Info: Computing relations of 119 normal forms
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:178
┌ Info: Obtained 52 local relations over FF
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:181
┌ Info: Specializing at the 2-th random point: Nemo.gfp_elem[121323340, 46456478, 850108097, 83663291, 276254520, 534633750, 13930759]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:145
┌ Info: Computing relations of 119 normal forms
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:178
┌ Info: Obtained 52 local relations over FF
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:181
┌ Info: There are 6 relations in the intersection
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:189
┌ Info: Specializing at the 3-th random point: Nemo.gfp_elem[510157557, 886821130, 957614309, 802730659, 263465859, 843483860, 455805263]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:145
┌ Info: Computing relations of 119 normal forms
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:178
┌ Info: Obtained 52 local relations over FF
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:181
┌ Info: There are 6 relations in the intersection
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:189
┌ Info: Reconstructing relations to rationals
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/normalforms.jl:195
┌ Info: Computing 10 Groebner bases for each of the 10 block orderings
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:370
┌ Warning: Cache hit with (InputOrdering(), (9223372036854775807, 9223372036854775807))!
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:310
┌ Info: The pool of fractions:
│ -k01,
│ -k12 - k13 - k14,
│ -k31 - k21 - k41,
│ (k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k12^2*k13 + k12^2*k14 + k12*k13^2 - k12*k14^2 - k13^2*k14 + k13*k14^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12*k13 - k31*k13*k14 - k21*k12*k13 + k21*k12*k14 - k12*k14*k41 + k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31*k12*k13 + k31*k13*k14 + k21*k12*k13 - k21*k12*k14 + k12*k14*k41 - k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31*k12^2 + k31*k14^2 + k21*k13^2 - k21*k14^2 + k12^2*k41 - k13^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31*k21*k12 + k31*k21*k13 - k31*k13*k41 + k31*k14*k41 + k21*k12*k41 - k21*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31^2*k12 + k31^2*k14 + k21^2*k13 - k21^2*k14 + k12*k41^2 - k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k21 - k31^2*k41 - k31*k21^2 + k31*k41^2 + k21^2*k41 - k21*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31^2*k21 + k31^2*k41 + k31*k21^2 - k31*k41^2 - k21^2*k41 + k21*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12*k13^2 - k31*k13^2*k14 - k21*k12^2*k13 + k21*k12^2*k14 - k12*k14^2*k41 + k13*k14^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12^2*k14 - k31*k12*k14^2 - k21*k13^2*k14 + k21*k13*k14^2 - k12^2*k13*k41 + k12*k13^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*k12*k14 - k31*k21*k13*k14 + k31*k12*k13*k41 - k31*k12*k14*k41 - k21*k12*k13*k41 + k21*k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k12*k13 - k31^2*k13*k14 - k21^2*k12*k13 + k21^2*k12*k14 - k12*k14*k41^2 + k13*k14*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31^2*k21*k14 + k31^2*k12*k41 + k31*k21^2*k14 - k31*k12*k41^2 - k21^2*k13*k41 + k21*k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31^2*k21*k13 + k31^2*k13*k41 + k31*k21^2*k12 - k31*k14*k41^2 - k21^2*k12*k41 + k21*k14*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31*k12^2 + k31*k12*k13 - k31*k13*k14 + k31*k14^2 - k21*k12*k13 + k21*k12*k14 + k21*k13^2 - k21*k14^2 + k12^2*k41 - k12*k14*k41 - k13^2*k41 + k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k12 - k31^2*k14 - k31*k21*k12 + k31*k21*k13 - k31*k13*k41 + k31*k14*k41 - k21^2*k13 + k21^2*k14 + k21*k12*k41 - k21*k14*k41 - k12*k41^2 + k13*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12^2*k13 - k31*k12*k13^2 + k31*k13^2*k14 - k31*k13*k14^2 + k21*k12^2*k13 - k21*k12^2*k14 - k21*k12*k13^2 + k21*k12*k14^2 - k12^2*k14*k41 + k12*k14^2*k41 + k13^2*k14*k41 - k13*k14^2*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (-k31^2*k12*k13 + k31^2*k13*k14 + k31*k21*k12^2 - k31*k21*k13^2 + k31*k13^2*k41 - k31*k14^2*k41 + k21^2*k12*k13 - k21^2*k12*k14 - k21*k12^2*k41 + k21*k14^2*k41 + k12*k14*k41^2 - k13*k14*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k21*k12 + k31^2*k21*k13 - k31^2*k13*k41 - k31^2*k14*k41 - k31*k21^2*k12 - k31*k21^2*k13 + k31*k13*k41^2 + k31*k14*k41^2 + k21^2*k12*k41 + k21^2*k14*k41 - k21*k12*k41^2 - k21*k14*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:226
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5, y1, y6, y3], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[t, y2, y7, y4], true))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:390
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 8 functions in Rational Field(k01, k31, k21, k12, k13, k14, k41)[y1, y2, y3, y4, y5, y6, y7, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(2, 5), (0, 0), (5, 7), (5, 7), (5, 7), (4, 3), (6, 7)], [(3, 3), (0, 0), (6, 5), (6, 5), (6, 5), (7, 3), (7, 5)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(2, 5), (0, 0), (5, 7), (5, 7), (5, 7), (4, 3), (6, 7)], [(0, 0), (3, 3), (4, 3), (4, 3), (4, 3), (7, 3), (5, 3)], [(2, 5), (0, 0), (5, 7), (5, 7), (5, 7), (4, 3), (6, 7)], [(0, 0), (0, 4)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(2, 3), (3, 3), (3, 3), (0, 0), (3, 3), (6, 3), (4, 3)], [(0, 0), (1, 0)], [(2, 3), (3, 3), (3, 3), (0, 0), (3, 3), (6, 3), (4, 3)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 64 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 0.447407228 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:328
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:333
┌ Info: Inclusion checked in 0.004242513 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:343
┌ Info: The coefficients of the Groebner basis are presented by 3 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:347
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y6, y3, y2, y4], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[t, y1, y7, y5], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:390
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 8 functions in Rational Field(k01, k31, k21, k12, k13, k14, k41)[y1, y2, y3, y4, y5, y6, y7, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(2, 5), (2, 5), (0, 0), (3, 5), (3, 5), (4, 3), (4, 5)], [(6, 6), (3, 3), (0, 0), (7, 6), (4, 3), (7, 3), (8, 6)], [(5, 8), (2, 5), (0, 0), (6, 8), (3, 5), (4, 3), (7, 8)], [(0, 0), (0, 4)], [(0, 0), (1, 0), (2, 0), (3, 0)], [(0, 0), (4, 3), (4, 3), (5, 3), (5, 3), (8, 3), (6, 3)], [(5, 6), (2, 3), (0, 0), (6, 6), (3, 3), (6, 3), (7, 6)], [(2, 3), (0, 0), (3, 3), (4, 3)], [(2, 3), (0, 0), (3, 3), (0, 0), (4, 3)], [(5, 6), (2, 3), (6, 6), (0, 0), (3, 3), (6, 3), (7, 6)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 64 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 0 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 132.581678434 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:328
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:333
┌ Info: Inclusion checked in 0.004187529 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:343
┌ Info: The coefficients of the Groebner basis are presented by 4 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:347
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5, y4, y1, t], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y6, y3, y2, y7], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:390
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 8 functions in Rational Field(k01, k31, k21, k12, k13, k14, k41)[y1, y2, y3, y4, y5, y6, y7, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (0, 0), (1, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 4), (3, 7), (4, 7), (1, 4), (4, 7), (0, 0), (5, 7)], [(0, 0), (1, 0)], [(2, 3), (3, 3), (0, 0), (3, 3), (4, 3)], [(2, 3), (3, 3), (0, 0), (0, 0), (3, 3), (4, 3)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 64 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 0.452070036 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:328
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:333
┌ Info: Inclusion checked in 0.004972445 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:343
┌ Info: The coefficients of the Groebner basis are presented by 3 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:347
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[t, y7, y6, y4], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5, y3, y1, y2], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:390
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  49[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  110[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  169[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  231[K[K[A✓ # Computing specializations.. 	 Time: 0:00:01[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  101[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
┌ Info: Given 8 functions in Rational Field(k01, k31, k21, k12, k13, k14, k41)[y1, y2, y3, y4, y5, y6, y7, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (0, 0), (3, 2), (1, 0), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(2, 3), (3, 3), (3, 3), (0, 0), (0, 0), (4, 3)], [(2, 3), (3, 3), (3, 3), (0, 0), (4, 3)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(3, 7), (0, 4), (4, 7), (4, 7), (1, 4), (0, 0), (5, 7)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 64 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 0.344589699 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:328
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:333
┌ Info: Inclusion checked in 0.064133523 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:343
┌ Info: The coefficients of the Groebner basis are presented by 3 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:347
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5, y3, t, y7], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y4, y6, y1, y2], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:390
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 8 functions in Rational Field(k01, k31, k21, k12, k13, k14, k41)[y1, y2, y3, y4, y5, y6, y7, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (0, 0), (3, 2), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (6, 4), (6, 4), (6, 4), (7, 4)], [(0, 0), (1, 0), (2, 0), (3, 0)], [(2, 3), (3, 3), (0, 0), (4, 3)], [(0, 4), (3, 7), (3, 6), (3, 6), (6, 9), (0, 0), (7, 9)], [(2, 3), (0, 0), (0, 0), (3, 3), (4, 3)], [(0, 0), (0, 0), (0, 0), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 64 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 0 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 0.671502381 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:328
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:333
┌ Info: Inclusion checked in 0.005688254 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:343
┌ Info: The coefficients of the Groebner basis are presented by 4 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:347
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2, t, y5, y6], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y3, y7, y1, y4], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:390
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 8 functions in Rational Field(k01, k31, k21, k12, k13, k14, k41)[y1, y2, y3, y4, y5, y6, y7, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (0, 0), (3, 2), (3, 2), (1, 0), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (6, 4), (6, 4), (4, 2), (7, 4)], [(0, 0), (1, 0), (2, 0), (3, 0)], [(2, 3), (0, 0), (3, 3), (4, 3)], [(2, 3), (0, 0), (0, 0), (3, 3), (4, 3)], [(0, 4), (3, 7), (3, 6), (3, 6), (4, 7), (0, 0), (7, 9)], [(0, 0), (0, 0), (0, 0), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 64 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 0 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 0.674345594 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:328
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:333
┌ Info: Inclusion checked in 0.005910041 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:343
┌ Info: The coefficients of the Groebner basis are presented by 4 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:347
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y3, y6, y4, y7], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y1, y2, t, y5], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:390
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 8 functions in Rational Field(k01, k31, k21, k12, k13, k14, k41)[y1, y2, y3, y4, y5, y6, y7, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (0, 4)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(2, 0), (2, 0), (0, 0), (0, 0), (3, 0), (1, 0)], [(2, 0), (2, 0), (0, 0), (0, 0), (3, 0), (1, 0)], [(2, 0), (2, 0), (0, 0), (0, 0), (3, 0), (1, 0)], [(2, 0), (2, 0), (0, 0), (0, 0), (3, 0), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 256 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 0 for den.
│     Maximal number of interpolated terms are: 9 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 1.958326345 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:328
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:333
┌ Info: Inclusion checked in 0.004569795 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:343
┌ Info: The coefficients of the Groebner basis are presented by 11 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:347
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y4, y1, y6, y5], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[t, y2, y3, y7], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:390
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 8 functions in Rational Field(k01, k31, k21, k12, k13, k14, k41)[y1, y2, y3, y4, y5, y6, y7, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0), (0, 0), (1, 0)], [(2, 5), (2, 5), (0, 0), (3, 5), (3, 5), (1, 0), (4, 5)], [(0, 0), (0, 0), (0, 0), (1, 0), (1, 0), (2, 0)], [(2, 5), (2, 5), (0, 0), (3, 5), (3, 5), (1, 0), (4, 5)], [(0, 0), (0, 4)], [(0, 0), (1, 0), (2, 0), (3, 0)], [(0, 0), (1, 0), (1, 0), (2, 0), (2, 0), (5, 0), (3, 0)], [(2, 3), (3, 3), (0, 0), (3, 3), (4, 3)], [(2, 3), (0, 0), (3, 3), (4, 3)], [(0, 0), (1, 0)], [(2, 3), (2, 3), (3, 3), (0, 0), (3, 3), (4, 3)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 0 for den.
│     Maximal number of interpolated terms are: 6 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 0.55298169 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:328
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:333
┌ Info: Inclusion checked in 0.00502474 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:343
┌ Info: The coefficients of the Groebner basis are presented by 8 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:347
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y3, y7, t, y4], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2, y5, y6, y1], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:390
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 8 functions in Rational Field(k01, k31, k21, k12, k13, k14, k41)[y1, y2, y3, y4, y5, y6, y7, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (0, 0), (3, 2), (3, 2), (1, 0), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (3, 2), (3, 2), (4, 2)], [(0, 0), (1, 0), (2, 0), (3, 0)], [(0, 0), (3, 2), (3, 2), (6, 4), (6, 4), (4, 2), (7, 4)], [(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 4), (3, 7), (3, 6), (3, 6), (4, 7), (0, 0), (7, 9)], [(2, 3), (3, 3), (0, 0), (4, 3)], [(2, 3), (0, 0), (0, 0), (3, 3), (4, 3)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 64 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 0 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 0.587741802 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:328
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:333
┌ Info: Inclusion checked in 0.005959626 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:343
┌ Info: The coefficients of the Groebner basis are presented by 4 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:347
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y7, y3, y2, t], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y1, y6, y4, y5], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:390
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 8 functions in Rational Field(k01, k31, k21, k12, k13, k14, k41)[y1, y2, y3, y4, y5, y6, y7, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:135
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:184
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:268
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (1, 0), (1, 0), (2, 0)], [(0, 0), (1, 0), (2, 0), (3, 0)], [(0, 5), (1, 5), (1, 5), (2, 5), (2, 5), (0, 0), (3, 5)], [(2, 3), (0, 0), (3, 3), (4, 3)], [(2, 3), (2, 3), (0, 0), (3, 3), (3, 3), (4, 3)], [(2, 3), (3, 3), (3, 3), (0, 0), (4, 3)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:269
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:279
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:327
┌ Info: Success! 64 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:405
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 0 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:410
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:418
┌ Info: Groebner basis computed in 0.32867476 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:328
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:333
┌ Info: Inclusion checked in 0.005556843 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:343
┌ Info: The coefficients of the Groebner basis are presented by 4 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:347
┌ Info: Final cleaning and simplification of generators
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:529
┌ Info: The pool of fractions:
│ k01,
│ k01,
│ k01,
│ k01,
│ k01,
│ k01,
│ k01,
│ k01,
│ k01,
│ k01,
│ k01,
│ k01,
│ k01,
│ k01^2,
│ k12*k13*k14,
│ k31*k21*k41,
│ k01^3,
│ k12 + k13 + k14,
│ k12 + k13 + k14,
│ k12 + k13 + k14,
│ k12 + k13 + k14,
│ k12 + k13 + k14,
│ k12 + k13 + k14,
│ k12 + k13 + k14,
│ k31 + k21 + k41,
│ k31 + k21 + k41,
│ k31 + k21 + k41,
│ k31 + k21 + k41,
│ k31 + k21 + k41,
│ k31 + k21 + k41,
│ k31 + k21 + k41,
│ k31 + k21 + k41,
│ k31 + k21 + k41,
│ k31 + k21 + k41,
│ k12*k13 + k12*k14 + k13*k14,
│ k12*k13 + k12*k14 + k13*k14,
│ k12*k13 + k12*k14 + k13*k14,
│ k12*k13 + k12*k14 + k13*k14,
│ k31*k21 + k31*k41 + k21*k41,
│ k31*k21 + k31*k41 + k21*k41,
│ k31*k21 + k31*k41 + k21*k41,
│ k01^2*k31 + k01^2*k21 + k01^2*k41,
│ k12^2 - k12*k13 - k12*k14 + k13^2 - k13*k14 + k14^2,
│ k12^2 - k12*k13 - k12*k14 + k13^2 - k13*k14 + k14^2,
│ k31^2 - k31*k21 - k31*k41 + k21^2 - k21*k41 + k41^2,
│ k31^2 - k31*k21 - k31*k41 + k21^2 - k21*k41 + k41^2,
│ k31^2 + k31*k21 + k31*k41 + k21^2 + k21*k41 + k41^2,
│ k31*k12 - 2*k31*k13 + k31*k14 - 2*k21*k12 + k21*k13 + k21*k14 + k12*k41 + k13*k41 - 2*k14*k41,
│ k31*k12 - 2*k31*k13 + k31*k14 - 2*k21*k12 + k21*k13 + k21*k14 + k12*k41 + k13*k41 - 2*k14*k41,
│ (k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k12^2*k13 - k12^2*k14 - k12*k13^2 + k12*k14^2 + k13^2*k14 - k13*k14^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12*k13 - k31*k13*k14 - k21*k12*k13 + k21*k12*k14 - k12*k14*k41 + k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k12*k13 - k31*k13*k14 - k21*k12*k13 + k21*k12*k14 - k12*k14*k41 + k13*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*k12 - k31*k21*k13 + k31*k13*k41 - k31*k14*k41 - k21*k12*k41 + k21*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31*k21*k12 - k31*k21*k13 + k31*k13*k41 - k31*k14*k41 - k21*k12*k41 + k21*k14*k41)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k21 - k31^2*k41 - k31*k21^2 + k31*k41^2 + k21^2*k41 - k21*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41),
│ (k31^2*k21 - k31^2*k41 - k31*k21^2 + k31*k41^2 + k21^2*k41 - k21*k41^2)//(k31*k12 - k31*k14 - k21*k13 + k21*k14 - k12*k41 + k13*k41)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:226
┌ Info: Checking inclusion with probability 0.995
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:532
┌ Info: Inclusion checked in 0.013153953 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:535
┌ Info: Out of 8 initial generators there are 8 indepdendent
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:540
┌ Info: The ranking of the new set of generators is 125
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:543
┌ Info: The search for identifiable functions concluded in 141.831598204 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:75
┌ Info: Identifiable functions are
│   funcs = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[k01, k12*k13*k14, k31*k21*k41, k12 + k13 + k14, k31 + k21 + k41, k12*k13 + k12*k14 + k13*k14, k31*k21 + k31*k41 + k21*k41, k31*k12 - 2*k31*k13 + k31*k14 - 2*k21*k12 + k21*k13 + k21*k14 + k12*k41 + k13*k41 - 2*k14*k41]
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:53
