[ Info: Summary of the model:
[ Info: State variables: R, W, S
[ Info: Parameters: e, rR, dr, d, g, r, a, T, Dd
[ Info: Inputs: 
[ Info: Outputs: y1, y2
[ Info: Summary of the model:
[ Info: State variables: w, y, v, z, x
[ Info: Parameters: b, c, h, lm, d, k, u, q, a, beta
[ Info: Inputs: 
[ Info: Outputs: y1, y2
[ Info: Computing IO-equations
[ Info: IO-equations computed in 8.593349684 seconds
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / Groebner.InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 82 functions in Rational Field(b, c, h, lm, d, k, u, q, a, beta)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..

⌜ # Computing specializations..  	 Time: 0:00:06[K
✓ # Computing specializations..  	 Time: 0:00:06[K
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    10-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (0, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (2, 2)]
│     [(0, 0), (3, 0)]
└     [(0, 0), (4, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 2
[ Info: Success! 14 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 10.136974499 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 2.554061984 seconds. Result: true
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / Groebner.InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 82 functions in Rational Field(b, c, h, lm, d, k, u, q, a, beta)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    10-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (0, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (2, 2)]
│     [(0, 0), (3, 0)]
└     [(0, 0), (4, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 4, Denominator: 2
[ Info: Success! 16 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 2 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.029077008 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.00297521 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 11 rational functions
┌ Info: The pool of fractions:
│ -a,
│ -u,
│ -d,
│ -h,
│ -b,
│ -k*q*beta,
│ -lm//q,
│ (-c*q)//(k*beta),
└ (-k^2*beta^2)//c
[ Info: Computing linear relations of monomials up to degree 3
[ Info: Computing the normal forms of 285 monomials (variables: 10, degree: 3)
┌ Info: Generators from normal forms
│   generators =
│    60-element Vector{AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}}:
│     b
│     h
│     d
│     u
│     ⋮
│     u^2*a
│     u*a^2
└     a^3
┌ Info: The pool of fractions:
│ a,
│ a,
│ u,
│ u,
│ d,
│ d,
│ h,
│ h,
│ b,
│ b,
│ a^2,
│ u*a,
│ u^2,
│ d*a,
│ d*u,
│ d^2,
│ h*a,
│ h*u,
│ h*d,
│ h^2,
│ b*a,
│ b*u,
│ b*d,
│ b*h,
│ b^2,
│ a^3,
│ u*a^2,
│ u^2*a,
│ u^3,
│ k*q*beta,
│ k*q*beta,
│ d*a^2,
│ d*u*a,
│ d*u^2,
│ d^2*a,
│ d^2*u,
│ d^3,
│ lm*k*beta,
│ h*a^2,
│ h*u*a,
│ h*u^2,
│ h*d*a,
│ h*d*u,
│ h*d^2,
│ h^2*a,
│ h^2*u,
│ h^2*d,
│ h^3,
│ c*q^2,
│ c*lm*q,
│ c*lm^2,
│ b*a^2,
│ b*u*a,
│ b*u^2,
│ b*d*a,
│ b*d*u,
│ b*d^2,
│ b*h*a,
│ b*h*u,
│ b*h*d,
│ b*h^2,
│ b^2*a,
│ b^2*u,
│ b^2*d,
│ b^2*h,
│ b^3,
│ lm//q,
└ (c*q)//(k*beta)
[ Info: Computing 5 Groebner bases for each of the 5 block orderings
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / Groebner.DegRevLex{Nothing}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 9 functions in Rational Field(b, c, h, lm, d, k, u, q, a, beta)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..

⌜ # Computing specializations..  	 Time: 0:00:00[K
✓ # Computing specializations..  	 Time: 0:00:00[K
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    10-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (0, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (2, 2)]
│     [(0, 0), (3, 0)]
└     [(0, 0), (4, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 2
[ Info: Success! 14 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.319564471 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.001165484 seconds. Result: true
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / Groebner.DegRevLex{Nothing}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 9 functions in Rational Field(b, c, h, lm, d, k, u, q, a, beta)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    10-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (0, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (2, 2)]
│     [(0, 0), (3, 0)]
└     [(0, 0), (4, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 4, Denominator: 2
[ Info: Success! 16 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 2 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.017503464 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.035912084 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 11 rational functions
┌ Info: The pool of fractions:
│ -a,
│ -u,
│ -d,
│ -h,
│ -b,
│ -k*q*beta,
│ -lm//q,
│ (-c*q)//(k*beta),
└ (-k^2*beta^2)//c
┌ Info: Computing GB for ordering
└   ord = Groebner.ProductOrdering{Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y8, y7, t, y10, y6], false), Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5, y1, y2, y9, y4, y3], true))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / Groebner.ProductOrdering{Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 9 functions in Rational Field(b, c, h, lm, d, k, u, q, a, beta)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..

⌜ # Computing specializations..  	 Time: 0:00:03[K
✓ # Computing specializations..  	 Time: 0:00:03[K
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    9-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (1, 0)]
│     [(1, 1), (0, 0)]
└     [(2, 2), (0, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 16 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 3.65500494 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.031157113 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 8 rational functions
┌ Info: Computing GB for ordering
└   ord = Groebner.ProductOrdering{Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y3, y10, y2, y8, y7], false), Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y4, y5, y6, y1, y9, t], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / Groebner.ProductOrdering{Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 9 functions in Rational Field(b, c, h, lm, d, k, u, q, a, beta)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    9-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (0, 3)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (3, 0)]
│     [(2, 2), (0, 0)]
└     [(0, 0), (1, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 16 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.017617669 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.001058422 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 8 rational functions
┌ Info: Computing GB for ordering
└   ord = Groebner.ProductOrdering{Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2, t, y9, y1, y7], true), Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5, y3, y8, y10, y4, y6], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / Groebner.ProductOrdering{Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 9 functions in Rational Field(b, c, h, lm, d, k, u, q, a, beta)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    9-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(1, 1), (0, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (3, 0)]
│     ⋮
│     [(0, 0), (1, 0)]
│     [(0, 0), (0, 3)]
└     [(1, 4), (0, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 16 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 1 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.017889131 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.001130037 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 7 rational functions
┌ Info: Computing GB for ordering
└   ord = Groebner.ProductOrdering{Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5, y9, y4, y8, y3], false), Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y7, y6, y10, y1, y2, t], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / Groebner.ProductOrdering{Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 9 functions in Rational Field(b, c, h, lm, d, k, u, q, a, beta)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    10-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (0, 3)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (4, 1)]
│     ⋮
│     [(0, 0), (1, 1)]
│     [(0, 0), (1, 0)]
└     [(0, 0), (1, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 16 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.050302779 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.001051078 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 8 rational functions
┌ Info: Computing GB for ordering
└   ord = Groebner.ProductOrdering{Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y3, y10, y1, y2, y7], false), Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[t, y9, y5, y6, y8, y4], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / Groebner.ProductOrdering{Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, Groebner.DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 9 functions in Rational Field(b, c, h, lm, d, k, u, q, a, beta)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    9-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(1, 1), (0, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (0, 3)]
│     ⋮
│     [(0, 0), (1, 0)]
│     [(2, 2), (0, 0)]
└     [(0, 0), (1, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 16 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.017005007 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.001236196 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 8 rational functions
[ Info: Final cleaning and simplification of generators
┌ Info: The pool of fractions:
│ a,
│ a,
│ a,
│ a,
│ a,
│ a,
│ a,
│ a,
│ u,
│ u,
│ u,
│ u,
│ u,
│ u,
│ u,
│ u,
│ d,
│ d,
│ d,
│ d,
│ d,
│ d,
│ d,
│ d,
│ h,
│ h,
│ h,
│ h,
│ h,
│ h,
│ h,
│ h,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ a^2,
│ u*a,
│ u^2,
│ d*a,
│ d*u,
│ d^2,
│ h*a,
│ h*u,
│ h*d,
│ h^2,
│ b*a,
│ b*u,
│ b*d,
│ b*h,
│ b^2,
│ a^3,
│ u*a^2,
│ u^2*a,
│ u^3,
│ k*q*beta,
│ k*q*beta,
│ k*q*beta,
│ d*a^2,
│ d*u*a,
│ d*u^2,
│ d^2*a,
│ d^2*u,
│ d^3,
│ lm*k*beta,
│ h*a^2,
│ h*u*a,
│ h*u^2,
│ h*d*a,
│ h*d*u,
│ h*d^2,
│ h^2*a,
│ h^2*u,
│ h^2*d,
│ h^3,
│ c*q^2,
│ c*lm*q,
│ c*lm^2,
│ b*a^2,
│ b*u*a,
│ b*u^2,
│ b*d*a,
│ b*d*u,
│ b*d^2,
│ b*h*a,
│ b*h*u,
│ b*h*d,
│ b*h^2,
│ b^2*a,
│ b^2*u,
│ b^2*d,
│ b^2*h,
│ b^3,
│ q//lm,
│ q//lm,
│ q//lm,
│ q//lm,
│ lm//q,
│ lm//q,
│ lm//q,
│ (k*beta)//(c*lm),
│ (k*beta)//(c*lm),
│ (k*beta)//(c*lm),
│ (c*q)//(k*beta),
│ (c*q)//(k*beta),
└ (c*q)//(k*beta)
[ Info: Checking inclusion with probability 0.99
[ Info: Inclusion checked in 2.465174842 seconds. Result: true
[ Info: Out of 81 initial generators there are 8 indepdendent
[ Info: The search for identifiable functions concluded in 39.409351372 seconds
