Factors in Multivariate Polynomial Ring in 27 variables b, e, In, S, ..., rand_proj_var over Rational Field
Factored 25 polynomials in total
The median number of factors is 1.0

============================

-Ninv*In_dot + y_1
In*Ninv*g - Ninv*s*Q - Ninv*a*L + y_1
In*Ninv*g - Ninv*s*Q - Ninv*a*L + y_1
In*Ninv*g - Ninv*s*Q - Ninv*a*L + y_1
b*S*y_0 + S*Ninv*u_0 + S_dot
e*g*y_0 + Ninv*s*Q + Ninv*Q_dot - g*y_0
-b*S*y_0 + a*L + L_dot
rand_proj_var
-Ninv*s*Q - Ninv*a*L + g*y_0 + y_1
-Ninv*s*Q_dot - Ninv*a*L_dot + g*y_1 + y_2
e*s*g*y_0 + Ninv*s^2*Q - Ninv*a*L_dot - s*g*y_0 + g*y_1 + y_2
-b*S*Ninv*a*y_0 + e*s*g*y_0 + Ninv*s^2*Q + Ninv*a^2*L - s*g*y_0 + g*y_1 + y_2
b*S*y_0 + S*Ninv*u_0 + S_dot
e*g*y_0 + Ninv*s*Q + Ninv*Q_dot - g*y_0
rand_proj_var
-b*S*Ninv*a*y_0 + e*s*g*y_0 + Ninv*s^2*Q - Ninv*s*Q*a - s*g*y_0 + g*a*y_0 + g*y_1 + a*y_1 + y_2
b^2*S*Ninv*a*y_0^2 + b*S*Ninv^2*a*y_0*u_0 - b*S*Ninv*a*y_1 + e*s*g*y_1 + Ninv*s^2*Q_dot - Ninv*s*a*Q_dot - s*g*y_1 + g*a*y_1 + g*y_2 + a*y_2 + y_3
b^2*S*Ninv*a*y_0^2 + b*S*Ninv^2*a*y_0*u_0 - b*S*Ninv*a*y_1 - e*s^2*g*y_0 + e*s*g*a*y_0 + e*s*g*y_1 - Ninv*s^3*Q + Ninv*s^2*Q*a + s^2*g*y_0 - s*g*a*y_0 - s*g*y_1 + g*a*y_1 + g*y_2 + a*y_2 + y_3
b*S*y_0 + S*Ninv*u_0 + S_dot
rand_proj_var
b^2*S*Ninv*a*y_0^2 + b*S*Ninv^2*a*y_0*u_0 - b*S*Ninv*s*a*y_0 - b*S*Ninv*a*y_1 + e*s*g*a*y_0 + e*s*g*y_1 + s*a*y_1 + s*y_2 + g*a*y_1 + g*y_2 + a*y_2 + y_3
-b^3*S*Ninv*a*y_0^3 - 2*b^2*S*Ninv^2*a*y_0^2*u_0 + b^2*S*Ninv*s*a*y_0^2 + 3*b^2*S*Ninv*a*y_0*y_1 - b*S*Ninv^3*a*y_0*u_0^2 + b*S*Ninv^2*s*a*y_0*u_0 + b*S*Ninv^2*a*y_0*u_1 + 2*b*S*Ninv^2*a*y_1*u_0 - b*S*Ninv*s*a*y_1 - b*S*Ninv*a*y_2 + e*s*g*a*y_1 + e*s*g*y_2 + s*a*y_2 + s*y_3 + g*a*y_2 + g*y_3 + a*y_3 + y_4
rand_proj_var
b^2*e*s*g*a*y_0^4 + b^2*e*s*g*y_0^3*y_1 + b^2*s*a*y_0^3*y_1 + b^2*s*y_0^3*y_2 + b^2*g*a*y_0^3*y_1 + b^2*g*y_0^3*y_2 + b^2*a*y_0^3*y_2 + b^2*y_0^3*y_3 + 2*b*e*Ninv*s*g*a*y_0^3*u_0 + 2*b*e*Ninv*s*g*y_0^2*y_1*u_0 - b*e*s^2*g*a*y_0^3 - b*e*s^2*g*y_0^2*y_1 - 2*b*e*s*g*a*y_0^2*y_1 + b*e*s*g*y_0^2*y_2 - 3*b*e*s*g*y_0*y_1^2 + 2*b*Ninv*s*a*y_0^2*y_1*u_0 + 2*b*Ninv*s*y_0^2*y_2*u_0 + 2*b*Ninv*g*a*y_0^2*y_1*u_0 + 2*b*Ninv*g*y_0^2*y_2*u_0 + 2*b*Ninv*a*y_0^2*y_2*u_0 + 2*b*Ninv*y_0^2*y_3*u_0 - b*s^2*a*y_0^2*y_1 - b*s^2*y_0^2*y_2 - b*s*g*a*y_0^2*y_1 - b*s*g*y_0^2*y_2 - 3*b*s*a*y_0*y_1^2 - 3*b*s*y_0*y_1*y_2 + b*g*a*y_0^2*y_2 - 3*b*g*a*y_0*y_1^2 + b*g*y_0^2*y_3 - 3*b*g*y_0*y_1*y_2 + b*a*y_0^2*y_3 - 3*b*a*y_0*y_1*y_2 + b*y_0^2*y_4 - 3*b*y_0*y_1*y_3 + e*Ninv^2*s*g*a*y_0^2*u_0^2 + e*Ninv^2*s*g*y_0*y_1*u_0^2 - e*Ninv*s^2*g*a*y_0^2*u_0 - e*Ninv*s^2*g*y_0*y_1*u_0 - e*Ninv*s*g*a*y_0^2*u_1 - e*Ninv*s*g*a*y_0*y_1*u_0 - e*Ninv*s*g*y_0*y_1*u_1 + e*Ninv*s*g*y_0*y_2*u_0 - 2*e*Ninv*s*g*y_1^2*u_0 - e*s^2*g*y_0*y_2 + e*s^2*g*y_1^2 + e*s*g*a*y_0*y_2 - e*s*g*a*y_1^2 + Ninv^2*s*a*y_0*y_1*u_0^2 + Ninv^2*s*y_0*y_2*u_0^2 + Ninv^2*g*a*y_0*y_1*u_0^2 + Ninv^2*g*y_0*y_2*u_0^2 + Ninv^2*a*y_0*y_2*u_0^2 + Ninv^2*y_0*y_3*u_0^2 - Ninv*s^2*a*y_0*y_1*u_0 - Ninv*s^2*y_0*y_2*u_0 - Ninv*s*g*a*y_0*y_1*u_0 - Ninv*s*g*y_0*y_2*u_0 - Ninv*s*a*y_0*y_1*u_1 - 2*Ninv*s*a*y_1^2*u_0 - Ninv*s*y_0*y_2*u_1 - 2*Ninv*s*y_1*y_2*u_0 - Ninv*g*a*y_0*y_1*u_1 + Ninv*g*a*y_0*y_2*u_0 - 2*Ninv*g*a*y_1^2*u_0 - Ninv*g*y_0*y_2*u_1 + Ninv*g*y_0*y_3*u_0 - 2*Ninv*g*y_1*y_2*u_0 - Ninv*a*y_0*y_2*u_1 + Ninv*a*y_0*y_3*u_0 - 2*Ninv*a*y_1*y_2*u_0 - Ninv*y_0*y_3*u_1 + Ninv*y_0*y_4*u_0 - 2*Ninv*y_1*y_3*u_0 - s^2*a*y_0*y_2 + s^2*a*y_1^2 - s^2*y_0*y_3 + s^2*y_1*y_2 - s*g*a*y_0*y_2 + s*g*a*y_1^2 - s*g*y_0*y_3 + s*g*y_1*y_2 - s*a*y_0*y_3 + s*a*y_1*y_2 - s*y_0*y_4 + s*y_2^2 - g*y_1*y_3 + g*y_2^2 - a*y_1*y_3 + a*y_2^2 - y_1*y_4 + y_2*y_3, b, Ninv, a
b, Ninv, a
