⌜ # Computing specializations..  	 Time: 0:00:02[K✓ # Computing specializations..  	 Time: 0:00:02[K
⌜ # Computing specializations..  	 Time: 0:00:05[K✓ # Computing specializations..  	 Time: 0:00:05[K
┌ Info: Processing SLIQR
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:40
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy, :with_states), Tuple{Tuple{Symbol}, Bool}}
│ (strategy = (:hybrid,), with_states = true)
│ ID: (:hybrid,)_with_states
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:41
┌ Info: Computing IO-equations
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:160
┌ Info: IO-equations computed in 0.009826084 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:162
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  310[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  587[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  935[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  1261[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  1585[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  1915[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  2260[K[K[A✓ # Computing specializations.. 	 Time: 0:00:03[K
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:515
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 50 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0)], [(0, 0), (0, 0), (1, 0)], [(0, 0), (2, 3), (2, 2), (4, 3)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 3), (2, 2), (4, 3)], [(0, 0), (1, 0)], [(0, 0), (4, 5), (5, 5), (6, 5)], [(0, 0), (1, 0)], [(0, 0), (7, 7), (7, 6), (9, 7)], [(0, 0), (4, 3), (3, 2), (5, 3)], [(0, 0), (3, 2), (4, 2), (5, 2)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 5 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.597430734 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.053632663 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 50 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0)], [(0, 0), (0, 0), (1, 0)], [(0, 0), (2, 3), (2, 2), (4, 3)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 3), (2, 2), (4, 3)], [(0, 0), (1, 0)], [(0, 0), (4, 5), (5, 5), (6, 5)], [(0, 0), (1, 0)], [(0, 0), (7, 7), (7, 6), (9, 7)], [(0, 0), (4, 3), (3, 2), (5, 3)], [(0, 0), (3, 2), (4, 2), (5, 2)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 5, Denominator: 5
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 384 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 3 for den.
│     Maximal number of interpolated terms are: 16 for num. and 5 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.52930508 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.056666473 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: Computing parametric Groebner basis up to degrees (8, 8)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 50 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0)], [(0, 0), (0, 0), (1, 0)], [(0, 0), (2, 3), (2, 2), (4, 3)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 3), (2, 2), (4, 3)], [(0, 0), (1, 0)], [(0, 0), (4, 5), (5, 5), (6, 5)], [(0, 0), (1, 0)], [(0, 0), (7, 7), (7, 6), (9, 7)], [(0, 0), (4, 3), (3, 2), (5, 3)], [(0, 0), (3, 2), (4, 2), (5, 2)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 9, Denominator: 7
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 2304 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 7 for num. and 7 for den.
│     Maximal number of interpolated terms are: 42 for num. and 23 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 3.216361881 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.023261129 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 23 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: The pool of fractions:
│ -s,
│ -Ninv,
│ -In,
│ -b,
│ -g - a,
│ (-e*Q)//(e*In + e*L - In - Q - L),
│ (-S*Q)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (e*s*Q)//(e*In + e*L - In - Q - L),
│ (-e*S + S)//(e*In + e*L - In - Q - L),
│ (-e^2*s*g + e*s*g)//(e*In + e*L - In - Q - L),
│ (-In*Q - Q^2 - Q*L)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (-e*In*S*g + In*S*g + S*Q*g + S*Q*a)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (-e*In*Q*g + In*Q*g + In*Q*a + Q^2*g + Q^2*a + Q*g*L + Q*a*L)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (e*In^2*g + e*In*g*L - In^2*g + In*s*Q - In*Q*g - In*g*L + s*Q^2 + s*Q*L)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (-e*In^2*g*a - 2*e*In*g*a*L - e*s*Q*g*L - e*g*a*L^2 + In^2*g*a - In*s*Q*a + In*Q*g*a + 2*In*g*a*L - s*Q^2*a - s*Q*a*L + Q*g*a*L + g*a*L^2)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (e^2*s*g*L + e*In*s*a + e*In*g*a + e*s*Q*a - e*s*g*L + e*s*a*L + e*g*a*L - In*s*a - In*g*a - s*Q*a - s*a*L - Q*g*a - g*a*L)//(e*In + e*L - In - Q - L),
│ (-e*In*s - e*In*g - e*In*a - e*s*Q - e*s*L - e*g*L - e*a*L + In*s + In*g + In*a + s*Q + s*L + Q*g + Q*a + g*L + a*L)//(e*In + e*L - In - Q - L),
│ (-e^3*s*g + 2*e^2*s*g - e^2*g*a - e*s*g + e*g*a)//(e^2*In*s*g + e^2*s*g*L - 2*e*In*s*g - e*In*s*a + e*In*g*a + e*In*a^2 - e*s*Q*g - 2*e*s*g*L - e*s*a*L + e*g*a*L + e*a^2*L + In*s*g + In*s*a - In*g*a - In*a^2 + s*Q*g + s*Q*a + s*g*L + s*a*L - Q*g*a - Q*a^2 - g*a*L - a^2*L),
│ (-e^2*In*a - e^2*s*Q - e^2*a*L + e*In*a + e*s*Q + e*a*L)//(e^2*In*s*g + e^2*s*g*L - 2*e*In*s*g - e*In*s*a + e*In*g*a + e*In*a^2 - e*s*Q*g - 2*e*s*g*L - e*s*a*L + e*g*a*L + e*a^2*L + In*s*g + In*s*a - In*g*a - In*a^2 + s*Q*g + s*Q*a + s*g*L + s*a*L - Q*g*a - Q*a^2 - g*a*L - a^2*L),
│ (-e^3*In*s*g + 2*e^2*In*s*g + e^2*In*s*a - e^2*In*g*a + e^2*s*Q*g + e^2*s*Q*a + e^2*s*a*L - e*In*s*g - e*In*s*a + e*In*g*a - e*s*Q*g - 2*e*s*Q*a - e*s*a*L + e*Q*g*a + e*Q*a^2)//(e^2*In*s*g + e^2*s*g*L - 2*e*In*s*g - e*In*s*a + e*In*g*a + e*In*a^2 - e*s*Q*g - 2*e*s*g*L - e*s*a*L + e*g*a*L + e*a^2*L + In*s*g + In*s*a - In*g*a - In*a^2 + s*Q*g + s*Q*a + s*g*L + s*a*L - Q*g*a - Q*a^2 - g*a*L - a^2*L),
│ (e^3*In^2*s*g - e^3*s*g*L^2 - 2*e^2*In^2*s*g - e^2*In^2*s*a - e^2*In^2*g*a - 2*e^2*In*s*Q*g - 2*e^2*In*s*Q*a - 2*e^2*In*s*a*L - 2*e^2*In*g*a*L - e^2*s^2*Q^2 - 2*e^2*s*Q*a*L + 2*e^2*s*g*L^2 - e^2*s*a*L^2 - e^2*g*a*L^2 + e*In^2*s*g + 2*e*In^2*s*a + 2*e*In^2*g*a + 2*e*In*s*Q*g + 4*e*In*s*Q*a + 4*e*In*s*a*L + 2*e*In*Q*g*a + 4*e*In*g*a*L + e*s*Q^2*g + 2*e*s*Q^2*a + 4*e*s*Q*a*L - e*s*g*L^2 + 2*e*s*a*L^2 + 2*e*Q*g*a*L + 2*e*g*a*L^2 - In^2*s*a - In^2*g*a - 2*In*s*Q*a - 2*In*s*a*L - 2*In*Q*g*a - 2*In*g*a*L - s*Q^2*a - 2*s*Q*a*L - s*a*L^2 - Q^2*g*a - 2*Q*g*a*L - g*a*L^2)//(e^3*In*s*g + e^3*s*g*L - 2*e^2*In*s*g - e^2*s*Q*g - 2*e^2*s*g*L + e*In*s*g + e*s*Q*g + e*s*g*L),
│ (-e^2*In^3*g*a - e^2*In^2*s*Q*g - 3*e^2*In^2*g*a*L - 2*e^2*In*s*Q*g*L - 3*e^2*In*g*a*L^2 - e^2*s*Q*g*L^2 - e^2*g*a*L^3 + 2*e*In^3*g*a + e*In^2*s*Q*g - e*In^2*s*Q*a + 2*e*In^2*Q*g*a + 6*e*In^2*g*a*L - e*In*s^2*Q^2 + e*In*s*Q^2*g - e*In*s*Q^2*a + 2*e*In*s*Q*g*L - 2*e*In*s*Q*a*L + 4*e*In*Q*g*a*L + 6*e*In*g*a*L^2 - e*s^2*Q^3 - e*s^2*Q^2*L + e*s*Q^2*g*L - e*s*Q^2*a*L + e*s*Q*g*L^2 - e*s*Q*a*L^2 + 2*e*Q*g*a*L^2 + 2*e*g*a*L^3 - In^3*g*a + In^2*s*Q*a - 2*In^2*Q*g*a - 3*In^2*g*a*L + 2*In*s*Q^2*a + 2*In*s*Q*a*L - In*Q^2*g*a - 4*In*Q*g*a*L - 3*In*g*a*L^2 + s*Q^3*a + 2*s*Q^2*a*L + s*Q*a*L^2 - Q^2*g*a*L - 2*Q*g*a*L^2 - g*a*L^3)//(e^3*In*s*g^2 + e^3*s*g^2*L - 2*e^2*In*s*g^2 - e^2*s*Q*g^2 - 2*e^2*s*g^2*L + e*In*s*g^2 + e*s*Q*g^2 + e*s*g^2*L)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Computing normal forms of monomials in 12 variables up to degree 3
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:425
┌ Info: Reducing the normal forms of 454 monomials over QQ
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:441
┌ Info: Generators from normal forms
│   generators = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[b, In, Ninv, s, b^2, b*In, b*Ninv, b*s, In^2, In*Ninv, In*s, S*a, Ninv^2, Ninv*s, s^2, b^3, b^2*In, b^2*Ninv, b^2*s, b*In^2, b*In*Ninv, b*In*s, b*S*a, b*Ninv^2, b*Ninv*s, b*s^2, e*g*a, In^3, In^2*Ninv, In^2*s, In*S*a, In*Ninv^2, In*Ninv*s, In*s^2, S*Ninv*a, S*s*a, Ninv^3, Ninv^2*s, Ninv*s^2, s^3, g + a, b*g + b*a, In*g + In*a, Ninv*g + Ninv*a, s*g + s*a, -s*Q + Q*a, b^2*g + b^2*a, b*In*g + b*In*a, b*Ninv*g + b*Ninv*a, b*s*g + b*s*a, -b*s*Q + b*Q*a, In^2*g + In^2*a, In*Ninv*g + In*Ninv*a, In*s*g + In*s*a, -In*s*Q + In*Q*a, S*g*a + S*a^2, Ninv^2*g + Ninv^2*a, Ninv*s*g + Ninv*s*a, -Ninv*s*Q + Ninv*Q*a, s^2*g + s^2*a, -s^2*Q + s*Q*a]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:444
┌ Info: Computing 10 Groebner bases for each of the 10 block orderings
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:465
┌ Info: The pool of fractions:
│ -s,
│ -Ninv,
│ -In,
│ -b,
│ -g - a,
│ (-e*Q)//(e*In + e*L - In - Q - L),
│ (-S*Q)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (e*s*Q)//(e*In + e*L - In - Q - L),
│ (-e*S + S)//(e*In + e*L - In - Q - L),
│ (-e^2*s*g + e*s*g)//(e*In + e*L - In - Q - L),
│ (-In*Q - Q^2 - Q*L)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (-e*In*S*g + In*S*g + S*Q*g + S*Q*a)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (-e*In*Q*g + In*Q*g + In*Q*a + Q^2*g + Q^2*a + Q*g*L + Q*a*L)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (e*In^2*g + e*In*g*L - In^2*g + In*s*Q - In*Q*g - In*g*L + s*Q^2 + s*Q*L)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (-e*In^2*g*a - 2*e*In*g*a*L - e*s*Q*g*L - e*g*a*L^2 + In^2*g*a - In*s*Q*a + In*Q*g*a + 2*In*g*a*L - s*Q^2*a - s*Q*a*L + Q*g*a*L + g*a*L^2)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (e^2*s*g*L + e*In*s*a + e*In*g*a + e*s*Q*a - e*s*g*L + e*s*a*L + e*g*a*L - In*s*a - In*g*a - s*Q*a - s*a*L - Q*g*a - g*a*L)//(e*In + e*L - In - Q - L),
│ (-e*In*s - e*In*g - e*In*a - e*s*Q - e*s*L - e*g*L - e*a*L + In*s + In*g + In*a + s*Q + s*L + Q*g + Q*a + g*L + a*L)//(e*In + e*L - In - Q - L),
│ (-e^3*s*g + 2*e^2*s*g - e^2*g*a - e*s*g + e*g*a)//(e^2*In*s*g + e^2*s*g*L - 2*e*In*s*g - e*In*s*a + e*In*g*a + e*In*a^2 - e*s*Q*g - 2*e*s*g*L - e*s*a*L + e*g*a*L + e*a^2*L + In*s*g + In*s*a - In*g*a - In*a^2 + s*Q*g + s*Q*a + s*g*L + s*a*L - Q*g*a - Q*a^2 - g*a*L - a^2*L),
│ (-e^2*In*a - e^2*s*Q - e^2*a*L + e*In*a + e*s*Q + e*a*L)//(e^2*In*s*g + e^2*s*g*L - 2*e*In*s*g - e*In*s*a + e*In*g*a + e*In*a^2 - e*s*Q*g - 2*e*s*g*L - e*s*a*L + e*g*a*L + e*a^2*L + In*s*g + In*s*a - In*g*a - In*a^2 + s*Q*g + s*Q*a + s*g*L + s*a*L - Q*g*a - Q*a^2 - g*a*L - a^2*L),
│ (-e^3*In*s*g + 2*e^2*In*s*g + e^2*In*s*a - e^2*In*g*a + e^2*s*Q*g + e^2*s*Q*a + e^2*s*a*L - e*In*s*g - e*In*s*a + e*In*g*a - e*s*Q*g - 2*e*s*Q*a - e*s*a*L + e*Q*g*a + e*Q*a^2)//(e^2*In*s*g + e^2*s*g*L - 2*e*In*s*g - e*In*s*a + e*In*g*a + e*In*a^2 - e*s*Q*g - 2*e*s*g*L - e*s*a*L + e*g*a*L + e*a^2*L + In*s*g + In*s*a - In*g*a - In*a^2 + s*Q*g + s*Q*a + s*g*L + s*a*L - Q*g*a - Q*a^2 - g*a*L - a^2*L),
│ (e^3*In^2*s*g - e^3*s*g*L^2 - 2*e^2*In^2*s*g - e^2*In^2*s*a - e^2*In^2*g*a - 2*e^2*In*s*Q*g - 2*e^2*In*s*Q*a - 2*e^2*In*s*a*L - 2*e^2*In*g*a*L - e^2*s^2*Q^2 - 2*e^2*s*Q*a*L + 2*e^2*s*g*L^2 - e^2*s*a*L^2 - e^2*g*a*L^2 + e*In^2*s*g + 2*e*In^2*s*a + 2*e*In^2*g*a + 2*e*In*s*Q*g + 4*e*In*s*Q*a + 4*e*In*s*a*L + 2*e*In*Q*g*a + 4*e*In*g*a*L + e*s*Q^2*g + 2*e*s*Q^2*a + 4*e*s*Q*a*L - e*s*g*L^2 + 2*e*s*a*L^2 + 2*e*Q*g*a*L + 2*e*g*a*L^2 - In^2*s*a - In^2*g*a - 2*In*s*Q*a - 2*In*s*a*L - 2*In*Q*g*a - 2*In*g*a*L - s*Q^2*a - 2*s*Q*a*L - s*a*L^2 - Q^2*g*a - 2*Q*g*a*L - g*a*L^2)//(e^3*In*s*g + e^3*s*g*L - 2*e^2*In*s*g - e^2*s*Q*g - 2*e^2*s*g*L + e*In*s*g + e*s*Q*g + e*s*g*L),
│ (-e^2*In^3*g*a - e^2*In^2*s*Q*g - 3*e^2*In^2*g*a*L - 2*e^2*In*s*Q*g*L - 3*e^2*In*g*a*L^2 - e^2*s*Q*g*L^2 - e^2*g*a*L^3 + 2*e*In^3*g*a + e*In^2*s*Q*g - e*In^2*s*Q*a + 2*e*In^2*Q*g*a + 6*e*In^2*g*a*L - e*In*s^2*Q^2 + e*In*s*Q^2*g - e*In*s*Q^2*a + 2*e*In*s*Q*g*L - 2*e*In*s*Q*a*L + 4*e*In*Q*g*a*L + 6*e*In*g*a*L^2 - e*s^2*Q^3 - e*s^2*Q^2*L + e*s*Q^2*g*L - e*s*Q^2*a*L + e*s*Q*g*L^2 - e*s*Q*a*L^2 + 2*e*Q*g*a*L^2 + 2*e*g*a*L^3 - In^3*g*a + In^2*s*Q*a - 2*In^2*Q*g*a - 3*In^2*g*a*L + 2*In*s*Q^2*a + 2*In*s*Q*a*L - In*Q^2*g*a - 4*In*Q*g*a*L - 3*In*g*a*L^2 + s*Q^3*a + 2*s*Q^2*a*L + s*Q*a*L^2 - Q^2*g*a*L - 2*Q*g*a*L^2 - g*a*L^3)//(e^3*In*s*g^2 + e^3*s*g^2*L - 2*e^2*In*s*g^2 - e^2*s*Q*g^2 - 2*e^2*s*g^2*L + e*In*s*g^2 + e*s*Q*g^2 + e*s*g^2*L)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2, y3, y8, y9, y10, y12], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y11, y7, y4, y1, t, y5, y6], true))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 11 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 130 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(6, 6), (0, 0), (9, 5), (7, 6)], [(0, 0), (14, 21), (10, 13), (14, 20)], [(0, 0), (8, 11), (5, 4), (8, 10)], [(0, 0), (8, 7), (11, 6), (9, 7)], [(6, 6), (0, 0), (9, 5), (7, 6)], [(6, 5), (0, 0), (9, 4), (6, 4)], [(6, 5), (0, 0), (9, 4), (6, 4)], [(0, 0), (1, 0)], [(0, 0), (5, 5), (11, 7), (8, 7)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 16 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.18647959 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.004536136 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 5 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y10, y4, t, y11, y9, y2], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y3, y8, y7, y1, y6, y12, y5], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 11 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(3, 2), (0, 0), (2, 1), (3, 1)], [(0, 0), (1, 0)], [(0, 0), (7, 6), (6, 5), (7, 5)], [(0, 0), (5, 4), (4, 3), (6, 4)], [(0, 0), (5, 4), (4, 3), (6, 4)], [(0, 0), (5, 5), (4, 4), (5, 4)], [(6, 10), (5, 9), (0, 0), (7, 10)], [(0, 0), (1, 1), (1, 1), (2, 1)], [(3, 2), (0, 0), (2, 1), (3, 1)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 64 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 1 for den.
│     Maximal number of interpolated terms are: 1 for num. and 3 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.205474548 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.069782247 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 9 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y11, y12, y2, y3, y7, y9], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y8, y4, y6, y1, y10, t, y5], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 11 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (5, 6), (9, 5), (7, 6)], [(0, 0), (0, 0), (1, 0)], [(0, 0), (11, 19), (9, 12), (11, 18)], [(0, 0), (8, 11), (4, 3), (8, 10)], [(0, 0), (4, 3), (9, 3), (5, 3)], [(0, 0), (5, 6), (9, 5), (6, 5)], [(0, 0), (1, 0)], [(0, 0), (3, 4), (11, 7), (8, 7)], [(6, 7), (0, 0), (10, 6), (8, 7)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 32 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 2 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.096320527 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.051664509 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 6 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y11, y3, y4, y9, y7, t], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5, y10, y8, y2, y12, y1, y6], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 11 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(5, 4), (0, 0), (3, 2), (5, 3)], [(5, 4), (0, 0), (3, 2), (5, 3)], [(0, 0), (1, 0)], [(0, 0), (10, 9), (6, 5), (10, 8)], [(0, 0), (7, 6), (2, 2), (6, 5)], [(0, 0), (7, 6), (5, 5), (7, 6)], [(9, 13), (6, 10), (0, 0), (9, 12)], [(5, 5), (0, 0), (2, 2), (5, 4)], [(5, 5), (0, 0), (2, 2), (5, 4)], [(0, 0), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 64 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 3 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.370036117 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.003865109 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 8 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[t, y11, y12, y7, y9, y6], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5, y2, y10, y3, y1, y4, y8], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 11 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0)], [(0, 0), (4, 4), (2, 3), (3, 3)], [(0, 0), (1, 0)], [(0, 0), (3, 1), (1, 0), (3, 0)], [(0, 0), (1, 0), (2, 0)], [(0, 0), (4, 3), (3, 3), (3, 2)], [(0, 0), (1, 0)], [(2, 2), (0, 0), (1, 2)], [(2, 2), (1, 2), (0, 0), (1, 0)], [(5, 9), (4, 9), (0, 0), (6, 9)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 5 for num. and 2 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.229072791 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.005606868 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 13 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5, y2, y1, y10, t, y11], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y7, y12, y9, y4, y8, y6, y3], true))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 11 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(2, 2), (1, 2), (0, 0), (1, 0)], [(2, 2), (0, 0), (1, 2)], [(0, 0), (3, 1), (1, 0), (3, 0)], [(0, 0), (1, 0), (2, 0)], [(0, 0), (4, 3), (3, 3), (3, 2)], [(5, 9), (4, 9), (0, 0), (6, 9)], [(0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (4, 4), (2, 3), (3, 3)], [(0, 0), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 5 for num. and 2 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.304340483 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.004897594 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 13 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2, y10, y1, y12, t, y5], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y8, y7, y6, y9, y11, y3, y4], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 11 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(2, 1), (2, 1), (0, 0)], [(0, 0), (4, 3), (4, 3), (3, 2)], [(0, 0), (2, 1), (2, 1)], [(0, 0), (4, 3), (4, 3), (3, 2)], [(0, 0), (1, 0)], [(5, 9), (5, 9), (0, 0), (6, 9)], [(1, 1), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(2, 1), (2, 1), (0, 0), (1, 0)], [(0, 0), (4, 4), (4, 4), (3, 3)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 64 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 1 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.169118385 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.00446231 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 14 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y7, y10, y6, y8, y9, y12], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y4, y11, y2, t, y1, y5, y3], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 11 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(5, 5), (0, 0), (10, 6), (7, 6)], [(0, 0), (12, 19), (9, 12), (13, 19)], [(0, 0), (5, 9), (6, 6), (9, 12)], [(0, 0), (8, 7), (13, 9), (11, 10)], [(6, 6), (0, 0), (10, 6), (9, 8)], [(4, 3), (0, 0), (11, 6), (8, 6)], [(0, 0), (1, 0)], [(4, 3), (0, 0), (11, 6), (8, 6)], [(5, 5), (0, 0), (10, 6), (9, 8)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 16 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.15769418 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.003526802 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 5 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[t, y5, y4, y1, y10, y9], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y8, y3, y2, y7, y6, y12, y11], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 11 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (5, 5), (4, 4), (5, 4)], [(0, 0), (1, 0)], [(3, 2), (0, 0), (2, 1), (3, 1)], [(0, 0), (7, 6), (6, 5), (7, 5)], [(0, 0), (5, 4), (4, 3), (6, 4)], [(0, 0), (5, 4), (4, 3), (6, 4)], [(3, 2), (0, 0), (2, 1), (3, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 1), (1, 1), (2, 1)], [(0, 0), (1, 0)], [(6, 10), (5, 9), (0, 0), (7, 10)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 64 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 1 for den.
│     Maximal number of interpolated terms are: 1 for num. and 3 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.184932862 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.004241407 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 9 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y1, y10, y4, y11, y3, y5], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y12, y2, y9, y8, y6, t, y7], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 11 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 130 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(6, 5), (0, 0), (9, 4), (6, 4)], [(0, 0), (5, 5), (11, 7), (8, 7)], [(6, 6), (0, 0), (9, 5), (7, 6)], [(0, 0), (8, 7), (11, 6), (9, 7)], [(0, 0), (8, 11), (5, 4), (8, 10)], [(0, 0), (14, 21), (10, 13), (14, 20)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (6, 6), (9, 5), (7, 6)], [(6, 5), (0, 0), (9, 4), (6, 4)], [(0, 0), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 16 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.234364604 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.0038498 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 5 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Final cleaning and simplification of generators
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:568
┌ Info: The pool of fractions:
│ s,
│ s,
│ s,
│ s,
│ s,
│ s,
│ s,
│ s,
│ s,
│ s,
│ s,
│ s,
│ s,
│ Ninv,
│ Ninv,
│ Ninv,
│ Ninv,
│ Ninv,
│ Ninv,
│ Ninv,
│ Ninv,
│ Ninv,
│ Ninv,
│ Ninv,
│ Ninv,
│ Ninv,
│ In,
│ In,
│ In,
│ In,
│ In,
│ In,
│ In,
│ In,
│ In,
│ In,
│ In,
│ In,
│ In,
│ In,
│ In,
│ In,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ s^2,
│ Ninv*s,
│ Ninv^2,
│ S*a,
│ S*a,
│ S*a,
│ In*s,
│ In*Ninv,
│ In^2,
│ b*s,
│ b*Ninv,
│ b*In,
│ b^2,
│ s^3,
│ Ninv*s^2,
│ Ninv^2*s,
│ Ninv^3,
│ S*s*a,
│ S*Ninv*a,
│ In*s^2,
│ In*Ninv*s,
│ In*Ninv^2,
│ In*S*a,
│ In^2*s,
│ In^2*Ninv,
│ In^3,
│ e*g*a,
│ b*s^2,
│ b*Ninv*s,
│ b*Ninv^2,
│ b*S*a,
│ b*In*s,
│ b*In*Ninv,
│ b*In^2,
│ b^2*s,
│ b^2*Ninv,
│ b^2*In,
│ b^3,
│ g + a,
│ g + a,
│ g + a,
│ g + a,
│ g + a,
│ g + a,
│ g + a,
│ s*g + s*a,
│ -s*Q + Q*a,
│ Ninv*g + Ninv*a,
│ In*g + In*a,
│ b*g + b*a,
│ s^2*g + s^2*a,
│ -s^2*Q + s*Q*a,
│ Ninv*s*g + Ninv*s*a,
│ -Ninv*s*Q + Ninv*Q*a,
│ Ninv^2*g + Ninv^2*a,
│ S*g*a + S*a^2,
│ In*s*g + In*s*a,
│ -In*s*Q + In*Q*a,
│ In*Ninv*g + In*Ninv*a,
│ In^2*g + In^2*a,
│ b*s*g + b*s*a,
│ -b*s*Q + b*Q*a,
│ b*Ninv*g + b*Ninv*a,
│ b*In*g + b*In*a,
│ b^2*g + b^2*a,
│ s - g - a,
│ s - g - a,
│ (S*a)//s,
│ (e*g)//S,
│ (e*g)//S,
│ Q//(e*g - g),
│ Q//(e*g - g),
│ Q//(e*g - g),
│ Q//(e*g - g),
│ (s*Q - Q*a)//s,
│ (e*g - g)//Q,
│ (e*g - g)//Q,
│ (e*Q)//(e*S - S),
│ (e*Q)//(e*S - S),
│ S//(In + Q + L),
│ S//(In + Q + L),
│ (In + Q + L)//S,
│ (In*S)//(In + Q + L),
│ (In*S)//(In + Q + L),
│ (e*g)//(In + Q + L),
│ (e*g)//(In + Q + L),
│ (e*g)//(In + Q + L),
│ (e*g)//(In + Q + L),
│ (S*a)//(In*a + s*Q + a*L),
│ (s*Q - Q*a)//(In*a + s*Q + a*L),
│ (In*a + Q*a + a*L)//(In*a + s*Q + a*L),
│ (e*Q)//(e*In + e*L - In - Q - L),
│ (e*Q)//(e*In + e*L - In - Q - L),
│ (S*Q)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (S*Q)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (e*S - S)//(e*In + e*L - In - Q - L),
│ (e*S - S)//(e*In + e*L - In - Q - L),
│ (e*In + e*L - In - Q - L)//(e*S - S),
│ (e*In + e*L - In - Q - L)//(e*S - S),
│ (e*In^2*g*a + 2*e*In*g*a*L + e*s*Q*g*L + e*g*a*L^2 - In^2*g*a + In*s*Q*a - In*Q*g*a - 2*In*g*a*L + s*Q^2*a + s*Q*a*L - Q*g*a*L - g*a*L^2)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (e*In^2*g*a + 2*e*In*g*a*L + e*s*Q*g*L + e*g*a*L^2 - In^2*g*a + In*s*Q*a - In*Q*g*a - 2*In*g*a*L + s*Q^2*a + s*Q*a*L - Q*g*a*L - g*a*L^2)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (e^2*s*g*L + e*In*s*a + e*In*g*a + e*s*Q*a - e*s*g*L + e*s*a*L + e*g*a*L - In*s*a - In*g*a - s*Q*a - s*a*L - Q*g*a - g*a*L)//(e*In + e*L - In - Q - L),
│ (e^2*s*g*L + e*In*s*a + e*In*g*a + e*s*Q*a - e*s*g*L + e*s*a*L + e*g*a*L - In*s*a - In*g*a - s*Q*a - s*a*L - Q*g*a - g*a*L)//(e*In + e*L - In - Q - L)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Checking inclusion with probability 0.99
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:571
┌ Info: Inclusion checked in 0.072548472 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:575
┌ Info: Out of 49 initial generators there are 10 indepdendent
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:580
┌ Info: The ranking of the new set of generators is 4274
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:583
┌ Info: The search for identifiable functions concluded in 15.254646131 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:77
┌ Info: Identifiable functions are
│   funcs = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[s, Ninv, In, b, S*a, e*g*a, g + a, s*Q - Q*a, Q//(e*g - g), S//(In + Q + L)]
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:53
