⌜ # Computing specializations..  	 Time: 0:00:16[K✓ # Computing specializations..  	 Time: 0:00:17[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  2[K[K[A✓ # Computing specializations.. 	 Time: 0:00:03[K
⌜ # Computing specializations..  	 Time: 0:00:07[K✓ # Computing specializations..  	 Time: 0:00:07[K
┌ Info: Processing SLIQR
└ @ Main /home/ademin/SI2/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:40
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy, :with_states), Tuple{Tuple{Symbol}, Bool}}
│ (strategy = (:hybrid,), with_states = true)
│ ID: (:hybrid,)_with_states
└ @ Main /home/ademin/SI2/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:41
┌ Info: Computing IO-equations
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/identifiable_functions.jl:160
┌ Info: IO-equations computed in 0.009907523 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/identifiable_functions.jl:162
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  333[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  645[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  1008[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  1370[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  1792[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  2219[K[K[A✓ # Computing specializations.. 	 Time: 0:00:02[K
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:543
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 50 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0)], [(0, 0), (0, 0), (1, 0)], [(0, 0), (2, 3), (2, 2), (4, 3)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 3), (2, 2), (4, 3)], [(0, 0), (1, 0)], [(0, 0), (4, 5), (5, 5), (6, 5)], [(0, 0), (1, 0)], [(0, 0), (7, 7), (7, 6), (9, 7)], [(0, 0), (4, 3), (3, 2), (5, 3)], [(0, 0), (3, 2), (4, 2), (5, 2)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 5 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.639216961 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:355
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:360
┌ Info: Inclusion checked in 0.071710539 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:370
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 50 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0)], [(0, 0), (0, 0), (1, 0)], [(0, 0), (2, 3), (2, 2), (4, 3)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 3), (2, 2), (4, 3)], [(0, 0), (1, 0)], [(0, 0), (4, 5), (5, 5), (6, 5)], [(0, 0), (1, 0)], [(0, 0), (7, 7), (7, 6), (9, 7)], [(0, 0), (4, 3), (3, 2), (5, 3)], [(0, 0), (3, 2), (4, 2), (5, 2)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 5, Denominator: 5
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 384 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 3 for den.
│     Maximal number of interpolated terms are: 16 for num. and 5 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.539140054 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:355
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:360
┌ Info: Inclusion checked in 0.073883479 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:370
┌ Info: Computing parametric Groebner basis up to degrees (8, 8)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 50 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0)], [(0, 0), (0, 0), (1, 0)], [(0, 0), (2, 3), (2, 2), (4, 3)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 3), (2, 2), (4, 3)], [(0, 0), (1, 0)], [(0, 0), (4, 5), (5, 5), (6, 5)], [(0, 0), (1, 0)], [(0, 0), (7, 7), (7, 6), (9, 7)], [(0, 0), (4, 3), (3, 2), (5, 3)], [(0, 0), (3, 2), (4, 2), (5, 2)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 9, Denominator: 7
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 2304 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 7 for num. and 7 for den.
│     Maximal number of interpolated terms are: 42 for num. and 23 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 2.979319883 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:355
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:360
┌ Info: Inclusion checked in 0.014438468 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:370
┌ Info: The coefficients of the Groebner basis are presented by 23 rational functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:374
┌ Info: The pool of fractions:
│ -s,
│ -Ninv,
│ -In,
│ -b,
│ -g - a,
│ (-e*Q)//(e*In + e*L - In - Q - L),
│ (-S*Q)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (e*s*Q)//(e*In + e*L - In - Q - L),
│ (-e*S + S)//(e*In + e*L - In - Q - L),
│ (-e^2*s*g + e*s*g)//(e*In + e*L - In - Q - L),
│ (-In*Q - Q^2 - Q*L)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (-e*In*S*g + In*S*g + S*Q*g + S*Q*a)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (-e*In*Q*g + In*Q*g + In*Q*a + Q^2*g + Q^2*a + Q*g*L + Q*a*L)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (e*In^2*g + e*In*g*L - In^2*g + In*s*Q - In*Q*g - In*g*L + s*Q^2 + s*Q*L)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (-e*In^2*g*a - 2*e*In*g*a*L - e*s*Q*g*L - e*g*a*L^2 + In^2*g*a - In*s*Q*a + In*Q*g*a + 2*In*g*a*L - s*Q^2*a - s*Q*a*L + Q*g*a*L + g*a*L^2)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (e^2*s*g*L + e*In*s*a + e*In*g*a + e*s*Q*a - e*s*g*L + e*s*a*L + e*g*a*L - In*s*a - In*g*a - s*Q*a - s*a*L - Q*g*a - g*a*L)//(e*In + e*L - In - Q - L),
│ (-e*In*s - e*In*g - e*In*a - e*s*Q - e*s*L - e*g*L - e*a*L + In*s + In*g + In*a + s*Q + s*L + Q*g + Q*a + g*L + a*L)//(e*In + e*L - In - Q - L),
│ (-e^3*s*g + 2*e^2*s*g - e^2*g*a - e*s*g + e*g*a)//(e^2*In*s*g + e^2*s*g*L - 2*e*In*s*g - e*In*s*a + e*In*g*a + e*In*a^2 - e*s*Q*g - 2*e*s*g*L - e*s*a*L + e*g*a*L + e*a^2*L + In*s*g + In*s*a - In*g*a - In*a^2 + s*Q*g + s*Q*a + s*g*L + s*a*L - Q*g*a - Q*a^2 - g*a*L - a^2*L),
│ (-e^2*In*a - e^2*s*Q - e^2*a*L + e*In*a + e*s*Q + e*a*L)//(e^2*In*s*g + e^2*s*g*L - 2*e*In*s*g - e*In*s*a + e*In*g*a + e*In*a^2 - e*s*Q*g - 2*e*s*g*L - e*s*a*L + e*g*a*L + e*a^2*L + In*s*g + In*s*a - In*g*a - In*a^2 + s*Q*g + s*Q*a + s*g*L + s*a*L - Q*g*a - Q*a^2 - g*a*L - a^2*L),
│ (-e^3*In*s*g + 2*e^2*In*s*g + e^2*In*s*a - e^2*In*g*a + e^2*s*Q*g + e^2*s*Q*a + e^2*s*a*L - e*In*s*g - e*In*s*a + e*In*g*a - e*s*Q*g - 2*e*s*Q*a - e*s*a*L + e*Q*g*a + e*Q*a^2)//(e^2*In*s*g + e^2*s*g*L - 2*e*In*s*g - e*In*s*a + e*In*g*a + e*In*a^2 - e*s*Q*g - 2*e*s*g*L - e*s*a*L + e*g*a*L + e*a^2*L + In*s*g + In*s*a - In*g*a - In*a^2 + s*Q*g + s*Q*a + s*g*L + s*a*L - Q*g*a - Q*a^2 - g*a*L - a^2*L),
│ (e^3*In^2*s*g - e^3*s*g*L^2 - 2*e^2*In^2*s*g - e^2*In^2*s*a - e^2*In^2*g*a - 2*e^2*In*s*Q*g - 2*e^2*In*s*Q*a - 2*e^2*In*s*a*L - 2*e^2*In*g*a*L - e^2*s^2*Q^2 - 2*e^2*s*Q*a*L + 2*e^2*s*g*L^2 - e^2*s*a*L^2 - e^2*g*a*L^2 + e*In^2*s*g + 2*e*In^2*s*a + 2*e*In^2*g*a + 2*e*In*s*Q*g + 4*e*In*s*Q*a + 4*e*In*s*a*L + 2*e*In*Q*g*a + 4*e*In*g*a*L + e*s*Q^2*g + 2*e*s*Q^2*a + 4*e*s*Q*a*L - e*s*g*L^2 + 2*e*s*a*L^2 + 2*e*Q*g*a*L + 2*e*g*a*L^2 - In^2*s*a - In^2*g*a - 2*In*s*Q*a - 2*In*s*a*L - 2*In*Q*g*a - 2*In*g*a*L - s*Q^2*a - 2*s*Q*a*L - s*a*L^2 - Q^2*g*a - 2*Q*g*a*L - g*a*L^2)//(e^3*In*s*g + e^3*s*g*L - 2*e^2*In*s*g - e^2*s*Q*g - 2*e^2*s*g*L + e*In*s*g + e*s*Q*g + e*s*g*L),
│ (-e^2*In^3*g*a - e^2*In^2*s*Q*g - 3*e^2*In^2*g*a*L - 2*e^2*In*s*Q*g*L - 3*e^2*In*g*a*L^2 - e^2*s*Q*g*L^2 - e^2*g*a*L^3 + 2*e*In^3*g*a + e*In^2*s*Q*g - e*In^2*s*Q*a + 2*e*In^2*Q*g*a + 6*e*In^2*g*a*L - e*In*s^2*Q^2 + e*In*s*Q^2*g - e*In*s*Q^2*a + 2*e*In*s*Q*g*L - 2*e*In*s*Q*a*L + 4*e*In*Q*g*a*L + 6*e*In*g*a*L^2 - e*s^2*Q^3 - e*s^2*Q^2*L + e*s*Q^2*g*L - e*s*Q^2*a*L + e*s*Q*g*L^2 - e*s*Q*a*L^2 + 2*e*Q*g*a*L^2 + 2*e*g*a*L^3 - In^3*g*a + In^2*s*Q*a - 2*In^2*Q*g*a - 3*In^2*g*a*L + 2*In*s*Q^2*a + 2*In*s*Q*a*L - In*Q^2*g*a - 4*In*Q*g*a*L - 3*In*g*a*L^2 + s*Q^3*a + 2*s*Q^2*a*L + s*Q*a*L^2 - Q^2*g*a*L - 2*Q*g*a*L^2 - g*a*L^3)//(e^3*In*s*g^2 + e^3*s*g^2*L - 2*e^2*In*s*g^2 - e^2*s*Q*g^2 - 2*e^2*s*g^2*L + e*In*s*g^2 + e*s*Q*g^2 + e*s*g^2*L)
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Computing normal forms of monomials in 12 variables up to degree 3
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:456
┌ Info: Reducing the normal forms over QQ of 454 monomials
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:469
┌ Info: Generators from normal forms
│   generators = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[]
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:472
┌ Info: Computing 5 Groebner bases for each of the 5 block orderings
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:493
┌ Info: The pool of fractions:
│ -s,
│ -Ninv,
│ -In,
│ -b,
│ -g - a,
│ (-e*Q)//(e*In + e*L - In - Q - L),
│ (-S*Q)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (e*s*Q)//(e*In + e*L - In - Q - L),
│ (-e*S + S)//(e*In + e*L - In - Q - L),
│ (-e^2*s*g + e*s*g)//(e*In + e*L - In - Q - L),
│ (-In*Q - Q^2 - Q*L)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (-e*In*S*g + In*S*g + S*Q*g + S*Q*a)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (-e*In*Q*g + In*Q*g + In*Q*a + Q^2*g + Q^2*a + Q*g*L + Q*a*L)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (e*In^2*g + e*In*g*L - In^2*g + In*s*Q - In*Q*g - In*g*L + s*Q^2 + s*Q*L)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (-e*In^2*g*a - 2*e*In*g*a*L - e*s*Q*g*L - e*g*a*L^2 + In^2*g*a - In*s*Q*a + In*Q*g*a + 2*In*g*a*L - s*Q^2*a - s*Q*a*L + Q*g*a*L + g*a*L^2)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (e^2*s*g*L + e*In*s*a + e*In*g*a + e*s*Q*a - e*s*g*L + e*s*a*L + e*g*a*L - In*s*a - In*g*a - s*Q*a - s*a*L - Q*g*a - g*a*L)//(e*In + e*L - In - Q - L),
│ (-e*In*s - e*In*g - e*In*a - e*s*Q - e*s*L - e*g*L - e*a*L + In*s + In*g + In*a + s*Q + s*L + Q*g + Q*a + g*L + a*L)//(e*In + e*L - In - Q - L),
│ (-e^3*s*g + 2*e^2*s*g - e^2*g*a - e*s*g + e*g*a)//(e^2*In*s*g + e^2*s*g*L - 2*e*In*s*g - e*In*s*a + e*In*g*a + e*In*a^2 - e*s*Q*g - 2*e*s*g*L - e*s*a*L + e*g*a*L + e*a^2*L + In*s*g + In*s*a - In*g*a - In*a^2 + s*Q*g + s*Q*a + s*g*L + s*a*L - Q*g*a - Q*a^2 - g*a*L - a^2*L),
│ (-e^2*In*a - e^2*s*Q - e^2*a*L + e*In*a + e*s*Q + e*a*L)//(e^2*In*s*g + e^2*s*g*L - 2*e*In*s*g - e*In*s*a + e*In*g*a + e*In*a^2 - e*s*Q*g - 2*e*s*g*L - e*s*a*L + e*g*a*L + e*a^2*L + In*s*g + In*s*a - In*g*a - In*a^2 + s*Q*g + s*Q*a + s*g*L + s*a*L - Q*g*a - Q*a^2 - g*a*L - a^2*L),
│ (-e^3*In*s*g + 2*e^2*In*s*g + e^2*In*s*a - e^2*In*g*a + e^2*s*Q*g + e^2*s*Q*a + e^2*s*a*L - e*In*s*g - e*In*s*a + e*In*g*a - e*s*Q*g - 2*e*s*Q*a - e*s*a*L + e*Q*g*a + e*Q*a^2)//(e^2*In*s*g + e^2*s*g*L - 2*e*In*s*g - e*In*s*a + e*In*g*a + e*In*a^2 - e*s*Q*g - 2*e*s*g*L - e*s*a*L + e*g*a*L + e*a^2*L + In*s*g + In*s*a - In*g*a - In*a^2 + s*Q*g + s*Q*a + s*g*L + s*a*L - Q*g*a - Q*a^2 - g*a*L - a^2*L),
│ (e^3*In^2*s*g - e^3*s*g*L^2 - 2*e^2*In^2*s*g - e^2*In^2*s*a - e^2*In^2*g*a - 2*e^2*In*s*Q*g - 2*e^2*In*s*Q*a - 2*e^2*In*s*a*L - 2*e^2*In*g*a*L - e^2*s^2*Q^2 - 2*e^2*s*Q*a*L + 2*e^2*s*g*L^2 - e^2*s*a*L^2 - e^2*g*a*L^2 + e*In^2*s*g + 2*e*In^2*s*a + 2*e*In^2*g*a + 2*e*In*s*Q*g + 4*e*In*s*Q*a + 4*e*In*s*a*L + 2*e*In*Q*g*a + 4*e*In*g*a*L + e*s*Q^2*g + 2*e*s*Q^2*a + 4*e*s*Q*a*L - e*s*g*L^2 + 2*e*s*a*L^2 + 2*e*Q*g*a*L + 2*e*g*a*L^2 - In^2*s*a - In^2*g*a - 2*In*s*Q*a - 2*In*s*a*L - 2*In*Q*g*a - 2*In*g*a*L - s*Q^2*a - 2*s*Q*a*L - s*a*L^2 - Q^2*g*a - 2*Q*g*a*L - g*a*L^2)//(e^3*In*s*g + e^3*s*g*L - 2*e^2*In*s*g - e^2*s*Q*g - 2*e^2*s*g*L + e*In*s*g + e*s*Q*g + e*s*g*L),
│ (-e^2*In^3*g*a - e^2*In^2*s*Q*g - 3*e^2*In^2*g*a*L - 2*e^2*In*s*Q*g*L - 3*e^2*In*g*a*L^2 - e^2*s*Q*g*L^2 - e^2*g*a*L^3 + 2*e*In^3*g*a + e*In^2*s*Q*g - e*In^2*s*Q*a + 2*e*In^2*Q*g*a + 6*e*In^2*g*a*L - e*In*s^2*Q^2 + e*In*s*Q^2*g - e*In*s*Q^2*a + 2*e*In*s*Q*g*L - 2*e*In*s*Q*a*L + 4*e*In*Q*g*a*L + 6*e*In*g*a*L^2 - e*s^2*Q^3 - e*s^2*Q^2*L + e*s*Q^2*g*L - e*s*Q^2*a*L + e*s*Q*g*L^2 - e*s*Q*a*L^2 + 2*e*Q*g*a*L^2 + 2*e*g*a*L^3 - In^3*g*a + In^2*s*Q*a - 2*In^2*Q*g*a - 3*In^2*g*a*L + 2*In*s*Q^2*a + 2*In*s*Q*a*L - In*Q^2*g*a - 4*In*Q*g*a*L - 3*In*g*a*L^2 + s*Q^3*a + 2*s*Q^2*a*L + s*Q*a*L^2 - Q^2*g*a*L - 2*Q*g*a*L^2 - g*a*L^3)//(e^3*In*s*g^2 + e^3*s*g^2*L - 2*e^2*In*s*g^2 - e^2*s*Q*g^2 - 2*e^2*s*g^2*L + e*In*s*g^2 + e*s*Q*g^2 + e*s*g^2*L)
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[t, y6, y10, y4, y5, y2], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y7, y3, y8, y11, y9, y12, y1], false))
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:513
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 11 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 3), (2, 2), (3, 2)], [(0, 0), (7, 7), (7, 6), (8, 6)], [(0, 0), (4, 3), (3, 2), (4, 2)], [(0, 0), (3, 2), (4, 2), (5, 2)], [(0, 0), (4, 5), (5, 5), (6, 5)], [(0, 0), (1, 0)], [(0, 0), (2, 3), (2, 2), (3, 2)], [(0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(6, 11), (6, 10), (0, 0), (8, 11)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 5 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.213499588 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:355
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:360
┌ Info: Inclusion checked in 0.003845376 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:370
┌ Info: The coefficients of the Groebner basis are presented by 8 rational functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:374
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y1, y3, y4, y11, t, y5], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y12, y6, y2, y8, y9, y7, y10], true))
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:513
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 11 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0), (1, 0)], [(0, 0), (4, 4), (2, 3), (0, 0)], [(0, 0), (1, 0)], [(2, 2), (1, 2), (0, 0), (3, 2)], [(0, 0), (3, 1), (1, 0), (3, 0)], [(0, 0), (1, 0), (2, 0)], [(0, 0), (4, 3), (3, 3), (4, 3)], [(0, 0), (1, 0)], [(5, 9), (4, 9), (0, 0), (5, 8)], [(0, 0), (2, 2), (1, 2), (2, 2)], [(0, 0), (1, 0)], [(0, 0), (1, 0)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 5 for num. and 1 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.275567873 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:355
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:360
┌ Info: Inclusion checked in 0.003504824 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:370
┌ Info: The coefficients of the Groebner basis are presented by 13 rational functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:374
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y10, y8, y5, y3, y1, y9], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y4, y7, y2, y6, y11, y12, t], false))
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:513
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 11 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 130 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (6, 6), (13, 9), (10, 9)], [(0, 0), (6, 6), (10, 6), (8, 7)], [(0, 0), (6, 6), (10, 6), (8, 7)], [(0, 0), (15, 22), (12, 15), (16, 22)], [(0, 0), (11, 14), (7, 6), (12, 14)], [(0, 0), (11, 10), (15, 10), (13, 11)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (7, 6), (11, 6), (8, 6)], [(0, 0), (7, 6), (11, 6), (8, 6)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 16 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.194125722 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:355
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:360
┌ Info: Inclusion checked in 0.002604551 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:370
┌ Info: The coefficients of the Groebner basis are presented by 5 rational functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:374
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y12, y6, y2, y8, y11, y9], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5, t, y3, y7, y1, y10, y4], false))
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:513
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 11 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(2, 2), (0, 0), (1, 2), (2, 2)], [(0, 0), (1, 0)], [(5, 9), (4, 9), (0, 0), (6, 9)], [(0, 0), (1, 0)], [(0, 0), (4, 3), (3, 3), (4, 3)], [(0, 0), (2, 0)], [(0, 0), (3, 1), (1, 0), (3, 0)], [(0, 0), (0, 0), (1, 0)], [(0, 0), (4, 4), (2, 3), (3, 3)], [(0, 0), (1, 0)], [(2, 2), (1, 2), (0, 0), (3, 2)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 5 for num. and 2 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.202538862 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:355
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:360
┌ Info: Inclusion checked in 0.003822483 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:370
┌ Info: The coefficients of the Groebner basis are presented by 13 rational functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:374
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y12, y11, y1, y8, y4, y3], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y9, y7, y2, y10, y6, y5, t], false))
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:513
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 11 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (3, 4), (11, 7), (8, 7)], [(0, 0), (5, 6), (9, 5), (6, 5)], [(0, 0), (11, 19), (9, 12), (11, 18)], [(0, 0), (8, 11), (4, 3), (8, 10)], [(0, 0), (4, 3), (9, 3), (5, 3)], [(0, 0), (1, 0)], [(0, 0), (5, 6), (9, 5), (7, 6)], [(0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(6, 7), (0, 0), (10, 6), (8, 7)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 32 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 2 for num. and 1 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.149769665 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:355
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:360
┌ Info: Inclusion checked in 0.002718065 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:370
┌ Info: The coefficients of the Groebner basis are presented by 6 rational functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:374
┌ Info: Final cleaning and simplification of generators
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:595
┌ Info: The pool of fractions:
│ s,
│ s,
│ s,
│ s,
│ s,
│ s,
│ s,
│ Ninv,
│ Ninv,
│ Ninv,
│ Ninv,
│ Ninv,
│ Ninv,
│ Ninv,
│ In,
│ In,
│ In,
│ In,
│ In,
│ In,
│ In,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ S*a,
│ g + a,
│ g + a,
│ g + a,
│ g + a,
│ g + a,
│ g + a,
│ s*Q - Q*a,
│ s + g + a,
│ S//(e*g),
│ Q//(e*g - g),
│ Q//(e*g - g),
│ (S*g + S*a)//(e*g),
│ (e*Q)//(e*S - S),
│ (e*S - S)//(e*Q),
│ (In + Q + L)//(e*g),
│ (Q*g + Q*a)//(e*g - g),
│ (e*Q)//(e*In + e*L - In - Q - L),
│ (e*Q)//(e*In + e*L - In - Q - L),
│ (e*Q)//(e*In + e*L - In - Q - L),
│ (e*In + e*L - In - Q - L)//(e*Q),
│ (S*Q)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (S*Q)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (e*S - S)//(e*In + e*L - In - Q - L),
│ (e*S - S)//(e*In + e*L - In - Q - L),
│ (e*S - S)//(e*In + e*L - In - Q - L),
│ (e*In + e*L - In - Q - L)//(e*S - S),
│ (e*In^2*g*a + 2*e*In*g*a*L + e*s*Q*g*L + e*g*a*L^2 - In^2*g*a + In*s*Q*a - In*Q*g*a - 2*In*g*a*L + s*Q^2*a + s*Q*a*L - Q*g*a*L - g*a*L^2)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (e*In^2*g*a + 2*e*In*g*a*L + e*s*Q*g*L + e*g*a*L^2 - In^2*g*a + In*s*Q*a - In*Q*g*a - 2*In*g*a*L + s*Q^2*a + s*Q*a*L - Q*g*a*L - g*a*L^2)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (e^2*s*g*L + e*In*s*a + e*In*g*a + e*s*Q*a - e*s*g*L + e*s*a*L + e*g*a*L - In*s*a - In*g*a - s*Q*a - s*a*L - Q*g*a - g*a*L)//(e*In + e*L - In - Q - L),
│ (e^2*s*g*L + e*In*s*a + e*In*g*a + e*s*Q*a - e*s*g*L + e*s*a*L + e*g*a*L - In*s*a - In*g*a - s*Q*a - s*a*L - Q*g*a - g*a*L)//(e*In + e*L - In - Q - L)
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Checking inclusion with probability 0.99
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:598
┌ Info: Inclusion checked in 0.114099304 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:602
┌ Info: Out of 49 initial generators there are 10 indepdendent
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:607
┌ Info: The search for identifiable functions concluded in 12.493131304 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/identifiable_functions.jl:77
┌ Info: Identifiable functions are
│   funcs = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[s, Ninv, In, b, S*a, g + a, s*Q - Q*a, S//(e*g), Q//(e*g - g), (In + Q + L)//(e*g)]
└ @ Main /home/ademin/SI2/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:53
