⌜ # Computing specializations..  	 Time: 0:00:08[K✓ # Computing specializations..  	 Time: 0:00:08[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  2[K[K[A✓ # Computing specializations.. 	 Time: 0:00:02[K
⌜ # Computing specializations..  	 Time: 0:00:05[K✓ # Computing specializations..  	 Time: 0:00:05[K
┌ Info: Processing SLIQR
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:40
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy, :with_states), Tuple{Tuple{Symbol, Int64}, Bool}}
│ (strategy = (:gbfan, 10), with_states = true)
│ ID: (:gbfan, 10)_with_states
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:41
┌ Info: Computing IO-equations
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:160
┌ Info: IO-equations computed in 0.015695943 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:162
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  240[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  268[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  533[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  797[K[K[A⌞ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  1195[K[K[A⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  1517[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  1912[K[K[A⌟ # Computing specializations.. 	 Time: 0:00:02[K
  Points:  2301[K[K[A✓ # Computing specializations.. 	 Time: 0:00:03[K
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:644
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 50 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0)], [(0, 0), (0, 0), (1, 0)], [(0, 0), (2, 3), (2, 2), (4, 3)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 3), (2, 2), (4, 3)], [(0, 0), (1, 0)], [(0, 0), (4, 5), (5, 5), (6, 5)], [(0, 0), (1, 0)], [(0, 0), (7, 7), (7, 6), (9, 7)], [(0, 0), (4, 3), (3, 2), (5, 3)], [(0, 0), (3, 2), (4, 2), (5, 2)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 5 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 1.011791511 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.103596508 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 50 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0)], [(0, 0), (0, 0), (1, 0)], [(0, 0), (2, 3), (2, 2), (4, 3)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 3), (2, 2), (4, 3)], [(0, 0), (1, 0)], [(0, 0), (4, 5), (5, 5), (6, 5)], [(0, 0), (1, 0)], [(0, 0), (7, 7), (7, 6), (9, 7)], [(0, 0), (4, 3), (3, 2), (5, 3)], [(0, 0), (3, 2), (4, 2), (5, 2)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 5, Denominator: 5
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 384 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 3 for den.
│     Maximal number of interpolated terms are: 16 for num. and 5 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 1.096405063 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.100531597 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: Computing parametric Groebner basis up to degrees (8, 8)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 50 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0)], [(0, 0), (0, 0), (1, 0)], [(0, 0), (2, 3), (2, 2), (4, 3)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 3), (2, 2), (4, 3)], [(0, 0), (1, 0)], [(0, 0), (4, 5), (5, 5), (6, 5)], [(0, 0), (1, 0)], [(0, 0), (7, 7), (7, 6), (9, 7)], [(0, 0), (4, 3), (3, 2), (5, 3)], [(0, 0), (3, 2), (4, 2), (5, 2)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 9, Denominator: 7
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 2304 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 7 for num. and 7 for den.
│     Maximal number of interpolated terms are: 42 for num. and 23 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 3.410942658 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.017553946 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 23 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: The pool of fractions:
│ -s,
│ -Ninv,
│ -In,
│ -b,
│ -g - a,
│ (-e*Q)//(e*In + e*L - In - Q - L),
│ (-S*Q)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (e*s*Q)//(e*In + e*L - In - Q - L),
│ (-e*S + S)//(e*In + e*L - In - Q - L),
│ (-e^2*s*g + e*s*g)//(e*In + e*L - In - Q - L),
│ (-In*Q - Q^2 - Q*L)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (-e*In*S*g + In*S*g + S*Q*g + S*Q*a)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (-e*In*Q*g + In*Q*g + In*Q*a + Q^2*g + Q^2*a + Q*g*L + Q*a*L)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (e*In^2*g + e*In*g*L - In^2*g + In*s*Q - In*Q*g - In*g*L + s*Q^2 + s*Q*L)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (-e*In^2*g*a - 2*e*In*g*a*L - e*s*Q*g*L - e*g*a*L^2 + In^2*g*a - In*s*Q*a + In*Q*g*a + 2*In*g*a*L - s*Q^2*a - s*Q*a*L + Q*g*a*L + g*a*L^2)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (e^2*s*g*L + e*In*s*a + e*In*g*a + e*s*Q*a - e*s*g*L + e*s*a*L + e*g*a*L - In*s*a - In*g*a - s*Q*a - s*a*L - Q*g*a - g*a*L)//(e*In + e*L - In - Q - L),
│ (-e*In*s - e*In*g - e*In*a - e*s*Q - e*s*L - e*g*L - e*a*L + In*s + In*g + In*a + s*Q + s*L + Q*g + Q*a + g*L + a*L)//(e*In + e*L - In - Q - L),
│ (-e^3*s*g + 2*e^2*s*g - e^2*g*a - e*s*g + e*g*a)//(e^2*In*s*g + e^2*s*g*L - 2*e*In*s*g - e*In*s*a + e*In*g*a + e*In*a^2 - e*s*Q*g - 2*e*s*g*L - e*s*a*L + e*g*a*L + e*a^2*L + In*s*g + In*s*a - In*g*a - In*a^2 + s*Q*g + s*Q*a + s*g*L + s*a*L - Q*g*a - Q*a^2 - g*a*L - a^2*L),
│ (-e^2*In*a - e^2*s*Q - e^2*a*L + e*In*a + e*s*Q + e*a*L)//(e^2*In*s*g + e^2*s*g*L - 2*e*In*s*g - e*In*s*a + e*In*g*a + e*In*a^2 - e*s*Q*g - 2*e*s*g*L - e*s*a*L + e*g*a*L + e*a^2*L + In*s*g + In*s*a - In*g*a - In*a^2 + s*Q*g + s*Q*a + s*g*L + s*a*L - Q*g*a - Q*a^2 - g*a*L - a^2*L),
│ (-e^3*In*s*g + 2*e^2*In*s*g + e^2*In*s*a - e^2*In*g*a + e^2*s*Q*g + e^2*s*Q*a + e^2*s*a*L - e*In*s*g - e*In*s*a + e*In*g*a - e*s*Q*g - 2*e*s*Q*a - e*s*a*L + e*Q*g*a + e*Q*a^2)//(e^2*In*s*g + e^2*s*g*L - 2*e*In*s*g - e*In*s*a + e*In*g*a + e*In*a^2 - e*s*Q*g - 2*e*s*g*L - e*s*a*L + e*g*a*L + e*a^2*L + In*s*g + In*s*a - In*g*a - In*a^2 + s*Q*g + s*Q*a + s*g*L + s*a*L - Q*g*a - Q*a^2 - g*a*L - a^2*L),
│ (e^3*In^2*s*g - e^3*s*g*L^2 - 2*e^2*In^2*s*g - e^2*In^2*s*a - e^2*In^2*g*a - 2*e^2*In*s*Q*g - 2*e^2*In*s*Q*a - 2*e^2*In*s*a*L - 2*e^2*In*g*a*L - e^2*s^2*Q^2 - 2*e^2*s*Q*a*L + 2*e^2*s*g*L^2 - e^2*s*a*L^2 - e^2*g*a*L^2 + e*In^2*s*g + 2*e*In^2*s*a + 2*e*In^2*g*a + 2*e*In*s*Q*g + 4*e*In*s*Q*a + 4*e*In*s*a*L + 2*e*In*Q*g*a + 4*e*In*g*a*L + e*s*Q^2*g + 2*e*s*Q^2*a + 4*e*s*Q*a*L - e*s*g*L^2 + 2*e*s*a*L^2 + 2*e*Q*g*a*L + 2*e*g*a*L^2 - In^2*s*a - In^2*g*a - 2*In*s*Q*a - 2*In*s*a*L - 2*In*Q*g*a - 2*In*g*a*L - s*Q^2*a - 2*s*Q*a*L - s*a*L^2 - Q^2*g*a - 2*Q*g*a*L - g*a*L^2)//(e^3*In*s*g + e^3*s*g*L - 2*e^2*In*s*g - e^2*s*Q*g - 2*e^2*s*g*L + e*In*s*g + e*s*Q*g + e*s*g*L),
│ (-e^2*In^3*g*a - e^2*In^2*s*Q*g - 3*e^2*In^2*g*a*L - 2*e^2*In*s*Q*g*L - 3*e^2*In*g*a*L^2 - e^2*s*Q*g*L^2 - e^2*g*a*L^3 + 2*e*In^3*g*a + e*In^2*s*Q*g - e*In^2*s*Q*a + 2*e*In^2*Q*g*a + 6*e*In^2*g*a*L - e*In*s^2*Q^2 + e*In*s*Q^2*g - e*In*s*Q^2*a + 2*e*In*s*Q*g*L - 2*e*In*s*Q*a*L + 4*e*In*Q*g*a*L + 6*e*In*g*a*L^2 - e*s^2*Q^3 - e*s^2*Q^2*L + e*s*Q^2*g*L - e*s*Q^2*a*L + e*s*Q*g*L^2 - e*s*Q*a*L^2 + 2*e*Q*g*a*L^2 + 2*e*g*a*L^3 - In^3*g*a + In^2*s*Q*a - 2*In^2*Q*g*a - 3*In^2*g*a*L + 2*In*s*Q^2*a + 2*In*s*Q*a*L - In*Q^2*g*a - 4*In*Q*g*a*L - 3*In*g*a*L^2 + s*Q^3*a + 2*s*Q^2*a*L + s*Q*a*L^2 - Q^2*g*a*L - 2*Q*g*a*L^2 - g*a*L^3)//(e^3*In*s*g^2 + e^3*s*g^2*L - 2*e^2*In*s*g^2 - e^2*s*Q*g^2 - 2*e^2*s*g^2*L + e*In*s*g^2 + e*s*Q*g^2 + e*s*g^2*L)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:261
┌ Info: Computing 10 Groebner bases for each of the 10 block orderings
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:594
┌ Info: The pool of fractions:
│ -s,
│ -Ninv,
│ -In,
│ -b,
│ -g - a,
│ (-e*Q)//(e*In + e*L - In - Q - L),
│ (-S*Q)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (e*s*Q)//(e*In + e*L - In - Q - L),
│ (-e*S + S)//(e*In + e*L - In - Q - L),
│ (-e^2*s*g + e*s*g)//(e*In + e*L - In - Q - L),
│ (-In*Q - Q^2 - Q*L)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (-e*In*S*g + In*S*g + S*Q*g + S*Q*a)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (-e*In*Q*g + In*Q*g + In*Q*a + Q^2*g + Q^2*a + Q*g*L + Q*a*L)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (e*In^2*g + e*In*g*L - In^2*g + In*s*Q - In*Q*g - In*g*L + s*Q^2 + s*Q*L)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (-e*In^2*g*a - 2*e*In*g*a*L - e*s*Q*g*L - e*g*a*L^2 + In^2*g*a - In*s*Q*a + In*Q*g*a + 2*In*g*a*L - s*Q^2*a - s*Q*a*L + Q*g*a*L + g*a*L^2)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (e^2*s*g*L + e*In*s*a + e*In*g*a + e*s*Q*a - e*s*g*L + e*s*a*L + e*g*a*L - In*s*a - In*g*a - s*Q*a - s*a*L - Q*g*a - g*a*L)//(e*In + e*L - In - Q - L),
│ (-e*In*s - e*In*g - e*In*a - e*s*Q - e*s*L - e*g*L - e*a*L + In*s + In*g + In*a + s*Q + s*L + Q*g + Q*a + g*L + a*L)//(e*In + e*L - In - Q - L),
│ (-e^3*s*g + 2*e^2*s*g - e^2*g*a - e*s*g + e*g*a)//(e^2*In*s*g + e^2*s*g*L - 2*e*In*s*g - e*In*s*a + e*In*g*a + e*In*a^2 - e*s*Q*g - 2*e*s*g*L - e*s*a*L + e*g*a*L + e*a^2*L + In*s*g + In*s*a - In*g*a - In*a^2 + s*Q*g + s*Q*a + s*g*L + s*a*L - Q*g*a - Q*a^2 - g*a*L - a^2*L),
│ (-e^2*In*a - e^2*s*Q - e^2*a*L + e*In*a + e*s*Q + e*a*L)//(e^2*In*s*g + e^2*s*g*L - 2*e*In*s*g - e*In*s*a + e*In*g*a + e*In*a^2 - e*s*Q*g - 2*e*s*g*L - e*s*a*L + e*g*a*L + e*a^2*L + In*s*g + In*s*a - In*g*a - In*a^2 + s*Q*g + s*Q*a + s*g*L + s*a*L - Q*g*a - Q*a^2 - g*a*L - a^2*L),
│ (-e^3*In*s*g + 2*e^2*In*s*g + e^2*In*s*a - e^2*In*g*a + e^2*s*Q*g + e^2*s*Q*a + e^2*s*a*L - e*In*s*g - e*In*s*a + e*In*g*a - e*s*Q*g - 2*e*s*Q*a - e*s*a*L + e*Q*g*a + e*Q*a^2)//(e^2*In*s*g + e^2*s*g*L - 2*e*In*s*g - e*In*s*a + e*In*g*a + e*In*a^2 - e*s*Q*g - 2*e*s*g*L - e*s*a*L + e*g*a*L + e*a^2*L + In*s*g + In*s*a - In*g*a - In*a^2 + s*Q*g + s*Q*a + s*g*L + s*a*L - Q*g*a - Q*a^2 - g*a*L - a^2*L),
│ (e^3*In^2*s*g - e^3*s*g*L^2 - 2*e^2*In^2*s*g - e^2*In^2*s*a - e^2*In^2*g*a - 2*e^2*In*s*Q*g - 2*e^2*In*s*Q*a - 2*e^2*In*s*a*L - 2*e^2*In*g*a*L - e^2*s^2*Q^2 - 2*e^2*s*Q*a*L + 2*e^2*s*g*L^2 - e^2*s*a*L^2 - e^2*g*a*L^2 + e*In^2*s*g + 2*e*In^2*s*a + 2*e*In^2*g*a + 2*e*In*s*Q*g + 4*e*In*s*Q*a + 4*e*In*s*a*L + 2*e*In*Q*g*a + 4*e*In*g*a*L + e*s*Q^2*g + 2*e*s*Q^2*a + 4*e*s*Q*a*L - e*s*g*L^2 + 2*e*s*a*L^2 + 2*e*Q*g*a*L + 2*e*g*a*L^2 - In^2*s*a - In^2*g*a - 2*In*s*Q*a - 2*In*s*a*L - 2*In*Q*g*a - 2*In*g*a*L - s*Q^2*a - 2*s*Q*a*L - s*a*L^2 - Q^2*g*a - 2*Q*g*a*L - g*a*L^2)//(e^3*In*s*g + e^3*s*g*L - 2*e^2*In*s*g - e^2*s*Q*g - 2*e^2*s*g*L + e*In*s*g + e*s*Q*g + e*s*g*L),
│ (-e^2*In^3*g*a - e^2*In^2*s*Q*g - 3*e^2*In^2*g*a*L - 2*e^2*In*s*Q*g*L - 3*e^2*In*g*a*L^2 - e^2*s*Q*g*L^2 - e^2*g*a*L^3 + 2*e*In^3*g*a + e*In^2*s*Q*g - e*In^2*s*Q*a + 2*e*In^2*Q*g*a + 6*e*In^2*g*a*L - e*In*s^2*Q^2 + e*In*s*Q^2*g - e*In*s*Q^2*a + 2*e*In*s*Q*g*L - 2*e*In*s*Q*a*L + 4*e*In*Q*g*a*L + 6*e*In*g*a*L^2 - e*s^2*Q^3 - e*s^2*Q^2*L + e*s*Q^2*g*L - e*s*Q^2*a*L + e*s*Q*g*L^2 - e*s*Q*a*L^2 + 2*e*Q*g*a*L^2 + 2*e*g*a*L^3 - In^3*g*a + In^2*s*Q*a - 2*In^2*Q*g*a - 3*In^2*g*a*L + 2*In*s*Q^2*a + 2*In*s*Q*a*L - In*Q^2*g*a - 4*In*Q*g*a*L - 3*In*g*a*L^2 + s*Q^3*a + 2*s*Q^2*a*L + s*Q*a*L^2 - Q^2*g*a*L - 2*Q*g*a*L^2 - g*a*L^3)//(e^3*In*s*g^2 + e^3*s*g^2*L - 2*e^2*In*s*g^2 - e^2*s*Q*g^2 - 2*e^2*s*g^2*L + e*In*s*g^2 + e*s*Q*g^2 + e*s*g^2*L)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:261
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2, y12, y10, y6, y1, y11], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y8, y4, t, y3, y9, y7, y5], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 11 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 130 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (6, 6), (9, 5), (7, 6)], [(6, 5), (0, 0), (9, 4), (6, 4)], [(0, 0), (8, 7), (11, 6), (9, 7)], [(0, 0), (8, 11), (5, 4), (8, 10)], [(0, 0), (14, 21), (10, 13), (14, 20)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(6, 5), (0, 0), (9, 4), (6, 4)], [(6, 6), (0, 0), (9, 5), (7, 6)], [(0, 0), (5, 5), (11, 7), (8, 7)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 16 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.14706379 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.003470064 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 5 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5, t, y12, y7, y6, y8], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y1, y2, y10, y9, y4, y11, y3], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 11 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (4, 4), (2, 3), (3, 3)], [(0, 0), (1, 0)], [(0, 0), (4, 3), (3, 3), (4, 3)], [(0, 0), (2, 0)], [(0, 0), (3, 1), (1, 0), (3, 0)], [(0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(2, 2), (0, 0), (1, 2), (2, 2)], [(2, 2), (1, 2), (0, 0), (3, 2)], [(5, 9), (4, 9), (0, 0), (6, 9)], [(0, 0), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 5 for num. and 2 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.393125078 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.004892873 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 13 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y10, y4, y12, y2, y9, t], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y11, y1, y3, y7, y5, y8, y6], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 11 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (3, 1), (1, 0), (3, 0)], [(0, 0), (1, 0), (2, 0)], [(0, 0), (4, 3), (3, 3), (3, 2)], [(5, 9), (4, 9), (0, 0), (6, 9)], [(0, 0), (4, 4), (2, 3), (3, 3)], [(2, 2), (1, 2), (0, 0), (1, 0)], [(0, 0), (2, 2), (1, 2)], [(0, 0), (0, 0), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 5 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.275471462 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.00486478 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 13 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y11, y9, y10, t, y3, y4], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5, y1, y6, y7, y8, y2, y12], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 11 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(5, 4), (0, 0), (3, 2), (5, 3)], [(5, 5), (0, 0), (2, 2), (5, 4)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (10, 9), (6, 5), (10, 8)], [(0, 0), (7, 6), (2, 2), (6, 5)], [(0, 0), (7, 6), (5, 5), (7, 6)], [(5, 5), (0, 0), (2, 2), (5, 4)], [(0, 0), (1, 0)], [(9, 13), (6, 10), (0, 0), (9, 12)], [(5, 4), (0, 0), (3, 2), (5, 3)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 64 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 3 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.219171836 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.004193262 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 8 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y10, y8, y3, t, y7, y2], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y4, y5, y1, y12, y6, y11, y9], true))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 11 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (7, 6), (6, 5), (7, 5)], [(0, 0), (5, 4), (4, 3), (6, 4)], [(0, 0), (5, 4), (4, 3), (6, 4)], [(0, 0), (5, 5), (4, 4), (5, 4)], [(1, 1), (0, 0), (0, 0), (1, 0)], [(6, 10), (5, 9), (0, 0), (7, 10)], [(0, 0), (1, 0)], [(3, 2), (0, 0), (2, 1), (3, 1)], [(3, 2), (0, 0), (2, 1), (3, 1)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 64 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 1 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.351009391 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.004039679 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 9 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2, y9, t, y4, y11, y7], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5, y3, y1, y12, y6, y10, y8], true))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 11 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (3, 2), (4, 2), (5, 2)], [(0, 0), (4, 3), (3, 2), (4, 2)], [(0, 0), (7, 7), (7, 6), (8, 6)], [(0, 0), (2, 3), (2, 2), (3, 2)], [(0, 0), (2, 3), (2, 2), (3, 2)], [(6, 11), (6, 10), (0, 0), (8, 11)], [(0, 0), (4, 5), (5, 5), (6, 5)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 5 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.337304063 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.003958589 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 8 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y3, y9, y4, t, y11, y5], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y10, y7, y8, y12, y2, y6, y1], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 11 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(5, 4), (0, 0), (3, 2), (5, 3)], [(5, 5), (0, 0), (2, 2), (5, 4)], [(5, 4), (0, 0), (3, 2), (5, 3)], [(0, 0), (7, 6), (5, 5), (7, 6)], [(0, 0), (7, 6), (2, 2), (6, 5)], [(0, 0), (10, 9), (6, 5), (10, 8)], [(0, 0), (1, 0)], [(9, 13), (6, 10), (0, 0), (9, 12)], [(5, 5), (0, 0), (2, 2), (5, 4)], [(0, 0), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 64 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 3 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.206701843 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.003735329 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 8 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y1, y2, y5, y4, y12, y3], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y9, y10, y11, y8, t, y6, y7], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 11 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 130 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(6, 5), (0, 0), (9, 4), (6, 4)], [(6, 5), (0, 0), (9, 4), (6, 4)], [(0, 0), (8, 7), (11, 6), (9, 7)], [(0, 0), (8, 11), (5, 4), (8, 10)], [(0, 0), (14, 21), (10, 13), (14, 20)], [(0, 0), (1, 0)], [(6, 6), (0, 0), (9, 5), (7, 6)], [(0, 0), (6, 6), (9, 5), (7, 6)], [(0, 0), (1, 0)], [(0, 0), (5, 5), (11, 7), (8, 7)], [(0, 0), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 16 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.232862018 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.003372395 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 5 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y10, y2, y4, y11, y3, y5], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y7, t, y9, y12, y8, y6, y1], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 11 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(6, 11), (6, 10), (0, 0), (8, 11)], [(0, 0), (2, 3), (2, 2), (3, 2)], [(0, 0), (3, 2), (4, 2), (5, 2)], [(0, 0), (4, 3), (3, 2), (4, 2)], [(0, 0), (7, 7), (7, 6), (8, 6)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 3), (2, 2), (3, 2)], [(0, 0), (4, 5), (5, 5), (6, 5)], [(0, 0), (0, 0), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 5 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.497875722 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.003841353 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 8 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y3, y4, y10, y2, y6, y9], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5, y1, y8, y12, y11, y7, t], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:614
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 11 functions in Rational Field(b, e, In, S, Ninv, s, Q, g, u, a, y, L)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 130 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(6, 6), (0, 0), (9, 5), (7, 6)], [(6, 5), (0, 0), (9, 4), (6, 4)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (14, 21), (10, 13), (14, 20)], [(0, 0), (8, 11), (5, 4), (8, 10)], [(0, 0), (8, 7), (11, 6), (9, 7)], [(0, 0), (1, 0)], [(0, 0), (5, 5), (11, 7), (8, 7)], [(6, 5), (0, 0), (9, 4), (6, 4)], [(0, 0), (6, 6), (9, 5), (7, 6)], [(0, 0), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 16 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.217235406 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.003305587 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 5 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: Final cleaning and simplification of generators
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:697
┌ Info: The pool of fractions:
│ s,
│ s,
│ s,
│ s,
│ s,
│ s,
│ s,
│ s,
│ s,
│ s,
│ s,
│ s,
│ Ninv,
│ Ninv,
│ Ninv,
│ Ninv,
│ Ninv,
│ Ninv,
│ Ninv,
│ Ninv,
│ Ninv,
│ Ninv,
│ Ninv,
│ Ninv,
│ In,
│ In,
│ In,
│ In,
│ In,
│ In,
│ In,
│ In,
│ In,
│ In,
│ In,
│ In,
│ In,
│ In,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ S*a,
│ g + a,
│ g + a,
│ g + a,
│ g + a,
│ g + a,
│ g + a,
│ s*Q - Q*a,
│ s + g + a,
│ s - g - a,
│ S//(e*g),
│ Q//(e*g - g),
│ Q//(e*g - g),
│ (e*g - g)//Q,
│ (e*g - g)//Q,
│ (e*Q)//(e*S - S),
│ (e*S - S)//(e*Q),
│ (In + Q + L)//S,
│ (In + Q + L)//(e*g),
│ (Q*g + Q*a)//(e*g - g),
│ (S*a)//(In*a + s*Q + a*L),
│ (S*a)//(In*a + s*Q + a*L),
│ (s*Q - Q*a)//(In*a + s*Q + a*L),
│ (s*Q - Q*a)//(In*a + s*Q + a*L),
│ (In*a + Q*a + a*L)//(In*a + s*Q + a*L),
│ (In*a + Q*a + a*L)//(In*a + s*Q + a*L),
│ (e*Q)//(e*In + e*L - In - Q - L),
│ (e*Q)//(e*In + e*L - In - Q - L),
│ (e*Q)//(e*In + e*L - In - Q - L),
│ (e*Q)//(e*In + e*L - In - Q - L),
│ (e*In + e*L - In - Q - L)//(e*Q),
│ (S*Q)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (S*Q)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (e*S - S)//(e*In + e*L - In - Q - L),
│ (e*S - S)//(e*In + e*L - In - Q - L),
│ (e*S - S)//(e*In + e*L - In - Q - L),
│ (e*S - S)//(e*In + e*L - In - Q - L),
│ (e*In + e*L - In - Q - L)//(e*S - S),
│ (e*In^2*g*a + 2*e*In*g*a*L + e*s*Q*g*L + e*g*a*L^2 - In^2*g*a + In*s*Q*a - In*Q*g*a - 2*In*g*a*L + s*Q^2*a + s*Q*a*L - Q*g*a*L - g*a*L^2)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (e*In^2*g*a + 2*e*In*g*a*L + e*s*Q*g*L + e*g*a*L^2 - In^2*g*a + In*s*Q*a - In*Q*g*a - 2*In*g*a*L + s*Q^2*a + s*Q*a*L - Q*g*a*L - g*a*L^2)//(e*In*g + e*g*L - In*g - Q*g - g*L),
│ (e^2*s*g*L + e*In*s*a + e*In*g*a + e*s*Q*a - e*s*g*L + e*s*a*L + e*g*a*L - In*s*a - In*g*a - s*Q*a - s*a*L - Q*g*a - g*a*L)//(e*In + e*L - In - Q - L),
│ (e^2*s*g*L + e*In*s*a + e*In*g*a + e*s*Q*a - e*s*g*L + e*s*a*L + e*g*a*L - In*s*a - In*g*a - s*Q*a - s*a*L - Q*g*a - g*a*L)//(e*In + e*L - In - Q - L)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:261
┌ Info: Checking inclusion with probability 0.99
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:700
┌ Info: Inclusion checked in 0.066681457 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:703
┌ Info: Out of 49 initial generators there are 10 indepdendent
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:708
┌ Info: The ranking of the new set of generators is 4217
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:711
┌ Info: The search for identifiable functions concluded in 10.108657458 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:77
┌ Info: Identifiable functions are
│   funcs = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[s, Ninv, In, b, S*a, g + a, s*Q - Q*a, S//(e*g), Q//(e*g - g), (In + Q + L)//S]
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:53
