┌ Info: 
└   FUNCTION_NAME = "find_identifiable_functions"
┌ Info: 
└   PROBLEM_NAME = "CGV1990"
┌ Info: 
└   KWARGS = (strategy = (:gb,), with_states = true)
┌ Info: 
└   GLOBAL_ID = Symbol("(:gb,)_with_states")
[ Info: Summary of the model:
[ Info: State variables: q1, q3, q35, q36, q7
[ Info: Parameters: k5, k3, S, V36, k4, k6, R, k7, V3
[ Info: Inputs: u
[ Info: Outputs: y1
[ Info: Summary of the model:
[ Info: State variables: x1, x2
[ Info: Parameters: a, b, d, c
[ Info: Inputs: 
[ Info: Outputs: y
[ Info: Computing IO-equations
┌ Info: Computed in 10.697944476 seconds
│   :ioeq_time = :ioeq_time
└   ioeq_time = 10.697944476
[ Info: Computing Wronskians
┌ Info: Computed in 11.955692069 seconds
│   :wrnsk_time = :wrnsk_time
└   wrnsk_time = 11.955692069
[ Info: Dimensions of the Wronskians [264]
┌ Info: Ranks of the Wronskians computed in 0.039898362 seconds
│   :rank_time = :rank_time
└   rank_times = 0.039898362
⌜ # Computing specializations..  	 Time: 0:00:09[K✓ # Computing specializations..  	 Time: 0:00:10[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  2[K[K[A✓ # Computing specializations.. 	 Time: 0:00:02[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 415 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    19-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (9, 2), (10, 2)]
│     [(0, 0), (4, 3), (4, 3)]
└     [(0, 0), (2, 1), (3, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 16.757145982 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 4.310025577 seconds. Result: true
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 415 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    19-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (9, 2), (10, 2)]
│     [(0, 0), (4, 3), (4, 3)]
└     [(0, 0), (2, 1), (3, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 5, Denominator: 5
[ Info: Success! 96 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 3 for den.
│     Maximal number of interpolated terms are: 3 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.754657336 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.022462894 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 25 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 8 fractions 8 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 3.489805624 seconds. Result: true
[ Info: Out of 414 initial generators there are 8 indepdendent
[ Info: The ranking of the new set of generators is 914
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 19 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    24-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (5, 9), (3, 7)]
│     [(0, 0), (7, 1), (7, 1)]
└     [(0, 0), (7, 1), (7, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.133580602 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.055998571 seconds. Result: true
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 19 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    24-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (5, 9), (3, 7)]
│     [(0, 0), (7, 1), (7, 1)]
└     [(0, 0), (7, 1), (7, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 5, Denominator: 5
[ Info: Success! 48 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 3 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.140518842 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.047822207 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 32 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 15 fractions 15 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 0.069425299 seconds. Result: true
[ Info: Out of 18 initial generators there are 15 indepdendent
[ Info: The ranking of the new set of generators is 7791
[ Info: The search for identifiable functions concluded in 61.250536505 seconds
[ Info: Processing CGV1990
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy, :with_states), Tuple{Tuple{Symbol}, Bool}}
│ (strategy = (:gb,), with_states = true)
└ ID: (:gb,)_with_states
[ Info: Computing IO-equations
┌ Info: Computed in 0.086631001 seconds
│   :ioeq_time = :ioeq_time
└   ioeq_time = 0.086631001
[ Info: Computing Wronskians
┌ Info: Computed in 0.301624607 seconds
│   :wrnsk_time = :wrnsk_time
└   wrnsk_time = 0.301624607
[ Info: Dimensions of the Wronskians [264]
┌ Info: Ranks of the Wronskians computed in 0.005729038 seconds
│   :rank_time = :rank_time
└   rank_times = 0.005729038
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  94[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 415 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    19-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (9, 2), (10, 2)]
│     [(0, 0), (4, 3), (4, 3)]
└     [(0, 0), (2, 1), (3, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.351826412 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.051201483 seconds. Result: true
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 415 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    19-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (9, 2), (10, 2)]
│     [(0, 0), (4, 3), (4, 3)]
└     [(0, 0), (2, 1), (3, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 5, Denominator: 5
[ Info: Success! 96 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 3 for den.
│     Maximal number of interpolated terms are: 3 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.557340701 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.051135809 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 25 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 8 fractions 8 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 0.112586229 seconds. Result: true
[ Info: Out of 414 initial generators there are 8 indepdendent
[ Info: The ranking of the new set of generators is 914
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 19 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    24-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (5, 9), (3, 7)]
│     [(0, 0), (7, 1), (7, 1)]
└     [(0, 0), (7, 1), (7, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.12831087 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.043741121 seconds. Result: true
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 19 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    24-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (5, 9), (3, 7)]
│     [(0, 0), (7, 1), (7, 1)]
└     [(0, 0), (7, 1), (7, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 5, Denominator: 5
[ Info: Success! 48 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 3 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.152183016 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.007485674 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 32 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 15 fractions 15 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 0.071607851 seconds. Result: true
[ Info: Out of 18 initial generators there are 15 indepdendent
[ Info: The ranking of the new set of generators is 7791
[ Info: The search for identifiable functions concluded in 2.085869974 seconds
┌ Info: Result is
│   result =
│    15-element Vector{AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}}:
│     q7
│     q3
│     q1
│     k7
│     ⋮
│     (-S*V36 + R*V3)//(q36 - q35)
│     (-k5*V36 + 1//5*k5*V3)//(q36*V3 - q35*V3)
└     (-q36*S*V3 + 25*V36*R*q35)//(q36 - q35)
