┌ Info: 
└   FUNCTION_NAME = "find_identifiable_functions"
┌ Info: 
└   PROBLEM_NAME = "CGV1990"
┌ Info: 
└   KWARGS = (strategy = (:hybrid, 1), with_states = true)
┌ Info: 
└   GLOBAL_ID = Symbol("(:hybrid, 1)_with_states")
[ Info: Summary of the model:
[ Info: State variables: q1, q3, q35, q36, q7
[ Info: Parameters: k5, k3, S, V36, k4, k6, R, k7, V3
[ Info: Inputs: u
[ Info: Outputs: y1
[ Info: Summary of the model:
[ Info: State variables: x1, x2
[ Info: Parameters: a, b, d, c
[ Info: Inputs: 
[ Info: Outputs: y
[ Info: Computing IO-equations
┌ Info: Computed in 10.629127039 seconds
│   :ioeq_time = :ioeq_time
└   ioeq_time = 10.629127039
[ Info: Computing Wronskians
┌ Info: Computed in 12.030132109 seconds
│   :wrnsk_time = :wrnsk_time
└   wrnsk_time = 12.030132109
[ Info: Dimensions of the Wronskians [264]
┌ Info: Ranks of the Wronskians computed in 0.040092156 seconds
│   :rank_time = :rank_time
└   rank_times = 0.040092156
⌜ # Computing specializations..  	 Time: 0:00:09[K✓ # Computing specializations..  	 Time: 0:00:10[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  2[K[K[A✓ # Computing specializations.. 	 Time: 0:00:02[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  72[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:06[K✓ # Computing specializations..  	 Time: 0:00:06[K
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 415 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    19-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (9, 2), (10, 2)]
│     [(0, 0), (4, 3), (4, 3)]
└     [(0, 0), (2, 1), (3, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 17.50935919 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 4.504710714 seconds. Result: true
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 415 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    19-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (9, 2), (10, 2)]
│     [(0, 0), (4, 3), (4, 3)]
└     [(0, 0), (2, 1), (3, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 5, Denominator: 5
[ Info: Success! 96 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 3 for den.
│     Maximal number of interpolated terms are: 3 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.987027575 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.03525326 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 25 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 8 fractions 8 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 5.531928269 seconds. Result: true
[ Info: Out of 414 initial generators there are 8 indepdendent
[ Info: The ranking of the new set of generators is 914
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 19 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    24-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (5, 9), (3, 7)]
│     [(0, 0), (7, 1), (7, 1)]
└     [(0, 0), (7, 1), (7, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.306107116 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.010774762 seconds. Result: true
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 19 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    24-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (5, 9), (3, 7)]
│     [(0, 0), (7, 1), (7, 1)]
└     [(0, 0), (7, 1), (7, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 5, Denominator: 5
[ Info: Success! 48 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 3 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.294473983 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.011220643 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 32 rational functions
┌ Info: Computing normal forms (probabilistic)
│ Parameters (14 in total): Nemo.fmpq_mpoly[k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7]
│ Up to degree: 3
└ Modulo: Galois field with characteristic 1073741827
[ Info: Used specialization points: 1
[ Info: Computing relations of 560 normal forms
[ Info: Obtained 547 local relations over FF
[ Info: Used specialization points: 2
[ Info: Computing relations of 560 normal forms
[ Info: Obtained 547 local relations over FF
[ Info: There are 38 relations in the intersection
[ Info: Used specialization points: 3
[ Info: Computing relations of 560 normal forms
[ Info: Obtained 547 local relations over FF
[ Info: There are 38 relations in the intersection
[ Info: Reconstructing relations to rationals
[ Info: Computing 15 Groebner bases for block orderings. Simplification code is 1
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[t, y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y14], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    21-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (2, 2), (0, 0)]
│     [(0, 0), (2, 1), (3, 1)]
└     [(0, 0), (2, 2), (0, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 6.382581213 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.004982035 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 19 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y14, t, y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y13], true))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    14-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0), (2, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 6), (0, 0), (1, 6)]
│     [(0, 0), (1, 0)]
└     [(0, 0), (2, 1), (3, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.080938412 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.057255743 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 12 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y13, y14, t, y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y12], true))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    14-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0), (2, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (1, 0)]
│     [(0, 0), (0, 0), (1, 0)]
└     [(0, 0), (2, 1), (3, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.077102594 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.003236306 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 12 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y12, y13, y14, t, y1, y2, y3, y4, y5, y6, y7, y8, y9, y10], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y11], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    21-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (2, 2), (0, 0)]
│     [(0, 0), (4, 3), (4, 3)]
└     [(0, 0), (2, 1), (3, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.099765192 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.061942755 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 20 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y11, y12, y13, y14, t, y1, y2, y3, y4, y5, y6, y7, y8, y9], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y10], true))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    21-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (2, 2), (0, 0)]
│     [(0, 0), (4, 3), (4, 3)]
└     [(0, 0), (2, 1), (3, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.100071538 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.057264508 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 20 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y10, y11, y12, y13, y14, t, y1, y2, y3, y4, y5, y6, y7, y8], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y9], true))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    15-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(2, 4), (0, 0), (4, 4)]
│     ⋮
│     [(0, 0), (1, 0)]
│     [(0, 0), (4, 2), (4, 2)]
└     [(0, 0), (2, 2), (0, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.080800644 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.042693533 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 13 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y9, y10, y11, y12, y13, y14, t, y1, y2, y3, y4, y5, y6, y7], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y8], true))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    21-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (2, 1), (3, 1)]
│     [(0, 0), (2, 1), (3, 2)]
└     [(0, 0), (2, 2), (0, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.118043566 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.059079169 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 19 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y8, y9, y10, y11, y12, y13, y14, t, y1, y2, y3, y4, y5, y6], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y7], true))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    15-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(2, 4), (0, 0), (4, 4)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (1, 0)]
│     [(0, 0), (4, 2), (4, 2)]
└     [(0, 0), (2, 2), (0, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.083852298 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.045740486 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 13 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y7, y8, y9, y10, y11, y12, y13, y14, t, y1, y2, y3, y4, y5], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y6], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    21-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 6), (0, 0), (1, 6)]
│     ⋮
│     [(0, 0), (2, 2), (0, 0)]
│     [(0, 0), (3, 2), (3, 1)]
└     [(0, 0), (2, 2), (0, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.147684572 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.004274719 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 20 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y6, y7, y8, y9, y10, y11, y12, y13, y14, t, y1, y2, y3, y4], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    21-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 6), (0, 0), (1, 6)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (2, 2), (0, 0)]
│     [(0, 0), (3, 2), (3, 1)]
└     [(0, 0), (2, 2), (0, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.141530854 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.00410428 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 20 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t, y1, y2, y3], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y4], true))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    15-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(2, 3), (0, 0), (4, 3)]
│     [(0, 7), (0, 0), (2, 7)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (1, 0)]
│     [(0, 0), (4, 2), (4, 2)]
└     [(0, 0), (2, 2), (0, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.144654607 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.003967628 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 13 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t, y1, y2], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y3], true))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    17-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 6), (0, 0), (1, 6)]
│     [(0, 0), (1, 0)]
│     [(2, 2), (0, 0), (2, 1)]
│     ⋮
│     [(0, 0), (2, 1), (3, 2)]
│     [(0, 0), (2, 1), (2, 1)]
└     [(0, 0), (2, 2), (0, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.127050616 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.004214788 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 18 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t, y1], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2], true))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    21-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 6), (0, 0), (1, 6)]
│     [(0, 0), (1, 0)]
│     [(2, 2), (0, 0), (2, 1)]
│     ⋮
│     [(0, 0), (2, 2), (0, 0)]
│     [(0, 0), (3, 2), (3, 1)]
└     [(0, 0), (2, 2), (0, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.177259655 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.004150357 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 20 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y1], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    14-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (2, 1), (3, 1)]
│     [(0, 6), (0, 0), (1, 6)]
│     [(0, 0), (1, 0)]
│     [(2, 2), (0, 0), (2, 1)]
│     ⋮
│     [(3, 4), (0, 0), (3, 3)]
│     [(0, 0), (1, 0)]
└     [(0, 0), (3, 2), (3, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 64 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.150926123 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.00359332 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 15 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[t], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    14-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (0, 10)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (6, 0), (1, 0)]
│     [(0, 0), (6, 0), (1, 0)]
│     ⋮
│     [(0, 0), (1, 0)]
│     [(0, 0), (6, 0), (2, 1)]
└     [(0, 0), (7, 0), (2, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.148775483 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.003914335 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 13 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 290 fractions 63 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 0.050536039 seconds. Result: true
[ Info: Out of 18 initial generators there are 14 indepdendent
[ Info: The ranking of the new set of generators is 2597
[ Info: The search for identifiable functions concluded in 81.311743614 seconds
[ Info: Processing CGV1990
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy, :with_states), Tuple{Tuple{Symbol, Int64}, Bool}}
│ (strategy = (:hybrid, 1), with_states = true)
└ ID: (:hybrid, 1)_with_states
[ Info: Computing IO-equations
┌ Info: Computed in 0.076475378 seconds
│   :ioeq_time = :ioeq_time
└   ioeq_time = 0.076475378
[ Info: Computing Wronskians
┌ Info: Computed in 0.561483375 seconds
│   :wrnsk_time = :wrnsk_time
└   wrnsk_time = 0.561483375
[ Info: Dimensions of the Wronskians [264]
┌ Info: Ranks of the Wronskians computed in 0.009160297 seconds
│   :rank_time = :rank_time
└   rank_times = 0.009160297
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  71[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 415 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    19-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (9, 2), (10, 2)]
│     [(0, 0), (4, 3), (4, 3)]
└     [(0, 0), (2, 1), (3, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.660789998 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.03651758 seconds. Result: true
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 415 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    19-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (9, 2), (10, 2)]
│     [(0, 0), (4, 3), (4, 3)]
└     [(0, 0), (2, 1), (3, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 5, Denominator: 5
[ Info: Success! 96 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 3 for den.
│     Maximal number of interpolated terms are: 3 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.956282235 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.085378367 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 25 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 8 fractions 8 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 0.180877057 seconds. Result: true
[ Info: Out of 414 initial generators there are 8 indepdendent
[ Info: The ranking of the new set of generators is 914
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 19 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    24-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (5, 9), (3, 7)]
│     [(0, 0), (7, 1), (7, 1)]
└     [(0, 0), (7, 1), (7, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.223327038 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.071120835 seconds. Result: true
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 19 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    24-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (5, 9), (3, 7)]
│     [(0, 0), (7, 1), (7, 1)]
└     [(0, 0), (7, 1), (7, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 5, Denominator: 5
[ Info: Success! 48 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 3 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.230449705 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.069617125 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 32 rational functions
┌ Info: Computing normal forms (probabilistic)
│ Parameters (14 in total): Nemo.fmpq_mpoly[k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7]
│ Up to degree: 3
└ Modulo: Galois field with characteristic 1073741827
[ Info: Used specialization points: 1
[ Info: Computing relations of 560 normal forms
[ Info: Obtained 547 local relations over FF
[ Info: Used specialization points: 2
[ Info: Computing relations of 560 normal forms
[ Info: Obtained 547 local relations over FF
[ Info: There are 38 relations in the intersection
[ Info: Used specialization points: 3
[ Info: Computing relations of 560 normal forms
[ Info: Obtained 547 local relations over FF
[ Info: There are 38 relations in the intersection
[ Info: Reconstructing relations to rationals
[ Info: Computing 15 Groebner bases for block orderings. Simplification code is 1
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[t, y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y14], true))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    21-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (2, 2), (0, 0)]
│     [(0, 0), (2, 1), (3, 1)]
└     [(0, 0), (2, 2), (0, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.120079008 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.004405708 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 19 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y14, t, y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y13], true))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    14-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0), (2, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 6), (0, 0), (1, 6)]
│     [(0, 0), (1, 0)]
└     [(0, 0), (2, 1), (3, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.119968361 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.003539778 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 12 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y13, y14, t, y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y12], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    14-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0), (2, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (1, 0)]
│     [(0, 0), (0, 0), (1, 0)]
└     [(0, 0), (2, 1), (3, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.12487948 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.003503611 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 12 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y12, y13, y14, t, y1, y2, y3, y4, y5, y6, y7, y8, y9, y10], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y11], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    21-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (2, 2), (0, 0)]
│     [(0, 0), (4, 3), (4, 3)]
└     [(0, 0), (2, 1), (3, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.146853878 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.003908611 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 20 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y11, y12, y13, y14, t, y1, y2, y3, y4, y5, y6, y7, y8, y9], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y10], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    21-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (2, 2), (0, 0)]
│     [(0, 0), (4, 3), (4, 3)]
└     [(0, 0), (2, 1), (3, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.151654531 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.004488619 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 20 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y10, y11, y12, y13, y14, t, y1, y2, y3, y4, y5, y6, y7, y8], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y9], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    15-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(2, 4), (0, 0), (4, 4)]
│     ⋮
│     [(0, 0), (1, 0)]
│     [(0, 0), (4, 2), (4, 2)]
└     [(0, 0), (2, 2), (0, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.129899329 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.004439794 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 13 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y9, y10, y11, y12, y13, y14, t, y1, y2, y3, y4, y5, y6, y7], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y8], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    21-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (2, 1), (3, 1)]
│     [(0, 0), (2, 1), (3, 2)]
└     [(0, 0), (2, 2), (0, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.141175365 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.004335681 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 19 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y8, y9, y10, y11, y12, y13, y14, t, y1, y2, y3, y4, y5, y6], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y7], true))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    15-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(2, 4), (0, 0), (4, 4)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (1, 0)]
│     [(0, 0), (4, 2), (4, 2)]
└     [(0, 0), (2, 2), (0, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.13076376 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.003784338 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 13 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y7, y8, y9, y10, y11, y12, y13, y14, t, y1, y2, y3, y4, y5], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y6], true))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    21-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 6), (0, 0), (1, 6)]
│     ⋮
│     [(0, 0), (2, 2), (0, 0)]
│     [(0, 0), (3, 2), (3, 1)]
└     [(0, 0), (2, 2), (0, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.140556847 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.004056071 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 20 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y6, y7, y8, y9, y10, y11, y12, y13, y14, t, y1, y2, y3, y4], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    21-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 6), (0, 0), (1, 6)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (2, 2), (0, 0)]
│     [(0, 0), (3, 2), (3, 1)]
└     [(0, 0), (2, 2), (0, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.146096647 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.004575051 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 20 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t, y1, y2, y3], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y4], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    15-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(2, 3), (0, 0), (4, 3)]
│     [(0, 7), (0, 0), (2, 7)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (1, 0)]
│     [(0, 0), (4, 2), (4, 2)]
└     [(0, 0), (2, 2), (0, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.135885265 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.003835563 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 13 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t, y1, y2], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y3], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    17-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 6), (0, 0), (1, 6)]
│     [(0, 0), (1, 0)]
│     [(2, 2), (0, 0), (2, 1)]
│     ⋮
│     [(0, 0), (2, 1), (3, 2)]
│     [(0, 0), (2, 1), (2, 1)]
└     [(0, 0), (2, 2), (0, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.128324894 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.003775437 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 18 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t, y1], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2], true))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    21-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 6), (0, 0), (1, 6)]
│     [(0, 0), (1, 0)]
│     [(2, 2), (0, 0), (2, 1)]
│     ⋮
│     [(0, 0), (2, 2), (0, 0)]
│     [(0, 0), (3, 2), (3, 1)]
└     [(0, 0), (2, 2), (0, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.14171656 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.004497813 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 20 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y1], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    14-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (2, 1), (3, 1)]
│     [(0, 6), (0, 0), (1, 6)]
│     [(0, 0), (1, 0)]
│     [(2, 2), (0, 0), (2, 1)]
│     ⋮
│     [(3, 4), (0, 0), (3, 3)]
│     [(0, 0), (1, 0)]
└     [(0, 0), (3, 2), (3, 1)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 64 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.170144384 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.05406212 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 15 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[t], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(k5, k3, S, V36, k4, k6, R, k7, V3, q1, q3, q35, q36, q7)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    14-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (0, 10)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (6, 0), (1, 0)]
│     [(0, 0), (6, 0), (1, 0)]
│     ⋮
│     [(0, 0), (1, 0)]
│     [(0, 0), (6, 0), (2, 1)]
└     [(0, 0), (7, 0), (2, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 32 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.167320673 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.004094397 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 13 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 290 fractions 63 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 0.051407032 seconds. Result: true
[ Info: Out of 18 initial generators there are 14 indepdendent
[ Info: The ranking of the new set of generators is 2597
[ Info: The search for identifiable functions concluded in 6.103397094 seconds
┌ Info: Result is
│   result =
│    14-element Vector{AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}}:
│     q7
│     q3
│     q1
│     k7
│     ⋮
│     (V36 + 1//5*V3)//(k5*V36)
│     (k5*V36 + 1//5*k5*V3)//V3
└     (-q36 + q35)//(S*V3 - 25*V36*R)
