Factors in Multivariate Polynomial Ring in 26 variables u1, gamma, c, K, ..., rand_proj_var over Rational Field
Factored 26 polynomials in total
The median number of factors is 1.0

============================

gamma*K*S*I + gamma*K*I^2 - c*K*S*phi*I + K*S*mu*I + K*mu*I^2 + K*I*u1_0 + S*y1_1 + I*y1_1
gamma*K*S*I + gamma*K*I^2 - c*K*S*phi*I + K*S*mu*I + K*mu*I^2 + K*I*u1_0 + S*y1_1 + I*y1_1
gamma*K*S*I + gamma*K*I^2 - c*K*S*phi*I + K*S*mu*I + K*mu*I^2 + K*I*u1_0 + S*y1_1 + I*y1_1
gamma*K*S*I + gamma*K*I^2 - c*K*S*phi*I + K*S*mu*I + K*mu*I^2 + K*I*u1_0 + S*y1_1 + I*y1_1
A_dot
c*S*phi*y1_0 - K*S^2 - K*S*A + K*S*mu + K*S*S_dot - S*y1_0 - A*y1_0 + mu*y1_0 + S_dot*y1_0
-gamma*K*S*y1_0 - gamma*y1_0^2 + K^2*S*R*mu + K^2*S*R_dot + K*R*mu*y1_0 + K*R_dot*y1_0 - K*y1_0*u1_0
rand_proj_var
-gamma*K*S*y1_0 - gamma*y1_0^2 + c*K*S*phi*y1_0 - K*S*mu*y1_0 - K*S*y1_1 - K*y1_0*u1_0 - mu*y1_0^2 - y1_0*y1_1
-gamma*K*S*y1_1 - gamma*K*S_dot*y1_0 - 2*gamma*y1_0*y1_1 + c*K*S*phi*y1_1 + c*K*phi*S_dot*y1_0 - K*S*mu*y1_1 - K*S*y1_2 - K*mu*S_dot*y1_0 - K*S_dot*y1_1 - K*y1_0*u1_1 - K*y1_1*u1_0 - 2*mu*y1_0*y1_1 - y1_0*y1_2 - y1_1^2
gamma*c*K*S*phi*y1_0^2 - gamma*K^2*S^2*y1_0 - gamma*K^2*S^2*y1_1 - gamma*K^2*S*A*y1_0 + gamma*K^2*S*mu*y1_0 - gamma*K*S*y1_0^2 - 3*gamma*K*S*y1_0*y1_1 - gamma*K*A*y1_0^2 + gamma*K*mu*y1_0^2 - 2*gamma*y1_0^2*y1_1 - c^2*K*S*phi^2*y1_0^2 + c*K^2*S^2*phi*y1_0 + c*K^2*S^2*phi*y1_1 + c*K^2*S*phi*A*y1_0 - c*K^2*S*phi*mu*y1_0 + c*K*S*phi*mu*y1_0^2 + c*K*S*phi*y1_0^2 + 2*c*K*S*phi*y1_0*y1_1 + c*K*phi*A*y1_0^2 - c*K*phi*mu*y1_0^2 - K^2*S^2*mu*y1_0 - K^2*S^2*mu*y1_1 - K^2*S^2*y1_1 - K^2*S^2*y1_2 - K^2*S*A*mu*y1_0 - K^2*S*A*y1_1 + K^2*S*mu^2*y1_0 + K^2*S*mu*y1_1 - K^2*S*y1_0*u1_1 - K^2*S*y1_1*u1_0 - K*S*mu*y1_0^2 - 3*K*S*mu*y1_0*y1_1 - K*S*y1_0*y1_1 - 2*K*S*y1_0*y1_2 - K*S*y1_1^2 - K*A*mu*y1_0^2 - K*A*y1_0*y1_1 + K*mu^2*y1_0^2 + K*mu*y1_0*y1_1 - K*y1_0^2*u1_1 - K*y1_0*y1_1*u1_0 - 2*mu*y1_0^2*y1_1 - y1_0^2*y1_2 - y1_0*y1_1^2
gamma*c*K*S*phi*y1_0^2 - gamma*K^2*S^2*y1_0 - gamma*K^2*S^2*y1_1 - gamma*K^2*S*A*y1_0 + gamma*K^2*S*mu*y1_0 - gamma*K*S*y1_0^2 - 3*gamma*K*S*y1_0*y1_1 - gamma*K*A*y1_0^2 + gamma*K*mu*y1_0^2 - 2*gamma*y1_0^2*y1_1 - c^2*K*S*phi^2*y1_0^2 + c*K^2*S^2*phi*y1_0 + c*K^2*S^2*phi*y1_1 + c*K^2*S*phi*A*y1_0 - c*K^2*S*phi*mu*y1_0 + c*K*S*phi*mu*y1_0^2 + c*K*S*phi*y1_0^2 + 2*c*K*S*phi*y1_0*y1_1 + c*K*phi*A*y1_0^2 - c*K*phi*mu*y1_0^2 - K^2*S^2*mu*y1_0 - K^2*S^2*mu*y1_1 - K^2*S^2*y1_1 - K^2*S^2*y1_2 - K^2*S*A*mu*y1_0 - K^2*S*A*y1_1 + K^2*S*mu^2*y1_0 + K^2*S*mu*y1_1 - K^2*S*y1_0*u1_1 - K^2*S*y1_1*u1_0 - K*S*mu*y1_0^2 - 3*K*S*mu*y1_0*y1_1 - K*S*y1_0*y1_1 - 2*K*S*y1_0*y1_2 - K*S*y1_1^2 - K*A*mu*y1_0^2 - K*A*y1_0*y1_1 + K*mu^2*y1_0^2 + K*mu*y1_0*y1_1 - K*y1_0^2*u1_1 - K*y1_0*y1_1*u1_0 - 2*mu*y1_0^2*y1_1 - y1_0^2*y1_2 - y1_0*y1_1^2
A_dot
gamma*c*phi*y1_0^2 - c*K*phi*R*mu*y1_0 - c*K*phi*R_dot*y1_0 + c*K*phi*y1_0*u1_0 - K^2*R*mu*u1_0 - K^2*R_dot*u1_0 - K*mu*y1_0*u1_0 - K*y1_1*u1_0, y1_0, K
y1_0
K
rand_proj_var
K, -gamma^3*c*phi*y1_0^4 + 2*gamma^2*c^2*phi^2*y1_0^4 + gamma^2*c*K*phi*A*y1_0^3 - gamma^2*c*K*phi*mu*y1_0^3 - gamma^2*c*K*phi*y1_0^3*u1_0 - 3*gamma^2*c*phi*mu*y1_0^4 - gamma^2*c*phi*y1_0^4 - 2*gamma^2*c*phi*y1_0^3*y1_1 + gamma^2*K^2*A*y1_0^2*u1_0 - gamma^2*K^2*mu*y1_0^2*u1_0 - gamma^2*K*y1_0^3*u1_0 + gamma^2*K*y1_0^2*y1_1*u1_0 - gamma*c^3*phi^3*y1_0^4 - 2*gamma*c^2*K*phi^2*A*y1_0^3 + 2*gamma*c^2*K*phi^2*mu*y1_0^3 + 2*gamma*c^2*K*phi^2*y1_0^3*u1_0 + 4*gamma*c^2*phi^2*mu*y1_0^4 + gamma*c^2*phi^2*y1_0^4 + 3*gamma*c^2*phi^2*y1_0^3*y1_1 - 2*gamma*c*K^2*phi*A*y1_0^2*u1_0 + 2*gamma*c*K^2*phi*mu*y1_0^2*u1_0 + 2*gamma*c*K*phi*A*mu*y1_0^3 + 2*gamma*c*K*phi*A*y1_0^2*y1_1 - 2*gamma*c*K*phi*mu^2*y1_0^3 - 2*gamma*c*K*phi*mu*y1_0^3*u1_0 - 2*gamma*c*K*phi*mu*y1_0^2*y1_1 + gamma*c*K*phi*y1_0^3*u1_1 - 3*gamma*c*K*phi*y1_0^2*y1_1*u1_0 - 3*gamma*c*phi*mu^2*y1_0^4 - 2*gamma*c*phi*mu*y1_0^4 - 4*gamma*c*phi*mu*y1_0^3*y1_1 - 2*gamma*c*phi*y1_0^3*y1_1 - gamma*c*phi*y1_0^2*y1_1^2 + 2*gamma*K^2*A*mu*y1_0^2*u1_0 + 2*gamma*K^2*A*y1_0*y1_1*u1_0 - 2*gamma*K^2*mu^2*y1_0^2*u1_0 - 2*gamma*K^2*mu*y1_0*y1_1*u1_0 - gamma*K^2*y1_0^2*u1_0^2 + gamma*K^2*y1_0^2*u1_0*u1_1 - 2*gamma*K*mu*y1_0^3*u1_0 + 2*gamma*K*mu*y1_0^2*y1_1*u1_0 - 2*gamma*K*y1_0^2*y1_1*u1_0 + 2*gamma*K*y1_0*y1_1^2*u1_0 + c^3*K*phi^3*A*y1_0^3 - c^3*K*phi^3*mu*y1_0^3 - c^3*K*phi^3*y1_0^3*u1_0 - c^3*phi^3*mu*y1_0^4 - c^3*phi^3*y1_0^3*y1_1 + c^2*K^2*phi^2*A*y1_0^2*u1_0 - c^2*K^2*phi^2*mu*y1_0^2*u1_0 - 2*c^2*K*phi^2*A*mu*y1_0^3 - 2*c^2*K*phi^2*A*y1_0^2*y1_1 + 2*c^2*K*phi^2*mu^2*y1_0^3 + 2*c^2*K*phi^2*mu*y1_0^3*u1_0 + 2*c^2*K*phi^2*mu*y1_0^2*y1_1 + c^2*K*phi^2*y1_0^3*u1_0 - c^2*K*phi^2*y1_0^3*u1_1 + 2*c^2*K*phi^2*y1_0^2*y1_1*u1_0 + 2*c^2*phi^2*mu^2*y1_0^4 + c^2*phi^2*mu*y1_0^4 + 3*c^2*phi^2*mu*y1_0^3*y1_1 + c^2*phi^2*y1_0^3*y1_1 - c^2*phi^2*y1_0^3*y1_2 + 2*c^2*phi^2*y1_0^2*y1_1^2 - 2*c*K^2*phi*A*mu*y1_0^2*u1_0 - 2*c*K^2*phi*A*y1_0*y1_1*u1_0 + 2*c*K^2*phi*mu^2*y1_0^2*u1_0 + 2*c*K^2*phi*mu*y1_0*y1_1*u1_0 + c*K^2*phi*y1_0^2*u1_0^2 - c*K^2*phi*y1_0^2*u1_0*u1_1 + c*K*phi*A*mu^2*y1_0^3 + 2*c*K*phi*A*mu*y1_0^2*y1_1 + c*K*phi*A*y1_0*y1_1^2 - c*K*phi*mu^3*y1_0^3 - c*K*phi*mu^2*y1_0^3*u1_0 - 2*c*K*phi*mu^2*y1_0^2*y1_1 + c*K*phi*mu*y1_0^3*u1_1 - 3*c*K*phi*mu*y1_0^2*y1_1*u1_0 - c*K*phi*mu*y1_0*y1_1^2 + c*K*phi*y1_0^2*y1_1*u1_1 - 2*c*K*phi*y1_0^2*y1_2*u1_0 - c*phi*mu^3*y1_0^4 - c*phi*mu^2*y1_0^4 - 2*c*phi*mu^2*y1_0^3*y1_1 - 2*c*phi*mu*y1_0^3*y1_1 - c*phi*mu*y1_0^2*y1_1^2 - c*phi*y1_0^2*y1_1^2 + K^2*A*mu^2*y1_0^2*u1_0 + 2*K^2*A*mu*y1_0*y1_1*u1_0 + K^2*A*y1_1^2*u1_0 - K^2*mu^3*y1_0^2*u1_0 - 2*K^2*mu^2*y1_0*y1_1*u1_0 - K^2*mu*y1_0^2*u1_0^2 + K^2*mu*y1_0^2*u1_0*u1_1 - K^2*mu*y1_1^2*u1_0 - K^2*y1_0*y1_1*u1_0^2 + K^2*y1_0*y1_1*u1_0*u1_1 - K^2*y1_0*y1_2*u1_0^2 + K^2*y1_1^2*u1_0^2 - K*mu^2*y1_0^3*u1_0 + K*mu^2*y1_0^2*y1_1*u1_0 - 2*K*mu*y1_0^2*y1_1*u1_0 + 2*K*mu*y1_0*y1_1^2*u1_0 - K*y1_0*y1_1^2*u1_0 + K*y1_1^3*u1_0, y1_0
y1_0
K
-4*gamma^3*c*phi*y1_0^3*y1_1 + 8*gamma^2*c^2*phi^2*y1_0^3*y1_1 + 3*gamma^2*c*K*phi*A*y1_0^2*y1_1 - 3*gamma^2*c*K*phi*mu*y1_0^2*y1_1 - gamma^2*c*K*phi*y1_0^3*u1_1 - 3*gamma^2*c*K*phi*y1_0^2*y1_1*u1_0 - 12*gamma^2*c*phi*mu*y1_0^3*y1_1 - 4*gamma^2*c*phi*y1_0^3*y1_1 - 2*gamma^2*c*phi*y1_0^3*y1_2 - 6*gamma^2*c*phi*y1_0^2*y1_1^2 + gamma^2*K^2*A*y1_0^2*u1_1 + 2*gamma^2*K^2*A*y1_0*y1_1*u1_0 - gamma^2*K^2*mu*y1_0^2*u1_1 - 2*gamma^2*K^2*mu*y1_0*y1_1*u1_0 - gamma^2*K*y1_0^3*u1_1 - 3*gamma^2*K*y1_0^2*y1_1*u1_0 + gamma^2*K*y1_0^2*y1_1*u1_1 + gamma^2*K*y1_0^2*y1_2*u1_0 + 2*gamma^2*K*y1_0*y1_1^2*u1_0 - 4*gamma*c^3*phi^3*y1_0^3*y1_1 - 6*gamma*c^2*K*phi^2*A*y1_0^2*y1_1 + 6*gamma*c^2*K*phi^2*mu*y1_0^2*y1_1 + 2*gamma*c^2*K*phi^2*y1_0^3*u1_1 + 6*gamma*c^2*K*phi^2*y1_0^2*y1_1*u1_0 + 16*gamma*c^2*phi^2*mu*y1_0^3*y1_1 + 4*gamma*c^2*phi^2*y1_0^3*y1_1 + 3*gamma*c^2*phi^2*y1_0^3*y1_2 + 9*gamma*c^2*phi^2*y1_0^2*y1_1^2 - 2*gamma*c*K^2*phi*A*y1_0^2*u1_1 - 4*gamma*c*K^2*phi*A*y1_0*y1_1*u1_0 + 2*gamma*c*K^2*phi*mu*y1_0^2*u1_1 + 4*gamma*c*K^2*phi*mu*y1_0*y1_1*u1_0 + 6*gamma*c*K*phi*A*mu*y1_0^2*y1_1 + 2*gamma*c*K*phi*A*y1_0^2*y1_2 + 4*gamma*c*K*phi*A*y1_0*y1_1^2 - 6*gamma*c*K*phi*mu^2*y1_0^2*y1_1 - 2*gamma*c*K*phi*mu*y1_0^3*u1_1 - 6*gamma*c*K*phi*mu*y1_0^2*y1_1*u1_0 - 2*gamma*c*K*phi*mu*y1_0^2*y1_2 - 4*gamma*c*K*phi*mu*y1_0*y1_1^2 + gamma*c*K*phi*y1_0^3*u1_2 - 3*gamma*c*K*phi*y1_0^2*y1_2*u1_0 - 6*gamma*c*K*phi*y1_0*y1_1^2*u1_0 - 12*gamma*c*phi*mu^2*y1_0^3*y1_1 - 8*gamma*c*phi*mu*y1_0^3*y1_1 - 4*gamma*c*phi*mu*y1_0^3*y1_2 - 12*gamma*c*phi*mu*y1_0^2*y1_1^2 - 2*gamma*c*phi*y1_0^3*y1_2 - 6*gamma*c*phi*y1_0^2*y1_1^2 - 2*gamma*c*phi*y1_0^2*y1_1*y1_2 - 2*gamma*c*phi*y1_0*y1_1^3 + 2*gamma*K^2*A*mu*y1_0^2*u1_1 + 4*gamma*K^2*A*mu*y1_0*y1_1*u1_0 + 2*gamma*K^2*A*y1_0*y1_1*u1_1 + 2*gamma*K^2*A*y1_0*y1_2*u1_0 + 2*gamma*K^2*A*y1_1^2*u1_0 - 2*gamma*K^2*mu^2*y1_0^2*u1_1 - 4*gamma*K^2*mu^2*y1_0*y1_1*u1_0 - 2*gamma*K^2*mu*y1_0*y1_1*u1_1 - 2*gamma*K^2*mu*y1_0*y1_2*u1_0 - 2*gamma*K^2*mu*y1_1^2*u1_0 - 2*gamma*K^2*y1_0^2*u1_0*u1_1 + gamma*K^2*y1_0^2*u1_0*u1_2 + gamma*K^2*y1_0^2*u1_1^2 - 2*gamma*K^2*y1_0*y1_1*u1_0^2 + 2*gamma*K^2*y1_0*y1_1*u1_0*u1_1 - 2*gamma*K*mu*y1_0^3*u1_1 - 6*gamma*K*mu*y1_0^2*y1_1*u1_0 + 2*gamma*K*mu*y1_0^2*y1_1*u1_1 + 2*gamma*K*mu*y1_0^2*y1_2*u1_0 + 4*gamma*K*mu*y1_0*y1_1^2*u1_0 - 2*gamma*K*y1_0^2*y1_1*u1_1 - 2*gamma*K*y1_0^2*y1_2*u1_0 - 4*gamma*K*y1_0*y1_1^2*u1_0 + 2*gamma*K*y1_0*y1_1^2*u1_1 + 4*gamma*K*y1_0*y1_1*y1_2*u1_0 + 2*gamma*K*y1_1^3*u1_0 + 3*c^3*K*phi^3*A*y1_0^2*y1_1 - 3*c^3*K*phi^3*mu*y1_0^2*y1_1 - c^3*K*phi^3*y1_0^3*u1_1 - 3*c^3*K*phi^3*y1_0^2*y1_1*u1_0 - 4*c^3*phi^3*mu*y1_0^3*y1_1 - c^3*phi^3*y1_0^3*y1_2 - 3*c^3*phi^3*y1_0^2*y1_1^2 + c^2*K^2*phi^2*A*y1_0^2*u1_1 + 2*c^2*K^2*phi^2*A*y1_0*y1_1*u1_0 - c^2*K^2*phi^2*mu*y1_0^2*u1_1 - 2*c^2*K^2*phi^2*mu*y1_0*y1_1*u1_0 - 6*c^2*K*phi^2*A*mu*y1_0^2*y1_1 - 2*c^2*K*phi^2*A*y1_0^2*y1_2 - 4*c^2*K*phi^2*A*y1_0*y1_1^2 + 6*c^2*K*phi^2*mu^2*y1_0^2*y1_1 + 2*c^2*K*phi^2*mu*y1_0^3*u1_1 + 6*c^2*K*phi^2*mu*y1_0^2*y1_1*u1_0 + 2*c^2*K*phi^2*mu*y1_0^2*y1_2 + 4*c^2*K*phi^2*mu*y1_0*y1_1^2 + c^2*K*phi^2*y1_0^3*u1_1 - c^2*K*phi^2*y1_0^3*u1_2 + 3*c^2*K*phi^2*y1_0^2*y1_1*u1_0 - c^2*K*phi^2*y1_0^2*y1_1*u1_1 + 2*c^2*K*phi^2*y1_0^2*y1_2*u1_0 + 4*c^2*K*phi^2*y1_0*y1_1^2*u1_0 + 8*c^2*phi^2*mu^2*y1_0^3*y1_1 + 4*c^2*phi^2*mu*y1_0^3*y1_1 + 3*c^2*phi^2*mu*y1_0^3*y1_2 + 9*c^2*phi^2*mu*y1_0^2*y1_1^2 + c^2*phi^2*y1_0^3*y1_2 - c^2*phi^2*y1_0^3*y1_3 + 3*c^2*phi^2*y1_0^2*y1_1^2 + c^2*phi^2*y1_0^2*y1_1*y1_2 + 4*c^2*phi^2*y1_0*y1_1^3 - 2*c*K^2*phi*A*mu*y1_0^2*u1_1 - 4*c*K^2*phi*A*mu*y1_0*y1_1*u1_0 - 2*c*K^2*phi*A*y1_0*y1_1*u1_1 - 2*c*K^2*phi*A*y1_0*y1_2*u1_0 - 2*c*K^2*phi*A*y1_1^2*u1_0 + 2*c*K^2*phi*mu^2*y1_0^2*u1_1 + 4*c*K^2*phi*mu^2*y1_0*y1_1*u1_0 + 2*c*K^2*phi*mu*y1_0*y1_1*u1_1 + 2*c*K^2*phi*mu*y1_0*y1_2*u1_0 + 2*c*K^2*phi*mu*y1_1^2*u1_0 + 2*c*K^2*phi*y1_0^2*u1_0*u1_1 - c*K^2*phi*y1_0^2*u1_0*u1_2 - c*K^2*phi*y1_0^2*u1_1^2 + 2*c*K^2*phi*y1_0*y1_1*u1_0^2 - 2*c*K^2*phi*y1_0*y1_1*u1_0*u1_1 + 3*c*K*phi*A*mu^2*y1_0^2*y1_1 + 2*c*K*phi*A*mu*y1_0^2*y1_2 + 4*c*K*phi*A*mu*y1_0*y1_1^2 + 2*c*K*phi*A*y1_0*y1_1*y1_2 + c*K*phi*A*y1_1^3 - 3*c*K*phi*mu^3*y1_0^2*y1_1 - c*K*phi*mu^2*y1_0^3*u1_1 - 3*c*K*phi*mu^2*y1_0^2*y1_1*u1_0 - 2*c*K*phi*mu^2*y1_0^2*y1_2 - 4*c*K*phi*mu^2*y1_0*y1_1^2 + c*K*phi*mu*y1_0^3*u1_2 - 3*c*K*phi*mu*y1_0^2*y1_2*u1_0 - 6*c*K*phi*mu*y1_0*y1_1^2*u1_0 - 2*c*K*phi*mu*y1_0*y1_1*y1_2 - c*K*phi*mu*y1_1^3 + c*K*phi*y1_0^2*y1_1*u1_2 - c*K*phi*y1_0^2*y1_2*u1_1 - 2*c*K*phi*y1_0^2*y1_3*u1_0 + 2*c*K*phi*y1_0*y1_1^2*u1_1 - 4*c*K*phi*y1_0*y1_1*y1_2*u1_0 - 4*c*phi*mu^3*y1_0^3*y1_1 - 4*c*phi*mu^2*y1_0^3*y1_1 - 2*c*phi*mu^2*y1_0^3*y1_2 - 6*c*phi*mu^2*y1_0^2*y1_1^2 - 2*c*phi*mu*y1_0^3*y1_2 - 6*c*phi*mu*y1_0^2*y1_1^2 - 2*c*phi*mu*y1_0^2*y1_1*y1_2 - 2*c*phi*mu*y1_0*y1_1^3 - 2*c*phi*y1_0^2*y1_1*y1_2 - 2*c*phi*y1_0*y1_1^3 + K^2*A*mu^2*y1_0^2*u1_1 + 2*K^2*A*mu^2*y1_0*y1_1*u1_0 + 2*K^2*A*mu*y1_0*y1_1*u1_1 + 2*K^2*A*mu*y1_0*y1_2*u1_0 + 2*K^2*A*mu*y1_1^2*u1_0 + K^2*A*y1_1^2*u1_1 + 2*K^2*A*y1_1*y1_2*u1_0 - K^2*mu^3*y1_0^2*u1_1 - 2*K^2*mu^3*y1_0*y1_1*u1_0 - 2*K^2*mu^2*y1_0*y1_1*u1_1 - 2*K^2*mu^2*y1_0*y1_2*u1_0 - 2*K^2*mu^2*y1_1^2*u1_0 - 2*K^2*mu*y1_0^2*u1_0*u1_1 + K^2*mu*y1_0^2*u1_0*u1_2 + K^2*mu*y1_0^2*u1_1^2 - 2*K^2*mu*y1_0*y1_1*u1_0^2 + 2*K^2*mu*y1_0*y1_1*u1_0*u1_1 - K^2*mu*y1_1^2*u1_1 - 2*K^2*mu*y1_1*y1_2*u1_0 - 2*K^2*y1_0*y1_1*u1_0*u1_1 + K^2*y1_0*y1_1*u1_0*u1_2 + K^2*y1_0*y1_1*u1_1^2 - K^2*y1_0*y1_2*u1_0^2 - K^2*y1_0*y1_2*u1_0*u1_1 - K^2*y1_0*y1_3*u1_0^2 - K^2*y1_1^2*u1_0^2 + 3*K^2*y1_1^2*u1_0*u1_1 + K^2*y1_1*y1_2*u1_0^2 - K*mu^2*y1_0^3*u1_1 - 3*K*mu^2*y1_0^2*y1_1*u1_0 + K*mu^2*y1_0^2*y1_1*u1_1 + K*mu^2*y1_0^2*y1_2*u1_0 + 2*K*mu^2*y1_0*y1_1^2*u1_0 - 2*K*mu*y1_0^2*y1_1*u1_1 - 2*K*mu*y1_0^2*y1_2*u1_0 - 4*K*mu*y1_0*y1_1^2*u1_0 + 2*K*mu*y1_0*y1_1^2*u1_1 + 4*K*mu*y1_0*y1_1*y1_2*u1_0 + 2*K*mu*y1_1^3*u1_0 - K*y1_0*y1_1^2*u1_1 - 2*K*y1_0*y1_1*y1_2*u1_0 - K*y1_1^3*u1_0 + K*y1_1^3*u1_1 + 3*K*y1_1^2*y1_2*u1_0
-4*gamma^3*c*phi*y1_0^3*y1_1 + 8*gamma^2*c^2*phi^2*y1_0^3*y1_1 + 3*gamma^2*c*K*phi*A*y1_0^2*y1_1 - 3*gamma^2*c*K*phi*mu*y1_0^2*y1_1 - gamma^2*c*K*phi*y1_0^3*u1_1 - 3*gamma^2*c*K*phi*y1_0^2*y1_1*u1_0 - 12*gamma^2*c*phi*mu*y1_0^3*y1_1 - 4*gamma^2*c*phi*y1_0^3*y1_1 - 2*gamma^2*c*phi*y1_0^3*y1_2 - 6*gamma^2*c*phi*y1_0^2*y1_1^2 + gamma^2*K^2*A*y1_0^2*u1_1 + 2*gamma^2*K^2*A*y1_0*y1_1*u1_0 - gamma^2*K^2*mu*y1_0^2*u1_1 - 2*gamma^2*K^2*mu*y1_0*y1_1*u1_0 - gamma^2*K*y1_0^3*u1_1 - 3*gamma^2*K*y1_0^2*y1_1*u1_0 + gamma^2*K*y1_0^2*y1_1*u1_1 + gamma^2*K*y1_0^2*y1_2*u1_0 + 2*gamma^2*K*y1_0*y1_1^2*u1_0 - 4*gamma*c^3*phi^3*y1_0^3*y1_1 - 6*gamma*c^2*K*phi^2*A*y1_0^2*y1_1 + 6*gamma*c^2*K*phi^2*mu*y1_0^2*y1_1 + 2*gamma*c^2*K*phi^2*y1_0^3*u1_1 + 6*gamma*c^2*K*phi^2*y1_0^2*y1_1*u1_0 + 16*gamma*c^2*phi^2*mu*y1_0^3*y1_1 + 4*gamma*c^2*phi^2*y1_0^3*y1_1 + 3*gamma*c^2*phi^2*y1_0^3*y1_2 + 9*gamma*c^2*phi^2*y1_0^2*y1_1^2 - 2*gamma*c*K^2*phi*A*y1_0^2*u1_1 - 4*gamma*c*K^2*phi*A*y1_0*y1_1*u1_0 + 2*gamma*c*K^2*phi*mu*y1_0^2*u1_1 + 4*gamma*c*K^2*phi*mu*y1_0*y1_1*u1_0 + 6*gamma*c*K*phi*A*mu*y1_0^2*y1_1 + 2*gamma*c*K*phi*A*y1_0^2*y1_2 + 4*gamma*c*K*phi*A*y1_0*y1_1^2 - 6*gamma*c*K*phi*mu^2*y1_0^2*y1_1 - 2*gamma*c*K*phi*mu*y1_0^3*u1_1 - 6*gamma*c*K*phi*mu*y1_0^2*y1_1*u1_0 - 2*gamma*c*K*phi*mu*y1_0^2*y1_2 - 4*gamma*c*K*phi*mu*y1_0*y1_1^2 + gamma*c*K*phi*y1_0^3*u1_2 - 3*gamma*c*K*phi*y1_0^2*y1_2*u1_0 - 6*gamma*c*K*phi*y1_0*y1_1^2*u1_0 - 12*gamma*c*phi*mu^2*y1_0^3*y1_1 - 8*gamma*c*phi*mu*y1_0^3*y1_1 - 4*gamma*c*phi*mu*y1_0^3*y1_2 - 12*gamma*c*phi*mu*y1_0^2*y1_1^2 - 2*gamma*c*phi*y1_0^3*y1_2 - 6*gamma*c*phi*y1_0^2*y1_1^2 - 2*gamma*c*phi*y1_0^2*y1_1*y1_2 - 2*gamma*c*phi*y1_0*y1_1^3 + 2*gamma*K^2*A*mu*y1_0^2*u1_1 + 4*gamma*K^2*A*mu*y1_0*y1_1*u1_0 + 2*gamma*K^2*A*y1_0*y1_1*u1_1 + 2*gamma*K^2*A*y1_0*y1_2*u1_0 + 2*gamma*K^2*A*y1_1^2*u1_0 - 2*gamma*K^2*mu^2*y1_0^2*u1_1 - 4*gamma*K^2*mu^2*y1_0*y1_1*u1_0 - 2*gamma*K^2*mu*y1_0*y1_1*u1_1 - 2*gamma*K^2*mu*y1_0*y1_2*u1_0 - 2*gamma*K^2*mu*y1_1^2*u1_0 - 2*gamma*K^2*y1_0^2*u1_0*u1_1 + gamma*K^2*y1_0^2*u1_0*u1_2 + gamma*K^2*y1_0^2*u1_1^2 - 2*gamma*K^2*y1_0*y1_1*u1_0^2 + 2*gamma*K^2*y1_0*y1_1*u1_0*u1_1 - 2*gamma*K*mu*y1_0^3*u1_1 - 6*gamma*K*mu*y1_0^2*y1_1*u1_0 + 2*gamma*K*mu*y1_0^2*y1_1*u1_1 + 2*gamma*K*mu*y1_0^2*y1_2*u1_0 + 4*gamma*K*mu*y1_0*y1_1^2*u1_0 - 2*gamma*K*y1_0^2*y1_1*u1_1 - 2*gamma*K*y1_0^2*y1_2*u1_0 - 4*gamma*K*y1_0*y1_1^2*u1_0 + 2*gamma*K*y1_0*y1_1^2*u1_1 + 4*gamma*K*y1_0*y1_1*y1_2*u1_0 + 2*gamma*K*y1_1^3*u1_0 + 3*c^3*K*phi^3*A*y1_0^2*y1_1 - 3*c^3*K*phi^3*mu*y1_0^2*y1_1 - c^3*K*phi^3*y1_0^3*u1_1 - 3*c^3*K*phi^3*y1_0^2*y1_1*u1_0 - 4*c^3*phi^3*mu*y1_0^3*y1_1 - c^3*phi^3*y1_0^3*y1_2 - 3*c^3*phi^3*y1_0^2*y1_1^2 + c^2*K^2*phi^2*A*y1_0^2*u1_1 + 2*c^2*K^2*phi^2*A*y1_0*y1_1*u1_0 - c^2*K^2*phi^2*mu*y1_0^2*u1_1 - 2*c^2*K^2*phi^2*mu*y1_0*y1_1*u1_0 - 6*c^2*K*phi^2*A*mu*y1_0^2*y1_1 - 2*c^2*K*phi^2*A*y1_0^2*y1_2 - 4*c^2*K*phi^2*A*y1_0*y1_1^2 + 6*c^2*K*phi^2*mu^2*y1_0^2*y1_1 + 2*c^2*K*phi^2*mu*y1_0^3*u1_1 + 6*c^2*K*phi^2*mu*y1_0^2*y1_1*u1_0 + 2*c^2*K*phi^2*mu*y1_0^2*y1_2 + 4*c^2*K*phi^2*mu*y1_0*y1_1^2 + c^2*K*phi^2*y1_0^3*u1_1 - c^2*K*phi^2*y1_0^3*u1_2 + 3*c^2*K*phi^2*y1_0^2*y1_1*u1_0 - c^2*K*phi^2*y1_0^2*y1_1*u1_1 + 2*c^2*K*phi^2*y1_0^2*y1_2*u1_0 + 4*c^2*K*phi^2*y1_0*y1_1^2*u1_0 + 8*c^2*phi^2*mu^2*y1_0^3*y1_1 + 4*c^2*phi^2*mu*y1_0^3*y1_1 + 3*c^2*phi^2*mu*y1_0^3*y1_2 + 9*c^2*phi^2*mu*y1_0^2*y1_1^2 + c^2*phi^2*y1_0^3*y1_2 - c^2*phi^2*y1_0^3*y1_3 + 3*c^2*phi^2*y1_0^2*y1_1^2 + c^2*phi^2*y1_0^2*y1_1*y1_2 + 4*c^2*phi^2*y1_0*y1_1^3 - 2*c*K^2*phi*A*mu*y1_0^2*u1_1 - 4*c*K^2*phi*A*mu*y1_0*y1_1*u1_0 - 2*c*K^2*phi*A*y1_0*y1_1*u1_1 - 2*c*K^2*phi*A*y1_0*y1_2*u1_0 - 2*c*K^2*phi*A*y1_1^2*u1_0 + 2*c*K^2*phi*mu^2*y1_0^2*u1_1 + 4*c*K^2*phi*mu^2*y1_0*y1_1*u1_0 + 2*c*K^2*phi*mu*y1_0*y1_1*u1_1 + 2*c*K^2*phi*mu*y1_0*y1_2*u1_0 + 2*c*K^2*phi*mu*y1_1^2*u1_0 + 2*c*K^2*phi*y1_0^2*u1_0*u1_1 - c*K^2*phi*y1_0^2*u1_0*u1_2 - c*K^2*phi*y1_0^2*u1_1^2 + 2*c*K^2*phi*y1_0*y1_1*u1_0^2 - 2*c*K^2*phi*y1_0*y1_1*u1_0*u1_1 + 3*c*K*phi*A*mu^2*y1_0^2*y1_1 + 2*c*K*phi*A*mu*y1_0^2*y1_2 + 4*c*K*phi*A*mu*y1_0*y1_1^2 + 2*c*K*phi*A*y1_0*y1_1*y1_2 + c*K*phi*A*y1_1^3 - 3*c*K*phi*mu^3*y1_0^2*y1_1 - c*K*phi*mu^2*y1_0^3*u1_1 - 3*c*K*phi*mu^2*y1_0^2*y1_1*u1_0 - 2*c*K*phi*mu^2*y1_0^2*y1_2 - 4*c*K*phi*mu^2*y1_0*y1_1^2 + c*K*phi*mu*y1_0^3*u1_2 - 3*c*K*phi*mu*y1_0^2*y1_2*u1_0 - 6*c*K*phi*mu*y1_0*y1_1^2*u1_0 - 2*c*K*phi*mu*y1_0*y1_1*y1_2 - c*K*phi*mu*y1_1^3 + c*K*phi*y1_0^2*y1_1*u1_2 - c*K*phi*y1_0^2*y1_2*u1_1 - 2*c*K*phi*y1_0^2*y1_3*u1_0 + 2*c*K*phi*y1_0*y1_1^2*u1_1 - 4*c*K*phi*y1_0*y1_1*y1_2*u1_0 - 4*c*phi*mu^3*y1_0^3*y1_1 - 4*c*phi*mu^2*y1_0^3*y1_1 - 2*c*phi*mu^2*y1_0^3*y1_2 - 6*c*phi*mu^2*y1_0^2*y1_1^2 - 2*c*phi*mu*y1_0^3*y1_2 - 6*c*phi*mu*y1_0^2*y1_1^2 - 2*c*phi*mu*y1_0^2*y1_1*y1_2 - 2*c*phi*mu*y1_0*y1_1^3 - 2*c*phi*y1_0^2*y1_1*y1_2 - 2*c*phi*y1_0*y1_1^3 + K^2*A*mu^2*y1_0^2*u1_1 + 2*K^2*A*mu^2*y1_0*y1_1*u1_0 + 2*K^2*A*mu*y1_0*y1_1*u1_1 + 2*K^2*A*mu*y1_0*y1_2*u1_0 + 2*K^2*A*mu*y1_1^2*u1_0 + K^2*A*y1_1^2*u1_1 + 2*K^2*A*y1_1*y1_2*u1_0 - K^2*mu^3*y1_0^2*u1_1 - 2*K^2*mu^3*y1_0*y1_1*u1_0 - 2*K^2*mu^2*y1_0*y1_1*u1_1 - 2*K^2*mu^2*y1_0*y1_2*u1_0 - 2*K^2*mu^2*y1_1^2*u1_0 - 2*K^2*mu*y1_0^2*u1_0*u1_1 + K^2*mu*y1_0^2*u1_0*u1_2 + K^2*mu*y1_0^2*u1_1^2 - 2*K^2*mu*y1_0*y1_1*u1_0^2 + 2*K^2*mu*y1_0*y1_1*u1_0*u1_1 - K^2*mu*y1_1^2*u1_1 - 2*K^2*mu*y1_1*y1_2*u1_0 - 2*K^2*y1_0*y1_1*u1_0*u1_1 + K^2*y1_0*y1_1*u1_0*u1_2 + K^2*y1_0*y1_1*u1_1^2 - K^2*y1_0*y1_2*u1_0^2 - K^2*y1_0*y1_2*u1_0*u1_1 - K^2*y1_0*y1_3*u1_0^2 - K^2*y1_1^2*u1_0^2 + 3*K^2*y1_1^2*u1_0*u1_1 + K^2*y1_1*y1_2*u1_0^2 - K*mu^2*y1_0^3*u1_1 - 3*K*mu^2*y1_0^2*y1_1*u1_0 + K*mu^2*y1_0^2*y1_1*u1_1 + K*mu^2*y1_0^2*y1_2*u1_0 + 2*K*mu^2*y1_0*y1_1^2*u1_0 - 2*K*mu*y1_0^2*y1_1*u1_1 - 2*K*mu*y1_0^2*y1_2*u1_0 - 4*K*mu*y1_0*y1_1^2*u1_0 + 2*K*mu*y1_0*y1_1^2*u1_1 + 4*K*mu*y1_0*y1_1*y1_2*u1_0 + 2*K*mu*y1_1^3*u1_0 - K*y1_0*y1_1^2*u1_1 - 2*K*y1_0*y1_1*y1_2*u1_0 - K*y1_1^3*u1_0 + K*y1_1^3*u1_1 + 3*K*y1_1^2*y1_2*u1_0
gamma*c*phi*y1_0^2 - c*K*phi*R*mu*y1_0 - c*K*phi*R_dot*y1_0 + c*K*phi*y1_0*u1_0 - K^2*R*mu*u1_0 - K^2*R_dot*u1_0 - K*mu*y1_0*u1_0 - K*y1_1*u1_0
rand_proj_var
-gamma^4*c^2*phi^2*y1_0^5*y1_1 + gamma^4*c*K*phi*y1_0^5*u1_1 - 2*gamma^4*c*K*phi*y1_0^4*y1_1*u1_0 + 3*gamma^3*c^3*phi^3*y1_0^5*y1_1 - 4*gamma^3*c^2*K*phi^2*y1_0^5*u1_1 + 6*gamma^3*c^2*K*phi^2*y1_0^4*y1_1*u1_0 - 4*gamma^3*c^2*phi^2*mu*y1_0^5*y1_1 - gamma^3*c^2*phi^2*y1_0^5*y1_1 - 3*gamma^3*c^2*phi^2*y1_0^4*y1_1^2 - gamma^3*c*K^2*phi*y1_0^3*y1_1*u1_0^2 + 4*gamma^3*c*K*phi*mu*y1_0^5*u1_1 - 8*gamma^3*c*K*phi*mu*y1_0^4*y1_1*u1_0 - 2*gamma^3*c*K*phi*y1_0^4*y1_1*u1_0 + 4*gamma^3*c*K*phi*y1_0^4*y1_1*u1_1 + gamma^3*c*K*phi*y1_0^4*y1_2*u1_0 - 7*gamma^3*c*K*phi*y1_0^3*y1_1^2*u1_0 - gamma^3*K^2*y1_0^3*y1_1*u1_0^2 + gamma^3*K^2*y1_0^3*y1_2*u1_0^2 - 3*gamma^2*c^4*phi^4*y1_0^5*y1_1 + 6*gamma^2*c^3*K*phi^3*y1_0^5*u1_1 - 6*gamma^2*c^3*K*phi^3*y1_0^4*y1_1*u1_0 + 9*gamma^2*c^3*phi^3*mu*y1_0^5*y1_1 + 2*gamma^2*c^3*phi^3*y1_0^5*y1_1 + gamma^2*c^3*phi^3*y1_0^5*y1_2 + 6*gamma^2*c^3*phi^3*y1_0^4*y1_1^2 + 3*gamma^2*c^2*K^2*phi^2*y1_0^3*y1_1*u1_0^2 - 12*gamma^2*c^2*K*phi^2*mu*y1_0^5*u1_1 + 18*gamma^2*c^2*K*phi^2*mu*y1_0^4*y1_1*u1_0 - gamma^2*c^2*K*phi^2*y1_0^5*u1_1 + gamma^2*c^2*K*phi^2*y1_0^5*u1_2 + 4*gamma^2*c^2*K*phi^2*y1_0^4*y1_1*u1_0 - 12*gamma^2*c^2*K*phi^2*y1_0^4*y1_1*u1_1 - gamma^2*c^2*K*phi^2*y1_0^4*y1_2*u1_0 + 15*gamma^2*c^2*K*phi^2*y1_0^3*y1_1^2*u1_0 - 6*gamma^2*c^2*phi^2*mu^2*y1_0^5*y1_1 - 3*gamma^2*c^2*phi^2*mu*y1_0^5*y1_1 - 9*gamma^2*c^2*phi^2*mu*y1_0^4*y1_1^2 - 3*gamma^2*c^2*phi^2*y1_0^4*y1_1^2 - 3*gamma^2*c^2*phi^2*y1_0^3*y1_1^3 - 3*gamma^2*c*K^2*phi*mu*y1_0^3*y1_1*u1_0^2 - 2*gamma^2*c*K^2*phi*y1_0^4*u1_0*u1_1 + 2*gamma^2*c*K^2*phi*y1_0^4*u1_0*u1_2 + 2*gamma^2*c*K^2*phi*y1_0^3*y1_1*u1_0^2 - 2*gamma^2*c*K^2*phi*y1_0^3*y1_2*u1_0^2 - 3*gamma^2*c*K^2*phi*y1_0^2*y1_1^2*u1_0^2 + 6*gamma^2*c*K*phi*mu^2*y1_0^5*u1_1 - 12*gamma^2*c*K*phi*mu^2*y1_0^4*y1_1*u1_0 - 6*gamma^2*c*K*phi*mu*y1_0^4*y1_1*u1_0 + 12*gamma^2*c*K*phi*mu*y1_0^4*y1_1*u1_1 + 3*gamma^2*c*K*phi*mu*y1_0^4*y1_2*u1_0 - 21*gamma^2*c*K*phi*mu*y1_0^3*y1_1^2*u1_0 - 6*gamma^2*c*K*phi*y1_0^3*y1_1^2*u1_0 + 6*gamma^2*c*K*phi*y1_0^3*y1_1^2*u1_1 + 3*gamma^2*c*K*phi*y1_0^3*y1_1*y1_2*u1_0 - 9*gamma^2*c*K*phi*y1_0^2*y1_1^3*u1_0 - gamma^2*K^3*y1_0^3*u1_0^2*u1_1 + gamma^2*K^3*y1_0^3*u1_0^2*u1_2 - 3*gamma^2*K^2*mu*y1_0^3*y1_1*u1_0^2 + 3*gamma^2*K^2*mu*y1_0^3*y1_2*u1_0^2 - 3*gamma^2*K^2*y1_0^2*y1_1^2*u1_0^2 + 3*gamma^2*K^2*y1_0^2*y1_1*y1_2*u1_0^2 + gamma*c^5*phi^5*y1_0^5*y1_1 - 4*gamma*c^4*K*phi^4*y1_0^5*u1_1 + 2*gamma*c^4*K*phi^4*y1_0^4*y1_1*u1_0 - 6*gamma*c^4*phi^4*mu*y1_0^5*y1_1 - gamma*c^4*phi^4*y1_0^5*y1_1 - 2*gamma*c^4*phi^4*y1_0^5*y1_2 - 3*gamma*c^4*phi^4*y1_0^4*y1_1^2 - 3*gamma*c^3*K^2*phi^3*y1_0^3*y1_1*u1_0^2 + 12*gamma*c^3*K*phi^3*mu*y1_0^5*u1_1 - 12*gamma*c^3*K*phi^3*mu*y1_0^4*y1_1*u1_0 + 2*gamma*c^3*K*phi^3*y1_0^5*u1_1 - 2*gamma*c^3*K*phi^3*y1_0^5*u1_2 - 2*gamma*c^3*K*phi^3*y1_0^4*y1_1*u1_0 + 12*gamma*c^3*K*phi^3*y1_0^4*y1_1*u1_1 - gamma*c^3*K*phi^3*y1_0^4*y1_2*u1_0 - 9*gamma*c^3*K*phi^3*y1_0^3*y1_1^2*u1_0 + 9*gamma*c^3*phi^3*mu^2*y1_0^5*y1_1 + 4*gamma*c^3*phi^3*mu*y1_0^5*y1_1 + 2*gamma*c^3*phi^3*mu*y1_0^5*y1_2 + 12*gamma*c^3*phi^3*mu*y1_0^4*y1_1^2 + gamma*c^3*phi^3*y1_0^5*y1_2 - gamma*c^3*phi^3*y1_0^5*y1_3 + 3*gamma*c^3*phi^3*y1_0^4*y1_1^2 + 3*gamma*c^3*phi^3*y1_0^4*y1_1*y1_2 + 3*gamma*c^3*phi^3*y1_0^3*y1_1^3 + 6*gamma*c^2*K^2*phi^2*mu*y1_0^3*y1_1*u1_0^2 + 4*gamma*c^2*K^2*phi^2*y1_0^4*u1_0*u1_1 - 4*gamma*c^2*K^2*phi^2*y1_0^4*u1_0*u1_2 - gamma*c^2*K^2*phi^2*y1_0^3*y1_1*u1_0^2 + gamma*c^2*K^2*phi^2*y1_0^3*y1_2*u1_0^2 + 6*gamma*c^2*K^2*phi^2*y1_0^2*y1_1^2*u1_0^2 - 12*gamma*c^2*K*phi^2*mu^2*y1_0^5*u1_1 + 18*gamma*c^2*K*phi^2*mu^2*y1_0^4*y1_1*u1_0 - 2*gamma*c^2*K*phi^2*mu*y1_0^5*u1_1 + 2*gamma*c^2*K*phi^2*mu*y1_0^5*u1_2 + 8*gamma*c^2*K*phi^2*mu*y1_0^4*y1_1*u1_0 - 24*gamma*c^2*K*phi^2*mu*y1_0^4*y1_1*u1_1 - 2*gamma*c^2*K*phi^2*mu*y1_0^4*y1_2*u1_0 + 30*gamma*c^2*K*phi^2*mu*y1_0^3*y1_1^2*u1_0 - 2*gamma*c^2*K*phi^2*y1_0^4*y1_1*u1_1 + 2*gamma*c^2*K*phi^2*y1_0^4*y1_1*u1_2 + 3*gamma*c^2*K*phi^2*y1_0^4*y1_2*u1_0 - 2*gamma*c^2*K*phi^2*y1_0^4*y1_2*u1_1 - 3*gamma*c^2*K*phi^2*y1_0^4*y1_3*u1_0 + 5*gamma*c^2*K*phi^2*y1_0^3*y1_1^2*u1_0 - 10*gamma*c^2*K*phi^2*y1_0^3*y1_1^2*u1_1 + 3*gamma*c^2*K*phi^2*y1_0^3*y1_1*y1_2*u1_0 + 10*gamma*c^2*K*phi^2*y1_0^2*y1_1^3*u1_0 - 4*gamma*c^2*phi^2*mu^3*y1_0^5*y1_1 - 3*gamma*c^2*phi^2*mu^2*y1_0^5*y1_1 - 9*gamma*c^2*phi^2*mu^2*y1_0^4*y1_1^2 - 6*gamma*c^2*phi^2*mu*y1_0^4*y1_1^2 - 6*gamma*c^2*phi^2*mu*y1_0^3*y1_1^3 - 3*gamma*c^2*phi^2*y1_0^3*y1_1^3 - gamma*c^2*phi^2*y1_0^2*y1_1^4 + 2*gamma*c*K^3*phi*y1_0^3*u1_0^2*u1_1 - 2*gamma*c*K^3*phi*y1_0^3*u1_0^2*u1_2 - 3*gamma*c*K^2*phi*mu^2*y1_0^3*y1_1*u1_0^2 - 4*gamma*c*K^2*phi*mu*y1_0^4*u1_0*u1_1 + 4*gamma*c*K^2*phi*mu*y1_0^4*u1_0*u1_2 + 4*gamma*c*K^2*phi*mu*y1_0^3*y1_1*u1_0^2 - 4*gamma*c*K^2*phi*mu*y1_0^3*y1_2*u1_0^2 - 6*gamma*c*K^2*phi*mu*y1_0^2*y1_1^2*u1_0^2 - 4*gamma*c*K^2*phi*y1_0^3*y1_1*u1_0*u1_1 + 4*gamma*c*K^2*phi*y1_0^3*y1_1*u1_0*u1_2 + 3*gamma*c*K^2*phi*y1_0^3*y1_2*u1_0^2 - 4*gamma*c*K^2*phi*y1_0^3*y1_2*u1_0*u1_1 - 3*gamma*c*K^2*phi*y1_0^3*y1_3*u1_0^2 + gamma*c*K^2*phi*y1_0^2*y1_1^2*u1_0^2 + 4*gamma*c*K^2*phi*y1_0^2*y1_1^2*u1_0*u1_1 + 3*gamma*c*K^2*phi*y1_0^2*y1_1*y1_2*u1_0^2 - 7*gamma*c*K^2*phi*y1_0*y1_1^3*u1_0^2 + 4*gamma*c*K*phi*mu^3*y1_0^5*u1_1 - 8*gamma*c*K*phi*mu^3*y1_0^4*y1_1*u1_0 - 6*gamma*c*K*phi*mu^2*y1_0^4*y1_1*u1_0 + 12*gamma*c*K*phi*mu^2*y1_0^4*y1_1*u1_1 + 3*gamma*c*K*phi*mu^2*y1_0^4*y1_2*u1_0 - 21*gamma*c*K*phi*mu^2*y1_0^3*y1_1^2*u1_0 - 12*gamma*c*K*phi*mu*y1_0^3*y1_1^2*u1_0 + 12*gamma*c*K*phi*mu*y1_0^3*y1_1^2*u1_1 + 6*gamma*c*K*phi*mu*y1_0^3*y1_1*y1_2*u1_0 - 18*gamma*c*K*phi*mu*y1_0^2*y1_1^3*u1_0 - 6*gamma*c*K*phi*y1_0^2*y1_1^3*u1_0 + 4*gamma*c*K*phi*y1_0^2*y1_1^3*u1_1 + 3*gamma*c*K*phi*y1_0^2*y1_1^2*y1_2*u1_0 - 5*gamma*c*K*phi*y1_0*y1_1^4*u1_0 - 2*gamma*K^3*mu*y1_0^3*u1_0^2*u1_1 + 2*gamma*K^3*mu*y1_0^3*u1_0^2*u1_2 - 2*gamma*K^3*y1_0^2*y1_1*u1_0^2*u1_1 + 2*gamma*K^3*y1_0^2*y1_1*u1_0^2*u1_2 + gamma*K^3*y1_0^2*y1_2*u1_0^3 - 2*gamma*K^3*y1_0^2*y1_2*u1_0^2*u1_1 - gamma*K^3*y1_0^2*y1_3*u1_0^3 - gamma*K^3*y1_0*y1_1^2*u1_0^3 + 2*gamma*K^3*y1_0*y1_1^2*u1_0^2*u1_1 + 3*gamma*K^3*y1_0*y1_1*y1_2*u1_0^3 - 2*gamma*K^3*y1_1^3*u1_0^3 - 3*gamma*K^2*mu^2*y1_0^3*y1_1*u1_0^2 + 3*gamma*K^2*mu^2*y1_0^3*y1_2*u1_0^2 - 6*gamma*K^2*mu*y1_0^2*y1_1^2*u1_0^2 + 6*gamma*K^2*mu*y1_0^2*y1_1*y1_2*u1_0^2 - 3*gamma*K^2*y1_0*y1_1^3*u1_0^2 + 3*gamma*K^2*y1_0*y1_1^2*y1_2*u1_0^2 + c^5*K*phi^5*y1_0^5*u1_1 + c^5*phi^5*mu*y1_0^5*y1_1 + c^5*phi^5*y1_0^5*y1_2 + c^4*K^2*phi^4*y1_0^3*y1_1*u1_0^2 - 4*c^4*K*phi^4*mu*y1_0^5*u1_1 + 2*c^4*K*phi^4*mu*y1_0^4*y1_1*u1_0 - c^4*K*phi^4*y1_0^5*u1_1 + c^4*K*phi^4*y1_0^5*u1_2 - 4*c^4*K*phi^4*y1_0^4*y1_1*u1_1 + c^4*K*phi^4*y1_0^4*y1_2*u1_0 + c^4*K*phi^4*y1_0^3*y1_1^2*u1_0 - 3*c^4*phi^4*mu^2*y1_0^5*y1_1 - c^4*phi^4*mu*y1_0^5*y1_1 - 2*c^4*phi^4*mu*y1_0^5*y1_2 - 3*c^4*phi^4*mu*y1_0^4*y1_1^2 - c^4*phi^4*y1_0^5*y1_2 + c^4*phi^4*y1_0^5*y1_3 - 3*c^4*phi^4*y1_0^4*y1_1*y1_2 - 3*c^3*K^2*phi^3*mu*y1_0^3*y1_1*u1_0^2 - 2*c^3*K^2*phi^3*y1_0^4*u1_0*u1_1 + 2*c^3*K^2*phi^3*y1_0^4*u1_0*u1_2 - 3*c^3*K^2*phi^3*y1_0^2*y1_1^2*u1_0^2 + 6*c^3*K*phi^3*mu^2*y1_0^5*u1_1 - 6*c^3*K*phi^3*mu^2*y1_0^4*y1_1*u1_0 + 2*c^3*K*phi^3*mu*y1_0^5*u1_1 - 2*c^3*K*phi^3*mu*y1_0^5*u1_2 - 2*c^3*K*phi^3*mu*y1_0^4*y1_1*u1_0 + 12*c^3*K*phi^3*mu*y1_0^4*y1_1*u1_1 - c^3*K*phi^3*mu*y1_0^4*y1_2*u1_0 - 9*c^3*K*phi^3*mu*y1_0^3*y1_1^2*u1_0 + 2*c^3*K*phi^3*y1_0^4*y1_1*u1_1 - 2*c^3*K*phi^3*y1_0^4*y1_1*u1_2 - 3*c^3*K*phi^3*y1_0^4*y1_2*u1_0 + 2*c^3*K*phi^3*y1_0^4*y1_2*u1_1 + 3*c^3*K*phi^3*y1_0^4*y1_3*u1_0 + c^3*K*phi^3*y1_0^3*y1_1^2*u1_0 + 4*c^3*K*phi^3*y1_0^3*y1_1^2*u1_1 - 6*c^3*K*phi^3*y1_0^3*y1_1*y1_2*u1_0 - c^3*K*phi^3*y1_0^2*y1_1^3*u1_0 + 3*c^3*phi^3*mu^3*y1_0^5*y1_1 + 2*c^3*phi^3*mu^2*y1_0^5*y1_1 + c^3*phi^3*mu^2*y1_0^5*y1_2 + 6*c^3*phi^3*mu^2*y1_0^4*y1_1^2 + c^3*phi^3*mu*y1_0^5*y1_2 - c^3*phi^3*mu*y1_0^5*y1_3 + 3*c^3*phi^3*mu*y1_0^4*y1_1^2 + 3*c^3*phi^3*mu*y1_0^4*y1_1*y1_2 + 3*c^3*phi^3*mu*y1_0^3*y1_1^3 + c^3*phi^3*y1_0^4*y1_1*y1_2 - c^3*phi^3*y1_0^4*y1_1*y1_3 + 2*c^3*phi^3*y1_0^4*y1_2^2 + c^3*phi^3*y1_0^3*y1_1^3 - 2*c^3*phi^3*y1_0^3*y1_1^2*y1_2 + 2*c^3*phi^3*y1_0^2*y1_1^4 - c^2*K^3*phi^2*y1_0^3*u1_0^2*u1_1 + c^2*K^3*phi^2*y1_0^3*u1_0^2*u1_2 + 3*c^2*K^2*phi^2*mu^2*y1_0^3*y1_1*u1_0^2 + 4*c^2*K^2*phi^2*mu*y1_0^4*u1_0*u1_1 - 4*c^2*K^2*phi^2*mu*y1_0^4*u1_0*u1_2 - c^2*K^2*phi^2*mu*y1_0^3*y1_1*u1_0^2 + c^2*K^2*phi^2*mu*y1_0^3*y1_2*u1_0^2 + 6*c^2*K^2*phi^2*mu*y1_0^2*y1_1^2*u1_0^2 + 4*c^2*K^2*phi^2*y1_0^3*y1_1*u1_0*u1_1 - 4*c^2*K^2*phi^2*y1_0^3*y1_1*u1_0*u1_2 - 3*c^2*K^2*phi^2*y1_0^3*y1_2*u1_0^2 + 4*c^2*K^2*phi^2*y1_0^3*y1_2*u1_0*u1_1 + 3*c^2*K^2*phi^2*y1_0^3*y1_3*u1_0^2 + 2*c^2*K^2*phi^2*y1_0^2*y1_1^2*u1_0^2 - 4*c^2*K^2*phi^2*y1_0^2*y1_1^2*u1_0*u1_1 - 6*c^2*K^2*phi^2*y1_0^2*y1_1*y1_2*u1_0^2 + 7*c^2*K^2*phi^2*y1_0*y1_1^3*u1_0^2 - 4*c^2*K*phi^2*mu^3*y1_0^5*u1_1 + 6*c^2*K*phi^2*mu^3*y1_0^4*y1_1*u1_0 - c^2*K*phi^2*mu^2*y1_0^5*u1_1 + c^2*K*phi^2*mu^2*y1_0^5*u1_2 + 4*c^2*K*phi^2*mu^2*y1_0^4*y1_1*u1_0 - 12*c^2*K*phi^2*mu^2*y1_0^4*y1_1*u1_1 - c^2*K*phi^2*mu^2*y1_0^4*y1_2*u1_0 + 15*c^2*K*phi^2*mu^2*y1_0^3*y1_1^2*u1_0 - 2*c^2*K*phi^2*mu*y1_0^4*y1_1*u1_1 + 2*c^2*K*phi^2*mu*y1_0^4*y1_1*u1_2 + 3*c^2*K*phi^2*mu*y1_0^4*y1_2*u1_0 - 2*c^2*K*phi^2*mu*y1_0^4*y1_2*u1_1 - 3*c^2*K*phi^2*mu*y1_0^4*y1_3*u1_0 + 5*c^2*K*phi^2*mu*y1_0^3*y1_1^2*u1_0 - 10*c^2*K*phi^2*mu*y1_0^3*y1_1^2*u1_1 + 3*c^2*K*phi^2*mu*y1_0^3*y1_1*y1_2*u1_0 + 10*c^2*K*phi^2*mu*y1_0^2*y1_1^3*u1_0 - c^2*K*phi^2*y1_0^3*y1_1^2*u1_1 + c^2*K*phi^2*y1_0^3*y1_1^2*u1_2 + 3*c^2*K*phi^2*y1_0^3*y1_1*y1_2*u1_0 - 2*c^2*K*phi^2*y1_0^3*y1_1*y1_2*u1_1 - 3*c^2*K*phi^2*y1_0^3*y1_1*y1_3*u1_0 + 6*c^2*K*phi^2*y1_0^3*y1_2^2*u1_0 + c^2*K*phi^2*y1_0^2*y1_1^3*u1_0 - 2*c^2*K*phi^2*y1_0^2*y1_1^3*u1_1 - 8*c^2*K*phi^2*y1_0^2*y1_1^2*y1_2*u1_0 + 7*c^2*K*phi^2*y1_0*y1_1^4*u1_0 - c^2*phi^2*mu^4*y1_0^5*y1_1 - c^2*phi^2*mu^3*y1_0^5*y1_1 - 3*c^2*phi^2*mu^3*y1_0^4*y1_1^2 - 3*c^2*phi^2*mu^2*y1_0^4*y1_1^2 - 3*c^2*phi^2*mu^2*y1_0^3*y1_1^3 - 3*c^2*phi^2*mu*y1_0^3*y1_1^3 - c^2*phi^2*mu*y1_0^2*y1_1^4 - c^2*phi^2*y1_0^2*y1_1^4 + 2*c*K^3*phi*mu*y1_0^3*u1_0^2*u1_1 - 2*c*K^3*phi*mu*y1_0^3*u1_0^2*u1_2 + 2*c*K^3*phi*y1_0^2*y1_1*u1_0^2*u1_1 - 2*c*K^3*phi*y1_0^2*y1_1*u1_0^2*u1_2 - c*K^3*phi*y1_0^2*y1_2*u1_0^3 + 2*c*K^3*phi*y1_0^2*y1_2*u1_0^2*u1_1 + c*K^3*phi*y1_0^2*y1_3*u1_0^3 + c*K^3*phi*y1_0*y1_1^2*u1_0^3 - 2*c*K^3*phi*y1_0*y1_1^2*u1_0^2*u1_1 - 3*c*K^3*phi*y1_0*y1_1*y1_2*u1_0^3 + 2*c*K^3*phi*y1_1^3*u1_0^3 - c*K^2*phi*mu^3*y1_0^3*y1_1*u1_0^2 - 2*c*K^2*phi*mu^2*y1_0^4*u1_0*u1_1 + 2*c*K^2*phi*mu^2*y1_0^4*u1_0*u1_2 + 2*c*K^2*phi*mu^2*y1_0^3*y1_1*u1_0^2 - 2*c*K^2*phi*mu^2*y1_0^3*y1_2*u1_0^2 - 3*c*K^2*phi*mu^2*y1_0^2*y1_1^2*u1_0^2 - 4*c*K^2*phi*mu*y1_0^3*y1_1*u1_0*u1_1 + 4*c*K^2*phi*mu*y1_0^3*y1_1*u1_0*u1_2 + 3*c*K^2*phi*mu*y1_0^3*y1_2*u1_0^2 - 4*c*K^2*phi*mu*y1_0^3*y1_2*u1_0*u1_1 - 3*c*K^2*phi*mu*y1_0^3*y1_3*u1_0^2 + c*K^2*phi*mu*y1_0^2*y1_1^2*u1_0^2 + 4*c*K^2*phi*mu*y1_0^2*y1_1^2*u1_0*u1_1 + 3*c*K^2*phi*mu*y1_0^2*y1_1*y1_2*u1_0^2 - 7*c*K^2*phi*mu*y1_0*y1_1^3*u1_0^2 - 2*c*K^2*phi*y1_0^2*y1_1^2*u1_0*u1_1 + 2*c*K^2*phi*y1_0^2*y1_1^2*u1_0*u1_2 + 3*c*K^2*phi*y1_0^2*y1_1*y1_2*u1_0^2 - 4*c*K^2*phi*y1_0^2*y1_1*y1_2*u1_0*u1_1 - 3*c*K^2*phi*y1_0^2*y1_1*y1_3*u1_0^2 + 6*c*K^2*phi*y1_0^2*y1_2^2*u1_0^2 - c*K^2*phi*y1_0*y1_1^3*u1_0^2 + 4*c*K^2*phi*y1_0*y1_1^3*u1_0*u1_1 - 7*c*K^2*phi*y1_0*y1_1^2*y1_2*u1_0^2 + c*K^2*phi*y1_1^4*u1_0^2 + c*K*phi*mu^4*y1_0^5*u1_1 - 2*c*K*phi*mu^4*y1_0^4*y1_1*u1_0 - 2*c*K*phi*mu^3*y1_0^4*y1_1*u1_0 + 4*c*K*phi*mu^3*y1_0^4*y1_1*u1_1 + c*K*phi*mu^3*y1_0^4*y1_2*u1_0 - 7*c*K*phi*mu^3*y1_0^3*y1_1^2*u1_0 - 6*c*K*phi*mu^2*y1_0^3*y1_1^2*u1_0 + 6*c*K*phi*mu^2*y1_0^3*y1_1^2*u1_1 + 3*c*K*phi*mu^2*y1_0^3*y1_1*y1_2*u1_0 - 9*c*K*phi*mu^2*y1_0^2*y1_1^3*u1_0 - 6*c*K*phi*mu*y1_0^2*y1_1^3*u1_0 + 4*c*K*phi*mu*y1_0^2*y1_1^3*u1_1 + 3*c*K*phi*mu*y1_0^2*y1_1^2*y1_2*u1_0 - 5*c*K*phi*mu*y1_0*y1_1^4*u1_0 - 2*c*K*phi*y1_0*y1_1^4*u1_0 + c*K*phi*y1_0*y1_1^4*u1_1 + c*K*phi*y1_0*y1_1^3*y1_2*u1_0 - c*K*phi*y1_1^5*u1_0 - K^3*mu^2*y1_0^3*u1_0^2*u1_1 + K^3*mu^2*y1_0^3*u1_0^2*u1_2 - 2*K^3*mu*y1_0^2*y1_1*u1_0^2*u1_1 + 2*K^3*mu*y1_0^2*y1_1*u1_0^2*u1_2 + K^3*mu*y1_0^2*y1_2*u1_0^3 - 2*K^3*mu*y1_0^2*y1_2*u1_0^2*u1_1 - K^3*mu*y1_0^2*y1_3*u1_0^3 - K^3*mu*y1_0*y1_1^2*u1_0^3 + 2*K^3*mu*y1_0*y1_1^2*u1_0^2*u1_1 + 3*K^3*mu*y1_0*y1_1*y1_2*u1_0^3 - 2*K^3*mu*y1_1^3*u1_0^3 - K^3*y1_0*y1_1^2*u1_0^2*u1_1 + K^3*y1_0*y1_1^2*u1_0^2*u1_2 + K^3*y1_0*y1_1*y1_2*u1_0^3 - 2*K^3*y1_0*y1_1*y1_2*u1_0^2*u1_1 - K^3*y1_0*y1_1*y1_3*u1_0^3 + 2*K^3*y1_0*y1_2^2*u1_0^3 - K^3*y1_1^3*u1_0^3 + 2*K^3*y1_1^3*u1_0^2*u1_1 - K^3*y1_1^2*y1_2*u1_0^3 - K^2*mu^3*y1_0^3*y1_1*u1_0^2 + K^2*mu^3*y1_0^3*y1_2*u1_0^2 - 3*K^2*mu^2*y1_0^2*y1_1^2*u1_0^2 + 3*K^2*mu^2*y1_0^2*y1_1*y1_2*u1_0^2 - 3*K^2*mu*y1_0*y1_1^3*u1_0^2 + 3*K^2*mu*y1_0*y1_1^2*y1_2*u1_0^2 - K^2*y1_1^4*u1_0^2 + K^2*y1_1^3*y1_2*u1_0^2, K, gamma*y1_0 - c*phi*y1_0 + mu*y1_0 + y1_1
K, gamma*y1_0 - c*phi*y1_0 + mu*y1_0 + y1_1
