New ode:
T5'(t) = T1(t)*T3(t)*T5(t) + T3(t)^2*T5(t)*T6 - T3(t)*T5(t)^2*T7 + T3(t)*T5(t)^2*T15 + T3(t)*T5(t)*T7 + T3(t)*T5(t)*T12 + T3(t)*T5(t)*T17*u1(t) - T4(t)*T5(t)^2 + T4(t)*T5(t) - T5(t)^3*T14 - T5(t)^2*T9*u1(t) - T5(t)^2*T10 + T5(t)^2*T14 + T5(t)*T9*u1(t) + T5(t)*T10
T2'(t) = T1(t)*T2(t)*T3(t) + T2(t)^2 + T2(t)*T3(t)^2*T6 - T2(t)*T3(t)*T5(t)*T7 + T2(t)*T3(t)*T5(t)*T15 + T2(t)*T3(t)*T8 + T2(t)*T3(t)*T12 + T2(t)*T3(t)*T17*u1(t) - T2(t)*T4(t)*T5(t) - T2(t)*T5(t)^2*T14 - T2(t)*T5(t)*T9*u1(t) - T2(t)*T5(t)*T10 + T2(t)*T5(t)*T11 + T2(t)*T13 + T2(t)*T16*u1(t)
T3'(t) = T1(t)*T3(t)^2 + T1(t)*T3(t) + T3(t)^3*T6 - T3(t)^2*T5(t)*T7 + T3(t)^2*T5(t)*T15 + T3(t)^2*T6 + T3(t)^2*T12 + T3(t)^2*T17*u1(t) - T3(t)*T4(t)*T5(t) - T3(t)*T5(t)^2*T14 - T3(t)*T5(t)*T9*u1(t) - T3(t)*T5(t)*T10 + T3(t)*T5(t)*T15 + T3(t)*T12 + T3(t)*T17*u1(t)
T1'(t) = T1(t)^2*T3(t) + T1(t)*T2(t) + T1(t)*T3(t)^2*T6 - T1(t)*T3(t)*T5(t)*T7 + T1(t)*T3(t)*T5(t)*T15 + T1(t)*T3(t)*T8 + T1(t)*T3(t)*T12 + T1(t)*T3(t)*T17*u1(t) - T1(t)*T4(t)*T5(t) - T1(t)*T5(t)^2*T14 - T1(t)*T5(t)*T9*u1(t) - T1(t)*T5(t)*T10 + T1(t)*T5(t)*T11 + T1(t)*T13 + T1(t)*T16*u1(t)
T4'(t) = T1(t)*T3(t)*T4(t) + T2(t)*T4(t) + T3(t)^2*T4(t)*T6 - T3(t)*T4(t)*T5(t)*T7 + T3(t)*T4(t)*T5(t)*T15 + T3(t)*T4(t)*T8 + T3(t)*T4(t)*T12 + T3(t)*T4(t)*T17*u1(t) - T4(t)^2*T5(t) - T4(t)*T5(t)^2*T14 - T4(t)*T5(t)*T9*u1(t) - T4(t)*T5(t)*T10 + T4(t)*T5(t)*T11 + T4(t)*T13 + T4(t)*T16*u1(t)
y1(t) = T5(t)
y2(t) = T3(t)


New vars:
Dict{Nemo.fmpq_mpoly, AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}}(T5 => pi1, T13 => g3, y1 => y1, T9 => B11, T10 => g1, T14 => A11, T17 => B21, u1 => u1, T11 => A31, T3 => pi2, T1 => A23*pi3, T4 => A13*pi3, T12 => g2, y2 => y2, T2 => A33*pi3, T15 => A21, T16 => B31, T8 => A32, T7 => A12, T6 => A22)

Relations:
Nemo.fmpq_mpoly[]
