New ode:
T4'(t) = 0
T2'(t) = 0
T1'(t) = (-T1(t)*T4(t)*T7(t)*T10 - T1(t)*T5(t)*T13 - T1(t)*T8(t)*T18 + T2(t)*T8(t)^2)//T8(t)
T3'(t) = T5(t)*T14 + T7(t)*T16
T5'(t) = -T5(t)*T14 - T5(t)*T18 - T5(t)*T19 - T5(t)*T20 + T6(t)*T15
T8'(t) = 0
T7'(t) = T5(t)*T19 - T7(t)*T11 - T7(t)*T16 - T7(t)*T18 + T9(t)*T17
T6'(t) = (T1(t)*T4(t)*T7(t)*T10 + T1(t)*T5(t)*T13 - T6(t)*T8(t)*T12 - T6(t)*T8(t)*T15 - T6(t)*T8(t)*T18)//T8(t)
T9'(t) = T6(t)*T12 - T9(t)*T17 - T9(t)*T18
y4(t) = T2(t)
y1(t) = T9(t)
y3(t) = T8(t)
y6(t) = T4(t)
y2(t) = T7(t)
y5(t) = T3(t)


New vars:
Dict{Nemo.fmpq_mpoly, AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}}(T4 => q, y1 => y1, y6 => y6, T2 => nu, T3 => F, T7 => Di, T11 => gamma_d, T15 => s, y4 => y4, T5 => I, T9 => De, T14 => mu_i, T18 => mu_0, T16 => mu_d, T12 => phi_e, T13 => beta, T8 => N, T17 => s_d, y2 => y2, T6 => E, T10 => beta_d, T20 => gamma, y3 => y3, T1 => S, T19 => phi, y5 => y5)

Relations:
Nemo.fmpq_mpoly[]
