┌ Info: 
└   FUNCTION_NAME = "find_identifiable_functions"
┌ Info: 
└   PROBLEM_NAME = "Phosphorylation"
┌ Info: 
└   KWARGS = (with_states = true, rational_interpolator = :VanDerHoevenLecerf)
┌ Info: 
└   GLOBAL_ID = :with_states_VanDerHoevenLecerf
┌ Warning: The call to compilecache failed to create a usable precompiled cache file for StructuralIdentifiability [220ca800-aa68-49bb-acd8-6037fa93a544]
│   exception = Required dependency ParamPunPam [3e851597-e36f-45a9-af0a-b7781937992f] failed to load from a cache file.
└ @ Base loading.jl:1818
[ Info: Summary of the model:
[ Info: State variables: x5, x6, x4, x2, x1, x3
[ Info: Parameters: k5, k3, k4, k2, k6, k1
[ Info: Inputs: 
[ Info: Outputs: y1, y2
[ Info: Summary of the model:
[ Info: State variables: x1, x2
[ Info: Parameters: a, b, d, c
[ Info: Inputs: 
[ Info: Outputs: y
[ Info: Computing IO-equations
┌ Info: Computed in 15.439444377 seconds
│   :ioeq_time = :ioeq_time
└   ioeq_time = 15.439444377
[ Info: Computing Wronskians
┌ Info: Computed in 11.320221876 seconds
│   :wrnsk_time = :wrnsk_time
└   wrnsk_time = 11.320221876
[ Info: Dimensions of the Wronskians [35, 50]
┌ Info: Ranks of the Wronskians computed in 0.033388637 seconds
│   :rank_time = :rank_time
└   rank_times = 0.033388637
⌜ # Computing specializations..  	 Time: 0:00:10[K✓ # Computing specializations..  	 Time: 0:00:10[K
⌜ # Computing specializations..  	 Time: 0:00:01[K✓ # Computing specializations..  	 Time: 0:00:01[K
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2867777808958288603
└   Q = 4303537236126576754*u^2 + 4427211901118853820*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 214508182246671780*u + 690380418719085966
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1808407820756410622*u + 389025660600682285
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1470242870967659384*u + 1196058665943984342
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 32729035105904852*u + 2142049548810105021
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2191875357494515876*u + 366803984200257820
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2444215787443980922*u + 1518140557994146674
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2867777808958288603
└   Q = 4303537236126576754*u^2 + 4427211901118853820*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 214508182246671780*u + 690380418719085966
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1808407820756410622*u + 389025660600682285
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1470242870967659384*u + 1196058665943984342
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 32729035105904852*u + 2142049548810105021
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2191875357494515876*u + 366803984200257820
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2444215787443980922*u + 1518140557994146674
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2867777808958288603
└   Q = 4303537236126576754*u^2 + 4427211901118853820*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 214508182246671780*u + 690380418719085966
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1808407820756410622*u + 389025660600682285
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1470242870967659384*u + 1196058665943984342
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 32729035105904852*u + 2142049548810105021
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2191875357494515876*u + 366803984200257820
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2444215787443980922*u + 1518140557994146674
└   Q = 1
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 1 for num. and 2 for den.
│ Maximal number of interpolated terms are: 1 for num. and 2 for den.
└ Points used: 20.
[ Info: Groebner basis computed in 14.643968566 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 4.55872385 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 8 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 6 fractions 6 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 5.029316343 seconds. Result: true
[ Info: Out of 127 initial generators there are 6 indepdendent
[ Info: The ranking of the new set of generators is 24
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4611686018427388072
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1275290270717341803*u + 2486888018436991892
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 991810609615854536*u + 4063391841621700000
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4528181559628000091*u + 4519205768342207904
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2167223697191987009*u + 2662245917710176810
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3482877713822149859*u + 3544878559635137588
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4104248671617746782*u + 1427313391694145321
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 454249112227270576*u + 2651525428831797004
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4277213257317467478*u + 2595000388699600137
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3336528840238248807*u + 2682667219798905325
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2619889026937700637*u + 4297090834061510930
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1387633168455286937*u + 2781311548175706022
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1632131098335919619*u + 1725638103681988203
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4611686018427388072
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1275290270717341803*u + 2486888018436991892
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 991810609615854536*u + 4063391841621700000
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4528181559628000091*u + 4519205768342207904
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2167223697191987009*u + 2662245917710176810
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3482877713822149859*u + 3544878559635137588
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4104248671617746782*u + 1427313391694145321
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 454249112227270576*u + 2651525428831797004
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4277213257317467478*u + 2595000388699600137
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3336528840238248807*u + 2682667219798905325
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2619889026937700637*u + 4297090834061510930
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1387633168455286937*u + 2781311548175706022
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1632131098335919619*u + 1725638103681988203
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4611686018427388072
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1275290270717341803*u + 2486888018436991892
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 991810609615854536*u + 4063391841621700000
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4528181559628000091*u + 4519205768342207904
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2167223697191987009*u + 2662245917710176810
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3482877713822149859*u + 3544878559635137588
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4104248671617746782*u + 1427313391694145321
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 454249112227270576*u + 2651525428831797004
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4277213257317467478*u + 2595000388699600137
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3336528840238248807*u + 2682667219798905325
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2619889026937700637*u + 4297090834061510930
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1387633168455286937*u + 2781311548175706022
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1632131098335919619*u + 1725638103681988203
└   Q = 1
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 1 for num. and 0 for den.
│ Maximal number of interpolated terms are: 1 for num. and 1 for den.
└ Points used: 6.
[ Info: Groebner basis computed in 0.024534437 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.051813981 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 14 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 12 fractions 12 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 0.005399219 seconds. Result: true
[ Info: Out of 14 initial generators there are 12 indepdendent
[ Info: The ranking of the new set of generators is 78
[ Info: The search for identifiable functions concluded in 67.365824919 seconds
[ Info: Processing Phosphorylation
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:with_states, :rational_interpolator), Tuple{Bool, Symbol}}
│ (with_states = true, rational_interpolator = :VanDerHoevenLecerf)
└ ID: with_states_VanDerHoevenLecerf
[ Info: Computing IO-equations
┌ Info: Computed in 0.126436631 seconds
│   :ioeq_time = :ioeq_time
└   ioeq_time = 0.126436631
[ Info: Computing Wronskians
┌ Info: Computed in 0.055844786 seconds
│   :wrnsk_time = :wrnsk_time
└   wrnsk_time = 0.055844786
[ Info: Dimensions of the Wronskians [35, 50]
┌ Info: Ranks of the Wronskians computed in 0.00024972 seconds
│   :rank_time = :rank_time
└   rank_times = 0.00024972
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2867777808958288603
└   Q = 4303537236126576754*u^2 + 4427211901118853820*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 214508182246671780*u + 690380418719085966
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1808407820756410622*u + 389025660600682285
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1470242870967659384*u + 1196058665943984342
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 32729035105904852*u + 2142049548810105021
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2191875357494515876*u + 366803984200257820
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2444215787443980922*u + 1518140557994146674
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2867777808958288603
└   Q = 4303537236126576754*u^2 + 4427211901118853820*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 214508182246671780*u + 690380418719085966
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1808407820756410622*u + 389025660600682285
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1470242870967659384*u + 1196058665943984342
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 32729035105904852*u + 2142049548810105021
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2191875357494515876*u + 366803984200257820
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2444215787443980922*u + 1518140557994146674
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2867777808958288603
└   Q = 4303537236126576754*u^2 + 4427211901118853820*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 214508182246671780*u + 690380418719085966
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1808407820756410622*u + 389025660600682285
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1470242870967659384*u + 1196058665943984342
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 32729035105904852*u + 2142049548810105021
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2191875357494515876*u + 366803984200257820
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2444215787443980922*u + 1518140557994146674
└   Q = 1
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 1 for num. and 2 for den.
│ Maximal number of interpolated terms are: 1 for num. and 2 for den.
└ Points used: 20.
[ Info: Groebner basis computed in 0.11906173 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.007670058 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 8 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 6 fractions 6 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 0.01385872 seconds. Result: true
[ Info: Out of 127 initial generators there are 6 indepdendent
[ Info: The ranking of the new set of generators is 24
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4611686018427388072
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1275290270717341803*u + 2486888018436991892
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 991810609615854536*u + 4063391841621700000
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4528181559628000091*u + 4519205768342207904
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2167223697191987009*u + 2662245917710176810
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3482877713822149859*u + 3544878559635137588
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4104248671617746782*u + 1427313391694145321
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 454249112227270576*u + 2651525428831797004
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4277213257317467478*u + 2595000388699600137
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3336528840238248807*u + 2682667219798905325
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2619889026937700637*u + 4297090834061510930
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1387633168455286937*u + 2781311548175706022
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1632131098335919619*u + 1725638103681988203
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4611686018427388072
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1275290270717341803*u + 2486888018436991892
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 991810609615854536*u + 4063391841621700000
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4528181559628000091*u + 4519205768342207904
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2167223697191987009*u + 2662245917710176810
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3482877713822149859*u + 3544878559635137588
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4104248671617746782*u + 1427313391694145321
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 454249112227270576*u + 2651525428831797004
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4277213257317467478*u + 2595000388699600137
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3336528840238248807*u + 2682667219798905325
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2619889026937700637*u + 4297090834061510930
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1387633168455286937*u + 2781311548175706022
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1632131098335919619*u + 1725638103681988203
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4611686018427388072
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1275290270717341803*u + 2486888018436991892
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 991810609615854536*u + 4063391841621700000
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4528181559628000091*u + 4519205768342207904
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2167223697191987009*u + 2662245917710176810
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3482877713822149859*u + 3544878559635137588
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4104248671617746782*u + 1427313391694145321
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 454249112227270576*u + 2651525428831797004
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4277213257317467478*u + 2595000388699600137
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3336528840238248807*u + 2682667219798905325
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2619889026937700637*u + 4297090834061510930
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1387633168455286937*u + 2781311548175706022
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1632131098335919619*u + 1725638103681988203
└   Q = 1
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 1 for num. and 0 for den.
│ Maximal number of interpolated terms are: 1 for num. and 1 for den.
└ Points used: 6.
[ Info: Groebner basis computed in 0.025908112 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.003777691 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 14 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 12 fractions 12 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 0.004575231 seconds. Result: true
[ Info: Out of 14 initial generators there are 12 indepdendent
[ Info: The ranking of the new set of generators is 78
[ Info: The search for identifiable functions concluded in 0.466730593 seconds
┌ Info: Result is
│   result =
│    12-element Vector{AbstractAlgebra.Generic.Frac{Nemo.QQMPolyRingElem}}:
│     x3
│     x1
│     x2
│     x4
│     ⋮
│     k4
│     k3
└     k5
