┌ Info: 
└   FUNCTION_NAME = "find_identifiable_functions"
┌ Info: 
└   PROBLEM_NAME = "SLIQR"
┌ Info: 
└   KWARGS = (strategy = (:hybrid, 1), with_states = true)
┌ Info: 
└   GLOBAL_ID = Symbol("(:hybrid, 1)_with_states")
[ Info: Summary of the model:
[ Info: State variables: S, L, In, Q
[ Info: Parameters: b, e, Ninv, s, g, a
[ Info: Inputs: u
[ Info: Outputs: y
[ Info: Summary of the model:
[ Info: State variables: x1, x2
[ Info: Parameters: a, b, d, c
[ Info: Inputs: 
[ Info: Outputs: y
[ Info: Computing IO-equations
┌ Info: Computed in 10.143533484 seconds
│   :ioeq_time = :ioeq_time
└   ioeq_time = 10.143533484
[ Info: Computing Wronskians
┌ Info: Computed in 11.201302988 seconds
│   :wrnsk_time = :wrnsk_time
└   wrnsk_time = 11.201302988
[ Info: Dimensions of the Wronskians [32]
┌ Info: Ranks of the Wronskians computed in 0.02903303 seconds
│   :rank_time = :rank_time
└   rank_times = 0.02903303
⌜ # Computing specializations..  	 Time: 0:00:10[K✓ # Computing specializations..  	 Time: 0:00:10[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  2[K[K[A✓ # Computing specializations.. 	 Time: 0:00:02[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  344[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:06[K✓ # Computing specializations..  	 Time: 0:00:06[K
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 41 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    8-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (0, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (4, 2), (3, 2), (5, 2)]
│     [(0, 0), (3, 2), (2, 2), (3, 2)]
└     [(0, 0), (7, 6), (4, 5), (7, 6)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 64 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 3 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 17.001446853 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 4.422077684 seconds. Result: true
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 41 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    8-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (0, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (4, 2), (3, 2), (5, 2)]
│     [(0, 0), (3, 2), (2, 2), (3, 2)]
└     [(0, 0), (7, 6), (4, 5), (7, 6)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 5, Denominator: 5
[ Info: Success! 192 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 2 for den.
│     Maximal number of interpolated terms are: 6 for num. and 3 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.22425754 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.004462141 seconds. Result: true
┌ Info: Computing parametric Groebner basis up to degrees (8, 8)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 41 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    8-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (0, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (4, 2), (3, 2), (5, 2)]
│     [(0, 0), (3, 2), (2, 2), (3, 2)]
└     [(0, 0), (7, 6), (4, 5), (7, 6)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 7, Denominator: 6
[ Info: Success! 480 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 7 for num. and 6 for den.
│     Maximal number of interpolated terms are: 14 for num. and 11 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.466157006 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.075637904 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 14 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 6 fractions 6 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 5.39790516 seconds. Result: true
[ Info: Out of 40 initial generators there are 6 indepdendent
[ Info: The ranking of the new set of generators is 17563
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    12-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (2, 2), (3, 1), (1, 0)]
│     [(0, 0), (2, 2), (3, 1)]
│     [(0, 0), (3, 0), (1, 0)]
│     ⋮
│     [(0, 0), (2, 6), (1, 3), (0, 3)]
│     [(0, 0), (1, 3), (2, 3)]
└     [(0, 0), (4, 3), (5, 2), (3, 2)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 128 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 5 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.240638065 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.004845939 seconds. Result: true
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    12-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (2, 2), (3, 1), (1, 0)]
│     [(0, 0), (2, 2), (3, 1)]
│     [(0, 0), (3, 0), (1, 0)]
│     ⋮
│     [(0, 0), (2, 6), (1, 3), (0, 3)]
│     [(0, 0), (1, 3), (2, 3)]
└     [(0, 0), (4, 3), (5, 2), (3, 2)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 5, Denominator: 5
[ Info: Success! 384 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 4 for den.
│     Maximal number of interpolated terms are: 9 for num. and 5 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.511129721 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.008111037 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 21 rational functions
┌ Info: Computing normal forms (probabilistic)
│ Parameters (10 in total): Nemo.fmpq_mpoly[b, e, Ninv, s, g, a, S, L, In, Q]
│ Up to degree: 3
└ Modulo: Galois field with characteristic 1073741827
[ Info: Used specialization points: 1
[ Info: Computing relations of 251 normal forms
[ Info: Obtained 26 local relations over FF
[ Info: Used specialization points: 2
[ Info: Computing relations of 251 normal forms
[ Info: Obtained 26 local relations over FF
[ Info: There are 16 relations in the intersection
[ Info: Used specialization points: 3
[ Info: Computing relations of 251 normal forms
[ Info: Obtained 26 local relations over FF
[ Info: There are 16 relations in the intersection
[ Info: Reconstructing relations to rationals
[ Info: Computing 11 Groebner bases for block orderings. Simplification code is 1
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[t, y1, y2, y3, y4, y5, y6, y7, y8, y9], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y10], true))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    11-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (4, 3), (4, 3), (5, 3)]
│     [(0, 0), (1, 0)]
│     [(3, 4), (0, 0), (4, 4), (3, 2)]
│     [(3, 4), (0, 0), (4, 4), (2, 2)]
│     ⋮
│     [(4, 5), (0, 0), (3, 4), (3, 3)]
│     [(0, 0), (1, 0)]
└     [(4, 8), (6, 9), (0, 0), (5, 7)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 64 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 6.41123728 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.002964271 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 7 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y10, t, y1, y2, y3, y4, y5, y6, y7, y8], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y9], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    12-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (3, 2), (2, 1), (3, 1)]
│     [(0, 0), (3, 2), (2, 1), (3, 1)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (7, 6), (6, 5), (7, 5)]
│     [(0, 0), (5, 4), (4, 3), (6, 4)]
└     [(0, 0), (5, 4), (4, 3), (6, 4)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 64 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 1 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.292509233 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.002869159 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 9 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y9, y10, t, y1, y2, y3, y4, y5, y6, y7], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y8], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    11-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (5, 4), (7, 5), (8, 5)]
│     [(6, 7), (0, 0), (7, 7), (8, 7)]
│     [(7, 7), (0, 0), (8, 7), (9, 7)]
│     [(7, 7), (0, 0), (8, 7), (9, 7)]
│     ⋮
│     [(7, 11), (10, 13), (0, 0), (12, 14)]
│     [(6, 7), (7, 7), (0, 0), (8, 7)]
└     [(0, 0), (1, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 16 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.399141087 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.002505406 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 5 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y8, y9, y10, t, y1, y2, y3, y4, y5, y6], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y7], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    11-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (4, 3), (4, 3), (5, 3)]
│     [(3, 3), (0, 0), (3, 2), (1, 0)]
│     [(3, 3), (0, 0), (3, 2), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(3, 4), (4, 4), (0, 0), (2, 2)]
│     [(0, 0), (1, 0)]
└     [(3, 4), (4, 4), (0, 0), (3, 2)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 64 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.21888467 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.003095916 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 8 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y7, y8, y9, y10, t, y1, y2, y3, y4, y5], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y6], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    11-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0), (3, 0), (4, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (1, 0)]
│     [(2, 4), (3, 4), (0, 0), (5, 4)]
└     [(1, 3), (2, 3), (0, 0), (4, 3)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 64 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.141968811 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.002734672 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 7 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y6, y7, y8, y9, y10, t, y1, y2, y3, y4], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    11-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0), (3, 0), (4, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(2, 4), (0, 0), (3, 4), (5, 4)]
│     ⋮
│     [(2, 4), (3, 4), (0, 0), (4, 3)]
│     [(1, 3), (2, 3), (0, 0), (3, 2)]
└     [(0, 0), (0, 0), (1, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 64 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.221464748 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.002694634 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 7 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5, y6, y7, y8, y9, y10, t, y1, y2, y3], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y4], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    12-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(7, 7), (0, 0), (8, 5), (6, 5)]
│     ⋮
│     [(0, 0), (10, 9), (11, 8), (8, 7)]
│     [(0, 0), (5, 8), (5, 5), (3, 5)]
└     [(0, 0), (14, 19), (10, 12), (12, 16)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 16 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.150530658 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.002793725 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 5 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y4, y5, y6, y7, y8, y9, y10, t, y1, y2], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y3], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    12-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(7, 7), (0, 0), (8, 5), (6, 5)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (10, 9), (11, 8), (8, 7)]
│     [(0, 0), (5, 8), (5, 5), (3, 5)]
└     [(0, 0), (14, 19), (10, 12), (12, 16)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 16 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.145254928 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.002547714 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 5 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y3, y4, y5, y6, y7, y8, y9, y10, t, y1], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    11-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (5, 4), (5, 4), (5, 4)]
│     [(0, 0), (1, 0)]
│     [(8, 11), (10, 12), (0, 0), (7, 9)]
│     [(4, 4), (6, 5), (0, 0), (4, 3)]
│     ⋮
│     [(5, 4), (7, 5), (0, 0), (5, 3)]
│     [(0, 0), (1, 0)]
└     [(0, 0), (1, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 16 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.153650954 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.002676726 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 5 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2, y3, y4, y5, y6, y7, y8, y9, y10, t], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y1], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    12-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (5, 5), (6, 3), (6, 5)]
│     [(0, 0), (5, 5), (6, 3), (6, 5)]
│     ⋮
│     [(0, 0), (11, 16), (8, 10), (13, 17)]
│     [(0, 0), (5, 7), (4, 3), (7, 8)]
└     [(0, 0), (7, 6), (8, 4), (8, 6)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 16 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.141655089 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.002610858 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 5 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[t], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    11-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (5, 7), (10, 14), (6, 14)]
│     [(16, 11), (0, 0), (14, 11), (14, 13)]
│     [(0, 0), (1, 0)]
│     [(16, 11), (0, 0), (14, 11), (15, 14)]
│     ⋮
│     [(0, 0), (1, 0)]
│     [(19, 14), (0, 0), (17, 14), (15, 14)]
└     [(0, 0), (1, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 16 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.153487377 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.002515621 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 5 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 97 fractions 32 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 0.068663395 seconds. Result: true
[ Info: Out of 15 initial generators there are 10 indepdendent
[ Info: The ranking of the new set of generators is 193
[ Info: The search for identifiable functions concluded in 79.188172655 seconds
[ Info: Processing SLIQR
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy, :with_states), Tuple{Tuple{Symbol, Int64}, Bool}}
│ (strategy = (:hybrid, 1), with_states = true)
└ ID: (:hybrid, 1)_with_states
[ Info: Computing IO-equations
┌ Info: Computed in 0.058694431 seconds
│   :ioeq_time = :ioeq_time
└   ioeq_time = 0.058694431
[ Info: Computing Wronskians
┌ Info: Computed in 0.017146818 seconds
│   :wrnsk_time = :wrnsk_time
└   wrnsk_time = 0.017146818
[ Info: Dimensions of the Wronskians [32]
┌ Info: Ranks of the Wronskians computed in 7.5355e-5 seconds
│   :rank_time = :rank_time
└   rank_times = 7.5355e-5
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  324[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 41 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    8-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (0, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (4, 2), (3, 2), (5, 2)]
│     [(0, 0), (3, 2), (2, 2), (3, 2)]
└     [(0, 0), (7, 6), (4, 5), (7, 6)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 64 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 3 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.072837012 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.003398441 seconds. Result: true
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 41 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    8-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (0, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (4, 2), (3, 2), (5, 2)]
│     [(0, 0), (3, 2), (2, 2), (3, 2)]
└     [(0, 0), (7, 6), (4, 5), (7, 6)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 5, Denominator: 5
[ Info: Success! 192 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 2 for den.
│     Maximal number of interpolated terms are: 6 for num. and 3 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.306224658 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.004210998 seconds. Result: true
┌ Info: Computing parametric Groebner basis up to degrees (8, 8)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 41 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    8-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (0, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (4, 2), (3, 2), (5, 2)]
│     [(0, 0), (3, 2), (2, 2), (3, 2)]
└     [(0, 0), (7, 6), (4, 5), (7, 6)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 7, Denominator: 6
[ Info: Success! 480 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 7 for num. and 6 for den.
│     Maximal number of interpolated terms are: 14 for num. and 11 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.432292069 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.005277524 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 14 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 6 fractions 6 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 0.011432539 seconds. Result: true
[ Info: Out of 40 initial generators there are 6 indepdendent
[ Info: The ranking of the new set of generators is 17563
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    12-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (2, 2), (3, 1), (1, 0)]
│     [(0, 0), (2, 2), (3, 1)]
│     [(0, 0), (3, 0), (1, 0)]
│     ⋮
│     [(0, 0), (2, 6), (1, 3), (0, 3)]
│     [(0, 0), (1, 3), (2, 3)]
└     [(0, 0), (4, 3), (5, 2), (3, 2)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 128 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 5 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.196432373 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.005030201 seconds. Result: true
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    12-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (2, 2), (3, 1), (1, 0)]
│     [(0, 0), (2, 2), (3, 1)]
│     [(0, 0), (3, 0), (1, 0)]
│     ⋮
│     [(0, 0), (2, 6), (1, 3), (0, 3)]
│     [(0, 0), (1, 3), (2, 3)]
└     [(0, 0), (4, 3), (5, 2), (3, 2)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 5, Denominator: 5
[ Info: Success! 384 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 4 for den.
│     Maximal number of interpolated terms are: 9 for num. and 5 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.514184033 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.007238521 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 21 rational functions
┌ Info: Computing normal forms (probabilistic)
│ Parameters (10 in total): Nemo.fmpq_mpoly[b, e, Ninv, s, g, a, S, L, In, Q]
│ Up to degree: 3
└ Modulo: Galois field with characteristic 1073741827
[ Info: Used specialization points: 1
[ Info: Computing relations of 251 normal forms
[ Info: Obtained 26 local relations over FF
[ Info: Used specialization points: 2
[ Info: Computing relations of 251 normal forms
[ Info: Obtained 26 local relations over FF
[ Info: There are 16 relations in the intersection
[ Info: Used specialization points: 3
[ Info: Computing relations of 251 normal forms
[ Info: Obtained 26 local relations over FF
[ Info: There are 16 relations in the intersection
[ Info: Reconstructing relations to rationals
[ Info: Computing 11 Groebner bases for block orderings. Simplification code is 1
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[t, y1, y2, y3, y4, y5, y6, y7, y8, y9], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y10], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    11-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (4, 3), (4, 3), (5, 3)]
│     [(0, 0), (1, 0)]
│     [(3, 4), (0, 0), (4, 4), (3, 2)]
│     [(3, 4), (0, 0), (4, 4), (2, 2)]
│     ⋮
│     [(4, 5), (0, 0), (3, 4), (3, 3)]
│     [(0, 0), (1, 0)]
└     [(4, 8), (6, 9), (0, 0), (5, 7)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 64 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.241250425 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.002881103 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 7 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y10, t, y1, y2, y3, y4, y5, y6, y7, y8], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y9], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    12-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (3, 2), (2, 1), (3, 1)]
│     [(0, 0), (3, 2), (2, 1), (3, 1)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (7, 6), (6, 5), (7, 5)]
│     [(0, 0), (5, 4), (4, 3), (6, 4)]
└     [(0, 0), (5, 4), (4, 3), (6, 4)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 64 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 1 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.16061115 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.003026218 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 9 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y9, y10, t, y1, y2, y3, y4, y5, y6, y7], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y8], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    11-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (5, 4), (7, 5), (8, 5)]
│     [(6, 7), (0, 0), (7, 7), (8, 7)]
│     [(7, 7), (0, 0), (8, 7), (9, 7)]
│     [(7, 7), (0, 0), (8, 7), (9, 7)]
│     ⋮
│     [(7, 11), (10, 13), (0, 0), (12, 14)]
│     [(6, 7), (7, 7), (0, 0), (8, 7)]
└     [(0, 0), (1, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 16 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.427720859 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.002653737 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 5 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y8, y9, y10, t, y1, y2, y3, y4, y5, y6], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y7], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    11-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (4, 3), (4, 3), (5, 3)]
│     [(3, 3), (0, 0), (3, 2), (1, 0)]
│     [(3, 3), (0, 0), (3, 2), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(3, 4), (4, 4), (0, 0), (2, 2)]
│     [(0, 0), (1, 0)]
└     [(3, 4), (4, 4), (0, 0), (3, 2)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 64 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.193306799 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.041827366 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 8 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y7, y8, y9, y10, t, y1, y2, y3, y4, y5], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y6], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    11-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0), (3, 0), (4, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (1, 0)]
│     [(2, 4), (3, 4), (0, 0), (5, 4)]
└     [(1, 3), (2, 3), (0, 0), (4, 3)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 64 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.105145631 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.046268385 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 7 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y6, y7, y8, y9, y10, t, y1, y2, y3, y4], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5], true))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    11-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0), (3, 0), (4, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(2, 4), (0, 0), (3, 4), (5, 4)]
│     ⋮
│     [(2, 4), (3, 4), (0, 0), (4, 3)]
│     [(1, 3), (2, 3), (0, 0), (3, 2)]
└     [(0, 0), (0, 0), (1, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 64 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.194898694 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.002923588 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 7 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5, y6, y7, y8, y9, y10, t, y1, y2, y3], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y4], true))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    12-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(7, 7), (0, 0), (8, 5), (6, 5)]
│     ⋮
│     [(0, 0), (10, 9), (11, 8), (8, 7)]
│     [(0, 0), (5, 8), (5, 5), (3, 5)]
└     [(0, 0), (14, 19), (10, 12), (12, 16)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 16 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.157165183 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.074461198 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 5 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y4, y5, y6, y7, y8, y9, y10, t, y1, y2], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y3], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    12-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(7, 7), (0, 0), (8, 5), (6, 5)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (10, 9), (11, 8), (8, 7)]
│     [(0, 0), (5, 8), (5, 5), (3, 5)]
└     [(0, 0), (14, 19), (10, 12), (12, 16)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 16 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.103563686 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.053440213 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 5 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y3, y4, y5, y6, y7, y8, y9, y10, t, y1], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    11-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (5, 4), (5, 4), (5, 4)]
│     [(0, 0), (1, 0)]
│     [(8, 11), (10, 12), (0, 0), (7, 9)]
│     [(4, 4), (6, 5), (0, 0), (4, 3)]
│     ⋮
│     [(5, 4), (7, 5), (0, 0), (5, 3)]
│     [(0, 0), (1, 0)]
└     [(0, 0), (1, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 16 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.161419169 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.002827531 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 5 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2, y3, y4, y5, y6, y7, y8, y9, y10, t], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y1], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    12-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (5, 5), (6, 3), (6, 5)]
│     [(0, 0), (5, 5), (6, 3), (6, 5)]
│     ⋮
│     [(0, 0), (11, 16), (8, 10), (13, 17)]
│     [(0, 0), (5, 7), (4, 3), (7, 8)]
└     [(0, 0), (7, 6), (8, 4), (8, 6)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 16 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.147990744 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.002777187 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 5 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[t], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    11-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (5, 7), (10, 14), (6, 14)]
│     [(16, 11), (0, 0), (14, 11), (14, 13)]
│     [(0, 0), (1, 0)]
│     [(16, 11), (0, 0), (14, 11), (15, 14)]
│     ⋮
│     [(0, 0), (1, 0)]
│     [(19, 14), (0, 0), (17, 14), (15, 14)]
└     [(0, 0), (1, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 16 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.155677374 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.002737078 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 5 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 97 fractions 32 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 0.065002433 seconds. Result: true
[ Info: Out of 15 initial generators there are 10 indepdendent
[ Info: The ranking of the new set of generators is 193
[ Info: The search for identifiable functions concluded in 4.450470381 seconds
┌ Info: Result is
│   result =
│    10-element Vector{AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}}:
│     In
│     s
│     Ninv
│     b
│     ⋮
│     e*s*g - s*g + g*a
│     (e*g - g)//Q
└     (In + Q + L)//S
