┌ Info: 
└   FUNCTION_NAME = "find_identifiable_functions"
┌ Info: 
└   PROBLEM_NAME = "SLIQR"
┌ Info: 
└   KWARGS = (strategy = (:hybrid, 2), with_states = true)
┌ Info: 
└   GLOBAL_ID = Symbol("(:hybrid, 2)_with_states")
[ Info: Summary of the model:
[ Info: State variables: S, L, In, Q
[ Info: Parameters: b, e, Ninv, s, g, a
[ Info: Inputs: u
[ Info: Outputs: y
[ Info: Summary of the model:
[ Info: State variables: x1, x2
[ Info: Parameters: a, b, d, c
[ Info: Inputs: 
[ Info: Outputs: y
[ Info: Computing IO-equations
┌ Info: Computed in 10.162519554 seconds
│   :ioeq_time = :ioeq_time
└   ioeq_time = 10.162519554
[ Info: Computing Wronskians
┌ Info: Computed in 11.23056026 seconds
│   :wrnsk_time = :wrnsk_time
└   wrnsk_time = 11.23056026
[ Info: Dimensions of the Wronskians [32]
┌ Info: Ranks of the Wronskians computed in 0.031023246 seconds
│   :rank_time = :rank_time
└   rank_times = 0.031023246
⌜ # Computing specializations..  	 Time: 0:00:09[K✓ # Computing specializations..  	 Time: 0:00:10[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  2[K[K[A✓ # Computing specializations.. 	 Time: 0:00:02[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  359[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
⌜ # Computing specializations..  	 Time: 0:00:05[K✓ # Computing specializations..  	 Time: 0:00:05[K
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 41 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    8-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (0, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (4, 2), (3, 2), (5, 2)]
│     [(0, 0), (3, 2), (2, 2), (3, 2)]
└     [(0, 0), (7, 6), (4, 5), (7, 6)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 64 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 3 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 17.373989268 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 4.440831594 seconds. Result: true
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 41 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    8-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (0, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (4, 2), (3, 2), (5, 2)]
│     [(0, 0), (3, 2), (2, 2), (3, 2)]
└     [(0, 0), (7, 6), (4, 5), (7, 6)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 5, Denominator: 5
[ Info: Success! 192 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 2 for den.
│     Maximal number of interpolated terms are: 6 for num. and 3 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.22507468 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.004441619 seconds. Result: true
┌ Info: Computing parametric Groebner basis up to degrees (8, 8)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 41 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    8-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (0, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (4, 2), (3, 2), (5, 2)]
│     [(0, 0), (3, 2), (2, 2), (3, 2)]
└     [(0, 0), (7, 6), (4, 5), (7, 6)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 7, Denominator: 6
[ Info: Success! 480 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 7 for num. and 6 for den.
│     Maximal number of interpolated terms are: 14 for num. and 11 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.48182533 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.09984923 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 14 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 6 fractions 6 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 4.050061097 seconds. Result: true
[ Info: Out of 40 initial generators there are 6 indepdendent
[ Info: The ranking of the new set of generators is 17563
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    12-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (2, 2), (3, 1), (1, 0)]
│     [(0, 0), (2, 2), (3, 1)]
│     [(0, 0), (3, 0), (1, 0)]
│     ⋮
│     [(0, 0), (2, 6), (1, 3), (0, 3)]
│     [(0, 0), (1, 3), (2, 3)]
└     [(0, 0), (4, 3), (5, 2), (3, 2)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 128 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 5 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.176543267 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.003745507 seconds. Result: true
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    12-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (2, 2), (3, 1), (1, 0)]
│     [(0, 0), (2, 2), (3, 1)]
│     [(0, 0), (3, 0), (1, 0)]
│     ⋮
│     [(0, 0), (2, 6), (1, 3), (0, 3)]
│     [(0, 0), (1, 3), (2, 3)]
└     [(0, 0), (4, 3), (5, 2), (3, 2)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 5, Denominator: 5
[ Info: Success! 384 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 4 for den.
│     Maximal number of interpolated terms are: 9 for num. and 5 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.315244783 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.008022653 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 21 rational functions
┌ Info: Computing normal forms (probabilistic)
│ Parameters (10 in total): Nemo.fmpq_mpoly[b, e, Ninv, s, g, a, S, L, In, Q]
│ Up to degree: 3
└ Modulo: Galois field with characteristic 1073741827
[ Info: Used specialization points: 1
[ Info: Computing relations of 251 normal forms
[ Info: Obtained 26 local relations over FF
[ Info: Used specialization points: 2
[ Info: Computing relations of 251 normal forms
[ Info: Obtained 26 local relations over FF
[ Info: There are 16 relations in the intersection
[ Info: Used specialization points: 3
[ Info: Computing relations of 251 normal forms
[ Info: Obtained 26 local relations over FF
[ Info: There are 16 relations in the intersection
[ Info: Reconstructing relations to rationals
[ Info: Computing 11 Groebner bases for block orderings. Simplification code is 2
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[t, y1, y2, y3, y4, y5, y6, y7, y8, y9], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y10], true))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    11-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (4, 3), (4, 3), (5, 3)]
│     [(0, 0), (1, 0)]
│     [(3, 4), (0, 0), (4, 4), (3, 2)]
│     [(3, 4), (0, 0), (4, 4), (2, 2)]
│     ⋮
│     [(4, 5), (0, 0), (3, 4), (3, 3)]
│     [(0, 0), (1, 0)]
└     [(4, 8), (6, 9), (0, 0), (5, 7)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 64 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 5.515442728 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.002972932 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 7 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y10, t, y1, y2, y3, y4, y5, y6, y7, y8], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y9], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    12-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (3, 2), (2, 1), (3, 1)]
│     [(0, 0), (3, 2), (2, 1), (3, 1)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (7, 6), (6, 5), (7, 5)]
│     [(0, 0), (5, 4), (4, 3), (6, 4)]
└     [(0, 0), (5, 4), (4, 3), (6, 4)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 64 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 1 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.488052535 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.003045404 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 9 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y9, y10, t, y1, y2, y3, y4, y5, y6, y7], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y8], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    11-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (5, 4), (7, 5), (8, 5)]
│     [(6, 7), (0, 0), (7, 7), (8, 7)]
│     [(7, 7), (0, 0), (8, 7), (9, 7)]
│     [(7, 7), (0, 0), (8, 7), (9, 7)]
│     ⋮
│     [(7, 11), (10, 13), (0, 0), (12, 14)]
│     [(6, 7), (7, 7), (0, 0), (8, 7)]
└     [(0, 0), (1, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 16 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.442863747 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.002812119 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 5 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y8, y9, y10, t, y1, y2, y3, y4, y5, y6], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y7], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    11-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (4, 3), (4, 3), (5, 3)]
│     [(3, 3), (0, 0), (3, 2), (1, 0)]
│     [(3, 3), (0, 0), (3, 2), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(3, 4), (4, 4), (0, 0), (2, 2)]
│     [(0, 0), (1, 0)]
└     [(3, 4), (4, 4), (0, 0), (3, 2)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 64 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 2 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.179473551 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.002150187 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 8 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y7, y8, y9, y10, t, y1, y2, y3, y4, y5], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y6], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    11-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0), (3, 0), (4, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (1, 0)]
│     [(2, 4), (3, 4), (0, 0), (5, 4)]
└     [(1, 3), (2, 3), (0, 0), (4, 3)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 64 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.123915928 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.002712167 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 7 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y6, y7, y8, y9, y10, t, y1, y2, y3, y4], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    11-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0), (3, 0), (4, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(2, 4), (0, 0), (3, 4), (5, 4)]
│     ⋮
│     [(2, 4), (3, 4), (0, 0), (4, 3)]
│     [(1, 3), (2, 3), (0, 0), (3, 2)]
└     [(0, 0), (0, 0), (1, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 64 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.199859613 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.002737724 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 7 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5, y6, y7, y8, y9, y10, t, y1, y2, y3], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y4], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    12-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(7, 7), (0, 0), (8, 5), (6, 5)]
│     ⋮
│     [(0, 0), (10, 9), (11, 8), (8, 7)]
│     [(0, 0), (5, 8), (5, 5), (3, 5)]
└     [(0, 0), (14, 19), (10, 12), (12, 16)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 16 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.13133145 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.002567563 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 5 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y4, y5, y6, y7, y8, y9, y10, t, y1, y2], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y3], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    12-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(7, 7), (0, 0), (8, 5), (6, 5)]
│     [(0, 0), (1, 0)]
│     ⋮
│     [(0, 0), (10, 9), (11, 8), (8, 7)]
│     [(0, 0), (5, 8), (5, 5), (3, 5)]
└     [(0, 0), (14, 19), (10, 12), (12, 16)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 16 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.148278243 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.002733689 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 5 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y3, y4, y5, y6, y7, y8, y9, y10, t, y1], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    11-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (5, 4), (5, 4), (5, 4)]
│     [(0, 0), (1, 0)]
│     [(8, 11), (10, 12), (0, 0), (7, 9)]
│     [(4, 4), (6, 5), (0, 0), (4, 3)]
│     ⋮
│     [(5, 4), (7, 5), (0, 0), (5, 3)]
│     [(0, 0), (1, 0)]
└     [(0, 0), (1, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 16 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.14975728 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.00260319 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 5 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2, y3, y4, y5, y6, y7, y8, y9, y10, t], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y1], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    12-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (5, 5), (6, 3), (6, 5)]
│     [(0, 0), (5, 5), (6, 3), (6, 5)]
│     ⋮
│     [(0, 0), (11, 16), (8, 10), (13, 17)]
│     [(0, 0), (5, 7), (4, 3), (7, 8)]
└     [(0, 0), (7, 6), (8, 4), (8, 6)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 16 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.142994153 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.002620759 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 5 rational functions
┌ Info: Computing GB for ordering
└   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[t], false))
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 11 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 66 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    11-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (5, 7), (10, 14), (6, 14)]
│     [(16, 11), (0, 0), (14, 11), (14, 13)]
│     [(0, 0), (1, 0)]
│     [(16, 11), (0, 0), (14, 11), (15, 14)]
│     ⋮
│     [(0, 0), (1, 0)]
│     [(19, 14), (0, 0), (17, 14), (15, 14)]
└     [(0, 0), (1, 0)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 16 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 1 for num. and 0 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..

[16729] signal (15): Terminated
in expression starting at none:1
sweep_page at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gc.c:1590 [inlined]
sweep_pool_page at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gc.c:1653 [inlined]
sweep_pool_pagetable0 at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gc.c:1673 [inlined]
sweep_pool_pagetable1 at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gc.c:1693 [inlined]
sweep_pool_pagetable at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gc.c:1723 [inlined]
gc_sweep_pool at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gc.c:1804
_jl_gc_collect at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gc.c:3547
ijl_gc_collect at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gc.c:3713
maybe_collect at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gc.c:1083 [inlined]
jl_gc_pool_alloc_inner at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gc.c:1450 [inlined]
jl_gc_pool_alloc_noinline at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gc.c:1511 [inlined]
jl_gc_alloc_ at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/julia_internal.h:460 [inlined]
jl_gc_alloc at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gc.c:3760
_new_array_ at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/array.c:134 [inlined]
_new_array at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/array.c:198 [inlined]
ijl_alloc_array_1d at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/array.c:436
Array at ./boot.jl:477 [inlined]
Array at ./boot.jl:486 [inlined]
similar at ./array.jl:374 [inlined]
similar at ./abstractarray.jl:838 [inlined]
_unsafe_getindex at ./multidimensional.jl:873
_getindex at ./multidimensional.jl:861 [inlined]
getindex at ./abstractarray.jl:1296 [inlined]
monom_isless at /home/demin/Groebner.jl/src/monomials/exponentvector.jl:108
monom_isless at /home/demin/Groebner.jl/src/monomials/exponentvector.jl:212 [inlined]
cmp at /home/demin/Groebner.jl/src/f4/sorting.jl:248 [inlined]
#280 at /home/demin/Groebner.jl/src/f4/sorting.jl:251 [inlined]
#1 at ./ordering.jl:133 [inlined]
lt at ./ordering.jl:120 [inlined]
partition! at ./sort.jl:1010
#_sort!#25 at ./sort.jl:1039
_sort! at ./sort.jl:1027 [inlined]
#_sort!#25 at ./sort.jl:1058
_sort! at ./sort.jl:1027 [inlined]
_sort! at ./sort.jl:1095 [inlined]
_sort! at ./sort.jl:693 [inlined]
_sort! at ./sort.jl:644 [inlined]
_sort! at ./sort.jl:715
_sort! at ./sort.jl:660 [inlined]
_sort! at ./sort.jl:596 [inlined]
#sort!#28 at ./sort.jl:1374 [inlined]
sort! at ./sort.jl:1367 [inlined]
sort_columns_by_labels! at /home/demin/Groebner.jl/src/f4/sorting.jl:253 [inlined]
column_to_monom_mapping! at /home/demin/Groebner.jl/src/f4/matrix.jl:1368
reduction_learn! at /home/demin/Groebner.jl/src/f4/learn-apply.jl:383
unknown function (ip: 0x7efef7474cca)
_jl_invoke at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gf.c:2940
f4_learn! at /home/demin/Groebner.jl/src/f4/learn-apply.jl:536
_groebner_learn at /home/demin/Groebner.jl/src/groebner/learn-apply.jl:74
unknown function (ip: 0x7efef746b678)
_jl_invoke at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gf.c:2940
_groebner_learn at /home/demin/Groebner.jl/src/groebner/learn-apply.jl:39
_groebner_learn at /home/demin/Groebner.jl/src/groebner/learn-apply.jl:21
#groebner_learn#577 at /home/demin/Groebner.jl/src/interface.jl:106 [inlined]
groebner_learn at /home/demin/Groebner.jl/src/interface.jl:105
unknown function (ip: 0x7efef74317d6)
_jl_invoke at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gf.c:2940
#discover_shape!#118 at /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:151
discover_shape! at /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:133 [inlined]
_paramgb at /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:96
#paramgb#115 at /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:70
paramgb at /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:46 [inlined]
macro expansion at ./timing.jl:393 [inlined]
#groebner_basis_coeffs#485 at /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:323
groebner_basis_coeffs at /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:301
unknown function (ip: 0x7efef742d5c6)
_jl_invoke at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gf.c:2940
#generating_sets_fan#486 at /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:418
generating_sets_fan at /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:367
unknown function (ip: 0x7efef7425dd0)
_jl_invoke at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gf.c:2940
#simplified_generating_set#488 at /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:572
simplified_generating_set at /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:487
unknown function (ip: 0x7efef7400e56)
_jl_invoke at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gf.c:2940
#find_identifiable_functions#514 at /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:66
find_identifiable_functions at /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:46
unknown function (ip: 0x7eff9458f876)
_jl_invoke at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gf.c:2940
jl_apply at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/julia.h:1880 [inlined]
do_call at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/interpreter.c:126
eval_value at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/interpreter.c:226
eval_stmt_value at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/interpreter.c:177 [inlined]
eval_body at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/interpreter.c:624
jl_interpret_toplevel_thunk at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/interpreter.c:762
jl_toplevel_eval_flex at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/toplevel.c:912
ijl_toplevel_eval_in at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/toplevel.c:971
eval at ./boot.jl:370 [inlined]
eval at ./client.jl:480
unknown function (ip: 0x7eff9451e7b2)
_jl_invoke at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gf.c:2940
jl_apply at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/julia.h:1880 [inlined]
do_call at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/interpreter.c:126
eval_value at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/interpreter.c:226
eval_stmt_value at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/interpreter.c:177 [inlined]
eval_body at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/interpreter.c:624
jl_interpret_toplevel_thunk at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/interpreter.c:762
jl_toplevel_eval_flex at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/toplevel.c:912
jl_toplevel_eval_flex at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/toplevel.c:856
ijl_toplevel_eval_in at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/toplevel.c:971
eval at ./boot.jl:370 [inlined]
include_string at ./loading.jl:1903
_jl_invoke at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gf.c:2940
_include at ./loading.jl:1963
include at ./Base.jl:457
jfptr_include_35036.clone_1 at /home/demin/downloads/julia-1.9.3/lib/julia/sys.so (unknown line)
_jl_invoke at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gf.c:2940
exec_options at ./client.jl:307
_start at ./client.jl:522
jfptr__start_40034.clone_1 at /home/demin/downloads/julia-1.9.3/lib/julia/sys.so (unknown line)
_jl_invoke at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/gf.c:2940
jl_apply at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/julia.h:1880 [inlined]
true_main at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/jlapi.c:573
jl_repl_entrypoint at /cache/build/default-amdci5-5/julialang/julia-release-1-dot-9/src/jlapi.c:717
main at julia (unknown line)
unknown function (ip: 0x7effabab3d8f)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 0x4010b8)
unknown function (ip: (nil))
Allocations: 113705564 (Pool: 113604416; Big: 101148); GC: 180
