┌ Info: 
└   FUNCTION_NAME = "find_identifiable_functions"
┌ Info: 
└   PROBLEM_NAME = "SLIQR"
┌ Info: 
└   KWARGS = (strategy = (:gb,), with_states = true)
┌ Info: 
└   GLOBAL_ID = Symbol("(:gb,)_with_states")
[ Info: Summary of the model:
[ Info: State variables: S, L, In, Q
[ Info: Parameters: b, e, Ninv, s, g, a
[ Info: Inputs: u
[ Info: Outputs: y
[ Info: Summary of the model:
[ Info: State variables: x1, x2
[ Info: Parameters: a, b, d, c
[ Info: Inputs: 
[ Info: Outputs: y
[ Info: Computing IO-equations
┌ Info: Computed in 10.337228469 seconds
│   :ioeq_time = :ioeq_time
└   ioeq_time = 10.337228469
[ Info: Computing Wronskians
┌ Info: Computed in 11.482849149 seconds
│   :wrnsk_time = :wrnsk_time
└   wrnsk_time = 11.482849149
[ Info: Dimensions of the Wronskians [32]
┌ Info: Ranks of the Wronskians computed in 0.031002408 seconds
│   :rank_time = :rank_time
└   rank_times = 0.031002408
⌜ # Computing specializations..  	 Time: 0:00:06[K✓ # Computing specializations..  	 Time: 0:00:07[K
⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  17[K[K[A✓ # Computing specializations.. 	 Time: 0:00:01[K
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 41 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    8-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (0, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (4, 2), (3, 2), (5, 2)]
│     [(0, 0), (3, 2), (2, 2), (3, 2)]
└     [(0, 0), (7, 6), (4, 5), (7, 6)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 64 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 3 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 11.22543095 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 2.885517576 seconds. Result: true
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 41 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    8-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (0, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (4, 2), (3, 2), (5, 2)]
│     [(0, 0), (3, 2), (2, 2), (3, 2)]
└     [(0, 0), (7, 6), (4, 5), (7, 6)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 5, Denominator: 5
[ Info: Success! 192 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 2 for den.
│     Maximal number of interpolated terms are: 6 for num. and 3 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.152541124 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.003014278 seconds. Result: true
┌ Info: Computing parametric Groebner basis up to degrees (8, 8)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 41 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    8-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (0, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (4, 2), (3, 2), (5, 2)]
│     [(0, 0), (3, 2), (2, 2), (3, 2)]
└     [(0, 0), (7, 6), (4, 5), (7, 6)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 7, Denominator: 6
[ Info: Success! 480 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 7 for num. and 6 for den.
│     Maximal number of interpolated terms are: 14 for num. and 11 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.255169851 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.053562475 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 14 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 6 fractions 6 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 3.37664343 seconds. Result: true
[ Info: Out of 40 initial generators there are 6 indepdendent
[ Info: The ranking of the new set of generators is 17563
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    12-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (2, 2), (3, 1), (1, 0)]
│     [(0, 0), (2, 2), (3, 1)]
│     [(0, 0), (3, 0), (1, 0)]
│     ⋮
│     [(0, 0), (2, 6), (1, 3), (0, 3)]
│     [(0, 0), (1, 3), (2, 3)]
└     [(0, 0), (4, 3), (5, 2), (3, 2)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 128 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 5 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.110683704 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.033077659 seconds. Result: true
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    12-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (2, 2), (3, 1), (1, 0)]
│     [(0, 0), (2, 2), (3, 1)]
│     [(0, 0), (3, 0), (1, 0)]
│     ⋮
│     [(0, 0), (2, 6), (1, 3), (0, 3)]
│     [(0, 0), (1, 3), (2, 3)]
└     [(0, 0), (4, 3), (5, 2), (3, 2)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 5, Denominator: 5
[ Info: Success! 384 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 4 for den.
│     Maximal number of interpolated terms are: 9 for num. and 5 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.305835322 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.005199841 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 21 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 10 fractions 10 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 0.132407927 seconds. Result: true
[ Info: Out of 15 initial generators there are 10 indepdendent
[ Info: The ranking of the new set of generators is 4792
[ Info: The search for identifiable functions concluded in 53.185053589 seconds
[ Info: Processing SLIQR
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy, :with_states), Tuple{Tuple{Symbol}, Bool}}
│ (strategy = (:gb,), with_states = true)
└ ID: (:gb,)_with_states
[ Info: Computing IO-equations
┌ Info: Computed in 0.035420646 seconds
│   :ioeq_time = :ioeq_time
└   ioeq_time = 0.035420646
[ Info: Computing Wronskians
┌ Info: Computed in 0.009316109 seconds
│   :wrnsk_time = :wrnsk_time
└   wrnsk_time = 0.009316109
[ Info: Dimensions of the Wronskians [32]
┌ Info: Ranks of the Wronskians computed in 4.5272e-5 seconds
│   :rank_time = :rank_time
└   rank_times = 4.5272e-5
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 41 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    8-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (0, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (4, 2), (3, 2), (5, 2)]
│     [(0, 0), (3, 2), (2, 2), (3, 2)]
└     [(0, 0), (7, 6), (4, 5), (7, 6)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 64 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 2 for num. and 3 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.038507083 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.002226778 seconds. Result: true
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 41 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    8-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (0, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (4, 2), (3, 2), (5, 2)]
│     [(0, 0), (3, 2), (2, 2), (3, 2)]
└     [(0, 0), (7, 6), (4, 5), (7, 6)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 5, Denominator: 5
[ Info: Success! 192 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 2 for den.
│     Maximal number of interpolated terms are: 6 for num. and 3 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.179128445 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.002357688 seconds. Result: true
┌ Info: Computing parametric Groebner basis up to degrees (8, 8)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 41 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    8-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (0, 0)]
│     [(0, 0), (0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (1, 0)]
│     [(0, 0), (4, 2), (3, 2), (5, 2)]
│     [(0, 0), (3, 2), (2, 2), (3, 2)]
└     [(0, 0), (7, 6), (4, 5), (7, 6)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 7, Denominator: 6
[ Info: Success! 480 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 7 for num. and 6 for den.
│     Maximal number of interpolated terms are: 14 for num. and 11 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.248739077 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.003357947 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 14 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 6 fractions 6 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 0.006750927 seconds. Result: true
[ Info: Out of 40 initial generators there are 6 indepdendent
[ Info: The ranking of the new set of generators is 17563
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    12-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (2, 2), (3, 1), (1, 0)]
│     [(0, 0), (2, 2), (3, 1)]
│     [(0, 0), (3, 0), (1, 0)]
│     ⋮
│     [(0, 0), (2, 6), (1, 3), (0, 3)]
│     [(0, 0), (1, 3), (2, 3)]
└     [(0, 0), (4, 3), (5, 2), (3, 2)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 3, Denominator: 3
[ Info: Success! 128 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 5 for num. and 1 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.110498751 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.003081411 seconds. Result: true
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
[ Info: Given 16 functions in Rational Field(b, e, Ninv, s, g, a, S, L, In, Q)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, t]
[ Info: Specializing at 3 points to guess the shape of the basis..
[ Info: Specializing at random points to guess the total degrees in parameters..
[ Info: Success! 34 points used.
┌ Info: The total degrees in the coefficients
│   state.param_degrees =
│    12-element Vector{Vector{Tuple{Int64, Int64}}}:
│     [(0, 0), (1, 0)]
│     [(0, 0), (2, 2), (3, 1), (1, 0)]
│     [(0, 0), (2, 2), (3, 1)]
│     [(0, 0), (3, 0), (1, 0)]
│     ⋮
│     [(0, 0), (2, 6), (1, 3), (0, 3)]
│     [(0, 0), (1, 3), (2, 3)]
└     [(0, 0), (4, 3), (5, 2), (3, 2)]
[ Info: Interpolating the exponents in parameters..
┌ Info: Interpolating for degrees:
└ Numerator: 5, Denominator: 5
[ Info: Success! 384 points used.
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 4 for den.
│     Maximal number of interpolated terms are: 9 for num. and 5 for den.
└     
[ Info: Recovering the coefficients..
[ Info: Groebner basis computed in 0.285174174 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.004614769 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 21 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 10 fractions 10 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 0.120398041 seconds. Result: true
[ Info: Out of 15 initial generators there are 10 indepdendent
[ Info: The ranking of the new set of generators is 4792
[ Info: The search for identifiable functions concluded in 1.20036218 seconds
┌ Info: Result is
│   result =
│    10-element Vector{AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}}:
│     In
│     s
│     Ninv
│     b
│     ⋮
│     (e*S*s - S*s + S*a)//e
│     (s*Q^2 - Q^2*a)//(e*g - g)
└     (e*In + e*L - In - Q - L)//(e*Q)
