New ode:
T5'(t) = (-T1(t)*T13 - T3(t)*T4(t)*T9*T11*T13 - T5(t)*T11*u1(t) + T5(t)*T13 + T6*T11*u1(t))//(T9*T11)
T4'(t) = (-T3(t)*T4(t)*T9 - T4(t)*u1(t) + T7*u1(t))//T9
T2'(t) = (-T2(t)*u1(t) + T3(t)*T4(t)*T9)//T9
T3'(t) = (-T1(t)*T3(t)*T13 - T3(t)^2*T4(t)*T9*T11*T13 - T3(t)*T5(t)*T11*u1(t) + T3(t)*T5(t)*T13 + T3(t)*T6*T11*u1(t))//(T5(t)^2*T9*T11*T12)
T1'(t) = (-T1(t)*T11*T14*u2(t) - T1(t) + T5(t) + T10*T11*T14*u2(t))//(T8*T11*T14)
y2(t) = T5(t)
y1(t) = T2(t)


New vars:
Dict{Nemo.fmpq_mpoly, AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}}(u2 => u2, y1 => y1, y2 => y2, T13 => DH//(ro*cp), u1 => u1, T11 => DH//UA, T10 => Th, T1 => Tj, T12 => R//E, T14 => (cph*roh)//DH, T6 => Ta, T7 => Ca0, T8 => Vh, T5 => T, T4 => Ca, T2 => Cb, T3 => k0*Arr, T9 => V)

Relations:
Nemo.fmpq_mpoly[]
