⌜ # Computing specializations..  	 Time: 0:00:02[K✓ # Computing specializations..  	 Time: 0:00:02[K
⌜ # Computing specializations..  	 Time: 0:00:05[K✓ # Computing specializations..  	 Time: 0:00:05[K
┌ Info: Processing JAK-STAT 1
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:40
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy,), Tuple{Tuple{Symbol}}}
│ (strategy = (:hybrid,),)
│ ID: (:hybrid,)
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:41
┌ Info: Computing IO-equations
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:160
┌ Info: IO-equations computed in 10.847667657 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:162
⌜ # Computing specializations..  	 Time: 0:00:04[K✓ # Computing specializations..  	 Time: 0:00:04[K
⌜ # Computing specializations..  	 Time: 0:00:00[K⌝ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:515
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 1303 functions in Rational Field(t3, t6, t21, t22, t5, t17, t16, t20, t19, t14, t10, t18, t4, t12, t11, t9, t2, t7, t13, t8, t15, t1)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 14)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 0), (2, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 14 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 1 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 5.891938516 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 1.443147817 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 21 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: The pool of fractions:
│ -t1,
│ -t8,
│ -t13,
│ -t7,
│ -t2,
│ -t9,
│ -t12,
│ -t4,
│ -t18,
│ -t10,
│ -t14,
│ -t19,
│ -t20,
│ -t16,
│ -t5,
│ -t6,
│ -t3,
│ -t22*t17,
│ -t21*t15,
│ -t11//t15
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Computing normal forms of monomials in 22 variables up to degree 3
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:425
┌ Info: Reducing the normal forms of 2299 monomials over QQ
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:441
┌ Info: Generators from normal forms
│   generators = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[t3, t6, t5, t16, t20, t19, t14, t10, t18, t4, t12, t9, t2, t7, t13, t8, t1, t3^2, t3*t6, t3*t5, t3*t16, t3*t20, t3*t19, t3*t14, t3*t10, t3*t18, t3*t4, t3*t12, t3*t9, t3*t2, t3*t7, t3*t13, t3*t8, t3*t1, t6^2, t6*t5, t6*t16, t6*t20, t6*t19, t6*t14, t6*t10, t6*t18, t6*t4, t6*t12, t6*t9, t6*t2, t6*t7, t6*t13, t6*t8, t6*t1, t21*t11, t21*t15, t22*t17, t5^2, t5*t16, t5*t20, t5*t19, t5*t14, t5*t10, t5*t18, t5*t4, t5*t12, t5*t9, t5*t2, t5*t7, t5*t13, t5*t8, t5*t1, t16^2, t16*t20, t16*t19, t16*t14, t16*t10, t16*t18, t16*t4, t16*t12, t16*t9, t16*t2, t16*t7, t16*t13, t16*t8, t16*t1, t20^2, t20*t19, t20*t14, t20*t10, t20*t18, t20*t4, t20*t12, t20*t9, t20*t2, t20*t7, t20*t13, t20*t8, t20*t1, t19^2, t19*t14, t19*t10, t19*t18, t19*t4, t19*t12, t19*t9, t19*t2, t19*t7, t19*t13, t19*t8, t19*t1, t14^2, t14*t10, t14*t18, t14*t4, t14*t12, t14*t9, t14*t2, t14*t7, t14*t13, t14*t8, t14*t1, t10^2, t10*t18, t10*t4, t10*t12, t10*t9, t10*t2, t10*t7, t10*t13, t10*t8, t10*t1, t18^2, t18*t4, t18*t12, t18*t9, t18*t2, t18*t7, t18*t13, t18*t8, t18*t1, t4^2, t4*t12, t4*t9, t4*t2, t4*t7, t4*t13, t4*t8, t4*t1, t12^2, t12*t9, t12*t2, t12*t7, t12*t13, t12*t8, t12*t1, t9^2, t9*t2, t9*t7, t9*t13, t9*t8, t9*t1, t2^2, t2*t7, t2*t13, t2*t8, t2*t1, t7^2, t7*t13, t7*t8, t7*t1, t13^2, t13*t8, t13*t1, t8^2, t8*t1, t1^2, t3^3, t3^2*t6, t3^2*t5, t3^2*t16, t3^2*t20, t3^2*t19, t3^2*t14, t3^2*t10, t3^2*t18, t3^2*t4, t3^2*t12, t3^2*t9, t3^2*t2, t3^2*t7, t3^2*t13, t3^2*t8, t3^2*t1, t3*t6^2, t3*t6*t5, t3*t6*t16, t3*t6*t20, t3*t6*t19, t3*t6*t14, t3*t6*t10, t3*t6*t18, t3*t6*t4, t3*t6*t12, t3*t6*t9, t3*t6*t2, t3*t6*t7, t3*t6*t13, t3*t6*t8, t3*t6*t1, t3*t21*t11, t3*t21*t15, t3*t22*t17, t3*t5^2, t3*t5*t16, t3*t5*t20, t3*t5*t19, t3*t5*t14, t3*t5*t10, t3*t5*t18, t3*t5*t4, t3*t5*t12, t3*t5*t9, t3*t5*t2, t3*t5*t7, t3*t5*t13, t3*t5*t8, t3*t5*t1, t3*t16^2, t3*t16*t20, t3*t16*t19, t3*t16*t14, t3*t16*t10, t3*t16*t18, t3*t16*t4, t3*t16*t12, t3*t16*t9, t3*t16*t2, t3*t16*t7, t3*t16*t13, t3*t16*t8, t3*t16*t1, t3*t20^2, t3*t20*t19, t3*t20*t14, t3*t20*t10, t3*t20*t18, t3*t20*t4, t3*t20*t12, t3*t20*t9, t3*t20*t2, t3*t20*t7, t3*t20*t13, t3*t20*t8, t3*t20*t1, t3*t19^2, t3*t19*t14, t3*t19*t10, t3*t19*t18, t3*t19*t4, t3*t19*t12, t3*t19*t9, t3*t19*t2, t3*t19*t7, t3*t19*t13, t3*t19*t8, t3*t19*t1, t3*t14^2, t3*t14*t10, t3*t14*t18, t3*t14*t4, t3*t14*t12, t3*t14*t9, t3*t14*t2, t3*t14*t7, t3*t14*t13, t3*t14*t8, t3*t14*t1, t3*t10^2, t3*t10*t18, t3*t10*t4, t3*t10*t12, t3*t10*t9, t3*t10*t2, t3*t10*t7, t3*t10*t13, t3*t10*t8, t3*t10*t1, t3*t18^2, t3*t18*t4, t3*t18*t12, t3*t18*t9, t3*t18*t2, t3*t18*t7, t3*t18*t13, t3*t18*t8, t3*t18*t1, t3*t4^2, t3*t4*t12, t3*t4*t9, t3*t4*t2, t3*t4*t7, t3*t4*t13, t3*t4*t8, t3*t4*t1, t3*t12^2, t3*t12*t9, t3*t12*t2, t3*t12*t7, t3*t12*t13, t3*t12*t8, t3*t12*t1, t3*t9^2, t3*t9*t2, t3*t9*t7, t3*t9*t13, t3*t9*t8, t3*t9*t1, t3*t2^2, t3*t2*t7, t3*t2*t13, t3*t2*t8, t3*t2*t1, t3*t7^2, t3*t7*t13, t3*t7*t8, t3*t7*t1, t3*t13^2, t3*t13*t8, t3*t13*t1, t3*t8^2, t3*t8*t1, t3*t1^2, t6^3, t6^2*t5, t6^2*t16, t6^2*t20, t6^2*t19, t6^2*t14, t6^2*t10, t6^2*t18, t6^2*t4, t6^2*t12, t6^2*t9, t6^2*t2, t6^2*t7, t6^2*t13, t6^2*t8, t6^2*t1, t6*t21*t11, t6*t21*t15, t6*t22*t17, t6*t5^2, t6*t5*t16, t6*t5*t20, t6*t5*t19, t6*t5*t14, t6*t5*t10, t6*t5*t18, t6*t5*t4, t6*t5*t12, t6*t5*t9, t6*t5*t2, t6*t5*t7, t6*t5*t13, t6*t5*t8, t6*t5*t1, t6*t16^2, t6*t16*t20, t6*t16*t19, t6*t16*t14, t6*t16*t10, t6*t16*t18, t6*t16*t4, t6*t16*t12, t6*t16*t9, t6*t16*t2, t6*t16*t7, t6*t16*t13, t6*t16*t8, t6*t16*t1, t6*t20^2, t6*t20*t19, t6*t20*t14, t6*t20*t10, t6*t20*t18, t6*t20*t4, t6*t20*t12, t6*t20*t9, t6*t20*t2, t6*t20*t7, t6*t20*t13, t6*t20*t8, t6*t20*t1, t6*t19^2, t6*t19*t14, t6*t19*t10, t6*t19*t18, t6*t19*t4, t6*t19*t12, t6*t19*t9, t6*t19*t2, t6*t19*t7, t6*t19*t13, t6*t19*t8, t6*t19*t1, t6*t14^2, t6*t14*t10, t6*t14*t18, t6*t14*t4, t6*t14*t12, t6*t14*t9, t6*t14*t2, t6*t14*t7, t6*t14*t13, t6*t14*t8, t6*t14*t1, t6*t10^2, t6*t10*t18, t6*t10*t4, t6*t10*t12, t6*t10*t9, t6*t10*t2, t6*t10*t7, t6*t10*t13, t6*t10*t8, t6*t10*t1, t6*t18^2, t6*t18*t4, t6*t18*t12, t6*t18*t9, t6*t18*t2, t6*t18*t7, t6*t18*t13, t6*t18*t8, t6*t18*t1, t6*t4^2, t6*t4*t12, t6*t4*t9, t6*t4*t2, t6*t4*t7, t6*t4*t13, t6*t4*t8, t6*t4*t1, t6*t12^2, t6*t12*t9, t6*t12*t2, t6*t12*t7, t6*t12*t13, t6*t12*t8, t6*t12*t1, t6*t9^2, t6*t9*t2, t6*t9*t7, t6*t9*t13, t6*t9*t8, t6*t9*t1, t6*t2^2, t6*t2*t7, t6*t2*t13, t6*t2*t8, t6*t2*t1, t6*t7^2, t6*t7*t13, t6*t7*t8, t6*t7*t1, t6*t13^2, t6*t13*t8, t6*t13*t1, t6*t8^2, t6*t8*t1, t6*t1^2, t21*t5*t11, t21*t5*t15, t21*t16*t11, t21*t16*t15, t21*t20*t11, t21*t20*t15, t21*t19*t11, t21*t19*t15, t21*t14*t11, t21*t14*t15, t21*t10*t11, t21*t10*t15, t21*t18*t11, t21*t18*t15, t21*t4*t11, t21*t4*t15, t21*t12*t11, t21*t12*t15, t21*t11*t9, t21*t11*t2, t21*t11*t7, t21*t11*t13, t21*t11*t8, t21*t11*t1, t21*t9*t15, t21*t2*t15, t21*t7*t15, t21*t13*t15, t21*t8*t15, t21*t15*t1, t22*t5*t17, t22*t17*t16, t22*t17*t20, t22*t17*t19, t22*t17*t14, t22*t17*t10, t22*t17*t18, t22*t17*t4, t22*t17*t12, t22*t17*t9, t22*t17*t2, t22*t17*t7, t22*t17*t13, t22*t17*t8, t22*t17*t1, t5^3, t5^2*t16, t5^2*t20, t5^2*t19, t5^2*t14, t5^2*t10, t5^2*t18, t5^2*t4, t5^2*t12, t5^2*t9, t5^2*t2, t5^2*t7, t5^2*t13, t5^2*t8, t5^2*t1, t5*t16^2, t5*t16*t20, t5*t16*t19, t5*t16*t14, t5*t16*t10, t5*t16*t18, t5*t16*t4, t5*t16*t12, t5*t16*t9, t5*t16*t2, t5*t16*t7, t5*t16*t13, t5*t16*t8, t5*t16*t1, t5*t20^2, t5*t20*t19, t5*t20*t14, t5*t20*t10, t5*t20*t18, t5*t20*t4, t5*t20*t12, t5*t20*t9, t5*t20*t2, t5*t20*t7, t5*t20*t13, t5*t20*t8, t5*t20*t1, t5*t19^2, t5*t19*t14, t5*t19*t10, t5*t19*t18, t5*t19*t4, t5*t19*t12, t5*t19*t9, t5*t19*t2, t5*t19*t7, t5*t19*t13, t5*t19*t8, t5*t19*t1, t5*t14^2, t5*t14*t10, t5*t14*t18, t5*t14*t4, t5*t14*t12, t5*t14*t9, t5*t14*t2, t5*t14*t7, t5*t14*t13, t5*t14*t8, t5*t14*t1, t5*t10^2, t5*t10*t18, t5*t10*t4, t5*t10*t12, t5*t10*t9, t5*t10*t2, t5*t10*t7, t5*t10*t13, t5*t10*t8, t5*t10*t1, t5*t18^2, t5*t18*t4, t5*t18*t12, t5*t18*t9, t5*t18*t2, t5*t18*t7, t5*t18*t13, t5*t18*t8, t5*t18*t1, t5*t4^2, t5*t4*t12, t5*t4*t9, t5*t4*t2, t5*t4*t7, t5*t4*t13, t5*t4*t8, t5*t4*t1, t5*t12^2, t5*t12*t9, t5*t12*t2, t5*t12*t7, t5*t12*t13, t5*t12*t8, t5*t12*t1, t5*t9^2, t5*t9*t2, t5*t9*t7, t5*t9*t13, t5*t9*t8, t5*t9*t1, t5*t2^2, t5*t2*t7, t5*t2*t13, t5*t2*t8, t5*t2*t1, t5*t7^2, t5*t7*t13, t5*t7*t8, t5*t7*t1, t5*t13^2, t5*t13*t8, t5*t13*t1, t5*t8^2, t5*t8*t1, t5*t1^2, t16^3, t16^2*t20, t16^2*t19, t16^2*t14, t16^2*t10, t16^2*t18, t16^2*t4, t16^2*t12, t16^2*t9, t16^2*t2, t16^2*t7, t16^2*t13, t16^2*t8, t16^2*t1, t16*t20^2, t16*t20*t19, t16*t20*t14, t16*t20*t10, t16*t20*t18, t16*t20*t4, t16*t20*t12, t16*t20*t9, t16*t20*t2, t16*t20*t7, t16*t20*t13, t16*t20*t8, t16*t20*t1, t16*t19^2, t16*t19*t14, t16*t19*t10, t16*t19*t18, t16*t19*t4, t16*t19*t12, t16*t19*t9, t16*t19*t2, t16*t19*t7, t16*t19*t13, t16*t19*t8, t16*t19*t1, t16*t14^2, t16*t14*t10, t16*t14*t18, t16*t14*t4, t16*t14*t12, t16*t14*t9, t16*t14*t2, t16*t14*t7, t16*t14*t13, t16*t14*t8, t16*t14*t1, t16*t10^2, t16*t10*t18, t16*t10*t4, t16*t10*t12, t16*t10*t9, t16*t10*t2, t16*t10*t7, t16*t10*t13, t16*t10*t8, t16*t10*t1, t16*t18^2, t16*t18*t4, t16*t18*t12, t16*t18*t9, t16*t18*t2, t16*t18*t7, t16*t18*t13, t16*t18*t8, t16*t18*t1, t16*t4^2, t16*t4*t12, t16*t4*t9, t16*t4*t2, t16*t4*t7, t16*t4*t13, t16*t4*t8, t16*t4*t1, t16*t12^2, t16*t12*t9, t16*t12*t2, t16*t12*t7, t16*t12*t13, t16*t12*t8, t16*t12*t1, t16*t9^2, t16*t9*t2, t16*t9*t7, t16*t9*t13, t16*t9*t8, t16*t9*t1, t16*t2^2, t16*t2*t7, t16*t2*t13, t16*t2*t8, t16*t2*t1, t16*t7^2, t16*t7*t13, t16*t7*t8, t16*t7*t1, t16*t13^2, t16*t13*t8, t16*t13*t1, t16*t8^2, t16*t8*t1, t16*t1^2, t20^3, t20^2*t19, t20^2*t14, t20^2*t10, t20^2*t18, t20^2*t4, t20^2*t12, t20^2*t9, t20^2*t2, t20^2*t7, t20^2*t13, t20^2*t8, t20^2*t1, t20*t19^2, t20*t19*t14, t20*t19*t10, t20*t19*t18, t20*t19*t4, t20*t19*t12, t20*t19*t9, t20*t19*t2, t20*t19*t7, t20*t19*t13, t20*t19*t8, t20*t19*t1, t20*t14^2, t20*t14*t10, t20*t14*t18, t20*t14*t4, t20*t14*t12, t20*t14*t9, t20*t14*t2, t20*t14*t7, t20*t14*t13, t20*t14*t8, t20*t14*t1, t20*t10^2, t20*t10*t18, t20*t10*t4, t20*t10*t12, t20*t10*t9, t20*t10*t2, t20*t10*t7, t20*t10*t13, t20*t10*t8, t20*t10*t1, t20*t18^2, t20*t18*t4, t20*t18*t12, t20*t18*t9, t20*t18*t2, t20*t18*t7, t20*t18*t13, t20*t18*t8, t20*t18*t1, t20*t4^2, t20*t4*t12, t20*t4*t9, t20*t4*t2, t20*t4*t7, t20*t4*t13, t20*t4*t8, t20*t4*t1, t20*t12^2, t20*t12*t9, t20*t12*t2, t20*t12*t7, t20*t12*t13, t20*t12*t8, t20*t12*t1, t20*t9^2, t20*t9*t2, t20*t9*t7, t20*t9*t13, t20*t9*t8, t20*t9*t1, t20*t2^2, t20*t2*t7, t20*t2*t13, t20*t2*t8, t20*t2*t1, t20*t7^2, t20*t7*t13, t20*t7*t8, t20*t7*t1, t20*t13^2, t20*t13*t8, t20*t13*t1, t20*t8^2, t20*t8*t1, t20*t1^2, t19^3, t19^2*t14, t19^2*t10, t19^2*t18, t19^2*t4, t19^2*t12, t19^2*t9, t19^2*t2, t19^2*t7, t19^2*t13, t19^2*t8, t19^2*t1, t19*t14^2, t19*t14*t10, t19*t14*t18, t19*t14*t4, t19*t14*t12, t19*t14*t9, t19*t14*t2, t19*t14*t7, t19*t14*t13, t19*t14*t8, t19*t14*t1, t19*t10^2, t19*t10*t18, t19*t10*t4, t19*t10*t12, t19*t10*t9, t19*t10*t2, t19*t10*t7, t19*t10*t13, t19*t10*t8, t19*t10*t1, t19*t18^2, t19*t18*t4, t19*t18*t12, t19*t18*t9, t19*t18*t2, t19*t18*t7, t19*t18*t13, t19*t18*t8, t19*t18*t1, t19*t4^2, t19*t4*t12, t19*t4*t9, t19*t4*t2, t19*t4*t7, t19*t4*t13, t19*t4*t8, t19*t4*t1, t19*t12^2, t19*t12*t9, t19*t12*t2, t19*t12*t7, t19*t12*t13, t19*t12*t8, t19*t12*t1, t19*t9^2, t19*t9*t2, t19*t9*t7, t19*t9*t13, t19*t9*t8, t19*t9*t1, t19*t2^2, t19*t2*t7, t19*t2*t13, t19*t2*t8, t19*t2*t1, t19*t7^2, t19*t7*t13, t19*t7*t8, t19*t7*t1, t19*t13^2, t19*t13*t8, t19*t13*t1, t19*t8^2, t19*t8*t1, t19*t1^2, t14^3, t14^2*t10, t14^2*t18, t14^2*t4, t14^2*t12, t14^2*t9, t14^2*t2, t14^2*t7, t14^2*t13, t14^2*t8, t14^2*t1, t14*t10^2, t14*t10*t18, t14*t10*t4, t14*t10*t12, t14*t10*t9, t14*t10*t2, t14*t10*t7, t14*t10*t13, t14*t10*t8, t14*t10*t1, t14*t18^2, t14*t18*t4, t14*t18*t12, t14*t18*t9, t14*t18*t2, t14*t18*t7, t14*t18*t13, t14*t18*t8, t14*t18*t1, t14*t4^2, t14*t4*t12, t14*t4*t9, t14*t4*t2, t14*t4*t7, t14*t4*t13, t14*t4*t8, t14*t4*t1, t14*t12^2, t14*t12*t9, t14*t12*t2, t14*t12*t7, t14*t12*t13, t14*t12*t8, t14*t12*t1, t14*t9^2, t14*t9*t2, t14*t9*t7, t14*t9*t13, t14*t9*t8, t14*t9*t1, t14*t2^2, t14*t2*t7, t14*t2*t13, t14*t2*t8, t14*t2*t1, t14*t7^2, t14*t7*t13, t14*t7*t8, t14*t7*t1, t14*t13^2, t14*t13*t8, t14*t13*t1, t14*t8^2, t14*t8*t1, t14*t1^2, t10^3, t10^2*t18, t10^2*t4, t10^2*t12, t10^2*t9, t10^2*t2, t10^2*t7, t10^2*t13, t10^2*t8, t10^2*t1, t10*t18^2, t10*t18*t4, t10*t18*t12, t10*t18*t9, t10*t18*t2, t10*t18*t7, t10*t18*t13, t10*t18*t8, t10*t18*t1, t10*t4^2, t10*t4*t12, t10*t4*t9, t10*t4*t2, t10*t4*t7, t10*t4*t13, t10*t4*t8, t10*t4*t1, t10*t12^2, t10*t12*t9, t10*t12*t2, t10*t12*t7, t10*t12*t13, t10*t12*t8, t10*t12*t1, t10*t9^2, t10*t9*t2, t10*t9*t7, t10*t9*t13, t10*t9*t8, t10*t9*t1, t10*t2^2, t10*t2*t7, t10*t2*t13, t10*t2*t8, t10*t2*t1, t10*t7^2, t10*t7*t13, t10*t7*t8, t10*t7*t1, t10*t13^2, t10*t13*t8, t10*t13*t1, t10*t8^2, t10*t8*t1, t10*t1^2, t18^3, t18^2*t4, t18^2*t12, t18^2*t9, t18^2*t2, t18^2*t7, t18^2*t13, t18^2*t8, t18^2*t1, t18*t4^2, t18*t4*t12, t18*t4*t9, t18*t4*t2, t18*t4*t7, t18*t4*t13, t18*t4*t8, t18*t4*t1, t18*t12^2, t18*t12*t9, t18*t12*t2, t18*t12*t7, t18*t12*t13, t18*t12*t8, t18*t12*t1, t18*t9^2, t18*t9*t2, t18*t9*t7, t18*t9*t13, t18*t9*t8, t18*t9*t1, t18*t2^2, t18*t2*t7, t18*t2*t13, t18*t2*t8, t18*t2*t1, t18*t7^2, t18*t7*t13, t18*t7*t8, t18*t7*t1, t18*t13^2, t18*t13*t8, t18*t13*t1, t18*t8^2, t18*t8*t1, t18*t1^2, t4^3, t4^2*t12, t4^2*t9, t4^2*t2, t4^2*t7, t4^2*t13, t4^2*t8, t4^2*t1, t4*t12^2, t4*t12*t9, t4*t12*t2, t4*t12*t7, t4*t12*t13, t4*t12*t8, t4*t12*t1, t4*t9^2, t4*t9*t2, t4*t9*t7, t4*t9*t13, t4*t9*t8, t4*t9*t1, t4*t2^2, t4*t2*t7, t4*t2*t13, t4*t2*t8, t4*t2*t1, t4*t7^2, t4*t7*t13, t4*t7*t8, t4*t7*t1, t4*t13^2, t4*t13*t8, t4*t13*t1, t4*t8^2, t4*t8*t1, t4*t1^2, t12^3, t12^2*t9, t12^2*t2, t12^2*t7, t12^2*t13, t12^2*t8, t12^2*t1, t12*t9^2, t12*t9*t2, t12*t9*t7, t12*t9*t13, t12*t9*t8, t12*t9*t1, t12*t2^2, t12*t2*t7, t12*t2*t13, t12*t2*t8, t12*t2*t1, t12*t7^2, t12*t7*t13, t12*t7*t8, t12*t7*t1, t12*t13^2, t12*t13*t8, t12*t13*t1, t12*t8^2, t12*t8*t1, t12*t1^2, t9^3, t9^2*t2, t9^2*t7, t9^2*t13, t9^2*t8, t9^2*t1, t9*t2^2, t9*t2*t7, t9*t2*t13, t9*t2*t8, t9*t2*t1, t9*t7^2, t9*t7*t13, t9*t7*t8, t9*t7*t1, t9*t13^2, t9*t13*t8, t9*t13*t1, t9*t8^2, t9*t8*t1, t9*t1^2, t2^3, t2^2*t7, t2^2*t13, t2^2*t8, t2^2*t1, t2*t7^2, t2*t7*t13, t2*t7*t8, t2*t7*t1, t2*t13^2, t2*t13*t8, t2*t13*t1, t2*t8^2, t2*t8*t1, t2*t1^2, t7^3, t7^2*t13, t7^2*t8, t7^2*t1, t7*t13^2, t7*t13*t8, t7*t13*t1, t7*t8^2, t7*t8*t1, t7*t1^2, t13^3, t13^2*t8, t13^2*t1, t13*t8^2, t13*t8*t1, t13*t1^2, t8^3, t8^2*t1, t8*t1^2, t1^3]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:444
┌ Info: Computing 10 Groebner bases for each of the 10 block orderings
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:465
┌ Info: The pool of fractions:
│ -t1,
│ -t8,
│ -t13,
│ -t7,
│ -t2,
│ -t9,
│ -t12,
│ -t4,
│ -t18,
│ -t10,
│ -t14,
│ -t19,
│ -t20,
│ -t16,
│ -t5,
│ -t6,
│ -t3,
│ -t22*t17,
│ -t21*t15,
│ -t11//t15
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y15, y5, y1, y2, y4, y10, y16, y19, y21, y12, y17], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[t, y9, y8, y3, y22, y20, y7, y6, y18, y14, y13, y11], true))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(t3, t6, t21, t22, t5, t17, t16, t20, t19, t14, t10, t18, t4, t12, t11, t9, t2, t7, t13, t8, t15, t1)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 2), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 2
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 12 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.033468185 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.005908334 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 22 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y14, y8, y16, y3, y1, y13, y20, y11, y4, y22, y15], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5, t, y9, y19, y7, y12, y10, y2, y6, y18, y17, y21], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(t3, t6, t21, t22, t5, t17, t16, t20, t19, t14, t10, t18, t4, t12, t11, t9, t2, t7, t13, t8, t15, t1)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 1
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 10 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 1 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.028293165 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.005534628 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 22 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y6, y22, y21, y14, y10, y9, y7, y11, y18, y20, t], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2, y15, y12, y4, y1, y17, y3, y8, y13, y5, y16, y19], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(t3, t6, t21, t22, t5, t17, t16, t20, t19, t14, t10, t18, t4, t12, t11, t9, t2, t7, t13, t8, t15, t1)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 2), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 2
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 12 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.101330999 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.003612528 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 22 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y4, y12, y3, y20, y1, y6, y21, y9, y22, y2, y13], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y8, y10, y11, y17, y19, y5, y16, t, y7, y15, y18, y14], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(t3, t6, t21, t22, t5, t17, t16, t20, t19, t14, t10, t18, t4, t12, t11, t9, t2, t7, t13, t8, t15, t1)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 1
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 10 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 1 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.029544472 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.003741692 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 22 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y4, y8, y19, y10, y15, y18, y16, y6, y2, y17, y5], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y13, t, y7, y14, y3, y21, y20, y1, y11, y12, y22, y9], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(t3, t6, t21, t22, t5, t17, t16, t20, t19, t14, t10, t18, t4, t12, t11, t9, t2, t7, t13, t8, t15, t1)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 2), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 2
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 12 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.032474783 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.00511995 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 22 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y20, y16, y8, y22, y4, y21, y7, y17, y13, y6, y10], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y15, y3, y12, y11, y14, y1, y5, y9, y18, y2, t, y19], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(t3, t6, t21, t22, t5, t17, t16, t20, t19, t14, t10, t18, t4, t12, t11, t9, t2, t7, t13, t8, t15, t1)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 1
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 10 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 1 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.117344226 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.004105998 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 22 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y10, y2, y20, y16, y8, y13, y1, y12, y9, t, y7], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y21, y3, y18, y22, y11, y5, y17, y19, y4, y6, y15, y14], true))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(t3, t6, t21, t22, t5, t17, t16, t20, t19, t14, t10, t18, t4, t12, t11, t9, t2, t7, t13, t8, t15, t1)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(1, 1), (0, 0)], [(0, 0), (2, 0)], [(0, 0), (2, 0)], [(0, 0), (1, 0)], [(0, 2), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 2
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 12 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.032896312 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.003549598 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 22 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y3, y2, y13, y7, y22, y5, y21, y19, y6, y1, y16], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[t, y20, y4, y10, y15, y17, y14, y11, y9, y12, y18, y8], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(t3, t6, t21, t22, t5, t17, t16, t20, t19, t14, t10, t18, t4, t12, t11, t9, t2, t7, t13, t8, t15, t1)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 0), (1, 0)], [(1, 1), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 1
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 10 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 1 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.028131228 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.003707412 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 22 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y1, y11, y15, y21, y19, y4, y2, y9, y14, y17, y22], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5, y12, y8, y18, t, y13, y3, y7, y20, y6, y16, y10], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(t3, t6, t21, t22, t5, t17, t16, t20, t19, t14, t10, t18, t4, t12, t11, t9, t2, t7, t13, t8, t15, t1)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 2), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 2
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 12 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.031412976 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.004430362 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 22 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y7, y8, y4, y6, y15, y1, y20, t, y11, y12, y21], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y17, y14, y2, y22, y19, y18, y10, y13, y5, y16, y9, y3], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 21 functions in Rational Field(t3, t6, t21, t22, t5, t17, t16, t20, t19, t14, t10, t18, t4, t12, t11, t9, t2, t7, t13, t8, t15, t1)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y20, y21, y22, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 18 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 2), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 1)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 2, Denominator: 2
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 12 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 1 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.037613823 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.003544041 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 22 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Final cleaning and simplification of generators
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:568
┌ Info: The pool of fractions:
│ t1,
│ t1,
│ t1,
│ t1,
│ t1,
│ t1,
│ t1,
│ t1,
│ t1,
│ t1,
│ t1,
│ t1,
│ t1,
│ t8,
│ t8,
│ t8,
│ t8,
│ t8,
│ t8,
│ t8,
│ t8,
│ t8,
│ t8,
│ t8,
│ t8,
│ t8,
│ t13,
│ t13,
│ t13,
│ t13,
│ t13,
│ t13,
│ t13,
│ t13,
│ t13,
│ t13,
│ t13,
│ t13,
│ t13,
│ t7,
│ t7,
│ t7,
│ t7,
│ t7,
│ t7,
│ t7,
│ t7,
│ t7,
│ t7,
│ t7,
│ t7,
│ t7,
│ t2,
│ t2,
│ t2,
│ t2,
│ t2,
│ t2,
│ t2,
│ t2,
│ t2,
│ t2,
│ t2,
│ t2,
│ t2,
│ t9,
│ t9,
│ t9,
│ t9,
│ t9,
│ t9,
│ t9,
│ t9,
│ t9,
│ t9,
│ t9,
│ t9,
│ t9,
│ t12,
│ t12,
│ t12,
│ t12,
│ t12,
│ t12,
│ t12,
│ t12,
│ t12,
│ t12,
│ t12,
│ t12,
│ t12,
│ t4,
│ t4,
│ t4,
│ t4,
│ t4,
│ t4,
│ t4,
│ t4,
│ t4,
│ t4,
│ t4,
│ t4,
│ t4,
│ t18,
│ t18,
│ t18,
│ t18,
│ t18,
│ t18,
│ t18,
│ t18,
│ t18,
│ t18,
│ t18,
│ t18,
│ t18,
│ t10,
│ t10,
│ t10,
│ t10,
│ t10,
│ t10,
│ t10,
│ t10,
│ t10,
│ t10,
│ t10,
│ t10,
│ t10,
│ t14,
│ t14,
│ t14,
│ t14,
│ t14,
│ t14,
│ t14,
│ t14,
│ t14,
│ t14,
│ t14,
│ t14,
│ t14,
│ t19,
│ t19,
│ t19,
│ t19,
│ t19,
│ t19,
│ t19,
│ t19,
│ t19,
│ t19,
│ t19,
│ t19,
│ t19,
│ t20,
│ t20,
│ t20,
│ t20,
│ t20,
│ t20,
│ t20,
│ t20,
│ t20,
│ t20,
│ t20,
│ t20,
│ t20,
│ t16,
│ t16,
│ t16,
│ t16,
│ t16,
│ t16,
│ t16,
│ t16,
│ t16,
│ t16,
│ t16,
│ t16,
│ t16,
│ t5,
│ t5,
│ t5,
│ t5,
│ t5,
│ t5,
│ t5,
│ t5,
│ t5,
│ t5,
│ t5,
│ t5,
│ t5,
│ t6,
│ t6,
│ t6,
│ t6,
│ t6,
│ t6,
│ t6,
│ t6,
│ t6,
│ t6,
│ t6,
│ t6,
│ t6,
│ t3,
│ t3,
│ t3,
│ t3,
│ t3,
│ t3,
│ t3,
│ t3,
│ t3,
│ t3,
│ t3,
│ t3,
│ t3,
│ t1^2,
│ t8*t1,
│ t8^2,
│ t13*t1,
│ t13*t8,
│ t13^2,
│ t7*t1,
│ t7*t8,
│ t7*t13,
│ t7^2,
│ t2*t1,
│ t2*t8,
│ t2*t13,
│ t2*t7,
│ t2^2,
│ t9*t1,
│ t9*t8,
│ t9*t13,
│ t9*t7,
│ t9*t2,
│ t9^2,
│ t12*t1,
│ t12*t8,
│ t12*t13,
│ t12*t7,
│ t12*t2,
│ t12*t9,
│ t12^2,
│ t4*t1,
│ t4*t8,
│ t4*t13,
│ t4*t7,
│ t4*t2,
│ t4*t9,
│ t4*t12,
│ t4^2,
│ t18*t1,
│ t18*t8,
│ t18*t13,
│ t18*t7,
│ t18*t2,
│ t18*t9,
│ t18*t12,
│ t18*t4,
│ t18^2,
│ t10*t1,
│ t10*t8,
│ t10*t13,
│ t10*t7,
│ t10*t2,
│ t10*t9,
│ t10*t12,
│ t10*t4,
│ t10*t18,
│ t10^2,
│ t14*t1,
│ t14*t8,
│ t14*t13,
│ t14*t7,
│ t14*t2,
│ t14*t9,
│ t14*t12,
│ t14*t4,
│ t14*t18,
│ t14*t10,
│ t14^2,
│ t19*t1,
│ t19*t8,
│ t19*t13,
│ t19*t7,
│ t19*t2,
│ t19*t9,
│ t19*t12,
│ t19*t4,
│ t19*t18,
│ t19*t10,
│ t19*t14,
│ t19^2,
│ t20*t1,
│ t20*t8,
│ t20*t13,
│ t20*t7,
│ t20*t2,
│ t20*t9,
│ t20*t12,
│ t20*t4,
│ t20*t18,
│ t20*t10,
│ t20*t14,
│ t20*t19,
│ t20^2,
│ t16*t1,
│ t16*t8,
│ t16*t13,
│ t16*t7,
│ t16*t2,
│ t16*t9,
│ t16*t12,
│ t16*t4,
│ t16*t18,
│ t16*t10,
│ t16*t14,
│ t16*t19,
│ t16*t20,
│ t16^2,
│ t5*t1,
│ t5*t8,
│ t5*t13,
│ t5*t7,
│ t5*t2,
│ t5*t9,
│ t5*t12,
│ t5*t4,
│ t5*t18,
│ t5*t10,
│ t5*t14,
│ t5*t19,
│ t5*t20,
│ t5*t16,
│ t5^2,
│ t22*t17,
│ t22*t17,
│ t22*t17,
│ t22*t17,
│ t22*t17,
│ t22*t17,
│ t22*t17,
│ t22*t17,
│ t22*t17,
│ t22*t17,
│ t22*t17,
│ t22*t17,
│ t22*t17,
│ t21*t15,
│ t21*t15,
│ t21*t15,
│ t21*t15,
│ t21*t15,
│ t21*t15,
│ t21*t15,
│ t21*t15,
│ t21*t15,
│ t21*t15,
│ t21*t15,
│ t21*t15,
│ t21*t15,
│ t21*t15,
│ t21*t15,
│ t21*t15,
│ t21*t15,
│ t21*t11,
│ t21*t11,
│ t21*t11,
│ t6*t1,
│ t6*t8,
│ t6*t13,
│ t6*t7,
│ t6*t2,
│ t6*t9,
│ t6*t12,
│ t6*t4,
│ t6*t18,
│ t6*t10,
│ t6*t14,
│ t6*t19,
│ t6*t20,
│ t6*t16,
│ t6*t5,
│ t6^2,
│ t3*t1,
│ t3*t8,
│ t3*t13,
│ t3*t7,
│ t3*t2,
│ t3*t9,
│ t3*t12,
│ t3*t4,
│ t3*t18,
│ t3*t10,
│ t3*t14,
│ t3*t19,
│ t3*t20,
│ t3*t16,
│ t3*t5,
│ t3*t6,
│ t3^2,
│ t1^3,
│ t8*t1^2,
│ t8^2*t1,
│ t8^3,
│ t13*t1^2,
│ t13*t8*t1,
│ t13*t8^2,
│ t13^2*t1,
│ t13^2*t8,
│ t13^3,
│ t7*t1^2,
│ t7*t8*t1,
│ t7*t8^2,
│ t7*t13*t1,
│ t7*t13*t8,
│ t7*t13^2,
│ t7^2*t1,
│ t7^2*t8,
│ t7^2*t13,
│ t7^3,
│ t2*t1^2,
│ t2*t8*t1,
│ t2*t8^2,
│ t2*t13*t1,
│ t2*t13*t8,
│ t2*t13^2,
│ t2*t7*t1,
│ t2*t7*t8,
│ t2*t7*t13,
│ t2*t7^2,
│ t2^2*t1,
│ t2^2*t8,
│ t2^2*t13,
│ t2^2*t7,
│ t2^3,
│ t9*t1^2,
│ t9*t8*t1,
│ t9*t8^2,
│ t9*t13*t1,
│ t9*t13*t8,
│ t9*t13^2,
│ t9*t7*t1,
│ t9*t7*t8,
│ t9*t7*t13,
│ t9*t7^2,
│ t9*t2*t1,
│ t9*t2*t8,
│ t9*t2*t13,
│ t9*t2*t7,
│ t9*t2^2,
│ t9^2*t1,
│ t9^2*t8,
│ t9^2*t13,
│ t9^2*t7,
│ t9^2*t2,
│ t9^3,
│ t12*t1^2,
│ t12*t8*t1,
│ t12*t8^2,
│ t12*t13*t1,
│ t12*t13*t8,
│ t12*t13^2,
│ t12*t7*t1,
│ t12*t7*t8,
│ t12*t7*t13,
│ t12*t7^2,
│ t12*t2*t1,
│ t12*t2*t8,
│ t12*t2*t13,
│ t12*t2*t7,
│ t12*t2^2,
│ t12*t9*t1,
│ t12*t9*t8,
│ t12*t9*t13,
│ t12*t9*t7,
│ t12*t9*t2,
│ t12*t9^2,
│ t12^2*t1,
│ t12^2*t8,
│ t12^2*t13,
│ t12^2*t7,
│ t12^2*t2,
│ t12^2*t9,
│ t12^3,
│ t4*t1^2,
│ t4*t8*t1,
│ t4*t8^2,
│ t4*t13*t1,
│ t4*t13*t8,
│ t4*t13^2,
│ t4*t7*t1,
│ t4*t7*t8,
│ t4*t7*t13,
│ t4*t7^2,
│ t4*t2*t1,
│ t4*t2*t8,
│ t4*t2*t13,
│ t4*t2*t7,
│ t4*t2^2,
│ t4*t9*t1,
│ t4*t9*t8,
│ t4*t9*t13,
│ t4*t9*t7,
│ t4*t9*t2,
│ t4*t9^2,
│ t4*t12*t1,
│ t4*t12*t8,
│ t4*t12*t13,
│ t4*t12*t7,
│ t4*t12*t2,
│ t4*t12*t9,
│ t4*t12^2,
│ t4^2*t1,
│ t4^2*t8,
│ t4^2*t13,
│ t4^2*t7,
│ t4^2*t2,
│ t4^2*t9,
│ t4^2*t12,
│ t4^3,
│ t18*t1^2,
│ t18*t8*t1,
│ t18*t8^2,
│ t18*t13*t1,
│ t18*t13*t8,
│ t18*t13^2,
│ t18*t7*t1,
│ t18*t7*t8,
│ t18*t7*t13,
│ t18*t7^2,
│ t18*t2*t1,
│ t18*t2*t8,
│ t18*t2*t13,
│ t18*t2*t7,
│ t18*t2^2,
│ t18*t9*t1,
│ t18*t9*t8,
│ t18*t9*t13,
│ t18*t9*t7,
│ t18*t9*t2,
│ t18*t9^2,
│ t18*t12*t1,
│ t18*t12*t8,
│ t18*t12*t13,
│ t18*t12*t7,
│ t18*t12*t2,
│ t18*t12*t9,
│ t18*t12^2,
│ t18*t4*t1,
│ t18*t4*t8,
│ t18*t4*t13,
│ t18*t4*t7,
│ t18*t4*t2,
│ t18*t4*t9,
│ t18*t4*t12,
│ t18*t4^2,
│ t18^2*t1,
│ t18^2*t8,
│ t18^2*t13,
│ t18^2*t7,
│ t18^2*t2,
│ t18^2*t9,
│ t18^2*t12,
│ t18^2*t4,
│ t18^3,
│ t10*t1^2,
│ t10*t8*t1,
│ t10*t8^2,
│ t10*t13*t1,
│ t10*t13*t8,
│ t10*t13^2,
│ t10*t7*t1,
│ t10*t7*t8,
│ t10*t7*t13,
│ t10*t7^2,
│ t10*t2*t1,
│ t10*t2*t8,
│ t10*t2*t13,
│ t10*t2*t7,
│ t10*t2^2,
│ t10*t9*t1,
│ t10*t9*t8,
│ t10*t9*t13,
│ t10*t9*t7,
│ t10*t9*t2,
│ t10*t9^2,
│ t10*t12*t1,
│ t10*t12*t8,
│ t10*t12*t13,
│ t10*t12*t7,
│ t10*t12*t2,
│ t10*t12*t9,
│ t10*t12^2,
│ t10*t4*t1,
│ t10*t4*t8,
│ t10*t4*t13,
│ t10*t4*t7,
│ t10*t4*t2,
│ t10*t4*t9,
│ t10*t4*t12,
│ t10*t4^2,
│ t10*t18*t1,
│ t10*t18*t8,
│ t10*t18*t13,
│ t10*t18*t7,
│ t10*t18*t2,
│ t10*t18*t9,
│ t10*t18*t12,
│ t10*t18*t4,
│ t10*t18^2,
│ t10^2*t1,
│ t10^2*t8,
│ t10^2*t13,
│ t10^2*t7,
│ t10^2*t2,
│ t10^2*t9,
│ t10^2*t12,
│ t10^2*t4,
│ t10^2*t18,
│ t10^3,
│ t14*t1^2,
│ t14*t8*t1,
│ t14*t8^2,
│ t14*t13*t1,
│ t14*t13*t8,
│ t14*t13^2,
│ t14*t7*t1,
│ t14*t7*t8,
│ t14*t7*t13,
│ t14*t7^2,
│ t14*t2*t1,
│ t14*t2*t8,
│ t14*t2*t13,
│ t14*t2*t7,
│ t14*t2^2,
│ t14*t9*t1,
│ t14*t9*t8,
│ t14*t9*t13,
│ t14*t9*t7,
│ t14*t9*t2,
│ t14*t9^2,
│ t14*t12*t1,
│ t14*t12*t8,
│ t14*t12*t13,
│ t14*t12*t7,
│ t14*t12*t2,
│ t14*t12*t9,
│ t14*t12^2,
│ t14*t4*t1,
│ t14*t4*t8,
│ t14*t4*t13,
│ t14*t4*t7,
│ t14*t4*t2,
│ t14*t4*t9,
│ t14*t4*t12,
│ t14*t4^2,
│ t14*t18*t1,
│ t14*t18*t8,
│ t14*t18*t13,
│ t14*t18*t7,
│ t14*t18*t2,
│ t14*t18*t9,
│ t14*t18*t12,
│ t14*t18*t4,
│ t14*t18^2,
│ t14*t10*t1,
│ t14*t10*t8,
│ t14*t10*t13,
│ t14*t10*t7,
│ t14*t10*t2,
│ t14*t10*t9,
│ t14*t10*t12,
│ t14*t10*t4,
│ t14*t10*t18,
│ t14*t10^2,
│ t14^2*t1,
│ t14^2*t8,
│ t14^2*t13,
│ t14^2*t7,
│ t14^2*t2,
│ t14^2*t9,
│ t14^2*t12,
│ t14^2*t4,
│ t14^2*t18,
│ t14^2*t10,
│ t14^3,
│ t19*t1^2,
│ t19*t8*t1,
│ t19*t8^2,
│ t19*t13*t1,
│ t19*t13*t8,
│ t19*t13^2,
│ t19*t7*t1,
│ t19*t7*t8,
│ t19*t7*t13,
│ t19*t7^2,
│ t19*t2*t1,
│ t19*t2*t8,
│ t19*t2*t13,
│ t19*t2*t7,
│ t19*t2^2,
│ t19*t9*t1,
│ t19*t9*t8,
│ t19*t9*t13,
│ t19*t9*t7,
│ t19*t9*t2,
│ t19*t9^2,
│ t19*t12*t1,
│ t19*t12*t8,
│ t19*t12*t13,
│ t19*t12*t7,
│ t19*t12*t2,
│ t19*t12*t9,
│ t19*t12^2,
│ t19*t4*t1,
│ t19*t4*t8,
│ t19*t4*t13,
│ t19*t4*t7,
│ t19*t4*t2,
│ t19*t4*t9,
│ t19*t4*t12,
│ t19*t4^2,
│ t19*t18*t1,
│ t19*t18*t8,
│ t19*t18*t13,
│ t19*t18*t7,
│ t19*t18*t2,
│ t19*t18*t9,
│ t19*t18*t12,
│ t19*t18*t4,
│ t19*t18^2,
│ t19*t10*t1,
│ t19*t10*t8,
│ t19*t10*t13,
│ t19*t10*t7,
│ t19*t10*t2,
│ t19*t10*t9,
│ t19*t10*t12,
│ t19*t10*t4,
│ t19*t10*t18,
│ t19*t10^2,
│ t19*t14*t1,
│ t19*t14*t8,
│ t19*t14*t13,
│ t19*t14*t7,
│ t19*t14*t2,
│ t19*t14*t9,
│ t19*t14*t12,
│ t19*t14*t4,
│ t19*t14*t18,
│ t19*t14*t10,
│ t19*t14^2,
│ t19^2*t1,
│ t19^2*t8,
│ t19^2*t13,
│ t19^2*t7,
│ t19^2*t2,
│ t19^2*t9,
│ t19^2*t12,
│ t19^2*t4,
│ t19^2*t18,
│ t19^2*t10,
│ t19^2*t14,
│ t19^3,
│ t20*t1^2,
│ t20*t8*t1,
│ t20*t8^2,
│ t20*t13*t1,
│ t20*t13*t8,
│ t20*t13^2,
│ t20*t7*t1,
│ t20*t7*t8,
│ t20*t7*t13,
│ t20*t7^2,
│ t20*t2*t1,
│ t20*t2*t8,
│ t20*t2*t13,
│ t20*t2*t7,
│ t20*t2^2,
│ t20*t9*t1,
│ t20*t9*t8,
│ t20*t9*t13,
│ t20*t9*t7,
│ t20*t9*t2,
│ t20*t9^2,
│ t20*t12*t1,
│ t20*t12*t8,
│ t20*t12*t13,
│ t20*t12*t7,
│ t20*t12*t2,
│ t20*t12*t9,
│ t20*t12^2,
│ t20*t4*t1,
│ t20*t4*t8,
│ t20*t4*t13,
│ t20*t4*t7,
│ t20*t4*t2,
│ t20*t4*t9,
│ t20*t4*t12,
│ t20*t4^2,
│ t20*t18*t1,
│ t20*t18*t8,
│ t20*t18*t13,
│ t20*t18*t7,
│ t20*t18*t2,
│ t20*t18*t9,
│ t20*t18*t12,
│ t20*t18*t4,
│ t20*t18^2,
│ t20*t10*t1,
│ t20*t10*t8,
│ t20*t10*t13,
│ t20*t10*t7,
│ t20*t10*t2,
│ t20*t10*t9,
│ t20*t10*t12,
│ t20*t10*t4,
│ t20*t10*t18,
│ t20*t10^2,
│ t20*t14*t1,
│ t20*t14*t8,
│ t20*t14*t13,
│ t20*t14*t7,
│ t20*t14*t2,
│ t20*t14*t9,
│ t20*t14*t12,
│ t20*t14*t4,
│ t20*t14*t18,
│ t20*t14*t10,
│ t20*t14^2,
│ t20*t19*t1,
│ t20*t19*t8,
│ t20*t19*t13,
│ t20*t19*t7,
│ t20*t19*t2,
│ t20*t19*t9,
│ t20*t19*t12,
│ t20*t19*t4,
│ t20*t19*t18,
│ t20*t19*t10,
│ t20*t19*t14,
│ t20*t19^2,
│ t20^2*t1,
│ t20^2*t8,
│ t20^2*t13,
│ t20^2*t7,
│ t20^2*t2,
│ t20^2*t9,
│ t20^2*t12,
│ t20^2*t4,
│ t20^2*t18,
│ t20^2*t10,
│ t20^2*t14,
│ t20^2*t19,
│ t20^3,
│ t16*t1^2,
│ t16*t8*t1,
│ t16*t8^2,
│ t16*t13*t1,
│ t16*t13*t8,
│ t16*t13^2,
│ t16*t7*t1,
│ t16*t7*t8,
│ t16*t7*t13,
│ t16*t7^2,
│ t16*t2*t1,
│ t16*t2*t8,
│ t16*t2*t13,
│ t16*t2*t7,
│ t16*t2^2,
│ t16*t9*t1,
│ t16*t9*t8,
│ t16*t9*t13,
│ t16*t9*t7,
│ t16*t9*t2,
│ t16*t9^2,
│ t16*t12*t1,
│ t16*t12*t8,
│ t16*t12*t13,
│ t16*t12*t7,
│ t16*t12*t2,
│ t16*t12*t9,
│ t16*t12^2,
│ t16*t4*t1,
│ t16*t4*t8,
│ t16*t4*t13,
│ t16*t4*t7,
│ t16*t4*t2,
│ t16*t4*t9,
│ t16*t4*t12,
│ t16*t4^2,
│ t16*t18*t1,
│ t16*t18*t8,
│ t16*t18*t13,
│ t16*t18*t7,
│ t16*t18*t2,
│ t16*t18*t9,
│ t16*t18*t12,
│ t16*t18*t4,
│ t16*t18^2,
│ t16*t10*t1,
│ t16*t10*t8,
│ t16*t10*t13,
│ t16*t10*t7,
│ t16*t10*t2,
│ t16*t10*t9,
│ t16*t10*t12,
│ t16*t10*t4,
│ t16*t10*t18,
│ t16*t10^2,
│ t16*t14*t1,
│ t16*t14*t8,
│ t16*t14*t13,
│ t16*t14*t7,
│ t16*t14*t2,
│ t16*t14*t9,
│ t16*t14*t12,
│ t16*t14*t4,
│ t16*t14*t18,
│ t16*t14*t10,
│ t16*t14^2,
│ t16*t19*t1,
│ t16*t19*t8,
│ t16*t19*t13,
│ t16*t19*t7,
│ t16*t19*t2,
│ t16*t19*t9,
│ t16*t19*t12,
│ t16*t19*t4,
│ t16*t19*t18,
│ t16*t19*t10,
│ t16*t19*t14,
│ t16*t19^2,
│ t16*t20*t1,
│ t16*t20*t8,
│ t16*t20*t13,
│ t16*t20*t7,
│ t16*t20*t2,
│ t16*t20*t9,
│ t16*t20*t12,
│ t16*t20*t4,
│ t16*t20*t18,
│ t16*t20*t10,
│ t16*t20*t14,
│ t16*t20*t19,
│ t16*t20^2,
│ t16^2*t1,
│ t16^2*t8,
│ t16^2*t13,
│ t16^2*t7,
│ t16^2*t2,
│ t16^2*t9,
│ t16^2*t12,
│ t16^2*t4,
│ t16^2*t18,
│ t16^2*t10,
│ t16^2*t14,
│ t16^2*t19,
│ t16^2*t20,
│ t16^3,
│ t5*t1^2,
│ t5*t8*t1,
│ t5*t8^2,
│ t5*t13*t1,
│ t5*t13*t8,
│ t5*t13^2,
│ t5*t7*t1,
│ t5*t7*t8,
│ t5*t7*t13,
│ t5*t7^2,
│ t5*t2*t1,
│ t5*t2*t8,
│ t5*t2*t13,
│ t5*t2*t7,
│ t5*t2^2,
│ t5*t9*t1,
│ t5*t9*t8,
│ t5*t9*t13,
│ t5*t9*t7,
│ t5*t9*t2,
│ t5*t9^2,
│ t5*t12*t1,
│ t5*t12*t8,
│ t5*t12*t13,
│ t5*t12*t7,
│ t5*t12*t2,
│ t5*t12*t9,
│ t5*t12^2,
│ t5*t4*t1,
│ t5*t4*t8,
│ t5*t4*t13,
│ t5*t4*t7,
│ t5*t4*t2,
│ t5*t4*t9,
│ t5*t4*t12,
│ t5*t4^2,
│ t5*t18*t1,
│ t5*t18*t8,
│ t5*t18*t13,
│ t5*t18*t7,
│ t5*t18*t2,
│ t5*t18*t9,
│ t5*t18*t12,
│ t5*t18*t4,
│ t5*t18^2,
│ t5*t10*t1,
│ t5*t10*t8,
│ t5*t10*t13,
│ t5*t10*t7,
│ t5*t10*t2,
│ t5*t10*t9,
│ t5*t10*t12,
│ t5*t10*t4,
│ t5*t10*t18,
│ t5*t10^2,
│ t5*t14*t1,
│ t5*t14*t8,
│ t5*t14*t13,
│ t5*t14*t7,
│ t5*t14*t2,
│ t5*t14*t9,
│ t5*t14*t12,
│ t5*t14*t4,
│ t5*t14*t18,
│ t5*t14*t10,
│ t5*t14^2,
│ t5*t19*t1,
│ t5*t19*t8,
│ t5*t19*t13,
│ t5*t19*t7,
│ t5*t19*t2,
│ t5*t19*t9,
│ t5*t19*t12,
│ t5*t19*t4,
│ t5*t19*t18,
│ t5*t19*t10,
│ t5*t19*t14,
│ t5*t19^2,
│ t5*t20*t1,
│ t5*t20*t8,
│ t5*t20*t13,
│ t5*t20*t7,
│ t5*t20*t2,
│ t5*t20*t9,
│ t5*t20*t12,
│ t5*t20*t4,
│ t5*t20*t18,
│ t5*t20*t10,
│ t5*t20*t14,
│ t5*t20*t19,
│ t5*t20^2,
│ t5*t16*t1,
│ t5*t16*t8,
│ t5*t16*t13,
│ t5*t16*t7,
│ t5*t16*t2,
│ t5*t16*t9,
│ t5*t16*t12,
│ t5*t16*t4,
│ t5*t16*t18,
│ t5*t16*t10,
│ t5*t16*t14,
│ t5*t16*t19,
│ t5*t16*t20,
│ t5*t16^2,
│ t5^2*t1,
│ t5^2*t8,
│ t5^2*t13,
│ t5^2*t7,
│ t5^2*t2,
│ t5^2*t9,
│ t5^2*t12,
│ t5^2*t4,
│ t5^2*t18,
│ t5^2*t10,
│ t5^2*t14,
│ t5^2*t19,
│ t5^2*t20,
│ t5^2*t16,
│ t5^3,
│ t22*t17*t1,
│ t22*t17*t8,
│ t22*t17*t13,
│ t22*t17*t7,
│ t22*t17*t2,
│ t22*t17*t9,
│ t22*t17*t12,
│ t22*t17*t4,
│ t22*t17*t18,
│ t22*t17*t10,
│ t22*t17*t14,
│ t22*t17*t19,
│ t22*t17*t20,
│ t22*t17*t16,
│ t22*t5*t17,
│ t21*t15*t1,
│ t21*t8*t15,
│ t21*t13*t15,
│ t21*t7*t15,
│ t21*t2*t15,
│ t21*t9*t15,
│ t21*t11*t1,
│ t21*t11*t8,
│ t21*t11*t13,
│ t21*t11*t7,
│ t21*t11*t2,
│ t21*t11*t9,
│ t21*t12*t15,
│ t21*t12*t11,
│ t21*t4*t15,
│ t21*t4*t11,
│ t21*t18*t15,
│ t21*t18*t11,
│ t21*t10*t15,
│ t21*t10*t11,
│ t21*t14*t15,
│ t21*t14*t11,
│ t21*t19*t15,
│ t21*t19*t11,
│ t21*t20*t15,
│ t21*t20*t11,
│ t21*t16*t15,
│ t21*t16*t11,
│ t21*t5*t15,
│ t21*t5*t11,
│ t6*t1^2,
│ t6*t8*t1,
│ t6*t8^2,
│ t6*t13*t1,
│ t6*t13*t8,
│ t6*t13^2,
│ t6*t7*t1,
│ t6*t7*t8,
│ t6*t7*t13,
│ t6*t7^2,
│ t6*t2*t1,
│ t6*t2*t8,
│ t6*t2*t13,
│ t6*t2*t7,
│ t6*t2^2,
│ t6*t9*t1,
│ t6*t9*t8,
│ t6*t9*t13,
│ t6*t9*t7,
│ t6*t9*t2,
│ t6*t9^2,
│ t6*t12*t1,
│ t6*t12*t8,
│ t6*t12*t13,
│ t6*t12*t7,
│ t6*t12*t2,
│ t6*t12*t9,
│ t6*t12^2,
│ t6*t4*t1,
│ t6*t4*t8,
│ t6*t4*t13,
│ t6*t4*t7,
│ t6*t4*t2,
│ t6*t4*t9,
│ t6*t4*t12,
│ t6*t4^2,
│ t6*t18*t1,
│ t6*t18*t8,
│ t6*t18*t13,
│ t6*t18*t7,
│ t6*t18*t2,
│ t6*t18*t9,
│ t6*t18*t12,
│ t6*t18*t4,
│ t6*t18^2,
│ t6*t10*t1,
│ t6*t10*t8,
│ t6*t10*t13,
│ t6*t10*t7,
│ t6*t10*t2,
│ t6*t10*t9,
│ t6*t10*t12,
│ t6*t10*t4,
│ t6*t10*t18,
│ t6*t10^2,
│ t6*t14*t1,
│ t6*t14*t8,
│ t6*t14*t13,
│ t6*t14*t7,
│ t6*t14*t2,
│ t6*t14*t9,
│ t6*t14*t12,
│ t6*t14*t4,
│ t6*t14*t18,
│ t6*t14*t10,
│ t6*t14^2,
│ t6*t19*t1,
│ t6*t19*t8,
│ t6*t19*t13,
│ t6*t19*t7,
│ t6*t19*t2,
│ t6*t19*t9,
│ t6*t19*t12,
│ t6*t19*t4,
│ t6*t19*t18,
│ t6*t19*t10,
│ t6*t19*t14,
│ t6*t19^2,
│ t6*t20*t1,
│ t6*t20*t8,
│ t6*t20*t13,
│ t6*t20*t7,
│ t6*t20*t2,
│ t6*t20*t9,
│ t6*t20*t12,
│ t6*t20*t4,
│ t6*t20*t18,
│ t6*t20*t10,
│ t6*t20*t14,
│ t6*t20*t19,
│ t6*t20^2,
│ t6*t16*t1,
│ t6*t16*t8,
│ t6*t16*t13,
│ t6*t16*t7,
│ t6*t16*t2,
│ t6*t16*t9,
│ t6*t16*t12,
│ t6*t16*t4,
│ t6*t16*t18,
│ t6*t16*t10,
│ t6*t16*t14,
│ t6*t16*t19,
│ t6*t16*t20,
│ t6*t16^2,
│ t6*t5*t1,
│ t6*t5*t8,
│ t6*t5*t13,
│ t6*t5*t7,
│ t6*t5*t2,
│ t6*t5*t9,
│ t6*t5*t12,
│ t6*t5*t4,
│ t6*t5*t18,
│ t6*t5*t10,
│ t6*t5*t14,
│ t6*t5*t19,
│ t6*t5*t20,
│ t6*t5*t16,
│ t6*t5^2,
│ t6*t22*t17,
│ t6*t21*t15,
│ t6*t21*t11,
│ t6^2*t1,
│ t6^2*t8,
│ t6^2*t13,
│ t6^2*t7,
│ t6^2*t2,
│ t6^2*t9,
│ t6^2*t12,
│ t6^2*t4,
│ t6^2*t18,
│ t6^2*t10,
│ t6^2*t14,
│ t6^2*t19,
│ t6^2*t20,
│ t6^2*t16,
│ t6^2*t5,
│ t6^3,
│ t3*t1^2,
│ t3*t8*t1,
│ t3*t8^2,
│ t3*t13*t1,
│ t3*t13*t8,
│ t3*t13^2,
│ t3*t7*t1,
│ t3*t7*t8,
│ t3*t7*t13,
│ t3*t7^2,
│ t3*t2*t1,
│ t3*t2*t8,
│ t3*t2*t13,
│ t3*t2*t7,
│ t3*t2^2,
│ t3*t9*t1,
│ t3*t9*t8,
│ t3*t9*t13,
│ t3*t9*t7,
│ t3*t9*t2,
│ t3*t9^2,
│ t3*t12*t1,
│ t3*t12*t8,
│ t3*t12*t13,
│ t3*t12*t7,
│ t3*t12*t2,
│ t3*t12*t9,
│ t3*t12^2,
│ t3*t4*t1,
│ t3*t4*t8,
│ t3*t4*t13,
│ t3*t4*t7,
│ t3*t4*t2,
│ t3*t4*t9,
│ t3*t4*t12,
│ t3*t4^2,
│ t3*t18*t1,
│ t3*t18*t8,
│ t3*t18*t13,
│ t3*t18*t7,
│ t3*t18*t2,
│ t3*t18*t9,
│ t3*t18*t12,
│ t3*t18*t4,
│ t3*t18^2,
│ t3*t10*t1,
│ t3*t10*t8,
│ t3*t10*t13,
│ t3*t10*t7,
│ t3*t10*t2,
│ t3*t10*t9,
│ t3*t10*t12,
│ t3*t10*t4,
│ t3*t10*t18,
│ t3*t10^2,
│ t3*t14*t1,
│ t3*t14*t8,
│ t3*t14*t13,
│ t3*t14*t7,
│ t3*t14*t2,
│ t3*t14*t9,
│ t3*t14*t12,
│ t3*t14*t4,
│ t3*t14*t18,
│ t3*t14*t10,
│ t3*t14^2,
│ t3*t19*t1,
│ t3*t19*t8,
│ t3*t19*t13,
│ t3*t19*t7,
│ t3*t19*t2,
│ t3*t19*t9,
│ t3*t19*t12,
│ t3*t19*t4,
│ t3*t19*t18,
│ t3*t19*t10,
│ t3*t19*t14,
│ t3*t19^2,
│ t3*t20*t1,
│ t3*t20*t8,
│ t3*t20*t13,
│ t3*t20*t7,
│ t3*t20*t2,
│ t3*t20*t9,
│ t3*t20*t12,
│ t3*t20*t4,
│ t3*t20*t18,
│ t3*t20*t10,
│ t3*t20*t14,
│ t3*t20*t19,
│ t3*t20^2,
│ t3*t16*t1,
│ t3*t16*t8,
│ t3*t16*t13,
│ t3*t16*t7,
│ t3*t16*t2,
│ t3*t16*t9,
│ t3*t16*t12,
│ t3*t16*t4,
│ t3*t16*t18,
│ t3*t16*t10,
│ t3*t16*t14,
│ t3*t16*t19,
│ t3*t16*t20,
│ t3*t16^2,
│ t3*t5*t1,
│ t3*t5*t8,
│ t3*t5*t13,
│ t3*t5*t7,
│ t3*t5*t2,
│ t3*t5*t9,
│ t3*t5*t12,
│ t3*t5*t4,
│ t3*t5*t18,
│ t3*t5*t10,
│ t3*t5*t14,
│ t3*t5*t19,
│ t3*t5*t20,
│ t3*t5*t16,
│ t3*t5^2,
│ t3*t22*t17,
│ t3*t21*t15,
│ t3*t21*t11,
│ t3*t6*t1,
│ t3*t6*t8,
│ t3*t6*t13,
│ t3*t6*t7,
│ t3*t6*t2,
│ t3*t6*t9,
│ t3*t6*t12,
│ t3*t6*t4,
│ t3*t6*t18,
│ t3*t6*t10,
│ t3*t6*t14,
│ t3*t6*t19,
│ t3*t6*t20,
│ t3*t6*t16,
│ t3*t6*t5,
│ t3*t6^2,
│ t3^2*t1,
│ t3^2*t8,
│ t3^2*t13,
│ t3^2*t7,
│ t3^2*t2,
│ t3^2*t9,
│ t3^2*t12,
│ t3^2*t4,
│ t3^2*t18,
│ t3^2*t10,
│ t3^2*t14,
│ t3^2*t19,
│ t3^2*t20,
│ t3^2*t16,
│ t3^2*t5,
│ t3^2*t6,
│ t3^3,
│ t15//t11,
│ t15//t11,
│ t15//t11,
│ t15//t11,
│ t15//t11,
│ t11//t15,
│ t11//t15,
│ t11//t15,
│ t11//t15,
│ t11//t15,
│ t11//t15,
│ t11//t15,
│ t11//t15,
│ t11//t15,
│ t11//t15
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Checking inclusion with probability 0.99
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:571
┌ Info: Inclusion checked in 2.117721124 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:575
┌ Info: Out of 1302 initial generators there are 20 indepdendent
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:580
┌ Info: The ranking of the new set of generators is 216
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:583
┌ Info: The search for identifiable functions concluded in 30.324815058 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:77
┌ Info: Identifiable functions are
│   funcs = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[t1, t8, t13, t7, t2, t9, t12, t4, t18, t10, t14, t19, t20, t16, t5, t6, t3, t22*t17, t21*t15, t21*t11]
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:53
