Factors in Multivariate Polynomial Ring in 31 variables b, c, q1, w1, ..., rand_proj_var over Rational Field
Factored 32 polynomials in total
The median number of factors is 1.0

============================

-x4_dot + y2_1
-x4_dot + y2_1
c*x4 - k2*x3 + y2_1
c*x4 - k2*x3 + y2_1
c*x4 - k2*x3 + y2_1
-b*q1*x1*y2_0 + w1*x2 + k1*x2 + x2_dot
-b*x1*q2*y2_0 + x3*w2 - k1*x2 + x3_dot
b*x1*y2_0 + d*x1 - s + x1_dot
-x1 + y1_0
rand_proj_var
c*y2_0 - k2*x3 + y2_1
-x1_dot + y1_1
-x1_dot + y1_1
b*x1*y2_0 + d*x1 - s + y1_1
b*x1*y2_0 + d*x1 - s + y1_1
-b*q1*y1_0*y2_0 + w1*x2 + k1*x2 + x2_dot
-b*q2*y1_0*y2_0 + x3*w2 - k1*x2 + x3_dot
c*y2_0 - k2*x3 + y2_1
rand_proj_var
b*y1_0*y2_0 + d*y1_0 - s + y1_1
c*y2_1 - k2*x3_dot + y2_2
-b*k2*q2*y1_0*y2_0 + c*y2_1 + k2*x3*w2 - k2*k1*x2 + y2_2
-b*k2*q2*y1_0*y2_0 + c*y2_1 + k2*x3*w2 - k2*k1*x2 + y2_2
-b*q1*y1_0*y2_0 + w1*x2 + k1*x2 + x2_dot
b*y1_0*y2_0 + d*y1_0 - s + y1_1
rand_proj_var
-b*k2*q2*y1_0*y2_0 + c*w2*y2_0 + c*y2_1 - k2*k1*x2 + w2*y2_1 + y2_2
-b*q1*k2*k1*y1_0*y2_0 - b*k2*q2*y1_0*y2_1 - b*k2*q2*y2_0*y1_1 + c*w2*y2_1 + c*y2_2 + w1*k2*k1*x2 + k2*k1^2*x2 + w2*y2_2 + y2_3
b^2*k2*q2*y1_0*y2_0^2 - b*q1*k2*k1*y1_0*y2_0 + b*k2*d*q2*y1_0*y2_0 - b*k2*s*q2*y2_0 - b*k2*q2*y1_0*y2_1 + c*w2*y2_1 + c*y2_2 + w1*k2*k1*x2 + k2*k1^2*x2 + w2*y2_2 + y2_3
b*y1_0*y2_0 + d*y1_0 - s + y1_1
rand_proj_var
b^2*k2*q2*y1_0*y2_0^2 - b*q1*k2*k1*y1_0*y2_0 - b*w1*k2*q2*y1_0*y2_0 + b*k2*d*q2*y1_0*y2_0 - b*k2*s*q2*y2_0 - b*k2*k1*q2*y1_0*y2_0 - b*k2*q2*y1_0*y2_1 + c*w1*w2*y2_0 + c*w1*y2_1 + c*k1*w2*y2_0 + c*k1*y2_1 + c*w2*y2_1 + c*y2_2 + w1*w2*y2_1 + w1*y2_2 + k1*w2*y2_1 + k1*y2_2 + w2*y2_2 + y2_3
