⌜ # Computing specializations..  	 Time: 0:00:20[K✓ # Computing specializations..  	 Time: 0:00:22[K
⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  2[K[K[A✓ # Computing specializations.. 	 Time: 0:00:05[K
⌜ # Computing specializations..  	 Time: 0:00:05[K✓ # Computing specializations..  	 Time: 0:00:05[K
┌ Info: Processing HIV2_io
└ @ Main /home/ademin/SI2/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:40
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy, :with_states), Tuple{Tuple{Symbol}, Bool}}
│ (strategy = (:hybrid,), with_states = true)
│ ID: (:hybrid,)_with_states
└ @ Main /home/ademin/SI2/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:41
┌ Info: Computing IO-equations
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/identifiable_functions.jl:160
┌ Info: IO-equations computed in 2.103070101 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/identifiable_functions.jl:162
⌜ # Computing specializations..  	 Time: 0:00:03[K✓ # Computing specializations..  	 Time: 0:00:03[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  231[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:543
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 16 functions in Rational Field(b, c, q1, w1, k2, d, s, x3, k1, x1, w2, q2, x2, y1, x4, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 0), (0, 0), (0, 0), (2, 1), (2, 1)], [(0, 0), (0, 0), (2, 1), (3, 2)], [(0, 0), (0, 0), (2, 1), (3, 2)], [(0, 0), (1, 0), (1, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (1, 0), (1, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (4, 4), (4, 4), (5, 4), (2, 1), (3, 2), (5, 4)], [(0, 0), (0, 0), (10, 9), (10, 9), (10, 9)], [(0, 0), (6, 6), (7, 6), (2, 1), (8, 7)], [(0, 0), (0, 0), (0, 0), (5, 4), (5, 4), (1, 0), (6, 4), (6, 4)], [(0, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (2, 0), (3, 0)], [(0, 0), (0, 0), (3, 2), (2, 1), (4, 2), (5, 3)], [(0, 0), (2, 1), (2, 1), (2, 1), (4, 2), (4, 2)], [(0, 0), (6, 6), (2, 1), (8, 7), (7, 6)], [(0, 0), (1, 0), (2, 0), (3, 0)], [(0, 0), (4, 4), (5, 4), (9, 8), (9, 8), (5, 4), (10, 8), (10, 8)], [(0, 0), (2, 2), (4, 4), (5, 5)], [(0, 0), (0, 0), (0, 0), (2, 1), (4, 3), (5, 4)], [(0, 0), (6, 6), (6, 6), (6, 6)], [(0, 0), (12, 11), (12, 11), (12, 11)], [(0, 0), (12, 11), (12, 11), (13, 12), (12, 11), (12, 11), (13, 12)], [(0, 0), (10, 9), (10, 9), (10, 9), (11, 9), (11, 9), (11, 9)], [(0, 0), (6, 5), (6, 5), (8, 7), (6, 4), (9, 7), (7, 5), (9, 7)], [(0, 0), (5, 4), (4, 3), (5, 3), (7, 5)], [(0, 0), (12, 11), (14, 13), (15, 14), (12, 11), (14, 13), (15, 14)], [(0, 0), (2, 1), (4, 2), (4, 2), (4, 2), (5, 2)], [(0, 0), (5, 5), (5, 5), (5, 5), (7, 6), (7, 6), (7, 6)], [(0, 0), (8, 8), (8, 8), (8, 8), (8, 8), (8, 8), (8, 8)], [(0, 0), (8, 8), (8, 8), (9, 9), (8, 8), (8, 8), (9, 9)], [(0, 0), (8, 8), (10, 10), (11, 11), (8, 8), (9, 9), (9, 9)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 5 for num. and 1 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 4.544775735 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:355
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:360
┌ Info: Inclusion checked in 1.011936287 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:370
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 16 functions in Rational Field(b, c, q1, w1, k2, d, s, x3, k1, x1, w2, q2, x2, y1, x4, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 0), (0, 0), (0, 0), (2, 1), (2, 1)], [(0, 0), (0, 0), (2, 1), (3, 2)], [(0, 0), (0, 0), (2, 1), (3, 2)], [(0, 0), (1, 0), (1, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (1, 0), (1, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (4, 4), (4, 4), (5, 4), (2, 1), (3, 2), (5, 4)], [(0, 0), (0, 0), (10, 9), (10, 9), (10, 9)], [(0, 0), (6, 6), (7, 6), (2, 1), (8, 7)], [(0, 0), (0, 0), (0, 0), (5, 4), (5, 4), (1, 0), (6, 4), (6, 4)], [(0, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (2, 0), (3, 0)], [(0, 0), (0, 0), (3, 2), (2, 1), (4, 2), (5, 3)], [(0, 0), (2, 1), (2, 1), (2, 1), (4, 2), (4, 2)], [(0, 0), (6, 6), (2, 1), (8, 7), (7, 6)], [(0, 0), (1, 0), (2, 0), (3, 0)], [(0, 0), (4, 4), (5, 4), (9, 8), (9, 8), (5, 4), (10, 8), (10, 8)], [(0, 0), (2, 2), (4, 4), (5, 5)], [(0, 0), (0, 0), (0, 0), (2, 1), (4, 3), (5, 4)], [(0, 0), (6, 6), (6, 6), (6, 6)], [(0, 0), (12, 11), (12, 11), (12, 11)], [(0, 0), (12, 11), (12, 11), (13, 12), (12, 11), (12, 11), (13, 12)], [(0, 0), (10, 9), (10, 9), (10, 9), (11, 9), (11, 9), (11, 9)], [(0, 0), (6, 5), (6, 5), (8, 7), (6, 4), (9, 7), (7, 5), (9, 7)], [(0, 0), (5, 4), (4, 3), (5, 3), (7, 5)], [(0, 0), (12, 11), (14, 13), (15, 14), (12, 11), (14, 13), (15, 14)], [(0, 0), (2, 1), (4, 2), (4, 2), (4, 2), (5, 2)], [(0, 0), (5, 5), (5, 5), (5, 5), (7, 6), (7, 6), (7, 6)], [(0, 0), (8, 8), (8, 8), (8, 8), (8, 8), (8, 8), (8, 8)], [(0, 0), (8, 8), (8, 8), (9, 9), (8, 8), (8, 8), (9, 9)], [(0, 0), (8, 8), (10, 10), (11, 11), (8, 8), (9, 9), (9, 9)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 5, Denominator: 5
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 384 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 4 for den.
│     Maximal number of interpolated terms are: 12 for num. and 8 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.989787649 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:355
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:360
┌ Info: Inclusion checked in 0.010880334 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:370
┌ Info: The coefficients of the Groebner basis are presented by 33 rational functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:374
┌ Info: The pool of fractions:
│ x4,
│ -x4,
│ -x1,
│ -s,
│ -d,
│ -b,
│ -k2*q2,
│ -c*x4 + k2*x3,
│ -c*w1*w2 - c*k1*w2,
│ -c - w1 - k1 - w2,
│ -w1*x4 - k2*x3 - k1*x4 - w2*x4,
│ -c*x4 - w1*x4 - k1*x4 - w2*x4,
│ c*w1 + c*k1 + c*w2 + w1*w2 + k1*w2,
│ c*w1*x4 + c*k1*x4 + c*w2*x4 - w1*k2*x3 - k2*x3*k1 - k2*k1*x2,
│ (-k2*q2)//x4,
│ (k2*q2)//x4,
│ (-c*x4 + k2*x3)//x4,
│ (c*k2*q2*x4 - k2^2*x3*q2)//x4^2,
│ (q1*k1*x4 - k2*x3*q2 - w2*q2*x4)//(q2*x4),
│ (-q1*k1*x4 + k2*x3*q2 + w2*q2*x4)//(q2*x4),
│ (-w1*x4 - k2*x3 - k1*x4 - w2*x4)//x4,
│ (c*x3*x4 - k2*x3^2 - x3*w2*x4 + k1*x2*x4)//(q2*x4),
│ (c*k2*x3*x4 - k2^2*x3^2 - k2*x3*w2*x4 + k2*k1*x2*x4)//x4^2,
│ (-c*k2*x3*x4 + k2^2*x3^2 + k2*x3*w2*x4 - k2*k1*x2*x4)//x4^2,
│ (2*c*x4 - w1*x4 - 3*k2*x3 - k1*x4 - w2*x4)//(k2*q2),
│ (-c*k2*x3*x4 + w1*k2*x3*x4 + w1*w2*x4^2 + k2^2*x3^2 + k2*x3*k1*x4 + k2*x3*w2*x4 + k1*w2*x4^2)//x4^2,
│ (-c^2*x4^2 + c*w1*x4^2 + 2*c*k2*x3*x4 + c*k1*x4^2 + c*w2*x4^2 - 2*w1*k2*x3*x4 - w1*w2*x4^2 - k2^2*x3^2 - 2*k2*x3*k1*x4 - 2*k2*k1*x2*x4 - k1*w2*x4^2)//(k2*q2*x4),
│ (c^2*x4^2 - c*w1*x4^2 - 4*c*k2*x3*x4 - c*k1*x4^2 - c*w2*x4^2 + 2*w1*k2*x3*x4 + w1*w2*x4^2 + 3*k2^2*x3^2 + 2*k2*x3*k1*x4 + 2*k2*x3*w2*x4 + k1*w2*x4^2)//(k2^2*q2^2),
│ (-c^2*x4^2 + c*w1*x4^2 + 3*c*k2*x3*x4 + c*k1*x4^2 + c*w2*x4^2 - 2*w1*k2*x3*x4 - w1*w2*x4^2 - 2*k2^2*x3^2 - 2*k2*x3*k1*x4 - k2*x3*w2*x4 - k2*k1*x2*x4 - k1*w2*x4^2)//(k2*q2*x4),
│ (-q1^2*k1*x4 - q1*w1*q2*x4 + q1*k2*x3*q2 - q1*k1*q2*x4 + q1*w2*q2*x4 - k2*q2^2*x2)//(c*q1*x3*x4 - c*q2*x2*x4 - q1*k2*x3^2 - q1*x3*w2*x4 + q1*k1*x2*x4 + w1*q2*x2*x4 + k2*x3*q2*x2 + k1*q2*x2*x4)
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Computing normal forms of monomials in 16 variables up to degree 3
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:456
┌ Info: Reducing the normal forms over QQ of 968 monomials
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:469
┌ Info: Generators from normal forms
│   generators = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[c*w2*x2 - q1 - w1*x2 - k1*x2 - x2, q1^3 + q1^2*x2 + q1*x2^2 + x2^3]
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:472
┌ Info: Computing 5 Groebner bases for each of the 5 block orderings
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:493
┌ Info: The pool of fractions:
│ x4,
│ -x4,
│ -x1,
│ -s,
│ -d,
│ -b,
│ -k2*q2,
│ -c*x4 + k2*x3,
│ -c*w1*w2 - c*k1*w2,
│ -c - w1 - k1 - w2,
│ -w1*x4 - k2*x3 - k1*x4 - w2*x4,
│ -c*x4 - w1*x4 - k1*x4 - w2*x4,
│ c*w1 + c*k1 + c*w2 + w1*w2 + k1*w2,
│ c*w1*x4 + c*k1*x4 + c*w2*x4 - w1*k2*x3 - k2*x3*k1 - k2*k1*x2,
│ (-k2*q2)//x4,
│ (k2*q2)//x4,
│ (-c*x4 + k2*x3)//x4,
│ (c*k2*q2*x4 - k2^2*x3*q2)//x4^2,
│ (q1*k1*x4 - k2*x3*q2 - w2*q2*x4)//(q2*x4),
│ (-q1*k1*x4 + k2*x3*q2 + w2*q2*x4)//(q2*x4),
│ (-w1*x4 - k2*x3 - k1*x4 - w2*x4)//x4,
│ (c*x3*x4 - k2*x3^2 - x3*w2*x4 + k1*x2*x4)//(q2*x4),
│ (c*k2*x3*x4 - k2^2*x3^2 - k2*x3*w2*x4 + k2*k1*x2*x4)//x4^2,
│ (-c*k2*x3*x4 + k2^2*x3^2 + k2*x3*w2*x4 - k2*k1*x2*x4)//x4^2,
│ (2*c*x4 - w1*x4 - 3*k2*x3 - k1*x4 - w2*x4)//(k2*q2),
│ (-c*k2*x3*x4 + w1*k2*x3*x4 + w1*w2*x4^2 + k2^2*x3^2 + k2*x3*k1*x4 + k2*x3*w2*x4 + k1*w2*x4^2)//x4^2,
│ (-c^2*x4^2 + c*w1*x4^2 + 2*c*k2*x3*x4 + c*k1*x4^2 + c*w2*x4^2 - 2*w1*k2*x3*x4 - w1*w2*x4^2 - k2^2*x3^2 - 2*k2*x3*k1*x4 - 2*k2*k1*x2*x4 - k1*w2*x4^2)//(k2*q2*x4),
│ (c^2*x4^2 - c*w1*x4^2 - 4*c*k2*x3*x4 - c*k1*x4^2 - c*w2*x4^2 + 2*w1*k2*x3*x4 + w1*w2*x4^2 + 3*k2^2*x3^2 + 2*k2*x3*k1*x4 + 2*k2*x3*w2*x4 + k1*w2*x4^2)//(k2^2*q2^2),
│ (-c^2*x4^2 + c*w1*x4^2 + 3*c*k2*x3*x4 + c*k1*x4^2 + c*w2*x4^2 - 2*w1*k2*x3*x4 - w1*w2*x4^2 - 2*k2^2*x3^2 - 2*k2*x3*k1*x4 - k2*x3*w2*x4 - k2*k1*x2*x4 - k1*w2*x4^2)//(k2*q2*x4),
│ (-q1^2*k1*x4 - q1*w1*q2*x4 + q1*k2*x3*q2 - q1*k1*q2*x4 + q1*w2*q2*x4 - k2*q2^2*x2)//(c*q1*x3*x4 - c*q2*x2*x4 - q1*k2*x3^2 - q1*x3*w2*x4 + q1*k1*x2*x4 + w1*q2*x2*x4 + k2*x3*q2*x2 + k1*q2*x2*x4)
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y5, y10, t, y1, y8, y12, y11, y2], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y15, y3, y9, y13, y7, y14, y4, y16, y6], true))
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:513
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 13 functions in Rational Field(b, c, q1, w1, k2, d, s, x3, k1, x1, w2, q2, x2, y1, x4, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (4, 4), (4, 4), (5, 4), (5, 4)], [(0, 0), (0, 0), (10, 9), (10, 9), (10, 9)], [(0, 0), (0, 0), (0, 0), (5, 4), (5, 4), (6, 4), (6, 4)], [(0, 0), (0, 0), (0, 0), (0, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (3, 0)], [(0, 0), (6, 6), (6, 6), (6, 6)], [(0, 0), (0, 0), (0, 0), (0, 0), (1, 0)], [(3, 5), (3, 5), (4, 5), (4, 5), (4, 5), (5, 5), (0, 0), (5, 5)], [(3, 6), (3, 6), (4, 6), (4, 6), (4, 6), (4, 6), (4, 6), (5, 6), (5, 6), (5, 6), (5, 6), (5, 6), (6, 6), (0, 0), (6, 6)], [(0, 0), (1, 0)], [(0, 0), (4, 4), (4, 6), (4, 6), (4, 6), (5, 4), (5, 4), (5, 6), (5, 6), (7, 7)], [(0, 0), (0, 2), (0, 2), (0, 2), (2, 3), (2, 3), (3, 3)], [(0, 0), (0, 2), (0, 2), (0, 2), (5, 4), (6, 7), (6, 7), (6, 7), (6, 4), (6, 4), (7, 7), (7, 7), (8, 7)], [(0, 0), (10, 9), (10, 9), (10, 9), (6, 7), (6, 7), (6, 6), (7, 7)], [(0, 0), (1, 0)], [(0, 0), (3, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (1, 0), (1, 0), (1, 0), (2, 0)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 5 for num. and 1 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.310161448 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:355
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:360
┌ Info: Inclusion checked in 0.003786124 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:370
┌ Info: The coefficients of the Groebner basis are presented by 15 rational functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:374
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y12, y2, y8, y6, y5, y4, y10, y16], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y14, y1, y3, y9, y13, y15, t, y11, y7], false))
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:513
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 13 functions in Rational Field(b, c, q1, w1, k2, d, s, x3, k1, x1, w2, q2, x2, y1, x4, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0), (2, 0), (3, 0)], [(0, 0), (6, 6), (6, 6), (6, 6)], [(0, 0), (10, 9), (10, 9), (10, 9), (11, 9), (11, 9), (11, 9)], [(0, 0), (10, 9), (10, 9), (10, 9), (11, 9), (11, 9), (11, 9)], [(0, 0), (10, 9), (10, 9), (10, 9), (11, 9), (11, 9), (11, 9)], [(0, 0), (2, 1), (2, 1), (0, 1), (2, 2), (4, 3)], [(0, 0), (10, 12), (10, 12), (11, 12), (11, 12), (12, 12), (12, 12)], [(0, 0), (8, 10), (8, 10), (9, 10), (9, 10), (10, 10), (11, 11)], [(0, 0), (8, 10), (8, 10), (9, 10), (9, 10), (11, 11), (10, 10)], [(0, 0), (2, 1), (5, 3), (4, 2), (3, 3), (4, 3), (7, 5)], [(0, 0), (1, 0)], [(1, 0), (0, 0), (0, 0), (2, 1)], [(0, 0), (3, 0)], [(0, 0), (1, 0)], [(8, 11), (8, 11), (9, 11), (9, 11), (10, 11), (10, 11), (0, 0)], [(1, 0), (0, 0), (0, 0), (2, 1)], [(7, 10), (7, 10), (8, 10), (8, 10), (9, 10), (9, 10), (0, 0)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 5 for num. and 1 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.337675984 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:355
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:360
┌ Info: Inclusion checked in 0.003880391 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:370
┌ Info: The coefficients of the Groebner basis are presented by 16 rational functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:374
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y15, y6, y2, y5, y9, y8, t, y13], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y1, y11, y14, y12, y10, y16, y3, y7, y4], true))
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:513
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 13 functions in Rational Field(b, c, q1, w1, k2, d, s, x3, k1, x1, w2, q2, x2, y1, x4, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0), (2, 0), (3, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (1, 0), (1, 0), (2, 1), (2, 1), (2, 1), (2, 0), (3, 1), (4, 2)], [(0, 0), (0, 0), (0, 0), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (3, 1), (3, 1), (4, 2), (4, 2), (4, 1), (5, 2), (6, 3)], [(0, 0), (1, 0), (2, 1), (2, 0), (3, 1), (4, 2), (3, 0), (4, 1), (5, 2), (6, 3)], [(0, 0), (2, 1), (2, 1), (4, 2), (4, 2), (4, 2), (4, 2), (5, 2), (5, 2), (6, 3), (6, 3), (6, 3), (6, 2), (7, 3), (8, 4)], [(1, 2), (1, 2), (1, 2), (2, 2), (2, 2), (3, 3), (0, 0), (3, 2), (4, 3), (2, 1)], [(4, 6), (4, 6), (4, 6), (5, 6), (5, 6), (6, 7), (6, 6), (7, 7), (0, 0), (0, 0)], [(0, 0), (0, 1)], [(0, 0), (0, 0), (0, 0), (1, 0), (1, 0), (0, 1), (0, 1), (0, 1), (2, 0), (2, 2), (2, 2), (2, 2), (3, 2), (4, 3)], [(0, 0), (1, 0), (0, 1), (0, 1), (0, 1), (2, 0), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (3, 0), (3, 2), (3, 2), (4, 3), (4, 3), (3, 1), (3, 1)], [(9, 11), (9, 11), (1, 2), (10, 11), (1, 2), (10, 11), (11, 11), (0, 0), (3, 3), (11, 11)], [(1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (0, 0), (0, 0), (0, 0), (3, 0), (2, 1), (2, 1), (2, 1), (3, 1)], [(8, 9), (8, 9), (0, 0), (0, 0), (9, 9), (9, 9), (10, 9), (10, 9)], [(8, 9), (8, 9), (0, 0), (9, 9), (0, 0), (0, 0), (9, 9), (10, 9), (2, 1), (10, 9)], [(0, 0), (3, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(4, 6), (4, 6), (5, 6), (5, 6), (6, 6), (6, 6), (0, 0)], [(4, 6), (4, 6), (5, 6), (5, 6), (4, 7), (4, 7), (6, 6), (0, 0), (5, 7), (5, 7), (6, 8), (7, 8)], [(1, 2), (10, 11), (1, 2), (8, 9), (2, 2), (11, 11), (3, 3), (0, 0), (9, 9), (12, 11), (4, 3), (11, 10)], [(1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (3, 0), (2, 1), (2, 1), (2, 1), (3, 1)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 5 for num. and 1 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.543966406 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:355
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:360
┌ Info: Inclusion checked in 0.004477325 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:370
┌ Info: The coefficients of the Groebner basis are presented by 37 rational functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:374
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y14, y3, y13, y12, t, y6, y2, y8], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y9, y4, y15, y10, y5, y7, y11, y1, y16], false))
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:513
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 13 functions in Rational Field(b, c, q1, w1, k2, d, s, x3, k1, x1, w2, q2, x2, y1, x4, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (1, 0), (1, 0), (1, 0), (2, 0)], [(0, 0), (1, 0), (2, 0), (3, 0)], [(0, 0), (1, 0), (1, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 3), (0, 0)], [(3, 5), (3, 5), (4, 5), (4, 5), (4, 5), (5, 5), (0, 0)], [(4, 5), (4, 5), (5, 5), (5, 5), (5, 5), (0, 0), (6, 5)], [(4, 5), (4, 5), (5, 5), (5, 5), (5, 5), (5, 5), (0, 0), (0, 0), (0, 0), (0, 0), (6, 5), (6, 5), (6, 5), (1, 0), (1, 0), (7, 5), (2, 0)], [(8, 11), (8, 11), (9, 11), (9, 11), (9, 11), (4, 6), (4, 6), (10, 11), (10, 11), (10, 11), (5, 6), (5, 6), (0, 0), (11, 11), (6, 6)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 0 for den.
│     Maximal number of interpolated terms are: 5 for num. and 1 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.152982131 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:355
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:360
┌ Info: Inclusion checked in 0.00347561 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:370
┌ Info: The coefficients of the Groebner basis are presented by 11 rational functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:374
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y16, y12, y11, t, y7, y3, y15, y2], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y14, y6, y13, y8, y4, y10, y9, y1, y5], true))
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:513
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 13 functions in Rational Field(b, c, q1, w1, k2, d, s, x3, k1, x1, w2, q2, x2, y1, x4, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (3, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (3, 0)], [(0, 0), (1, 0), (1, 0), (2, 0), (2, 0), (2, 0), (2, 0), (3, 0), (3, 0), (4, 0)], [(0, 0), (0, 0), (1, 0), (4, 3), (1, 0), (1, 0), (5, 3), (5, 3), (5, 3), (6, 3)], [(0, 0), (0, 0), (0, 0), (7, 6), (4, 3), (4, 3), (8, 6), (8, 6), (8, 6), (9, 6)], [(0, 0), (8, 8), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (9, 8), (9, 8), (9, 8), (10, 8)], [(0, 0), (0, 0), (17, 16), (9, 8), (9, 8), (6, 5), (18, 16), (18, 16), (18, 16), (19, 16)], [(0, 0), (14, 13), (6, 5), (6, 5), (6, 5), (15, 13), (15, 13), (15, 13), (16, 13)], [(0, 1), (0, 0), (2, 1)], [(0, 0), (1, 0)], [(4, 6), (4, 6), (4, 6), (5, 6), (5, 6), (0, 0), (6, 6)], [(0, 0), (1, 0)], [(0, 3), (0, 0)], [(0, 1), (0, 0), (0, 0), (0, 0), (2, 1)], [(1, 3), (2, 3), (2, 3), (2, 3), (3, 3), (0, 0)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 1 for den.
│     Maximal number of interpolated terms are: 5 for num. and 1 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.288498946 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:355
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:360
┌ Info: Inclusion checked in 0.004058768 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:370
┌ Info: The coefficients of the Groebner basis are presented by 22 rational functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:374
┌ Info: Final cleaning and simplification of generators
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:595
┌ Info: The pool of fractions:
│ x4,
│ x4,
│ x4,
│ x4,
│ x4,
│ x4,
│ x4,
│ x4,
│ x4,
│ 2*x4,
│ 4*x4,
│ x4,
│ x4,
│ x4,
│ 1//2*x4,
│ x4,
│ x4,
│ 2*x4,
│ x4,
│ x1,
│ x1,
│ x1,
│ x1,
│ x1,
│ x1,
│ x1,
│ s,
│ s,
│ s,
│ s,
│ s,
│ s,
│ s,
│ d,
│ d,
│ d,
│ d,
│ d,
│ d,
│ d,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ 2*x4^2,
│ x4^2,
│ k2*q2,
│ k2*q2,
│ k2*q2,
│ 1//4*k2*q2,
│ 1//2*k2*q2,
│ k2*q2,
│ c*x4 - k2*x3,
│ c*x4 - k2*x3,
│ c*w1*w2 + c*k1*w2,
│ c*w1*w2 + c*k1*w2,
│ c + w1 + k1 + w2,
│ 4*c + 4*w1 + 4*k1 + 4*w2,
│ c + w1 + k1 + w2,
│ c + w1 + k1 + w2,
│ c + w1 + k1 + w2,
│ 4*c + 4*w1 + 4*k1 + 4*w2,
│ c + w1 + k1 + w2,
│ c + w1 + k1 + w2,
│ c + w1 + k1 + w2,
│ w1*x4 + k2*x3 + k1*x4 + w2*x4,
│ w1*x4 + k2*x3 + k1*x4 + w2*x4,
│ 4*c*x4 + 4*w1*x4 + 4*k1*x4 + 4*w2*x4,
│ c*x4 + w1*x4 + k1*x4 + w2*x4,
│ q1^3 + q1^2*x2 + q1*x2^2 + x2^3,
│ c*x4 - w1*x4 - 2*k2*x3 - k1*x4 - w2*x4,
│ c*w1 + c*k1 + c*w2 + w1*w2 + k1*w2,
│ c*w1 + c*k1 + c*w2 + w1*w2 + k1*w2,
│ c*w1 + c*k1 + c*w2 + w1*w2 + k1*w2,
│ c*w1 + c*k1 + c*w2 + w1*w2 + k1*w2,
│ c*w1 + c*k1 + c*w2 + w1*w2 + k1*w2,
│ c*w1 + c*k1 + c*w2 + w1*w2 + k1*w2,
│ c*w1 + c*k1 + c*w2 + w1*w2 + k1*w2,
│ c*w2*x2 - q1 - w1*x2 - k1*x2 - x2,
│ c*w1*x4 + c*k1*x4 + c*w2*x4 - w1*k2*x3 - k2*x3*k1 - k2*k1*x2,
│ c*w1*x4 + c*k1*x4 + c*w2*x4 - w1*k2*x3 - k2*x3*k1 - k2*k1*x2,
│ x4//(k2*q2),
│ x4//(k2*q2),
│ (k2*q2)//x4,
│ (c*x4 - k2*x3)//x4,
│ (c*x4 - k2*x3)//x4,
│ (c*x4 - k2*x3)//(k2*q2),
│ (c*x4 - k2*x3)//(k2*q2),
│ (q1*k1 + w1*q2 + k1*q2)//q2,
│ (q1*k1 + w1*q2 + k1*q2)//q2,
│ (4*q1*k1 + 4*w1*q2 + 4*k1*q2)//q2,
│ (c*q2 - q1*k1 + w2*q2)//q2,
│ (c*q2 - q1*k1 + w2*q2)//q2,
│ (c*q2 - q1*k1 + w2*q2)//q2,
│ (q1*k1 + w1*q2 + k1*q2)//(q2*x4),
│ (c*q2 - q1*k1 + w2*q2)//(q2*x4),
│ (c*q2 - q1*k1 + w2*q2)//(q2*x4),
│ (q1*k1*x4 - k2*x3*q2 - w2*q2*x4)//(q2*x4),
│ (q1*k1*x4 - k2*x3*q2 - w2*q2*x4)//(q2*x4),
│ (w1*x4 + k2*x3 + k1*x4 + w2*x4)//x4,
│ (w1*x4 + k2*x3 + k1*x4 + w2*x4)//x4,
│ (c*x4 + w1*x4 + k1*x4 + w2*x4)//(k2*q2),
│ (c*q2 - 4*q1*k1 - 3*w1*q2 - 3*k1*q2 + w2*q2)//q2,
│ (9*c*q2 - 6*q1*k1 + 3*w1*q2 + 3*k1*q2 + 9*w2*q2)//q2,
│ (c*q2 - 3*q1*k1 - 2*w1*q2 - 2*k1*q2 + w2*q2)//q2,
│ (c*q2 - 2*q1*k1 - w1*q2 - k1*q2 + w2*q2)//q2,
│ (c*q2 + q1*k1 + 2*w1*q2 + 2*k1*q2 + w2*q2)//q2,
│ (4*c*q2 - 2*q1*k1 + 2*w1*q2 + 2*k1*q2 + 4*w2*q2)//q2,
│ (c*q2 + q1*k1 + 2*w1*q2 + 2*k1*q2 + w2*q2)//(q2*x4),
│ (c*q2 - 2*q1*k1 - w1*q2 - k1*q2 + w2*q2)//(q2*x4),
│ (4*c*q2 - 2*q1*k1 + 2*w1*q2 + 2*k1*q2 + 4*w2*q2)//(q2*x4)
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Checking inclusion with probability 0.99
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:598
┌ Info: Inclusion checked in 1.657312108 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:602
┌ Info: Out of 15 initial generators there are 14 indepdendent
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:607
┌ Info: The search for identifiable functions concluded in 14.569300156 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/identifiable_functions.jl:77
┌ Info: Identifiable functions are
│   funcs = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[x4, x1, s, d, b, k2*q2, c*x4 - k2*x3, c*w1*w2 + c*k1*w2, c + w1 + k1 + w2, q1^3 + q1^2*x2 + q1*x2^2 + x2^3, c*w1 + c*k1 + c*w2 + w1*w2 + k1*w2, c*w2*x2 - q1 - w1*x2 - k1*x2 - x2, c*w1*x4 + c*k1*x4 + c*w2*x4 - w1*k2*x3 - k2*x3*k1 - k2*k1*x2, (q1*k1 + w1*q2 + k1*q2)//q2]
└ @ Main /home/ademin/SI2/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:53
