⌜ # Computing specializations..  	 Time: 0:00:19[K✓ # Computing specializations..  	 Time: 0:00:21[K
⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  2[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:05[K
  Points:  17[K[K[A✓ # Computing specializations.. 	 Time: 0:00:05[K
┌ Info: Processing HIV2_io
└ @ Main /home/ademin/SI2/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:40
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy, :with_states), Tuple{Tuple{Symbol}, Bool}}
│ (strategy = (:gb,), with_states = true)
│ ID: (:gb,)_with_states
└ @ Main /home/ademin/SI2/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:41
┌ Info: Computing IO-equations
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/identifiable_functions.jl:160
┌ Info: IO-equations computed in 3.741999616 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/identifiable_functions.jl:162
⌜ # Computing specializations..  	 Time: 0:00:04[K✓ # Computing specializations..  	 Time: 0:00:04[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  101[K[K[A✓ # Computing specializations.. 	 Time: 0:00:01[K
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:543
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 16 functions in Rational Field(b, c, q1, w1, k2, d, s, x3, k1, x1, w2, q2, x2, y1, x4, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 0), (0, 0), (0, 0), (2, 1), (2, 1)], [(0, 0), (0, 0), (2, 1), (3, 2)], [(0, 0), (0, 0), (2, 1), (3, 2)], [(0, 0), (1, 0), (1, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (1, 0), (1, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (4, 4), (4, 4), (5, 4), (2, 1), (3, 2), (5, 4)], [(0, 0), (0, 0), (10, 9), (10, 9), (10, 9)], [(0, 0), (6, 6), (7, 6), (2, 1), (8, 7)], [(0, 0), (0, 0), (0, 0), (5, 4), (5, 4), (1, 0), (6, 4), (6, 4)], [(0, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (2, 0), (3, 0)], [(0, 0), (0, 0), (3, 2), (2, 1), (4, 2), (5, 3)], [(0, 0), (2, 1), (2, 1), (2, 1), (4, 2), (4, 2)], [(0, 0), (6, 6), (2, 1), (8, 7), (7, 6)], [(0, 0), (1, 0), (2, 0), (3, 0)], [(0, 0), (4, 4), (5, 4), (9, 8), (9, 8), (5, 4), (10, 8), (10, 8)], [(0, 0), (2, 2), (4, 4), (5, 5)], [(0, 0), (0, 0), (0, 0), (2, 1), (4, 3), (5, 4)], [(0, 0), (6, 6), (6, 6), (6, 6)], [(0, 0), (12, 11), (12, 11), (12, 11)], [(0, 0), (12, 11), (12, 11), (13, 12), (12, 11), (12, 11), (13, 12)], [(0, 0), (10, 9), (10, 9), (10, 9), (11, 9), (11, 9), (11, 9)], [(0, 0), (6, 5), (6, 5), (8, 7), (6, 4), (9, 7), (7, 5), (9, 7)], [(0, 0), (5, 4), (4, 3), (5, 3), (7, 5)], [(0, 0), (12, 11), (14, 13), (15, 14), (12, 11), (14, 13), (15, 14)], [(0, 0), (2, 1), (4, 2), (4, 2), (4, 2), (5, 2)], [(0, 0), (5, 5), (5, 5), (5, 5), (7, 6), (7, 6), (7, 6)], [(0, 0), (8, 8), (8, 8), (8, 8), (8, 8), (8, 8), (8, 8)], [(0, 0), (8, 8), (8, 8), (9, 9), (8, 8), (8, 8), (9, 9)], [(0, 0), (8, 8), (10, 10), (11, 11), (8, 8), (9, 9), (9, 9)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 5 for num. and 1 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 6.481611605 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:355
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:360
┌ Info: Inclusion checked in 1.150659676 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:370
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 16 functions in Rational Field(b, c, q1, w1, k2, d, s, x3, k1, x1, w2, q2, x2, y1, x4, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 0), (0, 0), (0, 0), (2, 1), (2, 1)], [(0, 0), (0, 0), (2, 1), (3, 2)], [(0, 0), (0, 0), (2, 1), (3, 2)], [(0, 0), (1, 0), (1, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (1, 0), (1, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (4, 4), (4, 4), (5, 4), (2, 1), (3, 2), (5, 4)], [(0, 0), (0, 0), (10, 9), (10, 9), (10, 9)], [(0, 0), (6, 6), (7, 6), (2, 1), (8, 7)], [(0, 0), (0, 0), (0, 0), (5, 4), (5, 4), (1, 0), (6, 4), (6, 4)], [(0, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (2, 0), (3, 0)], [(0, 0), (0, 0), (3, 2), (2, 1), (4, 2), (5, 3)], [(0, 0), (2, 1), (2, 1), (2, 1), (4, 2), (4, 2)], [(0, 0), (6, 6), (2, 1), (8, 7), (7, 6)], [(0, 0), (1, 0), (2, 0), (3, 0)], [(0, 0), (4, 4), (5, 4), (9, 8), (9, 8), (5, 4), (10, 8), (10, 8)], [(0, 0), (2, 2), (4, 4), (5, 5)], [(0, 0), (0, 0), (0, 0), (2, 1), (4, 3), (5, 4)], [(0, 0), (6, 6), (6, 6), (6, 6)], [(0, 0), (12, 11), (12, 11), (12, 11)], [(0, 0), (12, 11), (12, 11), (13, 12), (12, 11), (12, 11), (13, 12)], [(0, 0), (10, 9), (10, 9), (10, 9), (11, 9), (11, 9), (11, 9)], [(0, 0), (6, 5), (6, 5), (8, 7), (6, 4), (9, 7), (7, 5), (9, 7)], [(0, 0), (5, 4), (4, 3), (5, 3), (7, 5)], [(0, 0), (12, 11), (14, 13), (15, 14), (12, 11), (14, 13), (15, 14)], [(0, 0), (2, 1), (4, 2), (4, 2), (4, 2), (5, 2)], [(0, 0), (5, 5), (5, 5), (5, 5), (7, 6), (7, 6), (7, 6)], [(0, 0), (8, 8), (8, 8), (8, 8), (8, 8), (8, 8), (8, 8)], [(0, 0), (8, 8), (8, 8), (9, 9), (8, 8), (8, 8), (9, 9)], [(0, 0), (8, 8), (10, 10), (11, 11), (8, 8), (9, 9), (9, 9)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 5, Denominator: 5
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 384 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 4 for den.
│     Maximal number of interpolated terms are: 12 for num. and 8 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 1.683128065 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:355
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:360
┌ Info: Inclusion checked in 0.014429784 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:370
┌ Info: The coefficients of the Groebner basis are presented by 33 rational functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:374
┌ Info: The pool of fractions:
│ x4,
│ -x4,
│ -x1,
│ -s,
│ -d,
│ -b,
│ -k2*q2,
│ -c*x4 + k2*x3,
│ -c*w1*w2 - c*k1*w2,
│ -c - w1 - k1 - w2,
│ -w1*x4 - k2*x3 - k1*x4 - w2*x4,
│ -c*x4 - w1*x4 - k1*x4 - w2*x4,
│ c*w1 + c*k1 + c*w2 + w1*w2 + k1*w2,
│ c*w1*x4 + c*k1*x4 + c*w2*x4 - w1*k2*x3 - k2*x3*k1 - k2*k1*x2,
│ (-k2*q2)//x4,
│ (k2*q2)//x4,
│ (-c*x4 + k2*x3)//x4,
│ (c*k2*q2*x4 - k2^2*x3*q2)//x4^2,
│ (q1*k1*x4 - k2*x3*q2 - w2*q2*x4)//(q2*x4),
│ (-q1*k1*x4 + k2*x3*q2 + w2*q2*x4)//(q2*x4),
│ (-w1*x4 - k2*x3 - k1*x4 - w2*x4)//x4,
│ (c*x3*x4 - k2*x3^2 - x3*w2*x4 + k1*x2*x4)//(q2*x4),
│ (c*k2*x3*x4 - k2^2*x3^2 - k2*x3*w2*x4 + k2*k1*x2*x4)//x4^2,
│ (-c*k2*x3*x4 + k2^2*x3^2 + k2*x3*w2*x4 - k2*k1*x2*x4)//x4^2,
│ (2*c*x4 - w1*x4 - 3*k2*x3 - k1*x4 - w2*x4)//(k2*q2),
│ (-c*k2*x3*x4 + w1*k2*x3*x4 + w1*w2*x4^2 + k2^2*x3^2 + k2*x3*k1*x4 + k2*x3*w2*x4 + k1*w2*x4^2)//x4^2,
│ (-c^2*x4^2 + c*w1*x4^2 + 2*c*k2*x3*x4 + c*k1*x4^2 + c*w2*x4^2 - 2*w1*k2*x3*x4 - w1*w2*x4^2 - k2^2*x3^2 - 2*k2*x3*k1*x4 - 2*k2*k1*x2*x4 - k1*w2*x4^2)//(k2*q2*x4),
│ (c^2*x4^2 - c*w1*x4^2 - 4*c*k2*x3*x4 - c*k1*x4^2 - c*w2*x4^2 + 2*w1*k2*x3*x4 + w1*w2*x4^2 + 3*k2^2*x3^2 + 2*k2*x3*k1*x4 + 2*k2*x3*w2*x4 + k1*w2*x4^2)//(k2^2*q2^2),
│ (-c^2*x4^2 + c*w1*x4^2 + 3*c*k2*x3*x4 + c*k1*x4^2 + c*w2*x4^2 - 2*w1*k2*x3*x4 - w1*w2*x4^2 - 2*k2^2*x3^2 - 2*k2*x3*k1*x4 - k2*x3*w2*x4 - k2*k1*x2*x4 - k1*w2*x4^2)//(k2*q2*x4),
│ (-q1^2*k1*x4 - q1*w1*q2*x4 + q1*k2*x3*q2 - q1*k1*q2*x4 + q1*w2*q2*x4 - k2*q2^2*x2)//(c*q1*x3*x4 - c*q2*x2*x4 - q1*k2*x3^2 - q1*x3*w2*x4 + q1*k1*x2*x4 + w1*q2*x2*x4 + k2*x3*q2*x2 + k1*q2*x2*x4)
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Final cleaning and simplification of generators
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:595
┌ Info: The pool of fractions:
│ x4,
│ x1,
│ s,
│ d,
│ b,
│ k2*q2,
│ c*x4 - k2*x3,
│ c*w1*w2 + c*k1*w2,
│ c + w1 + k1 + w2,
│ c*w1 + c*k1 + c*w2 + w1*w2 + k1*w2,
│ c*w1*x4 + c*k1*x4 + c*w2*x4 - w1*k2*x3 - k2*x3*k1 - k2*k1*x2,
│ (q1*k1*x4 - k2*x3*q2 - w2*q2*x4)//(q2*x4)
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Checking inclusion with probability 0.99
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:598
┌ Info: Inclusion checked in 2.728123461 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:602
┌ Info: Out of 15 initial generators there are 12 indepdendent
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:607
┌ Info: The search for identifiable functions concluded in 16.85111859 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/identifiable_functions.jl:77
┌ Info: Identifiable functions are
│   funcs = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[x4, x1, s, d, b, k2*q2, c*x4 - k2*x3, c*w1*w2 + c*k1*w2, c + w1 + k1 + w2, c*w1 + c*k1 + c*w2 + w1*w2 + k1*w2, c*w1*x4 + c*k1*x4 + c*w2*x4 - w1*k2*x3 - k2*x3*k1 - k2*k1*x2, (q1*k1*x4 - k2*x3*q2 - w2*q2*x4)//(q2*x4)]
└ @ Main /home/ademin/SI2/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:53
