⌜ # Computing specializations..  	 Time: 0:00:02[K✓ # Computing specializations..  	 Time: 0:00:02[K
⌜ # Computing specializations..  	 Time: 0:00:04[K✓ # Computing specializations..  	 Time: 0:00:04[K
┌ Info: Processing HIV2_io
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:40
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy, :with_states), Tuple{Tuple{Symbol}, Bool}}
│ (strategy = (:hybrid,), with_states = true)
│ ID: (:hybrid,)_with_states
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:41
┌ Info: Computing IO-equations
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:160
┌ Info: IO-equations computed in 2.182800629 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:162
⌜ # Computing specializations..  	 Time: 0:00:03[K✓ # Computing specializations..  	 Time: 0:00:03[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  165[K[K[A⌝ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  325[K[K[A✓ # Computing specializations.. 	 Time: 0:00:01[K
⌜ # Computing specializations..  	 Time: 0:00:00[K✓ # Computing specializations..  	 Time: 0:00:00[K
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:515
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 16 functions in Rational Field(b, c, q1, w1, k2, d, s, x3, k1, x1, w2, q2, x2, y1, x4, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 0), (0, 0), (0, 0), (2, 1), (2, 1)], [(0, 0), (0, 0), (2, 1), (3, 2)], [(0, 0), (0, 0), (2, 1), (3, 2)], [(0, 0), (1, 0), (1, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (1, 0), (1, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (4, 4), (4, 4), (5, 4), (2, 1), (3, 2), (5, 4)], [(0, 0), (0, 0), (10, 9), (10, 9), (10, 9)], [(0, 0), (6, 6), (7, 6), (2, 1), (8, 7)], [(0, 0), (0, 0), (0, 0), (5, 4), (5, 4), (1, 0), (6, 4), (6, 4)], [(0, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (2, 0), (3, 0)], [(0, 0), (0, 0), (3, 2), (2, 1), (4, 2), (5, 3)], [(0, 0), (2, 1), (2, 1), (2, 1), (4, 2), (4, 2)], [(0, 0), (6, 6), (2, 1), (8, 7), (7, 6)], [(0, 0), (1, 0), (2, 0), (3, 0)], [(0, 0), (4, 4), (5, 4), (9, 8), (9, 8), (5, 4), (10, 8), (10, 8)], [(0, 0), (2, 2), (4, 4), (5, 5)], [(0, 0), (0, 0), (0, 0), (2, 1), (4, 3), (5, 4)], [(0, 0), (6, 6), (6, 6), (6, 6)], [(0, 0), (12, 11), (12, 11), (12, 11)], [(0, 0), (12, 11), (12, 11), (13, 12), (12, 11), (12, 11), (13, 12)], [(0, 0), (10, 9), (10, 9), (10, 9), (11, 9), (11, 9), (11, 9)], [(0, 0), (6, 5), (6, 5), (8, 7), (6, 4), (9, 7), (7, 5), (9, 7)], [(0, 0), (5, 4), (4, 3), (5, 3), (7, 5)], [(0, 0), (12, 11), (14, 13), (15, 14), (12, 11), (14, 13), (15, 14)], [(0, 0), (2, 1), (4, 2), (4, 2), (4, 2), (5, 2)], [(0, 0), (5, 5), (5, 5), (5, 5), (7, 6), (7, 6), (7, 6)], [(0, 0), (8, 8), (8, 8), (8, 8), (8, 8), (8, 8), (8, 8)], [(0, 0), (8, 8), (8, 8), (9, 9), (8, 8), (8, 8), (9, 9)], [(0, 0), (8, 8), (10, 10), (11, 11), (8, 8), (9, 9), (9, 9)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 5 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 4.919392612 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 1.066440477 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 16 functions in Rational Field(b, c, q1, w1, k2, d, s, x3, k1, x1, w2, q2, x2, y1, x4, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 0), (0, 0), (0, 0), (2, 1), (2, 1)], [(0, 0), (0, 0), (2, 1), (3, 2)], [(0, 0), (0, 0), (2, 1), (3, 2)], [(0, 0), (1, 0), (1, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (1, 0), (1, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (4, 4), (4, 4), (5, 4), (2, 1), (3, 2), (5, 4)], [(0, 0), (0, 0), (10, 9), (10, 9), (10, 9)], [(0, 0), (6, 6), (7, 6), (2, 1), (8, 7)], [(0, 0), (0, 0), (0, 0), (5, 4), (5, 4), (1, 0), (6, 4), (6, 4)], [(0, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (2, 0), (3, 0)], [(0, 0), (0, 0), (3, 2), (2, 1), (4, 2), (5, 3)], [(0, 0), (2, 1), (2, 1), (2, 1), (4, 2), (4, 2)], [(0, 0), (6, 6), (2, 1), (8, 7), (7, 6)], [(0, 0), (1, 0), (2, 0), (3, 0)], [(0, 0), (4, 4), (5, 4), (9, 8), (9, 8), (5, 4), (10, 8), (10, 8)], [(0, 0), (2, 2), (4, 4), (5, 5)], [(0, 0), (0, 0), (0, 0), (2, 1), (4, 3), (5, 4)], [(0, 0), (6, 6), (6, 6), (6, 6)], [(0, 0), (12, 11), (12, 11), (12, 11)], [(0, 0), (12, 11), (12, 11), (13, 12), (12, 11), (12, 11), (13, 12)], [(0, 0), (10, 9), (10, 9), (10, 9), (11, 9), (11, 9), (11, 9)], [(0, 0), (6, 5), (6, 5), (8, 7), (6, 4), (9, 7), (7, 5), (9, 7)], [(0, 0), (5, 4), (4, 3), (5, 3), (7, 5)], [(0, 0), (12, 11), (14, 13), (15, 14), (12, 11), (14, 13), (15, 14)], [(0, 0), (2, 1), (4, 2), (4, 2), (4, 2), (5, 2)], [(0, 0), (5, 5), (5, 5), (5, 5), (7, 6), (7, 6), (7, 6)], [(0, 0), (8, 8), (8, 8), (8, 8), (8, 8), (8, 8), (8, 8)], [(0, 0), (8, 8), (8, 8), (9, 9), (8, 8), (8, 8), (9, 9)], [(0, 0), (8, 8), (10, 10), (11, 11), (8, 8), (9, 9), (9, 9)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 5, Denominator: 5
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 384 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 4 for den.
│     Maximal number of interpolated terms are: 12 for num. and 8 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 1.293412425 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.013750725 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 33 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: The pool of fractions:
│ x4,
│ -x4,
│ -x1,
│ -s,
│ -d,
│ -b,
│ -k2*q2,
│ -c*x4 + k2*x3,
│ -c*w1*w2 - c*k1*w2,
│ -c - w1 - k1 - w2,
│ -w1*x4 - k2*x3 - k1*x4 - w2*x4,
│ -c*x4 - w1*x4 - k1*x4 - w2*x4,
│ c*w1 + c*k1 + c*w2 + w1*w2 + k1*w2,
│ c*w1*x4 + c*k1*x4 + c*w2*x4 - w1*k2*x3 - k2*x3*k1 - k2*k1*x2,
│ (-k2*q2)//x4,
│ (k2*q2)//x4,
│ (-c*x4 + k2*x3)//x4,
│ (c*k2*q2*x4 - k2^2*x3*q2)//x4^2,
│ (q1*k1*x4 - k2*x3*q2 - w2*q2*x4)//(q2*x4),
│ (-q1*k1*x4 + k2*x3*q2 + w2*q2*x4)//(q2*x4),
│ (-w1*x4 - k2*x3 - k1*x4 - w2*x4)//x4,
│ (c*x3*x4 - k2*x3^2 - x3*w2*x4 + k1*x2*x4)//(q2*x4),
│ (c*k2*x3*x4 - k2^2*x3^2 - k2*x3*w2*x4 + k2*k1*x2*x4)//x4^2,
│ (-c*k2*x3*x4 + k2^2*x3^2 + k2*x3*w2*x4 - k2*k1*x2*x4)//x4^2,
│ (2*c*x4 - w1*x4 - 3*k2*x3 - k1*x4 - w2*x4)//(k2*q2),
│ (-c*k2*x3*x4 + w1*k2*x3*x4 + w1*w2*x4^2 + k2^2*x3^2 + k2*x3*k1*x4 + k2*x3*w2*x4 + k1*w2*x4^2)//x4^2,
│ (-c^2*x4^2 + c*w1*x4^2 + 2*c*k2*x3*x4 + c*k1*x4^2 + c*w2*x4^2 - 2*w1*k2*x3*x4 - w1*w2*x4^2 - k2^2*x3^2 - 2*k2*x3*k1*x4 - 2*k2*k1*x2*x4 - k1*w2*x4^2)//(k2*q2*x4),
│ (c^2*x4^2 - c*w1*x4^2 - 4*c*k2*x3*x4 - c*k1*x4^2 - c*w2*x4^2 + 2*w1*k2*x3*x4 + w1*w2*x4^2 + 3*k2^2*x3^2 + 2*k2*x3*k1*x4 + 2*k2*x3*w2*x4 + k1*w2*x4^2)//(k2^2*q2^2),
│ (-c^2*x4^2 + c*w1*x4^2 + 3*c*k2*x3*x4 + c*k1*x4^2 + c*w2*x4^2 - 2*w1*k2*x3*x4 - w1*w2*x4^2 - 2*k2^2*x3^2 - 2*k2*x3*k1*x4 - k2*x3*w2*x4 - k2*k1*x2*x4 - k1*w2*x4^2)//(k2*q2*x4),
│ (-q1^2*k1*x4 - q1*w1*q2*x4 + q1*k2*x3*q2 - q1*k1*q2*x4 + q1*w2*q2*x4 - k2*q2^2*x2)//(c*q1*x3*x4 - c*q2*x2*x4 - q1*k2*x3^2 - q1*x3*w2*x4 + q1*k1*x2*x4 + w1*q2*x2*x4 + k2*x3*q2*x2 + k1*q2*x2*x4)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Computing normal forms of monomials in 16 variables up to degree 3
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:425
┌ Info: Reducing the normal forms of 968 monomials over QQ
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:441
┌ Info: Generators from normal forms
│   generators = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[b, d, s, x1, x4, b^2, b*d, b*s, b*x1, b*x4, k2*q2, d^2, d*s, d*x1, d*x4, s^2, s*x1, s*x4, x1^2, x1*x4, x4^2, b^3, b^2*d, b^2*s, b^2*x1, b^2*x4, b*k2*q2, b*d^2, b*d*s, b*d*x1, b*d*x4, b*s^2, b*s*x1, b*s*x4, b*x1^2, b*x1*x4, b*x4^2, k2*d*q2, k2*s*q2, k2*x1*q2, k2*q2*x4, d^3, d^2*s, d^2*x1, d^2*x4, d*s^2, d*s*x1, d*s*x4, d*x1^2, d*x1*x4, d*x4^2, s^3, s^2*x1, s^2*x4, s*x1^2, s*x1*x4, s*x4^2, x1^3, x1^2*x4, x1*x4^2, x4^3, c + w1 + k1 + w2, b*c + b*w1 + b*k1 + b*w2, c*d + w1*d + d*k1 + d*w2, c*s + w1*s + s*k1 + s*w2, c*x1 + w1*x1 + k1*x1 + x1*w2, c*x4 + w1*x4 + k1*x4 + w2*x4, w1*x4 + k2*x3 + k1*x4 + w2*x4, b^2*c + b^2*w1 + b^2*k1 + b^2*w2, b*c*d + b*w1*d + b*d*k1 + b*d*w2, b*c*s + b*w1*s + b*s*k1 + b*s*w2, b*c*x1 + b*w1*x1 + b*k1*x1 + b*x1*w2, b*c*x4 + b*w1*x4 + b*k1*x4 + b*w2*x4, b*w1*x4 + b*k2*x3 + b*k1*x4 + b*w2*x4, -c*k2*q2 + q1*k2*k1 - k2*w2*q2, q1*k2*k1 + w1*k2*q2 + k2*k1*q2, c*d^2 + w1*d^2 + d^2*k1 + d^2*w2, c*d*s + w1*d*s + d*s*k1 + d*s*w2, c*d*x1 + w1*d*x1 + d*k1*x1 + d*x1*w2, c*d*x4 + w1*d*x4 + d*k1*x4 + d*w2*x4, c*s^2 + w1*s^2 + s^2*k1 + s^2*w2, c*s*x1 + w1*s*x1 + s*k1*x1 + s*x1*w2, c*s*x4 + w1*s*x4 + s*k1*x4 + s*w2*x4, c*x1^2 + w1*x1^2 + k1*x1^2 + x1^2*w2, c*x1*x4 + w1*x1*x4 + k1*x1*x4 + x1*w2*x4, c*x4^2 + w1*x4^2 + k1*x4^2 + w2*x4^2, w1*d*x4 + k2*d*x3 + d*k1*x4 + d*w2*x4, w1*s*x4 + k2*s*x3 + s*k1*x4 + s*w2*x4, w1*x1*x4 + k2*x3*x1 + k1*x1*x4 + x1*w2*x4, w1*x4^2 + k2*x3*x4 + k1*x4^2 + w2*x4^2, c*w1*w2 + c*k1*w2]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:444
┌ Info: Computing 10 Groebner bases for each of the 10 block orderings
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:465
┌ Info: The pool of fractions:
│ x4,
│ -x4,
│ -x1,
│ -s,
│ -d,
│ -b,
│ -k2*q2,
│ -c*x4 + k2*x3,
│ -c*w1*w2 - c*k1*w2,
│ -c - w1 - k1 - w2,
│ -w1*x4 - k2*x3 - k1*x4 - w2*x4,
│ -c*x4 - w1*x4 - k1*x4 - w2*x4,
│ c*w1 + c*k1 + c*w2 + w1*w2 + k1*w2,
│ c*w1*x4 + c*k1*x4 + c*w2*x4 - w1*k2*x3 - k2*x3*k1 - k2*k1*x2,
│ (-k2*q2)//x4,
│ (k2*q2)//x4,
│ (-c*x4 + k2*x3)//x4,
│ (c*k2*q2*x4 - k2^2*x3*q2)//x4^2,
│ (q1*k1*x4 - k2*x3*q2 - w2*q2*x4)//(q2*x4),
│ (-q1*k1*x4 + k2*x3*q2 + w2*q2*x4)//(q2*x4),
│ (-w1*x4 - k2*x3 - k1*x4 - w2*x4)//x4,
│ (c*x3*x4 - k2*x3^2 - x3*w2*x4 + k1*x2*x4)//(q2*x4),
│ (c*k2*x3*x4 - k2^2*x3^2 - k2*x3*w2*x4 + k2*k1*x2*x4)//x4^2,
│ (-c*k2*x3*x4 + k2^2*x3^2 + k2*x3*w2*x4 - k2*k1*x2*x4)//x4^2,
│ (2*c*x4 - w1*x4 - 3*k2*x3 - k1*x4 - w2*x4)//(k2*q2),
│ (-c*k2*x3*x4 + w1*k2*x3*x4 + w1*w2*x4^2 + k2^2*x3^2 + k2*x3*k1*x4 + k2*x3*w2*x4 + k1*w2*x4^2)//x4^2,
│ (-c^2*x4^2 + c*w1*x4^2 + 2*c*k2*x3*x4 + c*k1*x4^2 + c*w2*x4^2 - 2*w1*k2*x3*x4 - w1*w2*x4^2 - k2^2*x3^2 - 2*k2*x3*k1*x4 - 2*k2*k1*x2*x4 - k1*w2*x4^2)//(k2*q2*x4),
│ (c^2*x4^2 - c*w1*x4^2 - 4*c*k2*x3*x4 - c*k1*x4^2 - c*w2*x4^2 + 2*w1*k2*x3*x4 + w1*w2*x4^2 + 3*k2^2*x3^2 + 2*k2*x3*k1*x4 + 2*k2*x3*w2*x4 + k1*w2*x4^2)//(k2^2*q2^2),
│ (-c^2*x4^2 + c*w1*x4^2 + 3*c*k2*x3*x4 + c*k1*x4^2 + c*w2*x4^2 - 2*w1*k2*x3*x4 - w1*w2*x4^2 - 2*k2^2*x3^2 - 2*k2*x3*k1*x4 - k2*x3*w2*x4 - k2*k1*x2*x4 - k1*w2*x4^2)//(k2*q2*x4),
│ (-q1^2*k1*x4 - q1*w1*q2*x4 + q1*k2*x3*q2 - q1*k1*q2*x4 + q1*w2*q2*x4 - k2*q2^2*x2)//(c*q1*x3*x4 - c*q2*x2*x4 - q1*k2*x3^2 - q1*x3*w2*x4 + q1*k1*x2*x4 + w1*q2*x2*x4 + k2*x3*q2*x2 + k1*q2*x2*x4)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y10, y5, y15, y12, y8, y3, y14, y6], true), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y4, y13, y1, y16, y7, t, y11, y2, y9], true))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 13 functions in Rational Field(b, c, q1, w1, k2, d, s, x3, k1, x1, w2, q2, x2, y1, x4, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (1, 0), (1, 0), (2, 0)], [(0, 0), (0, 2), (2, 3), (2, 3), (3, 3)], [(0, 0), (1, 0), (2, 0), (3, 0)], [(0, 0), (1, 0)], [(4, 6), (5, 6), (5, 6), (0, 0), (6, 6)], [(4, 8), (5, 8), (5, 8), (6, 8), (6, 8), (7, 8), (0, 0)], [(4, 7), (5, 7), (5, 7), (6, 7), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (3, 0)], [(0, 0), (1, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 5 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.197003328 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.057635502 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 9 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y8, y6, y2, y13, t, y4, y5, y14], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y3, y12, y7, y9, y16, y1, y15, y10, y11], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 13 functions in Rational Field(b, c, q1, w1, k2, d, s, x3, k1, x1, w2, q2, x2, y1, x4, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0), (2, 0), (3, 0)], [(0, 0), (0, 0), (0, 0), (2, 1), (2, 1), (4, 2)], [(0, 0), (2, 0)], [(0, 2), (0, 0), (0, 0), (2, 1)], [(0, 3), (0, 0)], [(4, 8), (5, 8), (4, 6), (6, 7), (7, 7), (0, 0)], [(0, 2), (0, 0), (0, 0), (2, 1)], [(0, 0), (1, 0)], [(1, 2), (1, 2), (0, 0), (3, 3)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 5 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.166583756 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.005050547 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 17 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2, y6, y4, y5, y9, y1, y12, y11], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y16, y8, y14, y3, y13, y7, y10, t, y15], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 13 functions in Rational Field(b, c, q1, w1, k2, d, s, x3, k1, x1, w2, q2, x2, y1, x4, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (6, 6), (6, 6), (6, 6)], [(0, 0), (2, 3), (4, 6), (5, 8)], [(0, 0), (10, 11), (10, 11), (11, 12), (12, 14), (12, 14), (13, 15)], [(0, 0), (10, 11), (11, 12), (9, 10), (10, 12), (12, 14), (11, 13)], [(0, 0), (11, 12), (10, 11), (9, 10), (12, 14), (11, 13), (9, 11)], [(12, 9), (12, 9), (12, 10), (12, 10), (0, 0), (12, 11), (12, 11)], [(12, 9), (12, 9), (12, 10), (12, 10), (0, 0), (12, 11), (12, 11)], [(7, 5), (6, 5), (5, 5), (0, 0)], [(0, 0), (1, 0)], [(8, 5), (7, 5), (0, 0), (0, 0), (7, 6)], [(7, 5), (8, 5), (6, 5), (7, 5), (0, 0), (5, 5), (7, 6)], [(0, 0), (3, 0)], [(2, 0), (0, 0), (0, 0), (0, 0), (2, 1)], [(0, 0), (1, 0)], [(2, 0), (0, 0), (2, 1)], [(4, 0), (2, 0), (0, 0), (4, 1), (2, 1), (4, 2)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 64 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 1 for den.
│     Maximal number of interpolated terms are: 4 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.260530078 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.057216495 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 11 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2, y8, y6, y4, y9, y5, y13, y11], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y15, y12, y3, y14, y10, y16, y1, t, y7], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 13 functions in Rational Field(b, c, q1, w1, k2, d, s, x3, k1, x1, w2, q2, x2, y1, x4, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 1)], [(0, 0), (3, 0)], [(1, 0), (0, 0), (0, 0), (2, 1)], [(0, 0), (1, 0)], [(1, 2), (1, 2), (0, 0), (3, 3)], [(1, 0), (0, 0), (0, 0), (2, 1)], [(0, 0), (0, 0), (5, 4), (2, 1), (7, 5), (6, 4)], [(10, 10), (11, 11), (10, 10), (0, 0)], [(1, 2), (1, 2), (2, 2), (3, 3), (0, 0), (4, 3)], [(0, 0), (0, 0), (0, 0), (2, 1), (2, 1), (4, 2)], [(0, 0), (1, 0), (2, 0), (3, 0)], [(10, 8), (4, 4), (0, 0), (5, 4), (5, 4), (11, 9), (10, 8)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 5 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.28574765 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.00532901 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 18 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y1, y15, y3, y16, y10, y9, y11, y7], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2, y6, y8, y13, t, y14, y4, y12, y5], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 13 functions in Rational Field(b, c, q1, w1, k2, d, s, x3, k1, x1, w2, q2, x2, y1, x4, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 3), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 0), (1, 0), (2, 0)], [(0, 0), (2, 1), (2, 1)], [(0, 0), (2, 2), (4, 4), (5, 5)], [(0, 0), (2, 1), (4, 3), (5, 4)], [(0, 0), (2, 1), (4, 2), (5, 3)], [(0, 0), (1, 0), (2, 0), (3, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (2, 1), (2, 1), (3, 2), (1, 0), (1, 0), (4, 2), (5, 3), (6, 4), (4, 2), (5, 3), (2, 0)], [(0, 0), (2, 1), (2, 1), (3, 2), (2, 1), (2, 1), (2, 1), (4, 2), (5, 3), (6, 4), (4, 2), (4, 2), (5, 3), (4, 2), (4, 2)], [(0, 0), (0, 0), (2, 1), (2, 1), (3, 2), (1, 0), (4, 2), (5, 3), (6, 4), (3, 1), (4, 2), (5, 3), (2, 0), (5, 2), (6, 3), (7, 4), (5, 2), (6, 3), (3, 0)], [(0, 0), (0, 0), (4, 3), (5, 4), (2, 1), (1, 0), (5, 3), (7, 5), (8, 6), (4, 2), (6, 4), (7, 5), (4, 2), (5, 3)], [(0, 0), (1, 0), (1, 0), (2, 0), (2, 0), (2, 0), (4, 1), (3, 0), (3, 0), (3, 0), (3, 0), (5, 1), (6, 2), (7, 3), (4, 0), (4, 0), (7, 2), (8, 3), (5, 0)], [(0, 0), (1, 0), (3, 1), (5, 3), (6, 4), (3, 1), (3, 1), (4, 2), (2, 0), (6, 3), (8, 5), (9, 6), (5, 2), (7, 4), (8, 5), (5, 2), (6, 3), (3, 0)], [(0, 0), (4, 3), (5, 4), (1, 0), (5, 3), (7, 5), (8, 6), (4, 2), (6, 4), (7, 5), (2, 0), (6, 3), (8, 5), (9, 6), (5, 2), (7, 4), (8, 5), (3, 0)], [(0, 0), (1, 0), (2, 1), (4, 2), (4, 2), (5, 3), (2, 0), (3, 1), (6, 3), (7, 4), (8, 5), (5, 2), (6, 3), (7, 4), (3, 0), (4, 1), (7, 3), (8, 4), (9, 5), (7, 3), (8, 4), (5, 1)], [(0, 0), (4, 3), (5, 4), (2, 1), (4, 3), (5, 4), (7, 5), (9, 7), (10, 8), (6, 4), (8, 6), (9, 7), (4, 2), (6, 4), (7, 5)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (2, 1), (3, 2), (1, 0)], [(0, 0), (0, 0), (0, 0), (1, 0), (1, 0), (2, 0), (2, 0), (3, 0)], [(2, 6), (6, 9), (3, 6), (7, 9), (7, 9), (4, 6), (4, 5), (8, 9), (8, 9), (8, 9), (5, 5), (5, 5), (0, 0), (9, 9), (9, 9), (9, 8), (6, 5), (6, 5), (9, 8), (9, 8), (10, 9), (10, 8), (10, 8), (10, 8), (11, 8)], [(2, 4), (3, 4), (3, 4), (0, 0), (5, 5), (4, 4), (4, 4), (4, 4), (0, 0), (4, 3), (2, 1), (7, 6), (6, 5), (5, 4), (5, 4), (4, 3), (6, 4), (8, 6), (6, 4)], [(1, 4), (2, 4), (2, 4), (3, 4), (3, 4), (3, 4), (0, 0), (0, 0), (4, 4), (4, 4), (4, 3), (1, 0), (4, 3), (4, 3), (5, 4), (5, 3), (5, 3), (5, 3), (6, 3)], [(2, 4), (3, 4), (3, 4), (0, 0), (5, 5), (4, 4), (4, 4), (4, 4), (0, 0), (4, 3), (2, 1), (7, 6), (7, 6), (6, 5), (6, 5), (5, 4), (7, 5), (9, 7), (7, 5)], [(1, 4), (2, 4), (2, 4), (4, 5), (4, 5), (4, 5), (0, 0), (0, 0), (5, 5), (5, 5), (5, 4), (2, 1), (4, 3), (5, 4), (6, 5), (6, 4), (6, 4), (6, 4), (7, 4)], [(4, 5), (0, 0), (5, 5), (5, 5), (2, 1), (7, 6), (7, 6), (7, 6), (7, 6), (7, 6), (7, 6), (7, 6), (9, 7), (9, 7), (9, 7), (9, 7), (8, 6)], [(5, 5), (0, 0), (2, 2), (4, 4), (4, 4), (0, 0), (0, 0), (2, 2), (2, 2), (0, 0), (0, 0), (0, 0), (3, 2), (5, 4), (7, 6), (2, 1), (4, 3), (6, 5), (2, 1), (4, 3), (1, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(6, 10), (7, 10), (7, 10), (4, 6), (9, 11), (8, 10), (8, 10), (8, 10), (8, 9), (6, 7), (11, 12), (11, 12), (10, 11), (10, 11), (9, 10), (0, 0), (11, 11), (13, 13), (11, 11)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (1, 0), (1, 0), (2, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 5 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 1.027553154 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.005862445 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 28 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y2, y4, y16, t, y1, y11, y15, y7], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y3, y13, y5, y14, y10, y6, y12, y9, y8], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 13 functions in Rational Field(b, c, q1, w1, k2, d, s, x3, k1, x1, w2, q2, x2, y1, x4, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 0), (0, 0), (2, 1), (3, 2), (3, 2)], [(0, 0), (6, 6), (7, 6), (8, 7)], [(0, 0), (6, 6), (8, 7), (7, 6)], [(5, 5), (5, 5), (5, 5), (0, 0)], [(0, 0), (6, 6), (6, 6), (6, 6)], [(0, 0), (2, 0), (4, 2), (5, 3)], [(0, 0), (4, 4), (11, 10), (6, 4), (9, 7), (6, 4), (13, 11)], [(0, 0), (2, 1), (2, 0), (4, 1), (4, 1)], [(0, 0), (12, 11), (14, 13), (15, 14), (12, 11), (14, 13), (15, 14)], [(0, 0), (4, 3), (5, 4), (4, 2), (7, 5), (8, 6)], [(5, 5), (5, 5), (0, 0), (5, 5), (7, 6), (7, 6), (2, 1)], [(0, 0), (12, 11), (12, 11), (12, 11)], [(14, 14), (14, 14), (14, 14), (14, 14), (14, 14), (14, 14), (0, 0)], [(14, 14), (14, 14), (14, 14), (14, 14), (0, 0), (14, 14), (14, 14)], [(14, 14), (14, 14), (0, 0), (14, 14), (14, 14), (14, 14), (14, 14)], [(0, 0), (4, 2), (5, 3), (2, 0), (4, 1), (7, 4), (8, 5)], [(0, 0), (11, 9), (13, 11), (11, 9), (13, 11), (11, 9), (13, 11)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 2), (0, 1), (0, 0), (3, 2)], [(0, 0), (1, 0)], [(0, 3), (0, 0)], [(0, 2), (0, 0), (0, 0), (2, 1)], [(0, 1), (0, 0), (2, 1)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 5 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.569943826 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.005618097 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 17 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y8, t, y1, y10, y13, y3, y6, y11], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y14, y7, y2, y9, y4, y5, y15, y16, y12], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 13 functions in Rational Field(b, c, q1, w1, k2, d, s, x3, k1, x1, w2, q2, x2, y1, x4, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (1, 0), (1, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (3, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (2, 1)], [(0, 0), (0, 0), (0, 0), (0, 0), (1, 0), (2, 1), (2, 1), (2, 1), (2, 0), (3, 1), (3, 1), (3, 0), (4, 1)], [(4, 6), (4, 6), (4, 6), (4, 6), (5, 6), (6, 7), (6, 7), (6, 6), (7, 7), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 3), (0, 0)], [(1, 2), (0, 0), (2, 2)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 5 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.184346658 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.05744112 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 20 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y8, y13, y7, y6, y16, y2, y11, y3], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y4, y1, y15, y12, y5, t, y9, y14, y10], true))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 13 functions in Rational Field(b, c, q1, w1, k2, d, s, x3, k1, x1, w2, q2, x2, y1, x4, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (3, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 1)], [(0, 0), (0, 0), (0, 0), (0, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (3, 0)], [(0, 0), (0, 0), (0, 0), (2, 1)], [(0, 0), (0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(4, 6), (4, 6), (4, 6), (4, 6), (5, 6), (6, 7), (6, 7), (6, 6), (7, 7), (0, 0)], [(1, 2), (1, 2), (1, 2), (0, 0), (2, 2)], [(0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (1, 0), (1, 0), (1, 0), (2, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 5 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.178020531 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.005195578 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 15 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y13, y7, y4, y11, y10, y2, y6, y9], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y3, y12, y8, y5, y1, y15, t, y14, y16], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 13 functions in Rational Field(b, c, q1, w1, k2, d, s, x3, k1, x1, w2, q2, x2, y1, x4, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (3, 0)], [(0, 0), (0, 1)], [(5, 5), (5, 5), (5, 5), (0, 0)], [(0, 0), (2, 3), (4, 5), (5, 6)], [(0, 0), (1, 0)], [(2, 0), (0, 0), (2, 1)], [(0, 0), (1, 0)], [(1, 0), (2, 0), (0, 0), (3, 2)], [(1, 0), (0, 0), (0, 0), (2, 1)], [(0, 0), (1, 0)], [(6, 5), (7, 5), (5, 5), (7, 6), (7, 7), (0, 0)], [(0, 0), (2, 1), (3, 2), (4, 2), (4, 2), (6, 4)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 64 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 1 for den.
│     Maximal number of interpolated terms are: 3 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.192942086 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.00532643 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 13 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Computing GB for ordering
│   ord = ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}(DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y6, y8, y11, y12, y10, y2, y14, y16], false), DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}(AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}[y9, y4, y1, y13, y5, t, y15, y7, y3], false))
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:485
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / ProductOrdering{DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}, DegRevLex{AbstractAlgebra.Generic.MPoly{Nemo.fmpq_mpoly}}}
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 13 functions in Rational Field(b, c, q1, w1, k2, d, s, x3, k1, x1, w2, q2, x2, y1, x4, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (3, 0)], [(0, 0), (1, 0)], [(4, 4), (4, 4), (0, 0), (0, 0), (5, 4), (5, 4)], [(0, 0), (0, 0), (10, 9), (10, 9), (10, 9)], [(0, 0), (0, 1), (0, 1), (2, 2)], [(0, 0), (0, 0), (0, 0), (5, 4), (5, 4), (6, 4), (6, 4)], [(4, 4), (0, 0), (0, 2), (0, 2), (0, 2), (5, 4), (5, 4), (5, 6), (5, 6), (7, 7)], [(6, 6), (6, 6), (6, 6), (0, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (3, 0)], [(0, 0), (10, 9), (10, 9), (10, 9), (0, 1), (0, 1), (2, 2)], [(0, 0), (5, 4), (0, 1), (0, 1), (0, 1), (6, 4), (6, 4), (6, 6), (6, 6), (7, 6)], [(0, 0), (1, 0)], [(3, 5), (3, 5), (4, 5), (4, 5), (4, 5), (5, 5), (0, 0), (5, 5)], [(0, 0), (0, 0), (0, 0), (0, 0), (1, 0)], [(3, 6), (3, 6), (4, 6), (4, 6), (4, 6), (4, 6), (3, 5), (5, 6), (5, 6), (5, 6), (4, 5), (4, 5), (6, 6), (0, 0), (5, 5)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (1, 0), (1, 0), (1, 0), (2, 0)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 5 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.484311095 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.005395794 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 19 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: Final cleaning and simplification of generators
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:568
┌ Info: The pool of fractions:
│ x4,
│ x4,
│ x4,
│ 1//4*x4,
│ 1//9*x4,
│ x4,
│ x4,
│ x4,
│ x4,
│ x4,
│ x4,
│ x4,
│ x4,
│ x4,
│ x4,
│ x4,
│ x4,
│ x4,
│ x4,
│ x4,
│ x4,
│ x4,
│ x4,
│ x4,
│ x4,
│ x1,
│ x1,
│ x1,
│ x1,
│ x1,
│ x1,
│ x1,
│ x1,
│ x1,
│ x1,
│ x1,
│ x1,
│ x1,
│ s,
│ s,
│ s,
│ s,
│ s,
│ s,
│ s,
│ s,
│ s,
│ s,
│ s,
│ s,
│ s,
│ d,
│ d,
│ d,
│ d,
│ d,
│ d,
│ d,
│ d,
│ d,
│ d,
│ d,
│ d,
│ d,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ b,
│ x4^2,
│ x1*x4,
│ x1^2,
│ s*x4,
│ s*x1,
│ s^2,
│ d*x4,
│ d*x1,
│ d*s,
│ d^2,
│ k2*q2,
│ k2*q2,
│ k2*q2,
│ k2*q2,
│ k2*q2,
│ 1//2*k2*q2,
│ k2*q2,
│ k2*q2,
│ k2*q2,
│ k2*q2,
│ k2*q2,
│ k2*q2,
│ k2*q2,
│ k2*q2,
│ k2*q2,
│ k2*q2,
│ k2*q2,
│ k2*q2,
│ b*x4,
│ b*x1,
│ b*s,
│ b*d,
│ b^2,
│ x4^3,
│ x1*x4^2,
│ x1^2*x4,
│ x1^3,
│ s*x4^2,
│ s*x1*x4,
│ s*x1^2,
│ s^2*x4,
│ s^2*x1,
│ s^3,
│ d*x4^2,
│ d*x1*x4,
│ d*x1^2,
│ d*s*x4,
│ d*s*x1,
│ d*s^2,
│ d^2*x4,
│ d^2*x1,
│ d^2*s,
│ d^3,
│ k2*q2*x4,
│ k2*x1*q2,
│ k2*s*q2,
│ k2*d*q2,
│ b*x4^2,
│ b*x1*x4,
│ b*x1^2,
│ b*s*x4,
│ b*s*x1,
│ b*s^2,
│ b*d*x4,
│ b*d*x1,
│ b*d*s,
│ b*d^2,
│ b*k2*q2,
│ b^2*x4,
│ b^2*x1,
│ b^2*s,
│ b^2*d,
│ b^3,
│ c*x4 - k2*x3,
│ c*x4 - k2*x3,
│ c*x4 - k2*x3,
│ c*x4 - k2*x3,
│ c*w1*w2 + c*k1*w2,
│ c*w1*w2 + c*k1*w2,
│ c*w1*w2 + c*k1*w2,
│ q1*k2*k1 + w1*k2*q2 + k2*k1*q2,
│ -c*k2*q2 + q1*k2*k1 - k2*w2*q2,
│ c + w1 + k1 + w2,
│ c + w1 + k1 + w2,
│ 4*c + 4*w1 + 4*k1 + 4*w2,
│ c + w1 + k1 + w2,
│ c + w1 + k1 + w2,
│ c + w1 + k1 + w2,
│ c + w1 + k1 + w2,
│ c + w1 + k1 + w2,
│ 4*c + 4*w1 + 4*k1 + 4*w2,
│ c + w1 + k1 + w2,
│ 4*c + 4*w1 + 4*k1 + 4*w2,
│ c + w1 + k1 + w2,
│ c + w1 + k1 + w2,
│ c + w1 + k1 + w2,
│ w1*x4 + k2*x3 + k1*x4 + w2*x4,
│ w1*x4 + k2*x3 + k1*x4 + w2*x4,
│ c*x4 + w1*x4 + k1*x4 + w2*x4,
│ c*x1 + w1*x1 + k1*x1 + x1*w2,
│ c*s + w1*s + s*k1 + s*w2,
│ c*d + w1*d + d*k1 + d*w2,
│ b*c + b*w1 + b*k1 + b*w2,
│ w1*x4^2 + k2*x3*x4 + k1*x4^2 + w2*x4^2,
│ w1*x1*x4 + k2*x3*x1 + k1*x1*x4 + x1*w2*x4,
│ w1*s*x4 + k2*s*x3 + s*k1*x4 + s*w2*x4,
│ w1*d*x4 + k2*d*x3 + d*k1*x4 + d*w2*x4,
│ c*x4^2 + w1*x4^2 + k1*x4^2 + w2*x4^2,
│ c*x1*x4 + w1*x1*x4 + k1*x1*x4 + x1*w2*x4,
│ c*x1^2 + w1*x1^2 + k1*x1^2 + x1^2*w2,
│ c*s*x4 + w1*s*x4 + s*k1*x4 + s*w2*x4,
│ c*s*x1 + w1*s*x1 + s*k1*x1 + s*x1*w2,
│ c*s^2 + w1*s^2 + s^2*k1 + s^2*w2,
│ c*d*x4 + w1*d*x4 + d*k1*x4 + d*w2*x4,
│ c*d*x1 + w1*d*x1 + d*k1*x1 + d*x1*w2,
│ c*d*s + w1*d*s + d*s*k1 + d*s*w2,
│ c*d^2 + w1*d^2 + d^2*k1 + d^2*w2,
│ b*w1*x4 + b*k2*x3 + b*k1*x4 + b*w2*x4,
│ b*c*x4 + b*w1*x4 + b*k1*x4 + b*w2*x4,
│ b*c*x1 + b*w1*x1 + b*k1*x1 + b*x1*w2,
│ b*c*s + b*w1*s + b*s*k1 + b*s*w2,
│ b*c*d + b*w1*d + b*d*k1 + b*d*w2,
│ b^2*c + b^2*w1 + b^2*k1 + b^2*w2,
│ 2*c*x4 - w1*x4 - 3*k2*x3 - k1*x4 - w2*x4,
│ c*w1 + c*k1 + c*w2 + w1*w2 + k1*w2,
│ c*w1 + c*k1 + c*w2 + w1*w2 + k1*w2,
│ c*w1 + c*k1 + c*w2 + w1*w2 + k1*w2,
│ c*w1 + c*k1 + c*w2 + w1*w2 + k1*w2,
│ c*w1 + c*k1 + c*w2 + w1*w2 + k1*w2,
│ c*w1 + c*k1 + c*w2 + w1*w2 + k1*w2,
│ c*w1 + c*k1 + c*w2 + w1*w2 + k1*w2,
│ c*w1 + c*k1 + c*w2 + w1*w2 + k1*w2,
│ c*w1 + c*k1 + c*w2 + w1*w2 + k1*w2,
│ c*w1 + c*k1 + c*w2 + w1*w2 + k1*w2,
│ c*w1*x4 + c*k1*x4 + c*w2*x4 - w1*k2*x3 - k2*x3*k1 - k2*k1*x2,
│ c*w1*x4 + c*k1*x4 + c*w2*x4 - w1*k2*x3 - k2*x3*k1 - k2*k1*x2,
│ x4//(k2*q2),
│ x4//(k2*q2),
│ x4//(k2*q2),
│ x4//(k2*q2),
│ x4//(k2*q2),
│ x4//(k2*q2),
│ (k2*q2)//x4,
│ (k2*q2)//x4,
│ (k2*q2)//x4,
│ (k2*q2)//x4,
│ (k2*q2)//x4,
│ (c*x4 - k2*x3)//x4,
│ (c*x4 - k2*x3)//x4,
│ (c*x4 - k2*x3)//x4,
│ (4*c*x4 - 4*k2*x3)//x4,
│ (c*x4 - k2*x3)//x4,
│ (c*x4 - k2*x3)//(k2*q2),
│ (c*x4 - k2*x3)//(k2*q2),
│ (q1*k1 + w1*q2 + k1*q2)//q2,
│ (q1*k1 + w1*q2 + k1*q2)//q2,
│ (q1*k1 + w1*q2 + k1*q2)//q2,
│ (q1*k1 + w1*q2 + k1*q2)//q2,
│ (q1*k1 + w1*q2 + k1*q2)//q2,
│ (q1*k1 + w1*q2 + k1*q2)//q2,
│ (q1*k1 + w1*q2 + k1*q2)//q2,
│ (c*q2 - q1*k1 + w2*q2)//q2,
│ (c*q2 - q1*k1 + w2*q2)//q2,
│ (c*q2 - q1*k1 + w2*q2)//q2,
│ (q1*k1 + w1*q2 + k1*q2)//(q2*x4),
│ (q1*k1 + w1*q2 + k1*q2)//(q2*x4),
│ (q1*k1*x4 - k2*x3*q2 - w2*q2*x4)//(q2*x4),
│ (q1*k1*x4 - k2*x3*q2 - w2*q2*x4)//(q2*x4),
│ (w1*x4 + k2*x3 + k1*x4 + w2*x4)//x4,
│ (w1*x4 + k2*x3 + k1*x4 + w2*x4)//x4,
│ (w1*x4 + k2*x3 + k1*x4 + w2*x4)//x4,
│ (w1*x4 + k2*x3 + k1*x4 + w2*x4)//(k2*q2),
│ (4*c*x4 - 4*w1*x4 - 8*k2*x3 - 4*k1*x4 - 4*w2*x4)//x4,
│ (c*x4 - w1*x4 - 2*k2*x3 - k1*x4 - w2*x4)//x4,
│ (4*c*x4 - 2*w1*x4 - 6*k2*x3 - 2*k1*x4 - 2*w2*x4)//x4,
│ (c*x4 - w1*x4 - 2*k2*x3 - k1*x4 - w2*x4)//x4,
│ (c*q2 - 2*q1*k1 - w1*q2 - k1*q2 + w2*q2)//q2,
│ (c*q2 - 2*q1*k1 - w1*q2 - k1*q2 + w2*q2)//q2,
│ (c*q2 + 3*q1*k1 + 4*w1*q2 + 4*k1*q2 + w2*q2)//q2,
│ (4*c*x4 - 2*w1*x4 - 6*k2*x3 - 2*k1*x4 - 2*w2*x4)//(k2*q2),
│ (2*c*x4 - w1*x4 - 3*k2*x3 - k1*x4 - w2*x4)//(k2*q2)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Checking inclusion with probability 0.99
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:571
┌ Info: Inclusion checked in 2.220152168 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:575
┌ Info: Out of 15 initial generators there are 12 indepdendent
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:580
┌ Info: The ranking of the new set of generators is 231
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:583
┌ Info: The search for identifiable functions concluded in 19.204671735 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:77
┌ Info: Identifiable functions are
│   funcs = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[x4, x1, s, d, b, k2*q2, c*x4 - k2*x3, c*w1*w2 + c*k1*w2, q1*k2*k1 + w1*k2*q2 + k2*k1*q2, c*k2*q2 - q1*k2*k1 + k2*w2*q2, c*w1 + c*k1 + c*w2 + w1*w2 + k1*w2, c*w1*x4 + c*k1*x4 + c*w2*x4 - w1*k2*x3 - k2*x3*k1 - k2*k1*x2]
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:53
