⌜ # Computing specializations..  	 Time: 0:00:02[K✓ # Computing specializations..  	 Time: 0:00:02[K
┌ Info: Processing HIV2_io
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:40
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy, :with_states), Tuple{Tuple{Symbol, Int64}, Bool}}
│ (strategy = (:normalforms, 3), with_states = true)
│ ID: (:normalforms, 3)_with_states
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:41
┌ Info: Computing IO-equations
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:160
┌ Info: IO-equations computed in 2.321782886 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:162
⌜ # Computing specializations..  	 Time: 0:00:03[K✓ # Computing specializations..  	 Time: 0:00:03[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  218[K[K[A✓ # Computing specializations.. 	 Time: 0:00:00[K
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:515
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 16 functions in Rational Field(b, c, q1, w1, k2, d, s, x3, k1, x1, w2, q2, x2, y1, x4, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 0), (0, 0), (0, 0), (2, 1), (2, 1)], [(0, 0), (0, 0), (2, 1), (3, 2)], [(0, 0), (0, 0), (2, 1), (3, 2)], [(0, 0), (1, 0), (1, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (1, 0), (1, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (4, 4), (4, 4), (5, 4), (2, 1), (3, 2), (5, 4)], [(0, 0), (0, 0), (10, 9), (10, 9), (10, 9)], [(0, 0), (6, 6), (7, 6), (2, 1), (8, 7)], [(0, 0), (0, 0), (0, 0), (5, 4), (5, 4), (1, 0), (6, 4), (6, 4)], [(0, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (2, 0), (3, 0)], [(0, 0), (0, 0), (3, 2), (2, 1), (4, 2), (5, 3)], [(0, 0), (2, 1), (2, 1), (2, 1), (4, 2), (4, 2)], [(0, 0), (6, 6), (2, 1), (8, 7), (7, 6)], [(0, 0), (1, 0), (2, 0), (3, 0)], [(0, 0), (4, 4), (5, 4), (9, 8), (9, 8), (5, 4), (10, 8), (10, 8)], [(0, 0), (2, 2), (4, 4), (5, 5)], [(0, 0), (0, 0), (0, 0), (2, 1), (4, 3), (5, 4)], [(0, 0), (6, 6), (6, 6), (6, 6)], [(0, 0), (12, 11), (12, 11), (12, 11)], [(0, 0), (12, 11), (12, 11), (13, 12), (12, 11), (12, 11), (13, 12)], [(0, 0), (10, 9), (10, 9), (10, 9), (11, 9), (11, 9), (11, 9)], [(0, 0), (6, 5), (6, 5), (8, 7), (6, 4), (9, 7), (7, 5), (9, 7)], [(0, 0), (5, 4), (4, 3), (5, 3), (7, 5)], [(0, 0), (12, 11), (14, 13), (15, 14), (12, 11), (14, 13), (15, 14)], [(0, 0), (2, 1), (4, 2), (4, 2), (4, 2), (5, 2)], [(0, 0), (5, 5), (5, 5), (5, 5), (7, 6), (7, 6), (7, 6)], [(0, 0), (8, 8), (8, 8), (8, 8), (8, 8), (8, 8), (8, 8)], [(0, 0), (8, 8), (8, 8), (9, 9), (8, 8), (8, 8), (9, 9)], [(0, 0), (8, 8), (10, 10), (11, 11), (8, 8), (9, 9), (9, 9)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 128 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 5 for num. and 1 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 5.014546939 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 1.092940726 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 16 functions in Rational Field(b, c, q1, w1, k2, d, s, x3, k1, x1, w2, q2, x2, y1, x4, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 66 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (0, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 0)], [(0, 0), (0, 0), (0, 0), (2, 1), (2, 1)], [(0, 0), (0, 0), (2, 1), (3, 2)], [(0, 0), (0, 0), (2, 1), (3, 2)], [(0, 0), (1, 0), (1, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (1, 0), (1, 0), (1, 0), (2, 0)], [(0, 0), (0, 0), (4, 4), (4, 4), (5, 4), (2, 1), (3, 2), (5, 4)], [(0, 0), (0, 0), (10, 9), (10, 9), (10, 9)], [(0, 0), (6, 6), (7, 6), (2, 1), (8, 7)], [(0, 0), (0, 0), (0, 0), (5, 4), (5, 4), (1, 0), (6, 4), (6, 4)], [(0, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (2, 0), (3, 0)], [(0, 0), (0, 0), (3, 2), (2, 1), (4, 2), (5, 3)], [(0, 0), (2, 1), (2, 1), (2, 1), (4, 2), (4, 2)], [(0, 0), (6, 6), (2, 1), (8, 7), (7, 6)], [(0, 0), (1, 0), (2, 0), (3, 0)], [(0, 0), (4, 4), (5, 4), (9, 8), (9, 8), (5, 4), (10, 8), (10, 8)], [(0, 0), (2, 2), (4, 4), (5, 5)], [(0, 0), (0, 0), (0, 0), (2, 1), (4, 3), (5, 4)], [(0, 0), (6, 6), (6, 6), (6, 6)], [(0, 0), (12, 11), (12, 11), (12, 11)], [(0, 0), (12, 11), (12, 11), (13, 12), (12, 11), (12, 11), (13, 12)], [(0, 0), (10, 9), (10, 9), (10, 9), (11, 9), (11, 9), (11, 9)], [(0, 0), (6, 5), (6, 5), (8, 7), (6, 4), (9, 7), (7, 5), (9, 7)], [(0, 0), (5, 4), (4, 3), (5, 3), (7, 5)], [(0, 0), (12, 11), (14, 13), (15, 14), (12, 11), (14, 13), (15, 14)], [(0, 0), (2, 1), (4, 2), (4, 2), (4, 2), (5, 2)], [(0, 0), (5, 5), (5, 5), (5, 5), (7, 6), (7, 6), (7, 6)], [(0, 0), (8, 8), (8, 8), (8, 8), (8, 8), (8, 8), (8, 8)], [(0, 0), (8, 8), (8, 8), (9, 9), (8, 8), (8, 8), (9, 9)], [(0, 0), (8, 8), (10, 10), (11, 11), (8, 8), (9, 9), (9, 9)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 5, Denominator: 5
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 384 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 4 for den.
│     Maximal number of interpolated terms are: 12 for num. and 8 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 1.166017188 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:321
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:326
┌ Info: Inclusion checked in 0.012623217 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:336
┌ Info: The coefficients of the Groebner basis are presented by 33 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:340
┌ Info: The pool of fractions:
│ x4,
│ -x4,
│ -x1,
│ -s,
│ -d,
│ -b,
│ -k2*q2,
│ -c*x4 + k2*x3,
│ -c*w1*w2 - c*k1*w2,
│ -c - w1 - k1 - w2,
│ -w1*x4 - k2*x3 - k1*x4 - w2*x4,
│ -c*x4 - w1*x4 - k1*x4 - w2*x4,
│ c*w1 + c*k1 + c*w2 + w1*w2 + k1*w2,
│ c*w1*x4 + c*k1*x4 + c*w2*x4 - w1*k2*x3 - k2*x3*k1 - k2*k1*x2,
│ (-k2*q2)//x4,
│ (k2*q2)//x4,
│ (-c*x4 + k2*x3)//x4,
│ (c*k2*q2*x4 - k2^2*x3*q2)//x4^2,
│ (q1*k1*x4 - k2*x3*q2 - w2*q2*x4)//(q2*x4),
│ (-q1*k1*x4 + k2*x3*q2 + w2*q2*x4)//(q2*x4),
│ (-w1*x4 - k2*x3 - k1*x4 - w2*x4)//x4,
│ (c*x3*x4 - k2*x3^2 - x3*w2*x4 + k1*x2*x4)//(q2*x4),
│ (c*k2*x3*x4 - k2^2*x3^2 - k2*x3*w2*x4 + k2*k1*x2*x4)//x4^2,
│ (-c*k2*x3*x4 + k2^2*x3^2 + k2*x3*w2*x4 - k2*k1*x2*x4)//x4^2,
│ (2*c*x4 - w1*x4 - 3*k2*x3 - k1*x4 - w2*x4)//(k2*q2),
│ (-c*k2*x3*x4 + w1*k2*x3*x4 + w1*w2*x4^2 + k2^2*x3^2 + k2*x3*k1*x4 + k2*x3*w2*x4 + k1*w2*x4^2)//x4^2,
│ (-c^2*x4^2 + c*w1*x4^2 + 2*c*k2*x3*x4 + c*k1*x4^2 + c*w2*x4^2 - 2*w1*k2*x3*x4 - w1*w2*x4^2 - k2^2*x3^2 - 2*k2*x3*k1*x4 - 2*k2*k1*x2*x4 - k1*w2*x4^2)//(k2*q2*x4),
│ (c^2*x4^2 - c*w1*x4^2 - 4*c*k2*x3*x4 - c*k1*x4^2 - c*w2*x4^2 + 2*w1*k2*x3*x4 + w1*w2*x4^2 + 3*k2^2*x3^2 + 2*k2*x3*k1*x4 + 2*k2*x3*w2*x4 + k1*w2*x4^2)//(k2^2*q2^2),
│ (-c^2*x4^2 + c*w1*x4^2 + 3*c*k2*x3*x4 + c*k1*x4^2 + c*w2*x4^2 - 2*w1*k2*x3*x4 - w1*w2*x4^2 - 2*k2^2*x3^2 - 2*k2*x3*k1*x4 - k2*x3*w2*x4 - k2*k1*x2*x4 - k1*w2*x4^2)//(k2*q2*x4),
│ (-q1^2*k1*x4 - q1*w1*q2*x4 + q1*k2*x3*q2 - q1*k1*q2*x4 + q1*w2*q2*x4 - k2*q2^2*x2)//(c*q1*x3*x4 - c*q2*x2*x4 - q1*k2*x3^2 - q1*x3*w2*x4 + q1*k1*x2*x4 + w1*q2*x2*x4 + k2*x3*q2*x2 + k1*q2*x2*x4)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Computing normal forms of monomials in 16 variables up to degree 3
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:425
┌ Info: Reducing the normal forms of 968 monomials over QQ
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:441
┌ Info: Generators from normal forms
│   generators = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[b, d, s, x1, x4, b^2, b*d, b*s, b*x1, b*x4, k2*q2, d^2, d*s, d*x1, d*x4, s^2, s*x1, s*x4, x1^2, x1*x4, x4^2, b^3, b^2*d, b^2*s, b^2*x1, b^2*x4, b*k2*q2, b*d^2, b*d*s, b*d*x1, b*d*x4, b*s^2, b*s*x1, b*s*x4, b*x1^2, b*x1*x4, b*x4^2, k2*d*q2, k2*s*q2, k2*x1*q2, k2*q2*x4, d^3, d^2*s, d^2*x1, d^2*x4, d*s^2, d*s*x1, d*s*x4, d*x1^2, d*x1*x4, d*x4^2, s^3, s^2*x1, s^2*x4, s*x1^2, s*x1*x4, s*x4^2, x1^3, x1^2*x4, x1*x4^2, x4^3, c + w1 + k1 + w2, b*c + b*w1 + b*k1 + b*w2, c*d + w1*d + d*k1 + d*w2, c*s + w1*s + s*k1 + s*w2, c*x1 + w1*x1 + k1*x1 + x1*w2, c*x4 + w1*x4 + k1*x4 + w2*x4, w1*x4 + k2*x3 + k1*x4 + w2*x4, b^2*c + b^2*w1 + b^2*k1 + b^2*w2, b*c*d + b*w1*d + b*d*k1 + b*d*w2, b*c*s + b*w1*s + b*s*k1 + b*s*w2, b*c*x1 + b*w1*x1 + b*k1*x1 + b*x1*w2, b*c*x4 + b*w1*x4 + b*k1*x4 + b*w2*x4, b*w1*x4 + b*k2*x3 + b*k1*x4 + b*w2*x4, -c*k2*q2 + q1*k2*k1 - k2*w2*q2, q1*k2*k1 + w1*k2*q2 + k2*k1*q2, c*d^2 + w1*d^2 + d^2*k1 + d^2*w2, c*d*s + w1*d*s + d*s*k1 + d*s*w2, c*d*x1 + w1*d*x1 + d*k1*x1 + d*x1*w2, c*d*x4 + w1*d*x4 + d*k1*x4 + d*w2*x4, c*s^2 + w1*s^2 + s^2*k1 + s^2*w2, c*s*x1 + w1*s*x1 + s*k1*x1 + s*x1*w2, c*s*x4 + w1*s*x4 + s*k1*x4 + s*w2*x4, c*x1^2 + w1*x1^2 + k1*x1^2 + x1^2*w2, c*x1*x4 + w1*x1*x4 + k1*x1*x4 + x1*w2*x4, c*x4^2 + w1*x4^2 + k1*x4^2 + w2*x4^2, w1*d*x4 + k2*d*x3 + d*k1*x4 + d*w2*x4, w1*s*x4 + k2*s*x3 + s*k1*x4 + s*w2*x4, w1*x1*x4 + k2*x3*x1 + k1*x1*x4 + x1*w2*x4, w1*x4^2 + k2*x3*x4 + k1*x4^2 + w2*x4^2, c*w1*w2 + c*k1*w2]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:444
┌ Info: Final cleaning and simplification of generators
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:568
┌ Info: The pool of fractions:
│ x4,
│ x4,
│ x1,
│ x1,
│ s,
│ s,
│ d,
│ d,
│ b,
│ b,
│ x4^2,
│ x1*x4,
│ x1^2,
│ s*x4,
│ s*x1,
│ s^2,
│ d*x4,
│ d*x1,
│ d*s,
│ d^2,
│ k2*q2,
│ k2*q2,
│ b*x4,
│ b*x1,
│ b*s,
│ b*d,
│ b^2,
│ x4^3,
│ x1*x4^2,
│ x1^2*x4,
│ x1^3,
│ s*x4^2,
│ s*x1*x4,
│ s*x1^2,
│ s^2*x4,
│ s^2*x1,
│ s^3,
│ d*x4^2,
│ d*x1*x4,
│ d*x1^2,
│ d*s*x4,
│ d*s*x1,
│ d*s^2,
│ d^2*x4,
│ d^2*x1,
│ d^2*s,
│ d^3,
│ k2*q2*x4,
│ k2*x1*q2,
│ k2*s*q2,
│ k2*d*q2,
│ b*x4^2,
│ b*x1*x4,
│ b*x1^2,
│ b*s*x4,
│ b*s*x1,
│ b*s^2,
│ b*d*x4,
│ b*d*x1,
│ b*d*s,
│ b*d^2,
│ b*k2*q2,
│ b^2*x4,
│ b^2*x1,
│ b^2*s,
│ b^2*d,
│ b^3,
│ c*x4 - k2*x3,
│ c*w1*w2 + c*k1*w2,
│ c*w1*w2 + c*k1*w2,
│ q1*k2*k1 + w1*k2*q2 + k2*k1*q2,
│ -c*k2*q2 + q1*k2*k1 - k2*w2*q2,
│ c + w1 + k1 + w2,
│ c + w1 + k1 + w2,
│ w1*x4 + k2*x3 + k1*x4 + w2*x4,
│ c*x4 + w1*x4 + k1*x4 + w2*x4,
│ c*x1 + w1*x1 + k1*x1 + x1*w2,
│ c*s + w1*s + s*k1 + s*w2,
│ c*d + w1*d + d*k1 + d*w2,
│ b*c + b*w1 + b*k1 + b*w2,
│ w1*x4^2 + k2*x3*x4 + k1*x4^2 + w2*x4^2,
│ w1*x1*x4 + k2*x3*x1 + k1*x1*x4 + x1*w2*x4,
│ w1*s*x4 + k2*s*x3 + s*k1*x4 + s*w2*x4,
│ w1*d*x4 + k2*d*x3 + d*k1*x4 + d*w2*x4,
│ c*x4^2 + w1*x4^2 + k1*x4^2 + w2*x4^2,
│ c*x1*x4 + w1*x1*x4 + k1*x1*x4 + x1*w2*x4,
│ c*x1^2 + w1*x1^2 + k1*x1^2 + x1^2*w2,
│ c*s*x4 + w1*s*x4 + s*k1*x4 + s*w2*x4,
│ c*s*x1 + w1*s*x1 + s*k1*x1 + s*x1*w2,
│ c*s^2 + w1*s^2 + s^2*k1 + s^2*w2,
│ c*d*x4 + w1*d*x4 + d*k1*x4 + d*w2*x4,
│ c*d*x1 + w1*d*x1 + d*k1*x1 + d*x1*w2,
│ c*d*s + w1*d*s + d*s*k1 + d*s*w2,
│ c*d^2 + w1*d^2 + d^2*k1 + d^2*w2,
│ b*w1*x4 + b*k2*x3 + b*k1*x4 + b*w2*x4,
│ b*c*x4 + b*w1*x4 + b*k1*x4 + b*w2*x4,
│ b*c*x1 + b*w1*x1 + b*k1*x1 + b*x1*w2,
│ b*c*s + b*w1*s + b*s*k1 + b*s*w2,
│ b*c*d + b*w1*d + b*d*k1 + b*d*w2,
│ b^2*c + b^2*w1 + b^2*k1 + b^2*w2,
│ c*w1 + c*k1 + c*w2 + w1*w2 + k1*w2,
│ c*w1*x4 + c*k1*x4 + c*w2*x4 - w1*k2*x3 - k2*x3*k1 - k2*k1*x2,
│ (q1*k1*x4 - k2*x3*q2 - w2*q2*x4)//(q2*x4)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Checking inclusion with probability 0.99
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:571
┌ Info: Inclusion checked in 2.200740812 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:575
┌ Info: Out of 15 initial generators there are 12 indepdendent
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:580
┌ Info: The ranking of the new set of generators is 231
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:583
┌ Info: The search for identifiable functions concluded in 14.697255263 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:77
┌ Info: Identifiable functions are
│   funcs = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[x4, x1, s, d, b, k2*q2, c*x4 - k2*x3, c*w1*w2 + c*k1*w2, q1*k2*k1 + w1*k2*q2 + k2*k1*q2, c*k2*q2 - q1*k2*k1 + k2*w2*q2, c*w1 + c*k1 + c*w2 + w1*w2 + k1*w2, c*w1*x4 + c*k1*x4 + c*w2*x4 - w1*k2*x3 - k2*x3*k1 - k2*k1*x2]
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:53
