┌ Info: 
└   FUNCTION_NAME = "find_identifiable_functions"
┌ Info: 
└   PROBLEM_NAME = "MAPK model (5 outputs bis)"
┌ Info: 
└   KWARGS = (with_states = true, rational_interpolator = :VanDerHoevenLecerf)
┌ Info: 
└   GLOBAL_ID = :with_states_VanDerHoevenLecerf
[ Info: Summary of the model:
[ Info: State variables: KS00, KS01, KS10, FS01, FS10, FS11, K, F, S00, S01, S10, S11
[ Info: Parameters: c0001, a10, gamma1000, alpha10, b00, beta11, c0111, beta10, alpha11, beta01, alpha01, gamma1100, c0011, c0010, b10, gamma1101, a00, b01, c1011, a01, gamma1110, gamma0100
[ Info: Inputs: 
[ Info: Outputs: y0, y1, y2, y3, y4
[ Info: Summary of the model:
[ Info: State variables: x1, x2
[ Info: Parameters: a, b, d, c
[ Info: Inputs: 
[ Info: Outputs: y
[ Info: Computing IO-equations
