Factors in Multivariate Polynomial Ring in 36 variables u1, k5, k3, s3, ..., rand_proj_var over Rational Field
Factored 35 polynomials in total
The median number of factors is 1.0

============================

-s2*x2_dot + y1_1
-k5*s2*x4 + k3*s2*x2 + s2*k6*x2 - s2*k1*x1 + s2*k7*x2 + y1_1
-k5*s2*x4 + k3*s2*x2 + s2*k6*x2 - s2*k1*x1 + s2*k7*x2 + y1_1
-k5*s2*x4 + k3*s2*x2 + s2*k6*x2 - s2*k1*x1 + s2*k7*x2 + y1_1
-k5*s2*x4 + k3*s2*x2 + s2*k6*x2 - s2*k1*x1 + s2*k7*x2 + y1_1
k5*s2*x4 + s2*x4_dot - k6*y1_0
-k3*y1_0 + k4*s2*x3 - k2*s2*x1 + s2*x3_dot
k2*x1 + k1*x1 + x1_dot - u1_0
-s3*x3 + y2_0
rand_proj_var
-k5*s2*x4 + k3*y1_0 - s2*k1*x1 + k6*y1_0 + k7*y1_0 + y1_1
-s3*x3_dot + y2_1
-k3*s3*y1_0 + s3*k4*s2*x3 - s3*k2*s2*x1 + s2*y2_1
-k3*s3*y1_0 + s3*k4*s2*x3 - s3*k2*s2*x1 + s2*y2_1
-k3*s3*y1_0 + s3*k4*s2*x3 - s3*k2*s2*x1 + s2*y2_1
k5*s2*x4 + s2*x4_dot - k6*y1_0
k2*x1 + k1*x1 + x1_dot - u1_0
-k5*s2*x4 + k3*y1_0 - s2*k1*x1 + k6*y1_0 + k7*y1_0 + y1_1
rand_proj_var
-k3*s3*y1_0 - s3*k2*s2*x1 + k4*s2*y2_0 + s2*y2_1
-k3*s3*y1_1 - s3*k2*s2*x1_dot + k4*s2*y2_1 + s2*y2_2
-k3*s3*y1_1 + s3*k2^2*s2*x1 + s3*k2*s2*k1*x1 - s3*k2*s2*u1_0 + k4*s2*y2_1 + s2*y2_2
-k5*k3*s3*s2*x4 + k3^2*s3*y1_0 - k3*s3*s2*k1*x1 + k3*s3*k6*y1_0 + k3*s3*k7*y1_0 + s3*k2^2*s2*x1 + s3*k2*s2*k1*x1 - s3*k2*s2*u1_0 + k4*s2*y2_1 + s2*y2_2
k5*s2*x4 + s2*x4_dot - k6*y1_0
-k5*s3*k2*s2*x4 + k3*s3*k2*y1_0 + k3*s3*k1*y1_0 + s3*k2*k6*y1_0 + s3*k2*k7*y1_0 + s3*k2*y1_1 - k4*s2*k1*y2_0 - s2*k1*y2_1, s2
s2
rand_proj_var
k5*k3*s3*k2*s2*x4 - k3^2*s3*k2*y1_0 - k3^2*s3*k1*y1_0 + k3*s3*k2^2*y1_0 - k3*s3*k2*k6*y1_0 + k3*s3*k2*k1*y1_0 - k3*s3*k2*k7*y1_0 + k3*k4*s2*k1*y2_0 + k3*s2*k1*y2_1 + s3*k2^2*s2*u1_0 - k4*k2^2*s2*y2_0 - k4*k2*s2*k1*y2_0 - k4*k2*s2*y2_1 - k2^2*s2*y2_1 - k2*s2*k1*y2_1 - k2*s2*y2_2, s3, s2
s3, s2
k5^2*s3*k2*s2*x4 - k5*s3*k2*k6*y1_0 + k3*s3*k2*y1_1 + k3*s3*k1*y1_1 + s3*k2*k6*y1_1 + s3*k2*k7*y1_1 + s3*k2*y1_2 - k4*s2*k1*y2_1 - s2*k1*y2_2
k5^2*s3*k2^2*s2*x4 - k5*k3*s3*k2*s2*k1*x4 - k5*s3*k2^2*k6*y1_0 + k3^2*s3*k2*k1*y1_0 + k3^2*s3*k1^2*y1_0 - k3*s3*k2^2*k1*y1_0 + k3*s3*k2^2*y1_1 + k3*s3*k2*k6*k1*y1_0 - k3*s3*k2*k1^2*y1_0 + k3*s3*k2*k1*k7*y1_0 + k3*s3*k2*k1*y1_1 - k3*k4*s2*k1^2*y2_0 - k3*s2*k1^2*y2_1 - s3*k2^2*s2*k1*u1_0 + s3*k2^2*k6*y1_1 + s3*k2^2*k7*y1_1 + s3*k2^2*y1_2 + k4*k2^2*s2*k1*y2_0 + k4*k2*s2*k1^2*y2_0 + k2^2*s2*k1*y2_1 + k2*s2*k1^2*y2_1, s2
s2
k2, k3*s3*k2*y1_0 + k3*s3*k1*y1_0 + k3*s3*y1_1 + s3*k2*s2*u1_0 - k4*k2*s2*y2_0 - k4*s2*k1*y2_0 - k4*s2*y2_1 - k2*s2*y2_1 - s2*k1*y2_1 - s2*y2_2
rand_proj_var
k2, k5*k3*s3*k2*y1_0 + k5*k3*s3*k1*y1_0 + k5*s3*k2*k7*y1_0 + k5*s3*k2*y1_1 - k5*k4*s2*k1*y2_0 - k5*s2*k1*y2_1 - k3*s3*k2*k1*y1_0 + k3*s3*k2*y1_1 - k3*s3*k1^2*y1_0 - s3*k2*s2*k1*u1_0 + s3*k2*k6*y1_1 + s3*k2*k7*y1_1 + s3*k2*y1_2 + k4*k2*s2*k1*y2_0 + k4*s2*k1^2*y2_0 + k2*s2*k1*y2_1 + s2*k1^2*y2_1
