⌜ # Computing specializations..  	 Time: 0:00:21[K✓ # Computing specializations..  	 Time: 0:00:23[K
⌜ # Computing specializations.. 	 Time: 0:00:00[K
  Points:  2[K[K[A✓ # Computing specializations.. 	 Time: 0:00:05[K
┌ Info: Processing PK1
└ @ Main /home/ademin/SI2/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:40
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy, :with_states), Tuple{Tuple{Symbol, Int64}, Bool}}
│ (strategy = (:normalforms, 3), with_states = true)
│ ID: (:normalforms, 3)_with_states
└ @ Main /home/ademin/SI2/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:41
┌ Info: Computing IO-equations
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/identifiable_functions.jl:160
┌ Info: IO-equations computed in 2.413204298 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/identifiable_functions.jl:162
⌜ # Computing specializations..  	 Time: 0:00:03[K✓ # Computing specializations..  	 Time: 0:00:03[K
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:543
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 19 functions in Rational Field(u1, k5, k3, s3, k4, k2, s2, k6, x3, k1, x1, k7, y1, x2, x4, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (4, 0)], [(0, 0), (4, 0)], [(0, 0), (1, 0)], [(0, 0), (4, 0)], [(0, 0), (4, 0), (2, 1)], [(0, 0), (1, 0)], [(0, 0), (2, 2), (3, 2)], [(0, 0), (4, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 1), (2, 4)], [(0, 0), (1, 4), (0, 2)], [(0, 0), (1, 0), (2, 1), (3, 1)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 64 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 2 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 4.80807047 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:355
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:360
┌ Info: Inclusion checked in 1.155591597 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:370
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 19 functions in Rational Field(u1, k5, k3, s3, k4, k2, s2, k6, x3, k1, x1, k7, y1, x2, x4, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (4, 0)], [(0, 0), (4, 0)], [(0, 0), (1, 0)], [(0, 0), (4, 0)], [(0, 0), (4, 0), (2, 1)], [(0, 0), (1, 0)], [(0, 0), (2, 2), (3, 2)], [(0, 0), (4, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 1), (2, 4)], [(0, 0), (1, 4), (0, 2)], [(0, 0), (1, 0), (2, 1), (3, 1)]]
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 4, Denominator: 4
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 80 points used.
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 4 for den.
│     Maximal number of interpolated terms are: 3 for num. and 2 for den.
│     
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/ademin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.125611817 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:355
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:360
┌ Info: Inclusion checked in 0.00387389 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:370
┌ Info: The coefficients of the Groebner basis are presented by 21 rational functions
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:374
┌ Info: The pool of fractions:
│ -1//(s2*k1),
│ -x1,
│ -k6,
│ -k4,
│ -k5,
│ -s3*s2*x3*k1,
│ s3*k2*s2*x4,
│ s3*k2*s2*x2,
│ -s3*k2*s2*k1,
│ s3*k2*s2*k1,
│ -k2 - k1,
│ -k3 - k7,
│ (k2 + k1)//(s3*k2*s2*k1),
│ (-k2*x3 - x3*k1)//k2,
│ (-s3*k2)//(k2 + k1),
│ (k2*s2)//(k3*k2 + k3*k1),
│ (-k3*k2 - k3*k1)//(s3*k2^2*s2),
│ (-k3*k2 - k3*k1 - k2*k7)//k2,
│ (k3*s3*k2 + k3*s3*k1 + s3*k2*k7)//(k2 + k1),
│ (-k3*k2*s2 - k3*s2*k1 - k2*s2*k7)//(k3*k2 + k3*k1)
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Computing normal forms of monomials in 16 variables up to degree 3
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:456
┌ Info: Reducing the normal forms over QQ of 968 monomials
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:469
┌ Info: Generators from normal forms
│   generators = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[]
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:472
┌ Info: Final cleaning and simplification of generators
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:595
┌ Info: The pool of fractions:
│ x1,
│ k6,
│ k4,
│ k5,
│ s2*k1,
│ s3*s2*x3*k1,
│ s3*k2*s2*x4,
│ s3*k2*s2*x2,
│ s3*k2*s2*k1,
│ k2 + k1,
│ k3 + k7,
│ (k2*s2)//(k3*k2 + k3*k1)
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:225
┌ Info: Checking inclusion with probability 0.99
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:598
┌ Info: Inclusion checked in 1.770091277 seconds. Result: true
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:602
┌ Info: Out of 18 initial generators there are 12 indepdendent
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:607
┌ Info: The search for identifiable functions concluded in 13.066190097 seconds
└ @ StructuralIdentifiability /home/ademin/SI2/StructuralIdentifiability.jl/src/identifiable_functions.jl:77
┌ Info: Identifiable functions are
│   funcs = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[x1, k6, k4, k5, s2*k1, s3*s2*x3*k1, s3*k2*s2*x4, s3*k2*s2*x2, s3*k2*s2*k1, k2 + k1, k3 + k7, (k2*s2)//(k3*k2 + k3*k1)]
└ @ Main /home/ademin/SI2/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:53
