⌜ # Computing specializations..  	 Time: 0:00:19[K✓ # Computing specializations..  	 Time: 0:00:20[K
⌜ # Computing specializations.. 	 Time: 0:00:01[K
  Points:  2[K[K[A✓ # Computing specializations.. 	 Time: 0:00:06[K
┌ Info: Processing PK1
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:40
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:strategy, :with_states), Tuple{Tuple{Symbol, Int64}, Bool}}
│ (strategy = (:normalforms, 2), with_states = true)
│ ID: (:normalforms, 2)_with_states
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:41
┌ Info: Computing IO-equations
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:160
┌ Info: IO-equations computed in 6.983382244 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:162
⌜ # Computing specializations..  	 Time: 0:00:07[K✓ # Computing specializations..  	 Time: 0:00:07[K
┌ Info: Simplifying identifiable functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:644
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 19 functions in Rational Field(u1, k5, k3, s3, k4, k2, s2, k6, x3, k1, x1, k7, y1, x2, x4, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (4, 0)], [(0, 0), (4, 0)], [(0, 0), (1, 0)], [(0, 0), (4, 0)], [(0, 0), (4, 0), (2, 1)], [(0, 0), (1, 0)], [(0, 0), (2, 2), (3, 2)], [(0, 0), (4, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 1), (2, 4)], [(0, 0), (1, 4), (0, 2)], [(0, 0), (1, 0), (2, 1), (3, 1)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 3, Denominator: 3
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 64 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 2 for num. and 2 for den.
│     Maximal number of interpolated terms are: 3 for num. and 2 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 10.029095334 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 4.981626093 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
│ Assess correctness: false
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:63
┌ Info: Given 19 functions in Rational Field(u1, k5, k3, s3, k4, k2, s2, k6, x3, k1, x1, k7, y1, x2, x4, y2)[y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11, y12, y13, y14, y15, y16, t]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/groebnerstate.jl:25
┌ Info: Specializing at 3 points to guess the shape of the basis..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:140
┌ Info: Specializing at random points to guess the total degrees in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:189
┌ Info: Success! 34 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:273
┌ Info: The total degrees in the coefficients
│   state.param_degrees = [[(0, 0), (4, 0)], [(0, 0), (4, 0)], [(0, 0), (1, 0)], [(0, 0), (4, 0)], [(0, 0), (4, 0), (2, 1)], [(0, 0), (1, 0)], [(0, 0), (2, 2), (3, 2)], [(0, 0), (4, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (0, 0), (1, 0)], [(0, 0), (1, 0)], [(0, 0), (2, 1), (2, 4)], [(0, 0), (1, 4), (0, 2)], [(0, 0), (1, 0), (2, 1), (3, 1)]]
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:274
┌ Info: Interpolating the exponents in parameters..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:284
┌ Info: Interpolating for degrees:
│ Numerator: 4, Denominator: 4
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:333
┌ Info: Success! 80 points used.
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:411
┌ Info: Basis exponents summary:
│     Maximal interpolated degrees are: 4 for num. and 4 for den.
│     Maximal number of interpolated terms are: 3 for num. and 2 for den.
│     
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:416
┌ Info: Recovering the coefficients..
└ @ ParamPunPam /home/demin/ParamPunPam.jl/src/groebner/paramgb.jl:424
┌ Info: Groebner basis computed in 0.572451636 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:363
┌ Info: Checking two-sided inclusion modulo a prime
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:368
┌ Info: Inclusion checked in 0.008402997 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:378
┌ Info: The coefficients of the Groebner basis are presented by 21 rational functions
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:382
┌ Info: The pool of fractions:
│ -1//(s2*k1),
│ -x1,
│ -k6,
│ -k4,
│ -k5,
│ -s3*s2*x3*k1,
│ s3*k2*s2*x4,
│ s3*k2*s2*x2,
│ -s3*k2*s2*k1,
│ s3*k2*s2*k1,
│ -k2 - k1,
│ -k3 - k7,
│ (k2 + k1)//(s3*k2*s2*k1),
│ (-k2*x3 - x3*k1)//k2,
│ (-s3*k2)//(k2 + k1),
│ (k2*s2)//(k3*k2 + k3*k1),
│ (-k3*k2 - k3*k1)//(s3*k2^2*s2),
│ (-k3*k2 - k3*k1 - k2*k7)//k2,
│ (k3*s3*k2 + k3*s3*k1 + s3*k2*k7)//(k2 + k1),
│ (-k3*k2*s2 - k3*s2*k1 - k2*s2*k7)//(k3*k2 + k3*k1)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:261
┌ Info: Computing normal forms of monomials in 16 variables up to degree 2
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:554
┌ Info: Reducing the normal forms of 152 monomials over QQ
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:570
┌ Info: Generators from normal forms
│   generators = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[k5, k4, k6, x1, k5^2, k5*k4, k5*k6, k5*x1, s3*k2, s3*x3, k4^2, k4*k6, k4*x1, s2*k1, s2*x2, s2*x4, k6^2, k6*x1, x1^2, k2 + k1, k5*k2 + k5*k1, k4*k2 + k4*k1, k2*k6 + k6*k1, k2*x1 + k1*x1, k3 + k7, k5*k3 + k5*k7, k3*k4 + k4*k7, k3*k6 + k6*k7, k3*x1 + x1*k7]
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:573
┌ Info: Final cleaning and simplification of generators
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:697
┌ Info: The pool of fractions:
│ x1,
│ x1,
│ k6,
│ k6,
│ k4,
│ k4,
│ k5,
│ k5,
│ x1^2,
│ k6*x1,
│ k6^2,
│ s2*x4,
│ s2*x2,
│ s2*k1,
│ s2*k1,
│ k4*x1,
│ k4*k6,
│ k4^2,
│ s3*x3,
│ s3*k2,
│ k5*x1,
│ k5*k6,
│ k5*k4,
│ k5^2,
│ s3*s2*x3*k1,
│ s3*k2*s2*x4,
│ s3*k2*s2*x2,
│ s3*k2*s2*k1,
│ k2 + k1,
│ k2 + k1,
│ k3 + k7,
│ k3 + k7,
│ k2*x1 + k1*x1,
│ k2*k6 + k6*k1,
│ k4*k2 + k4*k1,
│ k3*x1 + x1*k7,
│ k3*k6 + k6*k7,
│ k3*k4 + k4*k7,
│ k5*k2 + k5*k1,
│ k5*k3 + k5*k7,
│ (k2*s2)//(k3*k2 + k3*k1)
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:261
┌ Info: Checking inclusion with probability 0.99
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:700
┌ Info: Inclusion checked in 6.22823155 seconds. Result: true
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:703
┌ Info: Out of 18 initial generators there are 12 indepdendent
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:708
┌ Info: The ranking of the new set of generators is 1842
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/RationalFunctionFields/RationalFunctionField.jl:711
┌ Info: The search for identifiable functions concluded in 32.213564558 seconds
└ @ StructuralIdentifiability /home/demin/StructuralIdentifiability.jl/src/identifiable_functions.jl:77
┌ Info: Identifiable functions are
│   funcs = AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}[x1, k6, k4, k5, s2*x4, s2*x2, s2*k1, s3*x3, s3*k2, k2 + k1, k3 + k7, (k2*s2)//(k3*k2 + k3*k1)]
└ @ Main /home/demin/StructuralIdentifiability.jl/benchmarking/IdentifiableFunctions/run_single_benchmark.jl:53
