New ode:
T4'(t) = (T2(t)*T3(t)*T6*T10 - T2(t)*T4(t)*T6*T10 + T3(t)*T4(t)*T6*T7 + T3(t)*T6*T7*T10 - T4(t)^2*T6*T7 - T4(t)*T6*T7*T10 - T4(t)*T7*T9)//(T2(t)*T10 + T4(t)*T7 + T7*T10)
T3'(t) = -T3(t)*T8 + T4(t)*T8
T2'(t) = (T1(t)*T2(t)*T5*T10 + T1(t)*T4(t)*T5*T7 + T1(t)*T5*T7*T10 - T2(t)^2*T5*T10 - T2(t)*T4(t)*T5*T7 - T2(t)*T5*T7*T10 - T2(t)*T9*T10)//(T2(t)*T10 + T4(t)*T7 + T7*T10)
T1'(t) = -T1(t)*T11 + T2(t)*T11
y1(t) = T2(t)


New vars:
Dict{Nemo.fmpq_mpoly, AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}}(T8 => b2, T9 => n, T1 => x1, T5 => a1, T10 => ka, T4 => x2, T6 => b1, T3 => x3, T11 => a2, y1 => y1, T2 => x0, T7 => kc)

Relations:
Nemo.fmpq_mpoly[]
