New ode:
T2'(t) = (T1(t)*T4(t)*T7*T17*T21*T27*u1(t) + T1(t)*T4(t)*T7*T17*T21*u1(t) + T1(t)*T4(t)*T7*T17*T27 + T1(t)*T4(t)*T7*T17 - T1(t)*T7*T21*T27*u1(t) - T1(t)*T7*T21*u1(t) - T1(t)*T7*T27 - T1(t)*T7 - T2(t)*T3(t)^4*T14*T27 - T2(t)*T3(t)^4*T14 - T2(t)*T14*T27^2 - T2(t)*T14*T27 + T3(t)^8*T12*T27 + T3(t)^8*T12 - T3(t)^4*T7*T12*T17 + T3(t)^4*T7*T12 + T3(t)^4*T12*T17 + T3(t)^4*T12*T27^2 + T3(t)^4*T12*T27 - T3(t)^4*T12 + T3(t)^4*T14*T27 + T3(t)^4*T14 - T4(t)*T17*T21*T27*u1(t) - T4(t)*T17*T21*u1(t) - T4(t)*T17*T27 - T4(t)*T17 - T7*T12*T17*T27 + T7*T12*T27 + T12*T17*T27 - T12*T27 + T14*T27^2 + T14*T27 + T21*T27*u1(t) + T21*u1(t) + T27 + 1)//(T3(t)^4*T27 + T3(t)^4 + T27^2 + T27)
T3'(t) = (T1(t)*T3(t)*T16*T23*u1(t) - T1(t)*T3(t)*T16 - T3(t)^2*T8 + T3(t)*T5 - T3(t)*T8*T13 + T5*T13)//(T3(t) + T13)
T1'(t) = (-T1(t)^2*T10*T25*u1(t) - T1(t)^2*T19*T26 - T1(t)^2*T19*u1(t) - T1(t)^2*T25*T26 - T1(t)^2*T25*u1(t) + T1(t)*T2(t)*T20*T26 + T1(t)*T2(t)*T20*u1(t) - T1(t)*T6*T19*T26 - T1(t)*T6*T19*u1(t) + T2(t)*T6*T20*T26 + T2(t)*T6*T20*u1(t))//(T1(t)*T26 + T1(t)*u1(t) + T6*T26 + T6*u1(t))
T4'(t) = (-T1(t)*T4(t)*T9*T18*u1(t) - T1(t)*T4(t)*T18*T24 - T1(t)*T4(t)*T18*u1(t) - T4(t)^2*T11*T24 - T4(t)^2*T11*u1(t) - T4(t)*T11*T15*T24 - T4(t)*T11*T15*u1(t) + T4(t)*T22*T24 + T4(t)*T22*u1(t) + T15*T22*T24 + T15*T22*u1(t))//(T4(t)*T24 + T4(t)*u1(t) + T15*T24 + T15*u1(t))
y2(t) = T4(t)
y4(t) = T2(t)
y1(t) = T1(t)
y3(t) = T3(t)


New vars:
Dict{Nemo.fmpq_mpoly, AbstractAlgebra.Generic.Frac{Nemo.fmpq_mpoly}}(T12 => p21, T3 => x3, T13 => p17, T14 => p20, T15 => p11, T4 => x2, T11 => p9, T9 => p12, T20 => p1, T1 => x1, y4 => y4, T25 => p4, y3 => y3, T10 => p6, T17 => p25, T23 => p18, T22 => p8, T18 => p10, T8 => p15, T5 => p14, T24 => p13, T21 => p23, T16 => p16, T26 => p7, u1 => u1, T7 => p24, T2 => x4, T19 => p3, y2 => y2, T6 => p5, T27 => p22^4, y1 => y1)

Relations:
Nemo.fmpq_mpoly[]
