┌ Info: 
└   FUNCTION_NAME = "find_identifiable_functions"
┌ Info: 
└   PROBLEM_NAME = "HIV"
┌ Info: 
└   KWARGS = (with_states = true, rational_interpolator = :VanDerHoevenLecerf)
┌ Info: 
└   GLOBAL_ID = :with_states_VanDerHoevenLecerf
[ Info: Summary of the model:
[ Info: State variables: x, y, v, w, z
[ Info: Parameters: b, c, h, lm, d, k, u, q, a, beta
[ Info: Inputs: 
[ Info: Outputs: y1, y2
[ Info: Summary of the model:
[ Info: State variables: x1, x2
[ Info: Parameters: a, b, d, c
[ Info: Inputs: 
[ Info: Outputs: y
[ Info: Computing IO-equations
┌ Info: Computed in 15.417381469 seconds
│   :ioeq_time = :ioeq_time
└   ioeq_time = 15.417381469
[ Info: Computing Wronskians
┌ Info: Computed in 11.631394917 seconds
│   :wrnsk_time = :wrnsk_time
└   wrnsk_time = 11.631394917
[ Info: Dimensions of the Wronskians [18, 40]
┌ Info: Ranks of the Wronskians computed in 0.032513786 seconds
│   :rank_time = :rank_time
└   rank_times = 0.032513786
⌜ # Computing specializations..  	 Time: 0:00:10[K✓ # Computing specializations..  	 Time: 0:00:11[K
⌜ # Computing specializations..  	 Time: 0:00:01[K✓ # Computing specializations..  	 Time: 0:00:01[K
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4611686018427388072
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3636481607684258957*u + 497728076047328948
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4602478227134210777*u + 2484775066815894137
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4184556085970229618*u + 1580348639711103987
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 6905690928355628*u + 806680987697802398
└   Q = 3602736333605056584*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4411956835841625683*u + 3289870935380685359
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4280790112008703769*u + 325179026220047847
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2457307633087317461*u^2 + 4426447930226255783*u + 660659034254937689
└   Q = 4063864206154526895*u^2 + 1783255802492766346*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4284721377725363446*u^2 + 622396436568828754*u + 2201317822610709458
└   Q = 2721591338023508515*u^3 + 3193625931178418409*u^2 + 3787499494863703570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1100962227619688096*u^2 + 2946675253158803562*u + 3065949891023813313
└   Q = 253201966098658446*u^3 + 4509643356342795024*u^2 + 928529579590997260*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4611686018427388072
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3636481607684258957*u + 497728076047328948
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4602478227134210777*u + 2484775066815894137
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4184556085970229618*u + 1580348639711103987
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 6905690928355628*u + 806680987697802398
└   Q = 3602736333605056584*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4411956835841625683*u + 3289870935380685359
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4280790112008703769*u + 325179026220047847
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2457307633087317461*u^2 + 4426447930226255783*u + 660659034254937689
└   Q = 4063864206154526895*u^2 + 1783255802492766346*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3315395454735007417*u^3 + 1610776603598433463*u^2 + 1473915947419277944*u + 3339393499713831544
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 580909805039144349*u^4 + 3483412011125270008*u^3 + 1250080016916399116*u^2 + 1680149719005038441*u + 2644344088569098758
└   Q = 605515525628211531*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4611686018427388072
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3636481607684258957*u + 497728076047328948
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4602478227134210777*u + 2484775066815894137
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4184556085970229618*u + 1580348639711103987
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 6905690928355628*u + 806680987697802398
└   Q = 3602736333605056584*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4411956835841625683*u + 3289870935380685359
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4280790112008703769*u + 325179026220047847
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2457307633087317461*u^2 + 4426447930226255783*u + 660659034254937689
└   Q = 4063864206154526895*u^2 + 1783255802492766346*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3315395454735007417*u^3 + 1610776603598433463*u^2 + 1473915947419277944*u + 3339393499713831544
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 580909805039144349*u^4 + 3483412011125270008*u^3 + 1250080016916399116*u^2 + 1680149719005038441*u + 2644344088569098758
└   Q = 605515525628211531*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4611686018427388072
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3636481607684258957*u + 497728076047328948
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4602478227134210777*u + 2484775066815894137
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4184556085970229618*u + 1580348639711103987
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 6905690928355628*u + 806680987697802398
└   Q = 3602736333605056584*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4411956835841625683*u + 3289870935380685359
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4280790112008703769*u + 325179026220047847
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2457307633087317461*u^2 + 4426447930226255783*u + 660659034254937689
└   Q = 4063864206154526895*u^2 + 1783255802492766346*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3315395454735007417*u^3 + 1610776603598433463*u^2 + 1473915947419277944*u + 3339393499713831544
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 580909805039144349*u^4 + 3483412011125270008*u^3 + 1250080016916399116*u^2 + 1680149719005038441*u + 2644344088569098758
└   Q = 605515525628211531*u + 1
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 2 for den.
│ Maximal number of interpolated terms are: 1 for num. and 1 for den.
└ Points used: 12.
[ Info: Groebner basis computed in 15.011505735 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 4.464690656 seconds. Result: true
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4611686018427388072
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4496911115619151584*u + 2987719323504542298
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3311491125711938581*u + 2822659405483215828
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1767892182713319358*u + 3746637326444212346
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3227909811188826137*u + 4157494957447409739
└   Q = 295550381766193105*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3242587666801296399*u + 3539207516376427086
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3755032918072147826*u + 178130539231389449
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2583296657480253894*u^2 + 3102992736335003067*u + 4060597215827424099
└   Q = 1435966090435858749*u^2 + 3348122290459337814*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4251561948802916640*u^2 + 3306236270558934129*u + 3860350300629267638
└   Q = 932908836508526022*u^3 + 1554954620640607138*u^2 + 199882252063753089*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2455438580474449129*u^2 + 4546770282970579198*u + 816606828777348866
└   Q = 3734011107953634504*u^3 + 806450909553264432*u^2 + 606718622707790529*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4611686018427388072
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4496911115619151584*u + 2987719323504542298
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3311491125711938581*u + 2822659405483215828
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1767892182713319358*u + 3746637326444212346
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3227909811188826137*u + 4157494957447409739
└   Q = 295550381766193105*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3242587666801296399*u + 3539207516376427086
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3755032918072147826*u + 178130539231389449
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2583296657480253894*u^2 + 3102992736335003067*u + 4060597215827424099
└   Q = 1435966090435858749*u^2 + 3348122290459337814*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1007826420323030254*u^3 + 1155583940504044751*u^2 + 783579525606353502*u + 3638492750479953628
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2672686583042101830*u^4 + 114430326853043891*u^3 + 1862438046310838471*u^2 + 1265077928546911716*u + 4454874178692464103
└   Q = 2149699088060083627*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4611686018427388072
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4496911115619151584*u + 2987719323504542298
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3311491125711938581*u + 2822659405483215828
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1767892182713319358*u + 3746637326444212346
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3227909811188826137*u + 4157494957447409739
└   Q = 295550381766193105*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3242587666801296399*u + 3539207516376427086
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3755032918072147826*u + 178130539231389449
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2583296657480253894*u^2 + 3102992736335003067*u + 4060597215827424099
└   Q = 1435966090435858749*u^2 + 3348122290459337814*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1007826420323030254*u^3 + 1155583940504044751*u^2 + 783579525606353502*u + 3638492750479953628
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2672686583042101830*u^4 + 114430326853043891*u^3 + 1862438046310838471*u^2 + 1265077928546911716*u + 4454874178692464103
└   Q = 2149699088060083627*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4611686018427388072
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4496911115619151584*u + 2987719323504542298
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3311491125711938581*u + 2822659405483215828
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1767892182713319358*u + 3746637326444212346
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3227909811188826137*u + 4157494957447409739
└   Q = 295550381766193105*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3242587666801296399*u + 3539207516376427086
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3755032918072147826*u + 178130539231389449
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2583296657480253894*u^2 + 3102992736335003067*u + 4060597215827424099
└   Q = 1435966090435858749*u^2 + 3348122290459337814*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1007826420323030254*u^3 + 1155583940504044751*u^2 + 783579525606353502*u + 3638492750479953628
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2672686583042101830*u^4 + 114430326853043891*u^3 + 1862438046310838471*u^2 + 1265077928546911716*u + 4454874178692464103
└   Q = 2149699088060083627*u + 1
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 4 for num. and 2 for den.
│ Maximal number of interpolated terms are: 1 for num. and 1 for den.
└ Points used: 16.
[ Info: Groebner basis computed in 0.052993851 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.051946249 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 11 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 8 fractions 8 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 4.991597516 seconds. Result: true
[ Info: Out of 81 initial generators there are 8 indepdendent
[ Info: The ranking of the new set of generators is 313
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 122894868591305475
└   Q = 2927462202435006482*u^3 + 1839033349474612738*u^2 + 1680881104626347994*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 621092513230464496*u + 174809725249396070
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 171636976635890372*u + 3122663183702395445
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1541603639021461073*u + 4024623277211901283
└   Q = 926207678274064125*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3183677983183726980*u + 13434146595090501
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3000706315123144088*u + 2803951214917869239
└   Q = 926207678274064125*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2436121070025052982*u + 2071308098762660111
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3186598065502713017*u + 2108484715924582382
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 148210159296298802*u + 1512643110029983834
└   Q = 926207678274064125*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4125179534652161363*u + 1968704485995508558
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2552829940401631107*u + 3589563771176366948
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1923439323194165231*u^2 + 1132598891639838991*u + 4580219448498768937
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 106224382589623998*u^2 + 829787048249017443*u + 2543520876600861545
└   Q = 3233759224095941324*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1045279693853419709*u^2 + 2961303710397349768*u + 1615076148918227296
└   Q = 1518016758748934894*u^2 + 4524863415070601247*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2482523655407183746*u^2 + 580843297508971102*u + 2896884129867160602
└   Q = 4126630532066841661*u^3 + 4588987046691101532*u^2 + 4114677366586806537*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2959524814475197923*u^2 + 316249410177837530*u + 3266785545239602195
└   Q = 3938327506653255641*u^3 + 2952185776877101543*u^2 + 3659621650760161370*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4239130676740689176*u^2 + 220255279278465390*u + 1176497096462515416
└   Q = 3400366796567825267*u^3 + 1607273158427619613*u^2 + 1477221309444862184*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 122894868591305475
└   Q = 2927462202435006482*u^3 + 1839033349474612738*u^2 + 1680881104626347994*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 621092513230464496*u + 174809725249396070
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 171636976635890372*u + 3122663183702395445
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1541603639021461073*u + 4024623277211901283
└   Q = 926207678274064125*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3183677983183726980*u + 13434146595090501
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3000706315123144088*u + 2803951214917869239
└   Q = 926207678274064125*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2436121070025052982*u + 2071308098762660111
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3186598065502713017*u + 2108484715924582382
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 148210159296298802*u + 1512643110029983834
└   Q = 926207678274064125*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4125179534652161363*u + 1968704485995508558
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2552829940401631107*u + 3589563771176366948
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1923439323194165231*u^2 + 1132598891639838991*u + 4580219448498768937
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 106224382589623998*u^2 + 829787048249017443*u + 2543520876600861545
└   Q = 3233759224095941324*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1045279693853419709*u^2 + 2961303710397349768*u + 1615076148918227296
└   Q = 1518016758748934894*u^2 + 4524863415070601247*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3926325784922921318*u^3 + 4434595307599725167*u^2 + 1979488233114621795*u + 3749886326242684590
└   Q = 3164837804028692971*u^2 + 436640536398247912*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1849131008746773659*u^3 + 4375450830309714699*u^2 + 2548669414609597140*u + 1970225724898019621
└   Q = 218320268199123956*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1564158415182072836*u^3 + 4082063659439376669*u^2 + 225770227980567794*u + 3907297468803271924
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 122894868591305475
└   Q = 2927462202435006482*u^3 + 1839033349474612738*u^2 + 1680881104626347994*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 621092513230464496*u + 174809725249396070
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 171636976635890372*u + 3122663183702395445
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1541603639021461073*u + 4024623277211901283
└   Q = 926207678274064125*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3183677983183726980*u + 13434146595090501
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3000706315123144088*u + 2803951214917869239
└   Q = 926207678274064125*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2436121070025052982*u + 2071308098762660111
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3186598065502713017*u + 2108484715924582382
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 148210159296298802*u + 1512643110029983834
└   Q = 926207678274064125*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4125179534652161363*u + 1968704485995508558
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2552829940401631107*u + 3589563771176366948
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1923439323194165231*u^2 + 1132598891639838991*u + 4580219448498768937
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 106224382589623998*u^2 + 829787048249017443*u + 2543520876600861545
└   Q = 3233759224095941324*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1045279693853419709*u^2 + 2961303710397349768*u + 1615076148918227296
└   Q = 1518016758748934894*u^2 + 4524863415070601247*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3926325784922921318*u^3 + 4434595307599725167*u^2 + 1979488233114621795*u + 3749886326242684590
└   Q = 3164837804028692971*u^2 + 436640536398247912*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1849131008746773659*u^3 + 4375450830309714699*u^2 + 2548669414609597140*u + 1970225724898019621
└   Q = 218320268199123956*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1564158415182072836*u^3 + 4082063659439376669*u^2 + 225770227980567794*u + 3907297468803271924
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 122894868591305475
└   Q = 2927462202435006482*u^3 + 1839033349474612738*u^2 + 1680881104626347994*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 621092513230464496*u + 174809725249396070
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 171636976635890372*u + 3122663183702395445
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1541603639021461073*u + 4024623277211901283
└   Q = 926207678274064125*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3183677983183726980*u + 13434146595090501
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3000706315123144088*u + 2803951214917869239
└   Q = 926207678274064125*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2436121070025052982*u + 2071308098762660111
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3186598065502713017*u + 2108484715924582382
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 148210159296298802*u + 1512643110029983834
└   Q = 926207678274064125*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4125179534652161363*u + 1968704485995508558
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2552829940401631107*u + 3589563771176366948
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1923439323194165231*u^2 + 1132598891639838991*u + 4580219448498768937
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 106224382589623998*u^2 + 829787048249017443*u + 2543520876600861545
└   Q = 3233759224095941324*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1045279693853419709*u^2 + 2961303710397349768*u + 1615076148918227296
└   Q = 1518016758748934894*u^2 + 4524863415070601247*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3926325784922921318*u^3 + 4434595307599725167*u^2 + 1979488233114621795*u + 3749886326242684590
└   Q = 3164837804028692971*u^2 + 436640536398247912*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1849131008746773659*u^3 + 4375450830309714699*u^2 + 2548669414609597140*u + 1970225724898019621
└   Q = 218320268199123956*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1564158415182072836*u^3 + 4082063659439376669*u^2 + 225770227980567794*u + 3907297468803271924
└   Q = 1
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 2 for den.
│ Maximal number of interpolated terms are: 1 for num. and 1 for den.
└ Points used: 12.
[ Info: Groebner basis computed in 0.046326885 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.004340884 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 14 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 13 fractions 13 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 0.026239018 seconds. Result: true
[ Info: Out of 15 initial generators there are 13 indepdendent
[ Info: The ranking of the new set of generators is 694
[ Info: The search for identifiable functions concluded in 67.164282505 seconds
[ Info: Processing HIV
┌ Info: Averaging over 1 runs.
│ Using keyword arguments:
│ NamedTuple{(:with_states, :rational_interpolator), Tuple{Bool, Symbol}}
│ (with_states = true, rational_interpolator = :VanDerHoevenLecerf)
└ ID: with_states_VanDerHoevenLecerf
[ Info: Computing IO-equations
┌ Info: Computed in 0.058882952 seconds
│   :ioeq_time = :ioeq_time
└   ioeq_time = 0.058882952
[ Info: Computing Wronskians
┌ Info: Computed in 0.036410923 seconds
│   :wrnsk_time = :wrnsk_time
└   wrnsk_time = 0.036410923
[ Info: Dimensions of the Wronskians [18, 40]
┌ Info: Ranks of the Wronskians computed in 0.000128305 seconds
│   :rank_time = :rank_time
└   rank_times = 0.000128305
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4611686018427388072
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3636481607684258957*u + 497728076047328948
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4602478227134210777*u + 2484775066815894137
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4184556085970229618*u + 1580348639711103987
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 6905690928355628*u + 806680987697802398
└   Q = 3602736333605056584*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4411956835841625683*u + 3289870935380685359
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4280790112008703769*u + 325179026220047847
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2457307633087317461*u^2 + 4426447930226255783*u + 660659034254937689
└   Q = 4063864206154526895*u^2 + 1783255802492766346*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4284721377725363446*u^2 + 622396436568828754*u + 2201317822610709458
└   Q = 2721591338023508515*u^3 + 3193625931178418409*u^2 + 3787499494863703570*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1100962227619688096*u^2 + 2946675253158803562*u + 3065949891023813313
└   Q = 253201966098658446*u^3 + 4509643356342795024*u^2 + 928529579590997260*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4611686018427388072
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3636481607684258957*u + 497728076047328948
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4602478227134210777*u + 2484775066815894137
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4184556085970229618*u + 1580348639711103987
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 6905690928355628*u + 806680987697802398
└   Q = 3602736333605056584*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4411956835841625683*u + 3289870935380685359
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4280790112008703769*u + 325179026220047847
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2457307633087317461*u^2 + 4426447930226255783*u + 660659034254937689
└   Q = 4063864206154526895*u^2 + 1783255802492766346*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3315395454735007417*u^3 + 1610776603598433463*u^2 + 1473915947419277944*u + 3339393499713831544
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 580909805039144349*u^4 + 3483412011125270008*u^3 + 1250080016916399116*u^2 + 1680149719005038441*u + 2644344088569098758
└   Q = 605515525628211531*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4611686018427388072
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3636481607684258957*u + 497728076047328948
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4602478227134210777*u + 2484775066815894137
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4184556085970229618*u + 1580348639711103987
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 6905690928355628*u + 806680987697802398
└   Q = 3602736333605056584*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4411956835841625683*u + 3289870935380685359
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4280790112008703769*u + 325179026220047847
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2457307633087317461*u^2 + 4426447930226255783*u + 660659034254937689
└   Q = 4063864206154526895*u^2 + 1783255802492766346*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3315395454735007417*u^3 + 1610776603598433463*u^2 + 1473915947419277944*u + 3339393499713831544
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 580909805039144349*u^4 + 3483412011125270008*u^3 + 1250080016916399116*u^2 + 1680149719005038441*u + 2644344088569098758
└   Q = 605515525628211531*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4611686018427388072
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3636481607684258957*u + 497728076047328948
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4602478227134210777*u + 2484775066815894137
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4184556085970229618*u + 1580348639711103987
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 6905690928355628*u + 806680987697802398
└   Q = 3602736333605056584*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4411956835841625683*u + 3289870935380685359
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4280790112008703769*u + 325179026220047847
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2457307633087317461*u^2 + 4426447930226255783*u + 660659034254937689
└   Q = 4063864206154526895*u^2 + 1783255802492766346*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3315395454735007417*u^3 + 1610776603598433463*u^2 + 1473915947419277944*u + 3339393499713831544
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 580909805039144349*u^4 + 3483412011125270008*u^3 + 1250080016916399116*u^2 + 1680149719005038441*u + 2644344088569098758
└   Q = 605515525628211531*u + 1
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 2 for den.
│ Maximal number of interpolated terms are: 1 for num. and 1 for den.
└ Points used: 12.
[ Info: Groebner basis computed in 0.122987106 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.005368231 seconds. Result: true
┌ Info: Computing parametric Groebner basis up to degrees (4, 4)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4611686018427388072
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4496911115619151584*u + 2987719323504542298
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3311491125711938581*u + 2822659405483215828
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1767892182713319358*u + 3746637326444212346
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3227909811188826137*u + 4157494957447409739
└   Q = 295550381766193105*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3242587666801296399*u + 3539207516376427086
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3755032918072147826*u + 178130539231389449
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2583296657480253894*u^2 + 3102992736335003067*u + 4060597215827424099
└   Q = 1435966090435858749*u^2 + 3348122290459337814*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4251561948802916640*u^2 + 3306236270558934129*u + 3860350300629267638
└   Q = 932908836508526022*u^3 + 1554954620640607138*u^2 + 199882252063753089*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2455438580474449129*u^2 + 4546770282970579198*u + 816606828777348866
└   Q = 3734011107953634504*u^3 + 806450909553264432*u^2 + 606718622707790529*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4611686018427388072
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4496911115619151584*u + 2987719323504542298
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3311491125711938581*u + 2822659405483215828
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1767892182713319358*u + 3746637326444212346
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3227909811188826137*u + 4157494957447409739
└   Q = 295550381766193105*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3242587666801296399*u + 3539207516376427086
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3755032918072147826*u + 178130539231389449
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2583296657480253894*u^2 + 3102992736335003067*u + 4060597215827424099
└   Q = 1435966090435858749*u^2 + 3348122290459337814*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1007826420323030254*u^3 + 1155583940504044751*u^2 + 783579525606353502*u + 3638492750479953628
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2672686583042101830*u^4 + 114430326853043891*u^3 + 1862438046310838471*u^2 + 1265077928546911716*u + 4454874178692464103
└   Q = 2149699088060083627*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4611686018427388072
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4496911115619151584*u + 2987719323504542298
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3311491125711938581*u + 2822659405483215828
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1767892182713319358*u + 3746637326444212346
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3227909811188826137*u + 4157494957447409739
└   Q = 295550381766193105*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3242587666801296399*u + 3539207516376427086
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3755032918072147826*u + 178130539231389449
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2583296657480253894*u^2 + 3102992736335003067*u + 4060597215827424099
└   Q = 1435966090435858749*u^2 + 3348122290459337814*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1007826420323030254*u^3 + 1155583940504044751*u^2 + 783579525606353502*u + 3638492750479953628
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2672686583042101830*u^4 + 114430326853043891*u^3 + 1862438046310838471*u^2 + 1265077928546911716*u + 4454874178692464103
└   Q = 2149699088060083627*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4611686018427388072
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4496911115619151584*u + 2987719323504542298
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3311491125711938581*u + 2822659405483215828
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1767892182713319358*u + 3746637326444212346
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3227909811188826137*u + 4157494957447409739
└   Q = 295550381766193105*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3242587666801296399*u + 3539207516376427086
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3755032918072147826*u + 178130539231389449
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2583296657480253894*u^2 + 3102992736335003067*u + 4060597215827424099
└   Q = 1435966090435858749*u^2 + 3348122290459337814*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1007826420323030254*u^3 + 1155583940504044751*u^2 + 783579525606353502*u + 3638492750479953628
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2672686583042101830*u^4 + 114430326853043891*u^3 + 1862438046310838471*u^2 + 1265077928546911716*u + 4454874178692464103
└   Q = 2149699088060083627*u + 1
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 4 for num. and 2 for den.
│ Maximal number of interpolated terms are: 1 for num. and 1 for den.
└ Points used: 16.
[ Info: Groebner basis computed in 0.053065112 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.051815 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 11 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 8 fractions 8 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 0.008482464 seconds. Result: true
[ Info: Out of 81 initial generators there are 8 indepdendent
[ Info: The ranking of the new set of generators is 313
[ Info: Simplifying identifiable functions
┌ Info: Computing parametric Groebner basis up to degrees (2, 2)
│ Ordering, input / target: degrevlex / InputOrdering
│ Rational interpolator: VanDerHoevenLecerf
│ Polynomial interpolator: PrimesBenOrTiwari
│ Estimate degrees: true
└ Assess correctness: false
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 122894868591305475
└   Q = 2927462202435006482*u^3 + 1839033349474612738*u^2 + 1680881104626347994*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 621092513230464496*u + 174809725249396070
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 171636976635890372*u + 3122663183702395445
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1541603639021461073*u + 4024623277211901283
└   Q = 926207678274064125*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3183677983183726980*u + 13434146595090501
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3000706315123144088*u + 2803951214917869239
└   Q = 926207678274064125*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2436121070025052982*u + 2071308098762660111
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3186598065502713017*u + 2108484715924582382
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 148210159296298802*u + 1512643110029983834
└   Q = 926207678274064125*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4125179534652161363*u + 1968704485995508558
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2552829940401631107*u + 3589563771176366948
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1923439323194165231*u^2 + 1132598891639838991*u + 4580219448498768937
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 106224382589623998*u^2 + 829787048249017443*u + 2543520876600861545
└   Q = 3233759224095941324*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1045279693853419709*u^2 + 2961303710397349768*u + 1615076148918227296
└   Q = 1518016758748934894*u^2 + 4524863415070601247*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2482523655407183746*u^2 + 580843297508971102*u + 2896884129867160602
└   Q = 4126630532066841661*u^3 + 4588987046691101532*u^2 + 4114677366586806537*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2959524814475197923*u^2 + 316249410177837530*u + 3266785545239602195
└   Q = 3938327506653255641*u^3 + 2952185776877101543*u^2 + 3659621650760161370*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4239130676740689176*u^2 + 220255279278465390*u + 1176497096462515416
└   Q = 3400366796567825267*u^3 + 1607273158427619613*u^2 + 1477221309444862184*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 122894868591305475
└   Q = 2927462202435006482*u^3 + 1839033349474612738*u^2 + 1680881104626347994*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 621092513230464496*u + 174809725249396070
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 171636976635890372*u + 3122663183702395445
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1541603639021461073*u + 4024623277211901283
└   Q = 926207678274064125*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3183677983183726980*u + 13434146595090501
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3000706315123144088*u + 2803951214917869239
└   Q = 926207678274064125*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2436121070025052982*u + 2071308098762660111
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3186598065502713017*u + 2108484715924582382
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 148210159296298802*u + 1512643110029983834
└   Q = 926207678274064125*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4125179534652161363*u + 1968704485995508558
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2552829940401631107*u + 3589563771176366948
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1923439323194165231*u^2 + 1132598891639838991*u + 4580219448498768937
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 106224382589623998*u^2 + 829787048249017443*u + 2543520876600861545
└   Q = 3233759224095941324*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1045279693853419709*u^2 + 2961303710397349768*u + 1615076148918227296
└   Q = 1518016758748934894*u^2 + 4524863415070601247*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3926325784922921318*u^3 + 4434595307599725167*u^2 + 1979488233114621795*u + 3749886326242684590
└   Q = 3164837804028692971*u^2 + 436640536398247912*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1849131008746773659*u^3 + 4375450830309714699*u^2 + 2548669414609597140*u + 1970225724898019621
└   Q = 218320268199123956*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1564158415182072836*u^3 + 4082063659439376669*u^2 + 225770227980567794*u + 3907297468803271924
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 122894868591305475
└   Q = 2927462202435006482*u^3 + 1839033349474612738*u^2 + 1680881104626347994*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 621092513230464496*u + 174809725249396070
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 171636976635890372*u + 3122663183702395445
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1541603639021461073*u + 4024623277211901283
└   Q = 926207678274064125*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3183677983183726980*u + 13434146595090501
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3000706315123144088*u + 2803951214917869239
└   Q = 926207678274064125*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2436121070025052982*u + 2071308098762660111
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3186598065502713017*u + 2108484715924582382
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 148210159296298802*u + 1512643110029983834
└   Q = 926207678274064125*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4125179534652161363*u + 1968704485995508558
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2552829940401631107*u + 3589563771176366948
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1923439323194165231*u^2 + 1132598891639838991*u + 4580219448498768937
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 106224382589623998*u^2 + 829787048249017443*u + 2543520876600861545
└   Q = 3233759224095941324*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1045279693853419709*u^2 + 2961303710397349768*u + 1615076148918227296
└   Q = 1518016758748934894*u^2 + 4524863415070601247*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3926325784922921318*u^3 + 4434595307599725167*u^2 + 1979488233114621795*u + 3749886326242684590
└   Q = 3164837804028692971*u^2 + 436640536398247912*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1849131008746773659*u^3 + 4375450830309714699*u^2 + 2548669414609597140*u + 1970225724898019621
└   Q = 218320268199123956*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1564158415182072836*u^3 + 4082063659439376669*u^2 + 225770227980567794*u + 3907297468803271924
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 122894868591305475
└   Q = 2927462202435006482*u^3 + 1839033349474612738*u^2 + 1680881104626347994*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 621092513230464496*u + 174809725249396070
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 171636976635890372*u + 3122663183702395445
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1541603639021461073*u + 4024623277211901283
└   Q = 926207678274064125*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3183677983183726980*u + 13434146595090501
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3000706315123144088*u + 2803951214917869239
└   Q = 926207678274064125*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2436121070025052982*u + 2071308098762660111
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3186598065502713017*u + 2108484715924582382
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 148210159296298802*u + 1512643110029983834
└   Q = 926207678274064125*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 4125179534652161363*u + 1968704485995508558
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 2552829940401631107*u + 3589563771176366948
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1923439323194165231*u^2 + 1132598891639838991*u + 4580219448498768937
└   Q = 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 106224382589623998*u^2 + 829787048249017443*u + 2543520876600861545
└   Q = 3233759224095941324*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1045279693853419709*u^2 + 2961303710397349768*u + 1615076148918227296
└   Q = 1518016758748934894*u^2 + 4524863415070601247*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 3926325784922921318*u^3 + 4434595307599725167*u^2 + 1979488233114621795*u + 3749886326242684590
└   Q = 3164837804028692971*u^2 + 436640536398247912*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1849131008746773659*u^3 + 4375450830309714699*u^2 + 2548669414609597140*u + 1970225724898019621
└   Q = 218320268199123956*u + 1
┌ Info: 
│   P = 1
└   Q = 1
┌ Info: 
│   P = 1564158415182072836*u^3 + 4082063659439376669*u^2 + 225770227980567794*u + 3907297468803271924
└   Q = 1
┌ Info: Basis interpolated exponents summary:
│ Maximal interpolated degrees are: 2 for num. and 2 for den.
│ Maximal number of interpolated terms are: 1 for num. and 1 for den.
└ Points used: 12.
[ Info: Groebner basis computed in 0.062473287 seconds
[ Info: Checking two-sided inclusion modulo a prime
[ Info: Inclusion checked in 0.004118217 seconds. Result: true
[ Info: The coefficients of the Groebner basis are presented by 14 rational functions
┌ Info: Final cleaning and simplification of generators. 
└ Out of 13 fractions 13 are syntactically unique.
[ Info: Checking inclusion with probability 0.995
[ Info: Inclusion checked in 0.040624673 seconds. Result: true
[ Info: Out of 15 initial generators there are 13 indepdendent
[ Info: The ranking of the new set of generators is 694
[ Info: The search for identifiable functions concluded in 0.53866839 seconds
┌ Info: Result is
│   result =
│    13-element Vector{AbstractAlgebra.Generic.Frac{Nemo.QQMPolyRingElem}}:
│     z
│     w
│     a
│     u
│     ⋮
│     lm//y
│     (k*y)//v
└     (k*beta)//(c*y)
